Works pretty well, but not quite as powerful as the mac one, so it takes a little longer to charge up the battery.
It quickly became a fire hazard and then broke.This power adapter is much better.
The plastic coating the wires is much thicker and sturdier than the Apple adapter.
It's a little less compact than the Apple cord and does not have the light that indicates that it is charging to the computer, but it's about 1/2 the price of those infernal Apple cords and I am happy.
I don't have one, but maybe the G3 draws less power than a G4 ibook, so 48 watt output might work fine for a G3.For some reason it is specified to also work with a G4 Powerbook.
Does that draw less power than a G4 ibook?
The Macally adapter is less than half the price, and it's built like a tank -- the wires are thicker, and the plastic is more durable.
charges a little more slowly than standard charger, but not a problem - gives full charge.
Much cheaper than Apple brand power adapter.
This adapter may not have the color-changing indicator light on the end to let you see if your laptop is fully charged or still charging, but its construction is much better than the original adapter, and I don't expect it to split open like my old one did.
it seems much more sturdy than the mac one.
I'll admit that I do miss the cool wrap-around-the-base feature of the Apple power adapter, but this one secures with velcro and is much higher quality.
Not only does this power adapter have better length, but also does not get as hot as the base of Apple's.
I love that the connection is more solid than Apple's.
The Apple one was a little easier to roll up and put away, but considering pro's and con's, this one if definitely just BETTER.
But this adapter was surprisingly worse the the original that came with the computer.They are sending me return authorization.
Still, came at a better price than Apple's and I got what I paid for.
so much more inexpensive than the apple adapter.
We have heard better sound on older VHS camcorders.
Overall, the quality was not that great, even in day-time shooting.I have a regular Sony Hi8 cam, and its low light and night capabilities are 100 times better.
I can't complain--I absolutely don't need still capabilities as I already have a much better compact digital camera than any camcorder offering.
I'm going to purchase the SCL-860 because it is same camera but newer version with image stabilization, photo mode, and remote control for $$$ ....
This is a great starter camera and I'm sure will last me until I have a better job and can afford a nice DV camera.
This samsung took better indoor shots than both the sony and jvc combined!
You think the new ones would have been better but the Samsung took way better inside shots.
If samsung ever made a hard drive camcorder with the same recording quality lens as this one I would buy it again.
The picture quality is a whole lot better than what I expected.
I gave it 5 stars because the price is cheaper than it should be.It is worth much more than it is.
But if I just compare the Cam....Samsung has far more features for the price.
The controls are awkward... even Sony's compact minidv camcorders have better buttons.
It does print slower, but I can always be guaranteed a perfect print everytime.
The printer can be tricky to install, however when I upgraded to Windows XP, XP easily set it up for me.
I recieved this printer for Christmas and I have to tell you this is the best printer I have ever used!It took me longer to take it out of the box than it took to set it up.
The Photosmart P 1215 is and older printer that is easier to use than some of the newer printers of ANY brand.
Printer ink for any of these older HP printers is relatively inexpensive and the cartridges last longer than DELL's or Epson's.
i have used many ipod, and i find no comparison between the two.the only downside, is that it is larger and bulkier than the ipod, so if you want it for everyday use, maybe an ipod would be better for you.
I thought "hm... maybe a little bit bigger than the Zen Vision M...?"
This thing is almost the exact same size as my Nintendo DS!
Think super old school Walkman but significantly heavier!
It looks similer to what was on my dell DJ which i sold 19 days after i got it.
I own the Zen Xtra, thought this was a upgrade, wrong, this unit functions like the ipod, no search function, poor screen vision and after 2 hours it froze had to remove battery to reboot.
They are better than any other bose headphone.
I bought and returned a number of the cheaper Sony alternatives after finding them dramatically inferior.
The QuietComfort 3 are the brand new version, they cost more, and they are "smaller and lighter".
The noise cancelling ability is pretty much exactly the same, and the long term comfort is FAR superior.
I feel like I'm listening to everything in a cave.As for drowning out the cafe rustle, it did that, but just slightly better than the Triports.
Those are not as comfortable, but the sound is true to life and better than I've ever heard through a pair of headphones.
Then this morning, I went to put them on my head, and the headband cracked, making them pretty much useless.I've had $50 headphones built much more solidly than these.
Although the QC2s are larger, when either pair is in its carrying case, they take up the same amount of space.
On the QC2, the build quality is even worse.
The Sony's have a more shallow ear well which touches your ear while the set is in place.
These headphones are superior.
The only two things that the JVC has over the Bose is that it has a retractable headphone plug and the headphones fold nicely together to make it more compact and easy for travel.
1) I find QC2 more comfortable than QC3 on long flights.2) Most airlines now offer decent noise cancellation phones on business and first class, but they come with proprietary connectors...so, if you want to listen to your own stuff, stick with the QC2.
He loves 'em... but I lost money in the end, so I'm not entirely happy with my experience.I'm back to using the Sony... they are a way more solid.
I was blown away by the difference.The BOSE is much lighter, more comfortable on the ears, has better noise cancellation, the sound is fantastic and far richer than the Sony.
The BOSE pouch is also better organized and has a place for business cards in case the unit is lost.
the sound is incredible.my little rio mp3 player sounds better than i would have ever imagined through these suckers.
the noise cancelling is a gimmickMy old Sennheiser Cx100 are just better for a 10th of the pricethis was my second and last Bose purchase
It seems that not only is the product inferior, but the customer service is even worse.
M&K satellites with a Yamaha subwoofer sounded way better than the Bose systems...even with the right placement.
These are expensive headphones, I paid $300 and expected them to last a bit longer than they did.
I transcribe for a living, and these headphones are better than Phillips and most of Sony's line, though I have not tried them all.
Battery life is better than the Phillips, and there is almost no feedback (the howling sound mentioned in other headphone's reviews.
They do a better job than any other headphone I've tried.
It makes the slippery silver keys much less slippery.
Need I say more?I thought there might be some awkwardness when typing but this things fits better than a condom!Highly recommend!
Mac OS X is easier to use than windows and the computer runs excellent.
The keyboard is great, and the trackpad is far superior to my old clamshell iBook.
but just because most notebooks have more that doesn't mean that this one does come with enough, all I know is that it does what I want it to do and that it moves ten times faster than my Dell desktop.
I don't understand why people always say that apple computers are much more expensive than windows computers I didn't find that to be true.
To me they were more reasonably priced than most other notebooks.
Even with the high shipping cost, these cables are much cheaper than I found elsewhere.
So if you get any HDMI cable that works, you won't get any better quality by paying for more expensive HDMI cables.
Looked at several other cables before I found these and other than being 30-50 times more expensive, there was absolutely NO benefit in using the name brands.
No need to buy $100 Monster Cable, this works the same.
For it being a more expensive unit than the 300, 500 or 650, you get less convenience employing it.
I bought a pair of the HT-8W speakers for my new room on my house to try them even though its spec.s were the same as the 38's.
It is clearer than the Sony speaker I replaced.
I finally paired them with a new receiver Onkyo TX-NR515 which has less power but much cleaner sound.
I painted the rims the same color as the ceiling, and they 'disappear' from obvious sight.
These speakers, at a quarter of the price, are equal in sound quality to my cabinet speakers and miles better than the Polk ceiling/wall speakers.
Their systems are slow and buggy and inferior compared to Elk.
This monitor has one the best CRT monitor award in more than one magazine.
The good things about this monitor are that it's brighter than my viewsonic, has more and better controlls, flat screen, and a smaller depth and footprint.
I still prefer CRT monitors to LCD screens for richer blacks and sharpness.Anyway, this beast still works well enough.
You can hold them with your hands, but I ordered a monopod, and it really helps with the stability and makes the viewing experience much more stable and enjoyable.
I'm still not satisfied with it's reliability, but it is working much better than the Zoom modem, which I now have to return.
If your needs are similar, I highly recommend this device.
While this item costs a little more than the combined modem/router/wireless units I think the extra money is worth it.I found the set up instructions a little confusing, but not a big problem.
Lower price than comparable 5 mega pixel cameras.
The cord is sturdier than the one provided by Ipod to plug into your laptop but so what if you don't get to use it.
I printed a photo from a jpeg file and compared it to the print I got from Wal-mart photo center and the Canon Pixma did a better job.
I wish the various pieces were better integrated, but overall impressive.
First of all it is definitely slower than printing via USB.
This is a much better value than getting replacements through Dell.
The fact that I got three replacement pen/styluses less expensively than a single one from the manufacturer made this gem the best internet purchase I've had in a long time!
It made my reception significantly better, however it didn't cure all my problems.
Not much better than the microscopic ones on my laptop.3.
Next time I will know better and go with Dell.
This windshield mount works better than the original one supplied with the GPS.
Worst case scenario you could probably set up your own LED lighting and it'd probably look better.
Way cheaper than buying filters for each lens
The diameter is larger than the slots of the P series filter holder.
This tuner costs more than other brands, but I feel it is well worth it.
I then purchased a more powerful cable amplifier and was able to receive 6 digital channels.
The price was much lower than other 100-400s.
It focuses much quicker than my 28-300 and can follow flying model airplanes and get the shot every time.
The sound from its lightweight speakers is at least as "present" and loud as the Saitek unit, though bass frequencies are slightly more muffled.
The Cyber Acoustics Portable is not quite as "grip friendly" as the Saitek's narrow, flatter design, which is also lighter overall in weight when used with batteries, employing 4 AAA batteries as compared to the Cyber Acoustics' 4 AAs.
This was better than a more expensive one I had purchased at the "shack"!
The only recommendation would be to make the blue indicator light a little less bright.
The sound was just really flat...not much better than my laptop's speaker, in fact.
These buds work fine, but I liked my Shure E2c better.
These are an upgrade fro me from a pair of Sony EX51s (with which I was happy, but I wanted to leave them at work).
For almost the same price, they offer a higher noise isolation, i've compared them in outdoor environments.
These earbuds are more costly and less comfortable than the $50 S**y in-the-ear phones.
Of course this is actually made by Shure not Creative but its the same price as the E2C yet as slim as the E3C.
Shure has better warranty service if you need it though and you might if you travel alot.
Can play music at much lower levels than the ear-buds that come with an iPod.
The sound quality is far superior to that of other In-Ear headphones that I've tried, namely Sony and even worse, the new Bose In-Ear Headphones.
The Aurvana sounds more articulate than PX100 in mid range.
However, Aurvana has a serious drawback in lower bass range.
I have another set of cheaper earphones that don't sound anywhere near this good or block out the noise but it has a 90 degree plug in which I dearly miss.
I have a friend with one of those, and it works drastically better.
I have it tied to my Autocom AVI pro unit and it gives very clear audio and better sterio Mp3 sound than my little Zen Mp3 player did when it was tied to the Autocom.
The Mapsource Software is not as user friendly as the MicroSoft Streets and Trips I am used to but maybe with more practice I'll become more profficient with it?.
This is my second motorcycle GPS and it definitely comes much closer to perfect than my previous one.
Awesome product, easy to learn to use, and even easier to use on the motorcycle even when moving.
My second Zumo was purchased for a second motorcycle and I did not want to just switch it from bike to bike, although that would have been a bit less costly.That said,the Zumo 550 is the best alround unit for motorcycles , especially BMW models as they come prewired for the Zumo if you buy the BMW version.
The screen although not as big as most newer units is easy to view and the brightness settings are more then adequate for visibility in a variety of lighting conditions.
The newer generation units simply look like modified versions of the significantly cheaper standard NUVI GPSs.
The Bluetooth speakerphone works OK and has an excellent phone contact lookup interface when connected (eventually I got a Motorola Rockr that gives better sound quality, but I do miss the Zumo phone features).I like the Garmin map interface much more than the others I have tried.
It calculates directions fast and aquires satelites even quicker.
The 550 is as good if not better than my factory installed car GPS.
It even works in every room of my house unlike the older garmin units that required a clear view of the sky.
Put it on the windshield clip and watched them work at the same time... Zumo is a better car GPS too.
I use the Zumo with my Scala Rider Q2, and have found that I can not get near the same volume with phone calls through the GPS as I could directly through the Q2.
After using a Garmin GPS60 in my travels, using the ZUMO 550 was a great improvement.
It makes it teriffic for motorcycle or marine use, though.However, the supplied car mount has a speaker that is much better than the majority of self-contained gps speakers that I've heard.
The Zumo is considerably lighter and smaller, it computes routes much faster, has good on-screen data arrangement, is easy to use and operate on the fly, and is fairly straight forward in operation and learning its use.
I am not interested in the Blue Tooth feature, but there are slightly better voice prompts with the 550 over the 450.
It to had a large screen, but this one is more readable with larger icons.
But the software and maps are basically the same for most GPS devices.
It does what most GPS's do....just at a significantly (outrageously) higher price.
My iPhone with Google maps gives far better, more readable maps.
It take longer to type in destinations because we are so accustom to the qwerty keyboard, the alphabetical gets confusing, strange to say.
Today, 10/6/10, I understand it's still about the same scenario as far as routing software goes.
"I have no experience with any other GPS, but I have to believe that others have a better, much better, human interface.
The Zumo finds position faster than my iWay.
It's like all Garmin units when it comes to typing in points of interest (somewhat tedious, but simple) and the accuracy is better than on my old GPS V and Nuvi.I bit the bullet and also bought the GXM30 antenna, as I use the ZUMO to listen to XM radio and it works very well for this with no additional grounding needed.
I paid close to $1,000.00 for this product and it has in some instances less capability than a basic model.
The unit is unbelievable compared to earlier units I've had ..
It couldn't bee seen much better than My Magellan in sunlight and the map area on the screen was too small due to the on screen menu items.
It is probably easier for a user to learn it that has not used a different system.
This Garmin model 5550 is supplied with more accessories than the TomTom Rider.
The Zumo has cured the many problems inherent in the older models.
Also it is so much easier to use while on the motorcycle, even while wearing gloves.Even though the CD is rudimentary, and there is no paper manual, the software is intuitive and easy to use.
Unfortunately the current Mapsource maps are not any easier to use in planning a ride on the PC than the prior offerings.Many of the back roads I use are not visible on Mapsource until the scale is down to .3 of a mile.
I purchased the Zumo 550 after seeing something very similar at the Harley shop for a good bit more money.
The screen is brighter and easier to read.
Better than all the Magelan's I have purchased over the years.
The 550 is a marked improvement over the other Garmin GPS's I have owned.I have found only one glitch in the program; it doesn't know where home is.
I bought the 810 model, which is similar.
To add to the comments above, I have had one of these cards in my system for 2 weeks now since buying a HP Media Centre, and honestly you're better off with a cheap Freeview USB stick if you want TV on your PC.
The support is excellent and the new (free) OS2008 upgrade even makes it run faster.
Picks up more local Wifi signals than both of our laptops would.-Camera is great added feature!
Also new OS has Flash 9 for smoother video.
I bought the Nokia N800 and find myself using it more than my laptop because it is faster and more convenient.
If surfing the web and playing music is what you're after then by an ipod touch as it's a much more polished device.If you add some software you can do much more.
A bit heavier but LOTS more power.
Web surfing is relatively fast and the pages are much easier to read than those found on cellphone type systems.There are some caveats, however.
If you don't need GPS and are looking for a better browser than the iPhone's Safari, this is it!A FEW WORDS OF WARNING BEFORE YOU PURCHASE THE N800 OR N810...1.
While more compact and slick, the iPhone's screen is smaller than the internet tablet.
Browsing the web is a little more challenging as you zoom in, scroll around and tap for the link you want.
It is faster.
Things are faster, simpler.Skype can now use the camera on the N800, so you now have one of the least expensive portable video conferencing devices you can buy.It really takes the N800 to the next level.
The N800 has a bigger screen and the benefit of an open OS.
Besides some other minor differences (memory card size/placement, amount of on-board ram) it is the same hardware as the N800, and the N800 is half as much as a N810.
It also seems the N800 is also more suitable for multimedia use than the N810 since you can store more data on the device.
I purchased the N800 as an upgrade from the Nokia 770, a product that was a good value.
The stereo speakers are a huge improvement and the upgraded web browser handles every web page I've visited.
The only flaw I've found with it is that its wireless reception is a bit weaker than typical notebooks, so you must be relatively closer to the router.
At home (with a personal WiFi net), it's a whole lot easier to sit down at breakfast and read my RSS newspaper feeds on the N800 than my laptop.
If you have some experience with a Unix command line interface, you'll be able to get more from this device.This was a good deal at about $200 (from Dell) or $220 (from Amazon in May 2008), which is a few bucks more expensive than a portable DVD player, and more useful while traveling.
But, it is obviously smaller than a notebook.The on-screen keyboard is surprisingly good.
It's a whole lot cheaper than most devices that fill the same function, and a great place to start with this type of tinkering.Basically, it's a hacking toy, and not for the casual user.
Didn't try video yet.- xterm, ssh, vncviewer access makes it even more powerful (And that's why it's better than an iPhone for me).
The N800 impressed me,it's small and light ,fits in a pocket.It has many great features including mp3 player ,net browser,games, alarm.The screen resolution is amazing,really clear it can show a full web page.It seems much more advanced than the IPOD Touch that I considered.
The Nokia has a larger clearer screen,built in speaker and 2 sd card slots meaning you can have great capacity,I currently have 8gb and 2gb for a total of 10gb, can always buy a 16gb card in future.
My laptop is obviously much more accommodating.
The I-phone does a better job with the visibility issue.NOKIA DOWNLOADS - I am having trouble finding just where there might be a complete list of available downloads for this great little thing.
I have downloaded a lot of my digital music, and it is easier to use for choosing selections than my daughter's mp3 player.
All the geeks on the net were drooling about the resolution on this thing, being higher than iPhone, iPod Touch etc.
Some portions of the screen is lighter than others.
Ipod Touch may have a lower resolution, but, boy, how nice it is to read internet pages on that one.
And both iPod Touch and Palm TX have smaller screens than N800.
As for web browsing, it just doesn't have the processor speed, even with the best WiFi connection, to render many sites smoothly.Nokia has provided the same software (version OS2008) to users of the N800 as runs on the newer N810.
You can use the attached webcam to take the same type of crummy photos you'd take with a cell phone.It has two SD slots, one internal, one external.
I find i use it more than my macbook.
Also, the Eee price is almost the same as I spent for all the N800 + accessories + SD memory.For day trips, the N800 is clearly the better form factor for mapping and longer battery life.Memory expansion/swapping it key.
better than carrying a laptop...
WiFi is stronger than my laptop and I am pleased with the response I get with the Web browser.
That makes it more useful.
With the Nokia N800 camera (which pops out of the top looking a little like a tiny periscope) you can take really unattractive pictures of yourself talking in your Skype calls or doing video emails to cheer your loved ones far away.Nokia N800 has a larger screen than the iPhone.
The controls on the Nokia are easier to adjust for reading.
The wireless capabilities are about the same.
It is much better than a PDA phone, since you get full web pages displayed, and much more portable than my laptop.
The built-in video conferencing is usable, but it's no replacement for desktop video conferencing solutions -- however it was actually better than some desktop programs I've tested.
If your first and foremost concern is to have media player, you're probably better off with an iPod.
If your first and foremost concern is Internet access, then the Nokia N800 is a much better choice.
Although higher-priced and newer, it is a companion model to the Nokia N800 rather than a successor or replacement.
It is priced much cheaper than the UMPCs and this is still more mobile than those.I am not one for convergence (yet).
Devices running the most recent Palm and Windows Mobile operating systems are better equipped overall than the N800.Connectivity to WiFi is a no-brainer.
Oh did I mention that all this is a little over $200 - half of what you pay for an Ipod Touch and you get so much more.
I upgraded from a Rebel XT.
The pictures are sharper, with better color and less noise than any camera I've ever used.
prints that look better and sharper than 35mm film.
I bought the EOS-5D as a "back-up" to the 1Ds but have been using it as my #1 camera due to it's superior file size and truer color rendition.
I upgraded from the EOS 20D which was also a great camera.
But, the images you get from the full frame sensor are far superior to the smaller sensor on the EOS 20D.The other reason I upgraded was the larger LCD.
If I was concerned with water proofing and more frames per second, I would have upgraded to the 1D model for about the same price.
The full sized image sensor is definitely way more subject to vignetting in the corners than my 1.6 crop factor 10D is, but I'd say it's no worse than shooting with slide film.
While the 5D may be less expensive than the so-called professional grade, the camera is more oriented toward the Pro end than the 20D (or 30D) with fewer of dial settings but more capability.
The 20D was and is a first rate camera at 8.2 and its ability to use all Canon lenses, plus the EF-S for the smaller digital image.One person cited slowness over the 20D.
Although the camera is a bit pricey at just over $3000, it is a full-frame 35mm sensored camera, and more then $4500 cheaper than the highest price full-frame CMOS sensored camera which is the Canon EOS 1DS Mark II (selling for around $7500 USD).
Additionally, the lack of a built-in flash means you'll need a bulkier, heavier flash unit.For action photographers, the 3 fps are a bit poor, especially compared to Canon's own 30D (5 fps).Additionally, the full size sensor will perform best with newer lenses.
This camera is superior in almost every way.
For example, the on/off switch is not in a great location, Nikon has a better location for this on its cameras.
The Canon is simpler to use compared to Nikons.
Shots at 1600 ISO are indistinguishable from 100 ISO at internet resolution.At full resolution, there is more noise in the shadows than there was on the EOS 20D.
We can't even dream a better camera than this for this budget.Only problem we have is that the camera is so good it shows of the defects when we use a cheap lens!
Just got the 5D..traded in my 20D...the 5D is a more solid camera with a full frame sensor...pictures are great and it is easy to use if you are familiar with the Canon system...a little pricey, but worth it!!
In reality it produced images that were softer than that of my Panasonic, which costs 5 times cheaper than the lens itself by the way.
Canon is the better camera, no doubt.
I got this as an upgrade from my 350d (rebel xt) and it is fantastic.
If you have a good collection of lenses, you will notice the upgrade in performance, though on my 28 1.8 prime, the distortion was a little more pronounced than it was on the 350d.Another thing I wish I had considered was the 5d kit (with 24-105) which offers a significant discount on the lens.
I initially bought the 5D from Amazon because they were a hundred dollars cheaper than my regular camera gear source.The camera arrived overnight and one of the buttons didn't work.
I upgraded to the 5D from a 60D, and honestly it was the best choice I have made in my photography business so far.
As I said, I went from my 60D, which had higher ISO settings, more megapixels, more frames per second, etc., and I am so happy I upgraded I can't tell you enough.
Well, this summer I upgraded to the 5D.
That approach is neat and can give you the sense that it can capture the moment quicker and easier than the Canon or Leica.
However, after using the 5D for a couple of months I find it simple and easy to use in addition to having a cleaner design with fewer buttons.
Image quality is superb overall - the 5D REALLY shines in high ISO numbers - more so than even the 1D from what I've read.
It allows you to take great, crisp photos in low light where other cameras would require a flash.The camera also is quite light while being very sturdy at the same time.
Buy several large flash cards, and a laptop with a big hard drive!The images are bigger, but the pixels are still larger in the 5D over the 20D/300D, and so much sharper.
They certainly looks sharper to me.All in all, it seems like a better, albeit slower, version of the 20D.
There is much less noise on this than my 40D at similar ISO's.However, coming from my 40D to the 5D, I've also noticed where this camera is lacking.
The 40D tends to focus much quicker in low light situations.
I've also accidentally grabbed this camera when I meant to get the 40D, and suffered from the lower frames per second capture rate of the 5D.
The full frame pictures produced by this camera with the same lenses are stellar and noticeably sharper than those on the 40D.
And it didn't take long before I understood I had a much much better camera in my hands.
i just bought the camera the other day; what an improvement to my 10D;working in the RAW format just blows my mind; like everything else you shouldupgrade to the "better lenses" (L) to live up to the quality of the camera;i have never had so much fun; just stick to buying your camera from Amazonnot from the guys in NY...
Went from a 6MP Rebel to the 20D to this and all have been great, but this is the best.Be warned, you will be very tempted to buy better glass.
The image quality is so much better than my beloved 20D.
I have been using the Canon 10D for several years and decided to upgrade to the 5D.
While the 10D was good, the 5D is much better from the photographer's point of view.For one thing it has a much faster response.
In many cases, that feature alone saves the day.Also, the Digic II processor in the 5D seems to do a much better job of analyzing the scene and setting the best combination of aperture and shutter speed.
I owned the 5D Mark II (paid $2500 for it) and now I can add my opinion to the rest -- I like the colors, the clarity, and the file size of these 5D classic pictures more than the ones I took with my 5D Mark II (which I recently sold).
More is not always better when it comes to megapixels and this camera (along with a 1Ds Mark II at 17mps) produces the most beautiful pics at sizes you can live with.
The used 1Ds Mark II also produces beautiful pics but costs about $750 more than the 5D at current used prices.
I've found that the 5D is good at focusing on and tracking moving objects while the larger bodies (the 1D and 1Ds bodies) are superb in this area.
I don't see any noise advantage in low light over the 30d(in fact iso1600 is cleaner on the 30d)The full frame lens perspective advantage cannot be overstated.
Output quality will meets most of requirement given by the client.2. Battery is interchangeable with 20/30D, so it is ideal candidate for 2 camera configuration with 20D/30D.3. As far as Portrait photography are concern, it is currently one of the best in image quality and compared to the 1DS's older design sensor, when situation is ideal, it sometimes create superior result.4. Very low ISO noise, it is really useful for anyone who frequently shoot for low available light situation.
ISO800 was useable even for the magazine purpose.5. Relatively lower shutter noise compared to the 20/30D that are helpful for some of noise sensitive shoot.6. Availability of third party add on are actually important to me when I looked for camera.
It is 12.8M pixel despite the fact it is full sensor (or Leica format) size and it is 4M pixel smaller than 1DS MKII.
It does have lower burst rate compared to 1D MKII or 20/30D that is not exactly ideal for the performance art, sports events, or outdoor bird photography.Due to that fact, I normally bring my 20D with me, so if I need decent burst rate, I will rely upon my 20D instead.3.It is not weather sealed, thus, you really cannot take it out when weather is not exactly ideal without shortening camera's life.
Visually it performs better than anything else I've seen.
However, I do prefer to use my faster 30D for sporting events where speed is of the essence.I'm a semi-pro; I've been taking picture for over 20 years.
A 50mm lens gives the same field of view as a 50mm lens on a film camera.
In fact, the 5D performs even better at high ISO speed ratings 800 and above than the more than double cost 1dsMKII.Large LCD Screen - the screen is much larger than on previous cameras, including the 1dsMKII.
It's very 'photographic' and while it's not that bright when outdoors in the sunlight, it's quite nice and usable still.Form Factor - it has a smaller form factor than the higher pro cameras and is not very heavy.
It has a bright viewfinder, thanks to a larger mirror.
Overall, this is an excellent camera, I just wish it was cheaper.
My $600 5D-MI blows away the 7D in IQ time and time again.I'm looking to upgrade to a Mark II but will be sad to let go of my first full frame DSLR...
I love what the full frame gives you for landscapes as well.It's as easy to use as the 30D and easier than the XT (due to the selection wheel).Fabulous camera.
Its a little larger and heavier than my 40D, but it is by no means unmanageable.
I just upgraded from the Rebel XTI and can't believe the difference in clarity!
They bring out the 5D I believe 4 years ago at a price way lower than the 1DSII variation and even better than the used price of the 1DS and it sells like bonkers.
I upgraded from the Canon 20D, and I am enjoying the additional bulwark of size and detail from my new images.
The body is slightly bigger, feeling more robust.
The controls are easier to use than previous digital cameras that I've owned.
Now that Kodak is out of the picture, your choices are the EOS 5D or the 1DS Mark II, which costs more than twice as much.You do have to give up a few things, such as a super-fast frame rate for continuous shooting, but the 5D has the resolution you need for top-quality images, and the ability to get true wide angle perspectives from your EF lenses.
So, I decided to move to full frame digital with the 5D and 24-105L lens forming its base.The 5D produces some really outstanding images with the 24-105L (and other) lens, but images are not truly distinguishable from or remarkably better than what I had been getting from my 30D.
The improvement is certainly not worth the difference in camera price.
Get a 5D Mk II if you want to take great movies too.The 5D MkI is better than every other DSLR for a few reasons:1.
The pixels are larger than any other professional-caliber camera2.
The sensor is full frame, 3X larger than low cost DSLRs3.
This camera was so easy for me to get a handle on, and the pictures came out so much better than my already excellent Rebel XTI.
