0.5726212202805555 / bigger (9,bigger,JJR,NMOD,10) / I don't think you could even fit a bigger screen on it without making the camera larger.2. The anti shake body is impressive...very impressive This is not new technology for Minolta.
{they=you (0.854 0.617+0.756+1.000+1.000+1.000+0.750), smaller=bigger (0.000 0.000), LCD=screen (0.864 0.890+0.920+0.625+1.000+1.000+0.750)}
0.5684135516342592 / better (17,better,JJR,NMOD,18) / The turntable is great, but I gave Panasonic 4 stars because they could have included a better cartridge for a little more money.
{they=they (0.854 1.000+0.768+1.000+1.000+0.750+0.604), smaller=better (0.000 0.000), LCD=cartridge (0.852 0.856+0.878+0.625+1.000+1.000+0.750)}
0.5663340359861111 / explorer (47,explorer,JJR,NMOD,48) / i havent used it much yet so i dont know if i will have the same problem; obviously i hope not.i dont especially like how music files are unstructured; basically they are just dumped into one folder with no organization, like you might have in windows explorer folders and subfolders.
{they=you (0.879 0.617+0.906+1.000+1.000+1.000+0.750), smaller=explorer (0.000 0.000), LCD=folders (0.820 0.711+0.836+0.625+1.000+1.000+0.750)}
0.5637792583583333 / better (7,better,JJR,NMOD,8) / Thought it could have a lots better radio for the money.
{they=it (0.841 0.558+0.738+1.000+1.000+1.000+0.750), smaller=better (0.000 0.000), LCD=radio (0.850 0.849+0.878+0.625+1.000+1.000+0.750)}
0.5604941599611111 / newer (14,new,JJR,NMOD,15) / I gave 4 stars for this processor because i could not get the newer version with g0 stepping for overclocking.
{they=i (0.853 0.598+0.768+1.000+1.000+1.000+0.750), smaller=newer (0.000 0.000), LCD=version (0.829 0.771+0.827+0.625+1.000+1.000+0.750)}
0.551159519375 / better (6,better,JJR,NMOD,7) / You can not get a better mouse for this price.
{they=You (0.809 0.617+0.385+1.000+1.000+1.000+0.850), smaller=better (0.000 0.000), LCD=mouse (0.845 0.817+0.878+0.625+1.000+1.000+0.750)}
0.550261917775 / better (6,better,JJR,NMOD,7) / I could not find a better price in the stores & my Amazon Prime Account made the savings even better!
{they=I (0.803 0.598+0.372+1.000+1.000+1.000+0.850), smaller=better (0.000 0.000), LCD=price (0.848 0.809+0.901+0.625+1.000+1.000+0.750)}
0.5476873637999999 / better (19,better,JJR,NMOD,20) / That is the only answer I have ever seen, but I do know they do make a much better Music CD.
{they=they (0.847 1.000+0.555+0.875+1.000+1.000+0.650), smaller=better (0.000 0.000), LCD=Music (0.796 0.695+0.708+0.625+1.000+1.000+0.750)}
0.545797479836111 / larger (6,larger,JJR,NMOD,7) / You may also want a larger memory stick if you want to buy one also.
{they=You (0.821 0.617+0.459+1.000+1.000+1.000+0.850), smaller=larger (0.000 0.000), LCD=memory (0.817 0.696+0.828+0.625+1.000+1.000+0.750)}
0.5440239300888888 / smaller (13,smaller,JJR,NMOD,14) / Even those who don't need these functions, you can get a much smaller camcorder from other manufacturers at cheaper price.
{they=you (0.792 0.617+0.385+1.000+1.000+1.000+0.750), smaller=smaller (0.000 0.000), LCD=camcorder (0.840 0.732+0.934+0.625+1.000+1.000+0.750)}
0.5418224794138888 / larger (25,larger,JJR,NMOD,26) / Personally, I don't mind that one foot of real estate being taken up by the back of the monitor, when I can buy a larger unit for less money, and a superior picture.
{they=I (0.774 0.598+0.798+1.000+0.500+1.000+0.750), smaller=larger (0.000 0.000), LCD=unit (0.851 0.821+0.911+0.625+1.000+1.000+0.750)}
0.5413109917777778 / larger (18,larger,JJR,NMOD,22) / I would definitely recommend it, but for a 35mm SLR, I think you would definitely need the larger Gorillapod SLR-Zoom Flexible Tripod for Digital SLR cameras..
{they=you (0.871 0.617+0.786+1.000+1.000+1.000+0.825), smaller=larger (0.000 0.000), LCD=Tripod (0.753 0.686+0.767+0.875+0.250+1.000+0.938)}
0.5403439474916666 / higher (15,higher,JJR,NMOD,16) / For the money these werent a 'bad' deal but I noticed I had much higher percentage of failuries when burning with these discs than with the brand I normally purchase.
{they=I (0.811 0.598+0.716+0.875+1.000+1.000+0.675), smaller=higher (0.000 0.000), LCD=percentage (0.810 0.466+0.834+0.750+1.000+1.000+0.813)}
0.5391334396361112 / better (8,better,JJR,NMOD,9) / I don't believe you can get a better speaker for less then hundreds more than the cost of this speaker.
{they=you (0.769 0.617+0.746+1.000+0.500+1.000+0.750), smaller=better (0.000 0.000), LCD=speaker (0.849 0.839+0.878+0.625+1.000+1.000+0.750)}
0.5387158021462962 / better (4,better,JJR,NMOD,5) / They must have better technology in that one.
{they=They (0.766 1.000+0.415+1.000+0.333+1.000+0.850), smaller=better (0.000 0.000), LCD=technology (0.850 0.823+0.901+0.625+1.000+1.000+0.750)}
0.5378961467861111 / bigger (15,bigger,JJR,NMOD,16) / I have used the 2620 for sometime and like it a needed wanted a bigger screen so I bought this one.
{they=it (0.734 0.558+0.674+0.875+1.000+0.750+0.550), smaller=bigger (0.000 0.000), LCD=screen (0.879 0.890+0.823+0.750+1.000+1.000+0.813)}
0.5365693458027777 / lighter (20,light,JJR,NMOD,21) / I bought the Nikon 18-55mm f/3.5-5.6G ED AF-S DX Nikkor Zoom Lens because I thought I would need a lighter lens at times as the Nikon 18-200 would be to heavy to cary around and use all the time.
{they=I (0.769 0.598+0.769+1.000+0.500+1.000+0.750), smaller=lighter (0.000 0.000), LCD=lens (0.840 0.788+0.879+0.625+1.000+1.000+0.750)}
0.5334706922166667 / broader (25,broad,JJR,NMOD,26) / If you're going to be a pro photographer, it may be best to stick with Canon or Nikon because they offer up a little broader selection of lenses than Minolta.But there's still another way of looking at it.
{they=they (0.789 1.000+0.584+0.875+1.000+0.750+0.525), smaller=broader (0.000 0.000), LCD=selection (0.811 0.713+0.780+0.625+1.000+1.000+0.750)}
0.5326488577972222 / larger (7,larger,JJR,NMOD,8) / Then I tried to use the larger flash that came with the 35 mm on the shoe.
{they=I (0.741 0.598+0.662+0.875+1.000+0.750+0.563), smaller=larger (0.000 0.000), LCD=flash (0.857 0.834+0.931+0.625+1.000+1.000+0.750)}
0.5320618599138888 / quicker (11,quick,JJR,NMOD,12) / My only gripe is that I wish there was a quicker way to find a song or artist.
{they=I (0.790 0.598+0.645+0.875+1.000+1.000+0.625), smaller=quicker (0.000 0.000), LCD=way (0.806 0.776+0.870+0.500+1.000+1.000+0.688)}
0.531160387575 / higher (15,higher,JJR,NMOD,17) / [that much] for a 0.3 Megapixel camera?For that price you should get a much higher MP camera with a digital zoom.
{they=you (0.855 0.617+0.762+1.000+1.000+1.000+0.750), smaller=higher (0.000 0.000), LCD=camera (0.739 0.783+0.775+0.625+0.500+1.000+0.750)}
0.5309543428212963 / cheaper (8,cheap,JJR,NMOD,9) / Still wastes ink, but you can use cheaper generics in this, and the colors are separate.
{they=you (0.754 0.617+0.821+1.000+0.333+1.000+0.750), smaller=cheaper (0.000 0.000), LCD=generics (0.839 0.746+0.915+0.625+1.000+1.000+0.750)}
0.5306470509277778 / bigger (17,bigger,JJR,NMOD,18) / The mini was 15 bucks, I figured for the extra five I could get a slightly bigger one that changes color.
{they=I (0.828 0.598+0.694+1.000+1.000+1.000+0.675), smaller=bigger (0.000 0.000), LCD=one (0.764 0.722+0.925+0.375+1.000+1.000+0.563)}
0.5303481822675926 / stronger (7,strong,JJR,NMOD,8) / Since it appeared to help my stronger channels and hurt my weaker channels, I judged this was not the way to go for me.If you are going to mount this antenna outdoors or expect to have a long run of cable, your results may be better.
{they=it (0.732 0.558+0.727+0.875+1.000+0.750+0.479), smaller=stronger (0.000 0.000), LCD=channels (0.860 0.809+0.973+0.625+1.000+1.000+0.750)}
0.5298669221138889 / better (6,better,JJR,NMOD,7) / I think you find a better speaker for the price.
{they=I (0.741 0.598+0.273+0.875+1.000+1.000+0.700), smaller=better (0.000 0.000), LCD=speaker (0.849 0.839+0.878+0.625+1.000+1.000+0.750)}
0.5296049137018518 / newer (13,new,JJR,NMOD,14) / We enjoy playing our large Christmas CD collection so I found a newer Sony for around $120, which was a pleasant surprise.
{they=I (0.650 0.598+0.722+0.875+0.333+0.750+0.625), smaller=newer (0.000 0.000), LCD=Sony (0.938 0.817+0.812+1.000+1.000+1.000+1.000)}
0.5291353729027778 / better (9,better,JJR,NMOD,10) / Really, I don't think you can buy any better headphones at this price.
{they=you (0.773 0.617+0.769+1.000+0.500+1.000+0.750), smaller=better (0.000 0.000), LCD=headphones (0.815 0.641+0.873+0.625+1.000+1.000+0.750)}
0.5278435725805556 / deeper (5,deep,JJR,NMOD,6) / You will receive a deeper sound and you won't loose it into the attic.
{they=You (0.735 0.617+0.441+1.000+0.500+1.000+0.850), smaller=deeper (0.000 0.000), LCD=sound (0.849 0.771+0.947+0.625+1.000+1.000+0.750)}
0.5273490108611111 / newer (13,new,JJR,NMOD,14) / After using a 2-computer switch for years, I thought I'd try some newer technology and go to a switch for 4 computers.
{they=I (0.735 0.598+0.236+0.875+1.000+1.000+0.700), smaller=newer (0.000 0.000), LCD=technology (0.847 0.823+0.886+0.625+1.000+1.000+0.750)}
0.5272438301111112 / better (26,better,JJR,NMOD,27) / The next step up would be to make a shell out of rubberized plastic, I have that on my phone, and it would provide even better protection then just a rubber shell.
{they=it (0.767 0.558+0.793+1.000+0.500+1.000+0.750), smaller=better (0.000 0.000), LCD=protection (0.815 0.705+0.810+0.625+1.000+1.000+0.750)}
