1	Nikon	nikon	nikon	NNP	NNP	_	_	2	2	NAME	NAME	_	_	_
2	D80	d80	d80	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
3	felt	felt	felt	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A0
4	better	better	better	RBR	RBR	x	x	3	3	ADV	ADV	Y	comparative.01	_
5	in	in	in	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	my	my	my	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	A2
7	hands	hands	hands	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A2
8	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
10	extra	extra	extra	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	LCD	lcd	lcd	NNP	NNP	_	_	15	15	SBJ	SBJ	_	_	_
12	on	on	on	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	top	top	top	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A2
14	just	just	just	RB	RB	_	_	15	15	ADV	ADV	_	_	_
15	works	work	work	VBZ	VBZ	_	_	8	8	CONJ	CONJ	_	_	_
16	for	for	for	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	me!	me!	me!	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	provide	provide	provide	VB	VB	_	_	2	2	VC	VC	_	_	_
4	more	more	more	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	feedback	feedback	feedback	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	if	if	if	IN	IN	_	_	3	3	ADV	ADV	_	_	_
7	this	this	this	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	unit	unit	unit	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A1
9	does	do	do	VBZ	VBZ	_	_	6	6	SUB	SUB	_	_	_
10	not	not	not	RB	RB	_	_	9	9	ADV	ADV	_	_	A1
11	last	last	last	VB	VB	_	_	9	9	VC	VC	_	_	A0
12	more	more	more	RBR	RBR	x	x	11	11	OBJ	OBJ	Y	comparative.01	_
13	than	than	than	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A2
15	couple	couple	couple	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	years.	years.	years.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	player	player	player	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	similar/identical	similar/identical	similar/identical	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	specs	specs	specs	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A0
6	to	to	to	TO	TO	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
8	more	more	more	RBR	RBR	x	x	9	9	AMOD	AMOD	Y	comparative.01	_
9	costly	costly	costly	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	similar	similar	similar	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	A2
11	players	player	player	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	A2
12	from	from	from	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	other	other	other	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	manufacturers.	manufacturers.	manufacturers.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	text	text	text	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
3	to	to	to	TO	TO	_	_	2	2	NMOD	NMOD	_	_	_
4	speech	speech	speech	VB	VB	_	_	3	3	IM	IM	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	greatest	greatest	greatest	JJS	JJS	_	_	5	5	PRD	PRD	_	_	_
8	as	as	as	IN	IN	_	_	7	7	TMP	TMP	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	tells	tell	tell	VBZ	VBZ	_	_	8	8	SUB	SUB	_	_	_
11	me	me	me	PRP	PRP	_	_	10	10	OBJ	OBJ	_	_	_
12	to	to	to	TO	TO	_	_	10	10	OPRD	OPRD	_	_	_
13	move	move	move	VB	VB	_	_	12	12	IM	IM	_	_	_
14	to	to	to	TO	TO	_	_	13	13	DIR	DIR	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
16	right	right	right	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A1
17	lane	lane	lane	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
18	more	more	more	RBR	RBR	x	x	29	29	ADV	ADV	Y	comparative.01	_
19	than	than	than	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	enough	enough	enough	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
21	advance	advance	advance	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A2
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	exit	exit	exit	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A2
25	or	or	or	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	turn,	turn,	turn,	NN	NN	_	_	25	25	CONJ	CONJ	_	_	_
27	very	very	very	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	important	important	important	JJ	JJ	_	_	18	18	AMOD	AMOD	_	_	_
29	driving	drive	drive	VBG	VBG	_	_	17	17	APPO	APPO	_	_	_
30	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	motor	motor	motor	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	home	home	home	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
33	or	or	or	CC	CC	_	_	32	32	COORD	COORD	_	_	_
34	any	any	any	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	vehicle	vehicle	vehicle	NN	NN	_	_	33	33	CONJ	CONJ	_	_	_
36	for	for	for	IN	IN	_	_	35	35	NMOD	NMOD	_	_	_
37	that	that	that	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	matter.	matter.	matter.	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_

1	Since	since	since	IN	IN	_	_	16	16	PRP	PRP	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	doesn't	doesn't	doesn't	VBD	VBD	_	_	1	1	SUB	SUB	_	_	_
4	come	come	come	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	manual	manual	manual	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	any	any	any	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	kind,	kind,	kind,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
12	since	since	since	IN	IN	_	_	11	11	CONJ	CONJ	_	_	_
13	their	their	their	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
14	website	website	website	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	offers	offer	offer	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
16	absolutely	absolutely	absolutely	RB	RB	_	_	18	18	NMOD	NMOD	_	_	_
17	no	no	no	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
18	advice	advice	advice	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
19	-	-	-	HYPH	HYPH	_	_	18	18	HYPH	HYPH	_	_	_
20	should	should	should	MD	MD	_	_	18	18	NMOD	NMOD	_	_	_
21	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	A1
22	be	be	be	VB	VB	_	_	20	20	VC	VC	_	_	_
23	connected	connect	connect	VBN	VBN	_	_	22	22	VC	VC	_	_	A0
24	closer	closer	closer	RBR	RBR	x	x	23	23	ADV	ADV	Y	comparative.01	_
25	to	to	to	TO	TO	_	_	24	24	AMOD	AMOD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A2
27	dish	dish	dish	NN	NN	_	_	25	25	PMOD	PMOD	_	_	A2
28	or	or	or	CC	CC	_	_	27	27	COORD	COORD	_	_	_
29	closer	closer	closer	JJR	JJR	_	_	28	28	CONJ	CONJ	_	_	A2
30	to	to	to	TO	TO	_	_	29	29	AMOD	AMOD	_	_	_
31	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	receiver?	receiver?	receiver?	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	bought	buy	buy	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
5	Bob	bob	bob	NNP	NNP	_	_	6	6	NAME	NAME	_	_	_
6	Dylan	dylan	dylan	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	Original	original	original	NNP	NNP	_	_	9	9	NAME	NAME	_	_	_
8	Mono	mono	mono	NNP	NNP	_	_	9	9	NAME	NAME	_	_	_
9	Recordings	recording	recording	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	_
10	on	on	on	IN	IN	_	_	3	3	ADV	ADV	_	_	_
11	vinyl	vinyl	vinyl	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
13	for	for	for	IN	IN	_	_	12	12	CONJ	CONJ	_	_	_
14	some	some	some	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
15	reason	reason	reason	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	grooves	groove	groove	NNS	NNS	_	_	21	21	SBJ	SBJ	_	_	A1
18	on	on	on	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	those	those	those	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	records	record	record	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	_
21	are	be	be	VBP	VBP	_	_	15	15	NMOD	NMOD	_	_	A0
22	closer	close	close	JJR	JJR	x	x	21	21	PRD	PRD	Y	comparative.01	_
23	to	to	to	TO	TO	_	_	22	22	AMOD	AMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	A2
25	edge	edge	edge	NN	NN	_	_	23	23	PMOD	PMOD	_	_	A2
26	than	than	than	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
27	usual,	usual,	usual,	NNP	NNP	_	_	29	29	SBJ	SBJ	_	_	_
28	thus	thus	thus	RB	RB	_	_	29	29	ADV	ADV	_	_	_
29	making	make	make	VBG	VBG	_	_	26	26	PMOD	PMOD	_	_	_
30	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
31	tone	tone	tone	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	arm	arm	arm	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
33	skip	skip	skip	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
34	a	a	a	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	few	few	few	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	seconds	second	second	NNS	NNS	_	_	29	29	OPRD	OPRD	_	_	_
37	of	of	of	IN	IN	_	_	36	36	NMOD	NMOD	_	_	_
38	music	music	music	NN	NN	_	_	37	37	PMOD	PMOD	_	_	A2
39	when	when	when	WRB	WRB	_	_	41	41	TMP	TMP	_	_	_
40	it	it	it	PRP	PRP	_	_	41	41	SBJ	SBJ	_	_	_
41	rests	rest	rest	VBZ	VBZ	_	_	29	29	TMP	TMP	_	_	_
42	in	in	in	IN	IN	_	_	41	41	LOC	LOC	_	_	_
43	the	the	the	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
44	normal	normal	normal	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	place.	place.	place.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	taking	take	take	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	one	one	one	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	star	star	star	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	off	off	off	RP	RP	_	_	3	3	PRT	PRT	_	_	_
7	simply	simply	simply	RB	RB	_	_	8	8	ADV	ADV	_	_	A1
8	because	because	because	IN	IN	_	_	3	3	PRP	PRP	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	placement	placement	placement	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A1
11	of	of	of	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	outlets	outlet	outlet	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	_
14	makes	make	make	VBZ	VBZ	_	_	8	8	SUB	SUB	_	_	_
15	using	use	use	VBG	VBG	_	_	14	14	OBJ	OBJ	_	_	A0
16	more	more	more	RBR	RBR	x	x	14	14	OPRD	OPRD	Y	comparative.01	_
17	than	than	than	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A2
19	couple	couple	couple	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A2
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	adapters	adapter	adapter	NNS	NNS	_	_	20	20	PMOD	PMOD	_	_	A2
22	difficult.	difficult.	difficult.	WDT	WDT	_	_	2	2	ADV	ADV	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	system	system	system	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	sounds	sound	sound	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	better	better	better	RBR	RBR	x	x	3	3	PRD	PRD	Y	comparative.01	_
6	with	with	with	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
8	speakers	speaker	speaker	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	A2
9	off	off	off	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
11	floor	floor	floor	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
12	or	or	or	CC	CC	_	_	5	5	COORD	COORD	_	_	_
13	not	not	not	RB	RB	_	_	12	12	CONJ	CONJ	_	_	_
14	sitting	sit	sit	VBG	VBG	_	_	13	13	COORD	COORD	_	_	_
15	right	right	right	RB	RB	_	_	14	14	DIR	DIR	_	_	_
16	next	next	next	JJ	JJ	_	_	15	15	AMOD	AMOD	_	_	_
17	to	to	to	TO	TO	_	_	15	15	AMOD	AMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	TV.	tv.	tv.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	no	no	no	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	volume	volume	volume	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	control	control	control	NN	NN	_	_	2	2	PRD	PRD	_	_	_
6	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	volume	volume	volume	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A1
9	is	be	be	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	A0
10	only	only	only	RB	RB	_	_	13	13	NMOD	NMOD	_	_	_
11	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
12	slight	slight	slight	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	bit	bit	bit	NN	NN	_	_	14	14	AMOD	AMOD	_	_	_
14	louder	louder	louder	RBR	RBR	x	x	9	9	PRD	PRD	Y	comparative.01	_
15	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A2
17	speakers	speaker	speaker	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	A2
18	in	in	in	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
20	ancient	ancient	ancient	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	laptop.	laptop.	laptop.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	A2

1	If	if	if	IN	IN	_	_	8	8	ADV	ADV	_	_	_
2	i	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	could	could	could	MD	MD	_	_	1	1	SUB	SUB	_	_	_
4	do	do	do	VB	VB	_	_	3	3	VC	VC	_	_	_
5	it	it	it	PRP	PRP	_	_	4	4	OBJ	OBJ	_	_	_
6	again	again	again	RB	RB	_	_	4	4	ADV	ADV	_	_	_
7	i	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
9	spring	spring	spring	VB	VB	_	_	8	8	VC	VC	_	_	_
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	little	little	little	RB	RB	_	_	13	13	NMOD	NMOD	_	_	_
12	more	more	more	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
13	cash	cash	cash	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A1
14	for	for	for	IN	IN	_	_	9	9	ADV	ADV	_	_	_
15	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
16	slightly	slightly	slightly	RB	RB	_	_	18	18	AMOD	AMOD	_	_	A0
17	more	more	more	RBR	RBR	x	x	18	18	AMOD	AMOD	Y	comparative.01	_
18	expensive	expensive	expensive	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
19	JBL	jbl	jbl	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	A2
20	system	system	system	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2
21	or	or	or	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	somthing	somthing	somthing	NN	NN	_	_	21	21	CONJ	CONJ	_	_	A2
23	like	like	like	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
24	that.	that.	that.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	details	details	details	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	A1
3	that	that	that	WDT	WDT	_	_	5	5	SBJ	SBJ	_	_	_
4	now	now	now	RB	RB	_	_	5	5	TMP	TMP	_	_	_
5	can	can	can	MD	MD	_	_	2	2	NMOD	NMOD	_	_	_
6	be	be	be	VB	VB	_	_	5	5	VC	VC	_	_	_
7	seen	see	see	VBN	VBN	_	_	6	6	VC	VC	_	_	_
8	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
9	nothing	nothing	nothing	NN	NN	_	_	8	8	PRD	PRD	_	_	A0
10	more	more	more	RBR	RBR	x	x	9	9	APPO	APPO	Y	comparative.01	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
13	art	art	art	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	technology.	technology.	technology.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	detector	detector	detector	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	gave	give	give	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	me	me	me	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	A1
5	nothing	nothing	nothing	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A0
6	more	more	more	RBR	RBR	x	x	3	3	ADV	ADV	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	series	series	series	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	false	false	false	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	alarms	alarm	alarm	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	A2
13	or	or	or	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	no	no	no	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	alarms.	alarms.	alarms.	NN	NN	_	_	13	13	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	headset	headset	headset	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	inexpensive	inexpensive	inexpensive	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	so	so	so	RB	RB	_	_	3	3	PRP	PRP	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	guess	guess	guess	VBP	VBP	_	_	5	5	COORD	COORD	_	_	_
8	you	you	you	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
9	get	get	get	VB	VB	_	_	3	3	VC	VC	_	_	_
10	what	what	what	WP	WP	_	_	12	12	OBJ	OBJ	_	_	_
11	you	you	you	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	pay	pay	pay	VBP	VBP	_	_	9	9	OBJ	OBJ	_	_	_
13	for,	for,	for,	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
14	also	also	also	RB	RB	_	_	16	16	ADV	ADV	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	prefer	prefer	prefer	VBP	VBP	_	_	12	12	TMP	TMP	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
18	earbud	earbud	earbud	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
19	to	to	to	TO	TO	_	_	18	18	NMOD	NMOD	_	_	_
20	be	be	be	VB	VB	_	_	19	19	IM	IM	_	_	_
21	smaller	smaller	smaller	JJR	JJR	_	_	20	20	PRD	PRD	_	_	A1
22	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
23	fit	fit	fit	VB	VB	_	_	22	22	CONJ	CONJ	_	_	A0
24	closer	closer	closer	JJR	JJR	x	x	23	23	ADV	ADV	Y	comparative.01	_
25	to	to	to	TO	TO	_	_	24	24	AMOD	AMOD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A2
27	ear.All	ear.all	ear.all	NN	NN	_	_	25	25	PMOD	PMOD	_	_	A2
28	in	in	in	IN	IN	_	_	27	27	LOC	LOC	_	_	_
29	all,	all,	all,	NN	NN	_	_	28	28	PMOD	PMOD	_	_	A2
30	I	i	i	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	will	will	will	MD	MD	_	_	27	27	NMOD	NMOD	_	_	_
32	be	be	be	VB	VB	_	_	31	31	VC	VC	_	_	_
33	making	make	make	VBG	VBG	_	_	32	32	VC	VC	_	_	_
34	another	another	another	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	purchase	purchase	purchase	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
36	to	to	to	TO	TO	_	_	35	35	NMOD	NMOD	_	_	_
37	find	find	find	VB	VB	_	_	36	36	IM	IM	_	_	_
38	a	a	a	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
39	replacement	replacement	replacement	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_
40	that	that	that	WDT	WDT	_	_	41	41	SBJ	SBJ	_	_	_
41	is	be	be	VBZ	VBZ	_	_	39	39	NMOD	NMOD	_	_	_
42	more	more	more	RBR	RBR	_	_	43	43	AMOD	AMOD	_	_	_
43	satisfactory.	satisfactory.	satisfactory.	JJ	JJ	_	_	41	41	PRD	PRD	_	_	_

1	the	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	problem	problem	problem	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	got	get	get	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	worse,	worse,	worse,	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	_
5	to	to	to	TO	TO	_	_	3	3	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
7	point	point	point	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	where	where	where	WRB	WRB	_	_	14	14	LOC	LOC	_	_	_
9	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
10	wouldnt	wouldnt	wouldnt	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	boot	boot	boot	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A1
12	at	at	at	IN	IN	_	_	11	11	LOC	LOC	_	_	_
13	all.After	all.after	all.after	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
14	spending	spend	spend	VBG	VBG	_	_	7	7	NMOD	NMOD	_	_	A0
15	more	more	more	RBR	RBR	x	x	14	14	OBJ	OBJ	Y	comparative.01	_
16	than	than	than	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	an	an	an	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
18	hour	hour	hour	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A2
19	on	on	on	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	phone	phone	phone	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A2
22	with	with	with	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	HP,	hp,	hp,	NNP	NNP	_	_	22	22	PMOD	PMOD	_	_	_
24	I	i	i	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
25	was	be	be	VBD	VBD	_	_	23	23	NMOD	NMOD	_	_	_
26	told	tell	tell	VBN	VBN	_	_	25	25	VC	VC	_	_	_
27	to	to	to	TO	TO	_	_	26	26	OPRD	OPRD	_	_	_
28	pack	pack	pack	VB	VB	_	_	27	27	IM	IM	_	_	_
29	it	it	it	PRP	PRP	_	_	28	28	OBJ	OBJ	_	_	_
30	up	up	up	RP	RP	_	_	28	28	PRT	PRT	_	_	_
31	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
32	ship	ship	ship	VB	VB	_	_	31	31	CONJ	CONJ	_	_	_
33	it	it	it	PRP	PRP	_	_	32	32	OBJ	OBJ	_	_	_
34	back	back	back	RB	RB	_	_	32	32	ADV	ADV	_	_	_
35	to	to	to	TO	TO	_	_	34	34	AMOD	AMOD	_	_	_
36	HP.	hp.	hp.	NNP	NNP	_	_	35	35	PMOD	PMOD	_	_	_

1	As	as	as	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
2	she	she	she	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
4	in	in	in	IN	IN	_	_	3	3	PRD	PRD	_	_	_
5	no	no	no	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	way	way	way	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	looking	look	look	VBG	VBG	_	_	6	6	NMOD	NMOD	_	_	_
8	to	to	to	TO	TO	_	_	7	7	OPRD	OPRD	_	_	_
9	become	become	become	VB	VB	_	_	8	8	IM	IM	_	_	_
10	an	an	an	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	astronomer,	astronomer,	astronomer,	NN	NN	_	_	9	9	PRD	PRD	_	_	_
12	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
13	we	we	we	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	knew	know	know	VBD	VBD	_	_	12	12	CONJ	CONJ	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	telescope	telescope	telescope	NN	NN	_	_	17	17	SBJ	SBJ	_	_	A1
17	would	would	would	MD	MD	_	_	14	14	OBJ	OBJ	_	_	_
18	be	be	be	VB	VB	_	_	17	17	VC	VC	_	_	A1
19	nothing	nothing	nothing	NN	NN	_	_	18	18	PRD	PRD	_	_	A0
20	more	more	more	RBR	RBR	x	x	19	19	APPO	APPO	Y	comparative.01	_
21	than	than	than	IN	IN	_	_	20	20	AMOD	AMOD	_	_	_
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A2
23	novelty	novelty	novelty	NN	NN	_	_	21	21	PMOD	PMOD	_	_	A2
24	for	for	for	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	her,	her,	her,	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A2
26	I	i	i	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	was	be	be	VBD	VBD	_	_	25	25	NMOD	NMOD	_	_	_
28	searching	search	search	VBG	VBG	_	_	27	27	VC	VC	_	_	_
29	for	for	for	IN	IN	_	_	28	28	ADV	ADV	_	_	_
30	something	something	something	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	inexpensive,	inexpensive,	inexpensive,	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
32	yet	yet	yet	RB	RB	_	_	28	28	ADV	ADV	_	_	_
33	sturdy.	sturdy.	sturdy.	NN	NN	_	_	27	27	GAP-TMP	GAP-TMP	_	_	_

1	So	so	so	IN	IN	_	_	22	22	ADV	ADV	_	_	_
2	we	we	we	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	tested	test	test	VBD	VBD	_	_	1	1	SUB	SUB	_	_	_
4	it	it	it	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	_
5	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	another	another	another	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
7	brand	brand	brand	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	new	new	new	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	DVD	dvd	dvd	NNP	NNP	_	_	7	7	APPO	APPO	_	_	_
10	,	,	,	,	,	_	_	7	7	P	P	_	_	_
11	which	which	which	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	A1
12	was	be	be	VBD	VBD	_	_	7	7	NMOD	NMOD	_	_	_
13	tested	test	test	VBN	VBN	_	_	12	12	VC	VC	_	_	A0
14	earlier	earlier	earlier	RBR	RBR	x	x	13	13	TMP	TMP	Y	comparative.01	_
15	with	with	with	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	no	no	no	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A2
17	problems	problem	problem	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	A2
18	on	on	on	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	another	another	another	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	manufacturer	manufacturer	manufacturer	NN	NN	_	_	18	18	PMOD	PMOD	_	_	A2
21	DVD	dvd	dvd	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
22	player.	player.	player.	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_

1	Thankfully,	thankfully,	thankfully,	IN	IN	_	_	4	4	TMP	TMP	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	cutout	cutout	cutout	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	gives	give	give	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	you	you	you	PRP	PRP	_	_	4	4	OBJ	OBJ	_	_	A0
6	more	more	more	RBR	RBR	x	x	4	4	OBJ	OBJ	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	enough	enough	enough	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	room	room	room	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
10	to	to	to	TO	TO	_	_	9	9	NMOD	NMOD	_	_	_
11	stick	stick	stick	VB	VB	_	_	10	10	IM	IM	_	_	A2
12	your	your	your	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
13	arm	arm	arm	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	into	into	into	IN	IN	_	_	11	11	DIR	DIR	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
16	wall	wall	wall	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	to	to	to	TO	TO	_	_	11	11	PRP	PRP	_	_	_
18	help	help	help	VB	VB	_	_	17	17	IM	IM	_	_	_
19	you	you	you	PRP	PRP	_	_	18	18	OBJ	OBJ	_	_	_
20	fish.All	fish.all	fish.all	VBP	VBP	_	_	18	18	OPRD	OPRD	_	_	_
21	in	in	in	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	all,	all,	all,	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
23	great	great	great	JJ	JJ	_	_	18	18	OPRD	OPRD	_	_	_
24	Polk	polk	polk	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	_
25	sound	sound	sound	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
26	at	at	at	IN	IN	_	_	25	25	LOC	LOC	_	_	_
27	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	good	good	good	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	price.	price.	price.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	drive	drive	drive	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
3	also	also	also	RB	RB	_	_	4	4	ADV	ADV	_	_	A1
4	handles	handle	handle	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	DVD	dvd	dvd	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
6	errors	error	error	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	A0
7	better	better	better	RBR	RBR	x	x	9	9	NMOD	NMOD	Y	comparative.01	_
8	then	then	then	RB	RB	_	_	4	4	TMP	TMP	_	_	A2
9	others	others	others	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	A2
10	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
11	its	its	its	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
12	ability	ability	ability	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A2
13	to	to	to	TO	TO	_	_	12	12	NMOD	NMOD	_	_	_
14	play-through	play-through	play-through	NN	NN	_	_	13	13	IM	IM	_	_	_
15	'bad'	'bad'	'bad'	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
16	areas,	areas,	areas,	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	as	as	as	IN	IN	_	_	14	14	ADV	ADV	_	_	_
18	opposed	oppose	oppose	VBN	VBN	_	_	17	17	SUB	SUB	_	_	_
19	to	to	to	TO	TO	_	_	18	18	ADV	ADV	_	_	_
20	stopping	stop	stop	VBG	VBG	_	_	19	19	PMOD	PMOD	_	_	_
21	playback	playback	playback	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
22	altogether	altogether	altogether	RB	RB	_	_	20	20	ADV	ADV	_	_	_
23	as	as	as	IN	IN	_	_	20	20	TMP	TMP	_	_	_
24	many	many	many	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
25	other	other	other	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
26	DVD	dvd	dvd	NNP	NNP	_	_	27	27	NMOD	NMOD	_	_	_
27	players	player	player	NNS	NNS	_	_	28	28	SBJ	SBJ	_	_	_
28	do.For	do.for	do.for	VBP	VBP	_	_	23	23	SUB	SUB	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	[amount]	[amount]	[amount]	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
31	this	this	this	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	player	player	player	NN	NN	_	_	33	33	SBJ	SBJ	_	_	_
33	costs	costs	costs	VBZ	VBZ	_	_	30	30	NMOD	NMOD	_	_	_
34	I	i	i	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	have	have	have	VBP	VBP	_	_	33	33	OBJ	OBJ	_	_	_
36	to	to	to	TO	TO	_	_	35	35	OPRD	OPRD	_	_	_
37	give	give	give	VB	VB	_	_	36	36	IM	IM	_	_	_
38	it	it	it	PRP	PRP	_	_	37	37	OBJ	OBJ	_	_	_
39	5	5	5	CD	CD	_	_	40	40	NMOD	NMOD	_	_	_
40	stars.	stars.	stars.	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_

1	Even	even	even	RB	RB	_	_	4	4	ADV	ADV	_	_	_
2	when	when	when	WRB	WRB	_	_	4	4	TMP	TMP	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	get	get	get	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
6	house	house	house	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	eventually,	eventually,	eventually,	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	I'm	i'm	i'm	NNP	NNP	_	_	7	7	APPO	APPO	_	_	_
9	sure	sure	sure	JJ	JJ	_	_	4	4	OPRD	OPRD	_	_	_
10	this	this	this	DT	DT	_	_	11	11	SBJ	SBJ	_	_	A1
11	will	will	will	MD	MD	_	_	7	7	NMOD	NMOD	_	_	_
12	provide	provide	provide	VB	VB	_	_	11	11	VC	VC	_	_	A0
13	more	more	more	RBR	RBR	x	x	12	12	OBJ	OBJ	Y	comparative.01	_
14	than	than	than	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	enough	enough	enough	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
16	bass	bass	bass	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	power	power	power	NN	NN	_	_	17	17	CONJ	CONJ	_	_	A2
19	than	than	than	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
20	I'll	i'll	i'll	NNP	NNP	_	_	22	22	SBJ	SBJ	_	_	_
21	ever	ever	ever	RB	RB	_	_	22	22	TMP	TMP	_	_	_
22	need.	need.	need.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	at	at	at	IN	IN	_	_	6	6	TMP	TMP	_	_	_
2	circuit	circuit	circuit	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	city	city	city	NN	NN	_	_	1	1	PMOD	PMOD	_	_	A2
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	cable	cable	cable	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
6	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	A1
7	cost	cost	cost	VB	VB	_	_	6	6	VC	VC	_	_	_
8	you	you	you	PRP	PRP	_	_	7	7	OBJ	OBJ	_	_	A0
9	more	more	more	RBR	RBR	x	x	7	7	OBJ	OBJ	Y	comparative.01	_
10	than	than	than	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
12	printer.	printer.	printer.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	7100	7100	7100	CD	CD	_	_	3	3	SBJ	SBJ	_	_	_
3	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
4	on	on	on	IN	IN	_	_	3	3	LOC	LOC	_	_	_
5	short	short	short	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	trips	trip	trip	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
7	show	show	show	VBP	VBP	_	_	3	3	VC	VC	_	_	_
8	5	5	5	CD	CD	_	_	10	10	DEP	DEP	_	_	_
9	to	to	to	TO	TO	_	_	10	10	DEP	DEP	_	_	_
10	10	10	10	CD	CD	_	_	11	11	NMOD	NMOD	_	_	_
11	minutes	minutes	minutes	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	_
12	longer	longer	longer	RBR	RBR	_	_	7	7	TMP	TMP	_	_	_
13	to	to	to	TO	TO	_	_	7	7	PRP	PRP	_	_	_
14	get	get	get	VB	VB	_	_	13	13	IM	IM	_	_	_
15	there	there	there	RB	RB	_	_	14	14	DIR	DIR	_	_	A1
16	but	but	but	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	ended	end	end	VBD	VBD	_	_	16	16	CONJ	CONJ	_	_	_
18	up	up	up	RP	RP	_	_	17	17	PRT	PRT	_	_	_
19	being	be	be	VBG	VBG	_	_	14	14	OPRD	OPRD	_	_	A0
20	closer	closer	closer	RBR	RBR	x	x	19	19	PRD	PRD	Y	comparative.01	_
21	to	to	to	TO	TO	_	_	20	20	AMOD	AMOD	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	A2
23	actual	actual	actual	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	time	time	time	NN	NN	_	_	21	21	PMOD	PMOD	_	_	A2
25	of	of	of	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	arrival	arrival	arrival	NN	NN	_	_	25	25	PMOD	PMOD	_	_	A2
27	than	than	than	IN	IN	_	_	20	20	AMOD	AMOD	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	A1
29	660.	660.	660.	CD	CD	_	_	27	27	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	battery	battery	battery	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
4	about	about	about	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
5	0.5	0.5	0.5	CD	CD	_	_	4	4	DEP	DEP	_	_	_
6	cm	cm	cm	NN	NN	_	_	3	3	PRD	PRD	_	_	A0
7	longer	longer	longer	RBR	RBR	x	x	6	6	NMOD	NMOD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
10	Panasonic,	panasonic,	panasonic,	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	A2
11	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
12	is	be	be	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	A2
13	unlikely	unlikely	unlikely	JJ	JJ	_	_	12	12	PRD	PRD	_	_	_
14	to	to	to	TO	TO	_	_	13	13	AMOD	AMOD	_	_	_
15	fit	fit	fit	VB	VB	_	_	14	14	IM	IM	_	_	_
16	in	in	in	IN	IN	_	_	15	15	LOC	LOC	_	_	_
17	any	any	any	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
18	cordless	cordless	cordless	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
19	phone	phone	phone	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	battery	battery	battery	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	compartment	compartment	compartment	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
22	which	which	which	WDT	WDT	_	_	24	24	SBJ	SBJ	_	_	_
23	previously	previously	previously	RB	RB	_	_	24	24	TMP	TMP	_	_	_
24	housed	house	house	VBD	VBD	_	_	21	21	NMOD	NMOD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	Panasonic.	panasonic.	panasonic.	NNP	NNP	_	_	24	24	OBJ	OBJ	_	_	_

1	As	as	as	IN	IN	_	_	5	5	TMP	TMP	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
4	this	this	this	DT	DT	_	_	5	5	SBJ	SBJ	_	_	A1
5	holds	hold	hold	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
6	more	more	more	RBR	RBR	x	x	5	5	OBJ	OBJ	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	enough	enough	enough	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	room	room	room	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
10	for	for	for	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	trips	trip	trip	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	A2
12	to	to	to	TO	TO	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
14	gym	gym	gym	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	or	or	or	CC	CC	_	_	5	5	COORD	COORD	_	_	_
16	walks	walk	walk	VBZ	VBZ	_	_	15	15	CONJ	CONJ	_	_	_
17	with	with	with	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	my	my	my	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	dog.	dog.	dog.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	We	we	we	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	mounted	mount	mount	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	2	2	OBJ	OBJ	_	_	_
4	on	on	on	IN	IN	_	_	3	3	LOC	LOC	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	wall	wall	wall	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	inside	inside	inside	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	"non-traditional"	"non-traditional"	"non-traditional"	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	conference	conference	conference	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A1
11	room	room	room	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
12	(think	(think	(think	VBP	VBP	_	_	11	11	NMOD	NMOD	_	_	_
13	something	something	something	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
14	closer	closer	closer	RBR	RBR	x	x	13	13	APPO	APPO	Y	comparative.01	_
15	to	to	to	TO	TO	_	_	14	14	AMOD	AMOD	_	_	_
16	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
17	living	living	living	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	room	room	room	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A2
19	with	with	with	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	couch)	couch)	couch)	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
23	are	be	be	VBP	VBP	_	_	22	22	CONJ	CONJ	_	_	_
24	using	use	use	VBG	VBG	_	_	23	23	VC	VC	_	_	_
25	it	it	it	PRP	PRP	_	_	24	24	OBJ	OBJ	_	_	_
26	for	for	for	IN	IN	_	_	24	24	ADV	ADV	_	_	_
27	Skype	skype	skype	NNP	NNP	_	_	28	28	NAME	NAME	_	_	_
28	calls.	calls.	calls.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	plenty	plenty	plenty	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	connections	connection	connection	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	A0
6	on	on	on	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
8	back	back	back	RB	RB	_	_	10	10	HMOD	HMOD	_	_	_
9	-	-	-	HYPH	HYPH	_	_	8	8	HYPH	HYPH	_	_	_
10	more	more	more	RBR	RBR	x	x	6	6	PMOD	PMOD	Y	comparative.01	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
13	lot	lot	lot	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	receivers	receiver	receiver	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	A2
16	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
17	its	its	its	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
18	price	price	price	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	range.	range.	range.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	unit	unit	unit	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	reacts	react	react	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	more	more	more	RBR	RBR	x	x	3	3	OBJ	OBJ	Y	comparative.01	_
5	like	like	like	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
7	VCR	vcr	vcr	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	A2
8	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
10	computer	computer	computer	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A2
11	to	to	to	TO	TO	_	_	10	10	NMOD	NMOD	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	remote	remote	remote	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	keypress.	keypress.	keypress.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	And	and	and	CC	CC	_	_	17	17	DEP	DEP	_	_	_
2	since	since	since	IN	IN	_	_	17	17	PRP	PRP	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	earbud	earbud	earbud	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	style	style	style	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
6	sits	sit	sit	VBZ	VBZ	_	_	2	2	SUB	SUB	_	_	A0
7	closer	closer	closer	RBR	RBR	x	x	6	6	ADV	ADV	Y	comparative.01	_
8	to	to	to	TO	TO	_	_	7	7	AMOD	AMOD	_	_	_
9	your	your	your	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	A2
10	ear	ear	ear	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A2
11	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
13	regular	regular	regular	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	&quot;over	&quot;over	&quot;over	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	head&quot;	head&quot;	head&quot;	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
17	kind,	kind	kind	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	clarity	clarity	clarity	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	music	music	music	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	is	be	be	VBZ	VBZ	_	_	17	17	OBJ	OBJ	_	_	_
24	greatly	greatly	greatly	RB	RB	_	_	25	25	AMOD	AMOD	_	_	_
25	enhanced.	enhanced.	enhanced.	VBN	VBN	_	_	23	23	VC	VC	_	_	_

1	One	one	one	CD	CD	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	placed	place	place	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	at	at	at	IN	IN	_	_	3	3	LOC	LOC	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	back	back	back	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A2
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	chair	chair	chair	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A0
10	more	more	more	RBR	RBR	x	x	9	9	NMOD	NMOD	Y	comparative.01	_
11	or	or	or	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	less	less	less	RBR	RBR	_	_	11	11	CONJ	CONJ	_	_	_
13	at	at	at	IN	IN	_	_	3	3	ADV	ADV	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	level	level	level	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	your	your	your	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
18	kidneys,	kidneys,	kidneys,	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	while	while	while	IN	IN	_	_	3	3	ADV	ADV	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	other	other	other	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	one	one	one	CD	CD	_	_	23	23	SBJ	SBJ	_	_	_
23	is	be	be	VBZ	VBZ	_	_	19	19	SUB	SUB	_	_	_
24	placed,	placed	placed	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	well,	well,	well,	NN	NN	_	_	23	23	PRD	PRD	_	_	_
26	at	at	at	IN	IN	_	_	25	25	LOC	LOC	_	_	_
27	butt	butt	butt	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	level.	level.	level.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	really	really	really	RB	RB	_	_	3	3	ADV	ADV	_	_	A1
3	like	like	like	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
4	these	these	these	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	cases	case	case	NNS	NNS	_	_	6	6	AMOD	AMOD	_	_	A0
6	better	better	better	RBR	RBR	x	x	3	3	PMOD	PMOD	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	ones	one	one	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	A2
10	that	that	that	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	_
11	have	have	have	VBP	VBP	_	_	9	9	NMOD	NMOD	_	_	_
12	paper	paper	paper	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	holders	holder	holder	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	A2
14	for	for	for	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	cds.	cds.	cds.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	tested	test	test	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	cable	cable	cable	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	turns	turn	turn	VBZ	VBZ	_	_	5	5	CONJ	CONJ	_	_	_
7	out	out	out	RP	RP	_	_	6	6	PRT	PRT	_	_	_
8	that	that	that	IN	IN	_	_	6	6	OBJ	OBJ	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	glass	glass	glass	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A1
11	optical	optical	optical	JJ	JJ	_	_	10	10	APPO	APPO	_	_	_
12	does	do	do	VBZ	VBZ	_	_	8	8	SUB	SUB	_	_	A1
13	improve	improve	improve	VB	VB	_	_	12	12	VC	VC	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	sound	sound	sound	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	quality	quality	quality	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A0
17	better	better	better	RBR	RBR	x	x	13	13	ADV	ADV	Y	comparative.01	_
18	than	than	than	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A2
20	plastic	plastic	plastic	NN	NN	_	_	21	21	NMOD	NMOD	_	_	A2
21	fiber	fiber	fiber	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	ones.	ones.	ones.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	A2

