0.5035905889453703 / rivaling (13,rival,VBG,ADV,11) / Color is true (when using the right paper) and images are bright, rivaling what you get from a good film developer, and infinately better than the budget developers.My kids use it for homework, school projects, and my little one uses it to print from her many Barbie PC games.
{images=is (0.395 0.704+0.727+0.000+0.167+0.750+0.025), D70=images (0.622 0.781+0.619+0.250+1.000+1.000+0.083), rival=rivaling (0.000 0.000), a=a (0.761 1.000+0.798+1.000+0.500+0.750+0.521), 35mm=film (0.641 0.868+0.291+0.500+1.000+0.750+0.438), camera=developer, (0.601 0.000+0.434+1.000+1.000+0.750+0.425)}
0.45753835148908717 / rivals (2,rival,VBZ,ROOT,0) / This rivals the cheaper cb units in the 60-70 dollar range.
{images=units (0.486 0.861+0.684+0.875+0.000+0.350+0.146), D70=cb (0.425 0.740+0.469+0.625+0.000+0.500+0.219), rival=rivals (0.000 0.000), a=the (0.750 0.866+0.471+1.000+1.000+0.750+0.417), 35mm=60-70 (0.593 0.000+0.792+1.000+1.000+0.500+0.268), camera=range. (0.490 0.000+0.392+1.000+0.500+0.750+0.300)}
0.4537522495166429 / rivals (28,rival,VBZ,CONJ,22) / I have a more sophisticated home theater set up in our family room and am using a full size center channel but this Yamaha 's sound definitely rivals the one in the family room.In some of the previous reviews, some owners were concerned with the six ohm impedence.
{images=owners (0.391 0.862+0.654+0.625+0.000+0.156+0.048), D70=Yamaha (0.671 0.950+0.703+1.000+0.500+0.500+0.375), rival=rivals (0.000 0.000), a=the (0.682 0.866+0.870+1.000+0.333+0.500+0.521), 35mm=some (0.457 0.576+0.415+0.000+1.000+0.750+0.000), camera=family (0.522 0.681+0.274+1.000+0.250+0.500+0.425)}
0.45243589066924605 / rival (5,rival,NN,NMOD,7) / Having jumped from a rival DVD-R brand due to too many failed discs, I bought mutiple packs of Verbatim's DataLifePlus printable DVD-Rs for a lot less than I was paying.
{images=jumped (0.509 0.653+0.699+0.125+0.250+0.750+0.575), D70=DVD-R (0.715 0.710+0.578+1.000+0.000+1.000+1.000), rival=rival (0.000 0.000), a=a (0.649 1.000+0.770+1.000+0.000+0.625+0.500), 35mm=brand (0.358 0.682+0.533+0.000+0.167+0.600+0.167), camera=discs, (0.484 0.000+0.255+0.875+1.000+0.417+0.357)}
0.4471457631324074 / rival (36,rival,NN,PMOD,32) / Well, these prints actually feel and act like actual photos!I have sent the same prints to mpix.com, snapfish.com, winkflash.com, shutterfly.com, yorkphoto.com, and several other companies, and the prints I have made from this cheap printer rival all of these companies, even with the slight reddish tinge.
{images=prints (0.607 0.838+0.647+0.500+0.333+1.000+0.325), D70=printer (0.624 0.806+0.522+0.750+0.333+0.750+0.583), rival=rival (0.000 0.000), a=this (0.551 0.760+0.836+1.000+0.000+0.375+0.333), 35mm=cheap (0.458 0.752+0.873+0.500+0.000+0.375+0.250), camera=tinge. (0.442 0.000+0.383+1.000+0.333+0.500+0.438)}
0.4446782355967593 / rival (7,rival,VB,VC,6) / With the RAW files, you can rival medium format film with less hassle and more versatility by far.
{images=film (0.450 0.869+0.749+0.625+0.000+0.350+0.104), D70=format (0.477 0.752+0.546+0.750+0.000+0.500+0.313), rival=rival (0.000 0.000), a=less (0.651 0.376+0.865+1.000+0.500+0.750+0.417), 35mm=more (0.538 0.636+0.676+0.500+0.500+0.750+0.167), camera=hassle (0.553 0.714+0.218+1.000+0.333+0.750+0.300)}
0.43689588832493387 / rivals (22,rival,VBZ,CONJ,13) / I also have a more expensive 6 color Canon S800 Photo Printer and the photo output quality of the iP1600 nearly rivals it!I had no set-up/installation problems connecting it to a Windows XP PC.
{images=output (0.524 0.909+0.681+0.250+1.000+0.267+0.036), D70=the (0.508 0.377+0.547+0.500+1.000+0.375+0.250), rival=rivals (0.000 0.000), a=a (0.612 1.000+0.786+0.875+0.250+0.417+0.344), 35mm=it (0.522 0.603+0.656+0.000+1.000+0.750+0.125), camera=iP1600 (0.455 0.407+0.274+1.000+0.000+0.750+0.300)}
0.4212548063254629 / rival (7,rival,VB,VC,6) / Also, the optics and performance will rival the D200 for much less price.
{images=optics (0.523 0.942+0.757+0.625+0.333+0.375+0.104), D70=D200 (0.472 0.964+0.449+0.500+0.000+0.750+0.167), rival=rival (0.000 0.000), a=the (0.548 0.866+0.758+0.875+0.167+0.417+0.208), 35mm=less (0.469 0.436+0.628+0.500+0.333+0.750+0.167), camera=price. (0.516 0.619+0.218+1.000+0.333+0.500+0.425)}
