0.5923418265923115 / better (38,better,JJR,NMOD,40) / I use it to listen to Pandora on my phone.I also tried one of those FM transmitters to transmit iPod signal to your car stereo so you can pick it up on one of the channels.This has better sound quality than the transmitter does.
{This=one (0.360 0.627+0.415+0.000+0.500+0.333+0.286), camera=channels.This (0.667 0.000+0.874+1.000+0.250+1.000+0.875), higher=better (0.000 0.000), learning=sound (0.789 0.616+0.782+0.500+1.000+1.000+0.833), curve=quality (0.927 0.757+0.808+1.000+1.000+1.000+1.000), the=the (0.828 1.000+0.916+0.875+1.000+0.750+0.425), Canon=transmitter (0.630 0.832+0.500+0.375+1.000+0.750+0.325), SLRs=does. (0.538 0.000+0.416+0.750+1.000+0.750+0.313)}
0.570624333040625 / smaller (7,smaller,JJR,PRD,6) / The trouble is the image is smaller than the smaller screen of the Garmin Nuvi 360.
{This=The (0.797 0.749+0.784+1.000+1.000+0.750+0.500), camera=trouble (0.749 0.567+0.800+1.000+1.000+0.750+0.375), higher=smaller (0.000 0.000), learning=is (0.555 0.640+0.771+0.750+0.000+0.750+0.417), curve=image (0.545 0.797+0.559+0.750+0.000+0.750+0.417), the=the (0.719 1.000+0.879+0.875+0.333+0.750+0.475), Canon=Garmin (0.655 0.942+0.738+1.000+0.333+0.417+0.500), SLRs=screen (0.546 0.460+0.606+0.750+0.333+0.750+0.375)}
0.5619259897936012 / greater (19,greater,JJR,NMOD,24) / Apple is actually the imitator in this regard although this is not well known becuase apple has the greater geek fanbase and marketing muscle to help obscure things.
{This=this (0.491 1.000+0.423+0.500+0.250+0.417+0.357), camera=apple (0.792 0.775+0.771+1.000+0.333+1.000+0.875), higher=greater (0.000 0.000), learning=geek (0.798 0.671+0.785+0.500+1.000+1.000+0.833), curve=fanbase (0.685 0.717+0.646+0.500+1.000+0.750+0.500), the=the (0.584 1.000+0.540+0.875+0.000+0.667+0.425), Canon=muscle (0.569 0.740+0.549+0.250+1.000+0.625+0.250), SLRs=help (0.575 0.471+0.634+0.125+0.500+1.000+0.719)}
0.5589547191670139 / higher (6,higher,JJR,NMOD,8) / A lower ISO and/or a higher shutter speed CAN increase image quality, since there's less sensor noise & less chance for camera shake, respectively.
{This=A (0.757 0.760+0.881+1.000+0.500+0.750+0.650), camera=and/or (0.552 0.808+0.443+0.500+0.250+0.750+0.563), higher=higher (0.000 0.000), learning=shutter (0.813 0.701+0.925+0.500+1.000+1.000+0.750), curve=speed (0.832 0.850+0.517+0.750+1.000+1.000+0.875), the=a (0.584 0.866+0.669+0.875+0.000+0.667+0.425), Canon=ISO (0.426 0.701+0.498+0.625+0.000+0.417+0.313), SLRs=noise (0.509 0.550+0.419+0.750+0.167+0.667+0.500)}
0.5569330916965277 / better (6,better,JJR,MNR,4) / Amazingly, this jvc pumps out better sound quality than the alpine deck that I had in before.
{This=had (0.347 0.571+0.429+0.500+0.000+0.417+0.167), camera=jvc (0.728 0.886+0.777+1.000+0.333+0.750+0.625), higher=better (0.000 0.000), learning=sound (0.608 0.616+0.782+0.500+1.000+0.500+0.250), curve=quality (0.622 0.757+0.808+0.500+1.000+0.500+0.167), the=the (0.834 1.000+0.906+0.875+1.000+0.750+0.475), Canon=alpine (0.629 0.812+0.765+0.125+1.000+0.750+0.325), SLRs=deck (0.686 0.529+0.712+0.750+1.000+0.750+0.375)}
0.5529962607114584 / lighter (20,light,JJR,NMOD,22) / The AutoNav Kit includes a nice beanbag mount to keep the device stable on the car's dashboard, a cigarette lighter power adapter and a CD with the - essential - residential street level maps of the U.S. and several major Canadian cities.
{This=a (0.492 0.760+0.266+1.000+0.100+0.375+0.453), camera=device (0.632 0.973+0.646+0.625+0.250+0.750+0.550), higher=lighter (0.000 0.000), learning=power (0.822 0.804+0.836+0.500+1.000+1.000+0.792), curve=adapter (0.899 0.869+0.713+0.875+1.000+1.000+0.938), the=a (0.540 0.866+0.406+0.875+0.000+0.667+0.425), Canon=cigarette (0.479 0.813+0.697+0.375+0.000+0.667+0.325), SLRs=CD (0.559 0.486+0.525+0.250+0.500+1.000+0.594)}
0.5508052441650297 / higher (12,higher,JJR,NMOD,14) / I had selected the Toshiba over the competition due to the higher end chip and my previous experience with Toshiba.
{This=the (0.582 0.749+0.400+1.000+0.500+0.417+0.429), camera=competition (0.516 0.799+0.549+0.500+0.500+0.417+0.333), higher=higher (0.000 0.000), learning=end (0.793 0.628+0.966+0.500+1.000+1.000+0.667), curve=chip (0.801 0.932+0.625+0.500+1.000+1.000+0.750), the=the (0.616 1.000+0.654+0.875+0.000+0.667+0.500), Canon=Toshiba (0.434 0.948+0.754+0.500+0.000+0.250+0.150), SLRs=experience (0.664 0.500+0.733+0.250+1.000+1.000+0.500)}
0.5505403578475694 / lower (9,low,JJR,NMOD,12) / Instead there is a vague reference in the lower left hand corner about manual track division.
{This=a (0.597 0.760+0.280+1.000+0.500+0.500+0.542), camera=reference (0.568 0.727+0.646+0.750+0.333+0.500+0.450), higher=lower (0.000 0.000), learning=left (0.837 0.703+0.821+0.750+1.000+1.000+0.750), curve=corner (0.697 0.853+0.581+0.500+0.500+1.000+0.750), the=the (0.628 1.000+0.701+0.875+0.000+0.667+0.525), Canon=hand (0.503 0.801+0.501+0.375+0.250+0.667+0.425), SLRs=division. (0.574 0.000+0.381+0.750+0.500+1.000+0.813)}
0.55027292298125 / larger (11,larger,JJR,NMOD,13) / The D40 did amazing things, but I like the slightly larger camera body of the D80, the top-mounted LCD display, and more direct access feature buttons on the D80.
{This=like (0.350 0.586+0.225+0.000+0.250+0.667+0.375), camera=I (0.617 0.559+0.644+0.375+0.500+1.000+0.625), higher=larger (0.000 0.000), learning=camera (0.813 0.700+0.884+0.500+1.000+1.000+0.792), curve=body (0.889 0.870+0.651+0.875+1.000+1.000+0.938), the=the (0.593 1.000+0.590+0.875+0.000+0.667+0.425), Canon=top-mounted (0.485 0.770+0.738+0.125+0.333+0.667+0.275), SLRs=D80, (0.655 0.000+0.464+1.000+0.500+1.000+0.969)}
0.5497944339895833 / smaller (7,smaller,JJR,NMOD,10) / Purchased this drive to replace a smaller 13GB slave unit (also a WD drive that had worked flawlessly for over 8 years but was unable to keep up with the storage demands of our new 7MP digital camera).
{This=this (0.638 1.000+0.410+1.000+0.500+0.417+0.500), camera=drive (0.606 0.819+0.856+0.625+0.500+0.417+0.417), higher=smaller (0.000 0.000), learning=13GB (0.764 0.452+0.838+0.500+1.000+1.000+0.792), curve=unit (0.753 0.853+0.352+0.875+0.500+1.000+0.938), the=a (0.561 0.866+0.535+0.875+0.000+0.667+0.425), Canon=slave (0.468 0.701+0.491+0.375+0.250+0.667+0.325), SLRs=drive (0.609 0.452+0.753+0.750+0.500+0.750+0.450)}
0.5476847984628472 / cleaner (16,clean,JJR,NMOD,22) / I originally purchased the Panasonic RP-HC500 noise reduction cans which were (for my ears) a cleaner sound and much better noise isolation than Creative Aurvana X-Fi which I felt were better then Bose.
{This=which (0.587 0.855+0.294+0.250+1.000+0.750+0.375), camera=were (0.529 0.589+0.427+0.000+1.000+0.750+0.406), higher=cleaner (0.000 0.000), learning=sound (0.772 0.616+0.808+0.500+1.000+1.000+0.708), curve=isolation (0.682 0.601+0.854+0.625+0.200+1.000+0.813), the=a (0.539 0.866+0.401+0.875+0.000+0.667+0.425), Canon=noise (0.596 0.783+0.427+0.375+1.000+0.667+0.325), SLRs=X-Fi (0.676 0.425+0.526+1.000+0.200+1.000+0.906)}
0.5441158668493387 / higher (4,higher,JJR,ROOT,0) / Though a bit higher in price than the Linksys BEFCMU10, the slightly higher price does seem to pay dividends in a higher quality product.
{This=a (0.540 0.760+0.211+1.000+0.200+0.667+0.400), camera=price (0.487 0.846+0.570+1.000+0.000+0.292+0.214), higher=higher (0.000 0.000), learning=higher (0.436 0.695+0.784+0.500+0.111+0.350+0.179), curve=price (0.627 0.852+0.868+0.500+1.000+0.417+0.125), the=the (0.864 1.000+0.932+1.000+1.000+0.750+0.500), Canon=Linksys (0.769 0.863+0.500+1.000+1.000+0.750+0.500), SLRs=BEFCMU10, (0.630 0.000+0.658+1.000+1.000+0.750+0.375)}
0.5434011909646825 / better (13,better,JJR,NMOD,15) / Please save your money and go with a company that makes a better quality product or at least provides some customer service.
{This=a (0.634 0.760+0.462+1.000+0.500+0.500+0.583), camera=that (0.659 0.699+0.673+0.500+0.333+1.000+0.750), higher=better (0.000 0.000), learning=quality (0.781 0.618+0.734+0.500+1.000+1.000+0.833), curve=product (0.881 0.660+0.626+1.000+1.000+1.000+1.000), the=a (0.555 0.866+0.496+0.875+0.000+0.667+0.425), Canon=company (0.371 0.843+0.664+0.250+0.000+0.292+0.179), SLRs=provides (0.466 0.442+0.405+0.000+1.000+0.750+0.200)}
0.5425430495579862 / smaller (18,smaller,JJR,PRD,16) / The only reason it got 4 stars instead of 5 was the right shift key is much smaller than the left shift key and smaller than the one on my old keyboard so it causes me some trouble when trying to use that key while typing.
{This=the (0.718 0.749+0.384+1.000+1.000+0.750+0.425), camera=key (0.685 0.854+0.671+1.000+0.333+0.750+0.500), higher=smaller (0.000 0.000), learning=is (0.526 0.640+0.598+0.750+0.000+0.750+0.417), curve=shift (0.542 0.856+0.644+0.625+0.000+0.750+0.375), the=the (0.722 1.000+0.896+0.875+0.333+0.750+0.475), Canon=shift (0.553 0.798+0.519+0.375+0.500+0.750+0.375), SLRs=key (0.596 0.485+0.716+0.750+0.500+0.750+0.375)}
0.54199203903125 / better (18,better,JJR,NMOD,20) / I previously owned an Hp printer of the same price range and the HP printer produced a better print quality in the quick mode.
{This=produced (0.319 0.432+0.243+0.000+0.200+0.667+0.375), camera=printer (0.762 0.986+0.629+0.875+0.333+1.000+0.750), higher=better (0.000 0.000), learning=print (0.813 0.807+0.782+0.500+1.000+1.000+0.792), curve=quality (0.881 0.757+0.714+0.875+1.000+1.000+0.938), the=a (0.568 0.866+0.574+0.875+0.000+0.667+0.425), Canon=printer (0.338 0.845+0.482+0.250+0.000+0.292+0.156), SLRs=mode. (0.655 0.000+0.336+0.750+1.000+1.000+0.844)}
0.5416162992870536 / slower (10,slow,JJR,NMOD,12) / This is actually the only real downside to a slower speed card like this.
{This=the (0.695 0.749+0.380+1.000+1.000+0.500+0.542), camera=downside (0.561 0.653+0.678+0.750+0.333+0.500+0.450), higher=slower (0.000 0.000), learning=speed (0.785 0.721+0.822+0.500+1.000+1.000+0.667), curve=card (0.792 0.865+0.639+0.500+1.000+1.000+0.750), the=a (0.582 0.866+0.584+0.875+0.000+0.667+0.500), Canon=only (0.348 0.732+0.704+0.125+0.000+0.333+0.196), SLRs=this. (0.570 0.218+0.304+0.750+0.333+1.000+0.813)}
0.5406629083177084 / smaller (4,smaller,JJR,NMOD,7) / I replaced a smaller Yamaha center channel with the Bose and the Bose sounds way better.
{This=replaced (0.336 0.534+0.243+0.000+0.200+0.667+0.375), camera=I (0.560 0.559+0.342+0.375+0.333+1.000+0.750), higher=smaller (0.000 0.000), learning=Yamaha (0.819 0.747+0.875+0.500+1.000+1.000+0.792), curve=channel (0.815 0.928+0.650+0.875+0.500+1.000+0.938), the=a (0.575 0.866+0.620+0.875+0.000+0.667+0.425), Canon=center (0.494 0.824+0.520+0.375+0.250+0.667+0.325), SLRs=Bose (0.726 0.551+0.555+1.000+1.000+0.750+0.500)}
0.5397170361402778 / larger (6,larger,JJR,NMOD,8) / AND also there is a larger exterior pocket with a velcro closure on the front of the case.
{This=there (0.452 0.640+0.423+0.250+0.250+0.750+0.400), camera=also (0.603 0.653+0.462+0.250+0.500+1.000+0.750), higher=larger (0.000 0.000), learning=exterior (0.781 0.643+0.791+0.500+1.000+1.000+0.750), curve=pocket (0.822 0.683+0.623+0.750+1.000+1.000+0.875), the=a (0.581 0.866+0.655+0.875+0.000+0.667+0.425), Canon=is (0.286 0.688+0.489+0.000+0.000+0.375+0.167), SLRs=closure (0.793 0.452+0.680+0.750+1.000+1.000+0.875)}
0.5391739474444445 / quicker (15,quicker,JJR,APPO,12) / The BL-C111A camera seems to be based on a new controller platform that's noticeably quicker than the older cameras and support MPEG video encoding.
{This=a (0.681 0.760+0.377+1.000+1.000+0.500+0.450), camera=camera (0.587 1.000+0.391+1.000+0.125+0.600+0.406), higher=quicker (0.000 0.000), learning=controller (0.618 0.741+0.886+0.500+0.000+1.000+0.583), curve=platform (0.577 0.965+0.370+0.500+0.000+1.000+0.625), the=the (0.704 1.000+0.841+0.875+0.333+0.750+0.425), Canon=older (0.522 0.682+0.969+0.125+0.333+0.750+0.275), SLRs=cameras (0.624 0.938+0.658+0.750+0.333+0.750+0.313)}
0.5374699663652778 / stronger (7,strong,JJR,NMOD,9) / If You want to have a stronger sound booster in watts over 300 then get Sony DAVS800 for bigger rooms like a basement or a hall.
{This=a (0.542 0.760+0.302+1.000+0.167+0.500+0.525), camera=You (0.515 0.383+0.251+0.375+1.000+0.667+0.417), higher=stronger (0.000 0.000), learning=sound (0.799 0.616+0.888+0.500+1.000+1.000+0.792), curve=booster (0.893 0.927+0.619+0.875+1.000+1.000+0.938), the=watts (0.575 0.776+0.724+0.000+1.000+0.750+0.200), Canon=DAVS800 (0.300 0.252+0.480+0.500+0.167+0.250+0.150), SLRs=300 (0.675 0.000+0.707+0.500+1.000+1.000+0.844)}
0.53733204566875 / larger (18,larger,JJR,NMOD,21) / In the end, with the latest SLRs like D300, this lens is a Gem, With a slightly larger camera lens case for the belt, I find that you can carry this and the Nikkor 18-200 VR lens, and essentially you have an entire kit with no camera bag.
{This=a (0.550 0.760+0.000+1.000+0.500+0.500+0.542), camera=lens (0.749 0.984+0.925+1.000+0.333+0.667+0.583), higher=larger (0.000 0.000), learning=lens (0.693 0.699+0.795+0.500+0.500+1.000+0.667), curve=case (0.716 0.892+0.653+0.500+0.500+1.000+0.750), the=a (0.591 0.866+0.613+0.875+0.000+0.667+0.525), Canon=slightly (0.283 0.623+0.657+0.000+0.000+0.417+0.000), SLRs=belt, (0.717 0.000+0.738+0.750+1.000+1.000+0.813)}
0.5369718471197916 / longer (11,long,JJR,NMOD,13) / Thank you Amazon for your excellent customer service.Palm has a longer warranty period for European Countries -- too bad for those of us who support Palm with our hard earned American dollars.
{This=bad (0.377 0.685+0.430+0.000+0.000+0.750+0.400), camera=service.Palm (0.644 0.000+0.657+1.000+0.333+1.000+0.875), higher=longer (0.000 0.000), learning=warranty (0.774 0.709+0.604+0.500+1.000+1.000+0.833), curve=period (0.885 0.653+0.658+1.000+1.000+1.000+1.000), the=a (0.547 0.866+0.448+0.875+0.000+0.667+0.425), Canon=Amazon (0.335 0.595+0.434+0.500+0.000+0.292+0.188), SLRs=Countries (0.733 0.452+0.447+1.000+0.500+1.000+1.000)}
0.5351682508598214 / lower (12,low,JJR,NMOD,14) / I chose this product over the similar listing mainly for the lower Lux rating and the free shipping when buying over $25.
{This=mainly (0.389 0.578+0.430+0.000+0.250+0.750+0.325), camera=product (0.656 0.894+0.841+0.625+0.250+0.750+0.575), higher=lower (0.000 0.000), learning=Lux (0.790 0.651+0.920+0.500+1.000+1.000+0.667), curve=rating (0.799 0.905+0.636+0.500+1.000+1.000+0.750), the=the (0.627 1.000+0.694+0.875+0.000+0.667+0.525), Canon=listing (0.360 0.785+0.527+0.250+0.000+0.417+0.179), SLRs=shipping (0.662 0.603+0.621+0.250+1.000+1.000+0.500)}
0.5350061547024305 / better (9,better,JJR,NMOD,11) / Even though the speaker is small it has better sound quality than other bigger center speakers I had hear at BestBuy and other vendors.
{This=Even (0.378 0.555+0.740+0.000+0.333+0.375+0.266), camera=speaker (0.827 0.912+0.800+1.000+1.000+0.667+0.583), higher=better (0.000 0.000), learning=sound (0.789 0.616+0.782+0.500+1.000+1.000+0.833), curve=quality (0.927 0.757+0.808+1.000+1.000+1.000+1.000), the=it (0.306 0.751+0.504+0.000+0.000+0.417+0.167), Canon=has (0.280 0.581+0.559+0.000+0.000+0.375+0.167), SLRs=speakers (0.773 0.536+0.912+0.750+0.500+1.000+0.938)}
0.5346203845005952 / lighter (28,light,JJR,NMOD,30) / The swivel mount is excellent.It's a cable and it does the job but, really, how many people are able to use a serial port connector and auto lighter adapter plug at the same time?The cable is expensive but since the GPS connector is proprietary you have no other option.
{This=a (0.697 0.760+0.396+1.000+1.000+0.500+0.525), camera=people (0.513 0.535+0.473+0.875+0.143+0.625+0.429), higher=lighter (0.000 0.000), learning=adapter (0.792 0.720+0.742+0.500+1.000+1.000+0.792), curve=plug (0.857 0.682+0.650+0.875+1.000+1.000+0.938), the=serial (0.394 0.466+0.531+0.375+0.000+0.667+0.325), Canon=connector (0.426 0.793+0.397+0.375+0.000+0.667+0.325), SLRs=time?The (0.597 0.000+0.633+0.750+1.000+0.750+0.450)}
0.5344545570820181 / bigger (17,bigger,JJR,NMOD,19) / Most start by "designing" a big chunk of plastic (like this model) then affix an even bigger belt clip to it.
{This=Most (0.407 0.435+0.788+0.500+0.091+0.350+0.278), camera=model) (0.783 0.000+0.822+1.000+1.000+1.000+0.875), higher=bigger (0.000 0.000), learning=belt (0.831 0.757+0.896+0.500+1.000+1.000+0.833), curve=clip (0.935 0.946+0.662+1.000+1.000+1.000+1.000), the=an (0.549 0.836+0.488+0.875+0.000+0.667+0.425), Canon=even (0.285 0.685+0.605+0.000+0.000+0.417+0.000), SLRs=it. (0.487 0.374+0.371+0.125+0.333+1.000+0.719)}
0.5332189167055555 / longer (5,long,JJR,NMOD,7) / It also gets a longer battery life than most of the competition, including the iPod.
{This=It (0.515 0.779+0.827+0.000+0.333+0.750+0.400), camera=also (0.646 0.653+0.824+0.250+0.333+1.000+0.813), higher=longer (0.000 0.000), learning=battery (0.765 0.725+0.529+0.500+1.000+1.000+0.833), curve=life (0.894 0.504+0.863+1.000+1.000+1.000+1.000), the=a (0.550 0.866+0.465+0.875+0.000+0.667+0.425), Canon=gets (0.270 0.573+0.506+0.000+0.000+0.375+0.167), SLRs=most (0.627 0.546+0.507+0.500+0.333+1.000+0.875)}
0.5328837673683036 / lower (9,low,JJR,NMOD,11) / Viking makes a good reliable product, at the lower (value) end of the price scale, making it a good purchase value.
{This=a (0.681 0.760+0.283+1.000+1.000+0.500+0.542), camera=Viking (0.529 0.807+0.451+0.500+0.250+0.667+0.500), higher=lower (0.000 0.000), learning=(value) (0.673 0.000+0.872+0.500+1.000+1.000+0.667), curve=end (0.727 0.808+0.301+0.500+1.000+1.000+0.750), the=the (0.624 1.000+0.680+0.875+0.000+0.667+0.525), Canon=good (0.323 0.608+0.676+0.125+0.000+0.333+0.196), SLRs=scale, (0.706 0.000+0.675+0.750+1.000+1.000+0.813)}
0.5321120657493055 / lower (8,low,JJR,NMOD,10) / I made the mistake of checking the lower priced model which apparently does play cdrs, but was talked into getting this one by my girlfriend because of the relatively weak subwoofer on the lower models.
{This=the (0.585 0.749+0.345+1.000+0.500+0.417+0.500), camera=mistake (0.553 0.690+0.672+0.625+0.500+0.417+0.417), higher=lower (0.000 0.000), learning=priced (0.794 0.632+0.842+0.500+1.000+1.000+0.792), curve=model (0.851 0.749+0.545+0.875+1.000+1.000+0.938), the=the (0.598 1.000+0.621+0.875+0.000+0.667+0.425), Canon=does (0.483 0.301+0.529+0.125+1.000+0.667+0.275), SLRs=checking (0.392 0.508+0.629+0.500+0.000+0.417+0.300)}
0.5319577769499999 / lower (18,low,JJR,NMOD,20) / Just don't use those in water, unless you have a waterproof housing.With the movie problem and the lower battery longevity (compared to my other cameras), I give the Olympus 720SW 4-stars instead of 5.
{This=the (0.619 0.749+0.404+1.000+0.500+0.500+0.563), camera=problem (0.604 0.833+0.607+0.875+0.333+0.500+0.475), higher=lower (0.000 0.000), learning=battery (0.790 0.725+0.849+0.500+1.000+1.000+0.667), curve=longevity (0.729 0.763+0.363+0.500+1.000+1.000+0.750), the=the (0.611 1.000+0.701+0.875+0.000+0.667+0.425), Canon=movie (0.419 0.843+0.730+0.375+0.000+0.333+0.232), SLRs=cameras), (0.483 0.000+0.880+0.625+0.500+0.625+0.268)}
