0.6814327956215277 / same (7,same,JJ,NMOD,9) / Lucky for me it takes the same USB cable that my Sony PSP dose or i would of been out of luck till i ordered one.
{it=it (0.919 1.000+0.640+1.000+1.000+1.000+0.875), same=same (0.000 0.000), image=USB (0.890 0.784+0.890+0.750+1.000+1.000+0.917), quality=cable (0.917 0.779+0.720+1.000+1.000+1.000+1.000)}
0.66086922195625 / same (5,same,JJ,NMOD,7) / This product provides the same compartment capacity as other highly priced products for less the cost.
{it=product (0.751 0.478+0.781+0.500+1.000+1.000+0.750), same=same (0.000 0.000), image=compartment (0.965 0.861+0.931+1.000+1.000+1.000+1.000), quality=capacity (0.927 0.863+0.698+1.000+1.000+1.000+1.000)}
0.6509010450499999 / same (11,same,JJ,NMOD,13) / It worked perfectly for my Optoma HD66 which has the same size hookup as the HD20/65/180.
{it=which (0.761 0.709+0.610+0.500+1.000+1.000+0.750), same=same (0.000 0.000), image=size (0.950 0.875+0.824+1.000+1.000+1.000+1.000), quality=hookup (0.892 0.648+0.705+1.000+1.000+1.000+1.000)}
0.6476264330326389 / same (10,same,JJ,NMOD,12) / First things first this projector will give you the same picture quality of a $1500.00 - $2000.00 projector.
{it=you (0.646 0.520+0.546+0.625+0.500+1.000+0.688), same=same (0.000 0.000), image=picture (0.991 0.985+1.000+1.000+1.000+1.000+0.958), quality=quality (0.953 1.000+0.908+0.875+1.000+1.000+0.938)}
0.6398882798756944 / same (5,same,JJ,NMOD,7) / Also, it has the same sound presets that are used in Windows Media Player.
{it=it (0.884 1.000+0.461+1.000+1.000+1.000+0.844), same=same (0.000 0.000), image=sound (0.816 0.961+0.893+0.375+1.000+1.000+0.667), quality=presets (0.860 0.786+0.808+0.750+1.000+1.000+0.813)}
0.6374995505618055 / same (17,same,JJ,NMOD,19) / What I mean is once you press play and start playing the file, you use the same touch pad you use for navigating the menus for the volume.
{it=you (0.733 0.520+0.255+0.875+1.000+1.000+0.750), same=same (0.000 0.000), image=touch (0.944 0.795+0.908+1.000+1.000+1.000+0.958), quality=pad (0.873 0.816+0.609+0.875+1.000+1.000+0.938)}
0.6366747711159721 / same (6,same,JJ,NMOD,8) / At first I experienced the same corruption problem as some other people complained about.
{it=I (0.796 0.617+0.532+0.875+1.000+1.000+0.750), same=same (0.000 0.000), image=corruption (0.904 0.620+0.846+1.000+1.000+1.000+0.958), quality=problem (0.847 0.692+0.577+0.875+1.000+1.000+0.938)}
0.6351111205805555 / same (14,same,JJ,NMOD,16) / The Kingston 1GB SD card is not only CHEAP, it gives you the same exact service that those other 'namebrand' SD cards give who charge upto 20 dollars more on the buck.
{it=it (0.797 1.000+0.409+1.000+0.500+1.000+0.875), same=same (0.000 0.000), image=exact (0.827 0.720+0.906+0.500+1.000+1.000+0.833), quality=service (0.917 0.812+0.688+1.000+1.000+1.000+1.000)}
0.6325090577583333 / same (21,same,JJ,NMOD,23) / Eventually when i found out the lamp has to be replaced - Amazon was the only site that sold the same OEM lamp for a cheaper price.
{it=that (0.722 0.757+0.574+0.375+1.000+1.000+0.625), same=same (0.000 0.000), image=OEM (0.896 0.847+0.903+0.750+1.000+1.000+0.875), quality=lamp (0.912 0.807+0.854+0.875+1.000+1.000+0.938)}
0.6307065232618054 / same (9,same,JJ,NMOD,11) / You can save $1000 and get exactly the same picture quality on a bigger screen.
{it=get (0.577 0.624+0.616+0.000+1.000+0.750+0.469), same=same (0.000 0.000), image=picture (0.991 0.985+1.000+1.000+1.000+1.000+0.958), quality=quality (0.956 1.000+0.922+0.875+1.000+1.000+0.938)}
0.6288769914222222 / same (18,same,JJ,NMOD,20) / A quick glance makes one think that you have an OEM product as it is in the same form factor and color as the original.
{it=it (0.777 1.000+0.712+1.000+0.500+0.750+0.700), same=same (0.000 0.000), image=form (0.926 0.815+0.905+1.000+1.000+1.000+0.833), quality=factor (0.813 0.810+0.817+0.500+1.000+1.000+0.750)}
0.6236601758055555 / same (14,same,JJ,NMOD,16) / I owned the HP LaserJet 5L before this one and it has the same ergonomic issue, which led to numerous paper jams or the printer pulling multiple sheets at once.
{it=it (0.958 1.000+0.870+1.000+1.000+1.000+0.875), same=same (0.000 0.000), image=ergonomic (0.767 0.770+0.500+0.500+1.000+1.000+0.833), quality=issue, (0.770 0.000+0.620+1.000+1.000+1.000+1.000)}
0.6235420044673611 / same (16,same,JJ,NMOD,18) / Sometimes you have to try this more than 10 times before the remote thinks the same key sequence has been sent to it during the programming phase.Works fine once you've struggled with the programming.
{it=remote (0.670 0.541+0.576+0.500+1.000+0.750+0.650), same=same (0.000 0.000), image=key (0.951 0.889+0.899+1.000+1.000+1.000+0.917), quality=sequence (0.874 0.798+0.819+0.750+1.000+1.000+0.875)}
0.6221288464347221 / same (10,same,JJ,NMOD,12) / But another strap I have does not use the same adjustment method and cannot connect this to it.
{it=not (0.633 0.778+0.495+0.250+1.000+0.750+0.525), same=same (0.000 0.000), image=adjustment (0.951 0.862+0.887+1.000+1.000+1.000+0.958), quality=method (0.904 0.773+0.840+0.875+1.000+1.000+0.938)}
0.6199889617201388 / same (29,same,JJ,NMOD,32) / This is spec'ed as working on the e300 and e1 - I bought an E3 after having used several E300s with this adapter and found they used the same square power input on it and the voltage was the same so it works on those 3 at a minimum.
{it=they (0.811 0.558+0.685+0.875+1.000+1.000+0.750), same=same (0.000 0.000), image=power (0.840 0.859+0.723+1.000+0.500+1.000+0.958), quality=input (0.828 0.799+0.859+0.875+0.500+1.000+0.938)}
0.6195743282715278 / same (13,same,JJ,NMOD,15) / I am happy with these but I suspect you can get the same sound quality from a slightly cheaper KLH system.
{it=you (0.648 0.520+0.644+0.875+0.500+0.750+0.600), same=same (0.000 0.000), image=sound (0.875 0.961+1.000+0.500+1.000+1.000+0.792), quality=quality (0.955 1.000+0.915+0.875+1.000+1.000+0.938)}
0.6194051866340278 / same (11,same,JJ,NMOD,13) / The lens hood supplied with this 35mm Summicron is the same lens hood for the 28mm Elmarit.
{it=Summicron (0.705 0.382+0.660+0.500+1.000+1.000+0.688), same=same (0.000 0.000), image=lens (0.921 0.771+0.836+1.000+1.000+1.000+0.917), quality=hood (0.852 0.672+0.816+0.750+1.000+1.000+0.875)}
0.6186979654131943 / same (16,same,JJ,NMOD,18) / The unit never lasted my hand for 24hrs, i returned it back and got the same garmin nuvi i had before and it never failed to amaze me.
{it=it (0.645 1.000+0.788+0.625+0.333+0.667+0.458), same=same (0.000 0.000), image=garmin (0.948 0.832+0.898+1.000+1.000+1.000+0.958), quality=nuvi (0.881 0.797+0.680+0.875+1.000+1.000+0.938)}
0.6177778987472222 / same (28,same,JJ,NMOD,30) / what else should a user looking for?I have always spoken for Thinkpad, and I will speak for them in the future, as long as they keep the same design fashion, and keep the identical quality.
{it=they (0.800 0.558+0.491+0.875+1.000+1.000+0.875), same=same (0.000 0.000), image=design (0.893 0.898+0.500+1.000+1.000+1.000+0.958), quality=fashion, (0.778 0.000+0.858+0.875+1.000+1.000+0.938)}
0.6160465584083332 / same (4,same,JJ,NMOD,6) / I had this same CD player by SonyI bought a few years ago and it did not last long at all.
{it=I (0.740 0.617+0.199+0.875+1.000+1.000+0.750), same=same (0.000 0.000), image=CD (0.856 0.689+0.819+0.750+1.000+1.000+0.875), quality=player (0.868 0.638+0.760+0.875+1.000+1.000+0.938)}
0.615097075704861 / same (12,same,JJ,NMOD,14) / I was absolutely delighted to see that they still make the same exact bag and without question bought it again!!!
{it=they (0.763 0.558+0.767+0.875+0.500+1.000+0.875), same=same (0.000 0.000), image=exact (0.813 0.720+0.865+0.500+1.000+1.000+0.792), quality=bag (0.885 0.729+0.769+0.875+1.000+1.000+0.938)}
0.6136016991520833 / same (18,same,JJ,NMOD,20) / I just wonder why I had no problem with the non-printable Memorex as they even have the same media code when I use DVD Identifier.
{it=they (0.733 0.558+0.589+0.875+0.500+1.000+0.875), same=same (0.000 0.000), image=media (0.860 0.631+0.904+0.750+1.000+1.000+0.875), quality=code (0.861 0.808+0.549+0.875+1.000+1.000+0.938)}
0.6135473108993055 / same (10,same,JJ,NMOD,12) / I have a 20 inch Trinitron that has the same wonderful picture since I bought over 8 years ago.Anyhoo, I do like the Wega.
{it=that (0.768 0.757+0.599+0.500+1.000+1.000+0.750), same=same (0.000 0.000), image=wonderful (0.791 0.487+0.928+0.500+1.000+1.000+0.833), quality=picture (0.895 0.857+0.514+1.000+1.000+1.000+1.000)}
0.6132405253965277 / same (4,same,JJ,NMOD,6) / We get the same quality pictures from a low resolution picture as a high resolution picture.
{it=We (0.722 0.561+0.238+0.875+1.000+1.000+0.656), same=same (0.000 0.000), image=quality (0.897 0.828+0.890+0.875+1.000+1.000+0.792), quality=pictures (0.834 0.780+0.849+0.625+1.000+1.000+0.750)}
0.6104372686972221 / same (6,same,JJ,NMOD,8) / By-the-way, my friend has the same exact problem as I do with this mouse.
{it=friend (0.739 0.526+0.655+0.500+1.000+1.000+0.750), same=same (0.000 0.000), image=exact (0.817 0.720+0.846+0.500+1.000+1.000+0.833), quality=problem (0.887 0.692+0.627+1.000+1.000+1.000+1.000)}
0.6067789639371031 / same (14,same,JJ,NMOD,16) / I would say that it is possible to find an iron in the same price range that works just as well that doesn't have this problem.
{it=it (0.694 1.000+0.896+1.000+0.143+0.625+0.500), same=same (0.000 0.000), image=price (0.930 0.833+0.912+1.000+1.000+1.000+0.833), quality=range (0.803 0.825+0.745+0.500+1.000+1.000+0.750)}
0.605474510142361 / same (12,same,JJ,NMOD,14) / The biggest selling point was the fact that it was the same internal workings as the d200 in the more consumer friendly d50 body.
{it=it (0.901 1.000+0.810+0.875+1.000+1.000+0.719), same=same (0.000 0.000), image=internal (0.775 0.840+0.895+0.375+1.000+1.000+0.542), quality=workings (0.746 0.789+0.687+0.375+1.000+1.000+0.625)}
0.6038308034444444 / same (15,same,JJ,NMOD,17) / This was very disappointing as the cheaper CL-31 lasted longer and is much cheaper.Otherwise, same color quality as Canon's CL-31 color ink cartridge.
{it=is (0.557 0.497+0.655+0.000+1.000+0.750+0.438), same=same (0.000 0.000), image=color (0.969 0.896+1.000+1.000+1.000+1.000+0.917), quality=quality (0.890 1.000+0.715+0.750+1.000+1.000+0.875)}
0.6034728205888888 / same (16,same,JJ,NMOD,18) / You can imagine my disappointment when I turned on the TV and there was the same yellow band in the middle of the screen.
{it=there (0.727 0.638+0.785+0.375+1.000+1.000+0.563), same=same (0.000 0.000), image=yellow (0.829 0.841+0.925+0.500+1.000+1.000+0.708), quality=band (0.858 0.850+0.862+0.625+1.000+1.000+0.813)}
0.6025960310104167 / same (27,same,JJ,NMOD,29) / Now I don't use the cover anymore and it was such a waste of money.My iPad is better off without a back cover.Although this is the same exact color as the front smart cover, overall, 2STARS.
{it=this (0.738 0.779+0.462+0.500+1.000+1.000+0.688), same=same (0.000 0.000), image=exact (0.818 0.720+0.937+0.500+1.000+1.000+0.750), quality=color (0.855 0.875+0.627+0.750+1.000+1.000+0.875)}
0.6025960310104167 / same (27,same,JJ,NMOD,29) / Now I don't use the cover anymore and it was such a waste of money.My iPad is better off without a back cover.Although this is the same exact color as the front smart cover, overall, 2STARS.
{it=this (0.738 0.779+0.462+0.500+1.000+1.000+0.688), same=same (0.000 0.000), image=exact (0.818 0.720+0.937+0.500+1.000+1.000+0.750), quality=color (0.855 0.875+0.627+0.750+1.000+1.000+0.875)}
