1	As	as	as	IN	IN	_	_	19	19	ADV	ADV	_	_	_
2	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
3	USB	usb	usb	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_
4	hub,	hub,	hub,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
5	you	you	you	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	A1
6	can	can	can	MD	MD	_	_	4	4	NMOD	NMOD	_	_	_
7	get	get	get	VB	VB	_	_	6	6	VC	VC	_	_	_
8	better-quality	better-quality	better-quality	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	hubs	hub	hub	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	_
10	that	that	that	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	_
11	take	take	take	VBP	VBP	_	_	9	9	NMOD	NMOD	_	_	_
12	up	up	up	RP	RP	_	_	11	11	PRT	PRT	_	_	_
13	less	less	less	DT	DT	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	space	space	space	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	lot	lot	lot	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	less	less	less	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	money.	money.	money.	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_

1	I'm	i'm	i'm	NN	NN	_	_	33	33	SBJ	SBJ	_	_	_
2	able	able	able	JJ	JJ	_	_	1	1	APPO	APPO	_	_	_
3	to	to	to	TO	TO	_	_	2	2	AMOD	AMOD	_	_	_
4	pick	pick	pick	VB	VB	_	_	3	3	IM	IM	_	_	_
5	up	up	up	RP	RP	_	_	4	4	PRT	PRT	_	_	_
6	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
7	rather	rather	rather	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
8	stubbornly	stubbornly	stubbornly	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
9	weak	weak	weak	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	NPR	npr	npr	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	A1
11	station.*	station.*	station.*	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
12	The	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	transfers	transfer	transfer	NNS	NNS	_	_	14	14	SBJ	SBJ	_	_	_
14	are	be	be	VBP	VBP	_	_	11	11	NMOD	NMOD	_	_	_
15	pretty	pretty	pretty	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
16	good,	good,	good,	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
17	it	it	it	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	takes	take	take	VBZ	VBZ	_	_	16	16	AMOD	AMOD	_	_	_
19	less	less	less	DT	DT	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
20	time	time	time	NN	NN	_	_	18	18	OBJ	OBJ	_	_	A0
21	to	to	to	TO	TO	_	_	20	20	NMOD	NMOD	_	_	_
22	rip	rip	rip	VB	VB	_	_	21	21	IM	IM	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	CDs	cd	cd	NNS	NNS	_	_	22	22	OBJ	OBJ	_	_	_
25	than	than	than	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
26	to	to	to	TO	TO	_	_	25	25	SUB	SUB	_	_	_
27	transfer	transfer	transfer	VB	VB	_	_	26	26	IM	IM	_	_	_
28	them	them	them	PRP	PRP	_	_	27	27	OBJ	OBJ	_	_	_
29	to	to	to	TO	TO	_	_	27	27	DIR	DIR	_	_	_
30	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	player.*	player.*	player.*	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	iTunes	itune	itune	NNS	NNS	_	_	29	29	PMOD	PMOD	_	_	_
33	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
34	a	a	a	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
35	MUCH	much	much	NNP	NNP	_	_	37	37	NMOD	NMOD	_	_	_
36	better	better	better	JJR	JJR	_	_	37	37	NMOD	NMOD	_	_	_
37	interface	interface	interface	NN	NN	_	_	33	33	PRD	PRD	_	_	_
38	to	to	to	TO	TO	_	_	37	37	NMOD	NMOD	_	_	_
39	transfer	transfer	transfer	VB	VB	_	_	38	38	IM	IM	_	_	_
40	files.	files.	files.	NN	NN	_	_	39	39	OBJ	OBJ	_	_	_

1	Get	get	get	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	decent	decent	decent	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	Logitech	logitech	logitech	NNP	NNP	_	_	1	1	OBJ	OBJ	_	_	A1
5	with	with	with	IN	IN	_	_	1	1	ADV	ADV	_	_	_
6	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
7	real	real	real	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
8	scroll	scroll	scroll	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	wheel	wheel	wheel	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
10	for	for	for	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	lot	lot	lot	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	less	less	less	DT	DT	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	money	money	money	NN	NN	_	_	16	16	SBJ	SBJ	_	_	A0
15	--	--	--	:	:	_	_	1	1	P	P	_	_	_
16	you'll	you'll	you'll	MD	MD	_	_	12	12	NMOD	NMOD	_	_	_
17	be	be	be	VB	VB	_	_	16	16	VC	VC	_	_	_
18	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	lot	lot	lot	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
20	more	more	more	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
21	satisfied.	satisfied.	satisfied.	NN	NN	_	_	17	17	PRD	PRD	_	_	_

1	Not	not	not	RB	RB	_	_	2	2	DEP	DEP	_	_	_
2	that	that	that	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	these	these	these	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	photos	photo	photo	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	_
5	are	be	be	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
6	not	not	not	RB	RB	_	_	5	5	ADV	ADV	_	_	_
7	possible	possible	possible	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
8	with	with	with	IN	IN	_	_	5	5	ADV	ADV	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
10	kit	kit	kit	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	lens,	lens,	lens,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	14-54mm	14-54mm	14-54mm	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A1
14	lens	lens	lens	VBZ	VBZ	_	_	11	11	NMOD	NMOD	_	_	_
15	just	just	just	RB	RB	_	_	16	16	ADV	ADV	_	_	_
16	seems	seem	seem	VBZ	VBZ	_	_	14	14	OBJ	OBJ	_	_	_
17	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
18	requires	require	require	VB	VB	_	_	17	17	IM	IM	_	_	_
19	less	less	less	DT	DT	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
20	effort.	effort.	effort.	NN	NN	_	_	18	18	OBJ	OBJ	_	_	A0

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	tripod	tripod	tripod	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	mount	mount	mount	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	works	work	work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	well	well	well	RB	RB	_	_	4	4	MNR	MNR	_	_	_
6	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
7	is	be	be	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
8	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
9	sliding	slide	slide	VBG	VBG	_	_	10	10	NMOD	NMOD	_	_	_
10	mount	mount	mount	NN	NN	_	_	7	7	PRD	PRD	_	_	_
11	requiring	require	require	VBG	VBG	_	_	10	10	APPO	APPO	_	_	_
12	less	less	less	DT	DT	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
13	effort	effort	effort	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
14	to	to	to	TO	TO	_	_	13	13	NMOD	NMOD	_	_	_
15	snug	snug	snug	VB	VB	_	_	14	14	IM	IM	_	_	_
16	down	down	down	RP	RP	_	_	15	15	ADV	ADV	_	_	_
17	than	than	than	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	my	my	my	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
19	25	25	25	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
20	x	x	x	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
21	100	100	100	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
22	Celestron	celestron	celestron	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	am	be	be	VBP	VBP	_	_	15	15	OBJ	OBJ	_	_	_
25	comparing	compare	compare	VBG	VBG	_	_	24	24	VC	VC	_	_	_
26	these	these	these	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	to.	to.	to.	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_

1	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	dominant	dominant	dominant	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	A1
3	Ipod	ipod	ipod	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
4	or	or	or	CC	CC	_	_	3	3	COORD	COORD	_	_	_
5	another	another	another	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	player	player	player	NN	NN	_	_	4	4	CONJ	CONJ	_	_	_
7	which	which	which	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	_
8	gets	get	get	VBZ	VBZ	_	_	6	6	NMOD	NMOD	_	_	_
9	less	less	less	DT	DT	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
10	attention?	attention?	attention?	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	very	very	very	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	supprised	supprise	supprise	VBN	VBN	_	_	2	2	PRD	PRD	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	find	find	find	VB	VB	_	_	5	5	IM	IM	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
8	lens	lens	lens	NN	NN	_	_	9	9	NMOD	NMOD	_	_	A1
9	hood	hood	hood	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	needed	need	need	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
12	at	at	at	IN	IN	_	_	11	11	LOC	LOC	_	_	_
13	Amazon	amazon	amazon	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	_
14	for	for	for	IN	IN	_	_	11	11	PRP	PRP	_	_	_
15	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	lot	lot	lot	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
17	less	less	less	DT	DT	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
18	money.	money.	money.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	wanted	want	want	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
4	system	system	system	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	that	that	that	WDT	WDT	_	_	6	6	SBJ	SBJ	_	_	A1
6	had	have	have	VBD	VBD	_	_	4	4	NMOD	NMOD	_	_	_
7	good	good	good	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	sound,	sound,	sound,	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	especially	especially	especially	RB	RB	_	_	10	10	NMOD	NMOD	_	_	_
10	bass,	bass,	bass,	NN	NN	_	_	8	8	APPO	APPO	_	_	_
11	that	that	that	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	took	take	take	VBD	VBD	_	_	10	10	NMOD	NMOD	_	_	_
13	up	up	up	RP	RP	_	_	12	12	PRT	PRT	_	_	_
14	less	less	less	DT	DT	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	space.	space.	space.	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
3	light	light	light	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	in	in	in	IN	IN	_	_	2	2	EXTR	EXTR	_	_	_
5	weight,	weight,	weight,	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	has	have	have	VBZ	VBZ	_	_	4	4	PMOD	PMOD	_	_	_
7	good	good	good	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
8	wireless	wireless	wireless	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	range,	range,	range,	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	consumes	consume	consume	VBZ	VBZ	_	_	6	6	OBJ	OBJ	_	_	_
11	less	less	less	DT	DT	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
12	battery.	battery.	battery.	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A0

1	If	if	if	IN	IN	_	_	8	8	ADV	ADV	_	_	_
2	space	space	space	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
4	not	not	not	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	issue,	issue,	issue,	NN	NN	_	_	3	3	PRD	PRD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
9	purchase	purchase	purchase	VB	VB	_	_	8	8	VC	VC	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	bigger	bigger	bigger	JJR	JJR	_	_	12	12	NMOD	NMOD	_	_	_
12	speaker	speaker	speaker	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	with	with	with	IN	IN	_	_	9	9	ADV	ADV	_	_	_
14	bigger	bigger	bigger	JJR	JJR	_	_	15	15	NMOD	NMOD	_	_	_
15	drivers,	drivers,	drivers,	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	but	but	but	CC	CC	_	_	8	8	COORD	COORD	_	_	_
17	if	if	if	IN	IN	_	_	25	25	ADV	ADV	_	_	_
18	you	you	you	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	need	need	need	VBP	VBP	_	_	17	17	SUB	SUB	_	_	_
20	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
21	slim	slim	slim	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	profile	profile	profile	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	speaker	speaker	speaker	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
24	this	this	this	DT	DT	_	_	25	25	SBJ	SBJ	_	_	_
25	is	be	be	VBZ	VBZ	_	_	16	16	CONJ	CONJ	_	_	_
26	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
27	better	better	better	JJR	JJR	_	_	28	28	AMOD	AMOD	_	_	_
28	sounding	sound	sound	VBG	VBG	_	_	29	29	NMOD	NMOD	_	_	_
29	speaker	speaker	speaker	NN	NN	_	_	25	25	PRD	PRD	_	_	_
30	than	than	than	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	A1
32	Bose,	bose,	bose,	NNP	NNP	_	_	30	30	PMOD	PMOD	_	_	A1
33	which	which	which	WDT	WDT	_	_	34	34	SBJ	SBJ	_	_	_
34	is	be	be	VBZ	VBZ	_	_	32	32	NMOD	NMOD	_	_	_
35	similar	similar	similar	JJ	JJ	_	_	34	34	PRD	PRD	_	_	_
36	in	in	in	IN	IN	_	_	35	35	AMOD	AMOD	_	_	_
37	size	size	size	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_
38	and	and	and	CC	CC	_	_	34	34	COORD	COORD	_	_	_
39	costs	costs	costs	VBZ	VBZ	_	_	38	38	CONJ	CONJ	_	_	_
40	less	less	less	DT	DT	+	+	41	41	NMOD	NMOD	Y	comparative.01	_
41	too.	too.	too.	NN	NN	_	_	39	39	OBJ	OBJ	_	_	A0

1	it	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	gives	give	give	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	you	you	you	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	some	some	some	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
5	goofy	goofy	goofy	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	directions	direction	direction	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
7	when	when	when	WRB	WRB	_	_	10	10	TMP	TMP	_	_	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
9	could	could	could	MD	MD	_	_	6	6	NMOD	NMOD	_	_	_
10	have	have	have	VB	VB	_	_	9	9	VC	VC	_	_	_
11	went	go	go	VBD	VBD	_	_	10	10	VC	VC	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	different	different	different	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	way	way	way	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
15	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
16	wasted	waste	waste	VBD	VBD	_	_	15	15	CONJ	CONJ	_	_	_
17	less	less	less	DT	DT	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
18	time.	time.	time.	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A0

1	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	wheel	wheel	wheel	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	compartment	compartment	compartment	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	does	do	do	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	take	take	take	VB	VB	_	_	4	4	VC	VC	_	_	_
6	up	up	up	RP	RP	_	_	5	5	PRT	PRT	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	bit	bit	bit	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	space	space	space	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
11	thereby	thereby	thereby	RB	RB	_	_	12	12	ADV	ADV	_	_	_
12	leaving	leave	leave	VBG	VBG	_	_	9	9	PMOD	PMOD	_	_	_
13	less	less	less	DT	DT	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	room	room	room	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	my	my	my	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
17	folders,	folders,	folders,	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	lunch	lunch	lunch	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	computer.	computer.	computer.	NN	NN	_	_	19	19	CONJ	CONJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	great	great	great	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	from	from	from	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	standpoint	standpoint	standpoint	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	that	that	that	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	1.25	1.25	1.25	CD	CD	_	_	9	9	NMOD	NMOD	_	_	_
9	eyepieces	eyepiece	eyepiece	NNS	NNS	_	_	10	10	SBJ	SBJ	_	_	A1
10	are	be	be	VBP	VBP	_	_	7	7	SUB	SUB	_	_	_
11	cheaper	cheap	cheap	JJR	JJR	_	_	13	13	DEP	DEP	_	_	_
12	than	than	than	IN	IN	_	_	13	13	DEP	DEP	_	_	_
13	2	2	2	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
14	inch	inch	inch	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	ones	one	one	NNS	NNS	_	_	10	10	PRD	PRD	_	_	_
16	because	because	because	IN	IN	_	_	10	10	PRP	PRP	_	_	_
17	it	it	it	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	takes	take	take	VBZ	VBZ	_	_	16	16	SUB	SUB	_	_	_
19	less	less	less	DT	DT	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
20	glass	glass	glass	NN	NN	_	_	18	18	OBJ	OBJ	_	_	A0
21	to	to	to	TO	TO	_	_	18	18	EXTR	EXTR	_	_	_
22	make	make	make	VB	VB	_	_	21	21	IM	IM	_	_	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	smaller	smaller	smaller	JJR	JJR	_	_	25	25	NMOD	NMOD	_	_	_
25	ones.	ones.	ones.	JJ	JJ	_	_	22	22	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	love	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	any	any	any	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
4	item	item	item	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	that	that	that	WDT	WDT	_	_	6	6	SBJ	SBJ	_	_	_
6	allows	allow	allow	VBZ	VBZ	_	_	4	4	NMOD	NMOD	_	_	_
7	me	me	me	PRP	PRP	_	_	6	6	OBJ	OBJ	_	_	_
8	to	to	to	TO	TO	_	_	6	6	OPRD	OPRD	_	_	_
9	do	do	do	VB	VB	_	_	8	8	IM	IM	_	_	_
10	less	less	less	DT	DT	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	work	work	work	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A0
12	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
13	using	use	use	VBG	VBG	_	_	12	12	CONJ	CONJ	_	_	_
14	this	this	this	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	wire	wire	wire	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	harness	harness	harness	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
17	was	be	be	VBD	VBD	_	_	13	13	OBJ	OBJ	_	_	_
18	easy	easy	easy	JJ	JJ	_	_	17	17	PRD	PRD	_	_	_
19	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
20	saved	save	save	VBD	VBD	_	_	19	19	CONJ	CONJ	_	_	_
21	me	me	me	PRP	PRP	_	_	20	20	OBJ	OBJ	_	_	_
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	lot	lot	lot	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
24	of	of	of	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	time.	time.	time.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	decided	decide	decide	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	that	that	that	IN	IN	_	_	3	3	OBJ	OBJ	_	_	_
5	if	if	if	IN	IN	_	_	11	11	ADV	ADV	_	_	_
6	you	you	you	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	want	want	want	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
8	noice	noice	noice	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	reduction,	reduction,	reduction,	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	just	just	just	RB	RB	_	_	11	11	ADV	ADV	_	_	_
11	buy	buy	buy	VB	VB	_	_	4	4	SUB	SUB	_	_	_
12	some	some	some	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	good	good	good	JJ	JJ	_	_	11	11	OBJ	OBJ	_	_	_
14	over	over	over	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
16	ear	ear	ear	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	headphones	headphone	headphone	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
18	that	that	that	WDT	WDT	_	_	19	19	SBJ	SBJ	_	_	_
19	seal	seal	seal	VBP	VBP	_	_	17	17	NMOD	NMOD	_	_	_
20	well	well	well	RB	RB	_	_	19	19	MNR	MNR	_	_	_
21	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
22	that	that	that	DT	DT	_	_	23	23	SBJ	SBJ	_	_	A1
23	will	will	will	MD	MD	_	_	21	21	CONJ	CONJ	_	_	_
24	get	get	get	VB	VB	_	_	23	23	VC	VC	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	job	job	job	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
27	done	do	do	VBN	VBN	_	_	26	26	APPO	APPO	_	_	_
28	for	for	for	IN	IN	_	_	27	27	ADV	ADV	_	_	_
29	a	a	a	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	lot	lot	lot	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
31	less	less	less	DT	DT	+	+	32	32	NMOD	NMOD	Y	comparative.01	_
32	money.	money.	money.	NN	NN	_	_	24	24	TMP	TMP	_	_	A0

1	People	people	people	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A1
2	who	who	who	WP	WP	_	_	3	3	SBJ	SBJ	_	_	_
3	use	use	use	VBP	VBP	_	_	1	1	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	LCD	lcd	lcd	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
6	screen	screen	screen	NN	NN	_	_	10	10	SBJ	SBJ	_	_	A1
7	like	like	like	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	CRUTCH	crutch	crutch	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
10	will	will	will	MD	MD	_	_	3	3	OBJ	OBJ	_	_	_
11	have	have	have	VB	VB	_	_	10	10	VC	VC	_	_	_
12	less	less	less	DT	DT	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
13	battery	battery	battery	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
14	power.	power.	power.	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_

1	Whole	whole	whole	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	A1
2	different	different	different	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	category;	category;	category;	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	Shure's	shure's	shure's	NNPS	NNPS	_	_	6	6	SBJ	SBJ	_	_	A1
6	have	have	have	VBP	VBP	_	_	3	3	NMOD	NMOD	_	_	_
7	deeper	deep	deep	JJR	JJR	_	_	8	8	NMOD	NMOD	_	_	_
8	bass	bass	bass	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
10	sound	sound	sound	VB	VB	_	_	9	9	CONJ	CONJ	_	_	_
11	less	less	less	DT	DT	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
12	distorted,	distorted,	distorted,	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A0
13	but	but	but	CC	CC	_	_	6	6	COORD	COORD	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	think	think	think	VBP	VBP	_	_	13	13	CONJ	CONJ	_	_	_
16	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
17	only	only	only	RB	RB	_	_	18	18	ADV	ADV	_	_	_
18	paid	pay	pay	VBD	VBD	_	_	15	15	OBJ	OBJ	_	_	_
19	$12-16	$12-16	$12-16	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
20	for	for	for	IN	IN	_	_	18	18	ADV	ADV	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	Zune	zune	zune	NNP	NNP	_	_	23	23	NMOD	NMOD	_	_	_
23	pair.	pair.	pair.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	grew	grow	grow	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	concerned	concerned	concerned	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	that	that	that	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	over	over	over	IN	IN	_	_	9	9	TMP	TMP	_	_	_
6	time	time	time	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	connector	connector	connector	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A1
9	would	would	would	MD	MD	_	_	4	4	SUB	SUB	_	_	_
10	begin	begin	begin	VB	VB	_	_	9	9	VC	VC	_	_	_
11	to	to	to	TO	TO	_	_	10	10	OPRD	OPRD	_	_	_
12	wear	wear	wear	VB	VB	_	_	11	11	IM	IM	_	_	_
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	become	become	become	VB	VB	_	_	13	13	CONJ	CONJ	_	_	_
15	less	less	less	DT	DT	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	positive.Since	positive.since	positive.since	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	use	use	use	VBP	VBP	_	_	16	16	NMOD	NMOD	_	_	_
19	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	bluetooth	bluetooth	bluetooth	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	keyboard/mouse,	keyboard/mouse,	keyboard/mouse,	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
22	going	go	go	VBG	VBG	_	_	18	18	OPRD	OPRD	_	_	_
23	to	to	to	TO	TO	_	_	22	22	VC	VC	_	_	_
24	bluetooth	bluetooth	bluetooth	VB	VB	_	_	23	23	IM	IM	_	_	_
25	synchronization	synchronization	synchronization	NN	NN	_	_	26	26	SBJ	SBJ	_	_	_
26	was	be	be	VBD	VBD	_	_	24	24	OBJ	OBJ	_	_	_
27	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	no	no	no	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	brainer.	brainer.	brainer.	NN	NN	_	_	26	26	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	DEP	DEP	_	_	_
2	closer	close	close	JJR	JJR	_	_	4	4	DEP	DEP	_	_	_
3	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
4	mount	mount	mount	VBP	VBP	_	_	33	33	TMP	TMP	_	_	_
5	it	it	it	PRP	PRP	_	_	4	4	OBJ	OBJ	_	_	_
6	towards	towards	towards	IN	IN	_	_	4	4	ADV	ADV	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	center	center	center	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	screen,	screen,	screen,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	less	less	less	DT	DT	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	time	time	time	NN	NN	_	_	22	22	SBJ	SBJ	_	_	A0
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	need	need	need	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
17	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
18	spend	spend	spend	VB	VB	_	_	17	17	IM	IM	_	_	_
19	fixing	fix	fix	VBG	VBG	_	_	18	18	OPRD	OPRD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	distortion.Finally,	distortion.finally,	distortion.finally,	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
22	be	be	be	VB	VB	_	_	11	11	NMOD	NMOD	_	_	_
23	sure	sure	sure	JJ	JJ	_	_	22	22	PRD	PRD	_	_	_
24	to	to	to	TO	TO	_	_	23	23	AMOD	AMOD	_	_	_
25	mount	mount	mount	VB	VB	_	_	24	24	IM	IM	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	projector	projector	projector	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
28	somewhere	somewhere	somewhere	RB	RB	_	_	25	25	LOC	LOC	_	_	_
29	on	on	on	IN	IN	_	_	28	28	AMOD	AMOD	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	ceiling	ceiling	ceiling	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
32	where	where	where	WRB	WRB	_	_	33	33	LOC	LOC	_	_	_
33	fans,	fans,	fans,	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
34	light	light	light	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	fixtures,	fixtures,	fixtures,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
36	etc.	etc.	etc.	CC	CC	_	_	35	35	COORD	COORD	_	_	_

1	Sound	sound	sound	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
2	quality	quality	quality	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	just	just	just	RB	RB	_	_	3	3	ADV	ADV	_	_	A1
5	fine,	fine,	fine,	VBN	VBN	_	_	3	3	VC	VC	_	_	A1
6	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	this	this	this	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	one	one	one	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	is	be	be	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
10	very	very	very	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	handy	handy	handy	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_
12	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
13	takes	take	take	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
14	less	less	less	DT	DT	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	space	space	space	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A0
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	an	an	an	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	easy	easy	easy	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	choice	choice	choice	NN	NN	_	_	16	16	CONJ	CONJ	_	_	_
20	for	for	for	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	travel.	travel.	travel.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	It's	it'	it'	NNS	NNS	_	_	2	2	AMOD	AMOD	_	_	_
2	better	better	better	JJR	JJR	_	_	14	14	SBJ	SBJ	_	_	_
3	to	to	to	TO	TO	_	_	2	2	AMOD	AMOD	_	_	_
4	have	have	have	VB	VB	_	_	3	3	IM	IM	_	_	_
5	some	some	some	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	normal(intruding)	normal(intruding)	normal(intruding)	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	light	light	light	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	source	source	source	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
9	attached	attach	attach	VBN	VBN	_	_	4	4	VC	VC	_	_	_
10	to	to	to	TO	TO	_	_	9	9	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	CAM.8.	cam.8.	cam.8.	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	MIC	mic	mic	NNP	NNP	_	_	10	10	PMOD	PMOD	_	_	_
14	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
15	verysensitive	verysensitive	verysensitive	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
16	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
17	sound	sound	sound	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
18	has	have	have	VBZ	VBZ	_	_	16	16	CONJ	CONJ	_	_	_
19	been	be	be	VBN	VBN	_	_	18	18	VC	VC	_	_	_
20	amazing	amazing	amazing	JJ	JJ	_	_	19	19	PRD	PRD	_	_	A1
21	throughout.9.	throughout.9.	throughout.9.	IN	IN	_	_	19	19	ADV	ADV	_	_	_
22	LCD	lcd	lcd	NNP	NNP	_	_	23	23	SBJ	SBJ	_	_	A1
23	is	be	be	VBZ	VBZ	_	_	21	21	SUB	SUB	_	_	_
24	great	great	great	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
25	-less	-less	-less	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	dotty	dotty	dotty	NN	NN	_	_	23	23	PRD	PRD	_	_	_
27	than	than	than	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	DCR-TRV530	dcr-trv530	dcr-trv530	NNP	NNP	_	_	27	27	PMOD	PMOD	_	_	_
29	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
30	uses	use	use	VBZ	VBZ	_	_	29	29	CONJ	CONJ	_	_	_
31	less	less	less	DT	DT	+	+	32	32	NMOD	NMOD	Y	comparative.01	_
32	battery	battery	battery	NN	NN	_	_	30	30	OBJ	OBJ	_	_	A0
33	(1&quot;smaller).10.	(1&quot;smaller).10.	(1&quot;smaller).10.	WDT	WDT	_	_	14	14	DEP	DEP	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	big	big	big	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	plus	plus	plus	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	that	that	that	IN	IN	_	_	4	4	PRD	PRD	_	_	_
6	TDK	tdk	tdk	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	tapes	tape	tape	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	_
8	have	have	have	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	best	best	best	JJS	JJS	_	_	11	11	NMOD	NMOD	_	_	_
11	oxide	oxide	oxide	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
12	binding	binding	binding	VBG	VBG	_	_	11	11	APPO	APPO	_	_	_
13	in	in	in	IN	IN	_	_	12	12	LOC	LOC	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
15	business,	business,	business,	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	which	which	which	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	A1
17	means	mean	mean	VBZ	VBZ	_	_	15	15	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	least	least	least	JJS	JJS	_	_	20	20	NMOD	NMOD	_	_	_
20	oxide	oxide	oxide	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
21	shedding	shed	shed	VBG	VBG	_	_	20	20	APPO	APPO	_	_	_
22	--and	--and	--and	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
23	that	that	that	WDT	WDT	_	_	24	24	SBJ	SBJ	_	_	_
24	means	mean	mean	VBZ	VBZ	_	_	22	22	NMOD	NMOD	_	_	_
25	less	less	less	DT	DT	+	+	26	26	NMOD	NMOD	Y	comparative.01	_
26	time	time	time	NN	NN	_	_	27	27	TMP	TMP	_	_	A0
27	spent	spend	spend	VBN	VBN	_	_	24	24	OBJ	OBJ	_	_	_
28	head	head	head	NN	NN	_	_	29	29	NAME	NAME	_	_	_
29	cleaning.	cleaning.	cleaning.	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	Tech	tech	tech	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
3	told	tell	tell	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	us	us	us	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	A1
5	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
6	leave	leave	leave	VB	VB	_	_	5	5	IM	IM	_	_	_
7	it	it	it	PRP	PRP	_	_	6	6	OBJ	OBJ	_	_	_
8	on	on	on	IN	IN	_	_	6	6	PRT	PRT	_	_	_
9	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
10	that	that	that	DT	DT	_	_	11	11	SBJ	SBJ	_	_	_
11	puts	put	put	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	_
12	less	less	less	DT	DT	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
13	stress	stress	stress	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
14	on	on	on	IN	IN	_	_	11	11	PUT	PUT	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	TV,	tv,	tv,	NNP	NNP	_	_	14	14	PMOD	PMOD	_	_	_
17	plus	plus	plus	CC	CC	_	_	11	11	COORD	COORD	_	_	_
18	you	you	you	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	use	use	use	VBP	VBP	_	_	17	17	CONJ	CONJ	_	_	_
20	200w	200w	200w	CD	CD	_	_	19	19	OBJ	OBJ	_	_	_
21	of	of	of	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	energy	energy	energy	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
23	turning	turn	turn	VBG	VBG	_	_	19	19	OPRD	OPRD	_	_	_
24	it	it	it	PRP	PRP	_	_	23	23	OBJ	OBJ	_	_	_
25	on	on	on	IN	IN	_	_	23	23	ADV	ADV	_	_	_
26	too.	too.	too.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	using	use	use	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	5m	5m	5m	CD	CD	_	_	6	6	NMOD	NMOD	_	_	_
6	cable	cable	cable	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	(ACC	(acc	(acc	NNP	NNP	_	_	8	8	NMOD	NMOD	_	_	_
8	10314-03)	10314-03)	10314-03)	CD	CD	_	_	6	6	TMP	TMP	_	_	_
9	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	works.However,	works.however,	works.however,	VBD	VBD	_	_	9	9	CONJ	CONJ	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
13	found	found	found	VBD	VBD	_	_	11	11	OBJ	OBJ	_	_	_
14	that	that	that	IN	IN	_	_	13	13	OBJ	OBJ	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	WG302	wg302	wg302	NNP	NNP	_	_	21	21	SBJ	SBJ	_	_	A1
17	with	with	with	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	this	this	this	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	antenna	antenna	antenna	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	has	have	have	VBZ	VBZ	_	_	17	17	SUB	SUB	_	_	_
21	provides	provide	provide	VBZ	VBZ	_	_	14	14	SUB	SUB	_	_	_
22	less	less	less	DT	DT	+	+	23	23	NMOD	NMOD	Y	comparative.01	_
23	coverage	coverage	coverage	NN	NN	_	_	21	21	OBJ	OBJ	_	_	A0
24	for	for	for	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	my	my	my	PRP$	PRP$	_	_	29	29	NMOD	NMOD	_	_	_
26	2	2	2	CD	CD	_	_	29	29	NMOD	NMOD	_	_	_
27	story	story	story	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
28	colonial	colonial	colonial	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	house	house	house	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
30	than	than	than	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
31	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	Netgear	netgear	netgear	NNP	NNP	_	_	33	33	NAME	NAME	_	_	_
33	WPN802	wpn802	wpn802	NNP	NNP	_	_	30	30	PMOD	PMOD	_	_	_
34	v1.	v1.	v1.	POS	POS	_	_	2	2	P	P	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	took	take	take	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	me	me	me	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	about	about	about	IN	IN	_	_	2	2	PRT	PRT	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	day	day	day	NN	NN	_	_	2	2	TMP	TMP	_	_	A1
7	to	to	to	TO	TO	_	_	2	2	EXTR	EXTR	_	_	_
8	get	get	get	VB	VB	_	_	7	7	IM	IM	_	_	A1
9	use	use	use	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
10	to	to	to	TO	TO	_	_	9	9	NMOD	NMOD	_	_	_
11	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	since	since	since	IN	IN	_	_	11	11	CONJ	CONJ	_	_	_
13	it's	it's	it's	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	_
14	not	not	not	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	standard	standard	standard	JJ	JJ	_	_	12	12	SUB	SUB	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	have	have	have	VBP	VBP	_	_	15	15	AMOD	AMOD	_	_	_
18	less	less	less	DT	DT	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
19	people	people	people	NN	NN	_	_	17	17	OBJ	OBJ	_	_	A0
20	helping	help	help	VBG	VBG	_	_	17	17	OPRD	OPRD	_	_	_
21	themselves	themselves	themselves	PRP	PRP	_	_	20	20	OBJ	OBJ	_	_	_
22	to	to	to	TO	TO	_	_	20	20	DTV	DTV	_	_	_
23	your	your	your	PRP$	PRP$	_	_	24	24	NMOD	NMOD	_	_	_
24	computer	computer	computer	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	because	because	because	IN	IN	_	_	17	17	PRP	PRP	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	mouse	mouse	mouse	NN	NN	_	_	28	28	SBJ	SBJ	_	_	_
28	is	be	be	VBZ	VBZ	_	_	25	25	SUB	SUB	_	_	_
29	"intimidating".	"intimidating".	"intimidating".	NNP	NNP	_	_	10	10	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	power	power	power	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	adapter	adapter	adapter	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
7	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	powers	power	power	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
10	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	computer,	computer,	computer,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	so	so	so	RB	RB	_	_	15	15	DEP	DEP	_	_	_
14	one	one	one	CD	CD	_	_	15	15	DEP	DEP	_	_	_
15	less	less	less	DT	DT	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	set	set	set	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A0
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	wires	wire	wire	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
19	behind	behind	behind	IN	IN	_	_	16	16	LOC	LOC	_	_	_
20	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
21	desk.	desk.	desk.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	If	if	if	IN	IN	_	_	8	8	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	like	like	like	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	have	have	have	VB	VB	_	_	4	4	IM	IM	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	noise	noise	noise	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	come	come	come	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
9	only	only	only	RB	RB	_	_	8	8	ADV	ADV	_	_	A1
10	from	from	from	IN	IN	_	_	8	8	DIR	DIR	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	speaker	speaker	speaker	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A1
13	right	right	right	RB	RB	_	_	8	8	TMP	TMP	_	_	_
14	near	near	near	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
16	so	so	so	RB	RB	_	_	18	18	ADV	ADV	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	make	make	make	VBP	VBP	_	_	14	14	SUB	SUB	_	_	_
19	less	less	less	DT	DT	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
20	noise	noise	noise	NN	NN	_	_	18	18	OBJ	OBJ	_	_	A0
21	late	late	late	RB	RB	_	_	22	22	PMOD	PMOD	_	_	_
22	at	at	at	IN	IN	_	_	18	18	TMP	TMP	_	_	_
23	night	night	night	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
24	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	rest	rest	rest	NN	NN	_	_	30	30	SBJ	SBJ	_	_	_
27	of	of	of	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	family	family	family	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	is	be	be	VBZ	VBZ	_	_	24	24	CONJ	CONJ	_	_	_
31	asleep,	asleep,	asleep,	NN	NN	_	_	30	30	PRD	PRD	_	_	_
32	that	that	that	WDT	WDT	_	_	33	33	SBJ	SBJ	_	_	_
33	is	be	be	VBZ	VBZ	_	_	31	31	NMOD	NMOD	_	_	_
34	too	too	too	RB	RB	_	_	35	35	AMOD	AMOD	_	_	_
35	bad	bad	bad	JJ	JJ	_	_	33	33	PRD	PRD	_	_	_
36	for	for	for	IN	IN	_	_	35	35	AMOD	AMOD	_	_	_
37	you.You	you.you	you.you	NN	NN	_	_	38	38	SBJ	SBJ	_	_	_
38	can	can	can	MD	MD	_	_	36	36	SUB	SUB	_	_	_
39	only	only	only	RB	RB	_	_	38	38	ADV	ADV	_	_	_
40	adjust	adjust	adjust	VB	VB	_	_	38	38	VC	VC	_	_	_
41	from	from	from	IN	IN	_	_	40	40	ADV	ADV	_	_	_
42	left	leave	leave	VBN	VBN	_	_	41	41	PMOD	PMOD	_	_	_
43	to	to	to	TO	TO	_	_	40	40	PRP	PRP	_	_	_
44	right.The	right.the	right.the	VB	VB	_	_	43	43	IM	IM	_	_	_
45	system	system	system	NN	NN	_	_	46	46	SBJ	SBJ	_	_	_
46	is	be	be	VBZ	VBZ	_	_	44	44	OBJ	OBJ	_	_	_
47	very	very	very	RB	RB	_	_	48	48	AMOD	AMOD	_	_	_
48	slow.	slow.	slow.	JJ	JJ	_	_	46	46	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	wired	wire	wire	VBN	VBN	_	_	3	3	NMOD	NMOD	_	_	_
3	mouse	mouse	mouse	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	light	light	light	JJ	JJ	_	_	4	4	PRD	PRD	_	_	A1
6	as	as	as	IN	IN	_	_	4	4	ADV	ADV	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	feather,	feather,	feather,	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A1
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	much	much	much	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	nicer	nice	nice	JJR	JJR	_	_	9	9	CONJ	CONJ	_	_	_
12	to	to	to	TO	TO	_	_	11	11	AMOD	AMOD	_	_	_
13	use,	use,	use,	VB	VB	_	_	12	12	IM	IM	_	_	_
14	takes	take	take	VBZ	VBZ	_	_	6	6	SUB	SUB	_	_	_
15	less	less	less	DT	DT	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	pressure	pressure	pressure	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A0
17	to	to	to	TO	TO	_	_	16	16	NMOD	NMOD	_	_	_
18	grip	grip	grip	VB	VB	_	_	17	17	IM	IM	_	_	_
19	it	it	it	PRP	PRP	_	_	18	18	OBJ	OBJ	_	_	_
20	an	an	an	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	move	move	move	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	it,	it,	it,	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
23	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
24	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
25	wireless	wireless	wireless	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
26	heavier	heavy	heavy	JJR	JJR	_	_	27	27	NMOD	NMOD	_	_	_
27	mouse	mouse	mouse	NN	NN	_	_	28	28	SBJ	SBJ	_	_	_
28	is	be	be	VBZ	VBZ	_	_	23	23	CONJ	CONJ	_	_	_
29	useable.	useable.	useable.	JJ	JJ	_	_	28	28	PRD	PRD	_	_	_

1	If	if	if	IN	IN	_	_	13	13	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	set	set	set	VBP	VBP	_	_	1	1	SUB	SUB	_	_	A1
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	print	print	print	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	quality	quality	quality	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	on	on	on	IN	IN	_	_	3	3	ADV	ADV	_	_	_
8	"fast"	"fast"	"fast"	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
9	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
10	everyday	everyday	everyday	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
11	text	text	text	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	printing,	printing,	printing,	NN	NN	_	_	13	13	SBJ	SBJ	_	_	A1
13	you'll	you'll	you'll	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
14	save	save	save	VB	VB	_	_	13	13	VC	VC	_	_	_
15	on	on	on	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	ink	ink	ink	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	costs	costs	costs	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	_
18	since	since	since	IN	IN	_	_	14	14	TMP	TMP	_	_	_
19	less	less	less	DT	DT	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
20	ink	ink	ink	NN	NN	_	_	21	21	SBJ	SBJ	_	_	A0
21	is	be	be	VBZ	VBZ	_	_	18	18	SUB	SUB	_	_	_
22	used.	used.	used.	VBN	VBN	_	_	21	21	VC	VC	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	can	can	can	MD	MD	_	_	34	34	SBJ	SBJ	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	named	name	name	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	same	same	same	JJ	JJ	_	_	4	4	OBJ	OBJ	_	_	_
7	as	as	as	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	your	your	your	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	A1
9	original	original	original	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	network	network	network	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	with	with	with	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
13	same	same	same	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	key	key	key	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	seem	seem	seem	VBP	VBP	_	_	15	15	PMOD	PMOD	_	_	_
17	less	less	less	DT	DT	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
18	point	point	point	NN	NN	_	_	16	16	SBJ	SBJ	_	_	A0
19	hopping	hop	hop	VBG	VBG	_	_	4	4	OPRD	OPRD	_	_	_
20	or	or	or	CC	CC	_	_	2	2	COORD	COORD	_	_	_
21	you	you	you	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	can	can	can	MD	MD	_	_	20	20	CONJ	CONJ	_	_	_
23	change	change	change	VB	VB	_	_	22	22	VC	VC	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	name	name	name	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
26	for	for	for	IN	IN	_	_	23	23	ADV	ADV	_	_	_
27	different	different	different	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	areas	area	area	NNS	NNS	_	_	26	26	PMOD	PMOD	_	_	_
29	of	of	of	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	house	house	house	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
32	so	so	so	RB	RB	_	_	34	34	ADV	ADV	_	_	_
33	you	you	you	PRP	PRP	_	_	34	34	SBJ	SBJ	_	_	_
34	know	know	know	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
35	which	which	which	WDT	WDT	_	_	36	36	NMOD	NMOD	_	_	_
36	point	point	point	NN	NN	_	_	39	39	NAME	NAME	_	_	_
37	your	your	your	PRP$	PRP$	_	_	39	39	NMOD	NMOD	_	_	_
38	connected	connect	connect	VBN	VBN	_	_	39	39	NMOD	NMOD	_	_	_
39	too.	too.	too.	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_

