1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	x	x	5	5	NMOD	NMOD	Y	comparative.01	_
5	briefcase	briefcase	briefcase	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
6	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	latches	latch	latch	NNS	NNS	_	_	14	14	SBJ	SBJ	_	_	_
9	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	hold	hold	hold	VBP	VBP	_	_	8	8	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	case	case	case	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	closed	close	close	VBD	VBD	_	_	10	10	OPRD	OPRD	_	_	_
14	are	be	be	VBP	VBP	_	_	6	6	CONJ	CONJ	_	_	_
15	external	external	external	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	not	not	not	RB	RB	_	_	16	16	CONJ	CONJ	_	_	_
18	internal,	internal,	internal,	VB	VB	_	_	17	17	COORD	COORD	_	_	_
19	like	like	like	IN	IN	_	_	18	18	ADV	ADV	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	ones	one	one	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_
22	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	picture.	picture.	picture.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	x	x	5	5	NMOD	NMOD	Y	comparative.01	_
5	brand	brand	brand	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
6	as	as	as	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	what	what	what	WP	WP	_	_	11	11	OBJ	OBJ	_	_	_
8	I've	i've	i've	NNP	NNP	_	_	11	11	SBJ	SBJ	_	_	_
9	just	just	just	RB	RB	_	_	11	11	ADV	ADV	_	_	_
10	purchased.I	purchased.i	purchased.i	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
11	anticipate	anticipate	anticipate	VBP	VBP	_	_	6	6	PMOD	PMOD	_	_	_
12	it	it	it	PRP	PRP	_	_	11	11	OBJ	OBJ	_	_	_
13	to	to	to	TO	TO	_	_	11	11	ADV	ADV	_	_	_
14	last	last	last	JJ	JJ	_	_	13	13	PMOD	PMOD	_	_	_
15	as	as	as	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	long.	long.	long.	JJ	JJ	_	_	15	15	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	exactly	exactly	exactly	RB	RB	_	_	6	6	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	same	same	same	JJ	JJ	x	x	6	6	NMOD	NMOD	Y	comparative.01	_
6	size	size	size	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
7	as	as	as	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
9	flip	flip	flip	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	phone.	phone.	phone.	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	serves	serve	serve	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	x	x	5	5	NMOD	NMOD	Y	comparative.01	_
5	function	function	function	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
6	as	as	as	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	product	product	product	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	you	you	you	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	would	would	would	MD	MD	_	_	8	8	NMOD	NMOD	_	_	_
11	pay	pay	pay	VB	VB	_	_	10	10	VC	VC	_	_	_
12	close	close	close	RB	RB	_	_	11	11	ADV	ADV	_	_	_
13	to	to	to	TO	TO	_	_	12	12	AMOD	AMOD	_	_	_
14	$20	$20	$20	VB	VB	_	_	13	13	IM	IM	_	_	_
15	for	for	for	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	at	at	at	IN	IN	_	_	14	14	ADV	ADV	_	_	_
17	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	store	store	store	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	such	such	such	JJ	JJ	_	_	20	20	DEP	DEP	_	_	_
20	as	as	as	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
21	wal-mart.	wal-mart.	wal-mart.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	i	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	yet	yet	yet	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	to	to	to	TO	TO	_	_	2	2	PRD	PRD	_	_	_
5	use	use	use	VB	VB	_	_	4	4	IM	IM	_	_	_
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	item	item	item	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	i	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	guess	guess	guess	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	works	work	work	VBZ	VBZ	_	_	10	10	OBJ	OBJ	_	_	_
13	since	since	since	IN	IN	_	_	12	12	TMP	TMP	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A1
15	is	be	be	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	same	same	same	JJ	JJ	x	x	18	18	NMOD	NMOD	Y	comparative.01	_
18	product	product	product	NN	NN	_	_	15	15	PRD	PRD	_	_	A2
19	i	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	have	have	have	VBP	VBP	_	_	18	18	NMOD	NMOD	_	_	_
21	been	be	be	VBN	VBN	_	_	20	20	VC	VC	_	_	_
22	using	use	use	VBG	VBG	_	_	21	21	VC	VC	_	_	_
23	for	for	for	IN	IN	_	_	22	22	ADV	ADV	_	_	_
24	my	my	my	PRP$	PRP$	_	_	27	27	NMOD	NMOD	_	_	_
25	canon	canon	canon	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	pixma	pixma	pixma	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	printer.	printer.	printer.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	cousin	cousin	cousin	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	asked	ask	ask	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	me	me	me	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	_
5	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
6	purchase	purchase	purchase	VB	VB	_	_	5	5	IM	IM	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	mount	mount	mount	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	for	for	for	IN	IN	_	_	6	6	ADV	ADV	_	_	_
10	his	his	his	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
11	new	new	new	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
12	Panasonic	panasonic	panasonic	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	_
13	42"	42"	42"	CD	CD	_	_	14	14	NMOD	NMOD	_	_	_
14	plasma,	plasma,	plasma,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
15	so	so	so	RB	RB	_	_	21	21	MNR	MNR	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	went	go	go	VBD	VBD	_	_	15	15	COORD	COORD	_	_	_
18	with	with	with	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	this	this	this	DT	DT	_	_	18	18	PMOD	PMOD	_	_	_
20	one,	one,	one,	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
21	becuase	becuase	becuase	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	A1
23	is	be	be	VBZ	VBZ	_	_	21	21	OBJ	OBJ	_	_	_
24	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	same	same	same	JJ	JJ	x	x	26	26	NMOD	NMOD	Y	comparative.01	_
26	one	one	one	NN	NN	_	_	23	23	PRD	PRD	_	_	A2
27	they	they	they	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	sell	sell	sell	VBP	VBP	_	_	26	26	NMOD	NMOD	_	_	_
29	at	at	at	IN	IN	_	_	28	28	ADV	ADV	_	_	_
30	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	Panasonic	panasonic	panasonic	NNP	NNP	_	_	32	32	NMOD	NMOD	_	_	_
32	website.	website.	website.	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_

1	Since	since	since	IN	IN	_	_	11	11	PRP	PRP	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	same	same	same	JJ	JJ	x	x	6	6	NMOD	NMOD	Y	comparative.01	_
6	ink	ink	ink	NN	NN	_	_	3	3	PRD	PRD	_	_	A2
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	best	best	best	JJS	JJS	_	_	9	9	NMOD	NMOD	_	_	_
9	price	price	price	NN	NN	_	_	11	11	SBJ	SBJ	_	_	_
10	(+shipping)	(+shipping)	(+shipping)	NNP	NNP	_	_	9	9	APPO	APPO	_	_	_
11	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
12	who	who	who	WP	WP	_	_	15	15	SBJ	SBJ	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	order	order	order	VBP	VBP	_	_	6	6	NMOD	NMOD	_	_	_
15	from.	from.	from.	VBN	VBN	_	_	11	11	VC	VC	_	_	_

1	Don't	don't	don't	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	know	know	know	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	if	if	if	IN	IN	_	_	2	2	OBJ	OBJ	_	_	_
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	3	3	SUB	SUB	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	same	same	same	JJ	JJ	x	x	8	8	NMOD	NMOD	Y	comparative.01	_
8	deal	deal	deal	NN	NN	_	_	5	5	PRD	PRD	_	_	A2
9	with	with	with	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	Zen	zen	zen	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
12	Micro,	micro,	micro,	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_
13	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	hope	hope	hope	VBP	VBP	_	_	13	13	CONJ	CONJ	_	_	_
16	not.	not.	not.	RB	RB	_	_	15	15	MNR	MNR	_	_	_

1	If	if	if	IN	IN	_	_	12	12	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	look	look	look	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	at	at	at	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	picture	picture	picture	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	theVanguard	thevanguard	thevanguard	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
9	Dm-6250	dm-6250	dm-6250	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
10	Monocular,	monocular,	monocular,	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	A1
12	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
13	exactly	exactly	exactly	RB	RB	_	_	16	16	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	same	same	same	JJ	JJ	x	x	16	16	NMOD	NMOD	Y	comparative.01	_
16	size	size	size	NN	NN	_	_	12	12	PRD	PRD	_	_	A2
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	configuration.	configuration.	configuration.	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_

1	Ergonomically,	ergonomically,	ergonomically,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	1	1	NMOD	NMOD	_	_	_
4	essentially	essentially	essentially	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	same	same	same	JJ	JJ	x	x	7	7	NMOD	NMOD	Y	comparative.01	_
7	size	size	size	NN	NN	_	_	3	3	PRD	PRD	_	_	A2
8	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	weight	weight	weight	NN	NN	_	_	8	8	CONJ	CONJ	_	_	_
10	as	as	as	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
12	previous	previous	previous	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
13	90mm	90mm	90mm	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
14	f2	f2	f2	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
15	Summicron,	summicron,	summicron,	NNP	NNP	_	_	10	10	PMOD	PMOD	_	_	_
16	which	which	which	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	_
17	is	be	be	VBZ	VBZ	_	_	15	15	NMOD	NMOD	_	_	_
18	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
19	fine	fine	fine	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
20	optical	optical	optical	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	performer	performer	performer	NN	NN	_	_	17	17	PRD	PRD	_	_	_
22	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
23	its	its	its	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
24	own	own	own	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	right,	right,	right,	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
26	except	except	except	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	wide	wide	wide	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	open.	open.	open.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	Basically	basically	basically	RB	RB	_	_	3	3	ADV	ADV	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	same	same	same	JJ	JJ	x	x	6	6	NMOD	NMOD	Y	comparative.01	_
6	effect	effect	effect	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A2
7	as	as	as	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	bass	bass	bass	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	does	do	do	VBZ	VBZ	_	_	7	7	SUB	SUB	_	_	_
10	without	without	without	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	making	make	make	VBG	VBG	_	_	10	10	PMOD	PMOD	_	_	_
13	you	you	you	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	_
14	deaf.	deaf.	deaf.	VBP	VBP	_	_	9	9	VC	VC	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	says	say	say	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	its	its	its	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	same	same	same	JJ	JJ	x	x	6	6	NMOD	NMOD	Y	comparative.01	_
6	lamp	lamp	lamp	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
7	as	as	as	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	one	one	one	CD	CD	_	_	7	7	PMOD	PMOD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	bought	buy	buy	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
12	from	from	from	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	regular	regular	regular	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
15	Sony	sony	sony	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
16	store	store	store	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
17	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
18	its	its	its	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	not	not	not	RB	RB	_	_	17	17	CONJ	CONJ	_	_	_
20	working	work	work	VBG	VBG	_	_	19	19	COORD	COORD	_	_	_
21	near	near	near	IN	IN	_	_	20	20	LOC	LOC	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	same	same	same	JJ	JJ	_	_	21	21	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	x	x	5	5	NMOD	NMOD	Y	comparative.01	_
5	model.	model.	model.	NN	NN	_	_	2	2	PRD	PRD	_	_	A2

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	x	x	5	5	NMOD	NMOD	Y	comparative.01	_
5	replacement	replacement	replacement	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
6	Lamp	lamp	lamp	NNP	NNP	_	_	5	5	APPO	APPO	_	_	_
7	for	for	for	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
9	Grand	grand	grand	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
10	WEGA	wega	wega	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
11	3LCD	3lcd	3lcd	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
12	Rear	rear	rear	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
13	Projection	projection	projection	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
14	HDTV	hdtv	hdtv	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
15	that	that	that	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	would	would	would	MD	MD	_	_	15	15	SUB	SUB	_	_	_
18	get	get	get	VB	VB	_	_	17	17	VC	VC	_	_	_
19	from	from	from	IN	IN	_	_	18	18	ADV	ADV	_	_	_
20	Sony.	sony.	sony.	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	x	x	5	5	NMOD	NMOD	Y	comparative.01	_
5	thing	thing	thing	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
6	you're	you're	you're	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	gonna	gonna	gonna	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
8	get	get	get	VB	VB	_	_	5	5	NMOD	NMOD	_	_	_
9	for	for	for	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	brand	brand	brand	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	name	name	name	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	mini	mini	mini	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	tripods	tripod	tripod	NNS	NNS	_	_	12	12	APPO	APPO	_	_	_
15	but	but	but	CC	CC	_	_	9	9	COORD	COORD	_	_	_
16	for	for	for	IN	IN	_	_	15	15	CONJ	CONJ	_	_	_
17	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	fraction	fraction	fraction	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	price.	price.	price.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	OK	ok	ok	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
5	this	this	this	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	one	one	one	CD	CD	_	_	7	7	SBJ	SBJ	_	_	_
7	is	be	be	VBZ	VBZ	_	_	4	4	CONJ	CONJ	_	_	_
8	better	better	better	JJR	JJR	_	_	7	7	PRD	PRD	_	_	_
9	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	is	be	be	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	_
12	almost	almost	almost	RB	RB	_	_	15	15	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	x	x	15	15	NMOD	NMOD	Y	comparative.01	_
15	price	price	price	NN	NN	_	_	11	11	PRD	PRD	_	_	A2
16	as	as	as	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	MVC-FD73	mvc-fd73	mvc-fd73	NNP	NNP	_	_	20	20	NAME	NAME	_	_	_
19	(on	(on	(on	NNP	NNP	_	_	20	20	NAME	NAME	_	_	_
20	Amazon	amazon	amazon	NNP	NNP	_	_	16	16	PMOD	PMOD	_	_	_
21	that	that	that	WDT	WDT	_	_	22	22	SBJ	SBJ	_	_	_
22	is).	is).	is).	VBZ	VBZ	_	_	15	15	NMOD	NMOD	_	_	_

1	That	that	that	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	10	10	PRD	PRD	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	x	x	5	5	NMOD	NMOD	Y	comparative.01	_
5	idea	idea	idea	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
6	with	with	with	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	this	this	this	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	printer,	printer,	printer,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
11	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	much	much	much	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	better	better	better	JJR	JJR	_	_	14	14	NMOD	NMOD	_	_	_
14	buy	buy	buy	NN	NN	_	_	10	10	PRD	PRD	_	_	_
15	to	to	to	TO	TO	_	_	10	10	EXTR	EXTR	_	_	_
16	pay	pay	pay	VB	VB	_	_	15	15	IM	IM	_	_	_
17	an	an	an	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	extra	extra	extra	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	50	50	50	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
20	or	or	or	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	60	60	60	CD	CD	_	_	20	20	CONJ	CONJ	_	_	_
22	bucks,	bucks,	bucks,	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	amount	amount	amount	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
25	you	you	you	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	would	would	would	MD	MD	_	_	24	24	NMOD	NMOD	_	_	_
27	pay	pay	pay	VB	VB	_	_	26	26	VC	VC	_	_	_
28	for	for	for	IN	IN	_	_	27	27	ADV	ADV	_	_	_
29	two	two	two	CD	CD	_	_	31	31	NMOD	NMOD	_	_	_
30	ink	ink	ink	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	cartridges	cartridge	cartridge	NNS	NNS	_	_	28	28	PMOD	PMOD	_	_	_
32	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
33	go	go	go	VB	VB	_	_	32	32	CONJ	CONJ	_	_	_
34	to	to	to	TO	TO	_	_	33	33	DIR	DIR	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	IP4200.	ip4200.	ip4200.	NNPS	NNPS	_	_	34	34	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	guess	guess	guess	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	one	one	one	CD	CD	_	_	4	4	NMOD	NMOD	_	_	_
4	way	way	way	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	looking	look	look	VBG	VBG	_	_	5	5	PMOD	PMOD	_	_	_
7	at	at	at	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	it	it	it	PRP	PRP	_	_	7	7	PMOD	PMOD	_	_	_
9	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
10	that	that	that	IN	IN	_	_	9	9	PRD	PRD	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	A1
12	offers	offer	offer	VBZ	VBZ	_	_	10	10	SUB	SUB	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	x	x	15	15	NMOD	NMOD	Y	comparative.01	_
15	functionality	functionality	functionality	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A2
16	as	as	as	IN	IN	_	_	12	12	ADV	ADV	_	_	_
17	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
18	Compact	compact	compact	NNP	NNP	_	_	19	19	NAME	NAME	_	_	_
19	Flash	flash	flash	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
20	card	card	card	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	reader,	reader,	reader,	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
22	just	just	just	RB	RB	_	_	21	21	APPO	APPO	_	_	_
23	more	more	more	RBR	RBR	_	_	22	22	AMOD	AMOD	_	_	_
24	expensive.	expensive.	expensive.	JJ	JJ	_	_	22	22	AMOD	AMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	so	so	so	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	glad	glad	glad	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	that	that	that	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	got	get	get	VBD	VBD	_	_	5	5	SUB	SUB	_	_	_
8	this	this	this	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	one	one	one	CD	CD	_	_	7	7	OBJ	OBJ	_	_	_
10	rather	rather	rather	RB	RB	_	_	4	4	COORD	COORD	_	_	_
11	than	than	than	IN	IN	_	_	10	10	DEP	DEP	_	_	_
12	Flip's	flip'	flip'	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	_
13	version	version	version	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_
14	becaue	becaue	becaue	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	A1
16	does	do	do	VBZ	VBZ	_	_	14	14	SUB	SUB	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	same	same	same	JJ	JJ	x	x	19	19	NMOD	NMOD	Y	comparative.01	_
19	thing	thing	thing	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A2
20	at	at	at	IN	IN	_	_	16	16	TMP	TMP	_	_	_
21	1/5	1/5	1/5	CD	CD	_	_	20	20	PMOD	PMOD	_	_	_
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	price.	price.	price.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	That	that	that	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	simple.3.	simple.3.	simple.3.	NN	NN	_	_	4	4	ADV	ADV	_	_	_
3	It	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
4	shoots	shoot	shoot	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	same	same	same	JJ	JJ	x	x	7	7	NMOD	NMOD	Y	comparative.01	_
7	way	way	way	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A2
8	my	my	my	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
9	Maxxum	maxxum	maxxum	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	9	9	9	CD	CD	_	_	11	11	NMOD	NMOD	_	_	_
11	does.	does.	does.	NN	NN	_	_	4	4	GAP-TMP	GAP-TMP	_	_	_

1	HP	hp	hp	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	doesnt	doesnt	doesnt	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	have	have	have	VBP	VBP	_	_	2	2	OBJ	OBJ	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	great	great	great	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	lifespan	lifespan	lifespan	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	on	on	on	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	ink,	ink,	ink,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
9	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	works	work	work	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
14	way	way	way	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A2
15	as	as	as	IN	IN	_	_	11	11	TMP	TMP	_	_	_
16	it	it	it	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	does	do	do	VBZ	VBZ	_	_	15	15	SUB	SUB	_	_	_
18	any	any	any	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	where	where	where	WRB	WRB	_	_	23	23	LOC	LOC	_	_	_
20	else	else	else	RB	RB	_	_	14	14	NMOD	NMOD	_	_	_
21	you	you	you	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	might	might	might	MD	MD	_	_	14	14	NMOD	NMOD	_	_	_
23	purchase	purchase	purchase	VB	VB	_	_	22	22	VC	VC	_	_	_
24	it.	it.	it.	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	Linksys	linksys	linksys	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	same	same	same	JJ	JJ	x	x	6	6	NMOD	NMOD	Y	comparative.01	_
6	price	price	price	NN	NN	_	_	3	3	PRD	PRD	_	_	A2
7	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	was	be	be	VBD	VBD	_	_	7	7	CONJ	CONJ	_	_	_
9	much	much	much	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	easier	easy	easy	JJR	JJR	_	_	8	8	PRD	PRD	_	_	_
11	to	to	to	TO	TO	_	_	10	10	AMOD	AMOD	_	_	_
12	setup,	setup,	setup,	VB	VB	_	_	11	11	IM	IM	_	_	_
13	since	since	since	IN	IN	_	_	3	3	TMP	TMP	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	is	be	be	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
16	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	switch	switch	switch	NN	NN	_	_	15	15	PRD	PRD	_	_	_
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	not	not	not	RB	RB	_	_	21	21	NMOD	NMOD	_	_	_
20	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	router.	router.	router.	NN	NN	_	_	18	18	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	ordered	order	order	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	1	1	1	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	1/2	1/2	1/2	CD	CD	_	_	6	6	NMOD	NMOD	_	_	_
6	inch	inch	inch	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
7	one	one	one	CD	CD	_	_	2	2	OPRD	OPRD	_	_	_
8	not	not	not	RB	RB	_	_	9	9	ADV	ADV	_	_	_
9	realizing	realize	realize	VBG	VBG	_	_	2	2	ADV	ADV	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	was	be	be	VBD	VBD	_	_	9	9	OBJ	OBJ	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
14	make	make	make	NN	NN	_	_	11	11	PRD	PRD	_	_	A2
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	model	model	model	NN	NN	_	_	15	15	CONJ	CONJ	_	_	_
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	my	my	my	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	_
19	other	other	other	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	one.	one.	one.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	In	in	in	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
2	case	case	case	NN	NN	_	_	1	1	DEP	DEP	_	_	_
3	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	were	be	be	VBD	VBD	_	_	1	1	COORD	COORD	_	_	_
5	wondering,	wondering,	wondering,	VBN	VBN	_	_	4	4	VC	VC	_	_	_
6	this	this	this	DT	DT	_	_	7	7	SBJ	SBJ	_	_	A1
7	is	be	be	VBZ	VBZ	_	_	5	5	OBJ	OBJ	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	same	same	same	JJ	JJ	x	x	10	10	NMOD	NMOD	Y	comparative.01	_
10	model	model	model	NN	NN	_	_	7	7	PRD	PRD	_	_	A2
11	as	as	as	IN	IN	_	_	5	5	ADV	ADV	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	V4	v4	v4	CD	CD	_	_	11	11	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	takes	take	take	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
17	very	very	very	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	sharp	sharp	sharp	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	photos	photo	photo	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	_
20	outside,	outside,	outside,	JJ	JJ	_	_	19	19	APPO	APPO	_	_	_
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	not	not	not	RB	RB	_	_	21	21	CONJ	CONJ	_	_	_
23	as	as	as	IN	IN	_	_	22	22	COORD	COORD	_	_	_
24	sharp	sharp	sharp	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
25	inside	inside	inside	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	w/flash,	w/flash,	w/flash,	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
27	but	but	but	CC	CC	_	_	22	22	COORD	COORD	_	_	_
28	still	still	still	RB	RB	_	_	31	31	TMP	TMP	_	_	_
29	very	very	very	RB	RB	_	_	30	30	AMOD	AMOD	_	_	_
30	good	good	good	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	quality.	quality.	quality.	NN	NN	_	_	27	27	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	x	x	5	5	NMOD	NMOD	Y	comparative.01	_
5	frame	frame	frame	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
6	somewhere	somewhere	somewhere	RB	RB	_	_	2	2	TMP	TMP	_	_	_
7	else	else	else	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
8	under	under	under	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	brand	brand	brand	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	name	name	name	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	original	original	original	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	manufacturer.	manufacturer.	manufacturer.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	x	x	5	5	NMOD	NMOD	Y	comparative.01	_
5	problem	problem	problem	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
6	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	then	then	then	RB	RB	_	_	2	2	ADV	ADV	_	_	_
8	realized	realize	realize	VBN	VBN	_	_	2	2	VC	VC	_	_	_
9	if	if	if	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	you	you	you	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	turn	turn	turn	VBP	VBP	_	_	9	9	SUB	SUB	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	flash	flash	flash	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	off	off	off	RP	RP	_	_	11	11	PRT	PRT	_	_	_
15	in	in	in	IN	IN	_	_	11	11	ADV	ADV	_	_	_
16	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	well	well	well	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	lit	light	light	VBN	VBN	_	_	19	19	NMOD	NMOD	_	_	_
19	room	room	room	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
20	you	you	you	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	will	will	will	MD	MD	_	_	6	6	CONJ	CONJ	_	_	_
22	get	get	get	VB	VB	_	_	21	21	VC	VC	_	_	_
23	sharp	sharp	sharp	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	images.	images.	images.	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	x	x	5	5	NMOD	NMOD	Y	comparative.01	_
5	item	item	item	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
6	used	use	use	VBN	VBN	_	_	5	5	APPO	APPO	_	_	_
7	from	from	from	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	someone	someone	someone	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
9	on	on	on	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	Ebay	ebay	ebay	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	took	take	take	VBD	VBD	_	_	11	11	CONJ	CONJ	_	_	_
14	3	3	3	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
15	weeks	week	week	NNS	NNS	_	_	13	13	OBJ	OBJ	_	_	_
16	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
17	get	get	get	VB	VB	_	_	16	16	IM	IM	_	_	_
18	it	it	it	PRP	PRP	_	_	17	17	OBJ	OBJ	_	_	_
19	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
20	it	it	it	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	was	be	be	VBD	VBD	_	_	19	19	CONJ	CONJ	_	_	_
22	in	in	in	IN	IN	_	_	21	21	PRD	PRD	_	_	_
23	horrible	horrible	horrible	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	condition	condition	condition	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
26	would	would	would	MD	MD	_	_	25	25	CONJ	CONJ	_	_	_
27	not	not	not	RB	RB	_	_	26	26	ADV	ADV	_	_	_
28	play	play	play	VB	VB	_	_	26	26	VC	VC	_	_	_
29	a	a	a	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	CD.	cd.	cd.	NNP	NNP	_	_	28	28	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	noticed	notice	notice	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	x	x	5	5	NMOD	NMOD	Y	comparative.01	_
5	thing	thing	thing	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
6	initially	initially	initially	RB	RB	_	_	2	2	TMP	TMP	_	_	_
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	then	then	then	RB	RB	_	_	7	7	CONJ	CONJ	_	_	_
9	set	set	set	VB	VB	_	_	8	8	COORD	COORD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	routing	route	route	VBG	VBG	_	_	12	12	NMOD	NMOD	_	_	_
12	option	option	option	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	to	to	to	TO	TO	_	_	12	12	NMOD	NMOD	_	_	_
14	Optimal	optimal	optimal	VB	VB	_	_	13	13	IM	IM	_	_	_
15	which	which	which	WDT	WDT	_	_	16	16	SBJ	SBJ	_	_	_
16	seems	seem	seem	VBZ	VBZ	_	_	14	14	OBJ	OBJ	_	_	_
17	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
18	work	work	work	VB	VB	_	_	17	17	IM	IM	_	_	_
19	best	best	best	JJS	JJS	_	_	18	18	MNR	MNR	_	_	_
20	for	for	for	IN	IN	_	_	18	18	ADV	ADV	_	_	_
21	me.	me.	me.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	Lucky	lucky	lucky	JJ	JJ	_	_	5	5	ADV	ADV	_	_	_
2	for	for	for	IN	IN	_	_	1	1	AMOD	AMOD	_	_	_
3	me	me	me	PRP	PRP	_	_	2	2	PMOD	PMOD	_	_	_
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A1
5	takes	take	take	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
7	same	same	same	JJ	JJ	x	x	9	9	NMOD	NMOD	Y	comparative.01	_
8	USB	usb	usb	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	_
9	cable	cable	cable	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A2
10	that	that	that	WDT	WDT	_	_	14	14	OBJ	OBJ	_	_	_
11	my	my	my	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
12	Sony	sony	sony	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	PSP	psp	psp	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	_
14	dose	dose	dose	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
15	or	or	or	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	i	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	would	would	would	MD	MD	_	_	15	15	CONJ	CONJ	_	_	_
18	of	of	of	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	been	be	be	VBN	VBN	_	_	17	17	VC	VC	_	_	_
20	out	out	out	IN	IN	_	_	19	19	PRD	PRD	_	_	_
21	of	of	of	IN	IN	_	_	20	20	PMOD	PMOD	_	_	_
22	luck	luck	luck	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	till	till	till	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
24	i	i	i	:	:	_	_	5	5	P	P	_	_	_
25	ordered	order	order	VBN	VBN	_	_	19	19	VC	VC	_	_	_
26	one.	one.	one.	RB	RB	_	_	25	25	MNR	MNR	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	x	x	5	5	NMOD	NMOD	Y	comparative.01	_
5	product	product	product	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
6	at	at	at	IN	IN	_	_	2	2	TMP	TMP	_	_	_
7	best	best	best	JJS	JJS	_	_	8	8	NMOD	NMOD	_	_	_
8	buy	buy	buy	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	about	about	about	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	7	7	7	CD	CD	_	_	11	11	NMOD	NMOD	_	_	_
11	years	years	years	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	has	have	have	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
15	been	be	be	VBN	VBN	_	_	14	14	VC	VC	_	_	_
16	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	good	good	good	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	product.	product.	product.	NN	NN	_	_	15	15	PRD	PRD	_	_	_

