0.5803678578972221 / best (15,best,JJS,NMOD,16) / You can pay more an get more, but for the price it is the best thing out there.
{it=it (0.905 1.000+0.557+1.000+1.000+1.000+0.875), best=best (0.000 0.000), gift=thing (0.836 0.241+0.773+1.000+1.000+1.000+1.000)}
0.5733298329 / best (4,best,JJS,NMOD,5) / It is the best way to find out what you like, and more importantly, what not to buy.
{it=It (0.871 1.000+0.350+1.000+1.000+1.000+0.875), best=best (0.000 0.000), gift=way (0.849 0.298+0.797+1.000+1.000+1.000+1.000)}
0.5474046567499999 / best (18,best,JJS,NMOD,19) / It is so easy, My Wife figured it out immediately.I researched the web, and this is the best bang for the buck, and is several hundred dollars cheaper the more expensive ones that do the same thing.
{it=this (0.787 0.779+0.695+0.500+1.000+1.000+0.750), best=best (0.000 0.000), gift=bang (0.855 0.366+0.764+1.000+1.000+1.000+1.000)}
0.5441075990444444 / slickest (5,slick,JJS,NMOD,6) / It still is the slickest way to mount for a quick release from the bike to your wrist even though strapping the wrist strap around a piece of pipe insulation or buying Garmin's adapter for this purpose may be more robust in the long run.
{it=It (0.787 1.000+0.347+1.000+0.500+1.000+0.875), best=slickest (0.000 0.000), gift=way (0.845 0.298+0.773+1.000+1.000+1.000+1.000)}
0.5393475474083332 / best (4,best,JJS,NMOD,5) / This is the best pair of earphones I've ever owned, even besting my previous Aiwa ones (which were 50% cheaper, though).
{it=This (0.730 0.779+0.350+0.500+1.000+1.000+0.750), best=best (0.000 0.000), gift=pair (0.888 0.633+0.697+1.000+1.000+1.000+1.000)}
0.53519415715 / best (40,best,JJS,NMOD,41) / Nice to have this kind of easily portable wireless enabling device in times when it may be easier to grab a wireless connection than drill holes on the wall and run cables (for certain tasks) Wished it selected the best connection on its own.
{it=it (0.831 1.000+0.331+0.875+1.000+1.000+0.781), best=best (0.000 0.000), gift=connection (0.774 0.468+0.740+0.625+1.000+1.000+0.813)}
0.5306488377777777 / best (12,best,JJS,NMOD,13) / If you are a first time telescope buyer, this is the best one to start with for less than $100.
{it=this (0.730 0.779+0.350+0.500+1.000+1.000+0.750), best=best (0.000 0.000), gift=one (0.862 0.376+0.797+1.000+1.000+1.000+1.000)}
0.5296960320416666 / best (6,best,JJS,NMOD,8) / I think it is the best tv we've purchased so far.The service from Amazon and the "White Glove" delivery was super.
{it=it (0.918 1.000+0.537+1.000+1.000+1.000+0.969), best=best (0.000 0.000), gift=we've (0.671 0.000+0.528+1.000+0.500+1.000+1.000)}
0.5294188515351852 / best (17,best,JJS,NMOD,19) / It's a shame this unit is no longer in production, because it is by far the best home stereo I have ever had the privilege to listen to.
{it=it (0.819 1.000+0.706+1.000+0.333+1.000+0.875), best=best (0.000 0.000), gift=stereo (0.769 0.562+0.552+1.000+0.500+1.000+1.000)}
0.5293707285249999 / best (41,best,JJS,NMOD,42) / I was reading the reviews here and had to comment on one that said the remote was horrible and that Tivo was useless unless you could record one channel and watch another at the same time.First, the remote is the best remote I have ever used.
{it=remote (0.718 0.541+0.488+0.500+1.000+1.000+0.781), best=best (0.000 0.000), gift=remote (0.870 0.366+0.851+1.000+1.000+1.000+1.000)}
0.5263140087388888 / best (35,best,JJS,NMOD,36) / If you are looking for speakers for a small room either at home or a college I would pick this up in a heartbeat, unless you want to drop a grand, this is the best way to go.
{it=this (0.730 0.779+0.350+0.500+1.000+1.000+0.750), best=best (0.000 0.000), gift=way (0.849 0.298+0.797+1.000+1.000+1.000+1.000)}
0.5241975329777778 / lowest (19,lowest,JJS,NMOD,20) / Stopped working after about 90 days, at whichpoint the warranty no longer covers labor.No wonder it was the lowest priced.
{it=it (0.858 1.000+0.524+0.875+1.000+1.000+0.750), best=lowest (0.000 0.000), gift=priced. (0.714 0.004+0.470+0.875+1.000+1.000+0.938)}
0.5218706285111111 / best (6,best,JJS,NMOD,7) / But this is probably the best price for the product with similar build.Highly recommend it.
{it=this (0.705 0.779+0.702+0.500+0.500+1.000+0.750), best=best (0.000 0.000), gift=price (0.861 0.399+0.764+1.000+1.000+1.000+1.000)}
0.5191772420499999 / best (4,best,JJS,NMOD,5) / This is the best camera I've owned...I regret I didn't use all the features it has and in fact I got a newer "mini" and it doesn't compare to my 935.
{it=This (0.730 0.779+0.350+0.500+1.000+1.000+0.750), best=best (0.000 0.000), gift=camera (0.828 0.467+0.500+1.000+1.000+1.000+1.000)}
0.5180945372666667 / lowest (4,lowest,JJS,NMOD,5) / It hits the lowest notes without a problem and at the same time is very crisp and very clean.
{it=It (0.842 1.000+0.332+1.000+1.000+1.000+0.719), best=lowest (0.000 0.000), gift=notes (0.712 0.362+0.725+0.500+1.000+1.000+0.688)}
0.5162218050694444 / best (15,best,JJS,NMOD,16) / We agreed that of all the HDTVs in this price range, it had the best picture and features.A year later this model is probably getting long in the tooth technologically (don't even know if Sony makes it any longer.) But it is still an excellent HDTV.
{it=it (0.789 1.000+0.170+0.875+1.000+1.000+0.688), best=best (0.000 0.000), gift=picture (0.760 0.328+0.795+0.625+1.000+1.000+0.813)}
0.5137760829555555 / smallest (14,small,JJS,NMOD,15) / It is so much more compact than my laptop (and I have the smallest laptop that Dell ever made).
{it=I (0.738 0.617+0.156+0.875+1.000+1.000+0.781), best=smallest (0.000 0.000), gift=laptop (0.803 0.585+0.796+0.625+1.000+1.000+0.813)}
0.5137447118694444 / best (6,best,JJS,NMOD,8) / Though it is not my best turntable anymore, I still have it hooked up to my second system in my bedroom.
{it=it (0.836 1.000+0.643+1.000+0.500+1.000+0.875), best=best (0.000 0.000), gift=anymore, (0.705 0.000+0.730+1.000+0.500+1.000+1.000)}
0.5134646537416666 / best (13,best,JJS,NMOD,14) / I went with the Zen Micro because it seemed to be the best alternative to the iPod Mini and also had a little more of what I was looking for.For the first month I had it, I loved the thing.
{it=it (0.674 1.000+0.668+0.875+0.333+0.667+0.500), best=best (0.000 0.000), gift=alternative (0.867 0.590+0.797+0.875+1.000+1.000+0.938)}
0.5068865321638888 / best (4,best,JJS,NMOD,5) / This was the best body I could get within my price range and it will be more than enough for a weekend shooter.
{it=This (0.689 0.779+0.358+0.375+1.000+1.000+0.625), best=best (0.000 0.000), gift=body (0.831 0.323+0.851+0.875+1.000+1.000+0.938)}
0.501556163875 / best (6,best,JJS,NMOD,8) / I Think this is the best mp3 player im the market today, even better than apple ipod mini, it have 1 gb more, fm radio and possibility to record voice and radio station, a must buy.
{it=this (0.777 0.779+0.537+0.500+1.000+1.000+0.844), best=best (0.000 0.000), gift=player (0.728 0.391+0.477+1.000+0.500+1.000+1.000)}
0.5013985063416667 / slightest (38,slight,JJS,NMOD,39) / Now the speakers started to fall off and it finally killed itself but wires & speakers crossing.So now I have to buy the same one again.Great product, but, not very easy to fix should it received the slightest fall to the floor.
{it=it (0.772 1.000+0.433+0.875+1.000+0.750+0.575), best=slightest (0.000 0.000), gift=fall (0.732 0.198+0.757+0.625+1.000+1.000+0.813)}
0.5000833702555555 / best (25,best,JJS,NMOD,26) / When looking for a portable dvd player i decided that i didn't want to spend more than $...and for my budget this was the best one.
{it=this (0.704 0.779+0.445+0.375+1.000+1.000+0.625), best=best (0.000 0.000), gift=one. (0.796 0.465+0.500+0.875+1.000+1.000+0.938)}
0.495316371262037 / cheapest (15,cheap,JJS,NMOD,18) / I picked these up for $10.00 each from Amazon, it is by far the cheapest and easiest way to make your laptop run better.
{it=it (0.760 1.000+0.350+1.000+0.333+1.000+0.875), best=cheapest (0.000 0.000), gift=way (0.726 0.298+0.726+1.000+0.333+1.000+1.000)}
0.4940077776861111 / best (16,best,JJS,NMOD,18) / I used mine that way for more than a year and it was still the best single piece of TV-watching technology I ever purchased.
{it=it (0.805 1.000+0.704+0.875+0.500+1.000+0.750), best=best (0.000 0.000), gift=piece (0.677 0.440+0.311+0.875+0.500+1.000+0.938)}
0.4936906627888889 / best (7,best,JJS,NMOD,8) / For the price, Panasonic has the best quality cordless phone headsets money can buy.
{it=Panasonic (0.710 0.648+0.425+0.500+1.000+1.000+0.688), best=best (0.000 0.000), gift=quality (0.771 0.241+0.761+0.750+1.000+1.000+0.875)}
0.49239683556755187 / best (36,best,JJS,NMOD,37) / After a month I can say the research was worth it and pics in RAW are significantly better than jpeg it reminds me of when I first heard CD v vinyl.Buying on Amazon was the best deal and faultless delivery.
{it=it (0.586 1.000+0.331+1.000+0.077+0.625+0.482), best=best (0.000 0.000), gift=deal (0.891 0.741+0.795+0.875+1.000+1.000+0.938)}
0.49209810894444445 / best (6,best,JJS,NMOD,8) / The mpio player is the best flash player on the market.I purchased the 512 mb player and only filled have the memory with songs and have plenty more to go.
{it=player (0.720 0.505+0.564+0.500+1.000+1.000+0.750), best=best (0.000 0.000), gift=player (0.757 0.391+0.648+1.000+0.500+1.000+1.000)}
0.49101588477222213 / latest (28,latest,JJS,NMOD,29) / I thought this was strange, but I restarted it and it did the same thing repeatedly.By now I realized that the player needed "fixing." I downloaded the latest firmware from Archos and loaded it on the player.
{it=I (0.726 0.617+0.177+0.875+1.000+1.000+0.688), best=latest (0.000 0.000), gift=firmware (0.747 0.339+0.705+0.625+1.000+1.000+0.813)}
0.4885673428583333 / worst (4,worst,JJS,NMOD,5) / They are the worst I've ever seen and will break sooner rather than later.
{it=They (0.728 0.558+0.185+0.875+1.000+1.000+0.750), best=worst (0.000 0.000), gift=I've (0.738 0.000+0.614+0.875+1.000+1.000+0.938)}
