1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	took	take	take	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	longer	longer	longer	RBR	RBR	+	+	2	2	TMP	TMP	Y	comparative.01	_
4	to	to	to	TO	TO	_	_	3	3	EXTR	EXTR	_	_	_
5	clean	clean	clean	VB	VB	_	_	4	4	IM	IM	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	dust	dust	dust	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	from	from	from	IN	IN	_	_	5	5	ADV	ADV	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	lamp	lamp	lamp	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	area	area	area	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
12	than	than	than	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
13	to	to	to	TO	TO	_	_	12	12	SUB	SUB	_	_	_
14	remove	remove	remove	VB	VB	_	_	13	13	IM	IM	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A2
16	old	old	old	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A2
17	bulb	bulb	bulb	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A2
18	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
19	install	install	install	VB	VB	_	_	18	18	CONJ	CONJ	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	new	new	new	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	bulb.	bulb.	bulb.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	still	still	still	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	need	need	need	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	chiller	chiller	chiller	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	in	in	in	IN	IN	_	_	3	3	TMP	TMP	_	_	_
7	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
8	summer	summer	summer	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	months	month	month	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	A1
12	runs	run	run	VBZ	VBZ	_	_	10	10	CONJ	CONJ	_	_	_
13	FAR	far	far	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	less	less	less	RBR	RBR	+	+	12	12	OBJ	OBJ	Y	comparative.01	_
15	with	with	with	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	fans	fan	fan	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	_
18	on	on	on	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	so	so	so	IN	IN	_	_	18	18	DEP	DEP	_	_	_
20	it	it	it	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	saves	save	save	VBZ	VBZ	_	_	17	17	NMOD	NMOD	_	_	_
22	me	me	me	PRP	PRP	_	_	21	21	OBJ	OBJ	_	_	_
23	money	money	money	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
24	as	as	as	IN	IN	_	_	21	21	TMP	TMP	_	_	_
25	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
26	DC	dc	dc	NNP	NNP	_	_	27	27	NAME	NAME	_	_	A2
27	amp	amp	amp	NNP	NNP	_	_	28	28	NMOD	NMOD	_	_	A2
28	draw	draw	draw	NN	NN	_	_	29	29	SBJ	SBJ	_	_	A2
29	is	be	be	VBZ	VBZ	_	_	24	24	SUB	SUB	_	_	_
30	minimal.	minimal.	minimal.	JJ	JJ	_	_	29	29	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	just	just	just	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	feels	feel	feel	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	better	better	better	RBR	RBR	+	+	3	3	PRD	PRD	Y	comparative.01	_
5	with	with	with	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
7	Mighty	mighty	mighty	NNP	NNP	_	_	8	8	NAME	NAME	_	_	A2
8	Mouse's	mouse's	mouse's	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
9	shape	shape	shape	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	(but	(but	(but	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
11	this	this	this	DT	DT	_	_	12	12	SBJ	SBJ	_	_	_
12	is	be	be	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
13	very	very	very	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	personal).I	personal).i	personal).i	NN	NN	_	_	12	12	PRD	PRD	_	_	_
15	noticed	notice	notice	VBN	VBN	_	_	14	14	APPO	APPO	_	_	_
16	that	that	that	IN	IN	_	_	15	15	OBJ	OBJ	_	_	_
17	right	right	right	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	A2
18	click	click	click	NN	NN	_	_	23	23	SBJ	SBJ	_	_	A2
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	Mighty	mighty	mighty	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
22	Mouse	mouse	mouse	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_
23	is	be	be	VBZ	VBZ	_	_	16	16	SUB	SUB	_	_	_
24	not	not	not	RB	RB	_	_	23	23	ADV	ADV	_	_	_
25	as	as	as	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
26	decisive	decisive	decisive	JJ	JJ	_	_	23	23	PRD	PRD	_	_	_
27	as	as	as	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	V270,	v270,	v270,	NNP	NNP	_	_	27	27	PMOD	PMOD	_	_	_
30	which	which	which	WDT	WDT	_	_	31	31	SBJ	SBJ	_	_	_
31	is	be	be	VBZ	VBZ	_	_	29	29	NMOD	NMOD	_	_	_
32	understandable	understandable	understandable	JJ	JJ	_	_	31	31	PRD	PRD	_	_	_
33	because	because	because	IN	IN	_	_	31	31	PRP	PRP	_	_	_
34	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	Mighty	mighty	mighty	NNP	NNP	_	_	36	36	NMOD	NMOD	_	_	_
36	Mouse	mouse	mouse	NNP	NNP	_	_	37	37	SBJ	SBJ	_	_	_
37	has	have	have	VBZ	VBZ	_	_	33	33	SUB	SUB	_	_	_
38	no	no	no	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
39	left	leave	leave	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_
40	or	or	or	CC	CC	_	_	15	15	COORD	COORD	_	_	_
41	right	right	right	RB	RB	_	_	42	42	ADV	ADV	_	_	_
42	click	click	click	VB	VB	_	_	40	40	CONJ	CONJ	_	_	_
43	buttons.	buttons.	buttons.	NN	NN	_	_	42	42	OBJ	OBJ	_	_	_

1	Yes,	yes,	yes,	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
2	they	they	they	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
3	both	both	both	DT	DT	_	_	2	2	APPO	APPO	_	_	_
4	have	have	have	VBP	VBP	_	_	1	1	NMOD	NMOD	_	_	_
5	expandable	expandable	expandable	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
6	SD	sd	sd	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	slots	slot	slot	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	_
8	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	128MB	128mb	128mb	CD	CD	_	_	11	11	NMOD	NMOD	_	_	_
11	version	version	version	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	is	be	be	VBZ	VBZ	_	_	8	8	CONJ	CONJ	_	_	_
13	cheaper,	cheaper,	cheaper,	VBN	VBN	_	_	12	12	VC	VC	_	_	_
14	but	but	but	CC	CC	_	_	12	12	COORD	COORD	_	_	_
15	what	what	what	WP	WP	_	_	19	19	OBJ	OBJ	_	_	_
16	nobody	nobody	nobody	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
17	seems	seem	seem	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
18	to	to	to	TO	TO	_	_	17	17	OPRD	OPRD	_	_	_
19	mention	mention	mention	VB	VB	_	_	18	18	IM	IM	_	_	_
20	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
21	that	that	that	IN	IN	_	_	20	20	PRD	PRD	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	A1
23	takes	take	take	VBZ	VBZ	_	_	21	21	SUB	SUB	_	_	_
24	far	far	far	RB	RB	_	_	25	25	AMOD	AMOD	_	_	_
25	longer	longer	longer	RBR	RBR	+	+	23	23	ADV	ADV	Y	comparative.01	_
26	to	to	to	TO	TO	_	_	23	23	EXTR	EXTR	_	_	_
27	load	load	load	VB	VB	_	_	26	26	IM	IM	_	_	_
28	tracks	track	track	NNS	NNS	_	_	27	27	OBJ	OBJ	_	_	_
29	onto	onto	onto	IN	IN	_	_	27	27	ADV	ADV	_	_	_
30	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	card	card	card	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	memory	memory	memory	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
33	than	than	than	IN	IN	_	_	25	25	AMOD	AMOD	_	_	_
34	it	it	it	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	does	do	do	VBZ	VBZ	_	_	33	33	SUB	SUB	_	_	_
36	to	to	to	TO	TO	_	_	35	35	ADV	ADV	_	_	_
37	the	the	the	DT	DT	_	_	39	39	NMOD	NMOD	_	_	A2
38	built-in	built-in	built-in	NN	NN	_	_	39	39	NMOD	NMOD	_	_	A2
39	memory	memory	memory	NN	NN	_	_	41	41	NMOD	NMOD	_	_	A2
40	(I	(i	(i	POS	POS	_	_	39	39	SUFFIX	SUFFIX	_	_	_
41	estimate	estimate	estimate	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_
42	maybe	maybe	maybe	RB	RB	_	_	44	44	DEP	DEP	_	_	_
43	4-5	4-5	4-5	CD	CD	_	_	44	44	DEP	DEP	_	_	_
44	times	times	times	NNS	NNS	_	_	35	35	PRD	PRD	_	_	_
45	as	as	as	IN	IN	_	_	44	44	NMOD	NMOD	_	_	_
46	long).	long).	long).	NN	NN	_	_	45	45	PMOD	PMOD	_	_	_

1	Not	not	not	RB	RB	_	_	2	2	DEP	DEP	_	_	_
2	that	that	that	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	radio	radio	radio	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	is	be	be	VBZ	VBZ	_	_	2	2	SUB	SUB	_	_	_
6	that	that	that	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
7	big	big	big	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
8	of	of	of	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	deal,	deal,	deal,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	at	at	at	IN	IN	_	_	15	15	ADV	ADV	_	_	_
13	least	least	least	JJS	JJS	_	_	12	12	AMOD	AMOD	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A1
15	can	can	can	MD	MD	_	_	11	11	CONJ	CONJ	_	_	_
16	be	be	be	VB	VB	_	_	15	15	VC	VC	_	_	_
17	more	more	more	RBR	RBR	+	+	16	16	PRD	PRD	Y	comparative.01	_
18	than	than	than	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	just	just	just	RB	RB	_	_	23	23	NMOD	NMOD	_	_	_
20	an	an	an	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
21	iPod	ipod	ipod	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	accessory.Another	accessory.another	accessory.another	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	person	person	person	NN	NN	_	_	24	24	SBJ	SBJ	_	_	_
24	has	have	have	VBZ	VBZ	_	_	18	18	SUB	SUB	_	_	_
25	pointed	point	point	VBN	VBN	_	_	24	24	VC	VC	_	_	_
26	out	out	out	RP	RP	_	_	25	25	PRT	PRT	_	_	_
27	that	that	that	IN	IN	_	_	25	25	OBJ	OBJ	_	_	_
28	this	this	this	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	device	device	device	NN	NN	_	_	30	30	SBJ	SBJ	_	_	A2
30	drains	drain	drain	VBZ	VBZ	_	_	27	27	SUB	SUB	_	_	A2
31	batteries	battery	battery	NNS	NNS	_	_	30	30	OBJ	OBJ	_	_	A2
32	like	like	like	IN	IN	_	_	30	30	ADV	ADV	_	_	_
33	no	no	no	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	tomorrow.	tomorrow.	tomorrow.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	Vantec	vantec	vantec	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	_
3	enclosure	enclosure	enclosure	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A1
4	that	that	that	WDT	WDT	_	_	6	6	OBJ	OBJ	_	_	_
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	purchased	purchase	purchase	VBD	VBD	_	_	3	3	NMOD	NMOD	_	_	_
7	through	through	through	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	Amazon	amazon	amazon	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
9	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
10	roughly	roughly	roughly	RB	RB	_	_	12	12	DEP	DEP	_	_	_
11	8	8	8	CD	CD	_	_	12	12	DEP	DEP	_	_	_
12	times	times	times	NNS	NNS	_	_	13	13	AMOD	AMOD	_	_	_
13	faster	faster	faster	RBR	RBR	+	+	9	9	PRD	PRD	Y	comparative.01	_
14	than	than	than	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	first	first	first	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
17	external	external	external	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	enclosure	enclosure	enclosure	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
19	that	that	that	WDT	WDT	_	_	21	21	OBJ	OBJ	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	used	use	use	VBD	VBD	_	_	18	18	NMOD	NMOD	_	_	_
22	(which	(which	(which	NNP	NNP	_	_	21	21	OBJ	OBJ	_	_	_
23	only	only	only	RB	RB	_	_	24	24	ADV	ADV	_	_	_
24	supported	support	support	VBD	VBD	_	_	19	19	SUB	SUB	_	_	_
25	USB	usb	usb	NNP	NNP	_	_	27	27	NMOD	NMOD	_	_	A2
26	speeds).This	speeds).this	speeds).this	NN	NN	_	_	27	27	NMOD	NMOD	_	_	A2
27	enclosure	enclosure	enclosure	NN	NN	_	_	28	28	SBJ	SBJ	_	_	A2
28	did	do	do	VBD	VBD	_	_	24	24	OBJ	OBJ	_	_	_
29	come	come	come	VBN	VBN	_	_	28	28	VC	VC	_	_	_
30	with	with	with	IN	IN	_	_	29	29	ADV	ADV	_	_	_
31	an	an	an	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
32	installable	installable	installable	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	eSATA	esata	esata	NN	NN	_	_	34	34	NMOD	NMOD	_	_	_
34	interface.	interface.	interface.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	actually	actually	actually	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	works	work	work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	better	better	better	RBR	RBR	+	+	3	3	MNR	MNR	Y	comparative.01	_
5	in	in	in	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	Vista	vista	vista	NNP	NNP	_	_	7	7	SBJ	SBJ	_	_	_
7	were	be	be	VBD	VBD	_	_	5	5	PMOD	PMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	keyboard	keyboard	keyboard	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A2
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	mouse	mouse	mouse	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_
12	are	be	be	VBP	VBP	_	_	7	7	DEP	DEP	_	_	_
13	picked	pick	pick	VBN	VBN	_	_	12	12	VC	VC	_	_	_
14	up	up	up	RP	RP	_	_	13	13	PRT	PRT	_	_	_
15	nearly	nearly	nearly	RB	RB	_	_	13	13	MNR	MNR	_	_	_
16	instantly	instantly	instantly	RB	RB	_	_	15	15	AMOD	AMOD	_	_	A2
17	when	when	when	WRB	WRB	_	_	19	19	TMP	TMP	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	hit	hit	hit	VBD	VBD	_	_	13	13	TMP	TMP	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	button.	button.	button.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	My	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	A1
2	Nikon	nikon	nikon	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	Coolpix	coolpix	coolpix	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
4	3100	3100	3100	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	auto-focuses	auto-focuse	auto-focuse	NNS	NNS	_	_	6	6	AMOD	AMOD	_	_	_
6	better	better	better	RBR	RBR	+	+	3	3	NMOD	NMOD	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	D80	d80	d80	CD	CD	_	_	10	10	SBJ	SBJ	_	_	_
10	(in	(in	(in	VBP	VBP	_	_	7	7	SUB	SUB	_	_	_
11	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	side-by-side	side-by-side	side-by-side	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	comparison,	comparison,	comparison,	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	Coolpix	coolpix	coolpix	NNP	NNP	_	_	16	16	SBJ	SBJ	_	_	_
16	out-performed	out-perform	out-perform	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	D80	d80	d80	NNP	NNP	_	_	16	16	OBJ	OBJ	_	_	A2
19	every	every	every	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
20	time	time	time	NN	NN	_	_	10	10	TMP	TMP	_	_	A2
21	in	in	in	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	terms	terms	terms	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
23	of	of	of	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	ability	ability	ability	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
26	focus	focus	focus	VB	VB	_	_	25	25	IM	IM	_	_	_
27	on	on	on	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	subject	subject	subject	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
31	speed).2.	speed).2.	speed).2.	NN	NN	_	_	30	30	CONJ	CONJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	stores	store	store	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	more	more	more	RBR	RBR	+	+	2	2	OBJ	OBJ	Y	comparative.01	_
4	than	than	than	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	enough	enough	enough	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	music	music	music	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A2
7	for	for	for	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	me,	me,	me,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
9	has	have	have	VBZ	VBZ	_	_	4	4	SUB	SUB	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	FM	fm	fm	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	A2
12	radio	radio	radio	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	option,	option,	option,	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
14	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
15	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
16	easy	easy	easy	JJ	JJ	_	_	15	15	PRD	PRD	_	_	A2
17	to	to	to	TO	TO	_	_	16	16	AMOD	AMOD	_	_	_
18	use.	use.	use.	VB	VB	_	_	17	17	IM	IM	_	_	_

1	Ordering	order	order	VBG	VBG	_	_	7	7	ADV	ADV	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	lamp	lamp	lamp	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	was	be	be	VBD	VBD	_	_	1	1	OBJ	OBJ	_	_	_
5	easy	easy	easy	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	A1
7	came	come	come	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
8	faster	faster	faster	RBR	RBR	+	+	7	7	ADV	ADV	Y	comparative.01	_
9	that	that	that	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	expected	expect	expect	VBD	VBD	_	_	9	9	SUB	SUB	_	_	_
12	had	have	have	VBD	VBD	_	_	11	11	OBJ	OBJ	_	_	_
13	no	no	no	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	problems	problem	problem	NNS	NNS	_	_	12	12	OBJ	OBJ	_	_	_
15	with	with	with	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	company	company	company	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	or	or	or	CC	CC	_	_	12	12	COORD	COORD	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
20	lamp	lamp	lamp	NN	NN	_	_	21	21	NMOD	NMOD	_	_	A2
21	service	service	service	NN	NN	_	_	22	22	SBJ	SBJ	_	_	A2
22	was	be	be	VBD	VBD	_	_	18	18	CONJ	CONJ	_	_	_
23	great,	great,	great,	VBN	VBN	_	_	22	22	VC	VC	_	_	_
24	Thank	thank	thank	VB	VB	_	_	23	23	OPRD	OPRD	_	_	_
25	you	you	you	PRP	PRP	_	_	24	24	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	recommend	recommend	recommend	VB	VB	_	_	2	2	VC	VC	_	_	_
4	storing	store	store	VBG	VBG	_	_	3	3	OPRD	OPRD	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	camera	camera	camera	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	closer	closer	closer	RBR	RBR	+	+	3	3	TMP	TMP	Y	comparative.01	_
8	to	to	to	TO	TO	_	_	7	7	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	hinges	hinge	hinge	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
11	rather	rather	rather	RB	RB	_	_	12	12	DEP	DEP	_	_	_
12	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	handle,	handle,	handle,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	so	so	so	IN	IN	_	_	18	18	PRD	PRD	_	_	_
16	it	it	it	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	doesn't	doesn't	doesn't	VBD	VBD	_	_	14	14	NMOD	NMOD	_	_	_
18	put	put	put	VBN	VBN	_	_	17	17	VC	VC	_	_	_
19	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
20	weight	weight	weight	NN	NN	_	_	21	21	NMOD	NMOD	_	_	A2
21	strain	strain	strain	NN	NN	_	_	18	18	OBJ	OBJ	_	_	A2
22	on	on	on	IN	IN	_	_	18	18	PUT	PUT	_	_	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	weaker	weak	weak	JJR	JJR	_	_	25	25	NMOD	NMOD	_	_	_
25	foam	foam	foam	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
26	in	in	in	IN	IN	_	_	25	25	LOC	LOC	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	middle.	middle.	middle.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
5	more	more	more	RBR	RBR	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
6	expensive	expensive	expensive	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	6	6	6	CD	CD	_	_	8	8	NMOD	NMOD	_	_	A2
8	color	color	color	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A2
9	Canon	canon	canon	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
10	S800	s800	s800	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
11	Photo	photo	photo	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
12	Printer	printer	printer	NNP	NNP	_	_	8	8	APPO	APPO	_	_	A2
13	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
14	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
15	photo	photo	photo	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	output	output	output	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	quality	quality	quality	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
18	of	of	of	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	iP1600	ip1600	ip1600	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	nearly	nearly	nearly	RB	RB	_	_	22	22	ADV	ADV	_	_	_
22	rivals	rival	rival	VBZ	VBZ	_	_	13	13	CONJ	CONJ	_	_	_
23	it!I	it!i	it!i	NNP	NNP	_	_	24	24	SBJ	SBJ	_	_	_
24	had	have	have	VBD	VBD	_	_	22	22	OBJ	OBJ	_	_	_
25	no	no	no	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	set-up/installation	set-up/installation	set-up/installation	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	problems	problem	problem	NNS	NNS	_	_	24	24	OBJ	OBJ	_	_	_
28	connecting	connect	connect	VBG	VBG	_	_	27	27	APPO	APPO	_	_	_
29	it	it	it	PRP	PRP	_	_	28	28	OBJ	OBJ	_	_	_
30	to	to	to	TO	TO	_	_	28	28	ADV	ADV	_	_	_
31	a	a	a	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
32	Windows	windows	windows	NNP	NNP	_	_	33	33	NAME	NAME	_	_	_
33	XP	xp	xp	NNP	NNP	_	_	34	34	NMOD	NMOD	_	_	_
34	PC.	pc.	pc.	NNP	NNP	_	_	30	30	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	weighs	weigh	weigh	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	less	less	less	JJR	JJR	+	+	2	2	OBJ	OBJ	Y	comparative.01	_
4	than	than	than	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	large	large	large	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	hardback,	hardback,	hardback,	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	find	find	find	VBP	VBP	_	_	7	7	NMOD	NMOD	_	_	_
10	it	it	it	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	_
11	easier	easy	easy	JJR	JJR	_	_	9	9	OPRD	OPRD	_	_	_
12	to	to	to	TO	TO	_	_	11	11	AMOD	AMOD	_	_	_
13	hold	hold	hold	VB	VB	_	_	12	12	IM	IM	_	_	_
14	than	than	than	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
15	some	some	some	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
16	books,	books,	books,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2
17	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	backlight	backlight	backlight	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	feature	feature	feature	NN	NN	_	_	21	21	SBJ	SBJ	_	_	A2
21	means	mean	mean	VBZ	VBZ	_	_	17	17	CONJ	CONJ	_	_	_
22	I	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	can	can	can	MD	MD	_	_	21	21	OBJ	OBJ	_	_	_
24	read	read	read	VB	VB	_	_	23	23	VC	VC	_	_	_
25	after	after	after	RB	RB	_	_	24	24	TMP	TMP	_	_	_
26	dark	dark	dark	JJ	JJ	_	_	25	25	PMOD	PMOD	_	_	_
27	in	in	in	IN	IN	_	_	25	25	LOC	LOC	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	car	car	car	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	or	or	or	CC	CC	_	_	3	3	COORD	COORD	_	_	_
31	after	after	after	IN	IN	_	_	30	30	CONJ	CONJ	_	_	_
32	my	my	my	PRP$	PRP$	_	_	33	33	NMOD	NMOD	_	_	_
33	husband	husband	husband	NN	NN	_	_	34	34	SBJ	SBJ	_	_	_
34	has	have	have	VBZ	VBZ	_	_	31	31	SUB	SUB	_	_	_
35	gone	go	go	VBN	VBN	_	_	34	34	VC	VC	_	_	_
36	to	to	to	TO	TO	_	_	35	35	DIR	DIR	_	_	_
37	bed.	bed.	bed.	VB	VB	_	_	36	36	IM	IM	_	_	_

1	It	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
2	more	more	more	RBR	RBR	_	_	4	4	ADV	ADV	_	_	_
3	than	than	than	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	serves	serve	serve	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	need	need	need	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
7	AND	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
9	does	do	do	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
10	it	it	it	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	_
11	for	for	for	IN	IN	_	_	9	9	ADV	ADV	_	_	_
12	less	less	less	JJR	JJR	+	+	11	11	PMOD	PMOD	Y	comparative.01	_
13	than	than	than	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	$30.A	$30.a	$30.a	JJR	JJR	_	_	18	18	NMOD	NMOD	_	_	_
15	special	special	special	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
16	Photo	photo	photo	NNP	NNP	_	_	17	17	NAME	NAME	_	_	_
17	Printing	printing	printing	NNP	NNP	_	_	18	18	NMOD	NMOD	_	_	A2
18	cartridge	cartridge	cartridge	NN	NN	_	_	19	19	SBJ	SBJ	_	_	A2
19	is	be	be	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
20	available	available	available	JJ	JJ	_	_	19	19	PRD	PRD	_	_	_
21	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	printer	printer	printer	NN	NN	_	_	24	24	SBJ	SBJ	_	_	_
24	has	have	have	VBZ	VBZ	_	_	21	21	CONJ	CONJ	_	_	_
25	photo	photo	photo	NN	NN	_	_	26	26	NMOD	NMOD	_	_	A2
26	settings.	settings.	settings.	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	returned	return	return	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
4	more	more	more	RBR	RBR	+	+	5	5	AMOD	AMOD	Y	comparative.01	_
5	expensive,	expensive,	expensive,	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
6	larger,	larger,	larger,	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
7	Boston	boston	boston	NNP	NNP	_	_	8	8	NMOD	NMOD	_	_	_
8	center	center	center	NN	NN	_	_	9	9	NMOD	NMOD	_	_	A2
9	speaker	speaker	speaker	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
10	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	purchased	purchase	purchase	VBN	VBN	_	_	10	10	CONJ	CONJ	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	instead.	instead.	instead.	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_

1	it	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	consumes	consume	consume	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	less	less	less	RBR	RBR	+	+	2	2	OBJ	OBJ	Y	comparative.01	_
4	ink	ink	ink	VB	VB	_	_	5	5	DEP	DEP	_	_	_
5	than	than	than	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
6	maximum	maximum	maximum	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
7	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	output	output	output	NN	NN	_	_	10	10	SBJ	SBJ	_	_	A2
10	is	be	be	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
11	amazing.4-	amazing.4-	amazing.4-	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	Click	click	click	NNP	NNP	_	_	10	10	PRD	PRD	_	_	_
13	at	at	at	IN	IN	_	_	10	10	LOC	LOC	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	(Features	(feature	(feature	NNP	NNP	_	_	16	16	NAME	NAME	_	_	A2
16	Tab)	tab)	tab)	NNP	NNP	_	_	13	13	PMOD	PMOD	_	_	_
17	at	at	at	IN	IN	_	_	10	10	TMP	TMP	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
19	top	top	top	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	left.	left.	left.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	GO	go	go	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	get	get	get	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
4	much	much	much	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
5	more	more	more	RBR	RBR	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
6	expensive	expensive	expensive	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	DVD	dvd	dvd	NNP	NNP	_	_	8	8	NMOD	NMOD	_	_	A2
8	player	player	player	NN	NN	_	_	24	24	SBJ	SBJ	_	_	A2
9	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	has	have	have	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	A2
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	more	more	more	RBR	RBR	_	_	13	13	AMOD	AMOD	_	_	_
13	expensive	expensive	expensive	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	components	component	component	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	_
15	to	to	to	TO	TO	_	_	14	14	NMOD	NMOD	_	_	_
16	recover	recover	recover	VB	VB	_	_	15	15	IM	IM	_	_	_
17	from	from	from	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	damaged	damage	damage	VBN	VBN	_	_	21	21	NMOD	NMOD	_	_	_
19	DVDs.The	dvds.the	dvds.the	NNP	NNP	_	_	21	21	NAME	NAME	_	_	_
20	best	best	best	JJS	JJS	_	_	21	21	NMOD	NMOD	_	_	_
21	example	example	example	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
22	I	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	know	know	know	VBP	VBP	_	_	21	21	NMOD	NMOD	_	_	_
24	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
25	one	one	one	CD	CD	_	_	24	24	PRD	PRD	_	_	_
26	of	of	of	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	my	my	my	PRP$	PRP$	_	_	28	28	NMOD	NMOD	_	_	_
28	friends	friend	friend	NNS	NNS	_	_	26	26	PMOD	PMOD	_	_	_
29	who	who	who	WP	WP	_	_	31	31	SBJ	SBJ	_	_	_
30	also	also	also	RB	RB	_	_	31	31	ADV	ADV	_	_	_
31	bought	buy	buy	VBD	VBD	_	_	28	28	NMOD	NMOD	_	_	_
32	a	a	a	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
33	Apex	apex	apex	NNP	NNP	_	_	34	34	NMOD	NMOD	_	_	_
34	player.	player.	player.	NN	NN	_	_	31	31	OBJ	OBJ	_	_	_

1	They	they	they	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	actually	actually	actually	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	ran	run	run	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	little	little	little	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	better	better	better	RBR	RBR	+	+	3	3	ADV	ADV	Y	comparative.01	_
7	on	on	on	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	my	my	my	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
9	previous	previous	previous	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	15"	15"	15"	CD	CD	_	_	11	11	NMOD	NMOD	_	_	_
11	lcd.Unfortunately,	lcd.unfortunately,	lcd.unfortunately,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	reason	reason	reason	NN	NN	_	_	6	6	AMOD	AMOD	_	_	_
14	I'm	i'm	i'm	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	writing	write	write	NN	NN	_	_	13	13	APPO	APPO	_	_	_
16	this	this	this	DT	DT	_	_	17	17	SBJ	SBJ	_	_	_
17	is	be	be	VBZ	VBZ	_	_	15	15	OBJ	OBJ	_	_	_
18	my	my	my	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	A2
19	screen	screen	screen	NN	NN	_	_	17	17	PRD	PRD	_	_	A2
20	just	just	just	RB	RB	_	_	21	21	ADV	ADV	_	_	_
21	died	die	die	VBD	VBD	_	_	19	19	APPO	APPO	_	_	_
22	after	after	after	IN	IN	_	_	21	21	TMP	TMP	_	_	_
23	5	5	5	CD	CD	_	_	24	24	NMOD	NMOD	_	_	A2
24	months.	months.	months.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	plays	play	play	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	DVDs	dvd	dvd	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
4	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
5	music	music	music	NN	NN	_	_	4	4	CONJ	CONJ	_	_	_
6	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	excellent	excellent	excellent	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	accuracy	accuracy	accuracy	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	more	more	more	RBR	RBR	+	+	9	9	CONJ	CONJ	Y	comparative.01	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	sufficient	sufficient	sufficient	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	volume,	volume,	volume,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	though	though	though	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	subwoofer	subwoofer	subwoofer	NN	NN	_	_	17	17	SBJ	SBJ	_	_	A2
17	could	could	could	MD	MD	_	_	14	14	SUB	SUB	_	_	_
18	not	not	not	RB	RB	_	_	17	17	ADV	ADV	_	_	_
19	keep	keep	keep	VB	VB	_	_	17	17	VC	VC	_	_	_
20	up	up	up	RP	RP	_	_	19	19	PRT	PRT	_	_	_
21	with	with	with	IN	IN	_	_	19	19	ADV	ADV	_	_	_
22	certain	certain	certain	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	A2
23	DVDs	dvds	dvds	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	A2
24	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
25	occasionally	occasionally	occasionally	RB	RB	_	_	26	26	TMP	TMP	_	_	_
26	clipped.	clipped.	clipped.	NN	NN	_	_	24	24	CONJ	CONJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	faired	fair	fair	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	better	better	better	RBR	RBR	+	+	2	2	MNR	MNR	Y	comparative.01	_
4	with	with	with	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	music.You	music.you	music.you	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	can	can	can	MD	MD	_	_	4	4	SUB	SUB	_	_	_
7	use	use	use	VB	VB	_	_	6	6	VC	VC	_	_	_
8	this	this	this	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	system	system	system	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A2
10	with	with	with	IN	IN	_	_	7	7	MNR	MNR	_	_	_
11	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	computer,	computer,	computer,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	or	or	or	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	game	game	game	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A2
16	system,	system,	system,	NN	NN	_	_	13	13	CONJ	CONJ	_	_	_
17	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	component	component	component	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
19	DVD	dvd	dvd	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	_
20	player,	player,	player,	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
21	etc.	etc.	etc.	CC	CC	_	_	20	20	COORD	COORD	_	_	_

1	Product	product	product	NN	NN	_	_	2	2	SBJ	SBJ	_	_	A1
2	priced	price	price	VBN	VBN	_	_	0	0	ROOT	ROOT	_	_	_
3	less	less	less	JJR	JJR	+	+	2	2	ADV	ADV	Y	comparative.01	_
4	than	than	than	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	comparable	comparable	comparable	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	item	item	item	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	at	at	at	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	local	local	local	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	Wal-Mart	wal-mart	wal-mart	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	store,	store,	store,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	which	which	which	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	was	be	be	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	main	main	main	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A2
15	selling	selling	selling	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A2
16	point	point	point	NN	NN	_	_	12	12	PRD	PRD	_	_	A2
17	for	for	for	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	me.	me.	me.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	Once	once	once	RB	RB	_	_	11	11	TMP	TMP	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	get	get	get	VBP	VBP	_	_	1	1	DEP	DEP	_	_	_
4	up	up	up	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	to	to	to	TO	TO	_	_	4	4	PMOD	PMOD	_	_	_
6	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
7	offering	offering	offering	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	price	price	price	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	here,	here,	here,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	becomes	become	become	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
12	less	less	less	RBR	RBR	+	+	11	11	PRD	PRD	Y	comparative.01	_
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	deal,	deal,	deal,	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	though	though	though	IN	IN	_	_	12	12	ADV	ADV	_	_	_
17	I'd	i'd	i'd	NNP	NNP	_	_	19	19	SBJ	SBJ	_	_	_
18	still	still	still	RB	RB	_	_	19	19	TMP	TMP	_	_	_
19	consider	consider	consider	VBP	VBP	_	_	16	16	SUB	SUB	_	_	_
20	buying	buy	buy	VBG	VBG	_	_	19	19	OPRD	OPRD	_	_	_
21	it	it	it	PRP	PRP	_	_	20	20	OBJ	OBJ	_	_	_
22	at	at	at	IN	IN	_	_	20	20	ADV	ADV	_	_	_
23	this	this	this	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	price	price	price	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A2
25	(assuming	(assume	(assume	VBG	VBG	_	_	24	24	APPO	APPO	_	_	A2
26	it	it	it	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	A2
27	doesn't	doesn't	doesn't	MD	MD	_	_	25	25	OBJ	OBJ	_	_	_
28	have	have	have	VB	VB	_	_	27	27	VC	VC	_	_	_
29	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
30	big	big	big	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
31	painted	paint	paint	VBN	VBN	_	_	32	32	NMOD	NMOD	_	_	_
32	logo	logo	logo	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
33	on	on	on	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	frame).	frame).	frame).	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	planning	plan	plan	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	buy	buy	buy	VB	VB	_	_	4	4	IM	IM	_	_	_
6	more	more	more	RBR	RBR	+	+	18	18	DEP	DEP	Y	comparative.01	_
7	so	so	so	IN	IN	_	_	5	5	PRP	PRP	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	will	will	will	MD	MD	_	_	7	7	SUB	SUB	_	_	_
10	have	have	have	VB	VB	_	_	9	9	VC	VC	_	_	_
11	enough	enough	enough	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	money	money	money	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	for	for	for	IN	IN	_	_	10	10	ADV	ADV	_	_	_
14	down	down	down	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	payment	payment	payment	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	for	for	for	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	my	my	my	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	A2
18	million	million	million	CD	CD	_	_	20	20	NMOD	NMOD	_	_	_
19	dollar	dollar	dollar	NN	NN	_	_	20	20	NMOD	NMOD	_	_	A2
20	house	house	house	NN	NN	_	_	21	21	SBJ	SBJ	_	_	A2
21	soon.Thanks	soon.thank	soon.thank	VBZ	VBZ	_	_	16	16	PMOD	PMOD	_	_	_
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	lot	lot	lot	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
24	for	for	for	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	this	this	this	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	great	great	great	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	product.	product.	product.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	And	and	and	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	focuses	focus	focus	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	faster	faster	faster	RBR	RBR	+	+	3	3	ADV	ADV	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	kit	kit	kit	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	lens	lens	lens	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
10	because	because	because	IN	IN	_	_	9	9	CONJ	CONJ	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	has	have	have	VBZ	VBZ	_	_	10	10	SUB	SUB	_	_	_
13	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
14	full	full	full	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	f/stop	f/stop	f/stop	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A2
16	wider	wide	wide	JJR	JJR	_	_	17	17	NMOD	NMOD	_	_	_
17	aperture,	aperture,	aperture,	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A2
18	It	it	it	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	A2
19	makes	make	make	VBZ	VBZ	_	_	17	17	NMOD	NMOD	_	_	_
20	my	my	my	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
21	E500	e500	e500	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
22	work	work	work	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	MUCH	much	much	NNP	NNP	_	_	19	19	OBJ	OBJ	_	_	_
24	better	better	better	RBR	RBR	_	_	19	19	OPRD	OPRD	_	_	_
25	in	in	in	IN	IN	_	_	24	24	AMOD	AMOD	_	_	_
26	low	low	low	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	light.	light.	light.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	100	100	100	CD	CD	_	_	3	3	NMOD	NMOD	_	_	_
3	watts	watts	watts	NNS	NNS	_	_	6	6	SBJ	SBJ	_	_	A1
4	per	per	per	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	channel	channel	channel	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	more	more	more	RBR	RBR	+	+	6	6	PRD	PRD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	sufficient	sufficient	sufficient	JJ	JJ	_	_	8	8	PMOD	PMOD	_	_	_
10	to	to	to	TO	TO	_	_	9	9	AMOD	AMOD	_	_	_
11	raise	raise	raise	VB	VB	_	_	10	10	IM	IM	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	roof,	roof,	roof,	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	if	if	if	IN	IN	_	_	11	11	ADV	ADV	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	feel	feel	feel	VBP	VBP	_	_	14	14	SUB	SUB	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	need.Besides	need.beside	need.beside	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	_
19	its	its	its	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	A2
20	excellent	excellent	excellent	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	A2
21	performance,	performance,	performance,	NN	NN	_	_	28	28	SBJ	SBJ	_	_	A2
22	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
23	also	also	also	RB	RB	_	_	24	24	ADV	ADV	_	_	_
24	appreciated	appreciate	appreciate	VBD	VBD	_	_	21	21	NMOD	NMOD	_	_	_
25	how	how	how	WRB	WRB	_	_	28	28	PRD	PRD	_	_	_
26	easy	easy	easy	JJ	JJ	_	_	25	25	AMOD	AMOD	_	_	_
27	it	it	it	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	was	be	be	VBD	VBD	_	_	9	9	AMOD	AMOD	_	_	_
29	to	to	to	TO	TO	_	_	28	28	PRD	PRD	_	_	_
30	set	set	set	VB	VB	_	_	29	29	IM	IM	_	_	_
31	up.	up.	up.	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	got	get	get	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
4	more	more	more	RBR	RBR	+	+	5	5	AMOD	AMOD	Y	comparative.01	_
5	substantial	substantial	substantial	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
6	wire	wire	wire	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A2
7	antenna	antenna	antenna	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
8	...	...	...	:	:	_	_	2	2	P	P	_	_	_

1	Hope	hope	hope	VB	VB	_	_	3	3	VC	VC	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	better	better	better	RBR	RBR	+	+	3	3	PRD	PRD	Y	comparative.01	_
5	that	that	that	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	original	original	original	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	battery	battery	battery	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A2
9	supplied	supply	supply	VBD	VBD	_	_	5	5	SUB	SUB	_	_	_
10	with	with	with	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
12	camera	camera	camera	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A2
13	(Exilim).	(exilim).	(exilim).	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	20	20	20	CD	CD	_	_	4	4	NMOD	NMOD	_	_	_
4	%	%	%	NN	NN	_	_	5	5	ADV	ADV	_	_	_
5	less	less	less	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	could	could	could	MD	MD	_	_	6	6	SUB	SUB	_	_	_
9	find	find	find	VB	VB	_	_	8	8	VC	VC	_	_	_
10	it	it	it	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	_
11	at	at	at	IN	IN	_	_	9	9	LOC	LOC	_	_	_
12	any	any	any	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	big	big	big	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	box	box	box	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	store	store	store	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
16	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
17	Amazon	amazon	amazon	NNP	NNP	_	_	18	18	SBJ	SBJ	_	_	A2
18	provided	provide	provide	VBD	VBD	_	_	16	16	CONJ	CONJ	_	_	A2
19	free	free	free	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	shipping.	shipping.	shipping.	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	have	have	have	VB	VB	_	_	2	2	VC	VC	_	_	_
5	purchased	purchase	purchase	VBN	VBN	_	_	4	4	VC	VC	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	DP-G310	dp-g310	dp-g310	NNP	NNP	_	_	5	5	OBJ	OBJ	_	_	_
8	if	if	if	IN	IN	_	_	5	5	ADV	ADV	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	had	have	have	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_
11	know	know	know	VBP	VBP	_	_	10	10	VC	VC	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
13	lacked	lack	lack	VBD	VBD	_	_	11	11	OBJ	OBJ	_	_	_
14	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
15	more	more	more	RBR	RBR	+	+	16	16	AMOD	AMOD	Y	comparative.01	_
16	secure	secure	secure	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
17	wireless	wireless	wireless	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	A2
18	feature	feature	feature	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A2
19	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
20	was	be	be	VBD	VBD	_	_	19	19	CONJ	CONJ	_	_	_
21	not	not	not	RB	RB	_	_	20	20	ADV	ADV	_	_	_
22	going	go	go	VBG	VBG	_	_	20	20	VC	VC	_	_	_
23	to	to	to	TO	TO	_	_	22	22	VC	VC	_	_	_
24	be	be	be	VB	VB	_	_	23	23	IM	IM	_	_	_
25	firmware	firmware	firmware	NN	NN	_	_	24	24	PRD	PRD	_	_	_
26	upgraded	upgrade	upgrade	VBN	VBN	_	_	25	25	APPO	APPO	_	_	_
27	to	to	to	TO	TO	_	_	26	26	ADV	ADV	_	_	_
28	WPA	wpa	wpa	NNP	NNP	_	_	29	29	NMOD	NMOD	_	_	_
29	PSK.	psk.	psk.	NNP	NNP	_	_	27	27	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	loved	love	love	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	more	more	more	RBR	RBR	+	+	2	2	ADV	ADV	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	any	any	any	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	mp3/ipod	mp3/ipod	mp3/ipod	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	that	that	that	WDT	WDT	_	_	9	9	SBJ	SBJ	_	_	_
9	i	i	i	VBZ	VBZ	_	_	7	7	NMOD	NMOD	_	_	_
10	ever	ever	ever	RB	RB	_	_	11	11	NMOD	NMOD	_	_	_
11	had,	had,	had,	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	becides	becide	becide	VBZ	VBZ	_	_	9	9	OBJ	OBJ	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	did	do	do	VBD	VBD	_	_	12	12	OBJ	OBJ	_	_	_
15	not	not	not	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	have	have	have	VB	VB	_	_	14	14	VC	VC	_	_	A2
17	any	any	any	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
18	games	game	game	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	A2
19	but	but	but	CC	CC	_	_	14	14	COORD	COORD	_	_	_
20	that	that	that	DT	DT	_	_	21	21	SBJ	SBJ	_	_	_
21	was	be	be	VBD	VBD	_	_	19	19	CONJ	CONJ	_	_	_
22	not	not	not	RB	RB	_	_	21	21	ADV	ADV	_	_	_
23	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	have	have	have	NN	NN	_	_	21	21	PRD	PRD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
26	have.	have.	have.	VB	VB	_	_	25	25	IM	IM	_	_	_

