0.4191585409772487 / cheaper (9,cheap,JJR,PRD,17) / A good replacement, not from Panasonic but way cheaper and even higher in the mAh rating is AC-CGAS002 (the barn were you get 'em from is great).
{This=A (0.654 0.760+0.776+1.000+0.500+0.417+0.469), that=Panasonic (0.604 0.706+0.358+0.500+1.000+0.667+0.393), quicker=cheaper (0.000 0.000)}
0.4142231574070106 / smaller (17,smaller,JJR,NMOD,18) / The one thing holding me back is the ease of use of the Visioneer and the smaller footprint and design.
{This=the (0.731 0.749+0.302+1.000+1.000+0.750+0.583), that=use (0.512 0.648+0.317+0.500+0.250+0.750+0.607), quicker=smaller (0.000 0.000)}
0.41393860955568784 / longer (10,longer,JJR,APPO,9) / The esata and usb I can always get something longer or an extension but the power one is harder to replace or get a longer one.
{This=The (0.736 0.749+0.864+1.000+1.000+0.500+0.304), that=always (0.506 0.866+0.342+0.000+1.000+0.667+0.161), quicker=longer (0.000 0.000)}
0.4138425871650793 / better (24,better,JJR,NMOD,25) / Apart from the normal apps that you see on other PDAs, you also have a couple of good mail applications and a much better synchronization with MS Outlook, which is what many business users look for.
{This=a (0.718 0.760+0.235+1.000+1.000+0.750+0.563), that=applications (0.524 0.561+0.278+0.500+0.500+0.750+0.554), quicker=better (0.000 0.000)}
0.4078718146616402 / harder (8,hard,JJR,PRD,7) / This kind of machine (microcassette) is getting harder and harder to find.
{This=This (0.702 1.000+0.796+1.000+0.333+0.750+0.333), that=machine (0.521 0.705+0.317+0.500+0.500+0.750+0.357), quicker=harder (0.000 0.000)}
0.4070237768391534 / longer (12,longer,JJR,TMP,13) / I used to experience a lot of drop outs but no longer do.
{This=a (0.604 0.760+0.219+1.000+0.333+0.750+0.563), that=outs (0.617 0.538+0.360+0.500+1.000+0.750+0.554), quicker=longer (0.000 0.000)}
0.40537532442857144 / cheaper (14,cheap,JJR,NMOD,15) / I ordered 2 Ultralast batteries on the basis of a review and another cheaper battery to test it's quality.
{This=the (0.600 0.749+0.225+1.000+0.333+0.750+0.542), that=review (0.616 0.659+0.253+0.500+1.000+0.750+0.536), quicker=cheaper (0.000 0.000)}
0.40495149303346567 / better (10,better,JJR,PRD,9) / The only thing that I would like to be better is the battery life.
{This=The (0.718 0.749+0.892+1.000+1.000+0.375+0.292), that=like (0.497 0.873+0.395+0.000+1.000+0.625+0.089), quicker=better (0.000 0.000)}
0.4037651947891534 / better (7,better,JJR,PRD,6) / The only thing that could be better is if it were a faster transfer speed.
{This=The (0.676 0.749+0.892+1.000+0.250+0.750+0.417), that=that (0.535 1.000+0.365+0.250+1.000+0.417+0.179), quicker=better (0.000 0.000)}
0.39923871741230155 / better (7,better,JJR,PRD,6) / The only area that could be better would be if the LCD was backlit.I've used this phone for about 6 months and it's been highly reliable.
{This=The (0.673 0.749+0.892+1.000+0.250+0.750+0.396), that=that (0.525 1.000+0.304+0.250+1.000+0.417+0.179), quicker=better (0.000 0.000)}
0.3984571794210317 / older (10,older,JJR,NMOD,11) / Burst mode doesn't work with the flash on the older camera but this camera takes photos one after the other very very fast.
{This=Burst (0.607 0.562+0.863+0.500+1.000+0.500+0.214), that=flash (0.589 0.705+0.221+0.500+1.000+0.750+0.357), quicker=older (0.000 0.000)}
0.39676703445105815 / softer (6,soft,JJR,NMOD,7) / The fact this is a softer shell makes it easy for me to fit it in my carry-on bag.The navy color with some sheen is nice (but not a major reason for my purchase).
{This=The (0.657 0.749+0.829+1.000+0.200+0.750+0.417), that=this (0.533 0.752+0.314+0.500+1.000+0.417+0.214), quicker=softer (0.000 0.000)}
0.3940452296886243 / better (15,better,JJR,NMOD,16) / I'll probably throw it out and replace it with a game console or a better brand of player.
{This=a (0.607 0.760+0.391+1.000+0.200+0.750+0.542), that=console (0.575 0.653+0.351+0.500+1.000+0.625+0.321), quicker=better (0.000 0.000)}
0.39384725866005293 / worse (14,worse,JJR,NMOD,16) / Overall based on the poor quality, poor ease of use and the even worse customer support, I can not recommend this product.
{This=the (0.640 0.749+0.298+1.000+0.500+0.750+0.542), that=use (0.542 0.648+0.317+0.500+0.500+0.750+0.536), quicker=worse (0.000 0.000)}
0.39238582543584655 / higher (30,higher,JJR,NMOD,31) / All the reviews for both cameras were very positive (making it even more difficult to choose.) Finally decided on the Canon because of the updated feature set and the higher resolution.
{This=the (0.614 0.749+0.393+1.000+0.250+0.750+0.542), that=set (0.563 0.580+0.353+0.500+1.000+0.625+0.321), quicker=higher (0.000 0.000)}
0.39125059016331565 / higher (40,higher,JJR,NMOD,44) / I recently shot a family reunion at a beach in Long Island NY and discovered that if you capture the video in an uncompressed format using an app like Sony Vegas, you get results comparable to that of a higher end broadcast quality camera.
{This=a (0.492 0.760+0.332+1.000+0.111+0.417+0.333), that=that (0.682 1.000+0.394+0.875+1.000+0.625+0.196), quicker=higher (0.000 0.000)}
0.39019351490529103 / better (34,better,JJR,NMOD,35) / Because I haven't tried the Canon T-ring I can't say whether this flaw is unique to the Celestron but I would recommend spending a few more bucks for the Canon T-ring for the better fit I would assume it has.
{This=few (0.588 0.327+0.286+0.875+1.000+0.750+0.292), that=T-ring (0.582 0.618+0.304+0.500+1.000+0.750+0.321), quicker=better (0.000 0.000)}
0.38884205516490294 / newer (21,new,JJR,NMOD,22) / He can just sit down in his cruiser and turn on the radar (which reads in BOTH directions for most newer models) and relax with the radio on until it picks up a car doing an unreasonable speed.
{This=the (0.636 0.749+0.455+1.000+1.000+0.375+0.236), that=directions (0.531 0.648+0.268+0.500+1.000+0.625+0.143), quicker=newer (0.000 0.000)}
0.3876240798021164 / older (11,older,JJR,NMOD,13) / I would definitelyrecommend this product to others that has an older TV set.
{This=this (0.640 1.000+0.402+1.000+0.333+0.750+0.354), that=that (0.523 1.000+0.293+0.250+1.000+0.417+0.179), quicker=older (0.000 0.000)}
0.3859744997191799 / thicker (14,thick,JJR,NMOD,15) / If you are looking for something with a more balanced output and a thicker bass I would stray away from them.
{This=a (0.598 0.760+0.286+1.000+0.250+0.750+0.542), that=output (0.560 0.706+0.208+0.500+1.000+0.625+0.321), quicker=thicker (0.000 0.000)}
0.3851414709417989 / better (17,better,JJR,APPO,15) / I've been looking at several alternatives in the store and the Panasonic RPSPT70 sounds much, much better than most of them.
{This=the (0.734 0.749+0.364+1.000+1.000+0.750+0.542), that=most (0.421 0.660+0.279+1.000+0.000+0.375+0.214), quicker=better (0.000 0.000)}
0.38417817380727515 / $300 (14,$300,JJR,NMOD,15) / Instead he found a LOT of people with the same problem and a $300 solution from a technician.
{This=a (0.524 0.760+0.219+0.875+0.500+0.417+0.375), that=problem (0.628 0.728+0.256+0.500+1.000+0.750+0.536), quicker=$300 (0.000 0.000)}
0.38324309999149025 / higher (26,higher,JJR,NMOD,28) / You have to screw your camera on the tripod every time you want to use, not just snap it into place like some of the higher end tripods.
{This=the (0.490 0.749+0.332+1.000+0.111+0.417+0.333), that=some (0.660 0.618+0.500+1.000+1.000+0.625+0.214), quicker=higher (0.000 0.000)}
0.3829702406087301 / better (21,better,JJR,PRD,19) / However, my hair tends to look dry on the ends, and this iron some how made the ends look MUCH better than they really do!
{This=this (0.755 1.000+0.446+1.000+1.000+0.750+0.333), that=ends (0.394 0.583+0.221+0.000+1.000+0.417+0.143), quicker=better (0.000 0.000)}
0.38280215013968255 / higher (10,higher,JJR,NMOD,11) / Music with a lot of sound in midrange and higher frequencies sounds very tinny - really just terrible.
{This=a (0.601 0.760+0.219+1.000+0.333+0.750+0.542), that=sound (0.548 0.684+0.317+0.500+0.500+0.750+0.536), quicker=higher (0.000 0.000)}
0.3826313206411376 / better. (17,better.,JJR,PRD,14) / Everyone remembers the Hockeypuck mouse design on the original imac and this on is not much better.
{This=the (0.732 0.749+0.354+1.000+1.000+0.750+0.542), that=this (0.416 0.752+0.432+0.500+0.333+0.333+0.143), quicker=better. (0.000 0.000)}
0.38253240462433863 / less (11,less,JJR,DEP,13) / Following the detailed instructional chart - completed the process in less than 15 minutes.
{This=the (0.642 0.749+0.301+1.000+1.000+0.500+0.304), that=the (0.505 0.569+0.422+0.500+1.000+0.417+0.125), quicker=less (0.000 0.000)}
0.38164473691243384 / larger (13,larger,JJR,NMOD,15) / This unit replaced my HP 5P laser printer and an older, much larger Sharp copier which had seen it's better days.
{This=my (0.634 0.647+0.388+0.500+1.000+0.750+0.521), that=an (0.511 0.656+0.432+0.500+1.000+0.333+0.143), quicker=larger (0.000 0.000)}
0.38163345231177254 / bigger (12,bigger,JJR,NMOD,14) / You definitley will need a unit with more power and a bigger bass boost.
{This=more (0.572 0.557+0.419+1.000+0.167+0.750+0.542), that=power (0.573 0.717+0.271+0.500+1.000+0.625+0.321), quicker=bigger (0.000 0.000)}
0.38152818376613756 / lower (30,low,JJR,SBJ,31) / nevertheless, i decided to give it more time.just this morning, while i was loading up for work, i noticed that the outer pocket seam next to the zipper-on the lower left hand side-if the bag is facing you-is frayed.
{This=the (0.641 0.749+0.368+1.000+1.000+0.417+0.313), that=the (0.504 0.569+0.394+0.500+1.000+0.417+0.143), quicker=lower (0.000 0.000)}
