1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	shipping	ship	ship	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A0
3	maybe	maybe	maybe	RB	RB	_	_	11	11	ADV	ADV	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	little	little	little	RB	RB	_	_	6	6	ADV	ADV	_	_	_
6	slower	slow	slow	JJR	JJR	+	+	2	2	APPO	APPO	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	newegg,	newegg,	newegg,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
9	but	but	but	CC	CC	_	_	6	6	COORD	COORD	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	is	be	be	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	_
12	still	still	still	RB	RB	_	_	11	11	TMP	TMP	_	_	_
13	free.	free.	free.	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_

1	these	these	these	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	sound	sound	sound	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A0
3	much	much	much	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	better	better	better	JJR	JJR	+	+	2	2	APPO	APPO	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	expected	expect	expect	VBD	VBD	_	_	5	5	SUB	SUB	_	_	_
8	for	for	for	IN	IN	_	_	7	7	ADV	ADV	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	money.	money.	money.	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	clamp	clamp	clamp	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	harder	hard	hard	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
8	old	old	old	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	HD595's,	hd595's,	hd595's,	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	doesn't	doesn't	doesn't	VBD	VBD	_	_	10	10	CONJ	CONJ	_	_	_
13	bother	bother	bother	VB	VB	_	_	12	12	VC	VC	_	_	_
14	me	me	me	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
16	I'm	i'm	i'm	VB	VB	_	_	15	15	CONJ	CONJ	_	_	_
17	sure	sure	sure	JJ	JJ	_	_	16	16	DEP	DEP	_	_	_
18	they'll	they'll	they'll	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	weaken	weaken	weaken	VB	VB	_	_	17	17	AMOD	AMOD	_	_	_
20	over	over	over	IN	IN	_	_	19	19	TMP	TMP	_	_	_
21	time.Also	time.also	time.also	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
22	I	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	might	might	might	MD	MD	_	_	19	19	OBJ	OBJ	_	_	_
24	note,	note,	note,	VB	VB	_	_	23	23	VC	VC	_	_	_
25	these	these	these	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	headphones	headphone	headphone	NNS	NNS	_	_	27	27	SBJ	SBJ	_	_	_
27	connect	connect	connect	VBP	VBP	_	_	24	24	OBJ	OBJ	_	_	_
28	in	in	in	IN	IN	_	_	27	27	LOC	LOC	_	_	_
29	a	a	a	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	Y	y	y	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
31	to	to	to	TO	TO	_	_	30	30	NMOD	NMOD	_	_	_
32	both	both	both	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	sides.	sides.	sides.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	last	last	last	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	tad	tad	tad	NN	NN	_	_	5	5	AMOD	AMOD	_	_	_
5	shorter	short	short	JJR	JJR	+	+	2	2	OBJ	OBJ	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	Canon	canon	canon	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	_
9	battery,	battery,	battery,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
11	for	for	for	IN	IN	_	_	10	10	CONJ	CONJ	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	price,	price,	price,	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	it's	it'	it'	VBZ	VBZ	_	_	11	11	SUB	SUB	_	_	_
15	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	good	good	good	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
17	bargain	bargain	bargain	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	buy.	buy.	buy.	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	harder	hard	hard	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	usually,	usually,	usually,	JJ	JJ	_	_	6	6	PMOD	PMOD	_	_	_
8	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	they	they	they	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	don't	don't	don't	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	_
11	fall	fall	fall	VB	VB	_	_	10	10	VC	VC	_	_	_
12	out	out	out	RP	RP	_	_	11	11	PRT	PRT	_	_	_
13	anymore!	anymore!	anymore!	RB	RB	_	_	11	11	MNR	MNR	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	bit	bit	bit	NN	NN	_	_	5	5	ADV	ADV	_	_	_
5	thinner	thin	thin	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	expected	expect	expect	VBD	VBD	_	_	6	6	SUB	SUB	_	_	_
9	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
10	adequately	adequately	adequately	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	cushions,	cushions,	cushions,	JJ	JJ	_	_	9	9	CONJ	CONJ	_	_	_
12	as	as	as	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
13	long	long	long	RB	RB	_	_	11	11	TMP	TMP	_	_	_
14	as	as	as	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	don't	don't	don't	VBP	VBP	_	_	14	14	SUB	SUB	_	_	_
17	drop	drop	drop	VB	VB	_	_	18	18	NAME	NAME	_	_	_
18	it!	it!	it!	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	lot	lot	lot	NN	NN	_	_	5	5	ADV	ADV	_	_	_
5	smaller	smaller	smaller	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	you	you	you	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	think	think	think	VBP	VBP	_	_	6	6	SUB	SUB	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	8	8	OBJ	OBJ	_	_	_
11	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	gives	give	give	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
13	big	big	big	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
14	sound	sound	sound	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	excellent	excellent	excellent	JJ	JJ	_	_	15	15	CONJ	CONJ	_	_	_
17	clarity	clarity	clarity	NN	NN	_	_	10	10	PRD	PRD	_	_	_
18	that	that	that	WDT	WDT	_	_	20	20	SBJ	SBJ	_	_	_
19	really	really	really	RB	RB	_	_	20	20	ADV	ADV	_	_	_
20	brightens	brighten	brighten	VBZ	VBZ	_	_	17	17	NMOD	NMOD	_	_	_
21	up	up	up	RP	RP	_	_	20	20	PRT	PRT	_	_	_
22	film	film	film	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	dialogue	dialogue	dialogue	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
24	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
25	gives	give	give	VBZ	VBZ	_	_	24	24	CONJ	CONJ	_	_	_
26	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
27	very	very	very	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	true	true	true	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	theater	theater	theater	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
30	like	like	like	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	presence.	presence.	presence.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	bigger	bigger	bigger	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
8	old	old	old	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	one,	one,	one,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
12	actually	actually	actually	RB	RB	_	_	13	13	ADV	ADV	_	_	_
13	like	like	like	VBP	VBP	_	_	10	10	CONJ	CONJ	_	_	_
14	that	that	that	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
15	better	better	better	RB	RB	_	_	13	13	OBJ	OBJ	_	_	_
16	too	too	too	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
17	because	because	because	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	curls	curl	curl	NNS	NNS	_	_	20	20	SBJ	SBJ	_	_	_
20	are	be	be	VBP	VBP	_	_	17	17	SUB	SUB	_	_	_
21	not	not	not	RB	RB	_	_	20	20	ADV	ADV	_	_	_
22	as	as	as	IN	IN	_	_	23	23	AMOD	AMOD	_	_	_
23	tight.	tight.	tight.	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	bigger	bigger	bigger	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	typical	typical	typical	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	paperback,	paperback,	paperback,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
11	easy	easy	easy	JJ	JJ	_	_	10	10	CONJ	CONJ	_	_	_
12	to	to	to	TO	TO	_	_	11	11	AMOD	AMOD	_	_	_
13	take	take	take	VB	VB	_	_	12	12	IM	IM	_	_	_
14	along	along	along	RP	RP	_	_	13	13	PRT	PRT	_	_	_
15	wherever	wherever	wherever	WRB	WRB	_	_	17	17	TMP	TMP	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	go.	go.	go.	VBP	VBP	_	_	13	13	TMP	TMP	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	JJ	JJ	_	_	5	5	AMOD	AMOD	_	_	_
5	harder	hard	hard	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	to	to	to	TO	TO	_	_	2	2	EXTR	EXTR	_	_	_
7	enter	enter	enter	VB	VB	_	_	6	6	IM	IM	_	_	_
8	in	in	in	IN	IN	_	_	7	7	ADV	ADV	_	_	_
9	assignments	assignment	assignment	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
10	(I	(i	(i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	could	could	could	MD	MD	_	_	8	8	COORD	COORD	_	_	_
12	just	just	just	RB	RB	_	_	11	11	ADV	ADV	_	_	_
13	scribble	scribble	scribble	VB	VB	_	_	11	11	VC	VC	_	_	_
14	them	them	them	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	down	down	down	RP	RP	_	_	13	13	PRT	PRT	_	_	_
16	before),	before),	before),	RB	RB	_	_	13	13	MNR	MNR	_	_	_
17	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
18	this	this	this	DT	DT	_	_	19	19	SBJ	SBJ	_	_	_
19	has	have	have	VBZ	VBZ	_	_	17	17	CONJ	CONJ	_	_	_
20	so	so	so	RB	RB	_	_	21	21	AMOD	AMOD	_	_	_
21	many	many	many	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	more	more	more	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	features-	features-	features-	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	alarms,	alarms,	alarms,	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
25	setting	set	set	VBG	VBG	_	_	24	24	APPO	APPO	_	_	_
26	priorities	priority	priority	NNS	NNS	_	_	25	25	OBJ	OBJ	_	_	_
27	on	on	on	IN	IN	_	_	25	25	LOC	LOC	_	_	_
28	tasks,	tasks,	tasks,	PDT	PDT	_	_	31	31	NMOD	NMOD	_	_	_
29	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	contact	contact	contact	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	book,	book,	book,	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
32	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
33	hey,	hey,	hey,	VB	VB	_	_	32	32	CONJ	CONJ	_	_	_
34	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	music	music	music	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	player	player	player	NN	NN	_	_	37	37	SBJ	SBJ	_	_	_
37	is	be	be	VBZ	VBZ	_	_	33	33	OBJ	OBJ	_	_	_
38	a	a	a	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
39	great	great	great	JJ	JJ	_	_	41	41	NMOD	NMOD	_	_	_
40	added	add	add	VBN	VBN	_	_	41	41	NMOD	NMOD	_	_	_
41	feature.	feature.	feature.	NN	NN	_	_	37	37	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	color	color	color	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	bit	bit	bit	NN	NN	_	_	6	6	ADV	ADV	_	_	_
6	darker	dark	dark	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	shown	show	show	VBN	VBN	_	_	7	7	SUB	SUB	_	_	_
9	on	on	on	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	picture,	picture,	picture,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
13	regardless	regardless	regardless	VBP	VBP	_	_	12	12	CONJ	CONJ	_	_	_
14	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
15	still	still	still	RB	RB	_	_	16	16	TMP	TMP	_	_	_
16	looks	look	look	VBZ	VBZ	_	_	13	13	OBJ	OBJ	_	_	_
17	stylish	stylish	stylish	JJ	JJ	_	_	16	16	PRD	PRD	_	_	_
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	cute.	cute.	cute.	JJ	JJ	_	_	18	18	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	keyboard	keyboard	keyboard	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	bit	bit	bit	NN	NN	_	_	6	6	ADV	ADV	_	_	_
6	bigger	bigger	bigger	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	would	would	would	MD	MD	_	_	7	7	SUB	SUB	_	_	_
10	have	have	have	VB	VB	_	_	9	9	VC	VC	_	_	_
11	liked	like	like	VBN	VBN	_	_	10	10	VC	VC	_	_	_
12	for	for	for	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	use	use	use	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
14	with	with	with	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	my	my	my	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
16	home	home	home	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	media	medium	medium	NNS	NNS	_	_	18	18	NMOD	NMOD	_	_	_
18	PC	pc	pc	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	system.	system.	system.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	mouse	mouse	mouse	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	bit	bit	bit	NN	NN	_	_	6	6	ADV	ADV	_	_	_
6	bigger	bigger	bigger	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	i	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	expected	expect	expect	VBD	VBD	_	_	7	7	SUB	SUB	_	_	_
10	it	it	it	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	_
11	to	to	to	TO	TO	_	_	9	9	OPRD	OPRD	_	_	_
12	be.	be.	be.	VB	VB	_	_	11	11	IM	IM	_	_	_

1	Also,	also,	also,	PDT	PDT	_	_	3	3	NMOD	NMOD	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	sound-stage	sound-stage	sound-stage	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	little	little	little	RB	RB	_	_	7	7	ADV	ADV	_	_	_
7	wider	wide	wide	JJR	JJR	+	+	4	4	PRD	PRD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
10	V600s,	v600s,	v600s,	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_
11	as	as	as	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	set	set	set	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	is	be	be	VBZ	VBZ	_	_	11	11	SUB	SUB	_	_	_
15	larger	larger	larger	JJR	JJR	_	_	14	14	PRD	PRD	_	_	_
16	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	drivers	driver	driver	NNS	NNS	_	_	19	19	SBJ	SBJ	_	_	_
19	are	be	be	VBP	VBP	_	_	16	16	CONJ	CONJ	_	_	_
20	slightly	slightly	slightly	RB	RB	_	_	19	19	PRD	PRD	_	_	_
21	farther	farther	farther	RB	RB	_	_	20	20	AMOD	AMOD	_	_	_
22	away	away	away	RB	RB	_	_	20	20	AMOD	AMOD	_	_	_
23	from	from	from	IN	IN	_	_	20	20	AMOD	AMOD	_	_	_
24	your	your	your	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
25	ears.I	ears.i	ears.i	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
26	mainly	mainly	mainly	RB	RB	_	_	27	27	ADV	ADV	_	_	_
27	use	use	use	VBP	VBP	_	_	19	19	PRD	PRD	_	_	_
28	these	these	these	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	headphones	headphone	headphone	NNS	NNS	_	_	27	27	OBJ	OBJ	_	_	_
30	with	with	with	IN	IN	_	_	27	27	ADV	ADV	_	_	_
31	my	my	my	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	_
32	computer,	computer,	computer,	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
33	but	but	but	CC	CC	_	_	27	27	COORD	COORD	_	_	_
34	will	will	will	MD	MD	_	_	33	33	CONJ	CONJ	_	_	_
35	probably	probably	probably	RB	RB	_	_	34	34	ADV	ADV	_	_	_
36	also	also	also	RB	RB	_	_	34	34	ADV	ADV	_	_	_
37	use	use	use	VB	VB	_	_	34	34	VC	VC	_	_	_
38	them	them	them	PRP	PRP	_	_	37	37	OBJ	OBJ	_	_	_
39	with	with	with	IN	IN	_	_	37	37	ADV	ADV	_	_	_
40	my	my	my	PRP$	PRP$	_	_	43	43	NMOD	NMOD	_	_	_
41	Denon	denon	denon	NNP	NNP	_	_	42	42	NAME	NAME	_	_	_
42	AVR-2309CI	avr-2309ci	avr-2309ci	NNP	NNP	_	_	43	43	NMOD	NMOD	_	_	_
43	receiver	receiver	receiver	NN	NN	_	_	39	39	PMOD	PMOD	_	_	_
44	at	at	at	IN	IN	_	_	43	43	LOC	LOC	_	_	_
45	times	times	times	NNS	NNS	_	_	46	46	NMOD	NMOD	_	_	_
46	too.	too.	too.	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	battery	battery	battery	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	bit	bit	bit	NN	NN	_	_	6	6	ADV	ADV	_	_	_
6	larger	larger	larger	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	original	original	original	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	battery	battery	battery	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	on	on	on	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	my	my	my	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
13	camcorder	camcorder	camcorder	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
15	feels	feel	feel	VBZ	VBZ	_	_	22	22	SBJ	SBJ	_	_	_
16	awkward	awkward	awkward	RB	RB	_	_	15	15	ADV	ADV	_	_	_
17	at	at	at	IN	IN	_	_	15	15	ADV	ADV	_	_	_
18	first	first	first	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
19	(the	(the	(the	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
20	JVC	jvc	jvc	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	equivalent	equivalent	equivalent	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
22	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
23	similar).	similar).	similar).	JJ	JJ	_	_	22	22	PRD	PRD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	one	one	one	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	little	little	little	JJ	JJ	_	_	6	6	AMOD	AMOD	_	_	_
6	newer	new	new	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
7	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	has	have	have	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	better	better	better	JJR	JJR	_	_	11	11	NMOD	NMOD	_	_	_
11	touch.	touch.	touch.	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	one	one	one	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	little	little	little	JJ	JJ	_	_	6	6	AMOD	AMOD	_	_	_
6	harder	hard	hard	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
7	to	to	to	TO	TO	_	_	6	6	AMOD	AMOD	_	_	_
8	click	click	click	VB	VB	_	_	7	7	IM	IM	_	_	_
9	(especially	(especially	(especially	RB	RB	_	_	8	8	MNR	MNR	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	scroll	scroll	scroll	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	wheel	wheel	wheel	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	button	button	button	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
14	which	which	which	WDT	WDT	_	_	23	23	SBJ	SBJ	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	have	have	have	VBP	VBP	_	_	2	2	NMOD	NMOD	_	_	_
17	configured	configure	configure	VBN	VBN	_	_	16	16	VC	VC	_	_	_
18	for	for	for	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	Dashboard.)	dashboard.)	dashboard.)	NNP	NNP	_	_	21	21	NAME	NAME	_	_	_
20	The	the	the	NNP	NNP	_	_	21	21	NAME	NAME	_	_	_
21	Apple	apple	apple	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
22	mouse	mouse	mouse	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
23	seems	seem	seem	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
24	more	more	more	RBR	RBR	_	_	25	25	AMOD	AMOD	_	_	_
25	ergonomic.	ergonomic.	ergonomic.	JJ	JJ	_	_	23	23	PRD	PRD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	hood,	hood,	hood,	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
3	for	for	for	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	18-55mm	18-55mm	18-55mm	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
6	DX	dx	dx	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	lens	lens	lens	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
8	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	bit	bit	bit	NN	NN	_	_	11	11	ADV	ADV	_	_	_
11	smaller	smaller	smaller	JJR	JJR	+	+	8	8	PRD	PRD	Y	comparative.01	_
12	than	than	than	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	hood	hood	hood	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
17	55-200mm	55-200mm	55-200mm	CD	CD	_	_	21	21	NMOD	NMOD	_	_	_
18	DX	dx	dx	NNP	NNP	_	_	20	20	NAME	NAME	_	_	_
19	AF-S	af-s	af-s	NNP	NNP	_	_	20	20	NAME	NAME	_	_	_
20	VR	vr	vr	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	lens.	lens.	lens.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	picture	picture	picture	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
3	projected	project	project	VBN	VBN	_	_	2	2	APPO	APPO	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	little	little	little	RB	RB	_	_	7	7	ADV	ADV	_	_	_
7	narrower	narrow	narrow	JJR	JJR	+	+	4	4	PRD	PRD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	orginal	orginal	orginal	JJ	JJ	_	_	8	8	PMOD	PMOD	_	_	_
11	but	but	but	CC	CC	_	_	7	7	COORD	COORD	_	_	_
12	for	for	for	IN	IN	_	_	16	16	ADV	ADV	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	price	price	price	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	paid	pay	pay	VBD	VBD	_	_	11	11	CONJ	CONJ	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	am	be	be	VBP	VBP	_	_	16	16	OBJ	OBJ	_	_	_
19	satisfied.	satisfied.	satisfied.	VBN	VBN	_	_	18	18	VC	VC	_	_	_

1	the	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	size	size	size	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	camera	camera	camera	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	little	little	little	RB	RB	_	_	9	9	ADV	ADV	_	_	_
9	bigger	bigger	bigger	JJR	JJR	+	+	6	6	PRD	PRD	Y	comparative.01	_
10	than	than	than	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	SD600	sd600	sd600	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
12	(and	(and	(and	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	_
13	cannot	cannot	cannot	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	compare	compare	compare	VBP	VBP	_	_	10	10	PMOD	PMOD	_	_	_
15	to	to	to	TO	TO	_	_	14	14	OPRD	OPRD	_	_	_
16	credit-card	credit-card	credit-card	VB	VB	_	_	15	15	IM	IM	_	_	_
17	size	size	size	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	casio	casio	casio	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
19	Ex-Z60.	ex-z60.	ex-z60.	WDT	WDT	_	_	14	14	ADV	ADV	_	_	_

1	Sliding	slide	slide	VBG	VBG	_	_	8	8	SBJ	SBJ	_	_	_
2	my	my	my	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
3	various	various	various	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	cards	cards	cards	NNS	NNS	_	_	1	1	OBJ	OBJ	_	_	_
5	into	into	into	IN	IN	_	_	1	1	DIR	DIR	_	_	_
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	device	device	device	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	lot	lot	lot	NN	NN	_	_	11	11	ADV	ADV	_	_	_
11	smoother	smoother	smoother	JJR	JJR	+	+	8	8	PRD	PRD	Y	comparative.01	_
12	then	then	then	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
13	on	on	on	IN	IN	_	_	11	11	LOC	LOC	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	Belkin	belkin	belkin	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
16	reader.	reader.	reader.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	Read	read	read	VB	VB	_	_	2	2	PMOD	PMOD	_	_	_
2	below	below	below	IN	IN	_	_	13	13	SBJ	SBJ	_	_	_
3	to	to	to	TO	TO	_	_	2	2	PMOD	PMOD	_	_	_
4	see	see	see	VB	VB	_	_	3	3	IM	IM	_	_	_
5	how	how	how	WRB	WRB	_	_	9	9	MNR	MNR	_	_	_
6	to	to	to	TO	TO	_	_	4	4	OBJ	OBJ	_	_	_
7	make	make	make	VB	VB	_	_	6	6	IM	IM	_	_	_
8	it	it	it	PRP	PRP	_	_	7	7	OBJ	OBJ	_	_	_
9	work	work	work	VB	VB	_	_	7	7	OPRD	OPRD	_	_	_
10	for	for	for	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	Firefox.-	firefox.-	firefox.-	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
12	Scroll	scroll	scroll	NNP	NNP	_	_	10	10	PMOD	PMOD	_	_	_
13	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	bit	bit	bit	NN	NN	_	_	16	16	ADV	ADV	_	_	_
16	louder	loud	loud	JJR	JJR	+	+	13	13	PRD	PRD	Y	comparative.01	_
17	than	than	than	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	would	would	would	MD	MD	_	_	17	17	SUB	SUB	_	_	_
20	hope.	hope.	hope.	VB	VB	_	_	19	19	VC	VC	_	_	_

1	Perhaps	perhaps	perhaps	RB	RB	_	_	12	12	ADV	ADV	_	_	_
2	in	in	in	IN	IN	_	_	12	12	LOC	LOC	_	_	_
3	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	idle	idle	idle	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	mode,	mode,	mode,	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	power	power	power	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	Ka	ka	ka	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	_
11	signal	signal	signal	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
12	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	bit	bit	bit	NN	NN	_	_	15	15	ADV	ADV	_	_	_
15	less	less	less	JJR	JJR	+	+	12	12	PRD	PRD	Y	comparative.01	_
16	than	than	than	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	when	when	when	WRB	WRB	_	_	20	20	TMP	TMP	_	_	_
18	they	they	they	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	are	be	be	VBP	VBP	_	_	16	16	PMOD	PMOD	_	_	_
20	trying	try	try	VBG	VBG	_	_	19	19	VC	VC	_	_	_
21	to	to	to	TO	TO	_	_	20	20	OPRD	OPRD	_	_	_
22	measure	measure	measure	VB	VB	_	_	21	21	IM	IM	_	_	_
23	your	your	your	PRP$	PRP$	_	_	24	24	NMOD	NMOD	_	_	_
24	speed.	speed.	speed.	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	Navigon	navigon	navigon	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	lot	lot	lot	NN	NN	_	_	6	6	ADV	ADV	_	_	_
6	harder	hard	hard	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
7	to	to	to	TO	TO	_	_	6	6	AMOD	AMOD	_	_	_
8	work	work	work	VB	VB	_	_	7	7	IM	IM	_	_	_
9	with.	with.	with.	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_

1	Now	now	now	RB	RB	_	_	8	8	TMP	TMP	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	sound	sound	sound	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
4	from	from	from	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	rear	rear	rear	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	speakers	speaker	speaker	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
8	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	lot	lot	lot	NN	NN	_	_	11	11	ADV	ADV	_	_	_
11	richer	rich	rich	JJR	JJR	+	+	8	8	PRD	PRD	Y	comparative.01	_
12	than	than	than	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	before.	before.	before.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	And	and	and	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	this	this	this	DT	DT	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	lot	lot	lot	NN	NN	_	_	6	6	ADV	ADV	_	_	_
6	cheaper	cheap	cheap	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	fancy	fancy	fancy	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	palm	palm	palm	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	pilot	pilot	pilot	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	he	he	he	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	would	would	would	MD	MD	_	_	11	11	NMOD	NMOD	_	_	_
14	have	have	have	VB	VB	_	_	13	13	VC	VC	_	_	_
15	purchased	purchase	purchase	VBN	VBN	_	_	14	14	VC	VC	_	_	_
16	for	for	for	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	himself.	himself.	himself.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	5	5	AMOD	AMOD	_	_	_
4	far	far	far	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	solution.The	solution.the	solution.the	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	cables	cable	cable	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	_
8	are	be	be	VBP	VBP	_	_	5	5	TMP	TMP	_	_	_
9	really	really	really	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	short,	short,	short,	JJ	JJ	_	_	8	8	PRD	PRD	_	_	_
11	so	so	so	RB	RB	_	_	8	8	ADV	ADV	_	_	_
12	be	be	be	VB	VB	_	_	8	8	VC	VC	_	_	_
13	warned.	warne	warne	NN	NN	_	_	12	12	PRD	PRD	_	_	_

1	Also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
2	this	this	this	DT	DT	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	little	little	little	RB	RB	_	_	6	6	ADV	ADV	_	_	_
6	bigger	bigger	bigger	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	normal	normal	normal	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	6	6	6	CD	CD	_	_	11	11	NMOD	NMOD	_	_	_
11	outlet,	outlet,	outlet,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
13	at	at	at	IN	IN	_	_	17	17	ADV	ADV	_	_	_
14	least	least	least	JJS	JJS	_	_	13	13	AMOD	AMOD	_	_	_
15	this	this	this	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	one	one	one	CD	CD	_	_	17	17	SBJ	SBJ	_	_	_
17	includes	include	include	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
18	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	surge	surge	surge	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	protection!	protection!	protection!	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	image	image	image	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	quality	quality	quality	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	little	little	little	RB	RB	_	_	7	7	ADV	ADV	_	_	_
7	less	less	less	JJR	JJR	+	+	4	4	PRD	PRD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	would	would	would	MD	MD	_	_	8	8	SUB	SUB	_	_	_
11	prefer,	prefer,	prefer,	VB	VB	_	_	10	10	VC	VC	_	_	_
12	however	however	however	RB	RB	_	_	11	11	ADV	ADV	_	_	_
13	this	this	this	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	player	player	player	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	is	be	be	VBZ	VBZ	_	_	11	11	OBJ	OBJ	_	_	_
16	not	not	not	RB	RB	_	_	15	15	ADV	ADV	_	_	_
17	intended	intend	intend	VBN	VBN	_	_	15	15	VC	VC	_	_	_
18	to	to	to	TO	TO	_	_	17	17	OPRD	OPRD	_	_	_
19	be	be	be	VB	VB	_	_	18	18	IM	IM	_	_	_
20	used	use	use	VBN	VBN	_	_	19	19	VC	VC	_	_	_
21	as	as	as	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	an	an	an	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	everyday	everyday	everyday	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	player	player	player	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
25	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
26	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	concession	concession	concession	NN	NN	_	_	28	28	SBJ	SBJ	_	_	_
28	should	should	should	MD	MD	_	_	25	25	CONJ	CONJ	_	_	_
29	be	be	be	VB	VB	_	_	28	28	VC	VC	_	_	_
30	made	make	make	VBN	VBN	_	_	29	29	VC	VC	_	_	_
31	for	for	for	IN	IN	_	_	30	30	ADV	ADV	_	_	_
32	that	that	that	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	fact.	fact.	fact.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

1	Within	within	within	IN	IN	_	_	13	13	LOC-PRD	LOC-PRD	_	_	_
2	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	few	few	few	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	minutes	minutes	minutes	NNS	NNS	_	_	1	1	PMOD	PMOD	_	_	_
5	i	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	was	be	be	VBD	VBD	_	_	4	4	NMOD	NMOD	_	_	_
7	saving	save	save	VBG	VBG	_	_	6	6	VC	VC	_	_	_
8	all	all	all	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
9	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
10	backup	backup	backup	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	data,	data,	data,	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	drive	drive	drive	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
13	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	lot	lot	lot	NN	NN	_	_	16	16	ADV	ADV	_	_	_
16	smaller	smaller	smaller	JJR	JJR	+	+	13	13	PRD	PRD	Y	comparative.01	_
17	than	than	than	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	what	what	what	WP	WP	_	_	19	19	SBJ	SBJ	_	_	_
19	is	be	be	VBZ	VBZ	_	_	17	17	PMOD	PMOD	_	_	_
20	pictured,	pictured	pictured	NN	NN	_	_	22	22	AMOD	AMOD	_	_	_
21	Very	very	very	NNP	NNP	_	_	22	22	AMOD	AMOD	_	_	_
22	fast	fast	fast	RB	RB	_	_	19	19	PRD	PRD	_	_	_
23	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	very,	very,	very,	RB	RB	_	_	23	23	CONJ	CONJ	_	_	_
25	very	very	very	RB	RB	_	_	26	26	AMOD	AMOD	_	_	_
26	quiet.	quiet.	quiet.	JJ	JJ	_	_	19	19	PRD	PRD	_	_	_

