1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	benefit	benefit	benefit	NN	NN	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
7	6mp	6mp	6mp	CD	CD	_	_	8	8	NMOD	NMOD	_	_	A0
8	sensor,	sensor,	sensor,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A0
9	which	which	which	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	_
10	nowadays	nowadays	nowadays	RB	RB	_	_	11	11	ADV	ADV	_	_	A2
11	seems	seem	seem	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	_
12	like	like	like	IN	IN	_	_	11	11	OBJ	OBJ	_	_	_
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A0
14	low	low	low	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	figure,	figure,	figure,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A0
16	but	but	but	CC	CC	_	_	12	12	COORD	COORD	_	_	_
17	unless	unless	unless	IN	IN	_	_	16	16	CONJ	CONJ	_	_	_
18	you	you	you	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	want	want	want	VBP	VBP	_	_	17	17	SUB	SUB	_	_	A0
20	to	to	to	TO	TO	_	_	19	19	OPRD	OPRD	_	_	_
21	go	go	go	VB	VB	_	_	20	20	IM	IM	_	_	_
22	much	much	much	RB	RB	_	_	21	21	ADV	ADV	_	_	_
23	larger	larger	larger	JJR	JJR	_	_	22	22	AMOD	AMOD	_	_	_
24	than	than	than	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
25	8	8	8	CD	CD	_	_	29	29	SBJ	SBJ	_	_	_
26	by	by	by	IN	IN	_	_	25	25	LGS	LGS	_	_	_
27	10	10	10	CD	CD	_	_	28	28	NMOD	NMOD	_	_	_
28	prints,	prints,	prints,	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
29	shouldn't	shouldn't	shouldn't	MD	MD	_	_	24	24	SUB	SUB	_	_	_
30	be	be	be	VB	VB	_	_	29	29	VC	VC	_	_	_
31	an	an	an	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	issue.What	issue.what	issue.what	NN	NN	_	_	30	30	PRD	PRD	_	_	_
33	I	i	i	PRP	PRP	_	_	34	34	SBJ	SBJ	_	_	_
34	want	want	want	VBP	VBP	_	_	32	32	NMOD	NMOD	_	_	_
35	to	to	to	TO	TO	_	_	34	34	OPRD	OPRD	_	_	_
36	warn	warn	warn	VB	VB	_	_	35	35	IM	IM	_	_	_
37	people	people	people	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_
38	about	about	about	IN	IN	_	_	36	36	ADV	ADV	_	_	_
39	are	be	be	VBP	VBP	_	_	38	38	PMOD	PMOD	_	_	_
40	a	a	a	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
41	couple	couple	couple	NN	NN	_	_	39	39	PRD	PRD	_	_	_
42	of	of	of	IN	IN	_	_	41	41	NMOD	NMOD	_	_	_
43	problems	problem	problem	NNS	NNS	_	_	42	42	PMOD	PMOD	_	_	_
44	with	with	with	IN	IN	_	_	43	43	NMOD	NMOD	_	_	_
45	the	the	the	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
46	electronics.	electronics.	electronics.	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	do	do	do	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	get	get	get	VB	VB	_	_	2	2	VC	VC	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	warranty	warranty	warranty	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	with	with	with	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	this	this	this	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
8	mechanism,	mechanism,	mechanism,	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
9	too.The	too.the	too.the	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	surge	surge	surge	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A1
11	protector	protector	protector	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	benefits	benefit	benefit	NNS	NNS	+	+	6	6	PMOD	PMOD	Y	comparative.01	_
13	from	from	from	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
15	simplistic	simplistic	simplistic	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A0
16	design;	design;	design;	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A0
17	for	for	for	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	people	people	people	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A2
19	like	like	like	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	myself	myself	myself	PRP	PRP	_	_	19	19	PMOD	PMOD	_	_	A0
21	this	this	this	DT	DT	_	_	22	22	SBJ	SBJ	_	_	_
22	is	be	be	VBZ	VBZ	_	_	16	16	NMOD	NMOD	_	_	_
23	certainly	certainly	certainly	RB	RB	_	_	22	22	ADV	ADV	_	_	_
24	sufficient	sufficient	sufficient	JJ	JJ	_	_	22	22	PRD	PRD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	AMOD	AMOD	_	_	_
26	protect	protect	protect	VB	VB	_	_	25	25	IM	IM	_	_	A0
27	my	my	my	PRP$	PRP$	_	_	29	29	NMOD	NMOD	_	_	_
28	older	older	older	JJR	JJR	_	_	29	29	NMOD	NMOD	_	_	_
29	computer	computer	computer	NN	NN	_	_	26	26	OBJ	OBJ	_	_	A0
30	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
31	printer.	printer.	printer.	NN	NN	_	_	30	30	CONJ	CONJ	_	_	_

1	If	if	if	IN	IN	_	_	23	23	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	do	do	do	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	not	not	not	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	plan	plan	plan	VB	VB	_	_	3	3	VC	VC	_	_	_
6	to	to	to	TO	TO	_	_	5	5	OPRD	OPRD	_	_	_
7	get	get	get	VB	VB	_	_	6	6	IM	IM	_	_	_
8	HD	hd	hd	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	_
9	recorder	recorder	recorder	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
11	upgrade	upgrade	upgrade	VB	VB	_	_	10	10	CONJ	CONJ	_	_	_
12	your	your	your	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
13	DVD	dvd	dvd	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	_
14	player	player	player	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
15	to	to	to	TO	TO	_	_	11	11	ADV	ADV	_	_	_
16	HD,	hd,	hd,	NNP	NNP	_	_	15	15	PMOD	PMOD	_	_	_
17	buying	buy	buy	VBG	VBG	_	_	23	23	SBJ	SBJ	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	camcorder	camcorder	camcorder	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
20	with	with	with	IN	IN	_	_	17	17	ADV	ADV	_	_	_
21	HD	hd	hd	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
22	recording	recording	recording	VBG	VBG	_	_	20	20	PMOD	PMOD	_	_	_
23	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
24	not	not	not	RB	RB	_	_	23	23	ADV	ADV	_	_	A1
25	benefit	benefit	benefit	VB	VB	+	+	23	23	VC	VC	Y	comparative.01	_
26	you	you	you	PRP	PRP	_	_	25	25	OBJ	OBJ	_	_	_
27	so	so	so	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	much,	much,	much,	JJ	JJ	_	_	25	25	OPRD	OPRD	_	_	A0
29	since	since	since	IN	IN	_	_	28	28	AMOD	AMOD	_	_	_
30	HD	hd	hd	NNP	NNP	_	_	31	31	NMOD	NMOD	_	_	A0
31	format	format	format	NN	NN	_	_	32	32	SBJ	SBJ	_	_	A0
32	will	will	will	MD	MD	_	_	29	29	SUB	SUB	_	_	A2
33	take	take	take	VB	VB	_	_	32	32	VC	VC	_	_	_
34	a	a	a	DT	DT	_	_	35	35	NMOD	NMOD	_	_	A2
35	lot	lot	lot	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
36	of	of	of	IN	IN	_	_	35	35	NMOD	NMOD	_	_	_
37	space	space	space	NN	NN	_	_	36	36	PMOD	PMOD	_	_	A0
38	to	to	to	TO	TO	_	_	33	33	PRP	PRP	_	_	_
39	save	save	save	VB	VB	_	_	38	38	IM	IM	_	_	A0
40	the	the	the	DT	DT	_	_	41	41	NMOD	NMOD	_	_	A1
41	files.	files.	files.	NN	NN	_	_	39	39	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	sleek	sleek	sleek	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
3	design	design	design	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	(size	(size	(size	NN	NN	_	_	7	7	SBJ	SBJ	_	_	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	appearance)	appearance)	appearance)	JJ	JJ	_	_	5	5	CONJ	CONJ	_	_	_
7	beats	beat	beat	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	crap	crap	crap	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A0
10	out	out	out	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	of	of	of	IN	IN	_	_	10	10	PMOD	PMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	ipod	ipod	ipod	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
14	for	for	for	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	price	price	price	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
18	has	have	have	VBZ	VBZ	_	_	17	17	CONJ	CONJ	_	_	_
19	all	all	all	PDT	PDT	_	_	22	22	NMOD	NMOD	_	_	A0
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A1
21	same	same	same	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	A1
22	benefits	benefit	benefit	NNS	NNS	+	+	18	18	OBJ	OBJ	Y	comparative.01	_
23	for	for	for	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	half	half	half	CD	CD	_	_	26	26	NMOD	NMOD	_	_	A0
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	A0
26	price.	price.	price.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	A0

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	more	more	more	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	interest	interest	interest	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A0
5	with	with	with	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	computers	computer	computer	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A0
7	in	in	in	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
8	seeing	see	see	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	A1
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
10	benefits	benefit	benefit	NNS	NNS	+	+	8	8	OBJ	OBJ	Y	comparative.01	_
11	of	of	of	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	assisting	assist	assist	VBG	VBG	_	_	11	11	PMOD	PMOD	_	_	A0
13	with	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
14	my	my	my	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	A2
15	own	own	own	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A0
16	upgrade.I	upgrade.i	upgrade.i	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A0
17	didn't	didn't	didn't	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2
18	even	even	even	RB	RB	_	_	19	19	ADV	ADV	_	_	_
19	know	know	know	VBP	VBP	_	_	8	8	OPRD	OPRD	_	_	_
20	what	what	what	WP	WP	_	_	21	21	NMOD	NMOD	_	_	_
21	PC100	pc100	pc100	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
22	DIMM	dimm	dimm	NNP	NNP	_	_	23	23	SBJ	SBJ	_	_	_
23	had	have	have	VBD	VBD	_	_	21	21	NMOD	NMOD	_	_	_
24	to	to	to	TO	TO	_	_	23	23	OPRD	OPRD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	IM	IM	_	_	_
26	do	do	do	VB	VB	_	_	25	25	IM	IM	_	_	_
27	with	with	with	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	memory.	memory.	memory.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	benefit	benefit	benefit	NN	NN	+	+	8	8	SBJ	SBJ	Y	comparative.01	_
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
5	blu-ray	blu-ray	blu-ray	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A0
6	matched	match	match	VBN	VBN	_	_	7	7	NMOD	NMOD	_	_	A0
7	system	system	system	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A0
8	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
9	that	that	that	IN	IN	_	_	8	8	PRD	PRD	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	has	have	have	VBZ	VBZ	_	_	9	9	SUB	SUB	_	_	A2
12	more	more	more	RBR	RBR	_	_	13	13	AMOD	AMOD	_	_	_
13	hd	hd	hd	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	inputs	input	input	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	_
15	so	so	so	RB	RB	_	_	14	14	PRP	PRP	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	can	can	can	MD	MD	_	_	15	15	DEP	DEP	_	_	_
18	work	work	work	VB	VB	_	_	17	17	VC	VC	_	_	_
19	with	with	with	IN	IN	_	_	18	18	ADV	ADV	_	_	_
20	your	your	your	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
21	hd	hd	hd	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	cable	cable	cable	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
23	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	hd	hd	hd	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	player.	player.	player.	NN	NN	_	_	23	23	CONJ	CONJ	_	_	_

1	So	so	so	IN	IN	_	_	36	36	ADV	ADV	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A0
3	bought	buy	buy	VBD	VBD	_	_	1	1	COORD	COORD	_	_	A0
4	this	this	this	DT	DT	_	_	3	3	OBJ	OBJ	_	_	A1
5	as	as	as	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	replacement	replacement	replacement	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A2
8	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
9	I'm	i'm	i'm	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
10	VERY	very	very	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
11	pleased.It	pleased.it	pleased.it	NNP	NNP	_	_	12	12	SBJ	SBJ	_	_	A1
12	has	have	have	VBZ	VBZ	_	_	8	8	CONJ	CONJ	_	_	A0
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
14	benefit	benefit	benefit	NN	NN	+	+	12	12	OBJ	OBJ	Y	comparative.01	_
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A0
17	wireless	wireless	wireless	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0
18	in	in	in	IN	IN	_	_	12	12	LOC-OPRD	LOC-OPRD	_	_	_
19	that	that	that	IN	IN	_	_	18	18	PMOD	PMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	wire	wire	wire	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
22	snaps	snap	snap	VBZ	VBZ	_	_	19	19	SUB	SUB	_	_	_
23	back	back	back	RB	RB	_	_	22	22	ADV	ADV	_	_	_
24	into	into	into	IN	IN	_	_	22	22	ADV	ADV	_	_	_
25	place	place	place	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
26	very	very	very	RB	RB	_	_	22	22	MNR	MNR	_	_	_
27	easily	easily	easily	RB	RB	_	_	26	26	AMOD	AMOD	_	_	_
28	with	with	with	IN	IN	_	_	22	22	ADV	ADV	_	_	_
29	one	one	one	CD	CD	_	_	32	32	NMOD	NMOD	_	_	_
30	small,	small,	small,	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
31	deliberate	deliberate	deliberate	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	pull	pull	pull	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
33	so	so	so	IN	IN	_	_	32	32	HMOD	HMOD	_	_	_
34	no	no	no	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	tangles	tangle	tangle	NNS	NNS	_	_	36	36	NMOD	NMOD	_	_	_
36	ever.	ever.	ever.	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	D90	d90	d90	NNP	NNP	_	_	8	8	SBJ	SBJ	_	_	A1
3	on	on	on	IN	IN	_	_	8	8	ADV	ADV	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	other	other	other	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	hand	hand	hand	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A0
7	only	only	only	RB	RB	_	_	8	8	ADV	ADV	_	_	A1
8	offered	offer	offer	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A0
9	marginal	marginal	marginal	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A0
10	benefits	benefit	benefit	NNS	NNS	+	+	8	8	OBJ	OBJ	Y	comparative.01	_
11	over	over	over	IN	IN	_	_	8	8	ADV	ADV	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	outgoing	outgoing	outgoing	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	D80	d80	d80	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A0
15	but	but	but	CC	CC	_	_	8	8	COORD	COORD	_	_	_
16	cost	cost	cost	VBD	VBD	_	_	15	15	CONJ	CONJ	_	_	A2
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	D40	d40	d40	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_
19	more.	more.	more.	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	even	even	even	RB	RB	_	_	3	3	ADV	ADV	_	_	A2
3	plays	play	play	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	movies	movie	movie	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A0
5	that	that	that	IN	IN	_	_	13	13	SBJ	SBJ	_	_	_
6	my	my	my	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
7	Toshiba	toshiba	toshiba	NNP	NNP	_	_	8	8	SBJ	SBJ	_	_	A1
8	choked	choke	choke	VBD	VBD	_	_	5	5	SUB	SUB	_	_	A1
9	on.A	on.a	on.a	RB	RB	_	_	10	10	AMOD	AMOD	_	_	A0
10	positive	positive	positive	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	A0
11	benefit	benefit	benefit	NN	NN	+	+	8	8	OBJ	OBJ	Y	comparative.01	_
12	here	here	here	RB	RB	_	_	8	8	LOC	LOC	_	_	A0
13	is	be	be	VBZ	VBZ	_	_	4	4	NMOD	NMOD	_	_	A0
14	that	that	that	IN	IN	_	_	13	13	PRD	PRD	_	_	_
15	this	this	this	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	drive	drive	drive	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
17	has	have	have	VBZ	VBZ	_	_	14	14	SUB	SUB	_	_	A2
18	upgradeable	upgradeable	upgradeable	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	firmware.	firmware.	firmware.	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_

1	For	for	for	IN	IN	_	_	6	6	ADV	ADV	_	_	_
2	some	some	some	DT	DT	_	_	1	1	PMOD	PMOD	_	_	A1
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	HB-34	hb-34	hb-34	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
5	hood	hood	hood	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
6	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	A0
7	have	have	have	VB	VB	_	_	6	6	VC	VC	_	_	A2
8	more	more	more	DT	DT	_	_	7	7	OBJ	OBJ	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	professional	professional	professional	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	cosmetic	cosmetic	cosmetic	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	appeal,	appeal,	appeal,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
14	but	but	but	CC	CC	_	_	6	6	COORD	COORD	_	_	_
15	its	its	its	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	A2
16	real	real	real	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A0
17	benefit	benefit	benefit	NN	NN	+	+	18	18	SBJ	SBJ	Y	comparative.01	_
18	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	A0
19	in	in	in	IN	IN	_	_	18	18	PRD	PRD	_	_	_
20	its	its	its	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
21	functionality.	functionality.	functionality.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A0

1	I've	i've	i've	JJ	JJ	_	_	2	2	SBJ	SBJ	_	_	_
2	got	get	get	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	say	say	say	VB	VB	_	_	3	3	IM	IM	_	_	A0
5	it	it	it	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	gives	give	give	VBZ	VBZ	_	_	4	4	OBJ	OBJ	_	_	A2
7	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A0
8	sweet	sweet	sweet	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A0
9	looking	look	look	VBG	VBG	_	_	8	8	AMOD	AMOD	_	_	_
10	picture,	picture,	picture,	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
11	though	though	though	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	don't	don't	don't	MD	MD	_	_	11	11	SUB	SUB	_	_	A0
14	really	really	really	RB	RB	_	_	13	13	ADV	ADV	_	_	_
15	believe	believe	believe	VB	VB	_	_	13	13	VC	VC	_	_	_
16	you	you	you	PRP	PRP	_	_	15	15	OBJ	OBJ	_	_	_
17	get	get	get	VB	VB	_	_	15	15	OPRD	OPRD	_	_	A1
18	all	all	all	PDT	PDT	_	_	20	20	NMOD	NMOD	_	_	A1
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
20	benefits	benefit	benefit	NNS	NNS	+	+	17	17	OBJ	OBJ	Y	comparative.01	_
21	if	if	if	IN	IN	_	_	15	15	ADV	ADV	_	_	_
22	you've	you've	you've	NNP	NNP	_	_	23	23	SBJ	SBJ	_	_	_
23	got	get	get	VBD	VBD	_	_	21	21	SUB	SUB	_	_	A0
24	an	an	an	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	older	older	older	JJR	JJR	_	_	26	26	NMOD	NMOD	_	_	_
26	machine	machine	machine	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
27	(5+	(5+	(5+	CD	CD	_	_	28	28	NMOD	NMOD	_	_	_
28	years)	years)	years)	NN	NN	_	_	23	23	EXT	EXT	_	_	_
29	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
30	only	only	only	CD	CD	_	_	29	29	CONJ	CONJ	_	_	_
31	512mb	512mb	512mb	CD	CD	_	_	30	30	DEP	DEP	_	_	_
32	ram.	ram.	ram.	NN	NN	_	_	29	29	GAP-TMP	GAP-TMP	_	_	_

1	Not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	A1
2	to	to	to	TO	TO	_	_	0	0	ROOT	ROOT	_	_	_
3	mention	mention	mention	VB	VB	_	_	2	2	IM	IM	_	_	A1
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A2
5	environmental	environmental	environmental	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	A0
6	benefits	benefit	benefit	NNS	NNS	+	+	3	3	OBJ	OBJ	Y	comparative.01	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	having	have	have	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	A0
9	less	less	less	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
10	waste.	waste.	waste.	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	really	really	really	RB	RB	_	_	3	3	ADV	ADV	_	_	A0
3	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	technology	technology	technology	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A0
6	has	have	have	VBZ	VBZ	_	_	3	3	OBJ	OBJ	_	_	A2
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	chance	chance	chance	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A1
9	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
10	will	will	will	MD	MD	_	_	9	9	CONJ	CONJ	_	_	A0
11	benefit	benefit	benefit	VB	VB	+	+	10	10	VC	VC	Y	comparative.01	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
13	marketplace,	marketplace,	marketplace,	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
14	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	needs	need	need	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	A0
17	much	much	much	RB	RB	_	_	19	19	NMOD	NMOD	_	_	_
18	more	more	more	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
19	work	work	work	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	better	better	better	JJR	JJR	_	_	22	22	NMOD	NMOD	_	_	_
22	compatibility	compatibility	compatibility	NN	NN	_	_	20	20	CONJ	CONJ	_	_	_
23	with	with	with	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	other	other	other	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
25	file	file	file	NN	NN	_	_	26	26	NAME	NAME	_	_	_
26	types.	types.	types.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	Some	some	some	DT	DT	_	_	5	5	SBJ	SBJ	_	_	A1
2	of	of	of	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A2
4	benefits	benefit	benefit	NNS	NNS	+	+	2	2	PMOD	PMOD	Y	comparative.01	_
5	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	A0
6	smoother	smoother	smoother	JJR	JJR	_	_	8	8	NMOD	NMOD	_	_	_
7	game	game	game	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	play	play	play	NN	NN	_	_	5	5	PRD	PRD	_	_	A0
9	with	with	with	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	graphic	graphic	graphic	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
11	intensive	intensive	intensive	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	games,	games,	games,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	ability	ability	ability	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
15	to	to	to	TO	TO	_	_	14	14	NMOD	NMOD	_	_	_
16	keep	keep	keep	VB	VB	_	_	15	15	IM	IM	_	_	_
17	more	more	more	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	applications	application	application	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	_
19	open	open	open	VB	VB	_	_	16	16	OPRD	OPRD	_	_	_
20	at	at	at	IN	IN	_	_	16	16	ADV	ADV	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	same	same	same	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	time,	time,	time,	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
24	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	an	an	an	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	overall	overall	overall	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	boost	boost	boost	NN	NN	_	_	24	24	CONJ	CONJ	_	_	_
28	in	in	in	IN	IN	_	_	27	27	LOC	LOC	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	speed	speed	speed	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
31	of	of	of	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_
32	applications.	applications.	applications.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

1	Being	be	be	VBG	VBG	_	_	7	7	SBJ	SBJ	_	_	A1
2	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	USB	usb	usb	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_
4	mouse	mouse	mouse	NN	NN	_	_	1	1	PRD	PRD	_	_	_
5	over	over	over	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	wireless	wireless	wireless	JJ	JJ	_	_	5	5	PMOD	PMOD	_	_	_
7	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	benefit	benefit	benefit	NN	NN	+	+	7	7	PRD	PRD	Y	comparative.01	_
10	because	because	because	IN	IN	_	_	7	7	PRP	PRP	_	_	_
11	you	you	you	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	don't	don't	don't	VBP	VBP	_	_	10	10	SUB	SUB	_	_	A0
13	want	want	want	VBP	VBP	_	_	12	12	OBJ	OBJ	_	_	_
14	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
15	mess	mess	mess	VB	VB	_	_	14	14	IM	IM	_	_	_
16	with	with	with	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	recharging	recharge	recharge	VBG	VBG	_	_	16	16	PMOD	PMOD	_	_	_
18	batteries	battery	battery	NNS	NNS	_	_	17	17	OBJ	OBJ	_	_	_
19	or	or	or	CC	CC	_	_	17	17	COORD	COORD	_	_	_
20	carrying	carry	carry	VBG	VBG	_	_	19	19	CONJ	CONJ	_	_	_
21	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	cradle	cradle	cradle	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	for	for	for	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	it	it	it	PRP	PRP	_	_	23	23	PMOD	PMOD	_	_	_
25	with	with	with	IN	IN	_	_	20	20	ADV	ADV	_	_	_
26	you	you	you	PRP	PRP	_	_	25	25	PMOD	PMOD	_	_	_
27	while	while	while	IN	IN	_	_	17	17	ADV	ADV	_	_	_
28	traveling.	traveling.	traveling.	NN	NN	_	_	27	27	SUB	SUB	_	_	_

1	Its	its	its	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	A1
2	benefit	benefit	benefit	NN	NN	+	+	3	3	SBJ	SBJ	Y	comparative.01	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	particularly	particularly	particularly	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	felt	felt	felt	VBN	VBN	_	_	3	3	VC	VC	_	_	A1
6	when	when	when	WRB	WRB	_	_	7	7	TMP	TMP	_	_	_
7	carrying	carry	carry	VBG	VBG	_	_	5	5	TMP	TMP	_	_	_
8	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	larger	larger	larger	JJR	JJR	_	_	11	11	NMOD	NMOD	_	_	_
10	telephoto	telephoto	telephoto	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	zoom	zoom	zoom	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
12	for	for	for	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	while.	while.	while.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

