1	All	all	all	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	there	there	there	EX	EX	_	_	0	0	NMOD	NMOD	_	_	_
3	for	for	for	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	your	your	your	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	A1
5	video	video	video	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	game	game	game	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	systems	system	system	NNS	NNS	_	_	3	3	PMOD	PMOD	_	_	A1
8	:)-USB	:)-usb	:)-usb	NNP	NNP	_	_	9	9	NAME	NAME	_	_	_
9	Connectivity	connectivity	connectivity	NNP	NNP	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	7	7	NMOD	NMOD	_	_	_
11	pretty	pretty	pretty	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
12	cool	cool	cool	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	much	much	much	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	better	better	better	JJR	JJR	+	+	13	13	CONJ	CONJ	Y	comparative.01	_
16	than	than	than	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	expected.	expected.	expected.	VBG	VBG	_	_	16	16	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
2	simply	simply	simply	RB	RB	_	_	4	4	ADV	ADV	_	_	_
3	doesn't	doesn't	doesn't	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	enough	enough	enough	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	juice	juice	juice	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	for	for	for	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	that.There's	that.there's	that.there's	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
9	some	some	some	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
10	audible	audible	audible	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	A1
11	white	white	white	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	A1
12	noise	noise	noise	NN	NN	_	_	7	7	TMP	TMP	_	_	A1
13	when	when	when	WRB	WRB	_	_	17	17	TMP	TMP	_	_	_
14	there's	there's	there's	RB	RB	_	_	17	17	NMOD	NMOD	_	_	_
15	no	no	no	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	input	input	input	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	signal,	signal,	signal,	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
18	but	but	but	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	not	not	not	RB	RB	_	_	21	21	AMOD	AMOD	_	_	_
20	any	any	any	DT	DT	_	_	19	19	COORD	COORD	_	_	_
21	worse	worse	worse	JJR	JJR	+	+	18	18	CONJ	CONJ	Y	comparative.01	_
22	than	than	than	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
23	some	some	some	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	other	other	other	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	devices	devices	devices	NNS	NNS	_	_	22	22	PMOD	PMOD	_	_	_
26	I	i	i	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	had	have	have	VBD	VBD	_	_	25	25	NMOD	NMOD	_	_	_
28	in	in	in	IN	IN	_	_	27	27	LOC	LOC	_	_	_
29	my	my	my	PRP$	PRP$	_	_	30	30	NMOD	NMOD	_	_	_
30	hands.	hands.	hands.	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_

1	Even	even	even	RB	RB	_	_	5	5	NMOD	NMOD	_	_	_
2	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
3	most	most	most	RBS	RBS	_	_	4	4	AMOD	AMOD	_	_	_
4	basic	basic	basic	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	sleeve	sleeve	sleeve	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
6	from	from	from	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	Case	case	case	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	Logic	logic	logic	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
11	silver	silver	silver	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A1
12	zipper	zipper	zipper	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A1
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	small	small	small	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	decoration	decoration	decoration	NN	NN	_	_	13	13	CONJ	CONJ	_	_	_
17	on	on	on	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	exterior	exterior	exterior	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	for	for	for	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
21	less	less	less	JJR	JJR	+	+	20	20	PMOD	PMOD	Y	comparative.01	_
22	than	than	than	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	$15.00.	$15.00.	$15.00.	JJR	JJR	_	_	22	22	PMOD	PMOD	_	_	_

1	It's	it'	it'	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	right	right	right	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	part,	part,	part,	NN	NN	_	_	1	1	OBJ	OBJ	_	_	_
5	but	but	but	CC	CC	_	_	1	1	COORD	COORD	_	_	_
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	seems	seem	seem	VBZ	VBZ	_	_	5	5	CONJ	CONJ	_	_	_
8	as	as	as	IN	IN	_	_	7	7	OBJ	OBJ	_	_	_
9	if	if	if	IN	IN	_	_	8	8	DEP	DEP	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	was	be	be	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_
12	very	very	very	RB	RB	_	_	14	14	MNR	MNR	_	_	_
13	slightly	slightly	slightly	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
14	miscut	miscut	miscut	VBN	VBN	_	_	11	11	VC	VC	_	_	_
15	on	on	on	IN	IN	_	_	14	14	LOC	LOC	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A1
17	left	leave	leave	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	end	end	end	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A1
19	wedge	wedge	wedge	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A1
20	where	where	where	WRB	WRB	_	_	23	23	LOC	LOC	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	bracket	bracket	bracket	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
23	goes	go	go	VBZ	VBZ	_	_	19	19	NMOD	NMOD	_	_	_
24	in	in	in	IN	IN	_	_	23	23	ADV	ADV	_	_	_
25	to	to	to	TO	TO	_	_	23	23	PRP	PRP	_	_	_
26	lock	lock	lock	VB	VB	_	_	25	25	IM	IM	_	_	_
27	(by	(by	(by	RP	RP	_	_	26	26	PRT	PRT	_	_	_
28	less	less	less	JJR	JJR	+	+	26	26	OBJ	OBJ	Y	comparative.01	_
29	than	than	than	IN	IN	_	_	28	28	AMOD	AMOD	_	_	_
30	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	millimeter).I	millimeter).i	millimeter).i	NN	NN	_	_	32	32	SBJ	SBJ	_	_	_
32	took	take	take	VBD	VBD	_	_	29	29	SUB	SUB	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	risk	risk	risk	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_
35	of	of	of	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
36	starting	start	start	VBG	VBG	_	_	35	35	PMOD	PMOD	_	_	_
37	my	my	my	PRP$	PRP$	_	_	38	38	NMOD	NMOD	_	_	_
38	computer	computer	computer	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_
39	with	with	with	IN	IN	_	_	36	36	MNR	MNR	_	_	_
40	it	it	it	PRP	PRP	_	_	42	42	SBJ	SBJ	_	_	_
41	not	not	not	RB	RB	_	_	42	42	ADV	ADV	_	_	_
42	locked	lock	lock	VBD	VBD	_	_	39	39	SUB	SUB	_	_	_
43	on	on	on	IN	IN	_	_	42	42	ADV	ADV	_	_	_
44	the	the	the	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
45	one	one	one	CD	CD	_	_	46	46	NMOD	NMOD	_	_	_
46	side.	side.	side.	NN	NN	_	_	43	43	PMOD	PMOD	_	_	_

1	Amazon	amazon	amazon	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	best	best	best	JJS	JJS	_	_	5	5	NMOD	NMOD	_	_	_
5	price,	price,	price,	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	so	so	so	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	ordered	order	order	VBD	VBD	_	_	6	6	COORD	COORD	_	_	_
9	it	it	it	PRP	PRP	_	_	8	8	OBJ	OBJ	_	_	_
10	here,	here,	here,	NNP	NNP	_	_	8	8	OPRD	OPRD	_	_	_
11	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
12	was	be	be	VBD	VBD	_	_	11	11	CONJ	CONJ	_	_	_
13	very	very	very	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	impressed	impress	impress	VBN	VBN	_	_	12	12	PRD	PRD	_	_	_
15	with	with	with	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	delivery	delivery	delivery	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	people,	people,	people,	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	quick	quick	quick	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	delivery,	delivery,	delivery,	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
22	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	price.What	price.what	price.what	NN	NN	_	_	31	31	SBJ	SBJ	_	_	_
25	I	i	i	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
26	really	really	really	RB	RB	_	_	27	27	PMOD	PMOD	_	_	_
27	like	like	like	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
28	about	about	about	IN	IN	_	_	27	27	PMOD	PMOD	_	_	_
29	this	this	this	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	TV	tv	tv	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
31	is	be	be	VBZ	VBZ	_	_	22	22	CONJ	CONJ	_	_	_
32	that	that	that	IN	IN	_	_	31	31	PRD	PRD	_	_	_
33	it	it	it	PRP	PRP	_	_	34	34	SBJ	SBJ	_	_	_
34	has	have	have	VBZ	VBZ	_	_	32	32	SUB	SUB	_	_	_
35	various	various	various	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	A1
36	picture	picture	picture	NN	NN	_	_	37	37	NMOD	NMOD	_	_	A1
37	modes,	modes,	modes,	NN	NN	_	_	34	34	OBJ	OBJ	_	_	A1
38	my	my	my	PRP$	PRP$	_	_	39	39	NMOD	NMOD	_	_	_
39	favorite	favorite	favorite	JJ	JJ	_	_	40	40	PRD	PRD	_	_	_
40	being	be	be	VBG	VBG	_	_	37	37	APPO	APPO	_	_	_
41	"vivid"	"vivid"	"vivid"	NNP	NNP	_	_	40	40	PRD	PRD	_	_	_
42	where	where	where	WRB	WRB	_	_	45	45	LOC	LOC	_	_	_
43	the	the	the	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
44	screen	screen	screen	NN	NN	_	_	45	45	SBJ	SBJ	_	_	_
45	is	be	be	VBZ	VBZ	_	_	41	41	NMOD	NMOD	_	_	_
46	brighter	bright	bright	JJR	JJR	+	+	45	45	PRD	PRD	Y	comparative.01	_
47	and	and	and	CC	CC	_	_	46	46	COORD	COORD	_	_	_
48	more	more	more	RBR	RBR	_	_	49	49	AMOD	AMOD	_	_	_
49	realistic.	realistic.	realistic.	JJ	JJ	_	_	47	47	CONJ	CONJ	_	_	_

1	Monitor	monitor	monitor	NN	NN	_	_	2	2	NMOD	NMOD	_	_	A1
2	cords	cord	cord	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	A1
3	about	about	about	IN	IN	_	_	4	4	DEP	DEP	_	_	_
4	4	4	4	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
5	feet,	feet,	feet,	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
6	audio	audio	audio	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	A1
7	cords	cord	cord	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
8	about	about	about	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	three	three	three	CD	CD	_	_	8	8	PMOD	PMOD	_	_	_
10	or	or	or	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	less.However,	less.however,	less.however,	JJR	JJR	+	+	10	10	CONJ	CONJ	Y	comparative.01	_
12	outside	outside	outside	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
13	of	of	of	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	that,	that,	that,	DT	DT	_	_	13	13	PMOD	PMOD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	would	would	would	MD	MD	_	_	8	8	PMOD	PMOD	_	_	_
17	recommend	recommend	recommend	VB	VB	_	_	16	16	VC	VC	_	_	_
18	with	with	with	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	vigor.	vigor.	vigor.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	baby	baby	baby	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	really	really	really	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	compact	compact	compact	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
6	with	with	with	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
8	nice	nice	nice	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
9	black	black	black	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	A1
10	wood	wood	wood	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A1
11	cabinet	cabinet	cabinet	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	nice	nice	nice	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	silver	silver	silver	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	front...overall	front...overall	front...overall	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_
16	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	much	much	much	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	nicer	nicer	nicer	JJR	JJR	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
19	design	design	design	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
20	that	that	that	WDT	WDT	_	_	21	21	SBJ	SBJ	_	_	_
21	does	do	do	VBZ	VBZ	_	_	19	19	NMOD	NMOD	_	_	_
22	not	not	not	RB	RB	_	_	21	21	ADV	ADV	_	_	_
23	feel	feel	feel	VB	VB	_	_	21	21	VC	VC	_	_	_
24	cheap!!	cheap!!	cheap!!	JJ	JJ	_	_	23	23	PRD	PRD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	card	card	card	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	came	come	come	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	normal	normal	normal	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
7	pci	pci	pci	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1
8	case	case	case	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
9	adapter	adapter	adapter	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
10	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
11	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
12	"mini"	"mini"	"mini"	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	pci	pci	pci	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	_
14	case	case	case	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	adapter	adapter	adapter	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_
16	for	for	for	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	smaller	smaller	smaller	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
18	form	form	form	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	cases.	cases.	cases.	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_

1	Headphones	headphone	headphone	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	_
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	OK	ok	ok	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	had	have	have	VBD	VBD	_	_	4	4	CONJ	CONJ	_	_	_
7	some	some	some	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
8	other	other	other	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	A1
9	ones	one	one	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	A1
10	that	that	that	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	_
11	hook	hook	hook	VBP	VBP	_	_	9	9	NMOD	NMOD	_	_	_
12	onto	onto	onto	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	ears	ear	ear	NNS	NNS	_	_	16	16	SBJ	SBJ	_	_	_
15	so	so	so	RB	RB	_	_	16	16	ADV	ADV	_	_	_
16	are	be	be	VBP	VBP	_	_	12	12	SUB	SUB	_	_	_
17	better	better	better	JJR	JJR	+	+	16	16	PRD	PRD	Y	comparative.01	_
18	for	for	for	IN	IN	_	_	11	11	ADV	ADV	_	_	_
19	exercising.	exercising.	exercising.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	these	these	these	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	earbuds	earbud	earbud	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
5	to	to	to	TO	TO	_	_	4	4	NMOD	NMOD	_	_	_
6	replace	replace	replace	VB	VB	_	_	5	5	IM	IM	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	original	original	original	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	set	set	set	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
10	that	that	that	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	_
11	came	come	come	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
12	with	with	with	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
14	80	80	80	CD	CD	_	_	17	17	NMOD	NMOD	_	_	_
15	GB	gb	gb	NNP	NNP	_	_	16	16	NAME	NAME	_	_	_
16	Zune	zune	zune	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	_
17	player	player	player	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
18	after	after	after	IN	IN	_	_	11	11	TMP	TMP	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	cable	cable	cable	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	frayed	fray	fray	VBN	VBN	_	_	20	20	APPO	APPO	_	_	_
22	inside	inside	inside	IN	IN	_	_	21	21	LOC	LOC	_	_	_
23	its	its	its	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	A1
24	cloth	cloth	cloth	NN	NN	_	_	25	25	NMOD	NMOD	_	_	A1
25	cover	cover	cover	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A1
26	near	near	near	IN	IN	_	_	25	25	LOC	LOC	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	connector	connector	connector	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
29	to	to	to	TO	TO	_	_	28	28	NMOD	NMOD	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	device	device	device	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
32	itself	itself	itself	PRP	PRP	_	_	31	31	APPO	APPO	_	_	_
33	after	after	after	IN	IN	_	_	31	31	TMP	TMP	_	_	_
34	less	less	less	JJR	JJR	+	+	36	36	DEP	DEP	Y	comparative.01	_
35	than	than	than	IN	IN	_	_	36	36	DEP	DEP	_	_	_
36	two	two	two	CD	CD	_	_	37	37	NMOD	NMOD	_	_	_
37	years	years	years	NNS	NNS	_	_	33	33	PMOD	PMOD	_	_	_
38	of	of	of	IN	IN	_	_	37	37	NMOD	NMOD	_	_	_
39	use.	use.	use.	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_

1	Love	love	love	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	ease	ease	ease	NN	NN	_	_	1	1	OBJ	OBJ	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	use	use	use	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
8	round	round	round	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	A1
9	knob	knob	knob	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
10	to	to	to	TO	TO	_	_	9	9	NMOD	NMOD	_	_	_
11	select	select	select	VB	VB	_	_	10	10	IM	IM	_	_	_
12	songs	song	song	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	_
13	instead	instead	instead	RB	RB	_	_	14	14	DEP	DEP	_	_	_
14	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
15	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	button,	button,	button,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	much	much	much	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	quicker	quick	quick	JJR	JJR	+	+	11	11	OPRD	OPRD	Y	comparative.01	_
19	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
20	easier.	easier.	easier.	VB	VB	_	_	19	19	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	end	end	end	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	up	up	up	RP	RP	_	_	2	2	PRT	PRT	_	_	_
4	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
5	3	3	3	CD	CD	_	_	6	6	NMOD	NMOD	_	_	_
6	ring	ring	ring	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	adapters	adapter	adapter	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	A1
8	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	one	one	one	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_
10	filter,	filter,	filter,	NN	NN	_	_	8	8	CONJ	CONJ	_	_	_
11	but	but	but	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	its	its	its	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	_
13	better	better	better	JJR	JJR	+	+	11	11	CONJ	CONJ	Y	comparative.01	_
14	than	than	than	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	duct	duct	duct	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A1
16	tape	tape	tape	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
18	I	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
19	only	only	only	RB	RB	_	_	20	20	ADV	ADV	_	_	_
20	have	have	have	VBP	VBP	_	_	17	17	CONJ	CONJ	_	_	_
21	to	to	to	TO	TO	_	_	20	20	OPRD	OPRD	_	_	_
22	buy	buy	buy	VB	VB	_	_	21	21	IM	IM	_	_	_
23	one	one	one	CD	CD	_	_	25	25	NMOD	NMOD	_	_	_
24	$70	$70	$70	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	filter	filter	filter	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
26	for	for	for	IN	IN	_	_	22	22	ADV	ADV	_	_	_
27	all	all	all	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	my	my	my	PRP$	PRP$	_	_	29	29	NMOD	NMOD	_	_	_
29	cameras.	cameras.	cameras.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	supplied	supply	supply	VBN	VBN	_	_	3	3	NMOD	NMOD	_	_	_
3	earbuds	earbud	earbud	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	_
4	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	very	very	very	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	poor	poor	poor	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
7	-	-	-	HYPH	HYPH	_	_	6	6	HYPH	HYPH	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	prefer	prefer	prefer	VBP	VBP	_	_	6	6	AMOD	AMOD	_	_	_
10	to	to	to	TO	TO	_	_	9	9	OPRD	OPRD	_	_	_
11	use	use	use	VB	VB	_	_	10	10	IM	IM	_	_	_
12	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	A1
13	own	own	own	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	A1
14	ones	one	one	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	A1
15	that	that	that	WDT	WDT	_	_	16	16	SBJ	SBJ	_	_	_
16	hook	hook	hook	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
17	over	over	over	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	ear,	ear,	ear,	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
21	they	they	they	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	are	be	be	VBP	VBP	_	_	20	20	CONJ	CONJ	_	_	_
23	louder	loud	loud	JJR	JJR	+	+	22	22	PRD	PRD	Y	comparative.01	_
24	than	than	than	IN	IN	_	_	23	23	AMOD	AMOD	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	ones	one	one	NNS	NNS	_	_	27	27	NMOD	NMOD	_	_	_
27	provided.Apart	provided.apart	provided.apart	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
28	from	from	from	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	that,	that,	that,	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	what's	what's	what's	NNS	NNS	_	_	28	28	PMOD	PMOD	_	_	_
31	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
32	say?	say?	say?	VB	VB	_	_	31	31	IM	IM	_	_	_

1	Eventually	eventually	eventually	RB	RB	_	_	4	4	TMP	TMP	_	_	_
2	when	when	when	WRB	WRB	_	_	4	4	TMP	TMP	_	_	_
3	i	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	out	out	out	RP	RP	_	_	4	4	PRT	PRT	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	lamp	lamp	lamp	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
8	has	have	have	VBZ	VBZ	_	_	4	4	OBJ	OBJ	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	be	be	be	VB	VB	_	_	9	9	IM	IM	_	_	_
11	replaced	replace	replace	VBN	VBN	_	_	10	10	VC	VC	_	_	_
12	-	-	-	HYPH	HYPH	_	_	11	11	HYPH	HYPH	_	_	_
13	Amazon	amazon	amazon	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	_
14	was	be	be	VBD	VBD	_	_	8	8	DEP	DEP	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
16	only	only	only	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A1
17	site	site	site	NN	NN	_	_	14	14	PRD	PRD	_	_	A1
18	that	that	that	WDT	WDT	_	_	19	19	SBJ	SBJ	_	_	_
19	sold	sell	sell	VBD	VBD	_	_	17	17	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
21	same	same	same	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	OEM	oem	oem	NNP	NNP	_	_	23	23	NMOD	NMOD	_	_	_
23	lamp	lamp	lamp	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
24	for	for	for	IN	IN	_	_	19	19	ADV	ADV	_	_	_
25	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	cheaper	cheap	cheap	JJR	JJR	+	+	27	27	NMOD	NMOD	Y	comparative.01	_
27	price.	price.	price.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	unit	unit	unit	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
3	also	also	also	RB	RB	_	_	4	4	ADV	ADV	_	_	A1
4	comes	come	come	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	foam	foam	foam	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	covers	cover	cover	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A1
8	for	for	for	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	ear-piece	ear-piece	ear-piece	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	which	which	which	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	makes	make	make	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
13	it	it	it	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	_
14	easier	easy	easy	JJR	JJR	+	+	12	12	OPRD	OPRD	Y	comparative.01	_
15	to	to	to	TO	TO	_	_	14	14	EXTR	EXTR	_	_	_
16	lock	lock	lock	VB	VB	_	_	15	15	IM	IM	_	_	_
17	them	them	them	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	_
18	into	into	into	IN	IN	_	_	16	16	ADV	ADV	_	_	_
19	your	your	your	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	_
20	ear.The	ear.the	ear.the	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	Sony	sony	sony	NNP	NNP	_	_	24	24	NAME	NAME	_	_	_
22	MDR-E829V	mdr-e829v	mdr-e829v	NNP	NNP	_	_	23	23	NAME	NAME	_	_	_
23	Fontopia	fontopia	fontopia	NNP	NNP	_	_	24	24	NAME	NAME	_	_	_
24	ear-bud	ear-bud	ear-bud	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	_
25	headphones	headphone	headphone	NNS	NNS	_	_	26	26	SBJ	SBJ	_	_	_
26	are	be	be	VBP	VBP	_	_	20	20	NMOD	NMOD	_	_	_
27	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	superb	superb	superb	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	buy	buy	buy	NN	NN	_	_	26	26	PRD	PRD	_	_	_
30	but	but	but	CC	CC	_	_	26	26	COORD	COORD	_	_	_
31	be	be	be	VB	VB	_	_	30	30	CONJ	CONJ	_	_	_
32	forewarned	forewarn	forewarn	VBN	VBN	_	_	31	31	VC	VC	_	_	_
33	that	that	that	IN	IN	_	_	32	32	OBJ	OBJ	_	_	_
34	in	in	in	IN	IN	_	_	38	38	ADV	ADV	_	_	_
35	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	ear	ear	ear	NN	NN	_	_	37	37	NMOD	NMOD	_	_	_
37	buds	bud	bud	NNS	NNS	_	_	34	34	PMOD	PMOD	_	_	_
38	take	take	take	VBP	VBP	_	_	33	33	SUB	SUB	_	_	_
39	a	a	a	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	bit	bit	bit	NN	NN	_	_	38	38	OBJ	OBJ	_	_	_
41	of	of	of	IN	IN	_	_	40	40	NMOD	NMOD	_	_	_
42	getting	get	get	VBG	VBG	_	_	41	41	PMOD	PMOD	_	_	_
43	used	use	use	VBN	VBN	_	_	42	42	VC	VC	_	_	_
44	to.	to.	to.	NN	NN	_	_	43	43	OBJ	OBJ	_	_	_

1	I'm	i'm	i'm	IN	IN	_	_	19	19	ADV	ADV	_	_	_
2	an	an	an	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	audiophile,	audiophile,	audiophile,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	and	and	and	CC	CC	_	_	1	1	COORD	COORD	_	_	_
5	when	when	when	WRB	WRB	_	_	7	7	TMP	TMP	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	wanted	want	want	VBD	VBD	_	_	16	16	TMP	TMP	_	_	_
8	some	some	some	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	good	good	good	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	speakers	speaker	speaker	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	_
11	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
12	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
13	home	home	home	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	office,	office,	office,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	chose	choose	choose	VBD	VBD	_	_	4	4	CONJ	CONJ	_	_	_
17	these.Generally,	these.generally,	these.generally,	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
20	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
21	overall	overall	overall	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	sound	sound	sound	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	quality	quality	quality	NN	NN	_	_	24	24	SBJ	SBJ	_	_	_
24	is	be	be	VBZ	VBZ	_	_	19	19	OBJ	OBJ	_	_	_
25	as	as	as	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
26	good	good	good	JJ	JJ	_	_	24	24	PRD	PRD	_	_	_
27	as	as	as	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	most	most	most	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	$300+	$300+	$300+	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	A1
30	PC	pc	pc	NN	NN	_	_	31	31	NMOD	NMOD	_	_	A1
31	speakers	speaker	speaker	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	A1
32	I	i	i	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	have	have	have	VBP	VBP	_	_	31	31	NMOD	NMOD	_	_	_
34	heard,	heard,	heard,	VBN	VBN	_	_	33	33	VC	VC	_	_	_
35	and	and	and	CC	CC	_	_	34	34	COORD	COORD	_	_	_
36	much	much	much	RB	RB	_	_	37	37	AMOD	AMOD	_	_	_
37	better	better	better	JJR	JJR	+	+	35	35	CONJ	CONJ	Y	comparative.01	_
38	than	than	than	IN	IN	_	_	37	37	AMOD	AMOD	_	_	_
39	some.	some.	some.	RB	RB	_	_	38	38	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	size	size	size	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	lens	lens	lens	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	similar	similar	similar	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_
8	to	to	to	TO	TO	_	_	7	7	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	kit	kit	kit	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	lens	lens	lens	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	weighs	weigh	weigh	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
15	marginally	marginally	marginally	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	more	more	more	RBR	RBR	_	_	17	17	PMOD	PMOD	_	_	_
17	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
19	construction	construction	construction	NN	NN	_	_	20	20	NMOD	NMOD	_	_	A1
20	quality	quality	quality	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A1
21	being	be	be	VBG	VBG	_	_	20	20	APPO	APPO	_	_	_
22	all	all	all	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
23	plastic	plastic	plastic	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
24	consumer	consumer	consumer	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	grade.The	grade.the	grade.the	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	autofocus	autofocus	autofocus	NN	NN	_	_	27	27	SBJ	SBJ	_	_	_
27	is	be	be	VBZ	VBZ	_	_	21	21	PRD	PRD	_	_	_
28	smooth,	smoot	smoot	JJR	JJR	+	+	29	29	AMOD	AMOD	Y	comparative.01	_
29	noiseless	noiseless	noiseless	JJ	JJ	_	_	27	27	PRD	PRD	_	_	_
30	and	and	and	CC	CC	_	_	29	29	COORD	COORD	_	_	_
31	fast	fast	fast	JJ	JJ	_	_	30	30	CONJ	CONJ	_	_	_
32	in	in	in	IN	IN	_	_	27	27	LOC	LOC	_	_	_
33	good	good	good	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
34	light	light	light	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	conditions.	conditions.	conditions.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	We	we	we	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	suspect	suspect	suspect	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	there	there	there	EX	EX	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
5	some	some	some	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	sort	sort	sort	NN	NN	_	_	4	4	PRD	PRD	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	Apple/connector/MX500i/Skype	apple/connector/mx500i/skype	apple/connector/mx500i/skype	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	incompatibility	incompatibility	incompatibility	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	as	as	as	IN	IN	_	_	6	6	TMP	TMP	_	_	_
11	we	we	we	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	swapped	swap	swap	VBD	VBD	_	_	10	10	SUB	SUB	_	_	_
13	out	out	out	IN	IN	_	_	12	12	PRT	PRT	_	_	_
14	pieces	piece	piece	NNS	NNS	_	_	12	12	OBJ	OBJ	_	_	_
15	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
16	still	still	still	RB	RB	_	_	17	17	TMP	TMP	_	_	_
17	had	have	have	VBD	VBD	_	_	15	15	CONJ	CONJ	_	_	_
18	no	no	no	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	luck	luck	luck	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
20	with	with	with	IN	IN	_	_	17	17	ADV	ADV	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	iPhone	iphone	iphone	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	4	4	4	CD	CD	_	_	20	20	PMOD	PMOD	_	_	_
24	or	or	or	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	iPad.All	ipad.all	ipad.all	PRP	PRP	_	_	24	24	CONJ	CONJ	_	_	_
26	around	around	around	IN	IN	_	_	23	23	LOC	LOC	_	_	_
27	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
28	great	great	great	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
29	lightweight	lightweight	lightweight	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	A1
30	USB	usb	usb	NNP	NNP	_	_	31	31	NMOD	NMOD	_	_	A1
31	headset	headset	headset	NN	NN	_	_	26	26	PMOD	PMOD	_	_	A1
32	for	for	for	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	your	your	your	PRP$	PRP$	_	_	34	34	NMOD	NMOD	_	_	_
34	computer	computer	computer	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
35	and	and	and	CC	CC	_	_	34	34	COORD	COORD	_	_	_
36	phones	phone	phone	NNS	NNS	_	_	35	35	CONJ	CONJ	_	_	_
37	that	that	that	WDT	WDT	_	_	38	38	SBJ	SBJ	_	_	_
38	have	have	have	VBP	VBP	_	_	36	36	NMOD	NMOD	_	_	_
39	the	the	the	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
40	smaller	smaller	smaller	JJR	JJR	+	+	41	41	NMOD	NMOD	Y	comparative.01	_
41	2.5	2.5	2.5	CD	CD	_	_	38	38	OBJ	OBJ	_	_	_
42	mm	mm	mm	PRP	PRP	_	_	43	43	SBJ	SBJ	_	_	_
43	plug.	plug.	plug.	VBP	VBP	_	_	41	41	NMOD	NMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	fits	fit	fit	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	in	in	in	IN	IN	_	_	2	2	LOC	LOC	_	_	_
4	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
5	built-in	built-in	built-in	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	card	card	card	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	readers	reader	reader	NNS	NNS	_	_	3	3	PMOD	PMOD	_	_	A1
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	digital	digital	digital	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	cameras,	cameras,	cameras,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	PDAs,	pdas,	pdas,	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
12	etc.,	etc.,	etc.,	NNP	NNP	_	_	10	10	APPO	APPO	_	_	_
13	as	as	as	RB	RB	_	_	7	7	COORD	COORD	_	_	_
14	well	well	well	RB	RB	_	_	13	13	DEP	DEP	_	_	_
15	as	as	as	IN	IN	_	_	13	13	DEP	DEP	_	_	_
16	newer	new	new	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
17	computers.	computers.	computers.	NN	NN	_	_	13	13	CONJ	CONJ	_	_	_

1	So	so	so	RB	RB	_	_	2	2	DEP	DEP	_	_	_
2	unless	unless	unless	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	you're	you're	you're	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
4	in	in	in	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	need	need	need	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	faster	faster	faster	JJR	JJR	_	_	10	10	NMOD	NMOD	_	_	A1
9	flash	flash	flash	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A1
10	sync	sync	sync	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
11	for	for	for	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	wildlife	wildlife	wildlife	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	photography	photography	photography	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	or	or	or	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
16	more	more	more	RBR	RBR	_	_	17	17	AMOD	AMOD	_	_	_
17	rugged	rugged	rugged	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
18	but	but	but	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	heavier	heavy	heavy	JJR	JJR	+	+	18	18	CONJ	CONJ	Y	comparative.01	_
20	body,	body,	body,	NN	NN	_	_	14	14	CONJ	CONJ	_	_	_
21	there're	there're	there're	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
22	really	really	really	RB	RB	_	_	23	23	AMOD	AMOD	_	_	_
23	no	no	no	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	reasons	reason	reason	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	_
25	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
26	go	go	go	VB	VB	_	_	25	25	IM	IM	_	_	_
27	for	for	for	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	higher	higher	higher	JJR	JJR	_	_	29	29	NMOD	NMOD	_	_	_
29	models.	models.	models.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	When	when	when	WRB	WRB	_	_	4	4	TMP	TMP	_	_	_
2	John	john	john	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	Hammond	hammond	hammond	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	_
4	has	have	have	VBZ	VBZ	_	_	18	18	TMP	TMP	_	_	_
5	his	his	his	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
6	little	little	little	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	discussion	discussion	discussion	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	with	with	with	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	Alan	alan	alan	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
10	Grant	grant	grant	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	Ellie	ellie	ellie	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	Satler	satler	satler	NNP	NNP	_	_	11	11	CONJ	CONJ	_	_	_
14	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	trailer,	trailer,	trailer,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
19	hear	hear	hear	VB	VB	_	_	18	18	VC	VC	_	_	_
20	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A1
21	faint	faint	faint	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	A1
22	whine	whine	whine	NN	NN	_	_	19	19	OBJ	OBJ	_	_	A1
23	in	in	in	IN	IN	_	_	22	22	LOC	LOC	_	_	_
24	his	his	his	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
25	voice	voice	voice	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
26	that	that	that	WDT	WDT	_	_	27	27	SBJ	SBJ	_	_	_
27	becomes	become	become	VBZ	VBZ	_	_	22	22	NMOD	NMOD	_	_	_
28	more	more	more	RBR	RBR	_	_	29	29	AMOD	AMOD	_	_	_
29	annoying	annoy	annoy	VBG	VBG	_	_	27	27	PRD	PRD	_	_	_
30	the	the	the	DT	DT	_	_	31	31	DEP	DEP	_	_	_
31	higher	higher	higher	JJR	JJR	+	+	34	34	DEP	DEP	Y	comparative.01	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	volume	volume	volume	NN	NN	_	_	34	34	SBJ	SBJ	_	_	_
34	is	be	be	VBZ	VBZ	_	_	29	29	OBJ	OBJ	_	_	_
35	set.	set.	set.	NN	NN	_	_	34	34	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	don't	don't	don't	VBP	VBP	_	_	17	17	OBJ	OBJ	_	_	_
3	tested	test	test	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	any	any	any	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	other	other	other	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	model	model	model	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	noise	noise	noise	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
9	canceling	cancel	cancel	VBG	VBG	_	_	8	8	APPO	APPO	_	_	_
10	phone	phone	phone	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
11	during	during	during	IN	IN	_	_	9	9	TMP	TMP	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	flight,	flight,	flight,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	so	so	so	IN	IN	_	_	17	17	ADV	ADV	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	can't	can't	can't	VBP	VBP	_	_	14	14	DEP	DEP	_	_	_
17	say	say	say	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
18	how	how	how	WRB	WRB	_	_	22	22	NMOD	NMOD	_	_	_
19	far	far	far	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
20	away	away	away	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
21	this	this	this	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	model	model	model	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
23	is	be	be	VBZ	VBZ	_	_	17	17	OBJ	OBJ	_	_	_
24	if	if	if	IN	IN	_	_	23	23	PRD	PRD	_	_	_
25	compared	compare	compare	VBN	VBN	_	_	24	24	SUB	SUB	_	_	_
26	to	to	to	TO	TO	_	_	25	25	ADV	ADV	_	_	_
27	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	A1
28	bose	bose	bose	NN	NN	_	_	29	29	NMOD	NMOD	_	_	A1
29	model	model	model	NN	NN	_	_	26	26	PMOD	PMOD	_	_	A1
30	or	or	or	CC	CC	_	_	29	29	COORD	COORD	_	_	_
31	any	any	any	DT	DT	_	_	30	30	CONJ	CONJ	_	_	_
32	other	other	other	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
33	which	which	which	WDT	WDT	_	_	35	35	SBJ	SBJ	_	_	_
34	theoretically	theoretically	theoretically	RB	RB	_	_	35	35	ADV	ADV	_	_	_
35	must	must	must	MD	MD	_	_	31	31	SUB	SUB	_	_	_
36	to	to	to	TO	TO	_	_	35	35	OPRD	OPRD	_	_	_
37	be	be	be	VB	VB	_	_	36	36	IM	IM	_	_	_
38	better.	better.	better.	JJR	JJR	+	+	37	37	PRD	PRD	Y	comparative.01	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	purchased	purchase	purchase	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	GPS	gps	gps	NNP	NNP	_	_	2	2	OBJ	OBJ	_	_	_
5	to	to	to	TO	TO	_	_	4	4	NMOD	NMOD	_	_	_
6	use	use	use	VB	VB	_	_	5	5	IM	IM	_	_	_
7	when	when	when	WRB	WRB	_	_	8	8	TMP	TMP	_	_	_
8	driving	drive	drive	VBG	VBG	_	_	6	6	TMP	TMP	_	_	_
9	across	across	across	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	country	country	country	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
12	through	through	through	IN	IN	_	_	11	11	CONJ	CONJ	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
14	maze	maze	maze	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A1
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	exits	exit	exit	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	A1
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	interchanges	interchange	interchange	NNS	NNS	_	_	17	17	CONJ	CONJ	_	_	_
19	that	that	that	WDT	WDT	_	_	21	21	OBJ	OBJ	_	_	_
20	you	you	you	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	run	run	run	VBP	VBP	_	_	16	16	NMOD	NMOD	_	_	_
22	into	into	into	IN	IN	_	_	21	21	DIR	DIR	_	_	_
23	in	in	in	IN	IN	_	_	21	21	MNR	MNR	_	_	_
24	larger	larger	larger	JJR	JJR	+	+	25	25	NMOD	NMOD	Y	comparative.01	_
25	cities.	cities.	cities.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	strangely	strangely	strangely	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	took	take	take	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	me	me	me	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	_
5	through	through	through	IN	IN	_	_	3	3	MNR	MNR	_	_	_
6	side	side	side	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1
7	narrow	narrow	narrow	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
8	streets	street	street	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A1
9	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	were	be	be	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	_
11	even	even	even	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
12	farther	farther	farther	RBR	RBR	_	_	10	10	PRD	PRD	_	_	_
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	may	may	may	MD	MD	_	_	13	13	CONJ	CONJ	_	_	_
15	take	take	take	VB	VB	_	_	14	14	VC	VC	_	_	_
16	longer	longer	longer	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
17	time,	time,	time,	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	besides	besides	besides	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	being	be	be	VBG	VBG	_	_	18	18	PMOD	PMOD	_	_	_
20	not	not	not	RB	RB	_	_	19	19	ADV	ADV	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	straight	straight	straight	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	way	way	way	NN	NN	_	_	19	19	PRD	PRD	_	_	_
24	to	to	to	TO	TO	_	_	23	23	NMOD	NMOD	_	_	_
25	go.	go.	go.	VB	VB	_	_	24	24	IM	IM	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	version	version	version	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	notable	notable	notable	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	improvement	improvement	improvement	NN	NN	_	_	3	3	PRD	PRD	_	_	_
7	on	on	on	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	first,	first,	first,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	with	with	with	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	more	more	more	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	small	small	small	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	A1
13	outer	outer	outer	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A1
14	compartments	compartment	compartment	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	A1
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	organizing	organize	organize	VBG	VBG	_	_	15	15	PMOD	PMOD	_	_	_
17	smaller	smaller	smaller	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
18	items	item	item	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	_
19	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
20	*two*	*two*	*two*	VB	VB	_	_	19	19	CONJ	CONJ	_	_	_
21	expandable	expandable	expandable	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	mesh	mesh	mesh	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	pockets	pocket	pocket	NNS	NNS	_	_	20	20	OBJ	OBJ	_	_	_
24	for	for	for	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	water	water	water	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	bottles	bottle	bottle	NNS	NNS	_	_	24	24	PMOD	PMOD	_	_	_
27	etc.	etc.	etc.	CC	CC	_	_	26	26	NMOD	NMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	my	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
4	first	first	first	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	A1
5	DVD	dvd	dvd	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A1
6	player	player	player	NN	NN	_	_	2	2	PRD	PRD	_	_	A1
7	so	so	so	IN	IN	_	_	10	10	PRD	PRD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	can't	can't	can't	VBP	VBP	_	_	6	6	NMOD	NMOD	_	_	_
10	compare	compare	compare	VBP	VBP	_	_	9	9	OBJ	OBJ	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	performance	performance	performance	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	to	to	to	TO	TO	_	_	10	10	ADV	ADV	_	_	_
14	another	another	another	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
15	higher	higher	higher	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
16	quality/price	quality/price	quality/price	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	model.	model.	model.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	case	case	case	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	came	come	come	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
6	belt	belt	belt	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	loop	loop	loop	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
8	that	that	that	WDT	WDT	_	_	9	9	SBJ	SBJ	_	_	_
9	had	have	have	VBD	VBD	_	_	7	7	NMOD	NMOD	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	clip-on	clip-on	clip-on	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	button	button	button	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	type	type	type	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	attachment,	attachment,	attachment,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
16	which	which	which	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	_
17	makes	make	make	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
18	it	it	it	PRP	PRP	_	_	17	17	OBJ	OBJ	_	_	_
19	easier	easy	easy	JJR	JJR	+	+	17	17	OPRD	OPRD	Y	comparative.01	_
20	to	to	to	TO	TO	_	_	19	19	EXTR	EXTR	_	_	_
21	manage	manage	manage	VB	VB	_	_	20	20	IM	IM	_	_	_
22	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
23	more	more	more	RBR	RBR	_	_	24	24	AMOD	AMOD	_	_	_
24	secure	secure	secure	JJ	JJ	_	_	22	22	CONJ	CONJ	_	_	_
25	than	than	than	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
26	velcro,	velcro	velcro	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
27	in	in	in	IN	IN	_	_	26	26	LOC	LOC	_	_	_
28	my	my	my	PRP$	PRP$	_	_	29	29	NMOD	NMOD	_	_	_
29	opinion.	opinion.	opinion.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	guess	guess	guess	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	because	because	because	IN	IN	_	_	3	3	PRD-PRP	PRD-PRP	_	_	_
5	of	of	of	IN	IN	_	_	4	4	DEP	DEP	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	metal	metal	metal	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1
8	band,	band,	band,	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	"spring"	"spring"	"spring"	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	mechanism	mechanism	mechanism	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
12	that	that	that	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	_
13	keeps	keep	keep	VBZ	VBZ	_	_	11	11	NMOD	NMOD	_	_	_
14	them	them	them	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	round	round	round	VBP	VBP	_	_	13	13	OPRD	OPRD	_	_	_
16	is	be	be	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	_
17	tighter	tight	tight	JJR	JJR	+	+	16	16	PRD	PRD	Y	comparative.01	_
18	than	than	than	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	590's,	590's,	590's,	CD	CD	_	_	18	18	PMOD	PMOD	_	_	_
21	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	pinches.	pinches.	pinches.	VBZ	VBZ	_	_	21	21	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	notice	notice	notice	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	glass	glass	glass	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
7	optical	optical	optical	JJ	JJ	_	_	6	6	APPO	APPO	_	_	A1
8	that	that	that	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	any	any	any	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
10	static	static	static	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
11	or	or	or	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	white	white	white	JJ	JJ	_	_	11	11	CONJ	CONJ	_	_	_
13	noise	noise	noise	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	were	be	be	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_
15	quitter	quitter	quitter	JJR	JJR	+	+	14	14	PRD	PRD	Y	comparative.01	_
16	than	than	than	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	plastic	plastic	plastic	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	fiber	fiber	fiber	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	ones.	ones.	ones.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	I'm	i'm	i'm	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	glad	glad	glad	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	bought	buy	buy	VBD	VBD	_	_	2	2	OBJ	OBJ	_	_	_
5	it!Maybe	it!maybe	it!maybe	NNP	NNP	_	_	6	6	SBJ	SBJ	_	_	_
6	it's	it's	it's	VBZ	VBZ	_	_	4	4	OBJ	OBJ	_	_	_
7	just	just	just	RB	RB	_	_	10	10	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
9	particular	particular	particular	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A1
10	unit	unit	unit	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A1
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	received,	received,	received,	VBP	VBP	_	_	10	10	NMOD	NMOD	_	_	_
13	but	but	but	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	this	this	this	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	radio	radio	radio	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
16	holds	hold	hold	VBZ	VBZ	_	_	13	13	CONJ	CONJ	_	_	_
17	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	signal	signal	signal	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
19	better	better	better	JJR	JJR	+	+	16	16	MNR	MNR	Y	comparative.01	_
20	than	than	than	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
21	any	any	any	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
22	other	other	other	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
23	personal	personal	personal	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	radio	radio	radio	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
25	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	owned.	owne	owne	VBP	VBP	_	_	24	24	NMOD	NMOD	_	_	_

