1	For	for	for	IN	IN	_	_	6	6	ADV	ADV	_	_	_
2	geneeral	geneeral	geneeral	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	use,	use,	use,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	these	these	these	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	speakers	speaker	speaker	NNS	NNS	_	_	6	6	SBJ	SBJ	_	_	A1
6	blow	blow	blow	VBP	VBP	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
8	doors	door	door	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	A2
9	over	over	over	IN	IN	_	_	6	6	ADV	ADV	_	_	_
10	their	their	their	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	A2
11	peers	peer	peer	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	_
12	in	in	in	IN	IN	_	_	11	11	LOC	LOC	_	_	_
13	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
15	price	price	price	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	range.	range.	range.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	air	air	air	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	blows	blow	blow	VBZ	VBZ	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
4	out	out	out	RP	RP	_	_	3	3	PRT	PRT	_	_	_
5	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
6	back,	back,	back,	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
7	great	great	great	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	A2
8	little	little	little	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	fan.All	fan.all	fan.all	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A2
10	this	this	this	DT	DT	_	_	11	11	SBJ	SBJ	_	_	_
11	was	be	be	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
12	cheaper	cheap	cheap	JJR	JJR	_	_	11	11	PRD	PRD	_	_	_
13	than	than	than	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	buying	buy	buy	VBG	VBG	_	_	13	13	PMOD	PMOD	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	new	new	new	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	computer	computer	computer	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
18	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	same	same	same	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	specs	specs	specs	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	_
22	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	end	end	end	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	result	result	result	NN	NN	_	_	26	26	SBJ	SBJ	_	_	_
26	is	be	be	VBZ	VBZ	_	_	22	22	CONJ	CONJ	_	_	_
27	great.	great.	great.	JJ	JJ	_	_	26	26	PRD	PRD	_	_	_

1	HOWEVER,	however,	however,	NN	NN	_	_	10	10	TITLE	TITLE	_	_	_
2	in	in	in	IN	IN	_	_	1	1	LOC	LOC	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	entry	entry	entry	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	level	level	level	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
6	DSLR	dslr	dslr	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
7	category,	category,	category,	NNP	NNP	_	_	5	5	APPO	APPO	_	_	_
8	this	this	this	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
9	Olympus	olympus	olympus	NNP	NNP	_	_	10	10	NAME	NAME	_	_	A2
10	E510	e510	e510	NNP	NNP	_	_	11	11	SBJ	SBJ	_	_	A1
11	blows	blow	blow	VBZ	VBZ	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
13	D40	d40	d40	NNP	NNP	_	_	11	11	OBJ	OBJ	_	_	A2
14	away	away	away	RB	RB	_	_	11	11	PRT	PRT	_	_	_
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	here's	here's	here's	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
17	why:-	why:-	why:-	JJ	JJ	_	_	15	15	CONJ	CONJ	_	_	_
18	For	for	for	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	roughly	roughly	roughly	RB	RB	_	_	22	22	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	same	same	same	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	price,	price	price	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
23	you	you	you	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	get	get	get	VBP	VBP	_	_	22	22	NMOD	NMOD	_	_	_
25	two	two	two	CD	CD	_	_	29	29	NMOD	NMOD	_	_	_
26	compact,	compact,	compact,	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
27	high	high	high	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
28	quality	quality	quality	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	lenses	lense	lense	NNS	NNS	_	_	24	24	OBJ	OBJ	_	_	_
30	from	from	from	IN	IN	_	_	24	24	ADV	ADV	_	_	_
31	Olympus-	olympus-	olympus-	NNP	NNP	_	_	30	30	PMOD	PMOD	_	_	_
32	The	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
33	basic	basic	basic	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
34	Nikon	nikon	nikon	NNP	NNP	_	_	35	35	NAME	NAME	_	_	_
35	D40	d40	d40	NNP	NNP	_	_	36	36	SBJ	SBJ	_	_	_
36	does	do	do	VBZ	VBZ	_	_	29	29	NMOD	NMOD	_	_	_
37	NOT	not	not	NNP	NNP	_	_	36	36	SBJ	SBJ	_	_	_
38	have	have	have	VB	VB	_	_	36	36	VC	VC	_	_	_
39	image	image	image	NN	NN	_	_	40	40	NMOD	NMOD	_	_	_
40	stabilization	stabilization	stabilization	NN	NN	_	_	38	38	OBJ	OBJ	_	_	_
41	and	and	and	CC	CC	_	_	40	40	COORD	COORD	_	_	_
42	the	the	the	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
43	E510	e510	e510	NNP	NNP	_	_	44	44	NMOD	NMOD	_	_	_
44	does.	does.	does.	NN	NN	_	_	41	41	CONJ	CONJ	_	_	_

1	This	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	little	little	little	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	thing	thing	thing	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
5	blow	blow	blow	VB	VB	+	+	4	4	VC	VC	Y	comparative.01	_
6	your	your	your	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	A2
7	daily	daily	daily	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A2
8	activities	activity	activity	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	A2
9	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
10	still	still	still	RB	RB	_	_	11	11	ADV	ADV	_	_	_
11	be	be	be	VB	VB	_	_	9	9	CONJ	CONJ	_	_	_
12	left	leave	leave	VBN	VBN	_	_	11	11	VC	VC	_	_	_
13	waiting	wait	wait	VBG	VBG	_	_	12	12	OPRD	OPRD	_	_	_
14	for	for	for	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	more	more	more	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
16	tasks	task	task	NNS	NNS	_	_	17	17	SBJ	SBJ	_	_	_
17	to	to	to	TO	TO	_	_	14	14	SUB	SUB	_	_	_
18	do.	do.	do.	VB	VB	_	_	17	17	IM	IM	_	_	_

1	This	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	replacement	replacement	replacement	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	lamp	lamp	lamp	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	blew	blow	blow	VBD	VBD	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
5	out	out	out	RP	RP	_	_	4	4	PRT	PRT	_	_	_
6	without	without	without	IN	IN	_	_	4	4	ADV	ADV	_	_	_
7	warning	warn	warn	VBG	VBG	_	_	6	6	PMOD	PMOD	_	_	A2
8	in	in	in	IN	IN	_	_	7	7	TMP	TMP	_	_	_
9	less	less	less	JJR	JJR	_	_	11	11	DEP	DEP	_	_	_
10	than	than	than	IN	IN	_	_	11	11	DEP	DEP	_	_	_
11	2	2	2	CD	CD	_	_	12	12	NMOD	NMOD	_	_	_
12	years	years	years	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	A2
13	which	which	which	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
14	is	be	be	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	A2
15	less	less	less	JJR	JJR	_	_	14	14	PRD	PRD	_	_	_
16	than	than	than	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	expected	expected	expected	VBN	VBN	_	_	20	20	NMOD	NMOD	_	_	_
19	lamp	lamp	lamp	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	life.	life.	life.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	old	old	old	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	vcr	vcr	vcr	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
4	which	which	which	WDT	WDT	_	_	6	6	OBJ	OBJ	_	_	_
5	it	it	it	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	replaced	replace	replace	VBD	VBD	_	_	3	3	NMOD	NMOD	_	_	_
7	actually	actually	actually	RB	RB	_	_	6	6	ADV	ADV	_	_	_
8	plays	play	play	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
9	better	better	better	JJR	JJR	_	_	10	10	AMOD	AMOD	_	_	_
10	once	once	once	RB	RB	_	_	8	8	TMP	TMP	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	cleaned	clean	clean	VBD	VBD	_	_	10	10	DEP	DEP	_	_	_
13	its	its	its	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	heads	head	head	NNS	NNS	_	_	12	12	OBJ	OBJ	_	_	A1
15	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
16	blew	blow	blow	VBD	VBD	+	+	15	15	CONJ	CONJ	Y	comparative.01	_
17	out	out	out	RP	RP	_	_	16	16	PRT	PRT	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A2
19	dust	dust	dust	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A2
20	inside	inside	inside	RB	RB	_	_	16	16	LOC	LOC	_	_	A2
21	with	with	with	IN	IN	_	_	16	16	ADV	ADV	_	_	_
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A1
23	can	can	can	NN	NN	_	_	26	26	SBJ	SBJ	_	_	_
24	of	of	of	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	air.I'm	air.i'm	air.i'm	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
26	going	go	go	VBG	VBG	_	_	21	21	PMOD	PMOD	_	_	_
27	to	to	to	TO	TO	_	_	26	26	VC	VC	_	_	_
28	return	return	return	VB	VB	_	_	27	27	IM	IM	_	_	_
29	it	it	it	PRP	PRP	_	_	28	28	OBJ	OBJ	_	_	_
30	for	for	for	IN	IN	_	_	28	28	ADV	ADV	_	_	_
31	something	something	something	NN	NN	_	_	32	32	NAME	NAME	_	_	_
32	better.	better.	better.	NNS	NNS	_	_	30	30	PMOD	PMOD	_	_	_

1	A	a	a	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	camera	camera	camera	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
3	like	like	like	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	Canon	canon	canon	NNP	NNP	_	_	6	6	NAME	NAME	_	_	_
6	GL2	gl2	gl2	NNP	NNP	_	_	3	3	PMOD	PMOD	_	_	_
7	blows	blow	blow	VBZ	VBZ	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
8	it	it	it	PRP	PRP	_	_	7	7	OBJ	OBJ	_	_	A2
9	away	away	away	RB	RB	_	_	7	7	DIR	DIR	_	_	_
10	due	due	due	JJ	JJ	_	_	7	7	PRP	PRP	_	_	A2
11	to	to	to	TO	TO	_	_	10	10	AMOD	AMOD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
13	larger	larger	larger	JJR	JJR	_	_	14	14	NMOD	NMOD	_	_	_
14	lens	lens	lens	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	CCD	ccd	ccd	NNP	NNP	_	_	17	17	NAME	NAME	_	_	_
17	sensors.	sensors.	sensors.	NN	NN	_	_	15	15	CONJ	CONJ	_	_	_

1	Even	even	even	RB	RB	_	_	5	5	NMOD	NMOD	_	_	_
2	with	with	with	IN	IN	_	_	1	1	AMOD	AMOD	_	_	_
3	"only"	"only"	"only"	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
4	10.2	10.2	10.2	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	megapixels,	megapixels,	megapixels,	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	A1
7	blows	blow	blow	VBZ	VBZ	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
8	away	away	away	RB	RB	_	_	7	7	ADV	ADV	_	_	_
9	my	my	my	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	A2
10	best	best	best	JJS	JJS	_	_	11	11	NMOD	NMOD	_	_	A2
11	friend's	friend's	friend's	NNS	NNS	_	_	13	13	NMOD	NMOD	_	_	A1
12	Canon	canon	canon	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	XSi	xsi	xsi	NNP	NNP	_	_	7	7	OBJ	OBJ	_	_	A2
14	with	with	with	IN	IN	_	_	7	7	ADV	ADV	_	_	_
15	12+	12+	12+	CD	CD	_	_	16	16	NMOD	NMOD	_	_	_
16	pixels	pixel	pixel	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
17	(same	(same	(same	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
18	price).	price).	price).	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	Opteron	opteron	opteron	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	_
3	848	848	848	CD	CD	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	one	one	one	CD	CD	_	_	4	4	PRD	PRD	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	older	older	older	JJR	JJR	_	_	9	9	NMOD	NMOD	_	_	_
9	Opterons,	opterons,	opterons,	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
11	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
12	2.2Ghz	2.2ghz	2.2ghz	CD	CD	_	_	13	13	SBJ	SBJ	_	_	_
13	is	be	be	VBZ	VBZ	_	_	10	10	CONJ	CONJ	_	_	A1
14	blows	blow	blow	NNS	NNS	+	+	13	13	PRD	PRD	Y	comparative.01	_
15	away	away	away	RB	RB	_	_	14	14	LOC	LOC	_	_	_
16	most	most	most	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
17	Intel	intel	intel	NNP	NNP	_	_	18	18	NMOD	NMOD	_	_	A2
18	systems	system	system	NNS	NNS	_	_	14	14	APPO	APPO	_	_	A2
19	up	up	up	IN	IN	_	_	23	23	DEP	DEP	_	_	_
20	to	to	to	TO	TO	_	_	23	23	DEP	DEP	_	_	_
21	about	about	about	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
22	3.6Ghz.I'm	3.6ghz.i'm	3.6ghz.i'm	CD	CD	_	_	20	20	PMOD	PMOD	_	_	_
23	not	not	not	RB	RB	_	_	18	18	COORD	COORD	_	_	_
24	an	an	an	DT	DT	_	_	26	26	NMOD	NMOD	_	_	A1
25	AMD	amd	amd	NNP	NNP	_	_	26	26	NMOD	NMOD	_	_	_
26	snob.	snob.	snob.	NN	NN	_	_	23	23	CONJ	CONJ	_	_	_

1	Fits	fit	fit	NNS	NNS	_	_	17	17	SBJ	SBJ	_	_	_
2	along	along	along	RB	RB	_	_	17	17	ADV	ADV	_	_	_
3	really	really	really	RB	RB	_	_	2	2	AMOD	AMOD	_	_	_
4	nicely	nicely	nicely	RB	RB	_	_	2	2	AMOD	AMOD	_	_	_
5	with	with	with	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
6	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	A2
7	$2	$2	$2	CD	CD	_	_	8	8	DEP	DEP	_	_	_
8	million	million	million	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_
9	speaker	speaker	speaker	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	system	system	system	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	$500,000	$500,000	$500,000	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	tv	tv	tv	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	stand.Plus,	stand.plus,	stand.plus,	NN	NN	_	_	11	11	CONJ	CONJ	_	_	_
15	what	what	what	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	_
16	really	really	really	RB	RB	_	_	17	17	ADV	ADV	_	_	A1
17	blew	blow	blow	VBD	VBD	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
18	me	me	me	PRP	PRP	_	_	17	17	OBJ	OBJ	_	_	_
19	over	over	over	IN	IN	_	_	17	17	PRT	PRT	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A1
21	edge	edge	edge	NN	NN	_	_	22	22	SBJ	SBJ	_	_	A2
22	was	be	be	VBD	VBD	_	_	17	17	TMP	TMP	_	_	A2
23	that	that	that	IN	IN	_	_	22	22	PRD	PRD	_	_	_
24	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
25	also	also	also	RB	RB	_	_	26	26	ADV	ADV	_	_	_
26	signed	sign	sign	VBD	VBD	_	_	23	23	SUB	SUB	_	_	_
27	up	up	up	RP	RP	_	_	26	26	PRT	PRT	_	_	_
28	for	for	for	IN	IN	_	_	26	26	ADV	ADV	_	_	_
29	an	an	an	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	Amazon	amazon	amazon	NNP	NNP	_	_	31	31	NAME	NAME	_	_	_
31	Visa	visa	visa	NNP	NNP	_	_	28	28	PMOD	PMOD	_	_	_
32	at	at	at	IN	IN	_	_	26	26	LOC	LOC	_	_	_
33	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	same	same	same	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	time.	time.	time.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	purchased	purchase	purchase	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	Olympus	olympus	olympus	NNP	NNP	_	_	6	6	NAME	NAME	_	_	_
6	D340R	d340r	d340r	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	A2
7	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	friend,	friend,	friend,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
11	although	although	although	IN	IN	_	_	19	19	ADV	ADV	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	is	be	be	VBZ	VBZ	_	_	11	11	SUB	SUB	_	_	_
14	only	only	only	RB	RB	_	_	16	16	NMOD	NMOD	_	_	_
15	1.3	1.3	1.3	CD	CD	_	_	14	14	DEP	DEP	_	_	_
16	Megapixels,	megapixels,	megapixels,	NNP	NNP	_	_	13	13	PRD	PRD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	color	color	color	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	is	be	be	VBZ	VBZ	_	_	10	10	CONJ	CONJ	_	_	_
20	much	much	much	RB	RB	_	_	21	21	AMOD	AMOD	_	_	_
21	better,	better,	better,	JJR	JJR	_	_	19	19	PRD	PRD	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A1
23	pictures	picture	picture	NNS	NNS	_	_	24	24	SBJ	SBJ	_	_	A1
24	blow	blow	blow	VB	VB	+	+	19	19	PRD	PRD	Y	comparative.01	_
25	up	up	up	RP	RP	_	_	24	24	PRT	PRT	_	_	_
26	almost	almost	almost	RB	RB	_	_	24	24	MNR	MNR	_	_	_
27	as	as	as	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	well,	well,	well,	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
29	despite	despite	despite	IN	IN	_	_	24	24	ADV	ADV	_	_	_
30	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	A2
31	lower	low	low	JJR	JJR	_	_	32	32	NMOD	NMOD	_	_	A2
32	res.,	res.,	res.,	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
33	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
34	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	LCD	lcd	lcd	NNP	NNP	_	_	36	36	NMOD	NMOD	_	_	_
36	display	display	display	NN	NN	_	_	37	37	SBJ	SBJ	_	_	_
37	is	be	be	VBZ	VBZ	_	_	33	33	CONJ	CONJ	_	_	_
38	sharper	sharp	sharp	JJR	JJR	_	_	37	37	PRD	PRD	_	_	_
39	and	and	and	CC	CC	_	_	38	38	COORD	COORD	_	_	_
40	easier	easy	easy	JJR	JJR	_	_	39	39	CONJ	CONJ	_	_	_
41	to	to	to	TO	TO	_	_	40	40	AMOD	AMOD	_	_	_
42	view	view	view	VB	VB	_	_	41	41	IM	IM	_	_	_
43	in	in	in	IN	IN	_	_	42	42	ADV	ADV	_	_	_
44	daylight.	daylight.	daylight.	NN	NN	_	_	43	43	PMOD	PMOD	_	_	_

1	Couldn't	couldn't	couldn't	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	been	be	be	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	more	more	more	RBR	RBR	_	_	3	3	PRD	PRD	_	_	_
5	than	than	than	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	few	few	few	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	drops	drop	drop	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A1
9	blew	blow	blow	VBD	VBD	+	+	8	8	APPO	APPO	Y	comparative.01	_
10	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
12	open	open	open	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A2
13	window,	window,	window,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
14	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
15	seat	seat	seat	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
16	wasn't	wasn't	wasn't	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
17	even	even	even	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	wet,	wet,	wet,	JJ	JJ	_	_	16	16	OBJ	OBJ	_	_	_
19	but	but	but	CC	CC	_	_	16	16	COORD	COORD	_	_	_
20	now	now	now	RB	RB	_	_	23	23	TMP	TMP	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	output	output	output	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
23	is	be	be	VBZ	VBZ	_	_	19	19	CONJ	CONJ	_	_	_
24	gone	go	go	VBN	VBN	_	_	23	23	VC	VC	_	_	_
25	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
26	nothing	nothing	nothing	NN	NN	_	_	25	25	CONJ	CONJ	_	_	_
27	displays	display	display	NNS	NNS	_	_	24	24	OBJ	OBJ	_	_	A2
28	in	in	in	IN	IN	_	_	27	27	LOC	LOC	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	LED	led	led	NNP	NNP	_	_	31	31	NMOD	NMOD	_	_	_
31	meter	meter	meter	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
32	for	for	for	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	either	either	either	RB	RB	_	_	34	34	ADV	ADV	_	_	_
34	transmit	transmit	transmit	VB	VB	_	_	32	32	PMOD	PMOD	_	_	_
35	or	or	or	CC	CC	_	_	34	34	COORD	COORD	_	_	_
36	recieve.	recieve.	recieve.	VB	VB	_	_	35	35	CONJ	CONJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	product	product	product	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
3	perfectly	perfectly	perfectly	RB	RB	_	_	4	4	MNR	MNR	_	_	_
4	replaced	replace	replace	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
6	original	original	original	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	bulb	bulb	bulb	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A2
8	that	that	that	WDT	WDT	_	_	9	9	SBJ	SBJ	_	_	_
9	had	have	have	VBD	VBD	_	_	7	7	NMOD	NMOD	_	_	_
10	blown	blow	blow	VBN	VBN	+	+	9	9	VC	VC	Y	comparative.01	_
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
13	tv	tv	tv	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
14	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	picture	picture	picture	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	quality	quality	quality	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
18	was	be	be	VBD	VBD	_	_	14	14	CONJ	CONJ	_	_	_
19	exactly	exactly	exactly	RB	RB	_	_	21	21	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	same	same	same	JJ	JJ	_	_	18	18	PRD	PRD	_	_	_
22	as	as	as	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	before.	before.	before.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	older	older	older	JJR	JJR	_	_	6	6	NMOD	NMOD	_	_	_
5	Yamaha	yamaha	yamaha	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
6	system	system	system	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
7	on	on	on	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
9	I-Mac	i-mac	i-mac	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
12	Harman	harman	harman	NNP	NNP	_	_	13	13	NAME	NAME	_	_	A2
13	Kardon	kardon	kardon	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	A1
14	blows	blow	blow	VBZ	VBZ	+	+	10	10	CONJ	CONJ	Y	comparative.01	_
15	it	it	it	PRP	PRP	_	_	14	14	OBJ	OBJ	_	_	A2
16	away....!!!	away....!!	away....!!	JJ	JJ	_	_	14	14	MNR	MNR	_	_	_

1	If	if	if	IN	IN	_	_	9	9	ADV	ADV	_	_	_
2	Sony	sony	sony	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	_
3	charged	charge	charge	VBD	VBD	_	_	1	1	SUB	SUB	_	_	_
4	"less"	"less"	"less"	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	_
5	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	these	these	these	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	things	things	things	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
10	not	not	not	RB	RB	_	_	9	9	ADV	ADV	_	_	_
11	mind	mind	mind	VB	VB	_	_	9	9	VC	VC	_	_	_
12	so	so	so	RB	RB	_	_	13	13	NMOD	NMOD	_	_	_
13	much,	much,	much,	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	but	but	but	CC	CC	_	_	9	9	COORD	COORD	_	_	_
15	to	to	to	TO	TO	_	_	34	34	SBJ	SBJ	_	_	_
16	blow	blow	blow	VB	VB	+	+	15	15	IM	IM	Y	comparative.01	_
17	about	about	about	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
18	"a	"a	"a	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	A2
19	big	big	big	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	A2
20	amount	amount	amount	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A2
21	of	of	of	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	money"	money"	money"	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
23	on	on	on	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
24	3	3	3	CD	CD	_	_	25	25	NMOD	NMOD	_	_	_
25	batteries	battery	battery	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	_
26	one	one	one	CD	CD	_	_	29	29	SBJ	SBJ	_	_	A1
27	of	of	of	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	which	which	which	WDT	WDT	_	_	27	27	PMOD	PMOD	_	_	_
29	is	be	be	VBZ	VBZ	_	_	20	20	NMOD	NMOD	_	_	A1
30	dead	dead	dead	JJ	JJ	_	_	29	29	PRD	PRD	_	_	_
31	after	after	after	IN	IN	_	_	29	29	TMP	TMP	_	_	_
32	5	5	5	CD	CD	_	_	33	33	NMOD	NMOD	_	_	_
33	months	month	month	NNS	NNS	_	_	31	31	PMOD	PMOD	_	_	_
34	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
35	ridiculous.	ridiculous.	ridiculous.	NN	NN	_	_	34	34	PRD	PRD	_	_	_

1	While	while	while	IN	IN	_	_	24	24	ADV	ADV	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	lenses	lense	lense	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	_
4	that	that	that	WDT	WDT	_	_	5	5	SBJ	SBJ	_	_	_
5	are	be	be	VBP	VBP	_	_	3	3	NMOD	NMOD	_	_	_
6	out	out	out	IN	IN	_	_	5	5	PRD	PRD	_	_	_
7	there	there	there	EX	EX	_	_	6	6	PMOD	PMOD	_	_	_
8	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
9	really	really	really	RB	RB	_	_	8	8	ADV	ADV	_	_	_
10	good,	good,	good,	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	they're	they're	they're	NN	NN	_	_	8	8	PRD	PRD	_	_	_
12	on	on	on	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	average	average	average	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	bit	bit	bit	NN	NN	_	_	17	17	ADV	ADV	_	_	_
16	more	more	more	RBR	RBR	_	_	17	17	AMOD	AMOD	_	_	_
17	expensive	expensive	expensive	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
18	than	than	than	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	those	those	those	DT	DT	_	_	18	18	PMOD	PMOD	_	_	_
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	competition.For	competition.for	competition.for	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	price,	price,	price,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
25	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	A2
26	two	two	two	CD	CD	_	_	29	29	NMOD	NMOD	_	_	A2
27	lens	lens	lens	NN	NN	_	_	28	28	NMOD	NMOD	_	_	A1
28	system	system	system	NN	NN	_	_	29	29	NMOD	NMOD	_	_	A1
29	blows	blow	blow	NNS	NNS	+	+	30	30	SBJ	SBJ	Y	comparative.01	_
30	away	away	away	VBP	VBP	_	_	24	24	NMOD	NMOD	_	_	_
31	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	competition.	competition.	competition.	NN	NN	_	_	30	30	OBJ	OBJ	_	_	A2

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	one	one	one	CD	CD	_	_	3	3	SBJ	SBJ	_	_	A1
3	will	will	will	MD	MD	_	_	10	10	OBJ	OBJ	_	_	_
4	have	have	have	VB	VB	_	_	3	3	VC	VC	_	_	_
5	better	better	better	JJR	JJR	_	_	7	7	NMOD	NMOD	_	_	A2
6	color	color	color	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	rendition	rendition	rendition	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	won't	won't	won't	NN	NN	_	_	8	8	CONJ	CONJ	_	_	_
10	blow	blow	blow	VBP	VBP	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
11	out	out	out	RP	RP	_	_	10	10	PRT	PRT	_	_	_
12	highlights	highlight	highlight	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	A2
13	as	as	as	IN	IN	_	_	10	10	ADV	ADV	_	_	_
14	much,	much,	much,	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
15	due	due	due	JJ	JJ	_	_	16	16	DEP	DEP	_	_	_
16	to	to	to	TO	TO	_	_	14	14	NMOD	NMOD	_	_	_
17	its	its	its	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	A2
18	3	3	3	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_
19	CCDs.	ccds.	ccds.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
20	Not	not	not	RB	RB	_	_	21	21	DEP	DEP	_	_	_
21	as	as	as	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
22	high	high	high	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	resolution	resolution	resolution	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
24	as	as	as	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	some,	some,	some,	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
26	but	but	but	CC	CC	_	_	10	10	COORD	COORD	_	_	_
27	I	i	i	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	doubt	doubt	doubt	VBP	VBP	_	_	26	26	CONJ	CONJ	_	_	_
29	one	one	one	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	can	can	can	MD	MD	_	_	28	28	OBJ	OBJ	_	_	_
31	tell	tell	tell	VB	VB	_	_	30	30	VC	VC	_	_	_
32	in	in	in	IN	IN	_	_	31	31	LOC	LOC	_	_	_
33	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	final	final	final	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	image.	image.	image.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	friends	friend	friend	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	complained	complain	complain	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	about	about	about	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	max	max	max	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	volume	volume	volume	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
9	on	on	on	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	this,	this,	this,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
11	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
12	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
13	personally	personally	personally	RB	RB	_	_	14	14	ADV	ADV	_	_	_
14	think	think	think	VBP	VBP	_	_	11	11	CONJ	CONJ	_	_	_
15	it's	it'	it'	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	_
16	more	more	more	RBR	RBR	_	_	37	37	ADV	ADV	_	_	_
17	than	than	than	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	enough....unless	enough....unless	enough....unless	DT	DT	_	_	17	17	PMOD	PMOD	_	_	_
19	you	you	you	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	plan	plan	plan	VBP	VBP	_	_	18	18	NMOD	NMOD	_	_	_
21	on	on	on	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	blowing	blow	blow	VBG	VBG	+	+	21	21	PMOD	PMOD	Y	comparative.01	_
23	your	your	your	PRP$	PRP$	_	_	24	24	NMOD	NMOD	_	_	A2
24	eardrums	eardrums	eardrums	NNS	NNS	_	_	22	22	OBJ	OBJ	_	_	A2
25	or	or	or	CC	CC	_	_	22	22	COORD	COORD	_	_	_
26	trying	try	try	VBG	VBG	_	_	25	25	CONJ	CONJ	_	_	_
27	to	to	to	TO	TO	_	_	26	26	OPRD	OPRD	_	_	_
28	listen	listen	listen	VB	VB	_	_	27	27	IM	IM	_	_	_
29	to	to	to	TO	TO	_	_	28	28	ADV	ADV	_	_	_
30	it	it	it	PRP	PRP	_	_	29	29	PMOD	PMOD	_	_	_
31	while	while	while	IN	IN	_	_	28	28	TMP	TMP	_	_	_
32	standing	stand	stand	VBG	VBG	_	_	31	31	SUB	SUB	_	_	_
33	next	next	next	JJ	JJ	_	_	32	32	LOC	LOC	_	_	A2
34	to	to	to	TO	TO	_	_	33	33	AMOD	AMOD	_	_	_
35	a	a	a	DT	DT	_	_	36	36	NMOD	NMOD	_	_	A1
36	jet	jet	jet	NN	NN	_	_	34	34	PMOD	PMOD	_	_	A1
37	taking	take	take	VBG	VBG	_	_	15	15	APPO	APPO	_	_	_
38	off!	off!	off!	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_

1	sound	sound	sound	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
2	quality	quality	quality	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	terrific,	terrific,	terrific,	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	volume	volume	volume	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
6	will	will	will	MD	MD	_	_	4	4	OBJ	OBJ	_	_	A1
7	blow	blow	blow	VB	VB	+	+	6	6	VC	VC	Y	comparative.01	_
8	your	your	your	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	A2
9	ears	ear	ear	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	A2
10	off,	off,	off,	VBP	VBP	_	_	7	7	OPRD	OPRD	_	_	_
11	can	can	can	MD	MD	_	_	10	10	OBJ	OBJ	_	_	_
12	run	run	run	VB	VB	_	_	11	11	VC	VC	_	_	_
13	off	off	off	RB	RB	_	_	12	12	ADV	ADV	_	_	_
14	of	of	of	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	windows	windows	windows	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
16	media	medium	medium	NNS	NNS	_	_	17	17	NMOD	NMOD	_	_	_
17	player,	player,	player,	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	transfer	transfer	transfer	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	is	be	be	VBZ	VBZ	_	_	15	15	NMOD	NMOD	_	_	_
20	flawless,	flawless,	flawless,	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	holds	hold	hold	NNS	NNS	_	_	19	19	PRD	PRD	_	_	_
22	around	around	around	IN	IN	_	_	23	23	DEP	DEP	_	_	_
23	500	500	500	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
24	songs,menues	songs,menue	songs,menue	NNS	NNS	_	_	25	25	SBJ	SBJ	_	_	_
25	are	be	be	VBP	VBP	_	_	21	21	NMOD	NMOD	_	_	_
26	easy,	easy,	easy,	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
27	touch	touch	touch	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	A2
28	screen	screen	screen	NN	NN	_	_	29	29	SBJ	SBJ	_	_	_
29	works	work	work	VBZ	VBZ	_	_	22	22	SUB	SUB	_	_	_
30	great,	great,	great,	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
31	just	just	just	RB	RB	_	_	37	37	DEP	DEP	_	_	_
32	what	what	what	WP	WP	_	_	37	37	PMOD	PMOD	_	_	_
33	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	doctor	doctor	doctor	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	ordered,	ordered,	ordered,	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
36	i	i	i	:	:	_	_	3	3	P	P	_	_	_
37	like	like	like	IN	IN	_	_	25	25	PRD	PRD	_	_	_
38	it!!	it!!	it!!	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_

1	Bologna	bologna	bologna	NNP	NNP	_	_	2	2	NAME	NAME	_	_	_
2	feature,	feature,	feature,	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	to	to	to	TO	TO	_	_	2	2	NMOD	NMOD	_	_	_
5	mention	mention	mention	VB	VB	_	_	4	4	IM	IM	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	Flash	flash	flash	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
8	nearly	nearly	nearly	RB	RB	_	_	9	9	ADV	ADV	_	_	_
9	knocks	knock	knock	VBZ	VBZ	_	_	5	5	OBJ	OBJ	_	_	_
10	your	your	your	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
11	eye	eye	eye	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
12	out	out	out	RP	RP	_	_	9	9	PRT	PRT	_	_	_
13	when	when	when	WRB	WRB	_	_	15	15	TMP	TMP	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	pops	pop	pop	VBZ	VBZ	_	_	5	5	TMP	TMP	_	_	_
16	up	up	up	RP	RP	_	_	15	15	PRT	PRT	_	_	_
17	on	on	on	IN	IN	_	_	15	15	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A1
19	Canon	canon	canon	NNP	NNP	_	_	21	21	NAME	NAME	_	_	A2
20	XTi.The	xti.the	xti.the	NNP	NNP	_	_	21	21	NAME	NAME	_	_	_
21	D80	d80	d80	NNP	NNP	_	_	22	22	SBJ	SBJ	_	_	A1
22	blows	blow	blow	VBZ	VBZ	+	+	17	17	PMOD	PMOD	Y	comparative.01	_
23	it	it	it	PRP	PRP	_	_	22	22	OBJ	OBJ	_	_	A2
24	away,	away	away	NNP	NNP	_	_	22	22	GAP-SBJ	GAP-SBJ	_	_	A2
25	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
26	for	for	for	IN	IN	_	_	30	30	ADV	ADV	_	_	_
27	it's	it's	it's	NNS	NNS	_	_	28	28	NMOD	NMOD	_	_	_
28	price	price	price	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
29	there	there	there	EX	EX	_	_	30	30	SBJ	SBJ	_	_	_
30	is	be	be	VBZ	VBZ	_	_	25	25	CONJ	CONJ	_	_	_
31	nothing	nothing	nothing	NN	NN	_	_	30	30	PRD	PRD	_	_	_
32	out	out	out	IN	IN	_	_	31	31	LOC	LOC	_	_	_
33	there	there	there	RB	RB	_	_	32	32	PMOD	PMOD	_	_	_
34	better.	better.	better.	JJ	JJ	_	_	31	31	APPO	APPO	_	_	_

1	I've	i've	i've	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
4	same	same	same	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A2
5	blown	blow	blow	VBN	VBN	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
6	power	power	power	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	fuse	fuse	fuse	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A2
8	issue	issue	issue	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
9	as	as	as	IN	IN	_	_	2	2	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	other	other	other	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	people	people	people	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	for	for	for	IN	IN	_	_	2	2	TMP	TMP	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	third	third	third	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	time	time	time	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A1
17	in	in	in	IN	IN	_	_	16	16	TMP	TMP	_	_	_
18	16-months.	16-months.	16-months.	CD	CD	_	_	17	17	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	Beyer's	beyer's	beyer's	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	A1
3	blow	blow	blow	NN	NN	+	+	17	17	SBJ	SBJ	Y	comparative.01	_
4	both	both	both	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A2
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	them	them	them	PRP	PRP	_	_	5	5	PMOD	PMOD	_	_	A2
7	out	out	out	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
8	of	of	of	IN	IN	_	_	7	7	PMOD	PMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	park,	park,	park,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
12	you	you	you	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	do	do	do	VBP	VBP	_	_	11	11	CONJ	CONJ	_	_	_
14	pay	pay	pay	VB	VB	_	_	13	13	VC	VC	_	_	_
15	slightly	slightly	slightly	RB	RB	_	_	16	16	NMOD	NMOD	_	_	_
16	more.Comfort	more.comfort	more.comfort	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
18	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	definite	definite	definite	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	plus	plus	plus	NN	NN	_	_	17	17	PRD	PRD	_	_	A2
21	with	with	with	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	A700's,	a700's,	a700's,	NNP	NNP	_	_	21	21	PMOD	PMOD	_	_	_
24	although	although	although	IN	IN	_	_	17	17	ADV	ADV	_	_	_
25	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	would	would	would	MD	MD	_	_	24	24	SUB	SUB	_	_	_
27	have	have	have	VB	VB	_	_	26	26	VC	VC	_	_	_
28	preferred	prefer	prefer	VBN	VBN	_	_	27	27	VC	VC	_	_	_
29	velour	velour	velour	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	pads	pad	pad	NNS	NNS	_	_	28	28	OBJ	OBJ	_	_	_
31	(not	(not	(not	RB	RB	_	_	32	32	AMOD	AMOD	_	_	_
32	sure	sure	sure	JJ	JJ	_	_	28	28	OPRD	OPRD	_	_	_
33	if	if	if	IN	IN	_	_	28	28	ADV	ADV	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	ad700's	ad700's	ad700's	NNS	NNS	_	_	36	36	SBJ	SBJ	_	_	_
36	will	will	will	MD	MD	_	_	33	33	SUB	SUB	_	_	_
37	work).	work).	work).	VB	VB	_	_	36	36	VC	VC	_	_	_

1	These	these	these	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	speakers	speaker	speaker	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	6.5	6.5	6.5	CD	CD	_	_	6	6	NMOD	NMOD	_	_	_
6	inch	inch	inch	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	frame	frame	frame	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
8	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	speakeris	speakeris	speakeris	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
11	more	more	more	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
12	like	like	like	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
13	5	5	5	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
14	inch.The	inch.the	inch.the	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	grille	grille	grille	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
16	does	do	do	VBZ	VBZ	_	_	8	8	CONJ	CONJ	_	_	_
17	not	not	not	RB	RB	_	_	16	16	ADV	ADV	_	_	_
18	stay	stay	stay	VB	VB	_	_	16	16	VC	VC	_	_	_
19	on	on	on	IN	IN	_	_	18	18	ADV	ADV	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	speaker.These	speaker.these	speaker.these	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	speakers	speaker	speaker	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_
23	have	have	have	VBP	VBP	_	_	18	18	TMP	TMP	_	_	_
24	great	great	great	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	highs	high	high	NNS	NNS	_	_	23	23	OBJ	OBJ	_	_	_
26	but	but	but	CC	CC	_	_	23	23	COORD	COORD	_	_	_
27	very	very	very	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	poor	poor	poor	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	A1
29	bass.My	bass.my	bass.my	NN	NN	_	_	31	31	SBJ	SBJ	_	_	A1
30	partially	partially	partially	RB	RB	_	_	31	31	AMOD	AMOD	_	_	_
31	blown	blow	blow	VBN	VBN	+	+	33	33	NMOD	NMOD	Y	comparative.01	_
32	factory	factory	factory	NN	NN	_	_	33	33	NMOD	NMOD	_	_	A2
33	speakers	speaker	speaker	NNS	NNS	_	_	34	34	SBJ	SBJ	_	_	A2
34	have	have	have	VBP	VBP	_	_	26	26	CONJ	CONJ	_	_	_
35	way	way	way	NN	NN	_	_	34	34	OBJ	OBJ	_	_	A2
36	more	more	more	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	bass.I	bass.i	bass.i	NN	NN	_	_	38	38	SBJ	SBJ	_	_	_
38	kept	keep	keep	VBD	VBD	_	_	35	35	NMOD	NMOD	_	_	_
39	them	them	them	PRP	PRP	_	_	38	38	OBJ	OBJ	_	_	_
40	only	only	only	RB	RB	_	_	41	41	ADV	ADV	_	_	_
41	because	because	because	IN	IN	_	_	38	38	PRP	PRP	_	_	_
42	my	my	my	PRP$	PRP$	_	_	45	45	NMOD	NMOD	_	_	_
43	factory	factory	factory	NN	NN	_	_	44	44	NMOD	NMOD	_	_	_
44	speakersrattle	speakersrattle	speakersrattle	NN	NN	_	_	45	45	NMOD	NMOD	_	_	_
45	now.I	now.i	now.i	NN	NN	_	_	46	46	SBJ	SBJ	_	_	_
46	would	would	would	MD	MD	_	_	41	41	SUB	SUB	_	_	_
47	not	not	not	RB	RB	_	_	46	46	ADV	ADV	_	_	_
48	recommend	recommend	recommend	VB	VB	_	_	46	46	VC	VC	_	_	_
49	them.	them.	them.	NN	NN	_	_	48	48	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	they	they	they	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	sound	sound	sound	VB	VB	_	_	2	2	OBJ	OBJ	_	_	_
5	better	better	better	RBR	RBR	_	_	4	4	PRD	PRD	_	_	_
6	plugged	plug	plug	VBN	VBN	_	_	5	5	AMOD	AMOD	_	_	_
7	with	with	with	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
8	superglue	superglue	superglue	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
9	or	or	or	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	marine	marine	marine	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	epoxy,	epoxy,	epoxy,	NN	NN	_	_	9	9	CONJ	CONJ	_	_	_
12	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
13	they	they	they	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	A1
14	will	will	will	MD	MD	_	_	12	12	CONJ	CONJ	_	_	_
15	blow	blow	blow	VB	VB	+	+	14	14	VC	VC	Y	comparative.01	_
16	up	up	up	RP	RP	_	_	15	15	PRT	PRT	_	_	_
17	easier	easy	easy	JJR	JJR	_	_	18	18	AMOD	AMOD	_	_	A2
18	due	due	due	JJ	JJ	_	_	15	15	PRP	PRP	_	_	A2
19	to	to	to	TO	TO	_	_	18	18	AMOD	AMOD	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A1
21	extra	extra	extra	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	A2
22	movement	movement	movement	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
23	of	of	of	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	speaker.	speaker.	speaker.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	do	do	do	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	wish	wish	wish	VB	VB	_	_	2	2	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	fast	fast	fast	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	scan	scan	scan	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	function	function	function	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
8	offered	offer	offer	VBD	VBD	_	_	3	3	OBJ	OBJ	_	_	_
9	more	more	more	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	speeds,	speeds,	speeds,	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
11	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	you	you	you	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	can	can	can	MD	MD	_	_	11	11	CONJ	CONJ	_	_	_
14	still	still	still	RB	RB	_	_	13	13	ADV	ADV	_	_	A1
15	blow	blow	blow	VB	VB	+	+	13	13	VC	VC	Y	comparative.01	_
16	pretty	pretty	pretty	RB	RB	_	_	15	15	MNR	MNR	_	_	_
17	rapidly	rapidly	rapidly	RB	RB	_	_	16	16	AMOD	AMOD	_	_	A2
18	back	back	back	RB	RB	_	_	16	16	AMOD	AMOD	_	_	A2
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	forth	forth	forth	RB	RB	_	_	19	19	CONJ	CONJ	_	_	_
21	through	through	through	IN	IN	_	_	15	15	MNR	MNR	_	_	_
22	segments	segment	segment	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	A2
23	you	you	you	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	wish	wish	wish	VBP	VBP	_	_	22	22	NMOD	NMOD	_	_	A1
25	to	to	to	TO	TO	_	_	24	24	OPRD	OPRD	_	_	_
26	skip.	skip.	skip.	VB	VB	_	_	25	25	IM	IM	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	design	design	design	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	very	very	very	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	minimalist	minimalist	minimalist	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	clean	clean	clean	JJ	JJ	_	_	6	6	CONJ	CONJ	_	_	_
8	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	although	although	although	IN	IN	_	_	8	8	CONJ	CONJ	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	base	base	base	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	won't	won't	won't	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	rock	rock	rock	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
14	your	your	your	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
15	world	world	world	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
16	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	power	power	power	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	wasn't	wasn't	wasn't	NN	NN	_	_	16	16	CONJ	CONJ	_	_	_
20	meant	mean	mean	VBN	VBN	_	_	9	9	SUB	SUB	_	_	_
21	to	to	to	TO	TO	_	_	20	20	OPRD	OPRD	_	_	_
22	blow	blow	blow	VB	VB	+	+	21	21	IM	IM	Y	comparative.01	_
23	you	you	you	PRP	PRP	_	_	22	22	OBJ	OBJ	_	_	_
24	away,	away,	away,	RP	RP	_	_	22	22	PRT	PRT	_	_	_
25	for	for	for	IN	IN	_	_	22	22	ADV	ADV	_	_	_
26	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	A2
27	Amazon	amazon	amazon	NNP	NNP	_	_	28	28	NMOD	NMOD	_	_	A2
28	price	price	price	NN	NN	_	_	25	25	PMOD	PMOD	_	_	A2
29	which	which	which	WDT	WDT	_	_	30	30	SBJ	SBJ	_	_	_
30	is	be	be	VBZ	VBZ	_	_	28	28	NMOD	NMOD	_	_	_
31	about	about	about	IN	IN	_	_	33	33	AMOD	AMOD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	same	same	same	JJ	JJ	_	_	30	30	PRD	PRD	_	_	_
34	as	as	as	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	an	an	an	DT	DT	_	_	37	37	NMOD	NMOD	_	_	A1
36	entry	entry	entry	NN	NN	_	_	37	37	NMOD	NMOD	_	_	_
37	pair	pair	pair	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_
38	or	or	or	CC	CC	_	_	37	37	COORD	COORD	_	_	_
39	Shure	shure	shure	NNP	NNP	_	_	41	41	NMOD	NMOD	_	_	_
40	ear	ear	ear	NN	NN	_	_	41	41	NMOD	NMOD	_	_	_
41	buds,	buds,	buds,	NN	NN	_	_	38	38	CONJ	CONJ	_	_	_
42	it's	it'	it'	VBZ	VBZ	_	_	33	33	COORD	COORD	_	_	_
43	a	a	a	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
44	terrific	terrific	terrific	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	value	value	value	NN	NN	_	_	42	42	OBJ	OBJ	_	_	_
46	and	and	and	CC	CC	_	_	42	42	COORD	COORD	_	_	_
47	actually	actually	actually	RB	RB	_	_	49	49	ADV	ADV	_	_	_
48	pretty	pretty	pretty	RB	RB	_	_	49	49	AMOD	AMOD	_	_	_
49	impressive.	impressive.	impressive.	VBP	VBP	_	_	46	46	CONJ	CONJ	_	_	_

1	But	but	but	CC	CC	_	_	18	18	DEP	DEP	_	_	_
2	after	after	after	IN	IN	_	_	18	18	TMP	TMP	_	_	_
3	being	be	be	VBG	VBG	_	_	2	2	PMOD	PMOD	_	_	_
4	so	so	so	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	used	use	use	VBN	VBN	_	_	3	3	PRD	PRD	_	_	_
6	to	to	to	TO	TO	_	_	5	5	AMOD	AMOD	_	_	_
7	hearing	hear	hear	VBG	VBG	_	_	6	6	PMOD	PMOD	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	superior	superior	superior	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	sound	sound	sound	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	quality	quality	quality	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	HD650,	hd650,	hd650,	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	_
14	even	even	even	RB	RB	_	_	17	17	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	PXC	pxc	pxc	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	_
17	450	450	450	CD	CD	_	_	12	12	PMOD	PMOD	_	_	_
18	sounds	sound	sound	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
19	lackluster.Also,	lackluster.also,	lackluster.also,	JJ	JJ	_	_	18	18	PRD	PRD	_	_	_
20	if	if	if	IN	IN	_	_	18	18	ADV	ADV	_	_	_
21	you	you	you	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	are	be	be	VBP	VBP	_	_	20	20	SUB	SUB	_	_	_
23	considering	consider	consider	VBG	VBG	_	_	22	22	VC	VC	_	_	_
24	between	between	between	IN	IN	_	_	23	23	LOC	LOC	_	_	_
25	HD650	hd650	hd650	NNP	NNP	_	_	24	24	PMOD	PMOD	_	_	_
26	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	Dr.	dr.	dr.	NN	NN	_	_	31	31	TITLE	TITLE	_	_	_
28	Dre	dre	dre	NNP	NNP	_	_	31	31	NAME	NAME	_	_	_
29	Beats	beat	beat	NNP	NNP	_	_	31	31	NAME	NAME	_	_	_
30	headphones,	headphones,	headphones,	NNP	NNP	_	_	31	31	NAME	NAME	_	_	_
31	HD650	hd650	hd650	NNP	NNP	_	_	26	26	CONJ	CONJ	_	_	_
32	completely	completely	completely	RB	RB	_	_	33	33	ADV	ADV	_	_	A1
33	blows	blow	blow	VBZ	VBZ	+	+	20	20	SUB	SUB	Y	comparative.01	_
34	both	both	both	DT	DT	_	_	35	35	NMOD	NMOD	_	_	A1
35	Studio	studio	studio	NNP	NNP	_	_	33	33	OBJ	OBJ	_	_	A2
36	and	and	and	CC	CC	_	_	35	35	COORD	COORD	_	_	_
37	Pro	pro	pro	NNP	NNP	_	_	38	38	NAME	NAME	_	_	A2
38	_combined_	_combined_	_combined_	NNP	NNP	_	_	36	36	CONJ	CONJ	_	_	A2
39	out	out	out	IN	IN	_	_	33	33	ADV	ADV	_	_	_
40	of	of	of	IN	IN	_	_	39	39	PMOD	PMOD	_	_	_
41	water.	water.	water.	NN	NN	_	_	40	40	PMOD	PMOD	_	_	_

1	But	but	but	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	blown	blow	blow	VBN	VBN	+	+	3	3	VC	VC	Y	comparative.01	_
5	away	away	away	RB	RB	_	_	4	4	DIR	DIR	_	_	A2
6	by	by	by	IN	IN	_	_	4	4	LGS	LGS	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
8	sound,	sound,	sound,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
10	definitly	definitly	definitly	RB	RB	_	_	11	11	ADV	ADV	_	_	_
11	goes	go	go	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	A2
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
13	lot	lot	lot	NN	NN	_	_	14	14	ADV	ADV	_	_	_
14	louder	loud	loud	JJR	JJR	_	_	11	11	ADV	ADV	_	_	_
15	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	expected.	expected.	expected.	VBP	VBP	_	_	15	15	SUB	SUB	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	obviously	obviously	obviously	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	loudest	loud	loud	JJS	JJS	_	_	7	7	NMOD	NMOD	_	_	_
7	speakers	speaker	speaker	NNS	NNS	_	_	2	2	PRD	PRD	_	_	A1
8	on	on	on	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	market,	market,	market,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	unless	unless	unless	IN	IN	_	_	20	20	SBJ	SBJ	_	_	_
13	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	want	want	want	VBP	VBP	_	_	12	12	SUB	SUB	_	_	A1
15	to	to	to	TO	TO	_	_	14	14	OPRD	OPRD	_	_	_
16	blow	blow	blow	VB	VB	+	+	15	15	IM	IM	Y	comparative.01	_
17	out	out	out	RP	RP	_	_	16	16	PRT	PRT	_	_	_
18	your	your	your	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	A2
19	neighbor's	neighbor's	neighbor's	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	A2
20	windows	windows	windows	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	A2
21	they	they	they	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	will	will	will	MD	MD	_	_	20	20	OBJ	OBJ	_	_	_
23	be	be	be	VB	VB	_	_	22	22	VC	VC	_	_	_
24	loud	loud	loud	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	enough.	enough.	enough.	NN	NN	_	_	23	23	PRD	PRD	_	_	_

1	(one	(one	(one	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
2	of	of	of	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	my	my	my	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
4	friends	friend	friend	NNS	NNS	_	_	2	2	PMOD	PMOD	_	_	_
5	came	come	come	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	over	over	over	RP	RP	_	_	5	5	PRT	PRT	_	_	_
7	for	for	for	IN	IN	_	_	5	5	ADV	ADV	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	demo	demo	demo	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
11	was	be	be	VBD	VBD	_	_	10	10	CONJ	CONJ	_	_	_
12	sufficiently	sufficiently	sufficiently	RB	RB	_	_	13	13	ADV	ADV	_	_	_
13	impressed	impress	impress	VBN	VBN	_	_	11	11	VC	VC	_	_	_
14	that	that	that	IN	IN	_	_	13	13	OBJ	OBJ	_	_	_
15	he	he	he	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
16	immediately	immediately	immediately	RB	RB	_	_	17	17	TMP	TMP	_	_	_
17	purchased	purchase	purchase	VBD	VBD	_	_	14	14	SUB	SUB	_	_	_
18	his	his	his	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	A2
19	own!)Now,	own!)now	own!)now	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
20	you	you	you	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	must	must	must	MD	MD	_	_	19	19	NMOD	NMOD	_	_	_
22	understand	understand	understand	VB	VB	_	_	21	21	VC	VC	_	_	_
23	that	that	that	IN	IN	_	_	22	22	OBJ	OBJ	_	_	_
24	conventional	conventional	conventional	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	A2
25	low-res	low-re	low-re	NNS	NNS	_	_	31	31	SBJ	SBJ	_	_	A1
26	pictures	picture	picture	NNS	NNS	_	_	27	27	SBJ	SBJ	_	_	A1
27	blown	blow	blow	VBN	VBN	+	+	25	25	NMOD	NMOD	Y	comparative.01	_
28	up	up	up	IN	IN	_	_	27	27	DIR	DIR	_	_	_
29	to	to	to	TO	TO	_	_	28	28	AMOD	AMOD	_	_	_
30	62"	62"	62"	CD	CD	_	_	29	29	PMOD	PMOD	_	_	_
31	will	will	will	MD	MD	_	_	23	23	SUB	SUB	_	_	_
32	appear	appear	appear	VB	VB	_	_	31	31	VC	VC	_	_	A2
33	less	less	less	JJR	JJR	_	_	32	32	PRD	PRD	_	_	_
34	than	than	than	IN	IN	_	_	33	33	AMOD	AMOD	_	_	_
35	perfect.	perfect.	perfect.	JJ	JJ	_	_	34	34	PMOD	PMOD	_	_	_

