0.58126547160625 / more (11,more,DT,NMOD,10) / There were many other top name units for a lot more money, that probably sounded as good, but they did not have all the features this one did.
{composite=top (0.726 0.519+0.838+0.875+1.000+0.750+0.375), metal=name (0.848 0.937+0.651+1.000+1.000+1.000+0.500), compounds=units (0.751 0.783+0.822+0.500+1.000+1.000+0.400), more=more (0.000 0.000)}
0.564525836149008 / more (12,more,RBR,DEP,11) / I put in a full black ink cartridge (PG-40)and made no more than 30-35 copies on regular paper.
{composite=full (0.651 0.590+0.581+1.000+0.500+0.750+0.482), metal=ink (0.857 0.930+0.752+0.875+1.000+1.000+0.583), compounds=cartridge (0.751 0.766+0.465+0.750+1.000+1.000+0.525), more=more (0.000 0.000)}
0.5454917233648809 / more (14,more,DT,AMOD,15) / I'll probably end up buying a camera with attachable optical lenses for my more "professional" type situations.
{composite=optical (0.649 0.667+0.753+0.875+0.333+0.750+0.518), metal=attachable (0.758 0.793+0.587+0.500+1.000+1.000+0.667), compounds=lenses (0.775 0.674+0.774+1.000+0.500+1.000+0.700), more=more (0.000 0.000)}
0.5380607835344245 / more (15,more,RBR,AMOD,16) / I bought these speaker stands for my new Bose sound system and couldn't be more pleased with them.
{composite=Bose (0.630 0.651+0.774+0.500+1.000+0.500+0.357), metal=sound (0.773 0.821+0.669+0.875+1.000+0.750+0.521), compounds=system (0.749 0.687+0.857+0.750+1.000+0.750+0.450), more=more (0.000 0.000)}
0.5355115537325397 / less (15,less,RBR,NMOD,14) / This lens will make a circle on a full frame camera and a bit less with APS.
{composite=full (0.658 0.590+0.571+1.000+1.000+0.500+0.286), metal=frame (0.757 0.913+0.650+0.875+1.000+0.750+0.354), compounds=camera (0.727 0.710+0.903+0.750+1.000+0.750+0.250), more=less (0.000 0.000)}
0.5237060131514881 / more (30,more,RBR,AMOD,31) / Once you have taken a shot, you can zoom in but unlike previous models you can no longer capture the zoomed image as a new shot which means alot more editing on the PC as opposed to the camera itself.
{composite=a (0.624 0.409+0.619+0.500+1.000+0.750+0.464), metal=new (0.693 0.758+0.460+0.375+1.000+1.000+0.563), compounds=shot (0.778 0.512+0.808+0.750+1.000+1.000+0.600), more=more (0.000 0.000)}
0.522237708038492 / more (8,more,DT,NMOD,9) / Followed user guide instructions which let to more time wasting before I decided to send it back.
{composite=Followed (0.472 0.475+0.465+0.375+0.500+0.750+0.268), metal=guide (0.844 0.867+0.721+1.000+1.000+1.000+0.479), compounds=instructions (0.772 0.771+0.863+0.625+1.000+1.000+0.375), more=more (0.000 0.000)}
0.5206962893717262 / more (12,more,RBR,AMOD,13) / Full ipod library in a cassette deck for the older car, more secure (take the ipod out when you get out) and much cheaper than putting in a new cd player with mp3 capacity (or trying to dig out old boxes of cassettes).
{composite=a (0.600 0.409+0.886+0.500+0.500+0.750+0.554), metal=cassette (0.749 0.838+0.532+0.875+0.500+1.000+0.750), compounds=deck (0.734 0.655+0.773+0.750+0.500+1.000+0.725), more=more (0.000 0.000)}
0.5144764829420635 / more (13,more,RBR,AMOD,14) / The SD card option scores over the hard disc (as in some more expensive units) since it has no movable parts.6. 3.5 inch screen size is actually just the right size ( I wonder where and how people keep some of Tom Tom unit and Lowrance big screen unit).
{composite=the (0.633 0.485+0.707+0.375+1.000+0.750+0.482), metal=disc (0.743 0.937+0.228+1.000+0.500+1.000+0.792), compounds=(as (0.682 0.000+0.840+1.000+0.500+1.000+0.750), more=more (0.000 0.000)}
0.5140708525137897 / farther (12,farther,RBR,PRD,10) / It strangely took me through side narrow streets that were even farther and may take longer time, besides being not the straight way to go.
{composite=narrow (0.597 0.611+0.892+0.875+0.500+0.417+0.286), metal=side (0.677 0.865+0.550+1.000+0.500+0.667+0.479), compounds=streets (0.783 0.738+0.917+1.000+1.000+0.667+0.375), more=farther (0.000 0.000)}
0.5134175439204365 / more (27,more,DT,NMOD,28) / But the CD player died after one year and when it works it stops, starts, constantly reads CD READ on the display unit and a few more issues.
{composite=the (0.593 0.485+0.929+0.500+1.000+0.500+0.143), metal=display (0.740 0.915+0.628+0.875+1.000+0.750+0.271), compounds=unit (0.721 0.772+0.904+0.750+1.000+0.750+0.150), more=more (0.000 0.000)}
0.5108911904709595 / more (23,more,DT,NMOD,22) / This is faster than most cameras can handle so there was no real reason to go with faster cards that are much more expensive.
{composite=real (0.475 0.538+0.396+1.000+0.200+0.350+0.364), metal=faster (0.720 0.575+0.581+0.500+1.000+1.000+0.667), compounds=cards (0.849 0.604+0.788+1.000+1.000+1.000+0.700), more=more (0.000 0.000)}
0.5101796911183532 / more (21,more,RBR,AMOD,22) / It's wicked fast (wicked noisy too) and has a vast range of compatibility - especially with those cheap discs that more expensive burners turn into coasters.
{composite=cheap (0.611 0.614+0.537+0.875+0.250+0.750+0.643), metal=those (0.622 0.433+0.490+0.500+0.500+1.000+0.813), compounds=discs (0.807 0.753+0.879+1.000+0.333+1.000+0.875), more=more (0.000 0.000)}
0.5093290390493056 / more (20,more,DT,NMOD,19) / I would be surprised if there is any difference between the 612C black replacement cartridge C6614 and the much more common cartridge for the 660C other than a little plastic tab on the cartridge case.
{composite=black (0.677 0.738+0.700+1.000+0.500+0.750+0.375), metal=replacement (0.704 0.641+0.752+0.875+0.500+1.000+0.458), compounds=cartridge (0.656 0.766+0.544+0.750+0.500+1.000+0.375), more=more (0.000 0.000)}
0.5069022913899801 / more (18,more,RBR,DEP,20) / If you would prefer a real hobby rather than making a lousy usb wireless adapter work for more than 10 minutes, look elsewhere.
{composite=lousy (0.731 0.587+0.567+1.000+1.000+0.750+0.482), metal=usb (0.716 0.904+0.600+0.375+1.000+1.000+0.417), compounds=wireless (0.581 0.614+0.808+0.000+1.000+0.750+0.313), more=more (0.000 0.000)}
0.5064495427840277 / more (24,more,RBR,AMOD,28) / First of all, the price for this TV fluctuates, but Amazon was quick in refunding the difference in the prices (I paid $257 more only 3 weeks prior).The picture is great, but the TV makes this fairly loud buzzing noise when it's on.
{composite=the (0.467 0.485+0.610+0.500+0.333+0.417+0.458), metal=the (0.752 0.570+0.669+0.500+1.000+1.000+0.771), compounds=prices (0.807 0.731+0.285+1.000+1.000+1.000+0.825), more=more (0.000 0.000)}
0.5051351168546627 / more (15,more,DT,AMOD,16) / Unlike other people who bitched that under low light conditions that the picture was more grainier then earlier versions of Sony camcorders I found this to be not the case.
{composite=light (0.699 0.660+0.587+0.875+1.000+0.750+0.321), metal=low (0.598 0.724+0.593+0.500+0.333+1.000+0.438), compounds=conditions (0.724 0.489+0.929+1.000+0.500+1.000+0.425), more=more (0.000 0.000)}
0.5008260387903769 / more (32,more,RBR,ADV,34) / They are not going to fill a big room with sound but, for a modest room at rational volume levels they satisfy.They are quite accurate in the sound reproduction with a more than adequate bassline through the sub.
{composite=sound (0.615 0.571+0.447+1.000+0.333+0.750+0.589), metal=the (0.698 0.570+0.615+0.375+1.000+1.000+0.625), compounds=reproduction (0.691 0.454+0.764+0.750+0.500+1.000+0.675), more=more (0.000 0.000)}
0.5005535155316468 / less (18,less,RBR,AMOD,19) / The main wire goes into one speaker and then branches to the second speaker which makes it less cumbersome than having two wires.
{composite=the (0.607 0.485+0.802+0.500+1.000+0.500+0.357), metal=second (0.665 0.836+0.610+0.375+1.000+0.750+0.417), compounds=speaker (0.730 0.734+0.847+0.625+1.000+0.750+0.425), more=less (0.000 0.000)}
0.4979992933338293 / more (22,more,DT,NMOD,21) / The turntable is great, but I gave Panasonic 4 stars because they could have included a better cartridge for a little more money.
{composite=a (0.637 0.409+0.718+0.500+1.000+0.750+0.446), metal=better (0.666 0.575+0.587+0.375+1.000+1.000+0.458), compounds=cartridge (0.689 0.766+0.642+0.250+1.000+1.000+0.475), more=more (0.000 0.000)}
0.49675386731190474 / more (11,more,RBR,AMOD,12) / Just wished I'd bought from a cheaper seller with a more accurate description.I wanted to give it 4 stars, but it won't let me edit that.
{composite=cheaper (0.578 0.519+0.523+0.750+0.333+0.750+0.589), metal=a (0.675 0.489+0.518+0.375+1.000+1.000+0.667), compounds=seller (0.735 0.744+0.688+0.750+0.500+1.000+0.725), more=more (0.000 0.000)}
0.49502275592939815 / more (16,more,RBR,AMOD,17) / It was not in my list of choices due to the fact that it was more expensive than my budget.
{composite=due (0.525 0.429+0.708+0.875+0.500+0.333+0.306), metal=the (0.678 0.570+0.645+0.375+1.000+1.000+0.479), compounds=fact (0.777 0.750+0.785+0.625+1.000+1.000+0.500), more=more (0.000 0.000)}
0.49461722665763885 / more (13,more,RBR,AMOD,14) / I do applaud HP for using standard AA batteries rather than the more expensive, and harder to find, CR-V3 variety, power consumption may be an issue.
{composite=standard (0.658 0.665+0.533+0.875+1.000+0.500+0.375), metal=AA (0.672 0.351+0.724+0.750+1.000+0.750+0.458), compounds=batteries (0.648 0.783+0.456+0.500+1.000+0.750+0.400), more=more (0.000 0.000)}
0.49289152504851186 / more (15,more,RBR,AMOD,16) / My only disappointment was that the wire connections are spring push terminals instead of more rugged and secure binding posts.
{composite=push (0.537 0.602+0.878+0.375+0.333+0.750+0.286), metal=spring (0.818 0.902+0.527+1.000+1.000+1.000+0.479), compounds=terminals (0.616 0.776+0.547+0.500+0.500+1.000+0.375), more=more (0.000 0.000)}
0.49263573859325394 / more (40,more,DT,NMOD,39) / However, when connected to a PC via USB, the player can be accessed, and files can be read/written to it (including playing music from it through the PC)* It only works with MagicGate memory cards, which are white, cost more (+~$10 over normal) and hard to find.
{composite=MagicGate (0.677 0.418+0.841+1.000+0.500+0.750+0.554), metal=memory (0.676 0.804+0.209+0.875+0.500+1.000+0.667), compounds=cards, (0.618 0.000+0.831+0.750+0.500+1.000+0.625), more=more (0.000 0.000)}
0.49224884042361106 / more (17,more,RBR,AMOD,18) / But I do agree with one of the other reviews that said they are a bit more difficult to remove.
{composite=other (0.601 0.627+0.522+0.875+0.333+0.750+0.500), metal=the (0.594 0.570+0.648+0.500+0.200+1.000+0.646), compounds=reviews (0.774 0.801+0.917+1.000+0.250+1.000+0.675), more=more (0.000 0.000)}
0.49038707707013884 / more (15,more,DT,NMOD,14) / Very good price, quality seems equal to some of the brands that cost much more (play back quality is the same).
{composite=some (0.407 0.545+0.814+0.000+0.500+0.333+0.250), metal=the (0.715 0.570+0.592+0.500+1.000+1.000+0.625), compounds=brands (0.840 0.605+0.785+1.000+1.000+1.000+0.650), more=more (0.000 0.000)}
0.48888311665644835 / more (29,more,RBR,AMOD,30) / In fact, some wireless networks over a mile away appear to be accessible with sufficient signal strength and quality.I recently upgraded to a Macbook Pro, which has a more powerful built-in antenna than the Dell.
{composite=a (0.626 0.409+0.670+0.375+1.000+0.750+0.554), metal=Macbook (0.643 0.572+0.205+0.375+1.000+1.000+0.708), compounds=Pro, (0.686 0.000+0.715+0.625+1.000+1.000+0.775), more=more (0.000 0.000)}
0.4888290456764881 / more (41,more,DT,NMOD,43) / E-510 or any other dSLR is not designed to excel in this department, definitely not as good as an advanced P&S.;If you want better image quality (color, dynamic range, low noise at high ISO, interchangeable lens etc) and convenience (IS, more buttons, speed), DSLR is the way to go.
{composite=high (0.568 0.547+0.438+1.000+0.333+0.750+0.339), metal=lens (0.730 0.841+0.251+0.875+1.000+1.000+0.417), compounds=etc) (0.657 0.000+0.867+0.750+1.000+1.000+0.325), more=more (0.000 0.000)}
0.4884032469731151 / less (9,less,RBR,AMOD,10) / The more features Palms loads into it, the less reliable they seem to get.I still can't figure out why the engineers at Palm try to re-design or fix something that's "not broken."
{composite=features (0.574 0.614+0.652+0.375+1.000+0.500+0.304), metal=Palms (0.728 0.861+0.550+0.750+1.000+0.750+0.458), compounds=loads (0.651 0.486+0.772+0.500+1.000+0.750+0.400), more=less (0.000 0.000)}
