1	Both	both	both	DT	DT	x	x	2	2	NMOD	NMOD	Y	comparative.01	A1
2	cameras	camera	camera	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	A1
3	share	share	share	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	same	same	same	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	battery	battery	battery	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	(M	(m	(m	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	series),	series),	series),	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
9	Memory	memory	memory	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
10	Stick	stick	stick	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	_
11	media,	media,	media,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	charger.	charger.	charger.	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_

1	And,	and,	and,	PDT	PDT	_	_	4	4	NMOD	NMOD	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	battery	battery	battery	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	life	life	life	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	much	much	much	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
7	better	better	better	JJR	JJR	_	_	5	5	PRD	PRD	_	_	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	D200,	d200,	d200,	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	_
11	(Speed	(speed	(speed	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	needs	need	need	VBZ	VBZ	_	_	8	8	SUB	SUB	_	_	_
13	juice	juice	juice	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	folks)Low	folks)low	folks)low	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
15	light	light	light	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	photos	photo	photo	NNS	NNS	_	_	17	17	SBJ	SBJ	_	_	_
17	are	be	be	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
18	better	better	better	RBR	RBR	_	_	17	17	PRD	PRD	_	_	_
19	with	with	with	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	D200,	d200,	d200,	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_
22	mainly	mainly	mainly	RB	RB	_	_	23	23	PMOD	PMOD	_	_	_
23	because	because	because	IN	IN	_	_	18	18	PRP	PRP	_	_	_
24	of	of	of	IN	IN	_	_	23	23	DEP	DEP	_	_	_
25	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	little	little	little	JJ	JJ	_	_	27	27	AMOD	AMOD	_	_	_
27	better	better	better	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
28	setting	set	set	VBG	VBG	_	_	27	27	APPO	APPO	_	_	_
29	control,	control,	control,	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	shot	shot	shot	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
31	to	to	to	TO	TO	_	_	30	30	NMOD	NMOD	_	_	_
32	shot	shot	shot	VB	VB	_	_	31	31	IM	IM	_	_	_
33	both	both	both	DT	DT	x	x	34	34	NMOD	NMOD	Y	comparative.01	A1
34	cameras	camera	camera	NNS	NNS	_	_	35	35	SBJ	SBJ	_	_	A1
35	perform	perform	perform	VBP	VBP	_	_	32	32	OBJ	OBJ	_	_	_
36	about	about	about	IN	IN	_	_	35	35	ADV	ADV	_	_	_
37	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	same.	same.	same.	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_

1	Both	both	both	DT	DT	x	x	2	2	NMOD	NMOD	Y	comparative.01	A1
2	cameras	camera	camera	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	A1
3	require	require	require	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	you	you	you	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	_
5	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
6	buy	buy	buy	VB	VB	_	_	5	5	IM	IM	_	_	_
7	rechargeable	rechargeable	rechargeable	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	batteries	battery	battery	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	bigger	bigger	bigger	JJR	JJR	_	_	13	13	NMOD	NMOD	_	_	_
12	memory	memory	memory	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	card	card	card	NN	NN	_	_	9	9	CONJ	CONJ	_	_	_
14	to	to	to	TO	TO	_	_	6	6	PRP	PRP	_	_	_
15	be	be	be	VB	VB	_	_	14	14	IM	IM	_	_	_
16	really	really	really	RB	RB	_	_	21	21	NMOD	NMOD	_	_	_
17	usable	usable	usable	JJ	JJ	_	_	19	19	HMOD	HMOD	_	_	_
18	-	-	-	HYPH	HYPH	_	_	17	17	HYPH	HYPH	_	_	_
19	that's	that's	that's	NNS	NNS	_	_	20	20	NMOD	NMOD	_	_	_
20	industry	industry	industry	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	practice,	practice,	practice,	NN	NN	_	_	15	15	PRD	PRD	_	_	_
22	unfortunately.	unfortunately.	unfortunately.	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_

1	Both	both	both	DT	DT	x	x	2	2	NMOD	NMOD	Y	comparative.01	A1
2	cameras	camera	camera	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	A1
3	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	built	build	build	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	extremely	extremely	extremely	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	well,	well,	well,	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	The	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	D80	d80	d80	NNP	NNP	_	_	9	9	SBJ	SBJ	_	_	_
9	is	be	be	VBZ	VBZ	_	_	6	6	NMOD	NMOD	_	_	_
10	built	build	build	VBN	VBN	_	_	9	9	VC	VC	_	_	_
11	to	to	to	TO	TO	_	_	10	10	ADV	ADV	_	_	_
12	last	last	last	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
13	as	as	as	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
14	long	long	long	RB	RB	_	_	12	12	TMP	TMP	_	_	_
15	as	as	as	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	can	can	can	MD	MD	_	_	15	15	SUB	SUB	_	_	_
18	when	when	when	WRB	WRB	_	_	19	19	TMP	TMP	_	_	_
19	treated	treat	treat	VBN	VBN	_	_	17	17	VC	VC	_	_	_
20	right,	right	right	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	D200	d200	d200	NN	NN	_	_	24	24	SBJ	SBJ	_	_	_
23	however	however	however	RB	RB	_	_	24	24	ADV	ADV	_	_	_
24	lets	let	let	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
25	you	you	you	PRP	PRP	_	_	24	24	OBJ	OBJ	_	_	_
26	hammer	hammer	hammer	JJR	JJR	_	_	27	27	NMOD	NMOD	_	_	_
27	nails	nail	nail	NNS	NNS	_	_	24	24	OBJ	OBJ	_	_	_
28	all	all	all	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	day	day	day	NN	NN	_	_	24	24	TMP	TMP	_	_	_
30	and	and	and	CC	CC	_	_	29	29	COORD	COORD	_	_	_
31	take	take	take	VB	VB	_	_	30	30	CONJ	CONJ	_	_	_
32	pictures	picture	picture	NNS	NNS	_	_	31	31	OBJ	OBJ	_	_	_
33	till	till	till	IN	IN	_	_	31	31	ADV	ADV	_	_	_
34	dawn.	dawn.	dawn.	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	worked	work	work	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	flawlessly,	flawlessly,	flawlessly,	RP	RP	_	_	3	3	MNR	MNR	_	_	_
5	as	as	as	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	both	both	both	DT	DT	x	x	7	7	NMOD	NMOD	Y	comparative.01	A1
7	devices	devices	devices	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	A1
8	get	get	get	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
9	full	full	full	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	signal	signal	signal	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	strength	strength	strength	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
12	with	with	with	IN	IN	_	_	8	8	ADV	ADV	_	_	_
13	amazing	amazing	amazing	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	HD	hd	hd	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	quality.	quality.	quality.	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	_

1	BOTH	both	both	DT	DT	x	x	2	2	NMOD	NMOD	Y	comparative.01	A1
2	computers	computer	computer	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	A1
3	need	need	need	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	be	be	be	VB	VB	_	_	4	4	IM	IM	_	_	_
6	turned	turn	turn	VBN	VBN	_	_	5	5	VC	VC	_	_	_
7	on	on	on	RP	RP	_	_	6	6	PRT	PRT	_	_	_
8	for	for	for	IN	IN	_	_	6	6	PRP	PRP	_	_	_
9	this	this	this	DT	DT	_	_	8	8	PMOD	PMOD	_	_	_
10	not	not	not	RB	RB	_	_	11	11	ADV	ADV	_	_	_
11	to	to	to	TO	TO	_	_	8	8	SUB	SUB	_	_	_
12	happen	happen	happen	VB	VB	_	_	11	11	IM	IM	_	_	_
13	with	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	chordless	chordless	chordless	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	mouse.	mouse.	mouse.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	Of	of	of	IN	IN	_	_	5	5	ADV	ADV	_	_	_
2	course	course	course	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
3	both	both	both	DT	DT	x	x	4	4	NMOD	NMOD	Y	comparative.01	A1
4	machines	machine	machine	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	A1
5	have	have	have	VBP	VBP	_	_	23	23	SBJ	SBJ	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	same	same	same	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	software	software	software	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
9	installed	instal	instal	VBN	VBN	_	_	8	8	APPO	APPO	_	_	_
10	so	so	so	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	that	that	that	DT	DT	_	_	12	12	SBJ	SBJ	_	_	_
12	means	mean	mean	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	_
13	that	that	that	IN	IN	_	_	12	12	OBJ	OBJ	_	_	_
14	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
15	also	also	also	RB	RB	_	_	16	16	ADV	ADV	_	_	_
16	have	have	have	VBP	VBP	_	_	13	13	SUB	SUB	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	backup	backup	backup	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	machine	machine	machine	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
20	in	in	in	IN	IN	_	_	16	16	LOC	LOC	_	_	_
21	case	case	case	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	one	one	one	CD	CD	_	_	20	20	PMOD	PMOD	_	_	_
23	goes	go	go	VBZ	VBZ	_	_	24	24	NAME	NAME	_	_	_
24	down.	down.	down.	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_

1	Both	both	both	DT	DT	x	x	2	2	NMOD	NMOD	Y	comparative.01	A1
2	lenses	lense	lense	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	A1
3	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	of	of	of	IN	IN	_	_	3	3	PRD	PRD	_	_	_
5	good	good	good	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	quality	quality	quality	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
8	being	be	be	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	_
9	kit	kit	kit	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	lenses	lense	lense	NNS	NNS	_	_	11	11	SBJ	SBJ	_	_	_
11	(but	(but	(but	VBD	VBD	_	_	8	8	VC	VC	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	believe	believe	believe	VBP	VBP	_	_	11	11	OBJ	OBJ	_	_	_
14	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
15	old	old	old	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
16	kit	kit	kit	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	lenses,	lenses,	lenses,	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
18	although	although	although	IN	IN	_	_	13	13	ADV	ADV	_	_	_
19	bigger,	bigger,	bigger,	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	are	be	be	VBP	VBP	_	_	18	18	SUB	SUB	_	_	_
21	superior	superior	superior	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
22	in	in	in	IN	IN	_	_	20	20	LOC	LOC	_	_	_
23	many	many	many	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	aspects).	aspects).	aspects).	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	Both	both	both	DT	DT	x	x	2	2	NMOD	NMOD	Y	comparative.01	A1
2	products	product	product	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	A1
3	shipped	ship	ship	VBN	VBN	_	_	2	2	APPO	APPO	_	_	_
4	free.There	free.there	free.there	EX	EX	_	_	5	5	SBJ	SBJ	_	_	_
5	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	couplers	coupler	coupler	NNS	NNS	_	_	5	5	PRD	PRD	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	cables	cable	cable	NNS	NNS	_	_	7	7	CONJ	CONJ	_	_	_
9	which	which	which	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	are	be	be	VBP	VBP	_	_	6	6	NMOD	NMOD	_	_	_
11	even	even	even	RB	RB	_	_	10	10	PRD	PRD	_	_	_
12	less	less	less	RBR	RBR	_	_	11	11	AMOD	AMOD	_	_	_
13	expensive	expensive	expensive	JJ	JJ	_	_	11	11	AMOD	AMOD	_	_	_
14	than	than	than	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
15	these	these	these	DT	DT	_	_	14	14	PMOD	PMOD	_	_	_
16	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
17	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
18	probably	probably	probably	RB	RB	_	_	19	19	ADV	ADV	_	_	_
19	am	be	be	VBP	VBP	_	_	16	16	CONJ	CONJ	_	_	_
20	now	now	now	RB	RB	_	_	19	19	TMP	TMP	_	_	_
21	encouraged	encourage	encourage	VBN	VBN	_	_	19	19	VC	VC	_	_	_
22	to	to	to	TO	TO	_	_	21	21	OPRD	OPRD	_	_	_
23	think	think	think	VB	VB	_	_	22	22	IM	IM	_	_	_
24	that	that	that	IN	IN	_	_	23	23	OBJ	OBJ	_	_	_
25	they	they	they	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	would	would	would	MD	MD	_	_	24	24	SUB	SUB	_	_	_
27	work	work	work	VB	VB	_	_	26	26	VC	VC	_	_	_
28	just	just	just	RB	RB	_	_	29	29	DEP	DEP	_	_	_
29	as	as	as	IN	IN	_	_	27	27	MNR	MNR	_	_	_
30	well.	well.	well.	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_

1	If	if	if	IN	IN	_	_	8	8	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
3	only	only	only	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	need	need	need	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	wireless	wireless	wireless	JJ	JJ	_	_	4	4	OBJ	OBJ	_	_	_
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
9	good	good	good	JJ	JJ	_	_	8	8	PRD	PRD	_	_	_
10	although	although	although	IN	IN	_	_	8	8	EXTR	EXTR	_	_	_
11	switching	switch	switch	VBG	VBG	_	_	14	14	SBJ	SBJ	_	_	_
12	between	between	between	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	ports	port	port	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
14	can	can	can	MD	MD	_	_	10	10	SUB	SUB	_	_	_
15	take	take	take	VB	VB	_	_	14	14	VC	VC	_	_	_
16	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	long	long	long	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	time.Amazon	time.amazon	time.amazon	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	did	do	do	VBD	VBD	_	_	15	15	OBJ	OBJ	_	_	_
20	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	fantastic	fantastic	fantastic	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	job,	job,	job,	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	contacted	contact	contact	VBD	VBD	_	_	22	22	NMOD	NMOD	_	_	_
25	them	them	them	PRP	PRP	_	_	24	24	OBJ	OBJ	_	_	_
26	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
27	they	they	they	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	sent	send	send	VBD	VBD	_	_	26	26	CONJ	CONJ	_	_	_
29	me	me	me	PRP	PRP	_	_	28	28	OBJ	OBJ	_	_	_
30	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
31	brand	brand	brand	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
32	new	new	new	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	unit,	unit,	unit,	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
34	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	only	only	only	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	problem	problem	problem	NN	NN	_	_	37	37	SBJ	SBJ	_	_	_
37	is	be	be	VBZ	VBZ	_	_	33	33	NMOD	NMOD	_	_	_
38	that	that	that	IN	IN	_	_	37	37	PRD	PRD	_	_	_
39	both	both	both	DT	DT	x	x	40	40	NMOD	NMOD	Y	comparative.01	A1
40	units	unit	unit	NNS	NNS	_	_	41	41	SBJ	SBJ	_	_	A1
41	have	have	have	VBP	VBP	_	_	38	38	SUB	SUB	_	_	_
42	the	the	the	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
43	same	same	same	JJ	JJ	_	_	44	44	NMOD	NMOD	_	_	_
44	problem.	problem.	problem.	NN	NN	_	_	41	41	OBJ	OBJ	_	_	_

1	Since	since	since	IN	IN	_	_	9	9	PRP	PRP	_	_	_
2	both	both	both	DT	DT	x	x	3	3	NMOD	NMOD	Y	comparative.01	A1
3	products	product	product	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	A1
4	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
5	made	make	make	VBN	VBN	_	_	4	4	VC	VC	_	_	_
6	by	by	by	IN	IN	_	_	5	5	LGS	LGS	_	_	_
7	Pyle,	pyle,	pyle,	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
10	expect	expect	expect	VB	VB	_	_	9	9	VC	VC	_	_	_
11	for	for	for	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	to	to	to	TO	TO	_	_	11	11	SUB	SUB	_	_	_
14	work	work	work	VB	VB	_	_	13	13	IM	IM	_	_	_
15	flawlessly.	flawlessly.	flawlessly.	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_

1	More	more	more	RBR	RBR	_	_	2	2	AMOD	AMOD	_	_	_
2	importantly,	importantly,	importantly,	JJ	JJ	_	_	0	0	ROOT	ROOT	_	_	_
3	both	both	both	DT	DT	x	x	4	4	NMOD	NMOD	Y	comparative.01	A1
4	cameras	camera	camera	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	A1
5	had	have	have	VBD	VBD	_	_	2	2	AMOD	AMOD	_	_	_
6	lens	lens	lens	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	problems	problem	problem	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	_
8	that	that	that	WDT	WDT	_	_	9	9	SBJ	SBJ	_	_	_
9	manifested	manifest	manifest	VBD	VBD	_	_	7	7	NMOD	NMOD	_	_	_
10	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	opaque	opaque	opaque	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	circles	circle	circle	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
13	showing	show	show	VBG	VBG	_	_	12	12	APPO	APPO	_	_	_
14	up	up	up	RP	RP	_	_	13	13	PRT	PRT	_	_	_
15	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
16	photos	photo	photo	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	_
17	that	that	that	WDT	WDT	_	_	18	18	SBJ	SBJ	_	_	_
18	had	have	have	VBD	VBD	_	_	16	16	NMOD	NMOD	_	_	_
19	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	solid	solid	solid	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	background.	background.	background.	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_

1	In	in	in	IN	IN	_	_	27	27	LOC	LOC	_	_	_
2	both	both	both	DT	DT	x	x	3	3	NMOD	NMOD	Y	comparative.01	A1
3	headphones	headphone	headphone	NNS	NNS	_	_	13	13	SBJ	SBJ	_	_	A1
4	i	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	purchased	purchase	purchase	VBD	VBD	_	_	3	3	NMOD	NMOD	_	_	_
6	from	from	from	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	closeoutmaster,	closeoutmaster,	closeoutmaster,	NNP	NNP	_	_	8	8	NMOD	NMOD	_	_	_
8	one	one	one	CD	CD	_	_	6	6	PMOD	PMOD	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	earphone	earphone	earphone	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	buds	bud	bud	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	_
13	wasn't	wasn't	wasn't	VBP	VBP	_	_	1	1	COORD	COORD	_	_	_
14	working	work	work	VBG	VBG	_	_	13	13	OBJ	OBJ	_	_	_
15	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
16	i	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	can	can	can	MD	MD	_	_	15	15	CONJ	CONJ	_	_	_
18	only	only	only	RB	RB	_	_	17	17	ADV	ADV	_	_	_
19	listen	listen	listen	VB	VB	_	_	17	17	VC	VC	_	_	_
20	to	to	to	TO	TO	_	_	19	19	ADV	ADV	_	_	_
21	music	music	music	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
22	in	in	in	IN	IN	_	_	19	19	ADV	ADV	_	_	_
23	one	one	one	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
24	earphone....The	earphone....the	earphone....the	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	ironic	ironic	ironic	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	part	part	part	NN	NN	_	_	27	27	SBJ	SBJ	_	_	_
27	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
28	both	both	both	DT	DT	_	_	27	27	PRD	PRD	_	_	_
29	of	of	of	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	headphones	headphone	headphone	NNS	NNS	_	_	29	29	PMOD	PMOD	_	_	_
32	i	i	i	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	purchased	purchase	purchase	VBD	VBD	_	_	31	31	NMOD	NMOD	_	_	_
34	had	have	have	VBD	VBD	_	_	33	33	OBJ	OBJ	_	_	_
35	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	same	same	same	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
37	problem!	problem!	problem!	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_

1	While	while	while	IN	IN	_	_	16	16	ADV	ADV	_	_	_
2	both	both	both	DT	DT	x	x	3	3	NMOD	NMOD	Y	comparative.01	A1
3	brands	brand	brand	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	A1
4	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
5	matte	matte	matte	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	paper,	paper,	paper,	NN	NN	_	_	4	4	PRD	PRD	_	_	_
7	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
8	Memorex	memorex	memorex	NNP	NNP	_	_	9	9	NAME	NAME	_	_	_
9	isn't	isn't	isn't	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	_
10	photo	photo	photo	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	quality	quality	quality	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
12	making	make	make	VBG	VBG	_	_	11	11	APPO	APPO	_	_	_
13	photos	photo	photo	NNS	NNS	_	_	12	12	OBJ	OBJ	_	_	_
14	(and	(and	(and	VBP	VBP	_	_	12	12	OPRD	OPRD	_	_	_
15	backgrounds)	backgrounds)	backgrounds)	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
16	appear	appear	appear	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
17	really	really	really	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	dull	dull	dull	JJ	JJ	_	_	16	16	PRD	PRD	_	_	_
19	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
20	somewhat	somewhat	somewhat	RB	RB	_	_	21	21	ADV	ADV	_	_	_
21	faded.	faded.	faded.	VB	VB	_	_	19	19	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	see	see	see	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	that	that	that	IN	IN	_	_	2	2	OBJ	OBJ	_	_	_
4	both	both	both	DT	DT	x	x	5	5	NMOD	NMOD	Y	comparative.01	A1
5	items	item	item	NNS	NNS	_	_	6	6	SBJ	SBJ	_	_	A1
6	were	be	be	VBD	VBD	_	_	3	3	SUB	SUB	_	_	_
7	made	make	make	VBN	VBN	_	_	6	6	VC	VC	_	_	_
8	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
9	China	china	china	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_
10	-	-	-	HYPH	HYPH	_	_	9	9	HYPH	HYPH	_	_	_
11	where	where	where	WRB	WRB	_	_	14	14	LOC	LOC	_	_	_
12	quality	quality	quality	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	control	control	control	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	is	be	be	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
15	much	much	much	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
16	poorer	poor	poor	JJR	JJR	_	_	14	14	PRD	PRD	_	_	_
17	than	than	than	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	either	either	either	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	Japan	japan	japan	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_
20	or	or	or	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	Korea,	korea,	korea,	NNP	NNP	_	_	24	24	NAME	NAME	_	_	_
22	at	at	at	IN	IN	_	_	24	24	ADV	ADV	_	_	_
23	least	least	least	JJS	JJS	_	_	22	22	AMOD	AMOD	_	_	_
24	that's	that's	that's	NNS	NNS	_	_	20	20	CONJ	CONJ	_	_	_
25	my	my	my	PRP$	PRP$	_	_	26	26	NMOD	NMOD	_	_	_
26	personal	personal	personal	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
27	experience.While	experience.while	experience.while	IN	IN	_	_	26	26	LOC	LOC	_	_	_
28	it	it	it	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	worked,	worked,	worked,	VBD	VBD	_	_	27	27	SUB	SUB	_	_	_
30	it	it	it	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	was	be	be	VBD	VBD	_	_	29	29	OBJ	OBJ	_	_	_
32	just	just	just	RB	RB	_	_	34	34	NMOD	NMOD	_	_	_
33	"okay",	"okay",	"okay",	JJ	JJ	_	_	34	34	NMOD	NMOD	_	_	_
34	nothing	nothing	nothing	NN	NN	_	_	31	31	PRD	PRD	_	_	_
35	to	to	to	TO	TO	_	_	34	34	NMOD	NMOD	_	_	_
36	brag	brag	brag	VB	VB	_	_	35	35	IM	IM	_	_	_
37	about.	about.	about.	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_

1	As	as	as	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
2	far	far	far	RB	RB	_	_	12	12	ADV	ADV	_	_	_
3	as	as	as	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	features	feature	feature	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	_
5	go,	go,	go,	VBP	VBP	_	_	3	3	SUB	SUB	_	_	_
6	both	both	both	DT	DT	x	x	7	7	NMOD	NMOD	Y	comparative.01	A1
7	models	model	model	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	A1
8	were	be	be	VBD	VBD	_	_	5	5	OBJ	OBJ	_	_	_
9	about	about	about	IN	IN	_	_	8	8	PRD	PRD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	same,	same,	same,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	roughly	roughly	roughly	RB	RB	_	_	15	15	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	number	number	number	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	inputs,	inputs,	inputs,	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
18	except	except	except	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
19	that	that	that	IN	IN	_	_	18	18	PMOD	PMOD	_	_	_
20	this	this	this	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	one	one	one	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
22	has	have	have	VBZ	VBZ	_	_	19	19	SUB	SUB	_	_	_
23	3	3	3	CD	CD	_	_	25	25	NMOD	NMOD	_	_	_
24	HDMI	hdmi	hdmi	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	_
25	inputs	input	input	VBZ	VBZ	_	_	22	22	OBJ	OBJ	_	_	_
26	as	as	as	IN	IN	_	_	25	25	ADV	ADV	_	_	_
27	opposed	oppose	oppose	VBN	VBN	_	_	26	26	SUB	SUB	_	_	_
28	to	to	to	TO	TO	_	_	27	27	ADV	ADV	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	Panasonic	panasonic	panasonic	NNP	NNP	_	_	28	28	PMOD	PMOD	_	_	_
31	that	that	that	WDT	WDT	_	_	33	33	SBJ	SBJ	_	_	_
32	only	only	only	RB	RB	_	_	33	33	ADV	ADV	_	_	_
33	has	have	have	VBZ	VBZ	_	_	15	15	NMOD	NMOD	_	_	_
34	2.	2.	2.	CD	CD	_	_	33	33	OBJ	OBJ	_	_	_

1	Both	both	both	DT	DT	x	x	2	2	NMOD	NMOD	Y	comparative.01	A1
2	machines	machine	machine	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	A1
3	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	same	same	same	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	problem	problem	problem	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
8	about	about	about	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	same	same	same	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	length	length	length	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	time.	time.	time.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	Less	less	less	JJR	JJR	_	_	0	0	ROOT	ROOT	_	_	_
2	than	than	than	IN	IN	_	_	1	1	AMOD	AMOD	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	year	year	year	NN	NN	_	_	5	5	AMOD	AMOD	_	_	_
5	later	later	later	RBR	RBR	_	_	8	8	TMP	TMP	_	_	_
6	both	both	both	DT	DT	x	x	7	7	NMOD	NMOD	Y	comparative.01	A1
7	subs	sub	sub	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	A1
8	were	be	be	VBD	VBD	_	_	2	2	SUB	SUB	_	_	_
9	cracked	crack	crack	VBN	VBN	_	_	8	8	VC	VC	_	_	_
10	from	from	from	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	middle	middle	middle	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	cone	cone	cone	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	to	to	to	TO	TO	_	_	9	9	DIR	DIR	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	edge.	edge.	edge.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	To	to	to	TO	TO	_	_	7	7	PRP	PRP	_	_	_
2	work	work	work	VB	VB	_	_	1	1	IM	IM	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	cd	cd	cd	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	player	player	player	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	there	there	there	EX	EX	_	_	7	7	SBJ	SBJ	_	_	_
7	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
8	first	first	first	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	little	little	little	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	levers	lever	lever	NNS	NNS	_	_	7	7	PRD	PRD	_	_	_
11	that	that	that	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	must	must	must	MD	MD	_	_	10	10	NMOD	NMOD	_	_	_
13	be	be	be	VB	VB	_	_	12	12	VC	VC	_	_	_
14	put	put	put	VBN	VBN	_	_	13	13	VC	VC	_	_	_
15	to	to	to	TO	TO	_	_	14	14	OPRD	OPRD	_	_	_
16	cd	cd	cd	VB	VB	_	_	15	15	IM	IM	_	_	_
17	player	player	player	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
18	on	on	on	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	each	each	each	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	side	side	side	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	(and	(and	(and	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
22	I	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	mean	mean	mean	VBP	VBP	_	_	21	21	NMOD	NMOD	_	_	_
24	little)	little)	little)	RB	RB	_	_	23	23	ADV	ADV	_	_	_
25	or	or	or	CC	CC	_	_	16	16	COORD	COORD	_	_	_
26	radio,	radio,	radio,	VB	VB	_	_	25	25	CONJ	CONJ	_	_	_
27	alarm,	alarm,	alarm,	RB	RB	_	_	26	26	ADV	ADV	_	_	_
28	etc	etc	etc	CC	CC	_	_	12	12	COORD	COORD	_	_	_
29	you	you	you	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	must	must	must	MD	MD	_	_	28	28	CONJ	CONJ	_	_	_
31	see	see	see	VB	VB	_	_	30	30	VC	VC	_	_	_
32	both	both	both	DT	DT	x	x	33	33	NMOD	NMOD	Y	comparative.01	A1
33	sides	side	side	NNS	NNS	_	_	34	34	SBJ	SBJ	_	_	A1
34	are	be	be	VBP	VBP	_	_	31	31	OBJ	OBJ	_	_	_
35	set	set	set	VBN	VBN	_	_	34	34	VC	VC	_	_	_
36	up	up	up	RP	RP	_	_	35	35	PRT	PRT	_	_	_
37	for	for	for	IN	IN	_	_	35	35	ADV	ADV	_	_	_
38	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
39	same	same	same	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	_
40	reason).	reason).	reason).	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_

1	At	at	at	IN	IN	_	_	5	5	ADV	ADV	_	_	_
2	this	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	moment,	moment,	moment,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	both	both	both	DT	DT	x	x	7	7	NMOD	NMOD	Y	comparative.01	A1
7	adapters	adapter	adapter	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	A1
8	connected	connect	connect	VBN	VBN	_	_	7	7	APPO	APPO	_	_	_
9	to	to	to	TO	TO	_	_	8	8	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	same	same	same	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	network.	network.	network.	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_

1	tried	try	try	VBN	VBN	_	_	0	0	ROOT	ROOT	_	_	_
2	twice	twice	twice	RB	RB	_	_	1	1	MNR	MNR	_	_	_
3	but	but	but	CC	CC	_	_	1	1	COORD	COORD	_	_	_
4	both	both	both	DT	DT	x	x	5	5	NMOD	NMOD	Y	comparative.01	A1
5	batteries	battery	battery	NNS	NNS	_	_	6	6	SBJ	SBJ	_	_	A1
6	were	be	be	VBD	VBD	_	_	3	3	CONJ	CONJ	_	_	_
7	same.	same.	same.	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_

1	Both	both	both	DT	DT	x	x	2	2	NMOD	NMOD	Y	comparative.01	A1
2	ports	port	port	NNS	NNS	_	_	6	6	SBJ	SBJ	_	_	A1
3	on	on	on	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	splitter	splitter	splitter	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
6	seem	seem	seem	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
7	to	to	to	TO	TO	_	_	6	6	OPRD	OPRD	_	_	_
8	work	work	work	VB	VB	_	_	7	7	IM	IM	_	_	_
9	independently	independently	independently	RB	RB	_	_	8	8	MNR	MNR	_	_	_
10	but	but	but	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	not	not	not	RB	RB	_	_	10	10	CONJ	CONJ	_	_	_
12	at	at	at	IN	IN	_	_	11	11	COORD	COORD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	time.	time.	time.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	Other	other	other	JJ	JJ	_	_	2	2	DEP	DEP	_	_	_
2	than	than	than	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	that	that	that	DT	DT	_	_	2	2	PMOD	PMOD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	enjoy	enjoy	enjoy	VBP	VBP	_	_	3	3	NMOD	NMOD	_	_	_
6	both	both	both	DT	DT	x	x	7	7	NMOD	NMOD	Y	comparative.01	A1
7	models	model	model	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	A1
8	about	about	about	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	same.	same.	same.	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_

1	If	if	if	IN	IN	_	_	17	17	ADV	ADV	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	plug	plug	plug	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	both	both	both	DT	DT	x	x	5	5	NMOD	NMOD	Y	comparative.01	A1
5	computers	computer	computer	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A1
6	directly	directly	directly	RB	RB	_	_	3	3	MNR	MNR	_	_	_
7	into	into	into	IN	IN	_	_	3	3	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	router	router	router	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	without	without	without	IN	IN	_	_	3	3	ADV	ADV	_	_	_
11	using	use	use	VBG	VBG	_	_	10	10	PMOD	PMOD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	wireless	wireless	wireless	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	everything	everything	everything	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	works	work	work	VBZ	VBZ	_	_	16	16	NMOD	NMOD	_	_	_
16	fine.I	fine.i	fine.i	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
17	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
18	8	8	8	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_
19	years	years	years	NNS	NNS	_	_	20	20	NMOD	NMOD	_	_	_
20	experience	experience	experience	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
21	in	in	in	IN	IN	_	_	17	17	LOC	LOC	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	IT	it	it	NNP	NNP	_	_	24	24	NMOD	NMOD	_	_	_
24	field	field	field	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
25	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
26	have	have	have	VBP	VBP	_	_	25	25	CONJ	CONJ	_	_	_
27	tried	try	try	VBN	VBN	_	_	26	26	VC	VC	_	_	_
28	several	several	several	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	different	different	different	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
30	troubleshooting	troubleshoote	troubleshoote	VBG	VBG	_	_	31	31	NMOD	NMOD	_	_	_
31	steps	steps	steps	NNS	NNS	_	_	27	27	OBJ	OBJ	_	_	_
32	to	to	to	TO	TO	_	_	31	31	NMOD	NMOD	_	_	_
33	resolve	resolve	resolve	VB	VB	_	_	32	32	IM	IM	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	issue.	issue.	issue.	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	older	older	older	JJR	JJR	_	_	6	6	NMOD	NMOD	_	_	_
5	unit	unit	unit	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	(can't	(can't	(can't	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
7	recall	recall	recall	VBP	VBP	_	_	2	2	OPRD	OPRD	_	_	_
8	what	what	what	WP	WP	_	_	9	9	NMOD	NMOD	_	_	_
9	model,	model,	model,	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	likely	likely	likely	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
11	2	2	2	CD	CD	_	_	14	14	NMOD	NMOD	_	_	_
12	or	or	or	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	3	3	3	CD	CD	_	_	12	12	CONJ	CONJ	_	_	_
14	generations	generation	generation	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	_
15	older)	older)	older)	VBP	VBP	_	_	9	9	NMOD	NMOD	_	_	_
16	that	that	that	DT	DT	_	_	17	17	SBJ	SBJ	_	_	_
17	was	be	be	VBD	VBD	_	_	15	15	OBJ	OBJ	_	_	_
18	stolen	steal	steal	VBN	VBN	_	_	17	17	VC	VC	_	_	_
19	from	from	from	IN	IN	_	_	18	18	ADV	ADV	_	_	_
20	my	my	my	PRP$	PRP$	_	_	24	24	NMOD	NMOD	_	_	_
21	car	car	car	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	one	one	one	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
23	late	late	late	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	night	night	night	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
25	at	at	at	IN	IN	_	_	24	24	LOC	LOC	_	_	_
26	work	work	work	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
27	early	early	early	RB	RB	_	_	24	24	TMP	TMP	_	_	_
28	on	on	on	IN	IN	_	_	27	27	AMOD	AMOD	_	_	_
29	in	in	in	IN	IN	_	_	27	27	AMOD	AMOD	_	_	_
30	2006	2006	2006	CD	CD	_	_	29	29	PMOD	PMOD	_	_	_
31	that	that	that	WDT	WDT	_	_	32	32	SBJ	SBJ	_	_	_
32	had	have	have	VBD	VBD	_	_	24	24	NMOD	NMOD	_	_	_
33	survived	survive	survive	VBN	VBN	_	_	32	32	VC	VC	_	_	_
34	both	both	both	DT	DT	x	x	35	35	NMOD	NMOD	Y	comparative.01	A1
35	hurricanes	hurricane	hurricane	NNS	NNS	_	_	36	36	SBJ	SBJ	_	_	A1
36	(sat	(sat	(sat	VBP	VBP	_	_	33	33	OBJ	OBJ	_	_	_
37	in	in	in	IN	IN	_	_	36	36	ADV	ADV	_	_	_
38	water	water	water	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_
39	for	for	for	IN	IN	_	_	36	36	ADV	ADV	_	_	_
40	a	a	a	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
41	few	few	few	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
42	days)	days)	days)	NN	NN	_	_	39	39	PMOD	PMOD	_	_	_
43	and	and	and	CC	CC	_	_	36	36	COORD	COORD	_	_	_
44	still	still	still	RB	RB	_	_	45	45	ADV	ADV	_	_	_
45	worked.	worked.	worked.	VB	VB	_	_	43	43	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	didn't	didn't	didn't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	realize	realize	realize	VBP	VBP	_	_	2	2	OBJ	OBJ	_	_	_
4	that	that	that	IN	IN	_	_	3	3	OBJ	OBJ	_	_	_
5	both	both	both	DT	DT	x	x	6	6	NMOD	NMOD	Y	comparative.01	A1
6	ends	end	end	NNS	NNS	_	_	7	7	SBJ	SBJ	_	_	A1
7	were	be	be	VBD	VBD	_	_	4	4	SUB	SUB	_	_	_
8	already	already	already	RB	RB	_	_	7	7	ADV	ADV	_	_	_
9	terminated,	terminated,	terminated,	VBN	VBN	_	_	7	7	VC	VC	_	_	_
10	so	so	so	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	made	make	make	VBD	VBD	_	_	10	10	COORD	COORD	_	_	_
13	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	job	job	job	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
15	that	that	that	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	much	much	much	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	easier.	easier.	easier.	NN	NN	_	_	12	12	OPRD	OPRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	purchased	purchase	purchase	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	second	second	second	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	computer	computer	computer	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	have	have	have	VBP	VBP	_	_	7	7	CONJ	CONJ	_	_	_
9	both	both	both	DT	DT	x	x	10	10	NMOD	NMOD	Y	comparative.01	A1
10	computers	computer	computer	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	A1
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	smaller	smaller	smaller	JJR	JJR	_	_	14	14	NMOD	NMOD	_	_	_
14	roo.	roo.	roo.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	purchased	purchase	purchase	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	second	second	second	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	computer	computer	computer	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	have	have	have	VBP	VBP	_	_	7	7	CONJ	CONJ	_	_	_
9	both	both	both	DT	DT	x	x	10	10	NMOD	NMOD	Y	comparative.01	A1
10	computers	computer	computer	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	A1
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	smaller	smaller	smaller	JJR	JJR	_	_	14	14	NMOD	NMOD	_	_	_
14	roo.	roo.	roo.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	(He'll	(he'll	(he'll	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
2	click	click	click	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
3	both	both	both	DT	DT	x	x	4	4	NMOD	NMOD	Y	comparative.01	A1
4	buttons	button	button	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	A1
5	due	due	due	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
6	to	to	to	TO	TO	_	_	5	5	AMOD	AMOD	_	_	_
7	bad	bad	bad	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	finger	finger	finger	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	control).There's	control).there's	control).there's	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
10	also	also	also	RB	RB	_	_	9	9	COORD	COORD	_	_	_
11	not	not	not	RB	RB	_	_	10	10	ADV	ADV	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	laser	laser	laser	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	beam,	beam,	beam,	NN	NN	_	_	10	10	APPO	APPO	_	_	_
15	like	like	like	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	some	some	some	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	cheaper	cheap	cheap	JJR	JJR	_	_	19	19	NMOD	NMOD	_	_	_
18	optical	optical	optical	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	mice.	mice.	mice.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	Yes,	yes,	yes,	NN	NN	_	_	2	2	NMOD	NMOD	_	_	_
2	that's	that's	that's	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	right.I	right.i	right.i	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	received	receive	receive	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	cable	cable	cable	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
8	both	both	both	DT	DT	x	x	9	9	NMOD	NMOD	Y	comparative.01	A1
9	ends	end	end	NNS	NNS	_	_	10	10	SBJ	SBJ	_	_	A1
10	attached.	attached.	attached.	VBP	VBP	_	_	7	7	PMOD	PMOD	_	_	_

