1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	recommend	recommend	recommend	VB	VB	_	_	2	2	VC	VC	_	_	_
4	buying	buy	buy	VBG	VBG	_	_	3	3	OPRD	OPRD	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	mouse	mouse	mouse	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
7	that	that	that	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	A1
8	has	have	have	VBZ	VBZ	_	_	6	6	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	longer	long	long	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	warranty.	warranty.	warranty.	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0

1	Please	please	please	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	save	save	save	VB	VB	_	_	1	1	VC	VC	_	_	_
3	your	your	your	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
4	money	money	money	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	go	go	go	VB	VB	_	_	5	5	CONJ	CONJ	_	_	_
7	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	company	company	company	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A1
10	that	that	that	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	A1
11	makes	make	make	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
12	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	better	better	better	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
14	quality	quality	quality	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	product	product	product	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
16	or	or	or	CC	CC	_	_	11	11	COORD	COORD	_	_	_
17	at	at	at	IN	IN	_	_	19	19	SBJ	SBJ	_	_	_
18	least	least	least	JJS	JJS	_	_	17	17	AMOD	AMOD	_	_	_
19	provides	provide	provide	VBZ	VBZ	_	_	16	16	CONJ	CONJ	_	_	_
20	some	some	some	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	customer	customer	customer	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	service.	service.	service.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	well	well	well	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	made	make	make	VBN	VBN	_	_	7	7	NMOD	NMOD	_	_	_
7	item	item	item	NN	NN	_	_	2	2	PRD	PRD	_	_	_
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	would	would	would	MD	MD	_	_	8	8	CONJ	CONJ	_	_	_
11	recommend	recommend	recommend	VB	VB	_	_	10	10	VC	VC	_	_	_
12	ipod	ipod	ipod	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
13	or	or	or	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	another	another	another	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	player	player	player	NN	NN	_	_	13	13	CONJ	CONJ	_	_	A1
16	which	which	which	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	A1
17	has	have	have	VBZ	VBZ	_	_	15	15	NMOD	NMOD	_	_	_
18	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	better	better	better	JJR	JJR	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
20	quality.	quality.	quality.	NN	NN	_	_	17	17	OBJ	OBJ	_	_	A0

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	friend	friend	friend	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
5	who	who	who	WP	WP	_	_	6	6	SBJ	SBJ	_	_	A1
6	uses	use	use	VBZ	VBZ	_	_	4	4	NMOD	NMOD	_	_	_
7	an	an	an	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	older	older	older	JJR	JJR	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	model	model	model	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A0
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	this	this	this	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	mouse	mouse	mouse	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	(which	(which	(which	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
14	looks	look	look	VBZ	VBZ	_	_	12	12	NMOD	NMOD	_	_	_
15	like	like	like	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	item	item	item	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	pictured	picture	picture	VBN	VBN	_	_	17	17	APPO	APPO	_	_	_
19	on	on	on	IN	IN	_	_	18	18	TMP	TMP	_	_	_
20	Amazon).	amazon).	amazon).	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_

1	maybe	maybe	maybe	RB	RB	_	_	3	3	ADV	ADV	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	their	their	their	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
5	non-reflective	non-reflective	non-reflective	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	properties	property	property	NNS	NNS	_	_	3	3	PRD	PRD	_	_	A1
7	that	that	that	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	A1
8	give	give	give	VBP	VBP	_	_	6	6	NMOD	NMOD	_	_	_
9	them	them	them	PRP	PRP	_	_	8	8	OBJ	OBJ	_	_	_
10	better	better	better	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	performance.	performance.	performance.	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0

1	Buy	buy	buy	NNP	NNP	_	_	2	2	NMOD	NMOD	_	_	_
2	one	one	one	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A1
3	that	that	that	WDT	WDT	_	_	4	4	SBJ	SBJ	_	_	A1
4	has	have	have	VBZ	VBZ	_	_	2	2	NMOD	NMOD	_	_	_
5	bigger	bigger	bigger	JJR	JJR	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
6	drivers.	drivers.	drivers.	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A0

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
5	Canon	canon	canon	NNP	NNP	_	_	6	6	NAME	NAME	_	_	_
6	S1	s1	s1	NNP	NNP	_	_	8	8	NMOD	NMOD	_	_	_
7	digital	digital	digital	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	camera,	camera,	camera,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
9	which	which	which	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	A1
10	is	be	be	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	_
11	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	larger	larger	larger	JJR	JJR	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
13	camera	camera	camera	NN	NN	_	_	10	10	PRD	PRD	_	_	A0
14	with	with	with	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	10x	10x	10x	CD	CD	_	_	16	16	NMOD	NMOD	_	_	_
16	(32x	(32x	(32x	CD	CD	_	_	18	18	NMOD	NMOD	_	_	_
17	digital)	digital)	digital)	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	zoom.	zoom.	zoom.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	fact	fact	fact	NN	NN	_	_	8	8	SBJ	SBJ	_	_	A1
3	this	this	this	DT	DT	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	2	2	NMOD	NMOD	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	softer	soft	soft	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	shell	shell	shell	NN	NN	_	_	4	4	PRD	PRD	_	_	A0
8	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
9	it	it	it	PRP	PRP	_	_	8	8	OBJ	OBJ	_	_	_
10	easy	easy	easy	JJ	JJ	_	_	8	8	OPRD	OPRD	_	_	_
11	for	for	for	IN	IN	_	_	10	10	EXTR	EXTR	_	_	_
12	me	me	me	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	to	to	to	TO	TO	_	_	11	11	SUB	SUB	_	_	_
14	fit	fit	fit	VB	VB	_	_	13	13	IM	IM	_	_	_
15	it	it	it	PRP	PRP	_	_	14	14	OBJ	OBJ	_	_	_
16	in	in	in	IN	IN	_	_	14	14	LOC	LOC	_	_	_
17	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
18	carry-on	carry-on	carry-on	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
19	bag.The	bag.the	bag.the	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	navy	navy	navy	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	color	color	color	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
22	with	with	with	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	some	some	some	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	sheen	sheen	sheen	NN	NN	_	_	25	25	SBJ	SBJ	_	_	_
25	is	be	be	VBZ	VBZ	_	_	22	22	SUB	SUB	_	_	_
26	nice	nice	nice	JJ	JJ	_	_	25	25	PRD	PRD	_	_	_
27	(but	(but	(but	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	not	not	not	RB	RB	_	_	31	31	NMOD	NMOD	_	_	_
29	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	major	major	major	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	reason	reason	reason	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
32	for	for	for	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	my	my	my	PRP$	PRP$	_	_	34	34	NMOD	NMOD	_	_	_
34	purchase).	purchase).	purchase).	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	birds)	birds)	birds)	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	will	will	will	MD	MD	_	_	1	1	NMOD	NMOD	_	_	_
4	want	want	want	VB	VB	_	_	3	3	VC	VC	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	go	go	go	VB	VB	_	_	5	5	IM	IM	_	_	_
7	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	camera	camera	camera	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A1
10	that	that	that	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	A1
11	has	have	have	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
12	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
13	higher	higher	higher	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
14	pixel	pixel	pixel	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	rating	rating	rating	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
16	-	-	-	HYPH	HYPH	_	_	15	15	HYPH	HYPH	_	_	_
17	5	5	5	CD	CD	_	_	15	15	HMOD	HMOD	_	_	_
18	MP	mp	mp	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
19	or	or	or	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	more;	more;	more;	NN	NN	_	_	19	19	CONJ	CONJ	_	_	_
21	even	even	even	RB	RB	_	_	22	22	DEP	DEP	_	_	_
22	though	though	though	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
23	for	for	for	IN	IN	_	_	22	22	COORD	COORD	_	_	_
24	everyday	everyday	everyday	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	shots,	shots,	shots,	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
26	in	in	in	IN	IN	_	_	25	25	LOC	LOC	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	yard	yard	yard	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
29	or	or	or	CC	CC	_	_	23	23	COORD	COORD	_	_	_
30	at	at	at	IN	IN	_	_	29	29	CONJ	CONJ	_	_	_
31	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	fairground,	fairground,	fairground,	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
33	etc.	etc.	etc.	CC	CC	_	_	0	0	ROOT	ROOT	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	wanted	want	want	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	put	put	put	VB	VB	_	_	3	3	IM	IM	_	_	_
5	my	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	workstation	workstation	workstation	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	inside	inside	inside	IN	IN	_	_	4	4	PUT	PUT	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	office	office	office	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	furniture,	furniture,	furniture,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A1
11	which	which	which	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	A1
12	required	require	require	VBD	VBD	_	_	10	10	NMOD	NMOD	_	_	_
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	longer	longer	longer	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	cable	cable	cable	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
16	than	than	than	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	supplied	supply	supply	VBN	VBN	_	_	19	19	NMOD	NMOD	_	_	_
19	one	one	one	CD	CD	_	_	16	16	PMOD	PMOD	_	_	_
20	with	with	with	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	my	my	my	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
22	LCD.	lcd.	lcd.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	Kit	kit	kit	NN	NN	_	_	2	2	NMOD	NMOD	_	_	_
2	assembles	assemble	assemble	NNS	NNS	_	_	9	9	SBJ	SBJ	_	_	_
3	in	in	in	IN	IN	_	_	2	2	LOC	LOC	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	few	few	few	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	minutes	minutes	minutes	NNS	NNS	_	_	3	3	PMOD	PMOD	_	_	_
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	seems	seem	seem	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
9	well-engineered	well-engineer	well-engineer	VBN	VBN	_	_	0	0	ROOT	ROOT	_	_	_
10	to	to	to	TO	TO	_	_	9	9	OPRD	OPRD	_	_	_
11	hold	hold	hold	VB	VB	_	_	10	10	IM	IM	_	_	_
12	up	up	up	RP	RP	_	_	11	11	PRT	PRT	_	_	_
13	to	to	to	TO	TO	_	_	11	11	ADV	ADV	_	_	_
14	many	many	many	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	swaps	swap	swap	NNS	NNS	_	_	13	13	PMOD	PMOD	_	_	_
16	from	from	from	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	wrist	wrist	wrist	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
18	to	to	to	TO	TO	_	_	16	16	PMOD	PMOD	_	_	_
19	handlebar	handlebar	handlebar	NN	NN	_	_	18	18	PMOD	PMOD	_	_	A1
20	(which	(which	(which	WDT	WDT	_	_	21	21	SBJ	SBJ	_	_	A1
21	is	be	be	VBZ	VBZ	_	_	19	19	NMOD	NMOD	_	_	_
22	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
23	MUCH	much	much	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	_
24	better	better	better	JJR	JJR	+	+	25	25	NMOD	NMOD	Y	comparative.01	_
25	place	place	place	NN	NN	_	_	21	21	PRD	PRD	_	_	A0
26	for	for	for	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	viewing	view	view	VBG	VBG	_	_	26	26	PMOD	PMOD	_	_	_
28	while	while	while	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_
29	on	on	on	IN	IN	_	_	27	27	ADV	ADV	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	bike.	bike.	bike.	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	tripod	tripod	tripod	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	to	to	to	TO	TO	_	_	4	4	NMOD	NMOD	_	_	_
6	use	use	use	VB	VB	_	_	5	5	IM	IM	_	_	_
7	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
9	Canon	canon	canon	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
10	G3,	g3,	g3,	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	A1
11	which	which	which	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	A1
12	is	be	be	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	heavier	heavy	heavy	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	camera	camera	camera	NN	NN	_	_	12	12	PRD	PRD	_	_	A0
16	with	with	with	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	left	leave	leave	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	center	center	center	NN	NN	_	_	21	21	NAME	NAME	_	_	_
21	mount.	mount.	mount.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	It's	it's	it's	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	_
2	cooler	cooler	cooler	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	A1
3	looking,	looking,	looking,	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	has	have	have	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	better	better	better	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	battery	battery	battery	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	system	system	system	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A0
9	(interchangable),	(interchangable),	(interchangable),	VBD	VBD	_	_	4	4	VC	VC	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	supperior	supperior	supperior	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	touch	touch	touch	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	pad,	pad,	pad,	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	more	more	more	RBR	RBR	_	_	17	17	AMOD	AMOD	_	_	_
17	accesable	accesable	accesable	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	library	library	library	NN	NN	_	_	14	14	CONJ	CONJ	_	_	_
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	interface	interface	interface	NN	NN	_	_	19	19	CONJ	CONJ	_	_	_
21	than	than	than	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
22	other	other	other	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	players.	players.	players.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	the	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	bracket	bracket	bracket	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	takes	take	take	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	5/16	5/16	5/16	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	bolts,	bolts,	bolts,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	recessed	recess	recess	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	head	head	head	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
11	too	too	too	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
12	small	small	small	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
13	to	to	to	TO	TO	_	_	12	12	AMOD	AMOD	_	_	_
14	accomodate	accomodate	accomodate	VB	VB	_	_	13	13	IM	IM	_	_	_
15	bolts	bolt	bolt	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	_
16	that	that	that	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	_
17	size,	size,	size,	VBP	VBP	_	_	15	15	NMOD	NMOD	_	_	_
18	so	so	so	RB	RB	_	_	17	17	ADV	ADV	_	_	_
19	I	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	had	have	have	VBD	VBD	_	_	17	17	VC	VC	_	_	_
21	to	to	to	TO	TO	_	_	20	20	OPRD	OPRD	_	_	_
22	use	use	use	VB	VB	_	_	21	21	IM	IM	_	_	_
23	1/4	1/4	1/4	CD	CD	_	_	25	25	NMOD	NMOD	_	_	_
24	inch	inch	inch	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	bolts	bolt	bolt	NNS	NNS	_	_	22	22	OBJ	OBJ	_	_	A1
26	that	that	that	WDT	WDT	_	_	27	27	SBJ	SBJ	_	_	A1
27	had	have	have	VBD	VBD	_	_	25	25	NMOD	NMOD	_	_	_
28	a	a	a	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	smaller	smaller	smaller	JJR	JJR	+	+	30	30	NMOD	NMOD	Y	comparative.01	_
30	head.	head.	head.	NN	NN	_	_	27	27	OBJ	OBJ	_	_	A0

1	Well	well	well	RB	RB	_	_	3	3	DEP	DEP	_	_	_
2	-I	-i	-i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	said	say	say	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	myself-	myself-	myself-	VB	VB	_	_	4	4	IM	IM	_	_	_
6	with	with	with	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	such	such	such	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	size	size	size	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
9	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
10	surely	surely	surely	RB	RB	_	_	11	11	ADV	ADV	_	_	_
11	has	have	have	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	_
12	better	better	better	JJR	JJR	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
13	quality.	quality.	quality.	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0

1	Look	look	look	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	for	for	for	IN	IN	_	_	1	1	ADV	ADV	_	_	_
3	one	one	one	NN	NN	_	_	2	2	PMOD	PMOD	_	_	A1
4	that	that	that	WDT	WDT	_	_	5	5	SBJ	SBJ	_	_	A1
5	has	have	have	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	_
6	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
7	cigarette	cigarette	cigarette	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
8	lighter	light	light	JJR	JJR	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	adapter.8.	adapter.8.	adapter.8.	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A0
10	It	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	takes	take	take	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
12	double	double	double	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	A	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	batteries.	batteries.	batteries.	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_

1	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	field	field	field	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	range	range	range	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	actually	actually	actually	RB	RB	_	_	4	4	ADV	ADV	_	_	_
6	very	very	very	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
7	nice,	nice,	nice,	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
8	compared	compare	compare	VBN	VBN	_	_	4	4	ADV	ADV	_	_	_
9	to	to	to	TO	TO	_	_	8	8	PMOD	PMOD	_	_	_
10	Canon	canon	canon	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	_
11	lenses	lense	lense	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	A1
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	range,	range,	range,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
16	this	this	this	DT	DT	_	_	17	17	SBJ	SBJ	_	_	A1
17	has	have	have	VBZ	VBZ	_	_	11	11	COORD	COORD	_	_	_
18	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	greater	greater	greater	JJR	JJR	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
20	depth	depth	depth	NN	NN	_	_	17	17	OBJ	OBJ	_	_	A0
21	of	of	of	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	field,	field,	field,	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
23	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
24	at	at	at	IN	IN	_	_	31	31	LOC	LOC	_	_	_
25	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
26	most	most	most	RBS	RBS	_	_	27	27	AMOD	AMOD	_	_	_
27	zoomed	zoom	zoom	VBN	VBN	_	_	29	29	NMOD	NMOD	_	_	_
28	out	out	out	RP	RP	_	_	27	27	PRT	PRT	_	_	_
29	level,	level,	level,	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
30	it	it	it	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	covers	cover	cover	VBZ	VBZ	_	_	23	23	CONJ	CONJ	_	_	_
32	more	more	more	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	area	area	area	NN	NN	_	_	31	31	OBJ	OBJ	_	_	_
34	(although	(although	(although	IN	IN	_	_	31	31	TMP	TMP	_	_	_
35	I	i	i	PRP	PRP	_	_	36	36	SBJ	SBJ	_	_	_
36	fail	fail	fail	VBP	VBP	_	_	34	34	SUB	SUB	_	_	_
37	to	to	to	TO	TO	_	_	36	36	OPRD	OPRD	_	_	_
38	understand	understand	understand	VB	VB	_	_	37	37	IM	IM	_	_	_
39	why?).	why?).	why?).	NN	NN	_	_	38	38	OBJ	OBJ	_	_	_

1	Sooner	sooner	sooner	RB	RB	_	_	4	4	MNR	MNR	_	_	_
2	or	or	or	CC	CC	_	_	1	1	COORD	COORD	_	_	_
3	later,	later,	later,	RB	RB	_	_	2	2	CONJ	CONJ	_	_	_
4	though,	though,	though,	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
5	you	you	you	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	will	will	will	MD	MD	_	_	4	4	OBJ	OBJ	_	_	_
7	want	want	want	VB	VB	_	_	6	6	VC	VC	_	_	_
8	to	to	to	TO	TO	_	_	7	7	OPRD	OPRD	_	_	_
9	get	get	get	VB	VB	_	_	8	8	IM	IM	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	second	second	second	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	memory	memory	memory	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	card	card	card	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A1
14	that	that	that	WDT	WDT	_	_	16	16	SBJ	SBJ	_	_	A1
15	probably	probably	probably	RB	RB	_	_	16	16	ADV	ADV	_	_	_
16	has	have	have	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	larger	larger	larger	JJR	JJR	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
19	capacity.	capacity.	capacity.	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A0

1	My	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
2	digital	digital	digital	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	camera	camera	camera	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	higher	higher	higher	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	resolution	resolution	resolution	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A0
8	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	video	video	video	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	camera,	camera,	camera,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
12	yet	yet	yet	RB	RB	_	_	15	15	NMOD	NMOD	_	_	_
13	this	this	this	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	video	video	video	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	camera	camera	camera	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
16	takes	take	take	VBZ	VBZ	_	_	11	11	NMOD	NMOD	_	_	_
17	much	much	much	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	better	better	better	JJR	JJR	_	_	19	19	NMOD	NMOD	_	_	_
19	pictures.The	pictures.the	pictures.the	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
20	only	only	only	RB	RB	_	_	21	21	NMOD	NMOD	_	_	_
21	pit	pit	pit	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
22	is	be	be	VBZ	VBZ	_	_	19	19	NMOD	NMOD	_	_	_
23	learning	learn	learn	VBG	VBG	_	_	22	22	VC	VC	_	_	_
24	on	on	on	IN	IN	_	_	23	23	ADV	ADV	_	_	_
25	all	all	all	PDT	PDT	_	_	27	27	NMOD	NMOD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	functions,	functions,	functions,	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
28	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
29	figuring	figure	figure	VBG	VBG	_	_	28	28	CONJ	CONJ	_	_	_
30	them	them	them	PRP	PRP	_	_	29	29	OBJ	OBJ	_	_	_
31	out.	out.	out.	RP	RP	_	_	29	29	MNR	MNR	_	_	_

1	does	do	do	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
3	job	job	job	NN	NN	_	_	1	1	SBJ	SBJ	_	_	_
4	only	only	only	RB	RB	_	_	5	5	NMOD	NMOD	_	_	_
5	thing	thing	thing	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	is	be	be	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	A1
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A1
8	needs	need	need	VBZ	VBZ	_	_	6	6	PRD	PRD	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	longer	longer	longer	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	cord	cord	cord	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0
12	or	or	or	CC	CC	_	_	15	15	DEP	DEP	_	_	_
13	just	just	just	RB	RB	_	_	15	15	DEP	DEP	_	_	_
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	little	little	little	RB	RB	_	_	17	17	NMOD	NMOD	_	_	_
16	longer	longer	longer	RBR	RBR	_	_	15	15	NMOD	NMOD	_	_	_
17	so	so	so	IN	IN	_	_	8	8	PRP	PRP	_	_	_
18	it	it	it	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	can	can	can	MD	MD	_	_	17	17	SUB	SUB	_	_	_
20	sit	sit	sit	VB	VB	_	_	19	19	VC	VC	_	_	_
21	on	on	on	IN	IN	_	_	20	20	LOC	LOC	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	floor	floor	floor	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
24	or	or	or	CC	CC	_	_	20	20	COORD	COORD	_	_	_
25	something	something	something	NN	NN	_	_	24	24	CONJ	CONJ	_	_	_
26	otherwise	otherwise	otherwise	RB	RB	_	_	27	27	AMOD	AMOD	_	_	_
27	nice	nice	nice	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	product	product	product	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	3mos	3mos	3mos	CD	CD	_	_	25	25	APPO	APPO	_	_	_
30	later	later	later	RB	RB	_	_	33	33	TMP	TMP	_	_	_
31	its	its	its	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	_
32	still	still	still	RB	RB	_	_	33	33	TMP	TMP	_	_	_
33	working	work	work	VBG	VBG	_	_	12	12	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	tried	try	try	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	another	another	another	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	card	card	card	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
5	that	that	that	WDT	WDT	_	_	6	6	SBJ	SBJ	_	_	A1
6	had	have	have	VBD	VBD	_	_	4	4	NMOD	NMOD	_	_	_
7	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	much	much	much	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
9	better	better	better	JJR	JJR	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
10	interface	interface	interface	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A0
11	than	than	than	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	card,	card,	card,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	showed	show	show	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
16	you	you	you	PRP	PRP	_	_	15	15	OBJ	OBJ	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	serial	serial	serial	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	number	number	number	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	drives	drive	drive	NNS	NNS	_	_	20	20	PMOD	PMOD	_	_	_
22	instead	instead	instead	RB	RB	_	_	23	23	DEP	DEP	_	_	_
23	of	of	of	IN	IN	_	_	15	15	PRP	PRP	_	_	_
24	merely	merely	merely	RB	RB	_	_	26	26	NMOD	NMOD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	bus	bus	bus	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
27	#.	#.	#.	NIL	NIL	_	_	13	13	NMOD	NMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	had	have	have	VBD	VBD	_	_	2	2	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	camera	camera	camera	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
7	that	that	that	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	A1
8	has	have	have	VBZ	VBZ	_	_	6	6	NMOD	NMOD	_	_	_
9	given	give	give	VBN	VBN	_	_	8	8	VC	VC	_	_	_
10	better	better	better	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	results	result	result	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	A0
12	than	than	than	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	Panasonic	panasonic	panasonic	NNP	NNP	_	_	15	15	NAME	NAME	_	_	_
15	FZ10	fz10	fz10	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	_
16	or	or	or	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	FZ20.	fz20.	fz20.	NNP	NNP	_	_	16	16	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	included	include	include	VBN	VBN	_	_	4	4	NMOD	NMOD	_	_	_
3	ear	ear	ear	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	buds	bud	bud	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	_
5	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	good,	good,	good,	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
7	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	prefer	prefer	prefer	VBP	VBP	_	_	7	7	CONJ	CONJ	_	_	_
10	my	my	my	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
11	Sony	sony	sony	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
12	ear	ear	ear	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	buds	bud	bud	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	A1
14	which	which	which	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	A1
15	give	give	give	VBP	VBP	_	_	13	13	NMOD	NMOD	_	_	_
16	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	richer	rich	rich	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
18	sound.	sound.	sound.	NN	NN	_	_	15	15	OBJ	OBJ	_	_	A0

1	Whole	whole	whole	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
2	different	different	different	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	category;	category;	category;	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A1
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	Shure's	shure's	shure's	NNPS	NNPS	_	_	6	6	SBJ	SBJ	_	_	A1
6	have	have	have	VBP	VBP	_	_	3	3	NMOD	NMOD	_	_	_
7	deeper	deep	deep	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	bass	bass	bass	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A0
9	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
10	sound	sound	sound	VB	VB	_	_	9	9	CONJ	CONJ	_	_	_
11	less	less	less	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	distorted,	distorted,	distorted,	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	but	but	but	CC	CC	_	_	6	6	COORD	COORD	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	think	think	think	VBP	VBP	_	_	13	13	CONJ	CONJ	_	_	_
16	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
17	only	only	only	RB	RB	_	_	18	18	ADV	ADV	_	_	_
18	paid	pay	pay	VBD	VBD	_	_	15	15	OBJ	OBJ	_	_	_
19	$12-16	$12-16	$12-16	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
20	for	for	for	IN	IN	_	_	18	18	ADV	ADV	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	Zune	zune	zune	NNP	NNP	_	_	23	23	NMOD	NMOD	_	_	_
23	pair.	pair.	pair.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	my	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	wifes	wife	wife	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	digi	digi	digi	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	A1
4	camera	camera	camera	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	takes	take	take	VBZ	VBZ	_	_	3	3	OBJ	OBJ	_	_	_
6	better	better	better	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	video	video	video	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A0
8	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	this	this	this	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	camera,	camera,	camera,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	still	still	still	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	pic	pic	pic	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	feature	feature	feature	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
16	is	be	be	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
17	worthless.To	worthless.to	worthless.to	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	sum	sum	sum	NN	NN	_	_	16	16	PRD	PRD	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	up,	up,	up,	VBD	VBD	_	_	18	18	NMOD	NMOD	_	_	_
21	I	i	i	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	would	would	would	MD	MD	_	_	20	20	OBJ	OBJ	_	_	_
23	stay	stay	stay	VB	VB	_	_	22	22	VC	VC	_	_	_
24	away	away	away	RB	RB	_	_	23	23	LOC	LOC	_	_	_
25	from	from	from	IN	IN	_	_	24	24	AMOD	AMOD	_	_	_
26	this	this	this	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	camcorder.	camcorder.	camcorder.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	So	so	so	RB	RB	_	_	4	4	ADV	ADV	_	_	_
2	my	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
3	advice	advice	advice	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	to	to	to	TO	TO	_	_	4	4	PRD	PRD	_	_	_
6	spend	spend	spend	VB	VB	_	_	5	5	IM	IM	_	_	_
7	money	money	money	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
8	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
9	another	another	another	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	company	company	company	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
11	that	that	that	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	A1
12	provides	provide	provide	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
13	better	better	better	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
14	technical	technical	technical	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	support	support	support	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
16	or	or	or	CC	CC	_	_	5	5	COORD	COORD	_	_	_
17	to	to	to	TO	TO	_	_	16	16	CONJ	CONJ	_	_	_
18	buy	buy	buy	VB	VB	_	_	17	17	IM	IM	_	_	_
19	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	product	product	product	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
21	that	that	that	WDT	WDT	_	_	22	22	SBJ	SBJ	_	_	_
22	is	be	be	VBZ	VBZ	_	_	20	20	NMOD	NMOD	_	_	_
23	easier	easy	easy	JJR	JJR	_	_	22	22	PRD	PRD	_	_	_
24	to	to	to	TO	TO	_	_	23	23	AMOD	AMOD	_	_	_
25	repare	repare	repare	VB	VB	_	_	24	24	IM	IM	_	_	_
26	if	if	if	IN	IN	_	_	25	25	ADV	ADV	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	occasion	occasion	occasion	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	arrises.	arrises.	arrises.	NN	NN	_	_	26	26	SUB	SUB	_	_	_

1	Most	most	most	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	people	people	people	NN	NN	_	_	8	8	SBJ	SBJ	_	_	A1
3	that	that	that	WDT	WDT	_	_	4	4	SBJ	SBJ	_	_	A1
4	have	have	have	VBP	VBP	_	_	2	2	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	older	older	older	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	units	unit	unit	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	A0
8	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
9	use	use	use	VB	VB	_	_	8	8	VC	VC	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	Fm	fm	fm	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
12	transmitter	transmitter	transmitter	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	so	so	so	IN	IN	_	_	9	9	PRP	PRP	_	_	_
14	that	that	that	IN	IN	_	_	13	13	DEP	DEP	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	can	can	can	MD	MD	_	_	13	13	SUB	SUB	_	_	_
17	listen	listen	listen	VB	VB	_	_	16	16	VC	VC	_	_	_
18	to	to	to	TO	TO	_	_	17	17	OPRD	OPRD	_	_	_
19	Sirius	sirius	sirius	VB	VB	_	_	18	18	IM	IM	_	_	_
20	through	through	through	IN	IN	_	_	19	19	ADV	ADV	_	_	_
21	any	any	any	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	radio.	radio.	radio.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	D80	d80	d80	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	bigger	bigger	bigger	JJR	JJR	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
6	viewfinder	viewfinder	viewfinder	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A0
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	bigger	bigger	bigger	JJR	JJR	_	_	7	7	CONJ	CONJ	_	_	_
9	viewing	view	view	VBG	VBG	_	_	6	6	APPO	APPO	_	_	_
10	screen	screen	screen	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
11	which	which	which	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	is	be	be	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
13	real	real	real	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	nice,	nice,	nice,	NN	NN	_	_	12	12	PRD	PRD	_	_	_
15	but	but	but	CC	CC	_	_	12	12	COORD	COORD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	extra	extra	extra	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	money	money	money	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	is	be	be	VBZ	VBZ	_	_	15	15	CONJ	CONJ	_	_	_
20	not	not	not	RB	RB	_	_	19	19	ADV	ADV	_	_	_
21	going	go	go	VBG	VBG	_	_	19	19	VC	VC	_	_	_
22	to	to	to	TO	TO	_	_	21	21	VC	VC	_	_	_
23	get	get	get	VB	VB	_	_	22	22	IM	IM	_	_	_
24	you	you	you	PRP	PRP	_	_	23	23	OBJ	OBJ	_	_	_
25	better	better	better	JJR	JJR	_	_	26	26	NMOD	NMOD	_	_	_
26	pictures.For	pictures.for	pictures.for	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
27	most	most	most	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	picture	picture	picture	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
29	that	that	that	WDT	WDT	_	_	35	35	OBJ	OBJ	_	_	_
30	we	we	we	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	take	take	take	VBP	VBP	_	_	28	28	NMOD	NMOD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	d70s	d70s	d70s	NNS	NNS	_	_	34	34	SBJ	SBJ	_	_	_
34	will	will	will	MD	MD	_	_	31	31	OBJ	OBJ	_	_	_
35	do	do	do	VB	VB	_	_	34	34	VC	VC	_	_	_
36	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	job	job	job	NN	NN	_	_	35	35	OBJ	OBJ	_	_	_
38	and	and	and	CC	CC	_	_	35	35	COORD	COORD	_	_	_
39	get	get	get	VB	VB	_	_	38	38	CONJ	CONJ	_	_	_
40	very	very	very	RB	RB	_	_	41	41	AMOD	AMOD	_	_	_
41	good	good	good	JJ	JJ	_	_	44	44	NMOD	NMOD	_	_	_
42	high	high	high	JJ	JJ	_	_	44	44	NMOD	NMOD	_	_	_
43	quality	quality	quality	NN	NN	_	_	44	44	NMOD	NMOD	_	_	_
44	results	result	result	NNS	NNS	_	_	39	39	OBJ	OBJ	_	_	_
45	under	under	under	IN	IN	_	_	39	39	LOC	LOC	_	_	_
46	most	most	most	DT	DT	_	_	47	47	NMOD	NMOD	_	_	_
47	circumstances.	circumstances.	circumstances.	NN	NN	_	_	45	45	PMOD	PMOD	_	_	_

1	this	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	unit	unit	unit	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	wider	wide	wide	JJR	JJR	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
6	opening	opening	opening	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A0
7	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	requires	require	require	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
9	unique	unique	unique	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	drive	drive	drive	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	carriers	carrier	carrier	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	_
12	that	that	that	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	_
13	screw	scrow	scrow	VBD	VBD	_	_	11	11	NMOD	NMOD	_	_	_
14	into	into	into	IN	IN	_	_	13	13	DIR	DIR	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	hard	hard	hard	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	drives.	drives.	drives.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	Use	use	use	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	original	original	original	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	screws	screw	screw	NNS	NNS	_	_	1	1	OBJ	OBJ	_	_	_
5	to	to	to	TO	TO	_	_	1	1	OPRD	OPRD	_	_	_
6	attach	attach	attach	VB	VB	_	_	5	5	IM	IM	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	maounting	maounting	maounting	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	plate	plate	plate	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
10	to	to	to	TO	TO	_	_	6	6	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	cradle.Since	cradle.since	cradle.since	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	stem	stem	stem	NN	NN	_	_	16	16	SBJ	SBJ	_	_	A1
15	usually	usually	usually	RB	RB	_	_	16	16	TMP	TMP	_	_	A1
16	has	have	have	VBZ	VBZ	_	_	12	12	NMOD	NMOD	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	larger	larger	larger	JJR	JJR	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
19	diameter	diameter	diameter	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A0
20	than	than	than	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	handlebar,	handlebar,	handlebar,	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	you	you	you	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	may	may	may	MD	MD	_	_	22	22	NMOD	NMOD	_	_	_
25	need	need	need	VB	VB	_	_	24	24	VC	VC	_	_	_
26	longer	longer	longer	JJR	JJR	_	_	27	27	NMOD	NMOD	_	_	_
27	bolts	bolt	bolt	NNS	NNS	_	_	25	25	OBJ	OBJ	_	_	_
28	than	than	than	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	original	original	original	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	ones	one	one	NNS	NNS	_	_	28	28	PMOD	PMOD	_	_	_
32	to	to	to	TO	TO	_	_	25	25	OPRD	OPRD	_	_	_
33	attach	attach	attach	VB	VB	_	_	32	32	IM	IM	_	_	_
34	to	to	to	TO	TO	_	_	33	33	ADV	ADV	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	stem.	stem.	stem.	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_

