0.5565105900126156 / same (13,same,JJ,NMOD,15) / Even with an extra battery, this camcorder beats out everything in the same price range from Canon, Sony, JVC, etc.
{Sony=beats (0.446 0.736+0.674+0.500+0.125+0.350+0.292), high=an (0.617 0.498+0.673+0.500+1.000+0.625+0.403), end=extra (0.588 0.750+0.249+0.500+1.000+0.625+0.403), point=battery, (0.614 0.000+0.667+1.000+1.000+0.625+0.391), shoots=camcorder (0.493 0.644+0.453+0.250+1.000+0.350+0.263), same=same (0.000 0.000), construction=price (0.901 0.798+0.900+0.875+1.000+1.000+0.833), specs=range (0.794 0.800+0.399+0.750+1.000+1.000+0.813)}
0.5329034340378066 / same (18,same,JJ,NMOD,20) / The person with the first post had an electric heater and other sensitive devices plugged into the same power bar.
{Sony=other (0.474 0.813+0.584+0.375+0.143+0.625+0.306), high=sensitive (0.523 0.581+0.529+0.875+0.167+0.625+0.361), end=electric (0.572 0.696+0.660+0.500+1.000+0.292+0.284), point=heater (0.621 0.822+0.848+0.500+1.000+0.292+0.263), shoots=devices (0.566 0.663+0.505+1.000+0.333+0.583+0.313), same=same (0.000 0.000), construction=power (0.843 0.848+0.500+0.875+1.000+1.000+0.833), specs=bar. (0.664 0.000+0.424+0.750+1.000+1.000+0.813)}
0.5252400882960437 / same (17,same,JJ,NMOD,19) / Sometimes the CD will play perfectly during one class period and refuse to play from the same disk tray during the next period.I am about ready to junk the Sony and try to find a reliable player.
{Sony=class (0.459 0.730+0.503+0.750+0.200+0.250+0.323), high=the (0.397 0.585+0.681+0.500+0.100+0.250+0.264), end=one (0.576 0.759+0.644+0.500+1.000+0.250+0.302), point=period (0.557 0.541+0.766+1.000+0.500+0.250+0.284), shoots=refuse (0.480 0.277+0.760+0.750+0.500+0.333+0.261), same=same (0.000 0.000), construction=disk (0.913 0.794+0.979+0.875+1.000+1.000+0.833), specs=tray (0.820 0.958+0.397+0.750+1.000+1.000+0.813)}
0.5242779817840277 / same (21,same,JJ,NMOD,22) / In the low light, adjusting the manual focus sometimes caused the LED light turn on, which is also on the same selector and easy to trigger by mistake.Both Sony HDR-SR7 and JVC GZ-MG555 has microphone inputs.
{Sony=turn (0.477 0.599+0.348+0.750+0.167+0.625+0.375), high=the (0.621 0.585+0.668+0.500+1.000+0.625+0.347), end=LED (0.751 0.795+0.682+1.000+1.000+0.625+0.403), point=light (0.580 0.779+0.767+0.000+1.000+0.667+0.266), shoots=on, (0.452 0.000+0.638+0.250+1.000+0.583+0.238), same=same (0.000 0.000), construction=the (0.585 0.560+0.911+0.375+0.000+1.000+0.667), specs=selector (0.729 0.935+0.374+0.750+0.500+1.000+0.813)}
0.5125291167190145 / same (26,same,JJ,NMOD,28) / (Which was a huge bummer...) Anyway, I talked to the sales guy and he showed me a number of dSLR's (the usual suspects) in that same price range.
{Sony=he (0.530 0.564+0.743+0.000+1.000+0.625+0.250), high=me (0.484 0.522+0.508+0.000+1.000+0.625+0.250), end=number (0.552 0.741+0.640+0.500+0.500+0.625+0.306), point=guy (0.582 0.820+0.902+0.875+0.143+0.417+0.338), shoots=showed (0.457 0.639+0.578+0.500+0.167+0.583+0.275), same=same (0.000 0.000), construction=price (0.834 0.798+0.500+0.875+1.000+1.000+0.833), specs=range. (0.660 0.000+0.399+0.750+1.000+1.000+0.813)}
0.5104047133307344 / same (23,same,JJ,NMOD,25) / The extender's programming interface has a "helpful" hex password generator starting from a "passphrase", so I just input as the "passphrase" the same ASCII characters I had used for the router wireless password and then accepted the generated hex password in the extender, but it did not work.
{Sony=starting (0.515 0.559+0.657+0.250+1.000+0.350+0.275), high=a (0.505 0.530+0.235+0.500+1.000+0.375+0.389), end=password (0.552 0.760+0.729+1.000+0.167+0.292+0.364), point="passphrase", (0.460 0.000+0.509+1.000+0.500+0.375+0.375), shoots=just (0.427 0.606+0.513+0.000+1.000+0.267+0.175), same=same (0.000 0.000), construction=ASCII (0.866 0.731+0.968+0.750+1.000+1.000+0.750), specs=characters (0.759 0.936+0.365+0.500+1.000+1.000+0.750)}
0.5091779171113426 / same (13,same,JJ,NMOD,14) / I think the only way you could get an amp with the same specs at a lower price and this nice would be if you purchased a used amp.
{Sony=amp (0.391 0.911+0.403+0.250+0.100+0.375+0.306), high=the (0.561 0.585+0.543+0.500+1.000+0.375+0.363), end=only (0.614 0.743+0.701+0.500+1.000+0.375+0.363), point=way (0.607 0.817+0.606+0.500+1.000+0.375+0.347), shoots=could (0.466 0.370+0.580+0.000+1.000+0.583+0.263), same=same (0.000 0.000), construction=the (0.623 0.560+0.842+0.500+0.000+1.000+0.833), specs=specs (0.812 1.000+0.374+1.000+0.500+1.000+1.000)}
0.5087540055774304 / same (14,same,JJ,NMOD,15) / Compare to the new generation Revolution mouse it loses power just about the same amount of time.
{Sony=the (0.488 0.521+0.588+0.500+0.500+0.375+0.444), high=new (0.691 0.686+0.583+1.000+1.000+0.375+0.500), end=Revolution (0.612 0.873+0.702+0.750+0.500+0.375+0.472), point=mouse (0.635 0.866+0.756+0.875+0.500+0.375+0.438), shoots=loses (0.382 0.654+0.529+0.000+0.500+0.350+0.263), same=same (0.000 0.000), construction=amount (0.706 0.575+0.951+0.500+1.000+0.750+0.458), specs=time. (0.556 0.634+0.379+0.750+0.500+0.667+0.406)}
0.5082757999220238 / same (12,same,JJ,NMOD,14) / The battery is not from Sony and does not have the same power ratings as that of the original battery that came with my camcorder.
{Sony=Sony (0.509 1.000+0.796+0.500+0.143+0.417+0.200), high=battery (0.442 0.621+0.505+0.000+1.000+0.375+0.150), end=is (0.465 0.655+0.634+0.000+1.000+0.350+0.150), point=not (0.499 0.647+0.762+0.000+1.000+0.417+0.167), shoots=does (0.447 0.472+0.846+0.500+0.333+0.333+0.200), same=same (0.000 0.000), construction=power (0.940 0.848+0.957+1.000+1.000+1.000+0.833), specs=ratings (0.765 0.913+0.424+0.500+1.000+1.000+0.750)}
0.5064368326551993 / same (22,same,JJ,NMOD,23) / This player is loaded with features but because of its very small size many of the functions are built into the same buttons.
{Sony=its (0.607 0.655+0.725+0.500+1.000+0.375+0.388), high=small (0.705 0.746+0.669+1.000+1.000+0.375+0.438), end=size (0.612 0.890+0.645+0.500+1.000+0.350+0.288), point=many (0.564 0.544+0.844+0.000+1.000+0.667+0.328), shoots=features (0.410 0.663+0.799+0.500+0.091+0.200+0.205), same=same (0.000 0.000), construction=the (0.581 0.560+0.887+0.375+0.000+1.000+0.667), specs=buttons. (0.573 0.000+0.374+0.750+0.500+1.000+0.813)}
0.5055625226384891 / same (23,same,JJ,NMOD,24) / After initially charging the Lenmar battery, I set it aside and initially charged the new Canon battery that I purchased at the same time.
{Sony=Canon (0.619 0.965+0.557+1.000+0.167+0.625+0.403), high=new (0.597 0.686+0.534+1.000+0.333+0.625+0.403), end=the (0.583 0.393+0.631+0.500+1.000+0.625+0.347), point=battery (0.567 0.813+0.803+0.500+0.333+0.625+0.328), shoots=charged (0.426 0.730+0.553+0.500+0.200+0.333+0.239), same=same (0.000 0.000), construction=the (0.574 0.560+0.843+0.375+0.000+1.000+0.667), specs=time. (0.679 0.634+0.374+0.750+0.500+1.000+0.813)}
0.5051691398993386 / same (9,same,JJ,NMOD,11) / I previously owned an Hp printer of the same price range and the HP printer produced a better print quality in the quick mode.
{Sony=Hp (0.528 0.924+0.301+1.000+0.111+0.375+0.458), high=an (0.397 0.498+0.440+0.500+0.167+0.375+0.403), end=printer (0.459 0.733+0.678+0.500+0.143+0.350+0.347), point=I (0.489 0.575+0.256+0.000+1.000+0.667+0.438), shoots=produced (0.474 0.607+0.635+0.500+0.000+0.625+0.475), same=same (0.000 0.000), construction=price (0.901 0.798+0.900+0.875+1.000+1.000+0.833), specs=range (0.794 0.800+0.399+0.750+1.000+1.000+0.813)}
0.5037203119407828 / same (11,same,JJ,NMOD,14) / Sigma makes their lenses in Japan using much of the same machined construction techniques we have always been used to.
{Sony=Sigma (0.473 0.924+0.462+0.500+0.333+0.292+0.330), high=their (0.469 0.554+0.804+0.375+0.333+0.375+0.375), end=construction (0.483 0.787+0.695+0.875+0.000+0.250+0.292), point=Japan (0.526 0.299+0.860+0.750+0.250+0.500+0.500), shoots=lenses (0.482 0.811+0.422+0.500+0.500+0.333+0.330), same=same (0.000 0.000), construction=machined (0.802 0.571+0.907+0.500+1.000+1.000+0.833), specs=techniques (0.793 0.758+0.500+1.000+0.500+1.000+1.000)}
0.5033380350383102 / same (16,same,JJ,NMOD,17) / I was looking for a small portable GPS that would also give me all the same features you'd expect of a vehicle unit (voice directions, touch screen, trip planning, POI, etc.) I am very happy with the unit and Amazon.com had it for half the retail price.
{Sony=a (0.452 0.500+0.686+0.375+0.500+0.375+0.275), high=small (0.626 0.746+0.437+0.875+1.000+0.375+0.325), end=portable (0.536 0.403+0.789+0.375+1.000+0.375+0.275), point=GPS (0.645 0.832+0.648+0.750+1.000+0.375+0.264), shoots=would (0.499 0.434+0.817+0.000+1.000+0.583+0.163), same=same (0.000 0.000), construction=the (0.599 0.560+0.868+0.500+0.000+1.000+0.667), specs=features (0.669 0.889+0.374+0.500+0.500+1.000+0.750)}
0.5028887897761574 / same (22,same,JJ,NMOD,23) / right battery i needed it works great and it was only a fraction of every other name brand battery of the same size what more can you want
{Sony=brand (0.521 0.744+0.659+0.750+0.111+0.375+0.486), high=a (0.569 0.530+0.597+0.500+1.000+0.375+0.413), end=fraction (0.587 0.666+0.640+0.500+1.000+0.350+0.363), point=battery (0.582 0.813+0.684+1.000+0.167+0.375+0.453), shoots=other (0.451 0.639+0.458+0.000+1.000+0.350+0.263), same=same (0.000 0.000), construction=the (0.587 0.560+0.920+0.375+0.000+1.000+0.667), specs=size (0.726 0.922+0.374+0.750+0.500+1.000+0.813)}
0.5013481953282408 / same (23,same,JJ,NMOD,24) / I am a total computer non-techie and was very apprehensive to add the extra 1 GB ram which I've purchased at the same time with my MSI Wind.
{Sony=GB (0.533 0.804+0.201+1.000+0.167+0.625+0.403), high=the (0.600 0.585+0.541+0.500+1.000+0.625+0.347), end=extra (0.586 0.750+0.292+0.500+1.000+0.625+0.347), point=1 (0.441 0.000+0.714+0.000+1.000+0.667+0.266), shoots=ram (0.561 0.687+0.608+0.250+1.000+0.583+0.238), same=same (0.000 0.000), construction=the (0.574 0.560+0.843+0.375+0.000+1.000+0.667), specs=time (0.716 0.859+0.374+0.750+0.500+1.000+0.813)}
0.5004692817984533 / same (21,same,JJ,NMOD,22) / Thus, they knew I would be using the off-brand card in the Nikon camera I bought from them at the same time.
{Sony=card (0.447 0.873+0.548+0.250+0.500+0.292+0.216), high=the (0.537 0.585+0.612+0.500+0.500+0.625+0.403), end=Nikon (0.615 0.674+0.710+0.750+0.500+0.625+0.431), point=camera (0.667 0.834+0.654+1.000+0.500+0.625+0.391), shoots=I (0.485 0.531+0.792+0.000+1.000+0.350+0.238), same=same (0.000 0.000), construction=the (0.574 0.560+0.843+0.375+0.000+1.000+0.667), specs=time. (0.679 0.634+0.374+0.750+0.500+1.000+0.813)}
0.5002226864134259 / same (16,same,JJ,NMOD,19) / Surprisingly enough though, if you switch to Automatic mode the LCD display in the very same dim light situation with exactly the same setting, is fine.
{Sony=LCD (0.510 0.817+0.311+1.000+0.125+0.375+0.431), high=light (0.476 0.693+0.595+1.000+0.000+0.250+0.319), end=display (0.485 0.885+0.687+0.500+0.167+0.350+0.319), point=switch (0.493 0.859+0.601+0.250+0.333+0.500+0.417), shoots=the (0.457 0.643+0.514+0.000+1.000+0.350+0.238), same=same (0.000 0.000), construction=dim (0.871 0.647+0.868+0.875+1.000+1.000+0.833), specs=situation (0.709 0.771+0.423+0.750+0.500+1.000+0.813)}
0.4976677844276951 / same (12,same,JJ,NMOD,14) / There are times that, even after a full charge with the same power consumption settings, the battery just drains more quickly and I might get a few hours less than before.
{Sony=a (0.428 0.500+0.610+0.500+0.125+0.375+0.458), high=full (0.554 0.757+0.535+1.000+0.143+0.375+0.514), end=are (0.391 0.584+0.600+0.000+0.500+0.350+0.313), point=charge (0.590 0.793+0.750+1.000+0.167+0.375+0.453), shoots=even (0.392 0.653+0.288+0.000+0.500+0.600+0.313), same=same (0.000 0.000), construction=power (0.883 0.848+0.739+0.875+1.000+1.000+0.833), specs=consumption (0.744 0.477+0.424+0.750+1.000+1.000+0.813)}
0.4965267960858796 / same (11,same,JJ,NMOD,12) / Touch both the louder and softer metal contacts at the same time and it mutes.
{Sony=metal (0.481 0.889+0.513+0.625+0.111+0.375+0.375), high=Touch (0.576 0.629+0.304+0.750+1.000+0.375+0.400), end=both (0.579 0.608+0.617+0.500+1.000+0.375+0.375), point=louder (0.504 0.591+0.697+0.500+0.500+0.375+0.361), shoots=contacts (0.541 0.704+0.611+1.000+0.250+0.333+0.350), same=same (0.000 0.000), construction=the (0.574 0.560+0.843+0.375+0.000+1.000+0.667), specs=time (0.716 0.859+0.374+0.750+0.500+1.000+0.813)}
0.4960369139944775 / same (19,same,JJ,NMOD,20) / It shows you all the wireless connections in your area and will list two wireless connections with the same SSID if your extender is working properly.This unit does what I need it to do, along with WEP security.
{Sony=connections (0.550 0.838+0.680+0.250+1.000+0.250+0.281), high=wireless (0.515 0.690+0.602+0.875+0.143+0.375+0.403), end=area (0.586 0.806+0.617+0.500+1.000+0.292+0.302), point=is (0.510 0.785+0.777+0.250+0.000+0.750+0.500), shoots=list (0.505 0.537+0.600+0.000+1.000+0.583+0.313), same=same (0.000 0.000), construction=the (0.574 0.560+0.842+0.375+0.000+1.000+0.667), specs=SSID (0.728 0.932+0.374+0.750+0.500+1.000+0.813)}
0.49499801498159723 / same (14,same,JJ,NMOD,17) / I plug everything else involved with my computer that needs AC into the same AC extension outlet, such as my printer and high-speed cable Internet modem and the Kensington powered USB hub.
{Sony=plug (0.455 0.671+0.495+0.000+1.000+0.350+0.213), high=else (0.575 0.359+0.616+0.500+1.000+0.625+0.347), end=involved (0.578 0.698+0.575+0.250+1.000+0.625+0.319), point=printer (0.535 0.842+0.662+1.000+0.000+0.375+0.328), shoots=everything (0.423 0.698+0.602+0.250+0.167+0.583+0.238), same=same (0.000 0.000), construction=AC (0.826 0.744+0.835+0.625+1.000+1.000+0.750), specs=extension (0.570 0.670+0.372+0.250+1.000+0.750+0.375)}
0.49411466327071757 / same (16,same,JJ,NMOD,17) / I went to another Amazon seller which sold the battery to me for around the same price but it proved defective out of the box and may not have been legit.
{Sony=another (0.598 0.472+0.602+0.500+1.000+0.625+0.389), high=Amazon (0.518 0.524+0.569+0.500+0.500+0.625+0.389), end=sold (0.450 0.507+0.551+0.500+0.500+0.350+0.292), point=seller (0.597 0.795+0.577+0.875+0.333+0.625+0.375), shoots=battery (0.491 0.571+0.513+0.250+1.000+0.350+0.263), same=same (0.000 0.000), construction=the (0.575 0.560+0.847+0.375+0.000+1.000+0.667), specs=price (0.724 0.910+0.374+0.750+0.500+1.000+0.813)}
0.49409401678753306 / same (11,same,JJ,NMOD,13) / When I bought my Sony camera I automatically bought the same filter kits I had for my Cannon Video camera, so I have both the Neutral Density and Polarizing filters.
{Sony=Sony (0.535 1.000+0.305+1.000+0.143+0.375+0.389), high=When (0.419 0.368+0.198+0.000+1.000+0.625+0.319), end=I (0.459 0.396+0.414+0.000+1.000+0.625+0.319), point=bought (0.480 0.460+0.437+0.000+1.000+0.625+0.359), shoots=camera (0.422 0.594+0.629+0.250+0.500+0.333+0.225), same=same (0.000 0.000), construction=filter (0.908 0.737+0.879+1.000+1.000+1.000+0.833), specs=kits (0.729 0.758+0.369+0.500+1.000+1.000+0.750)}
0.492436554189699 / same (29,same,JJ,NMOD,30) / And I absolutely love the wide angle composition that I was able to get from my 18-70mm lens so I get the people and the landscape at the same time.It's a significant premium over my Canon Powershot S3 point-and-shoot camera but well worth it.
{Sony=lens (0.456 0.862+0.543+0.250+0.500+0.292+0.292), high=significant (0.515 0.667+0.574+1.000+0.000+0.375+0.472), end=premium (0.529 0.678+0.728+1.000+0.000+0.350+0.417), point=camera (0.587 0.834+0.627+1.000+0.000+0.500+0.563), shoots=landscape (0.584 0.850+0.478+0.750+0.250+0.625+0.550), same=same (0.000 0.000), construction=the (0.623 0.560+0.843+0.500+0.000+1.000+0.833), specs=time.It's (0.646 0.000+0.374+1.000+0.500+1.000+1.000)}
0.4913343570158565 / same (12,same,JJ,NMOD,14) / The biggest selling point was the fact that it was the same internal workings as the d200 in the more consumer friendly d50 body.
{Sony=d200 (0.353 0.942+0.396+0.250+0.000+0.333+0.194), high=the (0.382 0.585+0.805+0.375+0.100+0.250+0.181), end=fact (0.484 0.740+0.640+0.500+0.200+0.600+0.222), point=point (0.638 1.000+0.688+0.500+1.000+0.417+0.222), shoots=the (0.498 0.643+0.594+0.000+1.000+0.600+0.150), same=same (0.000 0.000), construction=internal (0.819 0.805+0.944+0.500+1.000+1.000+0.667), specs=workings (0.757 0.889+0.402+0.500+1.000+1.000+0.750)}
0.4904306814322916 / same (26,same,JJ,NMOD,27) / interesting, since they offer to sell you one when checking out?The lens is small and light, smaller in diameter than my 18-135 zoom for the same camera.Excellent overall image clarity and performance...
{Sony=small (0.622 0.731+0.717+0.500+1.000+0.375+0.413), high=the (0.404 0.585+0.724+0.500+0.100+0.250+0.264), end=smaller (0.530 0.564+0.406+0.500+1.000+0.350+0.363), point=diameter (0.666 0.738+0.732+1.000+0.500+0.500+0.528), shoots=my (0.343 0.636+0.311+0.000+0.500+0.350+0.263), same=same (0.000 0.000), construction=clarity (0.784 0.940+0.808+0.875+0.250+1.000+0.833), specs=camera.Excellent (0.573 0.000+0.374+0.750+0.500+1.000+0.813)}
0.48960939727708336 / same (21,same,JJ,NMOD,23) / Eventually when i found out the lamp has to be replaced - Amazon was the only site that sold the same OEM lamp for a cheaper price.
{Sony=lamp (0.442 0.896+0.546+0.250+0.333+0.375+0.250), high=only (0.497 0.541+0.552+1.000+0.167+0.375+0.347), end=site (0.437 0.749+0.618+0.500+0.167+0.350+0.236), point=Amazon (0.550 0.662+0.412+0.250+1.000+0.667+0.313), shoots=the (0.481 0.643+0.731+0.000+1.000+0.350+0.163), same=same (0.000 0.000), construction=OEM (0.825 0.791+0.951+0.625+1.000+1.000+0.583), specs=lamp (0.685 0.902+0.395+0.250+1.000+1.000+0.563)}
0.4887738852647321 / same (9,same,JJ,NMOD,10) / My old Logitech laser mouse that has the same battery is 2 years old and is still working fine.The keyboards price on the Logitech website is very high but I picked it up on the Amazon web site for have the price and free shipping.
{Sony=Logitech (0.579 0.954+0.458+1.000+0.143+0.625+0.292), high=old (0.530 0.418+0.596+1.000+0.250+0.625+0.292), end=laser (0.575 0.581+0.751+1.000+0.200+0.625+0.292), point=mouse (0.522 0.866+0.737+0.500+0.200+0.625+0.203), shoots=is (0.433 0.641+0.844+0.500+0.000+0.375+0.238), same=same (0.000 0.000), construction=battery (0.739 0.870+0.859+0.500+1.000+0.750+0.458), specs=is (0.532 0.717+0.435+0.000+1.000+0.750+0.292)}
0.4886453308609008 / same (16,same,JJ,NMOD,17) / If you play a video game that displays an item (scoreboard, map, etc.) in the same place for the entire session you are at high risk of that item causing burn-in.
{Sony=a (0.566 0.500+0.424+0.500+1.000+0.625+0.347), high=game (0.514 0.710+0.538+0.000+1.000+0.600+0.236), end=video (0.635 0.769+0.679+1.000+0.333+0.625+0.403), point=risk (0.531 0.820+0.664+1.000+0.000+0.375+0.330), shoots=displays (0.394 0.770+0.714+0.000+0.333+0.333+0.213), same=same (0.000 0.000), construction=the (0.582 0.560+0.889+0.375+0.000+1.000+0.667), specs=place (0.687 0.686+0.374+0.750+0.500+1.000+0.813)}
