1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	caller	caller	caller	JJR	JJR	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
3	ID	id	id	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	A1
4	screen	screen	screen	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	does	do	do	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	not	not	not	RB	RB	_	_	5	5	ADV	ADV	_	_	_
7	light	light	light	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	up,	up,	up,	JJ	JJ	_	_	5	5	VC	VC	_	_	_
9	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
10	we	we	we	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	didn't	didn't	didn't	VBP	VBP	_	_	9	9	CONJ	CONJ	_	_	_
12	like	like	like	IN	IN	_	_	11	11	OBJ	OBJ	_	_	_
13	Indigo	indigo	indigo	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	_
14	(looks	(look	(look	VBZ	VBZ	_	_	12	12	SUB	SUB	_	_	_
15	like	like	like	IN	IN	_	_	14	14	MNR	MNR	_	_	_
16	wrist	wrist	wrist	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	watches	watch	watch	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	_
18	from	from	from	IN	IN	_	_	14	14	ADV	ADV	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	90s)	90s)	90s)	CD	CD	_	_	29	29	SBJ	SBJ	_	_	_
21	like	like	like	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	so	so	so	RB	RB	_	_	23	23	AMOD	AMOD	_	_	_
23	many	many	many	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	others	others	others	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
25	that	that	that	WDT	WDT	_	_	26	26	SBJ	SBJ	_	_	_
26	do	do	do	VBP	VBP	_	_	24	24	NMOD	NMOD	_	_	_
27	light	light	light	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	up.This	up.this	up.this	NNS	NNS	_	_	26	26	OBJ	OBJ	_	_	_
29	is	be	be	VBZ	VBZ	_	_	18	18	PMOD	PMOD	_	_	_
30	one	one	one	CD	CD	_	_	31	31	NMOD	NMOD	_	_	_
31	phone	phone	phone	NN	NN	_	_	29	29	PRD	PRD	_	_	_
32	well	well	well	RB	RB	_	_	33	33	AMOD	AMOD	_	_	_
33	worth	worth	worth	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	price!	price!	price!	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	larger	larger	larger	JJR	JJR	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
3	viewing	view	view	NN	NN	_	_	4	4	NMOD	NMOD	_	_	A1
4	screen	screen	screen	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	helpful	helpful	helpful	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
7	in	in	in	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	many	many	many	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	ways.	ways.	ways.	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_

1	knowing	know	know	VBG	VBG	_	_	0	0	ROOT	ROOT	_	_	_
2	simply	simply	simply	RB	RB	_	_	1	1	ADV	ADV	_	_	_
3	that	that	that	IN	IN	_	_	1	1	OBJ	OBJ	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	wanted	want	want	VBD	VBD	_	_	3	3	SUB	SUB	_	_	_
6	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
7	next	next	next	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	camera	camera	camera	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
9	to	to	to	TO	TO	_	_	5	5	OPRD	OPRD	_	_	_
10	be	be	be	VB	VB	_	_	9	9	IM	IM	_	_	_
11	user	user	user	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	friendly,	friendly,	friendly,	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
13	have	have	have	VBP	VBP	_	_	17	17	OBJ	OBJ	_	_	_
14	more	more	more	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	pixels/take	pixels/take	pixels/take	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
16	clearer	clear	clear	JJR	JJR	_	_	17	17	NMOD	NMOD	_	_	_
17	photos	photo	photo	NNS	NNS	_	_	10	10	PRD	PRD	_	_	_
18	than	than	than	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	my	my	my	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	_
20	previous,	previous,	previous,	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
21	have	have	have	VBP	VBP	_	_	18	18	SUB	SUB	_	_	_
22	greater	greater	greater	JJR	JJR	_	_	23	23	NMOD	NMOD	_	_	_
23	zoom,	zoom,	zoom,	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
24	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
25	larger	larger	larger	JJR	JJR	+	+	27	27	NMOD	NMOD	Y	comparative.01	_
26	LCD	lcd	lcd	NNP	NNP	_	_	27	27	NMOD	NMOD	_	_	A1
27	screen	screen	screen	NN	NN	_	_	21	21	OBJ	OBJ	_	_	A1
28	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
29	give	give	give	VB	VB	_	_	28	28	CONJ	CONJ	_	_	_
30	me	me	me	PRP	PRP	_	_	29	29	OBJ	OBJ	_	_	_
31	editing	edit	edit	VBG	VBG	_	_	32	32	NMOD	NMOD	_	_	_
32	options	option	option	NNS	NNS	_	_	29	29	OBJ	OBJ	_	_	_
33	for	for	for	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	photos	photo	photo	NNS	NNS	_	_	33	33	PMOD	PMOD	_	_	_
35	taken.	taken.	taken.	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_

1	Although	although	although	IN	IN	_	_	10	10	ADV	ADV	_	_	_
2	some	some	some	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
3	newer	new	new	JJR	JJR	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
4	LCD	lcd	lcd	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	A1
5	monitor	monitor	monitor	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
6	have	have	have	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
7	higher	higher	higher	JJR	JJR	_	_	9	9	NMOD	NMOD	_	_	_
8	refresh	refresh	refresh	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	rates	rates	rates	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	_
10	it's	it's	it's	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
11	important	important	important	JJ	JJ	_	_	10	10	OBJ	OBJ	_	_	_
12	to	to	to	TO	TO	_	_	11	11	AMOD	AMOD	_	_	_
13	keep	keep	keep	VB	VB	_	_	12	12	IM	IM	_	_	_
14	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
15	mind	mind	mind	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
16	that	that	that	IN	IN	_	_	13	13	OBJ	OBJ	_	_	_
17	most	most	most	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	people	people	people	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	run	run	run	VBP	VBP	_	_	16	16	SUB	SUB	_	_	_
20	CRT	crt	crt	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	monitors	monitor	monitor	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	_
22	at	at	at	IN	IN	_	_	19	19	TMP	TMP	_	_	_
23	60	60	60	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
24	Hz,	hz,	hz,	CD	CD	_	_	22	22	PMOD	PMOD	_	_	_
25	a	a	a	DT	DT	_	_	27	27	DEP	DEP	_	_	_
26	much	much	much	RB	RB	_	_	27	27	AMOD	AMOD	_	_	_
27	lower	low	low	JJR	JJR	_	_	11	11	COORD	COORD	_	_	_
28	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
29	more	more	more	RBR	RBR	_	_	30	30	AMOD	AMOD	_	_	_
30	strainful	strainful	strainful	JJ	JJ	_	_	28	28	CONJ	CONJ	_	_	_
31	upon	upon	upon	IN	IN	_	_	27	27	AMOD	AMOD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	eyes	eyes	eyes	NNS	NNS	_	_	34	34	SBJ	SBJ	_	_	_
34	refresh	refresh	refresh	VBP	VBP	_	_	31	31	SUB	SUB	_	_	_
35	rate,	rate,	rate,	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_
36	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
37	never	never	never	RB	RB	_	_	38	38	TMP	TMP	_	_	_
38	skip	skip	skip	VB	VB	_	_	36	36	CONJ	CONJ	_	_	_
39	a	a	a	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	beat.	beat.	beat.	NN	NN	_	_	38	38	OBJ	OBJ	_	_	_

1	(I	(i	(i	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	couldn't	couldn't	couldn't	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
3	even	even	even	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	tell	tell	tell	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	what	what	what	WP	WP	_	_	7	7	PRD	PRD	_	_	_
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	was	be	be	VBD	VBD	_	_	4	4	OBJ	OBJ	_	_	_
8	until	until	until	IN	IN	_	_	7	7	PRD	PRD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	had	have	have	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_
11	taken	take	take	VBN	VBN	_	_	10	10	VC	VC	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	picture!)	picture!)	picture!)	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	One	one	one	CD	CD	_	_	16	16	NMOD	NMOD	_	_	_
15	major	major	major	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	advantage	advantage	advantage	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
17	over	over	over	IN	IN	_	_	11	11	TMP	TMP	_	_	_
18	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	camera	camera	camera	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	with	with	with	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	higher	higher	higher	JJR	JJR	+	+	23	23	NMOD	NMOD	Y	comparative.01	_
22	pixel	pixel	pixel	NN	NN	_	_	23	23	NMOD	NMOD	_	_	A1
23	rating	rating	rating	NN	NN	_	_	24	24	SBJ	SBJ	_	_	A1
24	is	be	be	VBZ	VBZ	_	_	20	20	PMOD	PMOD	_	_	_
25	that	that	that	IN	IN	_	_	24	24	PRD	PRD	_	_	_
26	shots	shot	shot	NNS	NNS	_	_	27	27	SBJ	SBJ	_	_	_
27	taken	take	take	VBN	VBN	_	_	25	25	SUB	SUB	_	_	_
28	with	with	with	IN	IN	_	_	27	27	ADV	ADV	_	_	_
29	this	this	this	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	3	3	3	CD	CD	_	_	31	31	NMOD	NMOD	_	_	_
31	pixel	pixel	pixel	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
32	(MP)	(mp)	(mp)	NNP	NNP	_	_	33	33	NAME	NAME	_	_	_
33	MAVICA	mavica	mavica	NNP	NNP	_	_	31	31	APPO	APPO	_	_	_
34	download	download	download	RB	RB	_	_	27	27	MNR	MNR	_	_	_
35	much	much	much	RB	RB	_	_	34	34	AMOD	AMOD	_	_	_
36	more	more	more	RBR	RBR	_	_	35	35	AMOD	AMOD	_	_	_
37	quickly	quickly	quickly	RB	RB	_	_	34	34	AMOD	AMOD	_	_	_
38	onto	onto	onto	IN	IN	_	_	27	27	LOC	LOC	_	_	_
39	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	Ebay	ebay	ebay	NNP	NNP	_	_	38	38	PMOD	PMOD	_	_	_
41	and	and	and	CC	CC	_	_	40	40	COORD	COORD	_	_	_
42	Email	email	email	NNP	NNP	_	_	43	43	NAME	NAME	_	_	_
43	page.	page.	page.	NN	NN	_	_	41	41	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	love	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	larger	larger	larger	JJR	JJR	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
5	lcd	lcd	lcd	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A1
6	display	display	display	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	am	be	be	VBP	VBP	_	_	7	7	CONJ	CONJ	_	_	_
9	getting	get	get	VBG	VBG	_	_	8	8	VC	VC	_	_	_
10	used	use	use	VBN	VBN	_	_	9	9	VC	VC	_	_	_
11	to	to	to	TO	TO	_	_	10	10	ADV	ADV	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	differences	difference	difference	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	_
14	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	way	way	way	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	camera	camera	camera	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	responds	respond	respond	VBZ	VBZ	_	_	16	16	NMOD	NMOD	_	_	_
20	to	to	to	TO	TO	_	_	19	19	ADV	ADV	_	_	_
21	light	light	light	JJ	JJ	_	_	20	20	PMOD	PMOD	_	_	_
22	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
23	records	record	record	NNS	NNS	_	_	24	24	SBJ	SBJ	_	_	_
24	color,	color,	color,	VBP	VBP	_	_	22	22	CONJ	CONJ	_	_	_
25	both	both	both	DT	DT	_	_	26	26	SBJ	SBJ	_	_	_
26	are	be	be	VBP	VBP	_	_	24	24	OBJ	OBJ	_	_	_
27	fine	fine	fine	JJ	JJ	_	_	26	26	PRD	PRD	_	_	_
28	but	but	but	CC	CC	_	_	27	27	COORD	COORD	_	_	_
29	different.	different.	different.	NN	NN	_	_	28	28	CONJ	CONJ	_	_	_

1	Believing	believe	believe	VBG	VBG	_	_	0	0	ROOT	ROOT	_	_	_
2	that	that	that	IN	IN	_	_	1	1	OBJ	OBJ	_	_	_
3	Corsair	corsair	corsair	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	_
4	was	be	be	VBD	VBD	_	_	2	2	SUB	SUB	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	better	better	better	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	chip	chip	chip	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1
8	manufacture	manufacture	manufacture	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A1
9	was	be	be	VBD	VBD	_	_	4	4	OBJ	OBJ	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	great	great	great	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	disappointment.	disappointment.	disappointment.	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_

1	A	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	wider	wide	wide	JJR	JJR	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
3	shoulder	shoulder	shoulder	NN	NN	_	_	4	4	NMOD	NMOD	_	_	A1
4	strap	strap	strap	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	could	could	could	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
6	improve	improve	improve	VB	VB	_	_	5	5	VC	VC	_	_	_
7	comfort	comfort	comfort	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
8	but	but	but	CC	CC	_	_	7	7	NMOD	NMOD	_	_	_
9	all	all	all	DT	DT	_	_	8	8	CONJ	CONJ	_	_	_
10	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
11	all	all	all	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
12	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	very	very	very	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	nice	nice	nice	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	product.	product.	product.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_

1	A	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	stronger	strong	strong	JJR	JJR	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
3	camera	camera	camera	NN	NN	_	_	4	4	NMOD	NMOD	_	_	A1
4	base	base	base	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
6	be	be	be	VB	VB	_	_	5	5	VC	VC	_	_	_
7	useful	useful	useful	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_
8	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
9	appreciated.	appreciated.	appreciated.	VB	VB	_	_	8	8	CONJ	CONJ	_	_	_

1	For	for	for	IN	IN	_	_	10	10	ADV	ADV	_	_	_
2	my	my	my	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
3	surround	surround	surround	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	system	system	system	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
5	this	this	this	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
6	new,	new,	new,	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
7	smaller	smaller	smaller	JJR	JJR	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
8	sized	sized	sized	NN	NN	_	_	9	9	NMOD	NMOD	_	_	A1
9	speaker	speaker	speaker	NN	NN	_	_	10	10	SBJ	SBJ	_	_	A1
10	keeps	keep	keep	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
11	up	up	up	RP	RP	_	_	10	10	PRT	PRT	_	_	_
12	with	with	with	IN	IN	_	_	10	10	ADV	ADV	_	_	_
13	its	its	its	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
14	older	older	older	JJR	JJR	_	_	15	15	NMOD	NMOD	_	_	_
15	siblings.	siblings.	siblings.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	If	if	if	IN	IN	_	_	12	12	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	plan	plan	plan	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	blow	blow	blow	VB	VB	_	_	4	4	IM	IM	_	_	_
6	up	up	up	RP	RP	_	_	5	5	PRT	PRT	_	_	_
7	pics	pic	pic	NNS	NNS	_	_	12	12	SBJ	SBJ	_	_	_
8	fairly	fairly	fairly	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
9	large	large	large	JJ	JJ	_	_	7	7	APPO	APPO	_	_	_
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	print	print	print	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_
12	them,	them,	them,	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
13	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	higher	higher	higher	JJR	JJR	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
15	resolution	resolution	resolution	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A1
16	camera	camera	camera	NN	NN	_	_	17	17	SBJ	SBJ	_	_	A1
17	may	may	may	MD	MD	_	_	12	12	OBJ	OBJ	_	_	_
18	be	be	be	VB	VB	_	_	17	17	VC	VC	_	_	_
19	preferable,	preferable,	preferable,	VBN	VBN	_	_	18	18	VC	VC	_	_	_
20	but	but	but	CC	CC	_	_	17	17	COORD	COORD	_	_	_
21	for	for	for	IN	IN	_	_	28	28	ADV	ADV	_	_	_
22	95%	95%	95%	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
23	of	of	of	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	my	my	my	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
25	needs	need	need	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	_
26	this	this	this	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	camera	camera	camera	NN	NN	_	_	28	28	SBJ	SBJ	_	_	_
28	is	be	be	VBZ	VBZ	_	_	20	20	CONJ	CONJ	_	_	_
29	perfect	perfect	perfect	JJ	JJ	_	_	28	28	PRD	PRD	_	_	_
30	and	and	and	CC	CC	_	_	29	29	COORD	COORD	_	_	_
31	so	so	so	RB	RB	_	_	33	33	AMOD	AMOD	_	_	_
32	much	much	much	RB	RB	_	_	33	33	AMOD	AMOD	_	_	_
33	easier	easy	easy	JJR	JJR	_	_	30	30	CONJ	CONJ	_	_	_
34	to	to	to	TO	TO	_	_	33	33	AMOD	AMOD	_	_	_
35	use	use	use	VB	VB	_	_	34	34	IM	IM	_	_	_
36	than	than	than	IN	IN	_	_	33	33	AMOD	AMOD	_	_	_
37	my	my	my	PRP$	PRP$	_	_	43	43	NMOD	NMOD	_	_	_
38	wife's	wife's	wife's	JJ	JJ	_	_	43	43	NMOD	NMOD	_	_	_
39	fancy,	fancy,	fancy,	JJ	JJ	_	_	43	43	NMOD	NMOD	_	_	_
40	expensive,	expensive,	expensive,	NN	NN	_	_	43	43	NMOD	NMOD	_	_	_
41	high	high	high	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
42	resolution	resolution	resolution	NN	NN	_	_	43	43	NMOD	NMOD	_	_	_
43	camera	camera	camera	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_
44	with	with	with	IN	IN	_	_	43	43	NMOD	NMOD	_	_	_
45	more	more	more	DT	DT	_	_	44	44	PMOD	PMOD	_	_	_
46	of	of	of	IN	IN	_	_	45	45	NMOD	NMOD	_	_	_
47	bells	bell	bell	NNS	NNS	_	_	46	46	PMOD	PMOD	_	_	_
48	and	and	and	CC	CC	_	_	47	47	COORD	COORD	_	_	_
49	whistles.	whistles.	whistles.	NN	NN	_	_	48	48	CONJ	CONJ	_	_	_

1	Most	most	most	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	start	start	start	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	by	by	by	IN	IN	_	_	2	2	MNR	MNR	_	_	_
4	"designing"	"designing"	"designing"	VBG	VBG	_	_	3	3	PMOD	PMOD	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	big	big	big	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	chunk	chunk	chunk	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	plastic	plastic	plastic	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
10	(like	(like	(like	IN	IN	_	_	4	4	TMP	TMP	_	_	_
11	this	this	this	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	model)	model)	model)	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
13	then	then	then	RB	RB	_	_	14	14	TMP	TMP	_	_	_
14	affix	affix	affix	VBZ	VBZ	_	_	10	10	SUB	SUB	_	_	_
15	an	an	an	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
16	even	even	even	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
17	bigger	bigger	bigger	JJR	JJR	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
18	belt	belt	belt	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A1
19	clip	clip	clip	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A1
20	to	to	to	TO	TO	_	_	19	19	NMOD	NMOD	_	_	_
21	it.	it.	it.	VB	VB	_	_	20	20	IM	IM	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	thought	think	think	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	for	for	for	IN	IN	_	_	2	2	TMP	TMP	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	while	while	while	IN	IN	_	_	3	3	PMOD	PMOD	_	_	_
6	about	about	about	IN	IN	_	_	14	14	ADV	ADV	_	_	_
7	getting	get	get	VBG	VBG	_	_	6	6	PMOD	PMOD	_	_	_
8	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	better	better	better	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
10	USB	usb	usb	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	A1
11	headset	headset	headset	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A1
12	with	with	with	IN	IN	_	_	7	7	ADV	ADV	_	_	_
13	mic	mic	mic	JJ	JJ	_	_	12	12	PMOD	PMOD	_	_	_
14	included	include	include	VBD	VBD	_	_	5	5	SUB	SUB	_	_	_
15	to	to	to	TO	TO	_	_	14	14	OPRD	OPRD	_	_	_
16	replace	replace	replace	VB	VB	_	_	15	15	IM	IM	_	_	_
17	my	my	my	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
18	4	4	4	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_
19	year	year	year	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
20	old	old	old	JJ	JJ	_	_	16	16	ADV	ADV	_	_	_
21	Ezonics	ezonics	ezonics	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
22	5.1	5.1	5.1	CD	CD	_	_	20	20	TMP	TMP	_	_	_
23	which	which	which	WDT	WDT	_	_	22	22	NMOD	NMOD	_	_	_
24	until	until	until	IN	IN	_	_	16	16	TMP	TMP	_	_	_
25	today	today	today	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
26	I	i	i	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	thought	think	think	VBD	VBD	_	_	25	25	NMOD	NMOD	_	_	_
28	sounded	sound	sound	VBN	VBN	_	_	29	29	NMOD	NMOD	_	_	_
29	fantastic.	fantastic.	fantastic.	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	wish	wish	wish	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	higher	higher	higher	JJR	JJR	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
5	level	level	level	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A1
6	company	company	company	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
7	would	would	would	MD	MD	_	_	2	2	OBJ	OBJ	_	_	_
8	pick	pick	pick	VB	VB	_	_	7	7	VC	VC	_	_	_
9	up	up	up	RP	RP	_	_	8	8	PRT	PRT	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	design	design	design	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
12	to	to	to	TO	TO	_	_	8	8	PRP	PRP	_	_	_
13	make	make	make	VB	VB	_	_	12	12	IM	IM	_	_	_
14	it	it	it	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	bit	bit	bit	NN	NN	_	_	13	13	OPRD	OPRD	_	_	_
17	more	more	more	RBR	RBR	_	_	18	18	AMOD	AMOD	_	_	_
18	precise.	precise.	precise.	JJ	JJ	_	_	13	13	OPRD	OPRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	older	older	older	JJR	JJR	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
5	Lowepro	lowepro	lowepro	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	A1
6	strap	strap	strap	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	liked	like	like	VBD	VBD	_	_	7	7	CONJ	CONJ	_	_	_
9	it,	it,	it,	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
10	so	so	so	RB	RB	_	_	2	2	ADV	ADV	_	_	_
11	went	go	go	VBD	VBD	_	_	2	2	VC	VC	_	_	_
12	with	with	with	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	them	them	them	PRP	PRP	_	_	12	12	PMOD	PMOD	_	_	_
14	again	again	again	RB	RB	_	_	11	11	TMP	TMP	_	_	_
15	on	on	on	IN	IN	_	_	11	11	ADV	ADV	_	_	_
16	this	this	this	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	one.	one.	one.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	ordered	order	order	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	up	up	up	RP	RP	_	_	2	2	PRT	PRT	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	cheaper	cheap	cheap	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
6	Behringer	behringer	behringer	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	A1
7	version	version	version	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
8	to	to	to	TO	TO	_	_	7	7	NMOD	NMOD	_	_	_
9	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
10	Art	art	art	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	unit,	unit,	unit,	JJ	JJ	_	_	2	2	OPRD	OPRD	_	_	_
12	since	since	since	IN	IN	_	_	11	11	TMP	TMP	_	_	_
13	this	this	this	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	system	system	system	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	is	be	be	VBZ	VBZ	_	_	12	12	SUB	SUB	_	_	_
16	being	be	be	VBG	VBG	_	_	15	15	VC	VC	_	_	_
17	used	use	use	VBN	VBN	_	_	16	16	VC	VC	_	_	_
18	at	at	at	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	church.	church.	church.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	They,	they,	they,	NNP	NNP	_	_	2	2	NAME	NAME	_	_	_
2	however,	however,	however,	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	_
3	sound	sound	sound	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	better	better	better	RBR	RBR	_	_	3	3	ADV	ADV	_	_	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	original	original	original	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	set	set	set	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
9	as	as	as	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	lower	low	low	JJR	JJR	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
12	sound	sound	sound	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A1
13	range	range	range	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A1
14	is	be	be	VBZ	VBZ	_	_	9	9	SUB	SUB	_	_	_
15	better	better	better	JJR	JJR	_	_	16	16	NMOD	NMOD	_	_	_
16	reproduced,	reproduced,	reproduced,	NN	NN	_	_	14	14	PRD	PRD	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	cable	cable	cable	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	doesn't	doesn't	doesn't	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	have	have	have	VBP	VBP	_	_	16	16	NMOD	NMOD	_	_	_
21	an	an	an	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
22	annoying	annoy	annoy	VBG	VBG	_	_	24	24	NMOD	NMOD	_	_	_
23	cloth	cloth	cloth	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	cover	cover	cover	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
25	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
26	they	they	they	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	fit	fit	fit	VBP	VBP	_	_	25	25	CONJ	CONJ	_	_	_
28	fine.	fine.	fine.	JJ	JJ	_	_	27	27	MNR	MNR	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	case	case	case	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	very	very	very	RB	RB	_	_	6	6	MNR	MNR	_	_	_
5	well	well	well	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
6	padded,	padded,	padded,	VBN	VBN	_	_	3	3	VC	VC	_	_	_
7	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	wide	wide	wide	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	Velcro	velcro	velcro	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	_
11	strap	strap	strap	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	holds	hold	hold	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
13	my	my	my	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	_
14	larger	larger	larger	JJR	JJR	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
15	Toshiba	toshiba	toshiba	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	A1
16	notebook	notebook	notebook	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A1
17	securely	securely	securely	RB	RB	_	_	12	12	MNR	MNR	_	_	_
18	in	in	in	IN	IN	_	_	12	12	ADV	ADV	_	_	_
19	its	its	its	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	_
20	compartment.	compartment.	compartment.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	isn't	isn't	isn't	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	better	better	better	JJR	JJR	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
5	speaker	speaker	speaker	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A1
6	system	system	system	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
7	for	for	for	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	money.	money.	money.	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_

1	Although	although	although	IN	IN	_	_	21	21	ADV	ADV	_	_	_
2	all	all	all	PDT	PDT	_	_	3	3	NMOD	NMOD	_	_	_
3	this	this	this	DT	DT	_	_	4	4	SBJ	SBJ	_	_	_
4	sounds	sound	sound	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
5	cool,	cool,	cool,	NN	NN	_	_	4	4	PRD	PRD	_	_	_
6	Panasonic	panasonic	panasonic	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
7	RV31	rv31	rv31	NNP	NNP	_	_	8	8	SBJ	SBJ	_	_	_
8	produces	produce	produce	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
9	slightly	slightly	slightly	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	better	better	better	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
11	picture	picture	picture	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A1
12	quality	quality	quality	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A1
13	without	without	without	IN	IN	_	_	4	4	ADV	ADV	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	use	use	use	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	cool	cool	cool	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	names	names	names	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	_
19	(and	(and	(and	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
20	also	also	also	RB	RB	_	_	21	21	ADV	ADV	_	_	_
21	plays	play	play	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
22	MP3s)	mp3s)	mp3s)	NNP	NNP	_	_	21	21	OBJ	OBJ	_	_	_
23	for	for	for	IN	IN	_	_	21	21	ADV	ADV	_	_	_
24	[price]less.The	[price]less.the	[price]less.the	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	_
25	player	player	player	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
26	(as	(a	(a	VBD	VBD	_	_	21	21	MNR	MNR	_	_	_
27	virtually	virtually	virtually	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	all	all	all	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	other	other	other	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
30	DVD	dvd	dvd	NNP	NNP	_	_	31	31	NMOD	NMOD	_	_	_
31	players	player	player	NNS	NNS	_	_	26	26	OBJ	OBJ	_	_	_
32	on	on	on	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	market)	market)	market)	NN	NN	_	_	35	35	SBJ	SBJ	_	_	_
35	has	have	have	VBZ	VBZ	_	_	32	32	PMOD	PMOD	_	_	_
36	virtual	virtual	virtual	JJ	JJ	_	_	37	37	AMOD	AMOD	_	_	_
37	surround	surround	surround	JJ	JJ	_	_	35	35	OBJ	OBJ	_	_	_
38	sound,	sound,	sound,	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	_
39	parental	parental	parental	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	_
40	control.	control.	control.	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_

1	We	we	we	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	camera	camera	camera	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	starter	starter	starter	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	kit	kit	kit	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	(extra	(extra	(extra	VBD	VBD	_	_	5	5	CONJ	CONJ	_	_	_
10	higher	higher	higher	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
11	capacity	capacity	capacity	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A1
12	battery	battery	battery	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A1
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	carrying	carry	carry	VBG	VBG	_	_	13	13	CONJ	CONJ	_	_	_
15	case)	case)	case)	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
16	in	in	in	IN	IN	_	_	14	14	TMP	TMP	_	_	_
17	time	time	time	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
18	for	for	for	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
20	weeklong	weeklong	weeklong	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	family	family	family	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	vacation.	vacation.	vacation.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	they'll	they'll	they'll	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
2	really	really	really	RB	RB	_	_	1	1	ADV	ADV	_	_	_
3	get	get	get	VB	VB	_	_	1	1	VC	VC	_	_	_
4	down	down	down	IN	IN	_	_	3	3	PRT	PRT	_	_	_
5	word	word	word	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	advise	advise	advise	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	don't	don't	don't	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	use	use	use	VBP	VBP	_	_	3	3	OPRD	OPRD	_	_	_
10	them	them	them	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	_
11	for	for	for	IN	IN	_	_	9	9	ADV	ADV	_	_	_
12	higher	higher	higher	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
13	bass	bass	bass	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A1
14	freq	freq	freq	NN	NN	_	_	15	15	SBJ	SBJ	_	_	A1
15	sounds	sound	sound	VBZ	VBZ	_	_	11	11	PMOD	PMOD	_	_	_
16	more	more	more	DT	DT	_	_	17	17	DEP	DEP	_	_	_
17	like	like	like	IN	IN	_	_	15	15	ADV	ADV	_	_	_
18	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	grinding	grind	grind	VBG	VBG	_	_	20	20	NMOD	NMOD	_	_	_
20	noise	noise	noise	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
21	after	after	after	IN	IN	_	_	9	9	TMP	TMP	_	_	_
22	about	about	about	IN	IN	_	_	23	23	DEP	DEP	_	_	_
23	75	75	75	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
24	htz.	htz.	htz.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	upgraded	upgrade	upgrade	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	ADV	ADV	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	higher	higher	higher	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
6	Tungsten	tungsten	tungsten	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	A1
7	version	version	version	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A1
8	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	this	this	this	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	one	one	one	CD	CD	_	_	12	12	SBJ	SBJ	_	_	_
11	mysteriously	mysteriously	mysteriously	RB	RB	_	_	10	10	NMOD	NMOD	_	_	_
12	died.	died.	died.	NN	NN	_	_	8	8	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	larger	larger	larger	JJR	JJR	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
5	color	color	color	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A1
6	screen	screen	screen	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
7	very	very	very	RB	RB	_	_	2	2	MNR	MNR	_	_	_
8	helpful.	helpful.	helpful.	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_

1	Drive	drive	drive	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	seemed	seem	seem	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	cheap	cheap	cheap	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
5	you	you	you	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	add	add	add	VBP	VBP	_	_	4	4	CONJ	CONJ	_	_	_
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	$50	$50	$50	CD	CD	_	_	7	7	PMOD	PMOD	_	_	_
10	for	for	for	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	two	two	two	CD	CD	_	_	14	14	NMOD	NMOD	_	_	_
12	useless	useless	useless	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
13	ESATA	esata	esata	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	_
14	cables	cable	cable	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
15	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	could	could	could	MD	MD	_	_	15	15	CONJ	CONJ	_	_	_
18	have	have	have	VB	VB	_	_	17	17	VC	VC	_	_	_
19	gotten	get	get	VBN	VBN	_	_	18	18	VC	VC	_	_	_
20	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
21	better	better	better	JJR	JJR	+	+	23	23	NMOD	NMOD	Y	comparative.01	_
22	USB	usb	usb	NNP	NNP	_	_	23	23	NMOD	NMOD	_	_	A1
23	drive	drive	drive	NN	NN	_	_	19	19	OBJ	OBJ	_	_	A1
24	or	or	or	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	an	an	an	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	ESATA	esata	esata	NNP	NNP	_	_	27	27	NMOD	NMOD	_	_	_
27	drive	drive	drive	NN	NN	_	_	24	24	CONJ	CONJ	_	_	_
28	that	that	that	WDT	WDT	_	_	29	29	SBJ	SBJ	_	_	_
29	worked.	worked.	worked.	VBD	VBD	_	_	27	27	NMOD	NMOD	_	_	_

1	A	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	larger	larger	larger	JJR	JJR	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
3	design	design	design	NN	NN	_	_	4	4	NMOD	NMOD	_	_	A1
4	change	change	change	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
6	have	have	have	VB	VB	_	_	5	5	VC	VC	_	_	_
7	retracted	retract	retract	VBN	VBN	_	_	6	6	VC	VC	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	cable	cable	cable	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	into	into	into	IN	IN	_	_	7	7	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	mouse	mouse	mouse	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	itself	itself	itself	PRP	PRP	_	_	12	12	APPO	APPO	_	_	_
14	for	for	for	IN	IN	_	_	7	7	ADV	ADV	_	_	_
15	an	an	an	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
16	even	even	even	RB	RB	_	_	19	19	NMOD	NMOD	_	_	_
17	more	more	more	RBR	RBR	_	_	16	16	AMOD	AMOD	_	_	_
18	elegant	elegant	elegant	JJ	JJ	_	_	16	16	AMOD	AMOD	_	_	_
19	product.	product.	product.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	Even	even	even	RB	RB	_	_	2	2	DEP	DEP	_	_	_
2	though	though	though	IN	IN	_	_	15	15	ADV	ADV	_	_	_
3	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
4	currently	currently	currently	RB	RB	_	_	5	5	TMP	TMP	_	_	_
5	own	own	own	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	Canon	canon	canon	NNP	NNP	_	_	8	8	NAME	NAME	_	_	_
8	G3	g3	g3	NNP	NNP	_	_	5	5	OBJ	OBJ	_	_	_
9	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
10	familiar	familiar	familiar	JJ	JJ	_	_	9	9	CONJ	CONJ	_	_	_
11	with	with	with	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	digital	digital	digital	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	photography,	photography,	photography,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
16	this	this	this	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	camera	camera	camera	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	to	to	to	TO	TO	_	_	15	15	PRP	PRP	_	_	_
19	improve	improve	improve	VB	VB	_	_	18	18	IM	IM	_	_	_
20	my	my	my	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
21	Hockey	hockey	hockey	NNP	NNP	_	_	22	22	NAME	NAME	_	_	_
22	photos,	photos,	photos,	NNP	NNP	_	_	19	19	OBJ	OBJ	_	_	_
23	primarily	primarily	primarily	RB	RB	_	_	24	24	ADV	ADV	_	_	_
24	to	to	to	TO	TO	_	_	19	19	OPRD	OPRD	_	_	_
25	use	use	use	VB	VB	_	_	24	24	IM	IM	_	_	_
26	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
27	faster	faster	faster	JJR	JJR	+	+	29	29	NMOD	NMOD	Y	comparative.01	_
28	shutter	shutter	shutter	NN	NN	_	_	29	29	NMOD	NMOD	_	_	A1
29	speed	speed	speed	NN	NN	_	_	25	25	OBJ	OBJ	_	_	A1
30	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
31	remove	remove	remove	VB	VB	_	_	30	30	CONJ	CONJ	_	_	_
32	that	that	that	IN	IN	_	_	31	31	OBJ	OBJ	_	_	_
33	annoying	annoy	annoy	VBG	VBG	_	_	34	34	NMOD	NMOD	_	_	_
34	delay	delay	delay	NN	NN	_	_	32	32	SUB	SUB	_	_	_
35	in	in	in	IN	IN	_	_	34	34	LOC	LOC	_	_	_
36	camera	camera	camera	NN	NN	_	_	37	37	NMOD	NMOD	_	_	_
37	response	response	response	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_
38	during	during	during	IN	IN	_	_	34	34	TMP	TMP	_	_	_
39	shooting.	shooting.	shooting.	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_

1	After	after	after	IN	IN	_	_	8	8	TMP	TMP	_	_	_
2	repeating	repeate	repeate	VBG	VBG	_	_	1	1	PMOD	PMOD	_	_	_
3	several	several	several	DT	DT	_	_	2	2	OBJ	OBJ	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	steps	steps	steps	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
7	already	already	already	RB	RB	_	_	8	8	ADV	ADV	_	_	_
8	mentioned	mention	mention	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	technician	technician	technician	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	India	india	india	NNP	NNP	_	_	11	11	PMOD	PMOD	_	_	_
13	admitted	admit	admit	VBD	VBD	_	_	8	8	OBJ	OBJ	_	_	_
14	she	she	she	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	could	could	could	MD	MD	_	_	13	13	OBJ	OBJ	_	_	_
16	not	not	not	RB	RB	_	_	15	15	ADV	ADV	_	_	_
17	help	help	help	VB	VB	_	_	15	15	VC	VC	_	_	_
18	me	me	me	PRP	PRP	_	_	17	17	OBJ	OBJ	_	_	_
19	any	any	any	DT	DT	_	_	17	17	OPRD	OPRD	_	_	_
20	further	further	further	RBR	RBR	_	_	19	19	AMOD	AMOD	_	_	_
21	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
22	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
23	higher	higher	higher	JJR	JJR	+	+	25	25	NMOD	NMOD	Y	comparative.01	_
24	level	level	level	NN	NN	_	_	25	25	NMOD	NMOD	_	_	A1
25	technician	technician	technician	NN	NN	_	_	26	26	SBJ	SBJ	_	_	A1
26	would	would	would	MD	MD	_	_	21	21	CONJ	CONJ	_	_	_
27	be	be	be	VB	VB	_	_	26	26	VC	VC	_	_	_
28	calling	call	call	VBG	VBG	_	_	27	27	VC	VC	_	_	_
29	me	me	me	PRP	PRP	_	_	28	28	OBJ	OBJ	_	_	_
30	in	in	in	IN	IN	_	_	28	28	TMP	TMP	_	_	_
31	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
32	next	next	next	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
33	24	24	24	CD	CD	_	_	35	35	DEP	DEP	_	_	_
34	to	to	to	TO	TO	_	_	35	35	DEP	DEP	_	_	_
35	48	48	48	CD	CD	_	_	36	36	NMOD	NMOD	_	_	_
36	hours	hours	hours	NNS	NNS	_	_	30	30	PMOD	PMOD	_	_	_
37	to	to	to	TO	TO	_	_	28	28	PRP	PRP	_	_	_
38	assist	assist	assist	VB	VB	_	_	37	37	IM	IM	_	_	_
39	me	me	me	PRP	PRP	_	_	38	38	OBJ	OBJ	_	_	_
40	in	in	in	IN	IN	_	_	38	38	LOC	LOC	_	_	_
41	resolving	resolve	resolve	VBG	VBG	_	_	40	40	PMOD	PMOD	_	_	_
42	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	issue.	issue.	issue.	NN	NN	_	_	41	41	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	smaller	smaller	smaller	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
6	rf	rf	rf	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	modulator	modulator	modulator	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
8	at	at	at	IN	IN	_	_	2	2	LOC	LOC	_	_	_
9	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
10	local	local	local	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	family	family	family	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	dollar.	dollar.	dollar.	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_

1	Compared	compare	compare	VBN	VBN	_	_	8	8	ADV	ADV	_	_	_
2	to	to	to	TO	TO	_	_	1	1	PMOD	PMOD	_	_	_
3	my	my	my	PRP$	PRP$	_	_	2	2	PMOD	PMOD	_	_	_
4	in	in	in	IN	IN	_	_	1	1	ADV	ADV	_	_	_
5	ear	ear	ear	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
6	Skull	skull	skull	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
7	Candy	candy	candy	NNP	NNP	_	_	8	8	SBJ	SBJ	_	_	_
8	earbuds	earbud	earbud	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
9	these	these	these	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	provide	provide	provide	VB	VB	_	_	8	8	OBJ	OBJ	_	_	_
11	much	much	much	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
12	better	better	better	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
13	noise	noise	noise	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A1
14	reduction	reduction	reduction	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A1
15	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
16	don't	don't	don't	VBD	VBD	_	_	15	15	CONJ	CONJ	_	_	_
17	hurt	hurt	hurt	VBN	VBN	_	_	16	16	VC	VC	_	_	_
18	my	my	my	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	ear.AUDIO	ear.audio	ear.audio	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	QUALITY:Compared	quality:compared	quality:compared	VBD	VBD	_	_	17	17	OBJ	OBJ	_	_	_
21	to	to	to	TO	TO	_	_	17	17	ADV	ADV	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	SkullCandys,	skullcandys,	skullcandys,	NNP	NNP	_	_	21	21	PMOD	PMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	JVCs	jvc	jvc	NNS	NNS	_	_	26	26	SBJ	SBJ	_	_	_
26	produce	produce	produce	VBP	VBP	_	_	17	17	TMP	TMP	_	_	_
27	much	much	much	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	better	better	better	JJR	JJR	_	_	29	29	NMOD	NMOD	_	_	_
29	bass	bass	bass	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
30	and	and	and	CC	CC	_	_	29	29	COORD	COORD	_	_	_
31	even	even	even	RB	RB	_	_	32	32	NMOD	NMOD	_	_	_
32	balance	balance	balance	NN	NN	_	_	30	30	CONJ	CONJ	_	_	_
33	of	of	of	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
34	frequencies.	frequencies.	frequencies.	JJ	JJ	_	_	33	33	PMOD	PMOD	_	_	_

