0.5517543132025926 / more (5,more,RBR,PRD,4) / Otherwise the zoom is more than i need and the automatic focus reduces the shaking of the video.
{the=the (0.524 1.000+0.768+0.875+0.000+0.267+0.236), D80=zoom (0.795 0.832+1.000+0.750+1.000+0.750+0.438), more=more (0.000 0.000), you=i (0.753 0.617+1.000+1.000+0.500+0.750+0.650), need=need (0.687 1.000+0.308+1.000+0.500+0.750+0.563)}
0.5335932431455556 / more (7,more,DT,CONJ,6) / This process takes an hour or more and if I try to download too many songs at once, that's right, it freezes!:(I cannot recommend this device for anyone.
{the=an (0.716 0.836+0.457+0.875+1.000+0.750+0.375), D80=process (0.620 0.794+0.729+0.750+0.250+0.750+0.450), more=more (0.000 0.000), you=I (0.676 0.617+0.520+1.000+1.000+0.500+0.417), need=try (0.656 0.829+0.308+1.000+1.000+0.500+0.300)}
0.5316873573366666 / more (24,more,DT,APPO,23) / I thought I would be resorting to using the mouse in a normal optical mode but I find myself using the wrist movement more and more as I master the technique.
{the=the (0.766 1.000+0.822+0.875+1.000+0.500+0.400), D80=wrist (0.669 0.939+0.828+0.250+1.000+0.750+0.250), more=more (0.000 0.000), you=I (0.640 0.617+0.473+1.000+0.500+0.750+0.500), need=master (0.583 0.564+0.308+1.000+0.500+0.750+0.375)}
0.5286717302905555 / more (6,more,RBR,PRD,5) / The waterproof feature may be more than you need but the fact that it's basically built like a tank certainly isn't.
{the=a (0.478 0.866+0.737+0.875+0.000+0.267+0.125), D80=feature (0.639 0.768+0.567+0.625+0.500+1.000+0.375), more=more (0.000 0.000), you=you (0.813 1.000+1.000+1.000+0.500+0.750+0.625), need=need (0.714 1.000+0.500+1.000+0.500+0.750+0.531)}
0.5257415259085353 / more (25,more,DT,NMOD,26) / Just doing a trial run in Texas where we live, I find I have to give so many specific directions and the Navigon needs more help than it gives in areas I know well.
{the=many (0.543 0.688+0.650+0.875+0.200+0.417+0.429), D80=Navigon (0.911 0.889+0.766+1.000+1.000+1.000+0.813), more=more (0.000 0.000), you=I (0.444 0.617+0.583+1.000+0.000+0.238+0.227), need=gives (0.731 0.498+0.260+0.750+1.000+1.000+0.875)}
0.5235203119183334 / more (7,more,RBR,CONJ,6) / It gets all the volume and more than I need.
{the=the (0.777 1.000+0.760+0.875+1.000+0.750+0.275), D80=volume (0.689 0.844+0.913+0.500+1.000+0.750+0.125), more=more (0.000 0.000), you=I (0.653 0.617+0.500+1.000+0.500+0.750+0.550), need=need. (0.499 0.000+0.308+1.000+0.500+0.750+0.438)}
0.5045613386083334 / more (10,more,DT,NMOD,11) / I am happy with this phone - it has more features than I need and the voice quality is adequate.
{the=this (0.612 0.749+0.797+0.875+0.333+0.500+0.417), D80=it (0.673 0.521+0.425+0.500+1.000+1.000+0.594), more=more (0.000 0.000), you=I (0.384 0.617+0.201+1.000+0.000+0.250+0.238), need=need (0.853 1.000+0.308+1.000+1.000+1.000+0.813)}
0.5018620038922222 / more (7,more,RBR,PRD,4) / The screen could be a little more responsive, but I have thick fingers and have problems with other brands, too.
{the=a (0.560 0.866+0.429+0.750+0.500+0.667+0.150), D80=screen (0.633 0.858+0.691+0.625+0.250+1.000+0.375), more=more (0.000 0.000), you=I (0.729 0.617+0.634+1.000+1.000+0.750+0.375), need=have (0.587 0.742+0.308+0.500+1.000+0.750+0.219)}
0.497134934305 / more (8,more,RBR,AMOD,7) / Also, if you raise the telescopic part more than a few inches, it becomes very shaky.All of the knobs and locking parts are totally plastic, so it wouldn't be good for use in the cold or for rough use.
{the=the (0.732 1.000+0.716+0.875+1.000+0.500+0.300), D80=telescopic (0.636 0.845+0.845+0.250+1.000+0.750+0.125), more=more (0.000 0.000), you=you (0.536 1.000+0.426+1.000+0.000+0.417+0.375), need=are (0.582 0.549+0.204+1.000+0.083+1.000+0.656)}
0.49137141363333325 / more (14,more,DT,NMOD,15) / It also has a built in amp so it gives my headphones some more juice so I can really pump up the volume.
{the=some (0.590 0.839+0.519+0.875+0.333+0.500+0.475), D80=headphones (0.757 0.661+0.693+0.500+1.000+1.000+0.688), more=more (0.000 0.000), you=it (0.452 0.520+0.461+0.875+0.000+0.417+0.438), need=can (0.658 0.688+0.308+0.750+1.000+0.750+0.450)}
0.4877000230326984 / more (7,more,DT,NMOD,8) / if you want a shaker with more kick i suggest the buttkicker bass shaker.if you want a low cost but decent bass shaker this is the product for you.
{the=a (0.722 0.866+0.632+0.875+1.000+0.500+0.458), D80=shaker (0.668 0.875+0.883+0.375+1.000+0.500+0.375), more=more (0.000 0.000), you=you (0.542 1.000+0.586+1.000+0.000+0.292+0.375), need=want (0.507 0.962+0.500+1.000+0.000+0.292+0.286)}
0.4875986243652381 / more (31,more,RBR,ADV,41) / very nice, easy to see and clear voice directions, no frills nothing added that no one ever needs, it does what it is supposed to, refurb as some scratchs, no more than you will put on with use, good buy comes with carrying case holder and charger
{the=some (0.655 0.839+0.238+0.875+1.000+0.750+0.225), D80=it (0.448 0.521+0.777+0.500+0.125+0.625+0.143), more=more (0.000 0.000), you=you (0.743 1.000+0.807+0.875+0.500+0.750+0.525), need=will (0.592 0.615+0.500+0.750+0.500+0.750+0.438)}
0.48328607055 / more (4,more,DT,OBJ,3) / It will cost more but obviously you get what you pay for!
{the=It (0.472 0.751+0.206+0.000+1.000+0.750+0.125), D80=will (0.513 0.411+0.764+0.000+1.000+0.750+0.156), more=more (0.000 0.000), you=you (0.795 1.000+0.697+1.000+1.000+0.750+0.325), need=get (0.636 0.908+0.500+0.500+1.000+0.750+0.156)}
0.48289577343055556 / more (8,more,RBR,PRD,7) / For the price, the screen quality is more than acceptable and didn't see much difference compared to the lamp it replaced.
{the=the (0.511 1.000+0.797+0.875+0.000+0.267+0.125), D80=quality (0.724 0.725+0.682+0.750+1.000+0.750+0.438), more=more (0.000 0.000), you=acceptable (0.569 0.366+0.748+0.500+0.500+0.750+0.550), need=see (0.611 0.852+0.000+1.000+0.500+0.750+0.563)}
0.48268512104 / more (10,more,DT,NMOD,11) / You need to use two small pointed objects and more force than I think should be necessary to open the top so you can remove the ball and clean the wheels.
{the=pointed (0.545 0.382+0.638+0.375+1.000+0.500+0.375), D80=objects (0.586 0.662+0.604+0.375+1.000+0.500+0.375), more=more (0.000 0.000), you=You (0.500 1.000+0.500+1.000+0.000+0.250+0.250), need=think (0.782 0.511+0.308+1.000+1.000+1.000+0.875)}
0.47971346411060833 / more (10,more,DT,NMOD,11) / Looked great, and for the price who would complain, more features then you can shake a stick at ($299.00 at Costco).
{the=the (0.622 1.000+0.712+0.875+0.333+0.417+0.393), D80=price (0.540 0.797+0.757+0.625+0.333+0.417+0.313), more=more (0.000 0.000), you=you (0.669 1.000+0.593+0.875+1.000+0.267+0.278), need=can (0.568 0.688+0.500+0.750+1.000+0.267+0.203)}
0.4777896927816667 / more (25,more,RBR,PRD,24) / After 14 months of on and off problems with machine, I sent it to the service center where I received a bill that was more than the machine was worth.
{the=a (0.661 0.866+0.724+0.875+0.500+0.750+0.250), D80=that (0.564 0.641+0.463+0.375+1.000+0.750+0.156), more=more (0.000 0.000), you=machine (0.557 0.395+0.420+0.375+1.000+0.750+0.400), need=was (0.607 0.538+0.198+0.750+1.000+0.750+0.406)}
0.47729202665277776 / more (4,more,DT,NMOD,5) / The device has more capability that I will ever use.
{the=has (0.375 0.348+0.549+0.000+0.333+0.667+0.350), D80=device (0.887 0.772+0.925+0.750+1.000+1.000+0.875), more=more (0.000 0.000), you=capability (0.367 0.422+0.471+0.125+0.333+0.625+0.225), need=will (0.758 0.615+0.308+0.750+1.000+1.000+0.875)}
0.47725469788722225 / more (9,more,DT,OBJ,7) / It has all the attachments you need and more to make everything cohesive.
{the=the (0.680 1.000+0.747+0.875+0.333+0.750+0.375), D80=attachments (0.561 0.819+0.712+0.500+0.333+0.750+0.250), more=more (0.000 0.000), you=you (0.641 1.000+0.781+1.000+0.000+0.667+0.400), need=make (0.504 0.779+0.256+0.375+0.333+1.000+0.281)}
0.4770393531438889 / more (4,more,RBR,PRD,3) / The bass is more than I expected in my mid size family room.
{the=my (0.388 0.890+0.693+0.375+0.000+0.292+0.078), D80=bass (0.794 0.827+1.000+0.750+1.000+0.750+0.438), more=more (0.000 0.000), you=I (0.667 0.617+0.735+0.875+0.500+0.750+0.525), need=expected (0.536 0.471+0.308+0.750+0.500+0.750+0.438)}
0.47651404260277774 / more (4,more,DT,NMOD,5) / The TV has more features and hookups than you will ever need.
{the=has (0.368 0.348+0.584+0.000+0.333+0.667+0.275), D80=TV (0.894 0.908+0.925+0.750+1.000+1.000+0.781), more=more (0.000 0.000), you=hookups (0.463 0.396+0.454+0.000+1.000+0.750+0.175), need=will (0.658 0.615+0.500+0.750+0.333+1.000+0.750)}
0.4753504268522222 / more (16,more,DT,NMOD,17) / It turned out to be a solidly built, clean sounding and powerful unit that delivers more quality and punch for the dollar than I would have expected.
{the=a (0.550 0.866+0.432+0.875+0.125+0.500+0.500), D80=that (0.743 0.641+0.630+0.500+1.000+1.000+0.688), more=more (0.000 0.000), you=punch (0.487 0.461+0.509+0.000+1.000+0.750+0.200), need=would (0.597 0.484+0.308+0.750+0.167+1.000+0.875)}
0.47414746545574077 / more (13,more,DT,NMOD,14) / If you want a similar camera, at the same price, that has more memory(16MB), uses RECHARGEABLE long-life Nickel-Metal Hydride batteries and includes the charger, try the FujiFilm FinePix 2600 Zoom.Buyer beware!
{the=the (0.650 1.000+0.712+0.875+0.333+0.500+0.479), D80=that (0.709 0.641+0.425+0.500+1.000+1.000+0.688), more=more (0.000 0.000), you=you (0.523 1.000+0.586+1.000+0.000+0.250+0.300), need=want (0.489 0.962+0.500+1.000+0.000+0.250+0.222)}
0.4724957737122222 / more (25,more,RBR,PRD,24) / the cards are ok but you send it to me in a huge cage and for that they charge me about $35 that is more than what i paid for the cards so that actually sucked and i don't think i'll buy this type of cards here again!
{the=the (0.492 1.000+0.643+0.875+0.000+0.292+0.141), D80=that (0.607 0.641+0.500+0.500+1.000+0.750+0.250), more=more (0.000 0.000), you=i (0.695 0.617+0.406+0.875+1.000+0.750+0.525), need=paid (0.568 0.415+0.308+0.500+1.000+0.750+0.438)}
0.46968009756999995 / MORE (4,more,RB,ADV,3) / Sometimes you get MORE than you pay for.I bought these used for $60 and they are excellent!
{the=Sometimes (0.370 0.558+0.161+0.000+1.000+0.500+0.000), D80=you (0.546 0.321+0.547+0.375+1.000+0.750+0.281), more=MORE (0.000 0.000), you=you (0.777 1.000+0.889+1.000+0.500+0.750+0.525), need=pay (0.656 0.778+0.500+1.000+0.500+0.750+0.406)}
0.46862812947099713 / more (23,more,DT,NMOD,24) / The setup is pretty straight forward and I have gotten the device to work with XP (all versions) and Vista Home Premium.One more thing, to configure the DP-G310, you will need to connect it to a router via Normal Ethernet or to the back of your computer via Crossover cable.
{the=Vista (0.636 0.666+0.701+0.250+1.000+0.750+0.450), D80=Home (0.670 0.685+0.333+0.500+1.000+1.000+0.500), more=more (0.000 0.000), you=I (0.452 0.617+0.682+1.000+0.000+0.222+0.192), need=configure (0.585 0.723+0.256+0.375+0.500+1.000+0.656)}
0.46785470485333336 / more (14,more,RBR,NMOD,13) / Initially, I just wanted a monitor switch and found the whole keyboard/mouse bit more than I cared for but now I am used to it.
{the=the (0.669 1.000+0.789+0.875+0.500+0.500+0.350), D80=keyboard/mouse (0.527 0.609+0.368+0.250+1.000+0.750+0.188), more=more (0.000 0.000), you=I (0.643 0.617+0.690+0.875+0.500+0.750+0.425), need=cared (0.500 0.380+0.308+0.750+0.500+0.750+0.313)}
0.4665981024239321 / more (16,more,RBR,PRD,15) / I'd suggest Kingston memory cards as I have yet to have one fail, which is more than I can say for some of the other value brands...
{the=the (0.478 1.000+0.655+0.875+0.000+0.238+0.102), D80=which (0.578 0.470+0.500+0.500+1.000+0.750+0.250), more=more (0.000 0.000), you=I (0.693 0.617+0.844+0.875+0.500+0.750+0.575), need=can (0.583 0.688+0.308+0.750+0.500+0.750+0.500)}
0.46554508569388886 / more (5,more,RBR,ADV,2) / I use this lens more than I use the 18-55mm.
{the=use (0.431 0.651+0.518+0.000+1.000+0.417+0.000), D80=lens (0.559 0.816+0.634+0.375+0.500+0.750+0.281), more=more (0.000 0.000), you=I (0.713 0.617+0.889+1.000+0.500+0.750+0.525), need=use (0.624 0.778+0.308+1.000+0.500+0.750+0.406)}
0.4651472105061112 / more (7,more,DT,NMOD,6) / For maybe just a little bit more you can go buy the Airport Express and in 5 minutes have your Mac printing to your printer.
{the=a (0.715 0.866+0.624+0.875+1.000+0.500+0.425), D80=little (0.537 0.451+0.646+0.000+1.000+0.750+0.375), more=more (0.000 0.000), you=you (0.597 1.000+0.550+0.875+0.333+0.500+0.325), need=buy (0.477 0.792+0.268+0.250+1.000+0.500+0.050)}
