0.38398403789999996 / favor (8,favor,VB,IM,7) / Like its predecessor, this player seems to favor four of the five discs when in the shuffle play mode, but that is a minor quibble.
{favor=favor (0.000 0.000), D80=four (0.768 0.590+0.768+0.500+1.000+1.000+0.750)}
0.27131249420138887 / favor (20,favor,NN,PMOD,19) / The device only supports hard-wired keyboards and mice, so I had to abandon my favorite wireless MS mouse in favor of a wired on - not that big a deal.
{favor=favor (0.000 0.000), D80=mouse (0.543 0.845+0.556+0.750+0.000+0.667+0.438)}
0.2671409321888889 / favor (33,favor,NN,OBJ,28) / I also regulary use RAM intensive programs such as Photoshop and Sound Forge and having a lot of memory saves a lot of time and makes everything run smooth.Do yourself a huge favor and upgrade your laptop NOW while RAM is cheap!
{favor=favor (0.000 0.000), D80=NOW (0.534 0.488+0.601+0.750+0.200+0.750+0.417)}
0.2561845199402778 / favor (16,favor,NN,NMOD,19) / Now the last earphone also gave up and decided not to work anymore.Do yourself a favor and don't buy a cheap product like this to save money (and please avenge the above injustice).
{favor=favor (0.000 0.000), D80=product (0.512 0.568+0.672+0.625+0.167+0.750+0.292)}
0.24902523913333335 / favor (9,favor,NN,PMOD,8) / I've canceled my Sonic Impact i-F2 order in favor of the Logitech mm50 speakers which also have a built-in battery and are similar in price.
{favor=favor (0.000 0.000), D80=Logitech (0.498 0.892+0.440+0.500+0.333+0.667+0.156)}
0.2469498676875 / favor (16,favor,NN,PMOD,15) / Still, it is just a shame that I really don't see their devices anymore, in favor of companies like Sony and Panasonic.
{favor=favor (0.000 0.000), D80=Sony (0.494 0.933+0.555+0.500+0.250+0.625+0.100)}
0.2262846865138889 / favor (6,favor,NN,OBJ,3) / Vendor should do everyone a favor and spend a couple more cents on reasonable packing.
{favor=favor (0.000 0.000), D80=everyone (0.453 0.407+0.392+0.750+0.000+0.750+0.417)}
0.21422130225654762 / favor (26,favor,NN,OBJ,23) / Unless you want to have two versions of every song on your hard drive, one for Sony and one for everything else, do yourself a favor and buy a real mp3 device.
{favor=favor (0.000 0.000), D80=versions (0.428 0.585+0.446+0.750+0.000+0.571+0.219)}
0.21235134797222222 / favor (9,favor,NN,PMOD,8) / That's when I decided to sell it in favor of the iRiver- cheaper with the same amount of storage.Comparison 1)Color!!!
{favor=favor (0.000 0.000), D80=it (0.425 0.521+0.486+0.500+0.000+0.667+0.375)}
0.21153680344444442 / favor (11,favor,NN,OBJ,8) / This is old technology by now, so do yourself a favor and buy something else unless they are giving these away.
{favor=favor (0.000 0.000), D80=yourself (0.423 0.563+0.392+0.500+0.000+0.750+0.333)}
0.21153680344444442 / favor (5,favor,NN,OBJ,2) / So do yourself a favor and spend (more) and get one that will last so you wont regret buying this.
{favor=favor (0.000 0.000), D80=yourself (0.423 0.563+0.392+0.500+0.000+0.750+0.333)}
0.17588248497916664 / favor (4,favor,NN,OBJ,1) / Do yourself a favor and look around a little more.
{favor=favor (0.000 0.000), D80=look (0.352 0.622+0.489+0.000+0.500+0.500+0.000)}
0.16292569233333334 / favor (4,favor,NN,OBJ,1) / Do yourself a favor and buy a better brand.
{favor=favor (0.000 0.000), D80=yourself (0.326 0.563+0.392+0.125+0.000+0.750+0.125)}
0.16292569233333334 / favor (4,favor,NN,OBJ,1) / Do yourself a favor and buy a DIGITAL camcorder, it will save you money and you will enjoy it more.
{favor=favor (0.000 0.000), D80=yourself (0.326 0.563+0.392+0.125+0.000+0.750+0.125)}
0.16292569233333334 / favor (4,favor,NN,OBJ,1) / Do yourself a favor and buy a handheld trackball from a store where you can test it out first or at the very least test it out in-store then buy the same on eon-line cheaper.
{favor=favor (0.000 0.000), D80=yourself (0.326 0.563+0.392+0.125+0.000+0.750+0.125)}
0.16235072134166667 / favor (14,favor,NN,OBJ,12) / can't think of a a more bogus explanation for poor quality.do yourself a favor and avoid this pricey paperweight.
{favor=favor (0.000 0.000), D80=a (0.325 0.336+0.613+0.000+0.000+1.000+0.000)}
