1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	don't	don't	don't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	think	think	think	VB	VB	_	_	2	2	VC	VC	_	_	_
4	you	you	you	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A1
5	could	could	could	MD	MD	_	_	3	3	OBJ	OBJ	_	_	_
6	even	even	even	RB	RB	_	_	5	5	ADV	ADV	_	_	_
7	fit	fit	fit	VB	VB	_	_	5	5	VC	VC	_	_	_
8	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	bigger	bigger	bigger	JJR	JJR	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
10	screen	screen	screen	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A0
11	on	on	on	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	it	it	it	PRP	PRP	_	_	11	11	PMOD	PMOD	_	_	_
13	without	without	without	IN	IN	_	_	7	7	ADV	ADV	_	_	_
14	making	make	make	VBG	VBG	_	_	13	13	PMOD	PMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	camera	camera	camera	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
17	larger.2.	larger.2.	larger.2.	VBD	VBD	_	_	14	14	OBJ	OBJ	_	_	_
18	The	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
19	anti	anti	anti	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
20	shake	shake	shake	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	body	body	body	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
22	is	be	be	VBZ	VBZ	_	_	17	17	OBJ	OBJ	_	_	_
23	impressive...very	impressive...very	impressive...very	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
24	impressive	impressive	impressive	JJ	JJ	_	_	22	22	PRD	PRD	_	_	_
25	This	this	this	NNP	NNP	_	_	26	26	SBJ	SBJ	_	_	_
26	is	be	be	VBZ	VBZ	_	_	3	3	OBJ	OBJ	_	_	_
27	not	not	not	RB	RB	_	_	26	26	ADV	ADV	_	_	_
28	new	new	new	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	technology	technology	technology	NN	NN	_	_	26	26	PRD	PRD	_	_	_
30	for	for	for	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	Minolta.	minolta.	minolta.	NNP	NNP	_	_	30	30	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	turntable	turntable	turntable	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	great,	great,	great,	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	gave	give	give	VBD	VBD	_	_	5	5	CONJ	CONJ	_	_	_
8	Panasonic	panasonic	panasonic	NNP	NNP	_	_	7	7	OBJ	OBJ	_	_	_
9	4	4	4	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_
10	stars	star	star	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	_
11	because	because	because	IN	IN	_	_	7	7	PRP	PRP	_	_	_
12	they	they	they	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
13	could	could	could	MD	MD	_	_	11	11	SUB	SUB	_	_	_
14	have	have	have	VB	VB	_	_	13	13	VC	VC	_	_	_
15	included	include	include	VBN	VBN	_	_	14	14	VC	VC	_	_	_
16	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	better	better	better	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
18	cartridge	cartridge	cartridge	NN	NN	_	_	15	15	OBJ	OBJ	_	_	A0
19	for	for	for	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	little	little	little	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	more	more	more	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
23	money.	money.	money.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	i	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	havent	havent	havent	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	used	use	use	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	it	it	it	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	_
5	much	much	much	RB	RB	_	_	3	3	MNR	MNR	_	_	_
6	yet	yet	yet	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
7	so	so	so	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
8	i	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	dont	dont	dont	VBP	VBP	_	_	2	2	COORD	COORD	_	_	_
10	know	know	know	VBP	VBP	_	_	9	9	OBJ	OBJ	_	_	_
11	if	if	if	IN	IN	_	_	10	10	OBJ	OBJ	_	_	_
12	i	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	will	will	will	MD	MD	_	_	11	11	SUB	SUB	_	_	_
14	have	have	have	VB	VB	_	_	13	13	VC	VC	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	same	same	same	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	problem;	problem;	problem;	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
18	obviously	obviously	obviously	RB	RB	_	_	14	14	ADV	ADV	_	_	_
19	i	i	i	:	:	_	_	10	10	P	P	_	_	_
20	hope	hope	hope	VBP	VBP	_	_	10	10	COORD	COORD	_	_	_
21	not.i	not.i	not.i	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	dont	dont	dont	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	especially	especially	especially	RB	RB	_	_	24	24	PMOD	PMOD	_	_	_
24	like	like	like	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
25	how	how	how	WRB	WRB	_	_	34	34	MNR	MNR	_	_	_
26	music	music	music	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	files	file	file	NNS	NNS	_	_	28	28	SBJ	SBJ	_	_	_
28	are	be	be	VBP	VBP	_	_	24	24	PMOD	PMOD	_	_	_
29	unstructured;	unstructured;	unstructured;	JJ	JJ	_	_	28	28	PRD	PRD	_	_	_
30	basically	basically	basically	RB	RB	_	_	28	28	ADV	ADV	_	_	_
31	they	they	they	PRP	PRP	_	_	32	32	SBJ	SBJ	_	_	_
32	are	be	be	VBP	VBP	_	_	22	22	NMOD	NMOD	_	_	_
33	just	just	just	RB	RB	_	_	32	32	ADV	ADV	_	_	_
34	dumped	dump	dump	VBN	VBN	_	_	32	32	VC	VC	_	_	_
35	into	into	into	IN	IN	_	_	34	34	DIR	DIR	_	_	_
36	one	one	one	CD	CD	_	_	37	37	NMOD	NMOD	_	_	_
37	folder	folder	folder	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_
38	with	with	with	IN	IN	_	_	34	34	ADV	ADV	_	_	_
39	no	no	no	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	organization,	organization,	organization,	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_
41	like	like	like	IN	IN	_	_	40	40	NMOD	NMOD	_	_	_
42	you	you	you	PRP	PRP	_	_	43	43	SBJ	SBJ	_	_	A1
43	might	might	might	MD	MD	_	_	41	41	PMOD	PMOD	_	_	_
44	have	have	have	VB	VB	_	_	43	43	VC	VC	_	_	_
45	in	in	in	IN	IN	_	_	44	44	ADV	ADV	_	_	_
46	windows	windows	windows	NNS	NNS	_	_	45	45	PMOD	PMOD	_	_	_
47	explorer	explorer	explorer	JJR	JJR	+	+	48	48	NMOD	NMOD	Y	comparative.01	_
48	folders	folder	folder	NNS	NNS	_	_	44	44	OBJ	OBJ	_	_	A0
49	and	and	and	CC	CC	_	_	48	48	COORD	COORD	_	_	_
50	subfolders.	subfolders.	subfolders.	NN	NN	_	_	49	49	CONJ	CONJ	_	_	_

1	Thought	think	think	VBN	VBN	_	_	0	0	ROOT	ROOT	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	could	could	could	MD	MD	_	_	1	1	OBJ	OBJ	_	_	_
4	have	have	have	VB	VB	_	_	3	3	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	lots	lots	lots	NNS	NNS	_	_	7	7	AMOD	AMOD	_	_	_
7	better	better	better	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	radio	radio	radio	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A0
9	for	for	for	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	money.	money.	money.	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	gave	give	give	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	4	4	4	CD	CD	_	_	4	4	NMOD	NMOD	_	_	_
4	stars	star	star	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
5	for	for	for	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	processor	processor	processor	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	because	because	because	IN	IN	_	_	2	2	PRP	PRP	_	_	_
9	i	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A1
10	could	could	could	MD	MD	_	_	8	8	SUB	SUB	_	_	_
11	not	not	not	RB	RB	_	_	10	10	ADV	ADV	_	_	_
12	get	get	get	VB	VB	_	_	10	10	VC	VC	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	newer	new	new	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	version	version	version	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
16	with	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
17	g0	g0	g0	CD	CD	_	_	16	16	PMOD	PMOD	_	_	_
18	stepping	step	step	VBG	VBG	_	_	12	12	ADV	ADV	_	_	_
19	for	for	for	IN	IN	_	_	18	18	ADV	ADV	_	_	_
20	overclocking.	overclocking.	overclocking.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	get	get	get	VB	VB	_	_	2	2	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	better	better	better	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	mouse	mouse	mouse	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A0
8	for	for	for	IN	IN	_	_	4	4	ADV	ADV	_	_	_
9	this	this	this	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	price.	price.	price.	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	could	could	could	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	find	find	find	VB	VB	_	_	2	2	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	better	better	better	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	price	price	price	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A0
8	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	stores	store	store	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
11	&	&	&	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
13	Amazon	amazon	amazon	NNP	NNP	_	_	15	15	NAME	NAME	_	_	_
14	Prime	prime	prime	NNP	NNP	_	_	15	15	NAME	NAME	_	_	_
15	Account	account	account	NNP	NNP	_	_	16	16	SBJ	SBJ	_	_	_
16	made	make	make	VBD	VBD	_	_	11	11	CONJ	CONJ	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	savings	savings	savings	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	_
19	even	even	even	RB	RB	_	_	20	20	ADV	ADV	_	_	_
20	better!	better!	better!	VBP	VBP	_	_	16	16	OPRD	OPRD	_	_	_

1	That	that	that	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	only	only	only	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	answer	answer	answer	NN	NN	_	_	2	2	PRD	PRD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	have	have	have	VBP	VBP	_	_	5	5	NMOD	NMOD	_	_	_
8	ever	ever	ever	RB	RB	_	_	7	7	TMP	TMP	_	_	_
9	seen,	seen,	seen,	VBN	VBN	_	_	7	7	VC	VC	_	_	_
10	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	do	do	do	VBP	VBP	_	_	10	10	CONJ	CONJ	_	_	_
13	know	know	know	VB	VB	_	_	12	12	VC	VC	_	_	_
14	they	they	they	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A1
15	do	do	do	VBP	VBP	_	_	13	13	OBJ	OBJ	_	_	_
16	make	make	make	VB	VB	_	_	15	15	VC	VC	_	_	_
17	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	much	much	much	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
19	better	better	better	JJR	JJR	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
20	Music	music	music	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A0
21	CD.	cd.	cd.	NNP	NNP	_	_	20	20	APPO	APPO	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	also	also	also	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	want	want	want	VB	VB	_	_	2	2	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	larger	larger	larger	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	memory	memory	memory	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A0
8	stick	stick	stick	VBP	VBP	_	_	4	4	OPRD	OPRD	_	_	_
9	if	if	if	IN	IN	_	_	4	4	ADV	ADV	_	_	_
10	you	you	you	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	want	want	want	VBP	VBP	_	_	9	9	SUB	SUB	_	_	_
12	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
13	buy	buy	buy	VB	VB	_	_	12	12	IM	IM	_	_	_
14	one	one	one	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
15	also.	also.	also.	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_

1	Even	even	even	RB	RB	_	_	2	2	NMOD	NMOD	_	_	_
2	those	those	those	DT	DT	_	_	0	0	ROOT	ROOT	_	_	_
3	who	who	who	WP	WP	_	_	5	5	SBJ	SBJ	_	_	_
4	don't	don't	don't	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	need	need	need	VBP	VBP	_	_	2	2	NMOD	NMOD	_	_	_
6	these	these	these	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	functions,	functions,	functions,	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
9	can	can	can	MD	MD	_	_	7	7	NMOD	NMOD	_	_	_
10	get	get	get	VB	VB	_	_	9	9	VC	VC	_	_	_
11	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	much	much	much	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	smaller	smaller	smaller	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	camcorder	camcorder	camcorder	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A0
15	from	from	from	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	other	other	other	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	manufacturers	manufacturer	manufacturer	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	_
18	at	at	at	IN	IN	_	_	10	10	LOC	LOC	_	_	_
19	cheaper	cheap	cheap	JJR	JJR	_	_	20	20	NMOD	NMOD	_	_	_
20	price.	price.	price.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	Personally,	personally,	personally,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	don't	don't	don't	VBP	VBP	_	_	1	1	NMOD	NMOD	_	_	_
4	mind	mind	mind	VB	VB	_	_	3	3	OBJ	OBJ	_	_	_
5	that	that	that	IN	IN	_	_	4	4	OBJ	OBJ	_	_	_
6	one	one	one	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
7	foot	foot	foot	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	real	real	real	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	estate	estate	estate	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	being	be	be	VBG	VBG	_	_	10	10	APPO	APPO	_	_	_
12	taken	take	take	VBN	VBN	_	_	11	11	VC	VC	_	_	_
13	up	up	up	RP	RP	_	_	12	12	PRT	PRT	_	_	_
14	by	by	by	IN	IN	_	_	12	12	LGS	LGS	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	back	back	back	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	monitor,	monitor,	monitor,	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	when	when	when	WRB	WRB	_	_	23	23	TMP	TMP	_	_	_
21	I	i	i	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	A1
22	can	can	can	MD	MD	_	_	5	5	SUB	SUB	_	_	_
23	buy	buy	buy	VB	VB	_	_	22	22	VC	VC	_	_	_
24	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	larger	larger	larger	JJR	JJR	+	+	26	26	NMOD	NMOD	Y	comparative.01	_
26	unit	unit	unit	NN	NN	_	_	23	23	OBJ	OBJ	_	_	A0
27	for	for	for	IN	IN	_	_	23	23	ADV	ADV	_	_	_
28	less	less	less	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	money,	money,	money,	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	and	and	and	CC	CC	_	_	29	29	COORD	COORD	_	_	_
31	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	superior	superior	superior	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	picture.	picture.	picture.	NN	NN	_	_	30	30	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	definitely	definitely	definitely	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	recommend	recommend	recommend	VB	VB	_	_	2	2	VC	VC	_	_	_
5	it,	it,	it,	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
6	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	for	for	for	IN	IN	_	_	12	12	ADV	ADV	_	_	_
8	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	35mm	35mm	35mm	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_
10	SLR,	slr,	slr,	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	think	think	think	VBP	VBP	_	_	6	6	CONJ	CONJ	_	_	_
13	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	A1
14	would	would	would	MD	MD	_	_	12	12	OBJ	OBJ	_	_	_
15	definitely	definitely	definitely	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	need	need	need	VB	VB	_	_	14	14	VC	VC	_	_	_
17	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
18	larger	larger	larger	JJR	JJR	+	+	22	22	NMOD	NMOD	Y	comparative.01	_
19	Gorillapod	gorillapod	gorillapod	NNP	NNP	_	_	22	22	NAME	NAME	_	_	_
20	SLR-Zoom	slr-zoom	slr-zoom	NNP	NNP	_	_	22	22	NAME	NAME	_	_	_
21	Flexible	flexible	flexible	NNP	NNP	_	_	22	22	NAME	NAME	_	_	_
22	Tripod	tripod	tripod	NNP	NNP	_	_	16	16	OBJ	OBJ	_	_	A0
23	for	for	for	IN	IN	_	_	16	16	ADV	ADV	_	_	_
24	Digital	digital	digital	NNP	NNP	_	_	26	26	NAME	NAME	_	_	_
25	SLR	slr	slr	NNP	NNP	_	_	26	26	NAME	NAME	_	_	_
26	cameras..	cameras..	cameras..	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	For	for	for	IN	IN	_	_	5	5	ADV	ADV	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	money	money	money	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	these	these	these	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	werent	werent	werent	JJ	JJ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	'bad'	'bad'	'bad'	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	deal	deal	deal	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
9	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	noticed	notice	notice	VBD	VBD	_	_	9	9	CONJ	CONJ	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	had	have	have	VBD	VBD	_	_	11	11	OBJ	OBJ	_	_	_
14	much	much	much	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	higher	higher	higher	JJR	JJR	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	percentage	percentage	percentage	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A0
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	failuries	failury	failury	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
19	when	when	when	WRB	WRB	_	_	20	20	TMP	TMP	_	_	_
20	burning	burn	burn	VBG	VBG	_	_	18	18	APPO	APPO	_	_	_
21	with	with	with	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	these	these	these	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	discs	disc	disc	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
24	than	than	than	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
25	with	with	with	IN	IN	_	_	24	24	PMOD	PMOD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	brand	brand	brand	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	I	i	i	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
29	normally	normally	normally	RB	RB	_	_	30	30	ADV	ADV	_	_	_
30	purchase.	purchase.	purchase.	VBP	VBP	_	_	27	27	NMOD	NMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	don't	don't	don't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	believe	believe	believe	VB	VB	_	_	2	2	VC	VC	_	_	_
4	you	you	you	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A1
5	can	can	can	MD	MD	_	_	3	3	OBJ	OBJ	_	_	_
6	get	get	get	VB	VB	_	_	5	5	VC	VC	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	better	better	better	JJR	JJR	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	speaker	speaker	speaker	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A0
10	for	for	for	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	less	less	less	JJR	JJR	_	_	13	13	NMOD	NMOD	_	_	_
12	then	then	then	RB	RB	_	_	11	11	COORD	COORD	_	_	_
13	hundreds	hundred	hundred	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
14	more	more	more	RBR	RBR	_	_	6	6	ADV	ADV	_	_	_
15	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	cost	cost	cost	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	of	of	of	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	this	this	this	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	speaker.	speaker.	speaker.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	must	must	must	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	have	have	have	VB	VB	_	_	2	2	VC	VC	_	_	_
4	better	better	better	JJR	JJR	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	technology	technology	technology	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A0
6	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
7	that	that	that	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	one.	one.	one.	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	used	use	use	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	2620	2620	2620	CD	CD	_	_	3	3	OBJ	OBJ	_	_	_
6	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
7	sometime	sometime	sometime	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
8	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
9	like	like	like	IN	IN	_	_	8	8	CONJ	CONJ	_	_	_
10	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
11	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	needed	need	need	VBN	VBN	_	_	13	13	SBJ	SBJ	_	_	_
13	wanted	want	want	VBD	VBD	_	_	9	9	SUB	SUB	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	bigger	bigger	bigger	JJR	JJR	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	screen	screen	screen	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A0
17	so	so	so	IN	IN	_	_	13	13	PRP	PRP	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	bought	buy	buy	VBD	VBD	_	_	17	17	COORD	COORD	_	_	_
20	this	this	this	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	one.	one.	one.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	Nikon	nikon	nikon	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
5	18-55mm	18-55mm	18-55mm	CD	CD	_	_	6	6	NMOD	NMOD	_	_	_
6	f/3.5-5.6G	f/3.5-5.6g	f/3.5-5.6g	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
7	ED	ed	ed	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
8	AF-S	af-s	af-s	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
9	DX	dx	dx	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
10	Nikkor	nikkor	nikkor	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
11	Zoom	zoom	zoom	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
12	Lens	lens	lens	NNP	NNP	_	_	6	6	APPO	APPO	_	_	_
13	because	because	because	IN	IN	_	_	2	2	PRP	PRP	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	thought	think	think	VBD	VBD	_	_	13	13	SUB	SUB	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	A1
17	would	would	would	MD	MD	_	_	15	15	OBJ	OBJ	_	_	_
18	need	need	need	VB	VB	_	_	17	17	VC	VC	_	_	_
19	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	lighter	light	light	JJR	JJR	+	+	21	21	NMOD	NMOD	Y	comparative.01	_
21	lens	lens	lens	NN	NN	_	_	18	18	OBJ	OBJ	_	_	A0
22	at	at	at	IN	IN	_	_	18	18	TMP	TMP	_	_	_
23	times	times	times	NNS	NNS	_	_	22	22	PMOD	PMOD	_	_	_
24	as	as	as	IN	IN	_	_	18	18	ADV	ADV	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	Nikon	nikon	nikon	NNP	NNP	_	_	27	27	NAME	NAME	_	_	_
27	18-200	18-200	18-200	NNP	NNP	_	_	28	28	SBJ	SBJ	_	_	_
28	would	would	would	MD	MD	_	_	24	24	SUB	SUB	_	_	_
29	be	be	be	VB	VB	_	_	28	28	VC	VC	_	_	_
30	to	to	to	TO	TO	_	_	31	31	AMOD	AMOD	_	_	_
31	heavy	heavy	heavy	JJ	JJ	_	_	29	29	PRD	PRD	_	_	_
32	to	to	to	TO	TO	_	_	31	31	AMOD	AMOD	_	_	_
33	cary	cary	cary	VB	VB	_	_	32	32	IM	IM	_	_	_
34	around	around	around	RB	RB	_	_	33	33	ADV	ADV	_	_	_
35	and	and	and	CC	CC	_	_	33	33	COORD	COORD	_	_	_
36	use	use	use	VB	VB	_	_	35	35	CONJ	CONJ	_	_	_
37	all	all	all	PDT	PDT	_	_	39	39	NMOD	NMOD	_	_	_
38	the	the	the	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
39	time.	time.	time.	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_

1	If	if	if	IN	IN	_	_	10	10	ADV	ADV	_	_	_
2	you're	you're	you're	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	going	go	go	VBG	VBG	_	_	1	1	SUB	SUB	_	_	_
4	to	to	to	TO	TO	_	_	3	3	VC	VC	_	_	_
5	be	be	be	VB	VB	_	_	4	4	IM	IM	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	pro	pro	pro	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	photographer,	photographer,	photographer,	NN	NN	_	_	5	5	PRD	PRD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
11	be	be	be	VB	VB	_	_	10	10	VC	VC	_	_	_
12	best	best	best	RBS	RBS	_	_	11	11	MNR	MNR	_	_	_
13	to	to	to	TO	TO	_	_	11	11	EXTR	EXTR	_	_	_
14	stick	stick	stick	VB	VB	_	_	13	13	IM	IM	_	_	_
15	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	Canon	canon	canon	NNP	NNP	_	_	15	15	PMOD	PMOD	_	_	_
17	or	or	or	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	Nikon	nikon	nikon	NNP	NNP	_	_	17	17	CONJ	CONJ	_	_	_
19	because	because	because	IN	IN	_	_	11	11	PRP	PRP	_	_	_
20	they	they	they	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	A1
21	offer	offer	offer	VBP	VBP	_	_	19	19	SUB	SUB	_	_	_
22	up	up	up	RP	RP	_	_	21	21	PRT	PRT	_	_	_
23	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
24	little	little	little	RB	RB	_	_	25	25	AMOD	AMOD	_	_	_
25	broader	broad	broad	JJR	JJR	+	+	26	26	NMOD	NMOD	Y	comparative.01	_
26	selection	selection	selection	NN	NN	_	_	21	21	OBJ	OBJ	_	_	A0
27	of	of	of	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	lenses	lense	lense	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	_
29	than	than	than	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
30	Minolta.But	minolta.but	minolta.but	NNP	NNP	_	_	31	31	NAME	NAME	_	_	_
31	there's	there's	there's	NNP	NNP	_	_	29	29	PMOD	PMOD	_	_	_
32	still	still	still	RB	RB	_	_	34	34	NMOD	NMOD	_	_	_
33	another	another	another	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	way	way	way	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
35	of	of	of	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
36	looking	look	look	VBG	VBG	_	_	35	35	PMOD	PMOD	_	_	_
37	at	at	at	IN	IN	_	_	36	36	ADV	ADV	_	_	_
38	it.	it.	it.	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_

1	Then	then	then	RB	RB	_	_	3	3	ADV	ADV	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	tried	try	try	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	use	use	use	VB	VB	_	_	4	4	IM	IM	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	larger	larger	larger	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	flash	flash	flash	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A0
9	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	came	come	come	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	_
11	with	with	with	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	35	35	35	CD	CD	_	_	14	14	NMOD	NMOD	_	_	_
14	mm	mm	mm	CD	CD	_	_	11	11	PMOD	PMOD	_	_	_
15	on	on	on	IN	IN	_	_	5	5	ADV	ADV	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	shoe.	shoe.	shoe.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	gripe	gripe	gripe	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	that	that	that	IN	IN	_	_	4	4	PRD	PRD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	A1
7	wish	wish	wish	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
8	there	there	there	EX	EX	_	_	9	9	SBJ	SBJ	_	_	_
9	was	be	be	VBD	VBD	_	_	7	7	OBJ	OBJ	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	quicker	quick	quick	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
12	way	way	way	NN	NN	_	_	9	9	PRD	PRD	_	_	A0
13	to	to	to	TO	TO	_	_	12	12	NMOD	NMOD	_	_	_
14	find	find	find	VB	VB	_	_	13	13	IM	IM	_	_	_
15	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	song	song	song	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	or	or	or	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	artist.	artist.	artist.	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_

1	[that	[that	[that	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	much]	much]	much]	NN	NN	_	_	8	8	AMOD	AMOD	_	_	_
3	for	for	for	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	0.3	0.3	0.3	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
6	Megapixel	megapixel	megapixel	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	camera?For	camera?for	camera?for	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
8	that	that	that	WDT	WDT	_	_	0	0	NMOD	NMOD	_	_	_
9	price	price	price	NN	NN	_	_	11	11	ADV	ADV	_	_	_
10	you	you	you	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	should	should	should	MD	MD	_	_	8	8	SUB	SUB	_	_	_
12	get	get	get	VB	VB	_	_	11	11	VC	VC	_	_	_
13	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
14	much	much	much	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	higher	higher	higher	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
16	MP	mp	mp	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	camera	camera	camera	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
18	with	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
19	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	digital	digital	digital	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	zoom.	zoom.	zoom.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	Still	still	still	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	wastes	waste	waste	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	ink,	ink,	ink,	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
4	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
5	you	you	you	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	A1
6	can	can	can	MD	MD	_	_	4	4	CONJ	CONJ	_	_	_
7	use	use	use	VB	VB	_	_	6	6	VC	VC	_	_	_
8	cheaper	cheap	cheap	JJR	JJR	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	generics	generic	generic	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	A0
10	in	in	in	IN	IN	_	_	7	7	ADV	ADV	_	_	_
11	this,	this,	this,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	colors	colors	colors	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	_
15	are	be	be	VBP	VBP	_	_	12	12	CONJ	CONJ	_	_	_
16	separate.	separate.	separate.	JJ	JJ	_	_	15	15	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	mini	mini	mini	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	15	15	15	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	bucks,	bucks,	bucks,	NN	NN	_	_	3	3	PRD	PRD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	figured	figure	figure	VBD	VBD	_	_	5	5	NMOD	NMOD	_	_	_
8	for	for	for	IN	IN	_	_	7	7	ADV	ADV	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	extra	extra	extra	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	five	five	five	CD	CD	_	_	8	8	PMOD	PMOD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
13	could	could	could	MD	MD	_	_	11	11	NMOD	NMOD	_	_	_
14	get	get	get	VB	VB	_	_	13	13	VC	VC	_	_	_
15	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	slightly	slightly	slightly	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
17	bigger	bigger	bigger	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
18	one	one	one	CD	CD	_	_	14	14	OBJ	OBJ	_	_	A0
19	that	that	that	WDT	WDT	_	_	20	20	SBJ	SBJ	_	_	_
20	changes	change	change	VBZ	VBZ	_	_	18	18	NMOD	NMOD	_	_	_
21	color.	color.	color.	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_

1	Since	since	since	IN	IN	_	_	44	44	ADV	ADV	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	appeared	appear	appear	VBD	VBD	_	_	1	1	SUB	SUB	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	help	help	help	VB	VB	_	_	4	4	IM	IM	_	_	_
6	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
7	stronger	strong	strong	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	channels	channels	channels	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	A0
9	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
10	hurt	hurt	hurt	VBN	VBN	_	_	9	9	CONJ	CONJ	_	_	_
11	my	my	my	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
12	weaker	weak	weak	JJR	JJR	_	_	13	13	NMOD	NMOD	_	_	_
13	channels,	channels,	channels,	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	judged	judge	judge	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
16	this	this	this	DT	DT	_	_	17	17	SBJ	SBJ	_	_	_
17	was	be	be	VBD	VBD	_	_	15	15	OBJ	OBJ	_	_	_
18	not	not	not	RB	RB	_	_	17	17	ADV	ADV	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	way	way	way	NN	NN	_	_	17	17	PRD	PRD	_	_	_
21	to	to	to	TO	TO	_	_	20	20	NMOD	NMOD	_	_	_
22	go	go	go	VB	VB	_	_	21	21	IM	IM	_	_	_
23	for	for	for	IN	IN	_	_	22	22	ADV	ADV	_	_	_
24	me.If	me.if	me.if	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
25	you	you	you	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	are	be	be	VBP	VBP	_	_	24	24	NMOD	NMOD	_	_	_
27	going	go	go	VBG	VBG	_	_	26	26	VC	VC	_	_	_
28	to	to	to	TO	TO	_	_	27	27	VC	VC	_	_	_
29	mount	mount	mount	VB	VB	_	_	28	28	IM	IM	_	_	_
30	this	this	this	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	antenna	antenna	antenna	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	outdoors	outdoor	outdoor	NNS	NNS	_	_	29	29	OBJ	OBJ	_	_	_
33	or	or	or	CC	CC	_	_	29	29	COORD	COORD	_	_	_
34	expect	expect	expect	VB	VB	_	_	33	33	CONJ	CONJ	_	_	_
35	to	to	to	TO	TO	_	_	34	34	OPRD	OPRD	_	_	_
36	have	have	have	VB	VB	_	_	35	35	IM	IM	_	_	_
37	a	a	a	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
38	long	long	long	JJ	JJ	_	_	39	39	NMOD	NMOD	_	_	_
39	run	run	run	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_
40	of	of	of	IN	IN	_	_	39	39	NMOD	NMOD	_	_	_
41	cable,	cable,	cable,	NN	NN	_	_	40	40	PMOD	PMOD	_	_	_
42	your	your	your	PRP$	PRP$	_	_	43	43	NMOD	NMOD	_	_	_
43	results	result	result	NNS	NNS	_	_	44	44	SBJ	SBJ	_	_	_
44	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
45	be	be	be	VB	VB	_	_	44	44	VC	VC	_	_	_
46	better.	better.	better.	JJR	JJR	_	_	45	45	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	find	find	find	VBP	VBP	_	_	2	2	OBJ	OBJ	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	better	better	better	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	speaker	speaker	speaker	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A0
8	for	for	for	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	price.	price.	price.	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_

1	We	we	we	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	enjoy	enjoy	enjoy	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	playing	play	play	VBG	VBG	_	_	2	2	OPRD	OPRD	_	_	_
4	our	our	our	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
5	large	large	large	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
6	Christmas	christmas	christmas	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	CD	cd	cd	NNP	NNP	_	_	8	8	NMOD	NMOD	_	_	_
8	collection	collection	collection	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
9	so	so	so	IN	IN	_	_	3	3	PRP	PRP	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	found	found	found	VBD	VBD	_	_	9	9	COORD	COORD	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	newer	new	new	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	Sony	sony	sony	NNP	NNP	_	_	11	11	OBJ	OBJ	_	_	A0
15	for	for	for	IN	IN	_	_	11	11	ADV	ADV	_	_	_
16	around	around	around	IN	IN	_	_	15	15	PMOD	PMOD	_	_	_
17	$120,	$120,	$120,	NNP	NNP	_	_	16	16	PMOD	PMOD	_	_	_
18	which	which	which	WDT	WDT	_	_	19	19	SBJ	SBJ	_	_	_
19	was	be	be	VBD	VBD	_	_	16	16	NMOD	NMOD	_	_	_
20	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	pleasant	pleasant	pleasant	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	surprise.	surprise.	surprise.	NN	NN	_	_	19	19	PRD	PRD	_	_	_

1	Really,	really,	really,	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	don't	don't	don't	VBP	VBP	_	_	1	1	NMOD	NMOD	_	_	_
4	think	think	think	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
5	you	you	you	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	A1
6	can	can	can	MD	MD	_	_	4	4	OBJ	OBJ	_	_	_
7	buy	buy	buy	VB	VB	_	_	6	6	VC	VC	_	_	_
8	any	any	any	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	better	better	better	JJR	JJR	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
10	headphones	headphone	headphone	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	A0
11	at	at	at	IN	IN	_	_	7	7	ADV	ADV	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	price.	price.	price.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	receive	receive	receive	VB	VB	_	_	2	2	VC	VC	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	deeper	deep	deep	JJR	JJR	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
6	sound	sound	sound	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A0
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	won't	won't	won't	VBP	VBP	_	_	7	7	CONJ	CONJ	_	_	_
10	loose	loose	loose	JJ	JJ	_	_	9	9	DEP	DEP	_	_	_
11	it	it	it	PRP	PRP	_	_	10	10	OBJ	OBJ	_	_	_
12	into	into	into	IN	IN	_	_	9	9	DIR	DIR	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	attic.	attic.	attic.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	After	after	after	IN	IN	_	_	9	9	TMP	TMP	_	_	_
2	using	use	use	VBG	VBG	_	_	1	1	PMOD	PMOD	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	2-computer	2-computer	2-computer	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	switch	switch	switch	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	for	for	for	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	years,	years,	years,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
9	thought	think	think	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
10	I'd	i'd	i'd	NNP	NNP	_	_	9	9	OBJ	OBJ	_	_	_
11	try	try	try	VB	VB	_	_	9	9	OPRD	OPRD	_	_	_
12	some	some	some	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	newer	new	new	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	technology	technology	technology	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
15	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
16	go	go	go	VB	VB	_	_	15	15	CONJ	CONJ	_	_	_
17	to	to	to	TO	TO	_	_	16	16	DIR	DIR	_	_	_
18	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	switch	switch	switch	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	for	for	for	IN	IN	_	_	16	16	ADV	ADV	_	_	_
21	4	4	4	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
22	computers.	computers.	computers.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	next	next	next	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	step	step	step	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
4	up	up	up	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
6	be	be	be	VB	VB	_	_	5	5	VC	VC	_	_	_
7	to	to	to	TO	TO	_	_	6	6	PRD	PRD	_	_	_
8	make	make	make	VB	VB	_	_	7	7	IM	IM	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	shell	shell	shell	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
11	out	out	out	IN	IN	_	_	8	8	ADV	ADV	_	_	_
12	of	of	of	IN	IN	_	_	11	11	PMOD	PMOD	_	_	_
13	rubberized	rubberize	rubberize	VBN	VBN	_	_	14	14	NMOD	NMOD	_	_	_
14	plastic,	plastic,	plastic,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	have	have	have	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
17	that	that	that	IN	IN	_	_	16	16	OBJ	OBJ	_	_	_
18	on	on	on	IN	IN	_	_	16	16	LOC	LOC	_	_	_
19	my	my	my	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	_
20	phone,	phone,	phone,	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	A1
23	would	would	would	MD	MD	_	_	21	21	CONJ	CONJ	_	_	_
24	provide	provide	provide	VB	VB	_	_	23	23	VC	VC	_	_	_
25	even	even	even	RB	RB	_	_	26	26	AMOD	AMOD	_	_	_
26	better	better	better	JJR	JJR	+	+	27	27	NMOD	NMOD	Y	comparative.01	_
27	protection	protection	protection	NN	NN	_	_	24	24	OBJ	OBJ	_	_	A0
28	then	then	then	RB	RB	_	_	24	24	TMP	TMP	_	_	_
29	just	just	just	RB	RB	_	_	32	32	NMOD	NMOD	_	_	_
30	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	rubber	rubber	rubber	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	shell.	shell.	shell.	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_

