0.5159763778884127 / improve (13,improve,VB,VC,12) / I tested this cable and turns out that the glass optical does improve the sound quality better than the plastic fiber ones.
{the=the (0.661 1.000+0.750+1.000+0.000+0.750+0.469), IR=sound (0.554 0.809+0.920+0.500+0.000+0.750+0.344), remote=plastic (0.516 0.917+0.590+1.000+0.000+0.375+0.214), operation=glass (0.849 0.905+0.520+1.000+1.000+1.000+0.667), improved=improve (0.000 0.000)}
0.4930257784122222 / improved (7,improve,VBN,NMOD,10) / The new one has a much improved sturdier suction release which i think will hold up much longer and i'm not opening the speaker case to investigate the weld quality.
{the=a (0.625 0.866+0.433+1.000+0.200+0.750+0.500), IR=suction (0.593 0.932+0.688+0.750+0.000+0.750+0.438), remote=release (0.508 0.949+0.741+0.500+0.000+0.667+0.188), operation=one (0.740 0.847+0.779+1.000+0.500+0.750+0.563), improved=improved (0.000 0.000)}
0.4905285132811111 / improving (14,improve,VBG,APPO,12) / The charger's A/C plug folds back into the body of the charger further improving ability to stow the charger when not in use.
{the=the (0.741 1.000+0.737+1.000+1.000+0.417+0.292), IR=body (0.590 0.907+0.967+0.250+1.000+0.333+0.083), remote=charger (0.515 0.932+0.468+0.500+0.333+0.667+0.188), operation=the (0.607 0.684+0.875+0.000+1.000+1.000+0.083), improved=improving (0.000 0.000)}
0.48936971693833337 / improved (12,improve,VBD,CONJ,8) / I had the speakers on the floor and the sound greatly improved once they were on this stands.
{the=the (0.706 1.000+0.706+1.000+0.250+0.750+0.531), IR=floor (0.690 0.901+0.914+0.250+1.000+0.750+0.325), remote=speakers (0.412 0.774+0.601+0.250+0.200+0.500+0.150), operation=sound (0.638 0.779+0.551+0.875+0.500+0.750+0.375), improved=improved (0.000 0.000)}
0.48545736089 / improved (4,improve,VBD,ROOT,0) / The sound quality improved a lot since I installed my speakers into these stands.
{the=The (0.677 1.000+0.404+1.000+0.250+0.750+0.656), IR=sound (0.627 0.809+0.920+0.500+0.250+0.750+0.531), remote=a (0.448 0.387+0.580+0.500+0.000+0.750+0.469), operation=quality (0.676 0.833+0.725+0.875+0.333+0.750+0.542), improved=improved (0.000 0.000)}
0.4795816034177777 / improved (11,improve,VBN,VC,9) / Ok, I have a PowerBook and this mouse has greatly improved my computer experience.
{the=my (0.512 0.890+0.587+0.500+0.000+0.750+0.344), IR=PowerBook (0.451 0.568+0.846+0.250+0.500+0.417+0.125), remote=computer (0.582 0.751+0.523+1.000+0.000+0.750+0.469), operation=mouse (0.853 0.785+0.667+1.000+1.000+1.000+0.667), improved=improved (0.000 0.000)}
0.4793105720772222 / improved (5,improve,VBN,APPO,4) / The signal strength wasn't improved on the non HD receivers that I have as well.
{the=The (0.683 1.000+0.452+1.000+0.333+0.750+0.563), IR=HD (0.499 0.841+0.685+0.500+0.000+0.750+0.219), remote=strength (0.670 0.921+0.452+1.000+0.333+0.750+0.563), operation=wasn't (0.545 0.000+0.767+1.000+0.333+0.750+0.417), improved=improved (0.000 0.000)}
0.4790058349722222 / improve (6,improve,VB,VC,5) / The only thing that can improve is to upgrade it with a color scanner.
{the=The (0.644 1.000+0.388+1.000+0.500+0.500+0.475), IR=can (0.421 0.320+0.620+0.500+0.200+0.667+0.219), remote=only (0.626 0.828+0.555+0.500+1.000+0.500+0.375), operation=thing (0.704 0.638+0.741+1.000+1.000+0.500+0.344), improved=improve (0.000 0.000)}
0.4790017625261111 / improved (10,improve,VBD,OBJ,8) / That spring is for both shafts, so correcting it improved the other shaft as well.Reassembled, it works fine, but that was a little more effort than the price justified.
{the=the (0.642 1.000+0.635+1.000+0.000+0.750+0.469), IR=other (0.567 0.836+0.973+0.500+0.000+0.750+0.344), remote=shafts, (0.511 0.000+0.535+0.500+1.000+0.750+0.281), operation=spring (0.675 0.823+0.867+1.000+0.167+0.667+0.525), improved=improved (0.000 0.000)}
0.47482635563888886 / improved (4,improve,VBD,ROOT,0) / This product truly improved the sound quality of the speaker!
{the=the (0.661 1.000+0.621+1.000+0.000+0.750+0.594), IR=sound (0.575 0.809+0.920+0.500+0.000+0.750+0.469), remote=This (0.508 0.482+0.283+0.500+0.500+0.750+0.531), operation=product (0.631 0.565+0.555+0.875+0.500+0.750+0.542), improved=improved (0.000 0.000)}
0.47207103621722224 / improved (2,improve,VBN,NMOD,4) / The improved computer speed and performance were noted.
{the=The (0.635 1.000+0.362+1.000+0.167+0.750+0.531), IR=performance (0.469 0.878+0.563+0.250+0.000+1.000+0.125), remote=computer (0.641 0.751+0.813+1.000+0.000+0.750+0.531), operation=speed (0.615 0.903+0.789+0.875+0.000+0.750+0.375), improved=improved (0.000 0.000)}
0.47094776853 / improved (7,improve,VBN,VC,6) / The only things that could be improved would be to have longer cables.
{the=The (0.665 1.000+0.388+0.875+1.000+0.417+0.313), IR=only (0.600 0.777+0.805+0.375+1.000+0.417+0.229), remote=things (0.502 0.610+0.714+0.250+1.000+0.333+0.104), operation=that (0.587 0.651+0.496+0.375+1.000+0.750+0.250), improved=improved (0.000 0.000)}
0.4693326684972222 / improved (7,improve,VBN,VC,5) / However, the TV picture is much improved and I feel that purchasing the replacement lamp and housing from Amazon was well worth the money.
{the=the (0.549 1.000+0.394+1.000+0.000+0.500+0.400), IR=feel (0.411 0.561+0.593+0.000+0.000+1.000+0.313), remote=is (0.482 0.796+0.656+0.250+0.333+0.667+0.188), operation=picture (0.905 0.797+0.966+1.000+1.000+1.000+0.667), improved=improved (0.000 0.000)}
0.4653858516833333 / improve (27,improve,VB,IM,26) / When the strap is on the camera these same pieces are constantly scraping against the body when you put it in your bag.If Lowepro wants to improve this product, just take the generic Canon strap and throw a pad on it with your logo and a memory card pouch.
{the=the (0.589 1.000+0.660+1.000+0.000+0.500+0.375), IR=Canon (0.567 0.810+0.716+1.000+0.000+0.500+0.375), remote=strap (0.534 0.985+0.752+0.500+0.000+0.750+0.219), operation=Lowepro (0.637 0.774+0.170+0.750+1.000+0.750+0.375), improved=improve (0.000 0.000)}
0.46298413446944436 / improved (5,improve,VBN,VC,3) / This item has greatly improved the picture on my television, I think it was well worth the money I paid.
{the=the (0.644 1.000+0.643+1.000+0.000+0.750+0.469), IR=picture (0.449 0.853+0.965+0.250+0.000+0.500+0.125), remote=has (0.387 0.580+0.615+0.000+0.333+0.667+0.125), operation=item (0.836 0.515+0.667+1.000+1.000+1.000+0.833), improved=improved (0.000 0.000)}
0.4621896489755556 / improved (4,improve,VBD,ROOT,0) / The 40v3000 features improved 10-bit color and Sony's Xross Media Bar, both nice features, if you have a little more money to spend on your LCD.
{the=The (0.633 1.000+0.360+0.875+0.250+0.750+0.563), IR=40v3000 (0.575 0.721+0.918+0.375+0.250+0.750+0.438), remote=10-bit (0.480 0.353+0.809+0.500+0.000+0.750+0.469), operation=features (0.623 0.884+0.686+0.625+0.333+0.750+0.458), improved=improved (0.000 0.000)}
0.4582185973094444 / improved (4,improve,VBN,VC,3) / The plugin has improved from the original version.
{the=the (0.596 1.000+0.774+1.000+0.000+0.500+0.300), IR=original (0.488 0.915+0.811+0.500+0.000+0.500+0.200), remote=version. (0.425 0.622+0.458+0.500+0.000+0.750+0.219), operation=plugin (0.783 0.745+0.620+1.000+0.500+1.000+0.833), improved=improved (0.000 0.000)}
0.4580979652424074 / improved (32,improve,VBN,VC,31) / Before I use this cable I fell well with the sound quality that I have, but after change the cable for my home theater I felt the difference, the quality was improved much more, I'm very happy with the sound experience with this cables.
{the=the (0.583 1.000+0.816+1.000+0.125+0.333+0.222), IR=the (0.497 0.473+0.208+0.500+1.000+0.500+0.300), remote=was (0.496 0.597+0.742+0.500+0.250+0.667+0.219), operation=quality (0.715 0.833+0.584+0.875+0.500+1.000+0.500), improved=improved (0.000 0.000)}
0.4570781639577778 / improve (5,improve,VB,VC,3) / So, that will greatly improve the sound quality and expose more nuances of the headphones.
{the=the (0.661 1.000+0.750+1.000+0.000+0.750+0.469), IR=sound (0.554 0.809+0.920+0.500+0.000+0.750+0.344), remote=quality (0.458 0.840+0.752+0.500+0.000+0.500+0.156), operation=that (0.612 0.651+0.313+0.375+1.000+1.000+0.333), improved=improve (0.000 0.000)}
0.4570371949372222 / improved (9,improve,VBN,NMOD,11) / The best feature of the E2 is the improved battery life.
{the=the (0.675 1.000+0.632+1.000+0.167+0.750+0.500), IR=battery (0.518 0.932+0.236+0.750+0.000+0.750+0.438), remote=is (0.399 0.796+0.799+0.000+0.333+0.417+0.050), operation=feature (0.694 0.756+0.844+1.000+0.250+0.750+0.563), improved=improved (0.000 0.000)}
0.45667471232555557 / improved (3,improve,VBN,NMOD,4) / Just the improved viewfinder and low noise at high ISO were enough to justify the purchase.
{the=the (0.678 1.000+0.623+1.000+0.167+0.750+0.531), IR=ISO (0.464 0.809+0.602+0.250+0.000+1.000+0.125), remote=noise (0.545 0.918+0.664+0.500+0.000+1.000+0.188), operation=viewfinder (0.596 0.792+0.781+0.875+0.000+0.750+0.375), improved=improved (0.000 0.000)}
0.45355616710833335 / improved (8,improve,VBN,VC,6) / And I don't think anybody has ever improved on the good old standard volume dial.
{the=the (0.551 1.000+0.505+1.000+0.000+0.500+0.300), IR=standard (0.435 0.847+0.677+0.500+0.000+0.417+0.167), remote=volume (0.529 0.949+0.424+1.000+0.000+0.500+0.300), operation=anybody (0.754 0.278+0.577+1.000+1.000+1.000+0.667), improved=improved (0.000 0.000)}
0.4528031881872222 / improved (8,improve,VBD,CONJ,6) / The new bulb arrived quickly and really improved the image of my Sony DLP.
{the=the (0.645 1.000+0.653+1.000+0.000+0.750+0.469), IR=bulb (0.556 0.921+0.516+0.250+1.000+0.500+0.150), remote=arrived (0.477 0.590+0.754+0.000+1.000+0.417+0.100), operation=quickly (0.586 0.588+0.708+0.125+1.000+0.750+0.344), improved=improved (0.000 0.000)}
0.4500883227766666 / improved (4,improve,VBN,VC,2) / Signal is much improved on my second floor now.
{the=my (0.459 0.890+0.667+0.500+0.000+0.500+0.200), IR=second (0.477 0.764+0.901+0.500+0.000+0.500+0.200), remote=floor (0.517 0.912+0.389+1.000+0.000+0.500+0.300), operation=Signal (0.797 0.781+0.500+0.750+1.000+1.000+0.750), improved=improved (0.000 0.000)}
0.4461818422322222 / improved (12,improve,VBN,NMOD,13) / I could easily figure out that the extender had a much improved signal over my router.
{the=a (0.613 0.866+0.396+1.000+0.200+0.750+0.469), IR=much (0.502 0.417+0.801+0.500+0.200+0.750+0.344), remote=extender (0.581 0.949+0.385+0.500+1.000+0.500+0.150), operation=signal (0.535 0.781+0.762+0.625+0.000+0.750+0.292), improved=improved (0.000 0.000)}
0.4453428881461904 / improved (4,improve,VBD,OBJ,2) / I think I improved the reception as well by purchasing new HD digital coaxial cable at Wal-Mart.
{the=the (0.641 1.000+0.627+1.000+0.000+0.750+0.469), IR=HD (0.490 0.841+0.509+1.000+0.000+0.375+0.214), remote=digital (0.499 0.575+0.692+1.000+0.000+0.417+0.313), operation=I (0.597 0.440+0.182+0.375+1.000+1.000+0.583), improved=improved (0.000 0.000)}
0.4425099847846031 / improved (19,improve,VBN,VC,18) / Over all i was happy with the look and design of the antenna, only thing that could be improved upon is its reception quality.
{the=all (0.443 0.611+0.533+0.500+0.083+0.625+0.304), IR=only (0.572 0.777+0.426+0.500+1.000+0.417+0.313), remote=thing (0.591 0.851+0.714+0.500+1.000+0.333+0.146), operation=that (0.607 0.651+0.617+0.375+1.000+0.750+0.250), improved=improved (0.000 0.000)}
0.43916924295277776 / improved (2,improve,VBN,NMOD,4) / The improved information display has taken full advantage of the LCD screen.
{the=The (0.640 1.000+0.362+1.000+0.167+0.750+0.563), IR=taken (0.253 0.461+0.507+0.000+0.000+0.500+0.050), remote=information (0.662 0.896+0.764+1.000+0.000+0.750+0.563), operation=display (0.641 0.804+0.874+1.000+0.000+0.750+0.417), improved=improved (0.000 0.000)}
0.43888894108166665 / improved (10,improve,VBD,APPO,8) / He said it was an easy hook up....it even improved the picture.The price was right, too.
{the=an (0.673 0.836+0.419+1.000+0.500+0.750+0.531), IR=easy (0.510 0.329+0.573+0.500+0.500+0.750+0.406), remote=hook (0.543 0.309+0.164+1.000+0.500+0.750+0.531), operation=price (0.469 0.771+0.389+0.875+0.000+0.500+0.281), improved=improved (0.000 0.000)}
0.4385909865004762 / improved (10,improve,VBN,AMOD,9) / Initial impressions were good, the packaging was very nice, improved from Creatives previous packaging on the Zen Xtra and Zen Touch.
{the=the (0.525 1.000+0.739+0.875+0.000+0.375+0.161), IR=Zen (0.501 0.908+0.974+0.625+0.000+0.375+0.125), remote=packaging (0.519 0.924+0.724+0.500+0.000+0.750+0.219), operation=packaging (0.647 0.831+0.584+0.875+0.500+0.750+0.344), improved=improved (0.000 0.000)}
