1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	tested	test	test	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	cable	cable	cable	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	turns	turn	turn	VBZ	VBZ	_	_	5	5	CONJ	CONJ	_	_	_
7	out	out	out	RP	RP	_	_	6	6	PRT	PRT	_	_	_
8	that	that	that	IN	IN	_	_	6	6	OBJ	OBJ	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	glass	glass	glass	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A1
11	optical	optical	optical	JJ	JJ	_	_	10	10	APPO	APPO	_	_	_
12	does	do	do	VBZ	VBZ	_	_	8	8	SUB	SUB	_	_	_
13	improve	improve	improve	VB	VB	+	+	12	12	VC	VC	Y	comparative.01	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
15	sound	sound	sound	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A1
16	quality	quality	quality	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
17	better	better	better	RBR	RBR	_	_	13	13	ADV	ADV	_	_	_
18	than	than	than	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
20	plastic	plastic	plastic	NN	NN	_	_	21	21	NMOD	NMOD	_	_	A1
21	fiber	fiber	fiber	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	ones.	ones.	ones.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	new	new	new	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	one	one	one	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
6	much	much	much	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
7	improved	improve	improve	VBN	VBN	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
8	sturdier	sturdy	sturdy	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	suction	suction	suction	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A1
10	release	release	release	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
11	which	which	which	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
12	i	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	think	think	think	VBP	VBP	_	_	10	10	NMOD	NMOD	_	_	_
14	will	will	will	MD	MD	_	_	13	13	OBJ	OBJ	_	_	_
15	hold	hold	hold	VB	VB	_	_	14	14	VC	VC	_	_	_
16	up	up	up	RP	RP	_	_	15	15	PRT	PRT	_	_	_
17	much	much	much	RB	RB	_	_	15	15	ADV	ADV	_	_	_
18	longer	long	long	RBR	RBR	_	_	17	17	AMOD	AMOD	_	_	_
19	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
20	i'm	i'm	i'm	VBP	VBP	_	_	19	19	CONJ	CONJ	_	_	_
21	not	not	not	RB	RB	_	_	20	20	ADV	ADV	_	_	_
22	opening	open	open	VBG	VBG	_	_	20	20	VC	VC	_	_	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	speaker	speaker	speaker	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	case	case	case	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
26	to	to	to	TO	TO	_	_	25	25	NMOD	NMOD	_	_	_
27	investigate	investigate	investigate	VB	VB	_	_	26	26	IM	IM	_	_	_
28	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	weld	weld	weld	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	quality.	quality.	quality.	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	charger's	charger's	charger's	NNS	NNS	_	_	4	4	NMOD	NMOD	_	_	_
3	A/C	a/c	a/c	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_
4	plug	plug	plug	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	folds	fold	fold	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	back	back	back	RB	RB	_	_	5	5	ADV	ADV	_	_	_
7	into	into	into	IN	IN	_	_	5	5	DIR	DIR	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
9	body	body	body	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A1
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
12	charger	charger	charger	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A1
13	further	further	further	RB	RB	_	_	14	14	ADV	ADV	_	_	_
14	improving	improve	improve	VBG	VBG	+	+	12	12	APPO	APPO	Y	comparative.01	_
15	ability	ability	ability	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
16	to	to	to	TO	TO	_	_	15	15	NMOD	NMOD	_	_	_
17	stow	stow	stow	VB	VB	_	_	16	16	IM	IM	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	charger	charger	charger	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
20	when	when	when	WRB	WRB	_	_	22	22	TMP	TMP	_	_	_
21	not	not	not	RB	RB	_	_	22	22	DEP	DEP	_	_	_
22	in	in	in	IN	IN	_	_	17	17	TMP	TMP	_	_	_
23	use.	use.	use.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	speakers	speaker	speaker	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A1
5	on	on	on	IN	IN	_	_	2	2	LOC	LOC	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	floor	floor	floor	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
10	sound	sound	sound	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A1
11	greatly	greatly	greatly	RB	RB	_	_	12	12	MNR	MNR	_	_	_
12	improved	improve	improve	VBD	VBD	+	+	8	8	CONJ	CONJ	Y	comparative.01	_
13	once	once	once	IN	IN	_	_	12	12	TMP	TMP	_	_	_
14	they	they	they	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	were	be	be	VBD	VBD	_	_	13	13	SUB	SUB	_	_	_
16	on	on	on	IN	IN	_	_	15	15	LOC-PRD	LOC-PRD	_	_	_
17	this	this	this	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	stands.	stands.	stands.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	sound	sound	sound	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	A1
3	quality	quality	quality	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	improved	improve	improve	VBD	VBD	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	lot	lot	lot	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	since	since	since	IN	IN	_	_	4	4	TMP	TMP	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	installed	instal	instal	VBD	VBD	_	_	7	7	SUB	SUB	_	_	_
10	my	my	my	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
11	speakers	speaker	speaker	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
12	into	into	into	IN	IN	_	_	9	9	DIR	DIR	_	_	_
13	these	these	these	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	stands.	stands.	stands.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	Ok,	ok,	ok,	WP	WP	_	_	3	3	OBJ	OBJ	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	PowerBook	powerbook	powerbook	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	this	this	this	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	mouse	mouse	mouse	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A1
9	has	have	have	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
10	greatly	greatly	greatly	RB	RB	_	_	11	11	MNR	MNR	_	_	_
11	improved	improve	improve	VBN	VBN	+	+	9	9	VC	VC	Y	comparative.01	_
12	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	A1
13	computer	computer	computer	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A1
14	experience.	experience.	experience.	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
2	signal	signal	signal	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	strength	strength	strength	NN	NN	_	_	4	4	NMOD	NMOD	_	_	A1
4	wasn't	wasn't	wasn't	NN	NN	_	_	10	10	SBJ	SBJ	_	_	A1
5	improved	improve	improve	VBN	VBN	+	+	4	4	APPO	APPO	Y	comparative.01	_
6	on	on	on	IN	IN	_	_	5	5	LOC	LOC	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	non	non	non	PRF	PRF	_	_	9	9	NMOD	NMOD	_	_	_
9	HD	hd	hd	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	A1
10	receivers	receiver	receiver	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
11	that	that	that	IN	IN	_	_	10	10	OBJ	OBJ	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	have	have	have	VBP	VBP	_	_	11	11	SUB	SUB	_	_	_
14	as	as	as	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	well.	well.	well.	JJ	JJ	_	_	14	14	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	A1
3	thing	thing	thing	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
4	that	that	that	WDT	WDT	_	_	5	5	SBJ	SBJ	_	_	_
5	can	can	can	MD	MD	_	_	3	3	NMOD	NMOD	_	_	A1
6	improve	improve	improve	VB	VB	+	+	5	5	VC	VC	Y	comparative.01	_
7	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
8	to	to	to	TO	TO	_	_	7	7	PRD	PRD	_	_	_
9	upgrade	upgrade	upgrade	VB	VB	_	_	8	8	IM	IM	_	_	_
10	it	it	it	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	_
11	with	with	with	IN	IN	_	_	9	9	ADV	ADV	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	color	color	color	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	scanner.	scanner.	scanner.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	That	that	that	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	spring	spring	spring	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	for	for	for	IN	IN	_	_	3	3	PRD	PRD	_	_	_
5	both	both	both	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	shafts,	shafts,	shafts,	NN	NN	_	_	8	8	SBJ	SBJ	_	_	A1
7	so	so	so	RB	RB	_	_	8	8	ADV	ADV	_	_	_
8	correcting	correct	correct	VBG	VBG	_	_	4	4	PMOD	PMOD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	improved	improve	improve	VBD	VBD	+	+	8	8	OBJ	OBJ	Y	comparative.01	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
12	other	other	other	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A1
13	shaft	shaft	shaft	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
14	as	as	as	IN	IN	_	_	10	10	TMP	TMP	_	_	_
15	well.Reassembled,	well.reassembled,	well.reassembled,	JJ	JJ	_	_	23	23	DEP	DEP	_	_	_
16	it	it	it	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	works	work	work	VBZ	VBZ	_	_	14	14	SUB	SUB	_	_	_
18	fine,	fine,	fine,	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
19	but	but	but	CC	CC	_	_	10	10	COORD	COORD	_	_	_
20	that	that	that	DT	DT	_	_	21	21	SBJ	SBJ	_	_	_
21	was	be	be	VBD	VBD	_	_	19	19	CONJ	CONJ	_	_	_
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	little	little	little	RB	RB	_	_	25	25	NMOD	NMOD	_	_	_
24	more	more	more	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
25	effort	effort	effort	NN	NN	_	_	21	21	PRD	PRD	_	_	_
26	than	than	than	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	price	price	price	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	justified.	justified.	justified.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	product	product	product	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
3	truly	truly	truly	RB	RB	_	_	4	4	MNR	MNR	_	_	_
4	improved	improve	improve	VBD	VBD	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
6	sound	sound	sound	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	A1
7	quality	quality	quality	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	speaker!	speaker!	speaker!	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
2	improved	improve	improve	VBN	VBN	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
3	computer	computer	computer	NN	NN	_	_	4	4	NMOD	NMOD	_	_	A1
4	speed	speed	speed	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	performance	performance	performance	NN	NN	_	_	5	5	CONJ	CONJ	_	_	A1
7	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
8	noted.	noted.	noted.	RB	RB	_	_	7	7	ADV	ADV	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	A1
3	things	things	things	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	A1
4	that	that	that	WDT	WDT	_	_	5	5	SBJ	SBJ	_	_	A1
5	could	could	could	MD	MD	_	_	3	3	NMOD	NMOD	_	_	_
6	be	be	be	VB	VB	_	_	5	5	VC	VC	_	_	_
7	improved	improve	improve	VBN	VBN	+	+	6	6	VC	VC	Y	comparative.01	_
8	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
9	be	be	be	VB	VB	_	_	8	8	VC	VC	_	_	_
10	to	to	to	TO	TO	_	_	9	9	PRD	PRD	_	_	_
11	have	have	have	VB	VB	_	_	10	10	IM	IM	_	_	_
12	longer	long	long	RBR	RBR	_	_	13	13	AMOD	AMOD	_	_	_
13	cables.	cables.	cables.	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_

1	However,	however,	however,	WRB	WRB	_	_	5	5	TMP	TMP	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	TV	tv	tv	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	picture	picture	picture	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	24	24	TMP	TMP	_	_	A1
6	much	much	much	RB	RB	_	_	7	7	MNR	MNR	_	_	_
7	improved	improve	improve	VBN	VBN	+	+	5	5	VC	VC	Y	comparative.01	_
8	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	feel	feel	feel	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	A1
11	that	that	that	IN	IN	_	_	10	10	OBJ	OBJ	_	_	_
12	purchasing	purchase	purchase	VBG	VBG	_	_	20	20	SBJ	SBJ	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	replacement	replacement	replacement	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	lamp	lamp	lamp	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	housing	housing	housing	NN	NN	_	_	16	16	CONJ	CONJ	_	_	_
18	from	from	from	IN	IN	_	_	12	12	ADV	ADV	_	_	_
19	Amazon	amazon	amazon	NNP	NNP	_	_	18	18	PMOD	PMOD	_	_	_
20	was	be	be	VBD	VBD	_	_	11	11	SUB	SUB	_	_	_
21	well	well	well	RB	RB	_	_	22	22	AMOD	AMOD	_	_	_
22	worth	worth	worth	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	A1
24	money.	money.	money.	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_

1	When	when	when	WRB	WRB	_	_	4	4	TMP	TMP	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	strap	strap	strap	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	25	25	TMP	TMP	_	_	_
5	on	on	on	IN	IN	_	_	4	4	PRD	PRD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	camera	camera	camera	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	these	these	these	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	same	same	same	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	pieces	piece	piece	NNS	NNS	_	_	11	11	SBJ	SBJ	_	_	_
11	are	be	be	VBP	VBP	_	_	7	7	NMOD	NMOD	_	_	_
12	constantly	constantly	constantly	RB	RB	_	_	11	11	ADV	ADV	_	_	_
13	scraping	scrape	scrape	VBG	VBG	_	_	11	11	VC	VC	_	_	_
14	against	against	against	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	body	body	body	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	when	when	when	WRB	WRB	_	_	19	19	TMP	TMP	_	_	_
18	you	you	you	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	put	put	put	VBP	VBP	_	_	13	13	TMP	TMP	_	_	_
20	it	it	it	PRP	PRP	_	_	19	19	OBJ	OBJ	_	_	_
21	in	in	in	IN	IN	_	_	19	19	LOC	LOC	_	_	_
22	your	your	your	PRP$	PRP$	_	_	23	23	NMOD	NMOD	_	_	_
23	bag.If	bag.if	bag.if	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
24	Lowepro	lowepro	lowepro	NNP	NNP	_	_	25	25	SBJ	SBJ	_	_	A1
25	wants	want	want	VBZ	VBZ	_	_	49	49	OBJ	OBJ	_	_	_
26	to	to	to	TO	TO	_	_	25	25	OPRD	OPRD	_	_	_
27	improve	improve	improve	VB	VB	+	+	26	26	IM	IM	Y	comparative.01	_
28	this	this	this	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	product,	product	product	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_
30	just	just	just	RB	RB	_	_	31	31	ADV	ADV	_	_	_
31	take	take	take	VB	VB	_	_	27	27	COORD	COORD	_	_	_
32	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	A1
33	generic	generic	generic	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
34	Canon	canon	canon	NNP	NNP	_	_	35	35	NMOD	NMOD	_	_	A1
35	strap	strap	strap	NN	NN	_	_	31	31	OBJ	OBJ	_	_	A1
36	and	and	and	CC	CC	_	_	31	31	COORD	COORD	_	_	_
37	throw	throw	throw	VB	VB	_	_	36	36	CONJ	CONJ	_	_	_
38	a	a	a	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
39	pad	pad	pad	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_
40	on	on	on	IN	IN	_	_	37	37	ADV	ADV	_	_	_
41	it	it	it	PRP	PRP	_	_	40	40	PMOD	PMOD	_	_	_
42	with	with	with	IN	IN	_	_	37	37	ADV	ADV	_	_	_
43	your	your	your	PRP$	PRP$	_	_	44	44	NMOD	NMOD	_	_	_
44	logo	logo	logo	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_
45	and	and	and	CC	CC	_	_	44	44	COORD	COORD	_	_	_
46	a	a	a	DT	DT	_	_	48	48	NMOD	NMOD	_	_	_
47	memory	memory	memory	NN	NN	_	_	48	48	NMOD	NMOD	_	_	_
48	card	card	card	NN	NN	_	_	45	45	CONJ	CONJ	_	_	_
49	pouch.	pouch.	pouch.	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	item	item	item	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
4	greatly	greatly	greatly	RB	RB	_	_	5	5	MNR	MNR	_	_	_
5	improved	improve	improve	VBN	VBN	+	+	3	3	VC	VC	Y	comparative.01	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
7	picture	picture	picture	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A1
8	on	on	on	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
10	television,	television,	television,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	think	think	think	VBP	VBP	_	_	3	3	COORD	COORD	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	was	be	be	VBD	VBD	_	_	12	12	OBJ	OBJ	_	_	_
15	well	well	well	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
16	worth	worth	worth	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	money	money	money	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
19	I	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	paid.	paid.	paid.	VBP	VBP	_	_	18	18	NMOD	NMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	40v3000	40v3000	40v3000	CD	CD	_	_	3	3	NMOD	NMOD	_	_	A1
3	features	feature	feature	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	A1
4	improved	improve	improve	VBD	VBD	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
5	10-bit	10-bit	10-bit	CD	CD	_	_	6	6	NMOD	NMOD	_	_	A1
6	color	color	color	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	Sony's	sony's	sony's	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
9	Xross	xross	xross	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
10	Media	medium	medium	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
11	Bar,	bar,	bar,	NNP	NNP	_	_	7	7	CONJ	CONJ	_	_	_
12	both	both	both	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	nice	nice	nice	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	features,	features,	features,	NN	NN	_	_	7	7	GAP-OBJ	GAP-OBJ	_	_	_
15	if	if	if	IN	IN	_	_	4	4	ADV	ADV	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	have	have	have	VBP	VBP	_	_	15	15	SUB	SUB	_	_	_
18	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	little	little	little	RB	RB	_	_	21	21	NMOD	NMOD	_	_	_
20	more	more	more	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
21	money	money	money	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
22	to	to	to	TO	TO	_	_	21	21	NMOD	NMOD	_	_	_
23	spend	spend	spend	VB	VB	_	_	22	22	IM	IM	_	_	_
24	on	on	on	IN	IN	_	_	23	23	ADV	ADV	_	_	_
25	your	your	your	PRP$	PRP$	_	_	26	26	NMOD	NMOD	_	_	_
26	LCD.	lcd.	lcd.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	plugin	plugin	plugin	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	improved	improve	improve	VBN	VBN	+	+	3	3	VC	VC	Y	comparative.01	_
5	from	from	from	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	original	original	original	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
8	version.	version.	version.	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1

1	Before	before	before	IN	IN	_	_	7	7	TMP	TMP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	use	use	use	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	cable	cable	cable	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	fell	fell	fell	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
8	well	well	well	RB	RB	_	_	7	7	MNR	MNR	_	_	_
9	with	with	with	IN	IN	_	_	7	7	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	sound	sound	sound	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	quality	quality	quality	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	that	that	that	WDT	WDT	_	_	15	15	OBJ	OBJ	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	have,	have,	have,	VBP	VBP	_	_	12	12	NMOD	NMOD	_	_	_
16	but	but	but	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	after	after	after	IN	IN	_	_	18	18	SBJ	SBJ	_	_	_
18	change	change	change	VBP	VBP	_	_	16	16	CONJ	CONJ	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
20	cable	cable	cable	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
21	for	for	for	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	my	my	my	PRP$	PRP$	_	_	24	24	NMOD	NMOD	_	_	_
23	home	home	home	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	theater	theater	theater	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
25	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	felt	felt	felt	VBD	VBD	_	_	24	24	NMOD	NMOD	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	A1
28	difference,	difference	difference	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	quality	quality	quality	NN	NN	_	_	31	31	SBJ	SBJ	_	_	A1
31	was	be	be	VBD	VBD	_	_	28	28	NMOD	NMOD	_	_	A1
32	improved	improve	improve	VBN	VBN	+	+	31	31	VC	VC	Y	comparative.01	_
33	much	much	much	RB	RB	_	_	32	32	ADV	ADV	_	_	_
34	more,	more,	more,	RBR	RBR	_	_	33	33	AMOD	AMOD	_	_	_
35	I'm	i'm	i'm	NNP	NNP	_	_	33	33	AMOD	AMOD	_	_	_
36	very	very	very	RB	RB	_	_	37	37	AMOD	AMOD	_	_	_
37	happy	happy	happy	JJ	JJ	_	_	26	26	OPRD	OPRD	_	_	_
38	with	with	with	IN	IN	_	_	37	37	AMOD	AMOD	_	_	_
39	the	the	the	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
40	sound	sound	sound	JJ	JJ	_	_	41	41	NMOD	NMOD	_	_	_
41	experience	experience	experience	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_
42	with	with	with	IN	IN	_	_	41	41	NMOD	NMOD	_	_	_
43	this	this	this	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
44	cables.	cables.	cables.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	So,	so,	so,	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
2	that	that	that	WDT	WDT	_	_	3	3	SBJ	SBJ	_	_	A1
3	will	will	will	MD	MD	_	_	1	1	NMOD	NMOD	_	_	_
4	greatly	greatly	greatly	RB	RB	_	_	5	5	MNR	MNR	_	_	_
5	improve	improve	improve	VB	VB	+	+	3	3	VC	VC	Y	comparative.01	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	sound	sound	sound	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
8	quality	quality	quality	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A1
9	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
10	expose	expose	expose	VB	VB	_	_	9	9	CONJ	CONJ	_	_	_
11	more	more	more	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	nuances	nuance	nuance	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	_
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	headphones.	headphones.	headphones.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	best	best	best	JJS	JJS	_	_	3	3	NMOD	NMOD	_	_	_
3	feature	feature	feature	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	E2	e2	e2	NNP	NNP	_	_	4	4	PMOD	PMOD	_	_	_
7	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
9	improved	improve	improve	VBN	VBN	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
10	battery	battery	battery	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A1
11	life.	life.	life.	NN	NN	_	_	7	7	PRD	PRD	_	_	_

1	Just	just	just	RB	RB	_	_	4	4	NMOD	NMOD	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
3	improved	improve	improve	VBN	VBN	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
4	viewfinder	viewfinder	viewfinder	NN	NN	_	_	11	11	SBJ	SBJ	_	_	A1
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	low	low	low	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	noise	noise	noise	NN	NN	_	_	5	5	CONJ	CONJ	_	_	A1
8	at	at	at	IN	IN	_	_	4	4	LOC	LOC	_	_	_
9	high	high	high	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	ISO	iso	iso	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
11	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
12	enough	enough	enough	RB	RB	_	_	11	11	PRD	PRD	_	_	_
13	to	to	to	TO	TO	_	_	12	12	AMOD	AMOD	_	_	_
14	justify	justify	justify	VB	VB	_	_	13	13	IM	IM	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	purchase.	purchase.	purchase.	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_

1	And	and	and	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	don't	don't	don't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	think	think	think	VB	VB	_	_	3	3	OPRD	OPRD	_	_	_
5	anybody	anybody	anybody	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
6	has	have	have	VBZ	VBZ	_	_	4	4	OBJ	OBJ	_	_	_
7	ever	ever	ever	RB	RB	_	_	6	6	TMP	TMP	_	_	_
8	improved	improve	improve	VBN	VBN	+	+	6	6	VC	VC	Y	comparative.01	_
9	on	on	on	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
11	good	good	good	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
12	old	old	old	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
13	standard	standard	standard	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	A1
14	volume	volume	volume	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A1
15	dial.	dial.	dial.	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	new	new	new	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	bulb	bulb	bulb	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	arrived	arrive	arrive	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A1
5	quickly	quickly	quickly	RB	RB	_	_	4	4	MNR	MNR	_	_	A1
6	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
7	really	really	really	RB	RB	_	_	8	8	ADV	ADV	_	_	_
8	improved	improve	improve	VBD	VBD	+	+	6	6	CONJ	CONJ	Y	comparative.01	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
10	image	image	image	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
11	of	of	of	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
13	Sony	sony	sony	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	_
14	DLP.	dlp.	dlp.	NNP	NNP	_	_	11	11	PMOD	PMOD	_	_	_

1	Signal	signal	signal	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	much	much	much	RB	RB	_	_	4	4	MNR	MNR	_	_	_
4	improved	improve	improve	VBN	VBN	+	+	2	2	VC	VC	Y	comparative.01	_
5	on	on	on	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	A1
7	second	second	second	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	A1
8	floor	floor	floor	NN	NN	_	_	9	9	NMOD	NMOD	_	_	A1
9	now.	now.	now.	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	could	could	could	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	easily	easily	easily	RB	RB	_	_	4	4	MNR	MNR	_	_	_
4	figure	figure	figure	VB	VB	_	_	2	2	VC	VC	_	_	_
5	out	out	out	RP	RP	_	_	4	4	PRT	PRT	_	_	_
6	that	that	that	IN	IN	_	_	4	4	OBJ	OBJ	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	extender	extender	extender	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A1
9	had	have	have	VBD	VBD	_	_	6	6	SUB	SUB	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
11	much	much	much	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A1
12	improved	improve	improve	VBN	VBN	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
13	signal	signal	signal	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A1
14	over	over	over	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	my	my	my	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	_
16	router.	router.	router.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	improved	improve	improve	VBD	VBD	+	+	2	2	OBJ	OBJ	Y	comparative.01	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	reception	reception	reception	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	as	as	as	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
8	well	well	well	RB	RB	_	_	4	4	ADV	ADV	_	_	_
9	by	by	by	IN	IN	_	_	4	4	MNR	MNR	_	_	_
10	purchasing	purchase	purchase	VBG	VBG	_	_	9	9	PMOD	PMOD	_	_	_
11	new	new	new	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
12	HD	hd	hd	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	A1
13	digital	digital	digital	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A1
14	coaxial	coaxial	coaxial	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	cable	cable	cable	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
16	at	at	at	IN	IN	_	_	10	10	LOC	LOC	_	_	_
17	Wal-Mart.	wal-mart.	wal-mart.	NNP	NNP	_	_	16	16	PMOD	PMOD	_	_	_

1	Over	over	over	IN	IN	_	_	21	21	ADV	ADV	_	_	_
2	all	all	all	DT	DT	_	_	1	1	PMOD	PMOD	_	_	A1
3	i	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	was	be	be	VBD	VBD	_	_	2	2	NMOD	NMOD	_	_	_
5	happy	happy	happy	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
6	with	with	with	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	look	look	look	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	design	design	design	NN	NN	_	_	9	9	CONJ	CONJ	_	_	_
11	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	antenna,	antenna,	antenna,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	only	only	only	RB	RB	_	_	15	15	NMOD	NMOD	_	_	A1
15	thing	thing	thing	NN	NN	_	_	21	21	SBJ	SBJ	_	_	A1
16	that	that	that	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	A1
17	could	could	could	MD	MD	_	_	15	15	NMOD	NMOD	_	_	_
18	be	be	be	VB	VB	_	_	17	17	VC	VC	_	_	_
19	improved	improve	improve	VBN	VBN	+	+	18	18	VC	VC	Y	comparative.01	_
20	upon	upon	upon	IN	IN	_	_	19	19	ADV	ADV	_	_	_
21	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
22	its	its	its	PRP$	PRP$	_	_	24	24	NMOD	NMOD	_	_	_
23	reception	reception	reception	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	quality.	quality.	quality.	NN	NN	_	_	21	21	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
2	improved	improve	improve	VBN	VBN	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
3	information	information	information	NN	NN	_	_	4	4	NMOD	NMOD	_	_	A1
4	display	display	display	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	taken	take	take	VBN	VBN	_	_	5	5	VC	VC	_	_	A1
7	full	full	full	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	advantage	advantage	advantage	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	LCD	lcd	lcd	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
12	screen.	screen.	screen.	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_

1	He	he	he	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	said	say	say	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	was	be	be	VBD	VBD	_	_	2	2	OBJ	OBJ	_	_	_
5	an	an	an	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
6	easy	easy	easy	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
7	hook	hook	hook	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1
8	up....it	up....it	up....it	NN	NN	_	_	4	4	PRD	PRD	_	_	_
9	even	even	even	RB	RB	_	_	10	10	ADV	ADV	_	_	_
10	improved	improve	improve	VBD	VBD	+	+	8	8	APPO	APPO	Y	comparative.01	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	picture.The	picture.the	picture.the	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	price	price	price	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A1
14	was	be	be	VBD	VBD	_	_	10	10	OBJ	OBJ	_	_	_
15	right,	right	right	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	too.	too.	too.	NN	NN	_	_	14	14	PRD	PRD	_	_	_

1	Initial	initial	initial	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
2	impressions	impression	impression	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	good,	god	god	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	packaging	packaging	packaging	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
7	was	be	be	VBD	VBD	_	_	4	4	OBJ	OBJ	_	_	_
8	very	very	very	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
9	nice,	nice,	nice,	JJ	JJ	_	_	7	7	PRD	PRD	_	_	_
10	improved	improve	improve	VBN	VBN	+	+	9	9	AMOD	AMOD	Y	comparative.01	_
11	from	from	from	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	Creatives	creative	creative	NNPS	NNPS	_	_	14	14	NMOD	NMOD	_	_	_
13	previous	previous	previous	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	packaging	packaging	packaging	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A1
15	on	on	on	IN	IN	_	_	14	14	LOC	LOC	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
17	Zen	zen	zen	NNP	NNP	_	_	18	18	NAME	NAME	_	_	A1
18	Xtra	xtra	xtra	NNP	NNP	_	_	15	15	PMOD	PMOD	_	_	_
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	Zen	zen	zen	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	Touch.	touch.	touch.	NNP	NNP	_	_	19	19	CONJ	CONJ	_	_	_

