1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	many	many	many	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
4	other	other	other	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
5	top	top	top	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	A1
6	name	name	name	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	units	unit	unit	NNS	NNS	_	_	2	2	PRD	PRD	_	_	A1
8	for	for	for	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	lot	lot	lot	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
11	more	more	more	DT	DT	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
12	money,	money,	money,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
13	that	that	that	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	_
14	probably	probably	probably	RB	RB	_	_	15	15	ADV	ADV	_	_	_
15	sounded	sound	sound	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
16	as	as	as	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	good,	good,	good,	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
18	but	but	but	CC	CC	_	_	15	15	COORD	COORD	_	_	_
19	they	they	they	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	did	do	do	VBD	VBD	_	_	18	18	CONJ	CONJ	_	_	_
21	not	not	not	RB	RB	_	_	20	20	ADV	ADV	_	_	_
22	have	have	have	VB	VB	_	_	20	20	VC	VC	_	_	_
23	all	all	all	PDT	PDT	_	_	25	25	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	features	feature	feature	NNS	NNS	_	_	22	22	OBJ	OBJ	_	_	_
26	this	this	this	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	one	one	one	CD	CD	_	_	28	28	NMOD	NMOD	_	_	_
28	did.	did.	did.	NN	NN	_	_	22	22	TMP	TMP	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	put	put	put	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	in	in	in	IN	IN	_	_	2	2	PUT	PUT	_	_	_
4	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
5	full	full	full	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
6	black	black	black	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	ink	ink	ink	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1
8	cartridge	cartridge	cartridge	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A1
9	(PG-40)and	(pg-40)and	(pg-40)and	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	made	make	make	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	_
11	no	no	no	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
12	more	more	more	RBR	RBR	+	+	11	11	DEP	DEP	Y	comparative.01	_
13	than	than	than	IN	IN	_	_	11	11	DEP	DEP	_	_	_
14	30-35	30-35	30-35	CD	CD	_	_	11	11	DEP	DEP	_	_	_
15	copies	copy	copy	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	_
16	on	on	on	IN	IN	_	_	10	10	ADV	ADV	_	_	_
17	regular	regular	regular	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	paper.	paper.	paper.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	I'll	i'll	i'll	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
2	probably	probably	probably	RB	RB	_	_	1	1	ADV	ADV	_	_	_
3	end	end	end	VB	VB	_	_	1	1	VC	VC	_	_	_
4	up	up	up	RP	RP	_	_	3	3	PRT	PRT	_	_	_
5	buying	buy	buy	VBG	VBG	_	_	3	3	OPRD	OPRD	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	camera	camera	camera	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	with	with	with	IN	IN	_	_	5	5	ADV	ADV	_	_	_
9	attachable	attachable	attachable	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	A1
10	optical	optical	optical	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	A1
11	lenses	lense	lense	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	A1
12	for	for	for	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	my	my	my	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
14	more	more	more	DT	DT	+	+	15	15	AMOD	AMOD	Y	comparative.01	_
15	"professional"	"professional"	"professional"	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
16	type	type	type	NN	NN	_	_	17	17	NAME	NAME	_	_	_
17	situations.	situations.	situations.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	these	these	these	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	speaker	speaker	speaker	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	stands	stand	stand	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
6	for	for	for	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	my	my	my	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
8	new	new	new	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
9	Bose	bose	bose	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	A1
10	sound	sound	sound	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A1
11	system	system	system	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	couldn't	couldn't	couldn't	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_
14	be	be	be	VB	VB	_	_	11	11	OPRD	OPRD	_	_	_
15	more	more	more	RBR	RBR	+	+	16	16	AMOD	AMOD	Y	comparative.01	_
16	pleased	pleased	pleased	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
17	with	with	with	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	them.	them.	them.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	lens	lens	lens	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
4	make	make	make	VB	VB	_	_	3	3	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	circle	circle	circle	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	on	on	on	IN	IN	_	_	4	4	ADV	ADV	_	_	_
8	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	full	full	full	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	A1
10	frame	frame	frame	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A1
11	camera	camera	camera	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A1
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	bit	bit	bit	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_
15	less	less	less	RBR	RBR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
16	with	with	with	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	APS.	aps.	aps.	NNP	NNP	_	_	16	16	PMOD	PMOD	_	_	_

1	Once	once	once	RB	RB	_	_	3	3	TMP	TMP	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	taken	take	take	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	shot,	shot,	shot,	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	you	you	you	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	can	can	can	MD	MD	_	_	6	6	NMOD	NMOD	_	_	_
9	zoom	zoom	zoom	VB	VB	_	_	8	8	VC	VC	_	_	_
10	in	in	in	IN	IN	_	_	4	4	PRT	PRT	_	_	_
11	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
12	unlike	unlike	unlike	IN	IN	_	_	16	16	ADV	ADV	_	_	_
13	previous	previous	previous	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	models	model	model	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	can	can	can	MD	MD	_	_	11	11	CONJ	CONJ	_	_	_
17	no	no	no	DT	DT	_	_	18	18	AMOD	AMOD	_	_	_
18	longer	longer	longer	RB	RB	_	_	16	16	TMP	TMP	_	_	_
19	capture	capture	capture	VB	VB	_	_	16	16	VC	VC	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	zoomed	zoom	zoom	VBN	VBN	_	_	22	22	NMOD	NMOD	_	_	_
22	image	image	image	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
23	as	as	as	IN	IN	_	_	19	19	ADV	ADV	_	_	_
24	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	A1
25	new	new	new	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	A1
26	shot	shot	shot	NN	NN	_	_	23	23	PMOD	PMOD	_	_	A1
27	which	which	which	WDT	WDT	_	_	28	28	SBJ	SBJ	_	_	_
28	means	mean	mean	VBZ	VBZ	_	_	26	26	NMOD	NMOD	_	_	_
29	alot	alot	alot	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
30	more	more	more	RBR	RBR	+	+	31	31	AMOD	AMOD	Y	comparative.01	_
31	editing	edit	edit	VBG	VBG	_	_	29	29	APPO	APPO	_	_	_
32	on	on	on	IN	IN	_	_	31	31	LOC	LOC	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	PC	pc	pc	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
35	as	as	as	IN	IN	_	_	28	28	ADV	ADV	_	_	_
36	opposed	oppose	oppose	VBN	VBN	_	_	35	35	PMOD	PMOD	_	_	_
37	to	to	to	TO	TO	_	_	36	36	ADV	ADV	_	_	_
38	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
39	camera	camera	camera	NN	NN	_	_	40	40	NMOD	NMOD	_	_	_
40	itself.	itself.	itself.	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_

1	Followed	follow	follow	VBN	VBN	_	_	4	4	NMOD	NMOD	_	_	A1
2	user	user	user	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	guide	guide	guide	NN	NN	_	_	4	4	NMOD	NMOD	_	_	A1
4	instructions	instructions	instructions	NNS	NNS	_	_	17	17	SBJ	SBJ	_	_	A1
5	which	which	which	WDT	WDT	_	_	6	6	SBJ	SBJ	_	_	_
6	let	let	let	VBP	VBP	_	_	4	4	NMOD	NMOD	_	_	_
7	to	to	to	TO	TO	_	_	6	6	ADV	ADV	_	_	_
8	more	more	more	DT	DT	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	time	time	time	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	wasting	wast	wast	VBG	VBG	_	_	6	6	OPRD	OPRD	_	_	_
11	before	before	before	IN	IN	_	_	10	10	TMP	TMP	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	decided	decide	decide	VBD	VBD	_	_	11	11	SUB	SUB	_	_	_
14	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
15	send	send	send	VB	VB	_	_	14	14	IM	IM	_	_	_
16	it	it	it	PRP	PRP	_	_	15	15	OBJ	OBJ	_	_	_
17	back.	back.	back.	RP	RP	_	_	0	0	ROOT	ROOT	_	_	_

1	Full	full	full	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
2	ipod	ipod	ipod	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	library	library	library	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
4	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
6	cassette	cassette	cassette	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	deck	deck	deck	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
8	for	for	for	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
10	older	older	older	JJR	JJR	_	_	14	14	NMOD	NMOD	_	_	_
11	car,	car,	car,	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
12	more	more	more	RBR	RBR	+	+	13	13	AMOD	AMOD	Y	comparative.01	_
13	secure	secure	secure	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	(take	(take	(take	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	ipod	ipod	ipod	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
17	out	out	out	RP	RP	_	_	20	20	LOC	LOC	_	_	_
18	when	when	when	WRB	WRB	_	_	20	20	TMP	TMP	_	_	_
19	you	you	you	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	get	get	get	VBP	VBP	_	_	16	16	NMOD	NMOD	_	_	_
21	out)	out)	out)	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	much	much	much	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
24	cheaper	cheap	cheap	JJR	JJR	_	_	22	22	CONJ	CONJ	_	_	_
25	than	than	than	IN	IN	_	_	24	24	AMOD	AMOD	_	_	_
26	putting	put	put	VBG	VBG	_	_	25	25	PMOD	PMOD	_	_	_
27	in	in	in	RP	RP	_	_	26	26	PRT	PRT	_	_	_
28	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	new	new	new	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
30	cd	cd	cd	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	player	player	player	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
32	with	with	with	IN	IN	_	_	26	26	ADV	ADV	_	_	_
33	mp3	mp3	mp3	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	capacity	capacity	capacity	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
35	(or	(or	(or	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
36	trying	try	try	VBG	VBG	_	_	35	35	PMOD	PMOD	_	_	_
37	to	to	to	TO	TO	_	_	36	36	OPRD	OPRD	_	_	_
38	dig	dig	dig	VB	VB	_	_	37	37	IM	IM	_	_	_
39	out	out	out	RP	RP	_	_	38	38	PRT	PRT	_	_	_
40	old	old	old	JJ	JJ	_	_	41	41	NMOD	NMOD	_	_	_
41	boxes	box	box	NNS	NNS	_	_	38	38	OBJ	OBJ	_	_	_
42	of	of	of	IN	IN	_	_	41	41	NMOD	NMOD	_	_	_
43	cassettes).	cassettes).	cassettes).	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	SD	sd	sd	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	_
3	card	card	card	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
4	option	option	option	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	scores	scores	scores	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
6	over	over	over	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
8	hard	hard	hard	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	disc	disc	disc	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A1
10	(as	(a	(a	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	A1
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	some	some	some	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	more	more	more	RBR	RBR	+	+	14	14	AMOD	AMOD	Y	comparative.01	_
14	expensive	expensive	expensive	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	units)	units)	units)	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
16	since	since	since	IN	IN	_	_	10	10	TMP	TMP	_	_	_
17	it	it	it	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	has	have	have	VBZ	VBZ	_	_	16	16	SUB	SUB	_	_	_
19	no	no	no	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
20	movable	movable	movable	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
21	parts.6.	parts.6.	parts.6.	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	3.5	3.5	3.5	CD	CD	_	_	25	25	NMOD	NMOD	_	_	_
23	inch	inch	inch	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	screen	screen	screen	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	size	size	size	NN	NN	_	_	26	26	SBJ	SBJ	_	_	_
26	is	be	be	VBZ	VBZ	_	_	18	18	OBJ	OBJ	_	_	_
27	actually	actually	actually	RB	RB	_	_	26	26	ADV	ADV	_	_	_
28	just	just	just	RB	RB	_	_	31	31	NMOD	NMOD	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	right	right	right	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	size	size	size	NN	NN	_	_	26	26	PRD	PRD	_	_	_
32	(	-lrb-	-lrb-	(	(	_	_	34	34	P	P	_	_	_
33	I	i	i	PRP	PRP	_	_	34	34	SBJ	SBJ	_	_	_
34	wonder	wonder	wonder	VBP	VBP	_	_	35	35	AMOD	AMOD	_	_	_
35	where	where	where	WRB	WRB	_	_	5	5	NMOD	NMOD	_	_	_
36	and	and	and	CC	CC	_	_	35	35	COORD	COORD	_	_	_
37	how	how	how	WRB	WRB	_	_	39	39	MNR	MNR	_	_	_
38	people	people	people	NN	NN	_	_	39	39	SBJ	SBJ	_	_	_
39	keep	keep	keep	VBP	VBP	_	_	36	36	CONJ	CONJ	_	_	_
40	some	some	some	DT	DT	_	_	34	34	OBJ	OBJ	_	_	_
41	of	of	of	IN	IN	_	_	40	40	NMOD	NMOD	_	_	_
42	Tom	tom	tom	NNP	NNP	_	_	43	43	NAME	NAME	_	_	_
43	Tom	tom	tom	NNP	NNP	_	_	44	44	NMOD	NMOD	_	_	_
44	unit	unit	unit	NN	NN	_	_	41	41	PMOD	PMOD	_	_	_
45	and	and	and	CC	CC	_	_	44	44	COORD	COORD	_	_	_
46	Lowrance	lowrance	lowrance	NNP	NNP	_	_	49	49	NMOD	NMOD	_	_	_
47	big	big	big	JJ	JJ	_	_	48	48	NMOD	NMOD	_	_	_
48	screen	screen	screen	NN	NN	_	_	49	49	NMOD	NMOD	_	_	_
49	unit).	unit).	unit).	NN	NN	_	_	45	45	CONJ	CONJ	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	strangely	strangely	strangely	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	took	take	take	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	me	me	me	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	_
5	through	through	through	IN	IN	_	_	3	3	MNR	MNR	_	_	_
6	side	side	side	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1
7	narrow	narrow	narrow	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
8	streets	street	street	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A1
9	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	were	be	be	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	_
11	even	even	even	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
12	farther	farther	farther	RBR	RBR	+	+	10	10	PRD	PRD	Y	comparative.01	_
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	may	may	may	MD	MD	_	_	13	13	CONJ	CONJ	_	_	_
15	take	take	take	VB	VB	_	_	14	14	VC	VC	_	_	_
16	longer	longer	longer	JJR	JJR	_	_	17	17	NMOD	NMOD	_	_	_
17	time,	time,	time,	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	besides	besides	besides	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	being	be	be	VBG	VBG	_	_	18	18	PMOD	PMOD	_	_	_
20	not	not	not	RB	RB	_	_	19	19	ADV	ADV	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	straight	straight	straight	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	way	way	way	NN	NN	_	_	19	19	PRD	PRD	_	_	_
24	to	to	to	TO	TO	_	_	23	23	NMOD	NMOD	_	_	_
25	go.	go.	go.	VB	VB	_	_	24	24	IM	IM	_	_	_

1	But	but	but	CC	CC	_	_	5	5	DEP	DEP	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	CD	cd	cd	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	player	player	player	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	died	die	die	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	after	after	after	IN	IN	_	_	5	5	TMP	TMP	_	_	_
7	one	one	one	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
8	year	year	year	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
10	when	when	when	WRB	WRB	_	_	14	14	TMP	TMP	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	works	work	work	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	_
13	it	it	it	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	_
14	stops,	stops,	stops,	VB	VB	_	_	12	12	COORD	COORD	_	_	_
15	starts,	starts,	starts,	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
16	constantly	constantly	constantly	RB	RB	_	_	17	17	TMP	TMP	_	_	_
17	reads	read	read	VBZ	VBZ	_	_	14	14	OBJ	OBJ	_	_	_
18	CD	cd	cd	NNP	NNP	_	_	19	19	NAME	NAME	_	_	_
19	READ	read	read	NNP	NNP	_	_	17	17	OBJ	OBJ	_	_	_
20	on	on	on	IN	IN	_	_	17	17	LOC	LOC	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A1
22	display	display	display	NN	NN	_	_	23	23	NMOD	NMOD	_	_	A1
23	unit	unit	unit	NN	NN	_	_	20	20	PMOD	PMOD	_	_	A1
24	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	a	a	a	DT	DT	_	_	27	27	DEP	DEP	_	_	_
26	few	few	few	DT	DT	_	_	27	27	DEP	DEP	_	_	_
27	more	more	more	DT	DT	+	+	28	28	NMOD	NMOD	Y	comparative.01	_
28	issues.	issues.	issues.	NN	NN	_	_	24	24	CONJ	CONJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	faster	fast	fast	JJR	JJR	_	_	2	2	PRD	PRD	_	_	_
4	than	than	than	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	most	most	most	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	cameras	camera	camera	NNS	NNS	_	_	7	7	SBJ	SBJ	_	_	_
7	can	can	can	MD	MD	_	_	4	4	SUB	SUB	_	_	_
8	handle	handle	handle	VB	VB	_	_	7	7	VC	VC	_	_	_
9	so	so	so	RB	RB	_	_	22	22	NMOD	NMOD	_	_	_
10	there	there	there	EX	EX	_	_	11	11	SBJ	SBJ	_	_	_
11	was	be	be	VBD	VBD	_	_	8	8	OBJ	OBJ	_	_	_
12	no	no	no	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	real	real	real	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	A1
14	reason	reason	reason	NN	NN	_	_	11	11	PRD	PRD	_	_	_
15	to	to	to	TO	TO	_	_	14	14	NMOD	NMOD	_	_	_
16	go	go	go	VB	VB	_	_	15	15	IM	IM	_	_	_
17	with	with	with	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	faster	faster	faster	JJR	JJR	_	_	19	19	NMOD	NMOD	_	_	A1
19	cards	cards	cards	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	A1
20	that	that	that	WDT	WDT	_	_	21	21	SBJ	SBJ	_	_	_
21	are	be	be	VBP	VBP	_	_	19	19	NMOD	NMOD	_	_	_
22	much	much	much	RB	RB	_	_	24	24	NMOD	NMOD	_	_	_
23	more	more	more	DT	DT	+	+	22	22	NMOD	NMOD	Y	comparative.01	_
24	expensive.	expensive.	expensive.	NN	NN	_	_	21	21	PRD	PRD	_	_	_

1	It's	it's	it's	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	_
2	wicked	wicked	wicked	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	fast	fast	fast	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	(wicked	(wick	(wick	VBN	VBN	_	_	6	6	NMOD	NMOD	_	_	_
5	noisy	noisy	noisy	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	too)	too)	too)	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	has	have	have	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	vast	vast	vast	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	range	range	range	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	compatibility	compatibility	compatibility	NN	NN	_	_	15	15	HMOD	HMOD	_	_	_
14	-	-	-	HYPH	HYPH	_	_	13	13	HYPH	HYPH	_	_	_
15	especially	especially	especially	RB	RB	_	_	12	12	PMOD	PMOD	_	_	_
16	with	with	with	IN	IN	_	_	12	12	PMOD	PMOD	_	_	_
17	those	those	those	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A1
18	cheap	cheap	cheap	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	A1
19	discs	disc	disc	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	A1
20	that	that	that	WDT	WDT	_	_	24	24	OBJ	OBJ	_	_	_
21	more	more	more	RBR	RBR	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	expensive	expensive	expensive	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	burners	burner	burner	NNS	NNS	_	_	24	24	SBJ	SBJ	_	_	_
24	turn	turn	turn	VBP	VBP	_	_	19	19	NMOD	NMOD	_	_	_
25	into	into	into	IN	IN	_	_	24	24	ADV	ADV	_	_	_
26	coasters.	coasters.	coasters.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	surprised	surprise	surprise	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	if	if	if	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	there	there	there	EX	EX	_	_	7	7	SBJ	SBJ	_	_	_
7	is	be	be	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
8	any	any	any	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	difference	difference	difference	NN	NN	_	_	7	7	PRD	PRD	_	_	_
10	between	between	between	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
12	612C	612c	612c	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
13	black	black	black	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	A1
14	replacement	replacement	replacement	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A1
15	cartridge	cartridge	cartridge	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A1
16	C6614	c6614	c6614	NNP	NNP	_	_	15	15	APPO	APPO	_	_	_
17	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	much	much	much	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
20	more	more	more	DT	DT	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
21	common	common	common	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	cartridge	cartridge	cartridge	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_
23	for	for	for	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	660C	660c	660c	CD	CD	_	_	23	23	PMOD	PMOD	_	_	_
26	other	other	other	JJ	JJ	_	_	25	25	APPO	APPO	_	_	_
27	than	than	than	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	little	little	little	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
30	plastic	plastic	plastic	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	tab	tab	tab	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
32	on	on	on	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	cartridge	cartridge	cartridge	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	case.	case.	case.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	If	if	if	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	would	would	would	MD	MD	_	_	1	1	SUB	SUB	_	_	_
4	prefer	prefer	prefer	VB	VB	_	_	3	3	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	real	real	real	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	hobby	hobby	hobby	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	rather	rather	rather	RB	RB	_	_	9	9	DEP	DEP	_	_	_
9	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
10	making	make	make	VBG	VBG	_	_	9	9	PMOD	PMOD	_	_	_
11	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
12	lousy	lousy	lousy	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A1
13	usb	usb	usb	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A1
14	wireless	wireless	wireless	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A1
15	adapter	adapter	adapter	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	work	work	work	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
17	for	for	for	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	more	more	more	RBR	RBR	+	+	20	20	DEP	DEP	Y	comparative.01	_
19	than	than	than	IN	IN	_	_	20	20	DEP	DEP	_	_	_
20	10	10	10	CD	CD	_	_	23	23	NMOD	NMOD	_	_	_
21	minutes,	minutes,	minutes,	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	look	look	look	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	elsewhere.	elsewhere.	elsewhere.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	First	first	first	JJ	JJ	_	_	10	10	ADV-GAP	ADV-GAP	_	_	_
2	of	of	of	IN	IN	_	_	1	1	AMOD	AMOD	_	_	_
3	all,	all,	all,	RB	RB	_	_	5	5	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	price	price	price	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
6	for	for	for	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	this	this	this	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	TV	tv	tv	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	fluctuates,	fluctuates,	fluctuates,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	0	0	ROOT	ROOT	_	_	_
11	Amazon	amazon	amazon	NNP	NNP	_	_	12	12	SBJ	SBJ	_	_	_
12	was	be	be	VBD	VBD	_	_	10	10	CONJ	CONJ	_	_	_
13	quick	quick	quick	JJ	JJ	_	_	12	12	PRD	PRD	_	_	_
14	in	in	in	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	refunding	refund	refund	VBG	VBG	_	_	14	14	PMOD	PMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
17	difference	difference	difference	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	in	in	in	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
20	prices	price	price	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	A1
21	(I	(i	(i	POS	POS	_	_	20	20	SUFFIX	SUFFIX	_	_	_
22	paid	pay	pay	VBN	VBN	_	_	23	23	NMOD	NMOD	_	_	_
23	$257	$257	$257	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
24	more	more	more	RBR	RBR	+	+	28	28	AMOD	AMOD	Y	comparative.01	_
25	only	only	only	RB	RB	_	_	27	27	NMOD	NMOD	_	_	_
26	3	3	3	CD	CD	_	_	25	25	DEP	DEP	_	_	_
27	weeks	week	week	NNS	NNS	_	_	28	28	AMOD	AMOD	_	_	_
28	prior).The	prior).the	prior).the	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	picture	picture	picture	NN	NN	_	_	30	30	SBJ	SBJ	_	_	_
30	is	be	be	VBZ	VBZ	_	_	20	20	COORD	COORD	_	_	_
31	great,	great,	great,	JJ	JJ	_	_	30	30	PRD	PRD	_	_	_
32	but	but	but	CC	CC	_	_	30	30	COORD	COORD	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	TV	tv	tv	NN	NN	_	_	35	35	SBJ	SBJ	_	_	_
35	makes	make	make	VBZ	VBZ	_	_	32	32	CONJ	CONJ	_	_	_
36	this	this	this	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
37	fairly	fairly	fairly	RB	RB	_	_	39	39	AMOD	AMOD	_	_	_
38	loud	loud	loud	RB	RB	_	_	39	39	MNR	MNR	_	_	_
39	buzzing	buzz	buzz	VBG	VBG	_	_	40	40	NMOD	NMOD	_	_	_
40	noise	noise	noise	NN	NN	_	_	35	35	OBJ	OBJ	_	_	_
41	when	when	when	WRB	WRB	_	_	43	43	TMP	TMP	_	_	_
42	it's	it's	it's	NNS	NNS	_	_	43	43	SBJ	SBJ	_	_	_
43	on.	on.	on.	VBP	VBP	_	_	15	15	TMP	TMP	_	_	_

1	Unlike	unlike	unlike	IN	IN	_	_	24	24	ADV	ADV	_	_	_
2	other	other	other	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	people	people	people	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	who	who	who	WP	WP	_	_	5	5	SBJ	SBJ	_	_	_
5	bitched	bitch	bitch	VBD	VBD	_	_	3	3	NMOD	NMOD	_	_	_
6	that	that	that	IN	IN	_	_	5	5	OBJ	OBJ	_	_	_
7	under	under	under	IN	IN	_	_	5	5	LOC	LOC	_	_	_
8	low	low	low	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A1
9	light	light	light	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A1
10	conditions	condition	condition	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	A1
11	that	that	that	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	picture	picture	picture	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	was	be	be	VBD	VBD	_	_	11	11	SUB	SUB	_	_	_
15	more	more	more	DT	DT	+	+	16	16	AMOD	AMOD	Y	comparative.01	_
16	grainier	grainy	grainy	JJR	JJR	_	_	14	14	PRD	PRD	_	_	_
17	then	then	then	RB	RB	_	_	14	14	TMP	TMP	_	_	_
18	earlier	earlier	earlier	JJR	JJR	_	_	19	19	NMOD	NMOD	_	_	_
19	versions	version	version	NNS	NNS	_	_	14	14	PRD	PRD	_	_	_
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	Sony	sony	sony	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
22	camcorders	camcorder	camcorder	NNS	NNS	_	_	20	20	PMOD	PMOD	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
25	this	this	this	DT	DT	_	_	24	24	OBJ	OBJ	_	_	_
26	to	to	to	TO	TO	_	_	24	24	OPRD	OPRD	_	_	_
27	be	be	be	VB	VB	_	_	26	26	IM	IM	_	_	_
28	not	not	not	RB	RB	_	_	27	27	ADV	ADV	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	case.	case.	case.	NN	NN	_	_	27	27	PRD	PRD	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	going	go	go	VBG	VBG	_	_	2	2	VC	VC	_	_	_
5	to	to	to	TO	TO	_	_	4	4	VC	VC	_	_	_
6	fill	fill	fill	VB	VB	_	_	5	5	IM	IM	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	big	big	big	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	room	room	room	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
10	with	with	with	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	sound	sound	sound	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	but,	but,	but,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	for	for	for	IN	IN	_	_	6	6	ADV	ADV	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	modest	modest	modest	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	room	room	room	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
17	at	at	at	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	rational	rational	rational	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
19	volume	volume	volume	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	levels	level	level	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
21	they	they	they	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	satisfy.They	satisfy.they	satisfy.they	VBP	VBP	_	_	20	20	NMOD	NMOD	_	_	_
23	are	be	be	VBP	VBP	_	_	22	22	OBJ	OBJ	_	_	_
24	quite	quite	quite	RB	RB	_	_	25	25	AMOD	AMOD	_	_	_
25	accurate	accurate	accurate	JJ	JJ	_	_	23	23	PRD	PRD	_	_	_
26	in	in	in	IN	IN	_	_	23	23	LOC	LOC	_	_	_
27	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	A1
28	sound	sound	sound	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	A1
29	reproduction	reproduction	reproduction	NN	NN	_	_	26	26	PMOD	PMOD	_	_	A1
30	with	with	with	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	a	a	a	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
32	more	more	more	RBR	RBR	+	+	34	34	ADV	ADV	Y	comparative.01	_
33	than	than	than	IN	IN	_	_	32	32	AMOD	AMOD	_	_	_
34	adequate	adequate	adequate	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	bassline	bassline	bassline	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
36	through	through	through	IN	IN	_	_	35	35	NMOD	NMOD	_	_	_
37	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	sub.	sub.	sub.	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	main	main	main	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	wire	wire	wire	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	goes	go	go	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	into	into	into	IN	IN	_	_	4	4	DIR	DIR	_	_	_
6	one	one	one	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
7	speaker	speaker	speaker	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	then	then	then	RB	RB	_	_	10	10	NMOD	NMOD	_	_	_
10	branches	branch	branch	NNS	NNS	_	_	8	8	CONJ	CONJ	_	_	_
11	to	to	to	TO	TO	_	_	10	10	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
13	second	second	second	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	A1
14	speaker	speaker	speaker	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A1
15	which	which	which	WDT	WDT	_	_	16	16	SBJ	SBJ	_	_	_
16	makes	make	make	VBZ	VBZ	_	_	14	14	NMOD	NMOD	_	_	_
17	it	it	it	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	_
18	less	less	less	RBR	RBR	+	+	19	19	AMOD	AMOD	Y	comparative.01	_
19	cumbersome	cumbersome	cumbersome	JJ	JJ	_	_	16	16	OPRD	OPRD	_	_	_
20	than	than	than	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
21	having	have	have	VBG	VBG	_	_	20	20	PMOD	PMOD	_	_	_
22	two	two	two	CD	CD	_	_	23	23	NMOD	NMOD	_	_	_
23	wires.	wires.	wires.	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	turntable	turntable	turntable	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	great,	great,	great,	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	gave	give	give	VBD	VBD	_	_	5	5	CONJ	CONJ	_	_	_
8	Panasonic	panasonic	panasonic	NNP	NNP	_	_	7	7	OBJ	OBJ	_	_	_
9	4	4	4	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_
10	stars	star	star	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	_
11	because	because	because	IN	IN	_	_	7	7	PRP	PRP	_	_	_
12	they	they	they	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	could	could	could	MD	MD	_	_	11	11	SUB	SUB	_	_	_
14	have	have	have	VB	VB	_	_	13	13	VC	VC	_	_	_
15	included	include	include	VBN	VBN	_	_	14	14	VC	VC	_	_	_
16	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
17	better	better	better	JJR	JJR	_	_	18	18	NMOD	NMOD	_	_	A1
18	cartridge	cartridge	cartridge	NN	NN	_	_	15	15	OBJ	OBJ	_	_	A1
19	for	for	for	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	little	little	little	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	more	more	more	DT	DT	+	+	21	21	NMOD	NMOD	Y	comparative.01	_
23	money.	money.	money.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	Just	just	just	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	wished	wish	wish	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	I'd	i'd	i'd	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	_
4	bought	buy	buy	VBD	VBD	_	_	2	2	OBJ	OBJ	_	_	_
5	from	from	from	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	cheaper	cheap	cheap	JJR	JJR	_	_	8	8	NMOD	NMOD	_	_	A1
8	seller	seller	seller	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
9	with	with	with	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	more	more	more	RBR	RBR	+	+	12	12	AMOD	AMOD	Y	comparative.01	_
12	accurate	accurate	accurate	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	description.I	description.i	description.i	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
14	wanted	want	want	VBD	VBD	_	_	13	13	APPO	APPO	_	_	_
15	to	to	to	TO	TO	_	_	14	14	OPRD	OPRD	_	_	_
16	give	give	give	VB	VB	_	_	15	15	IM	IM	_	_	_
17	it	it	it	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	_
18	4	4	4	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_
19	stars,	stars,	stars,	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
20	but	but	but	CC	CC	_	_	14	14	COORD	COORD	_	_	_
21	it	it	it	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	won't	won't	won't	MD	MD	_	_	20	20	CONJ	CONJ	_	_	_
23	let	let	let	VB	VB	_	_	22	22	VC	VC	_	_	_
24	me	me	me	PRP	PRP	_	_	23	23	OBJ	OBJ	_	_	_
25	edit	edit	edit	VB	VB	_	_	23	23	OPRD	OPRD	_	_	_
26	that.	that.	that.	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	in	in	in	IN	IN	_	_	2	2	LOC-PRD	LOC-PRD	_	_	_
5	my	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	list	list	list	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	choices	choice	choice	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
9	due	due	due	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
10	to	to	to	TO	TO	_	_	9	9	AMOD	AMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
12	fact	fact	fact	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A1
13	that	that	that	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	was	be	be	VBD	VBD	_	_	13	13	SUB	SUB	_	_	_
16	more	more	more	RBR	RBR	+	+	17	17	AMOD	AMOD	Y	comparative.01	_
17	expensive	expensive	expensive	JJ	JJ	_	_	15	15	PRD	PRD	_	_	_
18	than	than	than	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	my	my	my	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	_
20	budget.	budget.	budget.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	do	do	do	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	applaud	applaud	applaud	VB	VB	_	_	2	2	VC	VC	_	_	_
4	HP	hp	hp	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	_
5	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	using	use	use	VBG	VBG	_	_	5	5	PMOD	PMOD	_	_	_
7	standard	standard	standard	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	A1
8	AA	aa	aa	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	A1
9	batteries	battery	battery	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	A1
10	rather	rather	rather	RB	RB	_	_	11	11	DEP	DEP	_	_	_
11	than	than	than	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	more	more	more	RBR	RBR	+	+	14	14	AMOD	AMOD	Y	comparative.01	_
14	expensive,	expensive,	expensive,	JJ	JJ	_	_	11	11	PMOD	PMOD	_	_	_
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	harder	hard	hard	JJR	JJR	_	_	15	15	CONJ	CONJ	_	_	_
17	to	to	to	TO	TO	_	_	6	6	OPRD	OPRD	_	_	_
18	find,	find,	find,	VB	VB	_	_	17	17	IM	IM	_	_	_
19	CR-V3	cr-v3	cr-v3	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
20	variety,	variety,	variety,	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
21	power	power	power	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	consumption	consumption	consumption	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
23	may	may	may	MD	MD	_	_	18	18	OBJ	OBJ	_	_	_
24	be	be	be	VB	VB	_	_	23	23	VC	VC	_	_	_
25	an	an	an	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	issue.	issue.	issue.	NN	NN	_	_	24	24	PRD	PRD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	disappointment	disappointment	disappointment	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	that	that	that	IN	IN	_	_	4	4	PRD	PRD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	wire	wire	wire	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	connections	connection	connection	NNS	NNS	_	_	9	9	SBJ	SBJ	_	_	_
9	are	be	be	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
10	spring	spring	spring	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A1
11	push	push	push	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A1
12	terminals	terminal	terminal	NNS	NNS	_	_	9	9	PRD	PRD	_	_	A1
13	instead	instead	instead	RB	RB	_	_	19	19	ADV	ADV	_	_	_
14	of	of	of	IN	IN	_	_	13	13	DEP	DEP	_	_	_
15	more	more	more	RBR	RBR	+	+	16	16	AMOD	AMOD	Y	comparative.01	_
16	rugged	rugged	rugged	VBN	VBN	_	_	13	13	CONJ	CONJ	_	_	_
17	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
18	secure	secure	secure	VB	VB	_	_	17	17	CONJ	CONJ	_	_	_
19	binding	binding	binding	VBG	VBG	_	_	12	12	APPO	APPO	_	_	_
20	posts.	posts.	posts.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	However,	however,	however,	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
2	when	when	when	WRB	WRB	_	_	3	3	TMP	TMP	_	_	_
3	connected	connect	connect	VBN	VBN	_	_	1	1	APPO	APPO	_	_	_
4	to	to	to	TO	TO	_	_	3	3	ADV	ADV	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	PC	pc	pc	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	via	via	via	IN	IN	_	_	3	3	ADV	ADV	_	_	_
8	USB,	usb,	usb,	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	player	player	player	NN	NN	_	_	11	11	SBJ	SBJ	_	_	_
11	can	can	can	MD	MD	_	_	6	6	NMOD	NMOD	_	_	_
12	be	be	be	VB	VB	_	_	11	11	VC	VC	_	_	_
13	accessed,	accessed,	accessed,	VBN	VBN	_	_	12	12	VC	VC	_	_	_
14	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
15	files	file	file	NNS	NNS	_	_	16	16	SBJ	SBJ	_	_	_
16	can	can	can	MD	MD	_	_	14	14	CONJ	CONJ	_	_	_
17	be	be	be	VB	VB	_	_	16	16	VC	VC	_	_	_
18	read/written	read/write	read/write	VBN	VBN	_	_	17	17	VC	VC	_	_	_
19	to	to	to	TO	TO	_	_	18	18	ADV	ADV	_	_	_
20	it	it	it	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	(including	(include	(include	VBG	VBG	_	_	19	19	PMOD	PMOD	_	_	_
22	playing	play	play	VBG	VBG	_	_	23	23	NMOD	NMOD	_	_	_
23	music	music	music	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
24	from	from	from	IN	IN	_	_	21	21	ADV	ADV	_	_	_
25	it	it	it	PRP	PRP	_	_	24	24	PMOD	PMOD	_	_	_
26	through	through	through	IN	IN	_	_	21	21	ADV	ADV	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	PC)*	pc)*	pc)*	NNP	NNP	_	_	26	26	PMOD	PMOD	_	_	_
29	It	it	it	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
30	only	only	only	RB	RB	_	_	31	31	ADV	ADV	_	_	_
31	works	work	work	VBZ	VBZ	_	_	28	28	NMOD	NMOD	_	_	_
32	with	with	with	IN	IN	_	_	31	31	ADV	ADV	_	_	_
33	MagicGate	magicgate	magicgate	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	A1
34	memory	memory	memory	NN	NN	_	_	35	35	NMOD	NMOD	_	_	A1
35	cards,	cards,	cards,	NN	NN	_	_	32	32	PMOD	PMOD	_	_	A1
36	which	which	which	WDT	WDT	_	_	37	37	SBJ	SBJ	_	_	_
37	are	be	be	VBP	VBP	_	_	35	35	NMOD	NMOD	_	_	_
38	white,	white,	white,	JJ	JJ	_	_	39	39	NMOD	NMOD	_	_	_
39	cost	cost	cost	NN	NN	_	_	41	41	NMOD	NMOD	_	_	_
40	more	more	more	DT	DT	+	+	39	39	NMOD	NMOD	Y	comparative.01	_
41	(+~$10	(+~$10	(+~$10	NN	NN	_	_	37	37	PRD	PRD	_	_	_
42	over	over	over	IN	IN	_	_	41	41	NMOD	NMOD	_	_	_
43	normal)	normal)	normal)	JJ	JJ	_	_	42	42	PMOD	PMOD	_	_	_
44	and	and	and	CC	CC	_	_	43	43	COORD	COORD	_	_	_
45	hard	hard	hard	JJ	JJ	_	_	44	44	CONJ	CONJ	_	_	_
46	to	to	to	TO	TO	_	_	45	45	COORD	COORD	_	_	_
47	find.	find.	find.	VB	VB	_	_	46	46	IM	IM	_	_	_

1	But	but	but	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	do	do	do	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	agree	agree	agree	VB	VB	_	_	3	3	VC	VC	_	_	_
5	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	one	one	one	CD	CD	_	_	5	5	PMOD	PMOD	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
9	other	other	other	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A1
10	reviews	review	review	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	A1
11	that	that	that	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	said	say	say	VBD	VBD	_	_	10	10	NMOD	NMOD	_	_	_
13	they	they	they	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	are	be	be	VBP	VBP	_	_	12	12	OBJ	OBJ	_	_	_
15	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	bit	bit	bit	NN	NN	_	_	18	18	AMOD	AMOD	_	_	_
17	more	more	more	RBR	RBR	+	+	18	18	AMOD	AMOD	Y	comparative.01	_
18	difficult	difficult	difficult	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
19	to	to	to	TO	TO	_	_	18	18	AMOD	AMOD	_	_	_
20	remove.	remove.	remove.	VB	VB	_	_	19	19	IM	IM	_	_	_

1	Very	very	very	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
2	good	good	good	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
3	price,	price,	price,	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	quality	quality	quality	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	seems	seem	seem	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	equal	equal	equal	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
7	to	to	to	TO	TO	_	_	6	6	AMOD	AMOD	_	_	_
8	some	some	some	DT	DT	_	_	7	7	PMOD	PMOD	_	_	A1
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
11	brands	brand	brand	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	A1
12	that	that	that	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	_
13	cost	cost	cost	VBP	VBP	_	_	11	11	NMOD	NMOD	_	_	_
14	much	much	much	RB	RB	_	_	16	16	NMOD	NMOD	_	_	_
15	more	more	more	DT	DT	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
16	(play	(play	(play	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
17	back	back	back	RB	RB	_	_	13	13	PRT	PRT	_	_	_
18	quality	quality	quality	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	is	be	be	VBZ	VBZ	_	_	17	17	AMOD	AMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	same).	same).	same).	NN	NN	_	_	19	19	PRD	PRD	_	_	_

1	In	in	in	IN	IN	_	_	10	10	ADV	ADV	_	_	_
2	fact,	fac	fac	PRP$	PRP$	_	_	1	1	PMOD	PMOD	_	_	_
3	some	some	some	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	wireless	wireless	wireless	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	networks	network	network	NNS	NNS	_	_	10	10	SBJ	SBJ	_	_	_
6	over	over	over	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	mile	mile	mile	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	away	away	away	RB	RB	_	_	10	10	ADV	ADV	_	_	_
10	appear	appear	appear	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
11	to	to	to	TO	TO	_	_	10	10	OPRD	OPRD	_	_	_
12	be	be	be	VB	VB	_	_	11	11	IM	IM	_	_	_
13	accessible	accessible	accessible	JJ	JJ	_	_	12	12	PRD	PRD	_	_	_
14	with	with	with	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	sufficient	sufficient	sufficient	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
16	signal	signal	signal	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	strength	strength	strength	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	quality.I	quality.i	quality.i	NN	NN	_	_	18	18	CONJ	CONJ	_	_	_
20	recently	recently	recently	RB	RB	_	_	21	21	TMP	TMP	_	_	_
21	upgraded	upgrade	upgrade	VBD	VBD	_	_	17	17	APPO	APPO	_	_	_
22	to	to	to	TO	TO	_	_	21	21	ADV	ADV	_	_	_
23	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	A1
24	Macbook	macbook	macbook	NNP	NNP	_	_	25	25	NAME	NAME	_	_	A1
25	Pro,	pro,	pro,	NNP	NNP	_	_	22	22	PMOD	PMOD	_	_	A1
26	which	which	which	WDT	WDT	_	_	27	27	SBJ	SBJ	_	_	_
27	has	have	have	VBZ	VBZ	_	_	25	25	NMOD	NMOD	_	_	_
28	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
29	more	more	more	RBR	RBR	+	+	30	30	AMOD	AMOD	Y	comparative.01	_
30	powerful	powerful	powerful	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
31	built-in	built-in	built-in	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	antenna	antenna	antenna	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_
33	than	than	than	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	Dell.	dell.	dell.	NNP	NNP	_	_	33	33	PMOD	PMOD	_	_	_

1	E-510	e-510	e-510	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
2	or	or	or	CC	CC	_	_	1	1	COORD	COORD	_	_	_
3	any	any	any	DT	DT	_	_	2	2	CONJ	CONJ	_	_	_
4	other	other	other	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	dSLR	dslr	dslr	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	not	not	not	RB	RB	_	_	6	6	ADV	ADV	_	_	_
8	designed	design	design	VBN	VBN	_	_	6	6	VC	VC	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	excel	excel	excel	VB	VB	_	_	9	9	IM	IM	_	_	_
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	department,	department,	department,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	definitely	definitely	definitely	RB	RB	_	_	6	6	ADV	ADV	_	_	_
15	not	not	not	RB	RB	_	_	6	6	ADV	ADV	_	_	_
16	as	as	as	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
17	good	good	good	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_
18	as	as	as	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	an	an	an	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	advanced	advanced	advanced	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	P&S.;If	p&s.;if	p&s.;if	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
22	you	you	you	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	want	want	want	VBP	VBP	_	_	21	21	NMOD	NMOD	_	_	_
24	better	better	better	JJR	JJR	_	_	26	26	NMOD	NMOD	_	_	_
25	image	image	image	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	quality	quality	quality	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
27	(color,	(color,	(color,	NNP	NNP	_	_	31	31	NMOD	NMOD	_	_	_
28	dynamic	dynamic	dynamic	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	range,	range,	range,	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
30	low	low	low	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	noise	noise	noise	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
32	at	at	at	IN	IN	_	_	31	31	LOC	LOC	_	_	_
33	high	high	high	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	A1
34	ISO,	iso,	iso,	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
35	interchangeable	interchangeable	interchangeable	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	lens	lens	lens	NN	NN	_	_	37	37	NMOD	NMOD	_	_	A1
37	etc)	etc)	etc)	NN	NN	_	_	32	32	PMOD	PMOD	_	_	A1
38	and	and	and	CC	CC	_	_	37	37	COORD	COORD	_	_	_
39	convenience	convenience	convenience	NN	NN	_	_	38	38	CONJ	CONJ	_	_	_
40	(IS,	(is,	(is,	NNP	NNP	_	_	41	41	AMOD	AMOD	_	_	_
41	more	more	more	DT	DT	+	+	43	43	NMOD	NMOD	Y	comparative.01	_
42	buttons,	buttons,	buttons,	NN	NN	_	_	43	43	NMOD	NMOD	_	_	_
43	speed),	speed),	speed),	NN	NN	_	_	39	39	OBJ	OBJ	_	_	_
44	DSLR	dslr	dslr	NNP	NNP	_	_	45	45	SBJ	SBJ	_	_	_
45	is	be	be	VBZ	VBZ	_	_	43	43	NMOD	NMOD	_	_	_
46	the	the	the	DT	DT	_	_	47	47	NMOD	NMOD	_	_	_
47	way	way	way	NN	NN	_	_	45	45	PRD	PRD	_	_	_
48	to	to	to	TO	TO	_	_	47	47	NMOD	NMOD	_	_	_
49	go.	go.	go.	VB	VB	_	_	48	48	IM	IM	_	_	_

1	The	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
2	more	more	more	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
3	features	feature	feature	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	A1
4	Palms	palm	palm	NNPS	NNPS	_	_	5	5	NMOD	NMOD	_	_	A1
5	loads	loads	loads	NNS	NNS	_	_	17	17	SBJ	SBJ	_	_	A1
6	into	into	into	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	it,	it,	it,	PDT	PDT	_	_	10	10	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	less	less	less	RBR	RBR	+	+	10	10	AMOD	AMOD	Y	comparative.01	_
10	reliable	reliable	reliable	JJ	JJ	_	_	6	6	PMOD	PMOD	_	_	_
11	they	they	they	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	seem	seem	seem	VBP	VBP	_	_	10	10	AMOD	AMOD	_	_	_
13	to	to	to	TO	TO	_	_	12	12	OPRD	OPRD	_	_	_
14	get.I	get.i	get.i	VB	VB	_	_	13	13	IM	IM	_	_	_
15	still	still	still	RB	RB	_	_	14	14	TMP	TMP	_	_	_
16	can't	can't	can't	RB	RB	_	_	17	17	ADV	ADV	_	_	_
17	figure	figure	figure	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
18	out	out	out	RP	RP	_	_	17	17	PRT	PRT	_	_	_
19	why	why	why	WRB	WRB	_	_	24	24	DEP	DEP	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	engineers	engineer	engineer	NNS	NNS	_	_	24	24	SBJ	SBJ	_	_	_
22	at	at	at	IN	IN	_	_	21	21	LOC	LOC	_	_	_
23	Palm	palm	palm	NNP	NNP	_	_	22	22	PMOD	PMOD	_	_	_
24	try	try	try	VBP	VBP	_	_	17	17	OBJ	OBJ	_	_	_
25	to	to	to	TO	TO	_	_	24	24	OPRD	OPRD	_	_	_
26	re-design	re-design	re-design	VB	VB	_	_	25	25	IM	IM	_	_	_
27	or	or	or	CC	CC	_	_	26	26	COORD	COORD	_	_	_
28	fix	fix	fix	VB	VB	_	_	27	27	CONJ	CONJ	_	_	_
29	something	something	something	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	that's	that's	that's	NNS	NNS	_	_	26	26	OBJ	OBJ	_	_	_
31	"not	"not	"not	WDT	WDT	_	_	32	32	SBJ	SBJ	_	_	_
32	broken."	broken."	broken."	VBP	VBP	_	_	30	30	NMOD	NMOD	_	_	_

