1	Lucky	lucky	lucky	JJ	JJ	_	_	5	5	ADV	ADV	_	_	_
2	for	for	for	IN	IN	_	_	1	1	AMOD	AMOD	_	_	_
3	me	me	me	PRP	PRP	_	_	2	2	PMOD	PMOD	_	_	_
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A1
5	takes	take	take	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
7	same	same	same	JJ	JJ	x	x	9	9	NMOD	NMOD	Y	comparative.01	_
8	USB	usb	usb	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	A0
9	cable	cable	cable	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A0
10	that	that	that	WDT	WDT	_	_	14	14	OBJ	OBJ	_	_	_
11	my	my	my	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
12	Sony	sony	sony	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	PSP	psp	psp	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	_
14	dose	dose	dose	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
15	or	or	or	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	i	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	would	would	would	MD	MD	_	_	15	15	CONJ	CONJ	_	_	_
18	of	of	of	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	been	be	be	VBN	VBN	_	_	17	17	VC	VC	_	_	_
20	out	out	out	IN	IN	_	_	19	19	PRD	PRD	_	_	_
21	of	of	of	IN	IN	_	_	20	20	PMOD	PMOD	_	_	_
22	luck	luck	luck	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	till	till	till	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
24	i	i	i	:	:	_	_	5	5	P	P	_	_	_
25	ordered	order	order	VBN	VBN	_	_	19	19	VC	VC	_	_	_
26	one.	one.	one.	RB	RB	_	_	25	25	MNR	MNR	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	product	product	product	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	provides	provide	provide	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	same	same	same	JJ	JJ	x	x	7	7	NMOD	NMOD	Y	comparative.01	_
6	compartment	compartment	compartment	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A0
7	capacity	capacity	capacity	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A0
8	as	as	as	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	other	other	other	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
10	highly	highly	highly	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	priced	price	price	VBN	VBN	_	_	12	12	NMOD	NMOD	_	_	_
12	products	product	product	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
13	for	for	for	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	less	less	less	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	cost.	cost.	cost.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	worked	work	work	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	perfectly	perfectly	perfectly	RB	RB	_	_	2	2	MNR	MNR	_	_	_
4	for	for	for	IN	IN	_	_	2	2	ADV	ADV	_	_	_
5	my	my	my	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
6	Optoma	optoma	optoma	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
7	HD66	hd66	hd66	NNP	NNP	_	_	4	4	PMOD	PMOD	_	_	_
8	which	which	which	WDT	WDT	_	_	9	9	SBJ	SBJ	_	_	A1
9	has	have	have	VBZ	VBZ	_	_	7	7	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	same	same	same	JJ	JJ	x	x	13	13	NMOD	NMOD	Y	comparative.01	_
12	size	size	size	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A0
13	hookup	hookup	hookup	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A0
14	as	as	as	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	HD20/65/180.	hd20/65/180.	hd20/65/180.	NNP	NNP	_	_	14	14	PMOD	PMOD	_	_	_

1	First	first	first	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
2	things	things	things	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	first	first	first	JJ	JJ	_	_	0	0	ROOT	ROOT	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	projector	projector	projector	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	will	will	will	MD	MD	_	_	3	3	AMOD	AMOD	_	_	_
7	give	give	give	VB	VB	_	_	6	6	VC	VC	_	_	_
8	you	you	you	PRP	PRP	_	_	7	7	OBJ	OBJ	_	_	A1
9	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
10	same	same	same	JJ	JJ	x	x	12	12	NMOD	NMOD	Y	comparative.01	_
11	picture	picture	picture	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A0
12	quality	quality	quality	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A0
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
15	$1500.00	$1500.00	$1500.00	NN	NN	_	_	17	17	HMOD	HMOD	_	_	_
16	-	-	-	HYPH	HYPH	_	_	15	15	HYPH	HYPH	_	_	_
17	$2000.00	$2000.00	$2000.00	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	projector.	projector.	projector.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	Also,	also,	also,	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
4	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	same	same	same	JJ	JJ	x	x	7	7	NMOD	NMOD	Y	comparative.01	_
6	sound	sound	sound	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	A0
7	presets	preset	preset	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A0
8	that	that	that	WDT	WDT	_	_	9	9	SBJ	SBJ	_	_	_
9	are	be	be	VBP	VBP	_	_	7	7	NMOD	NMOD	_	_	_
10	used	use	use	VBN	VBN	_	_	9	9	VC	VC	_	_	_
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	Windows	windows	windows	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
13	Media	medium	medium	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
14	Player.	player.	player.	NNP	NNP	_	_	11	11	PMOD	PMOD	_	_	_

1	What	what	what	WP	WP	_	_	3	3	OBJ	OBJ	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	mean	mean	mean	VBP	VBP	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	once	once	once	RB	RB	_	_	4	4	TMP	TMP	_	_	_
6	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
7	press	press	press	VB	VB	_	_	4	4	PRD	PRD	_	_	_
8	play	play	play	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
9	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
10	start	start	start	VB	VB	_	_	9	9	CONJ	CONJ	_	_	_
11	playing	play	play	VBG	VBG	_	_	10	10	OPRD	OPRD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	file,	file,	file,	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	you	you	you	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A1
15	use	use	use	VBP	VBP	_	_	13	13	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	same	same	same	JJ	JJ	x	x	19	19	NMOD	NMOD	Y	comparative.01	_
18	touch	touch	touch	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A0
19	pad	pad	pad	NN	NN	_	_	15	15	OBJ	OBJ	_	_	A0
20	you	you	you	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	use	use	use	VBP	VBP	_	_	19	19	NMOD	NMOD	_	_	_
22	for	for	for	IN	IN	_	_	21	21	ADV	ADV	_	_	_
23	navigating	navigate	navigate	VBG	VBG	_	_	22	22	PMOD	PMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	menus	menu	menu	NNS	NNS	_	_	23	23	OBJ	OBJ	_	_	_
26	for	for	for	IN	IN	_	_	23	23	ADV	ADV	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	volume.	volume.	volume.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	At	at	at	IN	IN	_	_	4	4	TMP	TMP	_	_	_
2	first	first	first	JJ	JJ	_	_	1	1	DEP	DEP	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
4	experienced	experience	experience	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	same	same	same	JJ	JJ	x	x	8	8	NMOD	NMOD	Y	comparative.01	_
7	corruption	corruption	corruption	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A0
8	problem	problem	problem	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A0
9	as	as	as	IN	IN	_	_	4	4	ADV	ADV	_	_	_
10	some	some	some	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	other	other	other	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	people	people	people	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
13	complained	complain	complain	VBD	VBD	_	_	9	9	SUB	SUB	_	_	_
14	about.	about.	about.	IN	IN	_	_	13	13	DEP	DEP	_	_	_

1	The	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
2	Kingston	kingston	kingston	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
3	1GB	1gb	1gb	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
4	SD	sd	sd	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
5	card	card	card	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	not	not	not	RB	RB	_	_	6	6	ADV	ADV	_	_	_
8	only	only	only	RB	RB	_	_	9	9	NMOD	NMOD	_	_	_
9	CHEAP,	cheap,	cheap,	NNP	NNP	_	_	6	6	PRD	PRD	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	gives	give	give	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
12	you	you	you	PRP	PRP	_	_	11	11	OBJ	OBJ	_	_	_
13	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	x	x	16	16	NMOD	NMOD	Y	comparative.01	_
15	exact	exact	exact	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A0
16	service	service	service	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
17	that	that	that	IN	IN	_	_	23	23	OBJ	OBJ	_	_	_
18	those	those	those	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
19	other	other	other	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
20	'namebrand'	'namebrand'	'namebrand'	NNP	NNP	_	_	21	21	NAME	NAME	_	_	_
21	SD	sd	sd	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
22	cards	cards	cards	NNS	NNS	_	_	23	23	SBJ	SBJ	_	_	_
23	give	give	give	VBP	VBP	_	_	16	16	NMOD	NMOD	_	_	_
24	who	who	who	WP	WP	_	_	25	25	SBJ	SBJ	_	_	_
25	charge	charge	charge	VBP	VBP	_	_	23	23	OBJ	OBJ	_	_	_
26	upto	upto	upto	CD	CD	_	_	8	8	DEP	DEP	_	_	_
27	20	20	20	CD	CD	_	_	28	28	NMOD	NMOD	_	_	_
28	dollars	dollar	dollar	NNS	NNS	_	_	25	25	OBJ	OBJ	_	_	_
29	more	more	more	RBR	RBR	_	_	28	28	AMOD	AMOD	_	_	_
30	on	on	on	IN	IN	_	_	25	25	ADV	ADV	_	_	_
31	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	buck.	buck.	buck.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	Eventually	eventually	eventually	RB	RB	_	_	4	4	TMP	TMP	_	_	_
2	when	when	when	WRB	WRB	_	_	4	4	TMP	TMP	_	_	_
3	i	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	out	out	out	RP	RP	_	_	4	4	PRT	PRT	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	lamp	lamp	lamp	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
8	has	have	have	VBZ	VBZ	_	_	4	4	OBJ	OBJ	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	be	be	be	VB	VB	_	_	9	9	IM	IM	_	_	_
11	replaced	replace	replace	VBN	VBN	_	_	10	10	VC	VC	_	_	_
12	-	-	-	HYPH	HYPH	_	_	11	11	HYPH	HYPH	_	_	_
13	Amazon	amazon	amazon	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	_
14	was	be	be	VBD	VBD	_	_	8	8	DEP	DEP	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	only	only	only	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	site	site	site	NN	NN	_	_	14	14	PRD	PRD	_	_	_
18	that	that	that	WDT	WDT	_	_	19	19	SBJ	SBJ	_	_	A1
19	sold	sell	sell	VBD	VBD	_	_	17	17	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
21	same	same	same	JJ	JJ	x	x	23	23	NMOD	NMOD	Y	comparative.01	_
22	OEM	oem	oem	NNP	NNP	_	_	23	23	NMOD	NMOD	_	_	A0
23	lamp	lamp	lamp	NN	NN	_	_	19	19	OBJ	OBJ	_	_	A0
24	for	for	for	IN	IN	_	_	19	19	ADV	ADV	_	_	_
25	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	cheaper	cheap	cheap	JJR	JJR	_	_	27	27	NMOD	NMOD	_	_	_
27	price.	price.	price.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	save	save	save	VB	VB	_	_	2	2	VC	VC	_	_	_
4	$1000	$1000	$1000	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
5	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
6	get	get	get	VB	VB	_	_	5	5	CONJ	CONJ	_	_	A1
7	exactly	exactly	exactly	RB	RB	_	_	11	11	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	same	same	same	JJ	JJ	x	x	11	11	NMOD	NMOD	Y	comparative.01	_
10	picture	picture	picture	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A0
11	quality	quality	quality	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A0
12	on	on	on	IN	IN	_	_	11	11	LOC	LOC	_	_	_
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	bigger	bigger	bigger	JJR	JJR	_	_	15	15	NMOD	NMOD	_	_	_
15	screen.	screen.	screen.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	A	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	quick	quick	quick	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	glance	glance	glance	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	one	one	one	CD	CD	_	_	6	6	SBJ	SBJ	_	_	_
6	think	think	think	VBP	VBP	_	_	4	4	OBJ	OBJ	_	_	_
7	that	that	that	IN	IN	_	_	6	6	OBJ	OBJ	_	_	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	have	have	have	VBP	VBP	_	_	7	7	SUB	SUB	_	_	_
10	an	an	an	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	OEM	oem	oem	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
12	product	product	product	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	as	as	as	IN	IN	_	_	9	9	ADV	ADV	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A1
15	is	be	be	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
16	in	in	in	IN	IN	_	_	15	15	LOC-PRD	LOC-PRD	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	same	same	same	JJ	JJ	x	x	20	20	NMOD	NMOD	Y	comparative.01	_
19	form	form	form	NN	NN	_	_	20	20	NMOD	NMOD	_	_	A0
20	factor	factor	factor	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A0
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	color	color	color	NN	NN	_	_	21	21	CONJ	CONJ	_	_	_
23	as	as	as	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	original.	original.	original.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	owned	own	own	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	HP	hp	hp	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
5	LaserJet	laserjet	laserjet	NNP	NNP	_	_	2	2	OBJ	OBJ	_	_	_
6	5L	5l	5l	CD	CD	_	_	2	2	TMP	TMP	_	_	_
7	before	before	before	IN	IN	_	_	2	2	TMP	TMP	_	_	_
8	this	this	this	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	one	one	one	CD	CD	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	A1
12	has	have	have	VBZ	VBZ	_	_	10	10	CONJ	CONJ	_	_	_
13	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	x	x	16	16	NMOD	NMOD	Y	comparative.01	_
15	ergonomic	ergonomic	ergonomic	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A0
16	issue,	issue,	issue,	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
17	which	which	which	WDT	WDT	_	_	18	18	SBJ	SBJ	_	_	_
18	led	lead	lead	VBD	VBD	_	_	16	16	NMOD	NMOD	_	_	_
19	to	to	to	TO	TO	_	_	18	18	ADV	ADV	_	_	_
20	numerous	numerous	numerous	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
21	paper	paper	paper	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	jams	jam	jam	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_
23	or	or	or	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	printer	printer	printer	NN	NN	_	_	23	23	CONJ	CONJ	_	_	_
26	pulling	pull	pull	VBG	VBG	_	_	25	25	APPO	APPO	_	_	_
27	multiple	multiple	multiple	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	sheets	sheet	sheet	NNS	NNS	_	_	26	26	OBJ	OBJ	_	_	_
29	at	at	at	IN	IN	_	_	18	18	LOC	LOC	_	_	_
30	once.	once.	once.	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_

1	Sometimes	sometimes	sometimes	RB	RB	_	_	27	27	TMP	TMP	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	have	have	have	VBP	VBP	_	_	27	27	SBJ	SBJ	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	try	try	try	VB	VB	_	_	4	4	IM	IM	_	_	_
6	this	this	this	DT	DT	_	_	5	5	OBJ	OBJ	_	_	_
7	more	more	more	RBR	RBR	_	_	10	10	DEP	DEP	_	_	_
8	than	than	than	IN	IN	_	_	10	10	DEP	DEP	_	_	_
9	10	10	10	CD	CD	_	_	10	10	DEP	DEP	_	_	_
10	times	times	times	NNS	NNS	_	_	5	5	ADV	ADV	_	_	_
11	before	before	before	IN	IN	_	_	5	5	TMP	TMP	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	remote	remote	remote	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A1
14	thinks	think	think	VBZ	VBZ	_	_	11	11	SUB	SUB	_	_	_
15	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	same	same	same	JJ	JJ	x	x	18	18	NMOD	NMOD	Y	comparative.01	_
17	key	key	key	NN	NN	_	_	18	18	NMOD	NMOD	_	_	A0
18	sequence	sequence	sequence	NN	NN	_	_	19	19	SBJ	SBJ	_	_	A0
19	has	have	have	VBZ	VBZ	_	_	14	14	OBJ	OBJ	_	_	_
20	been	be	be	VBN	VBN	_	_	19	19	VC	VC	_	_	_
21	sent	send	send	VBN	VBN	_	_	20	20	VC	VC	_	_	_
22	to	to	to	TO	TO	_	_	21	21	DTV	DTV	_	_	_
23	it	it	it	PRP	PRP	_	_	22	22	PMOD	PMOD	_	_	_
24	during	during	during	IN	IN	_	_	21	21	TMP	TMP	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	programming	programming	programming	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
27	phase.Works	phase.work	phase.work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
28	fine	fine	fine	JJ	JJ	_	_	29	29	AMOD	AMOD	_	_	_
29	once	once	once	RB	RB	_	_	30	30	TMP	TMP	_	_	_
30	you've	you've	you've	VBP	VBP	_	_	27	27	OBJ	OBJ	_	_	_
31	struggled	struggle	struggle	VBN	VBN	_	_	30	30	VC	VC	_	_	_
32	with	with	with	IN	IN	_	_	31	31	ADV	ADV	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	programming.	programming.	programming.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	But	but	but	CC	CC	_	_	6	6	DEP	DEP	_	_	_
2	another	another	another	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	strap	strap	strap	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	have	have	have	VBP	VBP	_	_	3	3	NMOD	NMOD	_	_	_
6	does	do	do	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	not	not	not	RB	RB	_	_	6	6	ADV	ADV	_	_	A1
8	use	use	use	VB	VB	_	_	6	6	VC	VC	_	_	_
9	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
10	same	same	same	JJ	JJ	x	x	12	12	NMOD	NMOD	Y	comparative.01	_
11	adjustment	adjustment	adjustment	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A0
12	method	method	method	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	cannot	cannot	cannot	NN	NN	_	_	13	13	CONJ	CONJ	_	_	_
15	connect	connect	connect	VBP	VBP	_	_	8	8	OPRD	OPRD	_	_	_
16	this	this	this	DT	DT	_	_	15	15	OBJ	OBJ	_	_	_
17	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
18	it.	it.	it.	VB	VB	_	_	17	17	IM	IM	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	spec'ed	spec'	spec'	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	as	as	as	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	working	work	work	VBG	VBG	_	_	4	4	PMOD	PMOD	_	_	_
6	on	on	on	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	e300	e300	e300	CD	CD	_	_	6	6	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	e1	e1	e1	CD	CD	_	_	9	9	CONJ	CONJ	_	_	_
11	-	-	-	HYPH	HYPH	_	_	10	10	HYPH	HYPH	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	bought	buy	buy	VBD	VBD	_	_	10	10	NMOD	NMOD	_	_	_
14	an	an	an	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	E3	e3	e3	CD	CD	_	_	13	13	OBJ	OBJ	_	_	_
16	after	after	after	IN	IN	_	_	13	13	TMP	TMP	_	_	_
17	having	have	have	VBG	VBG	_	_	16	16	PMOD	PMOD	_	_	_
18	used	use	use	VBN	VBN	_	_	17	17	VC	VC	_	_	_
19	several	several	several	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	E300s	e300s	e300s	NNS	NNS	_	_	18	18	OBJ	OBJ	_	_	_
21	with	with	with	IN	IN	_	_	18	18	ADV	ADV	_	_	_
22	this	this	this	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	adapter	adapter	adapter	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
24	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
25	found	found	found	VBD	VBD	_	_	24	24	CONJ	CONJ	_	_	_
26	they	they	they	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	A1
27	used	use	use	VBD	VBD	_	_	25	25	OBJ	OBJ	_	_	_
28	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
29	same	same	same	JJ	JJ	x	x	32	32	NMOD	NMOD	Y	comparative.01	_
30	square	square	square	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
31	power	power	power	NN	NN	_	_	32	32	NMOD	NMOD	_	_	A0
32	input	input	input	NN	NN	_	_	27	27	OBJ	OBJ	_	_	A0
33	on	on	on	IN	IN	_	_	27	27	ADV	ADV	_	_	_
34	it	it	it	PRP	PRP	_	_	33	33	PMOD	PMOD	_	_	_
35	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
36	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	voltage	voltage	voltage	NN	NN	_	_	38	38	SBJ	SBJ	_	_	_
38	was	be	be	VBD	VBD	_	_	35	35	CONJ	CONJ	_	_	_
39	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	same	same	same	JJ	JJ	_	_	38	38	PRD	PRD	_	_	_
41	so	so	so	IN	IN	_	_	38	38	ADV	ADV	_	_	_
42	it	it	it	PRP	PRP	_	_	43	43	SBJ	SBJ	_	_	_
43	works	work	work	VBZ	VBZ	_	_	41	41	SUB	SUB	_	_	_
44	on	on	on	IN	IN	_	_	43	43	TMP	TMP	_	_	_
45	those	those	those	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
46	3	3	3	CD	CD	_	_	44	44	PMOD	PMOD	_	_	_
47	at	at	at	IN	IN	_	_	43	43	MNR	MNR	_	_	_
48	a	a	a	DT	DT	_	_	49	49	NMOD	NMOD	_	_	_
49	minimum.	minimum.	minimum.	NN	NN	_	_	47	47	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	happy	happy	happy	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
5	these	these	these	DT	DT	_	_	4	4	PMOD	PMOD	_	_	_
6	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	suspect	suspect	suspect	VBP	VBP	_	_	6	6	CONJ	CONJ	_	_	_
9	you	you	you	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A1
10	can	can	can	MD	MD	_	_	8	8	OBJ	OBJ	_	_	_
11	get	get	get	VB	VB	_	_	10	10	VC	VC	_	_	_
12	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	same	same	same	JJ	JJ	x	x	15	15	NMOD	NMOD	Y	comparative.01	_
14	sound	sound	sound	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	A0
15	quality	quality	quality	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
16	from	from	from	IN	IN	_	_	11	11	ADV	ADV	_	_	_
17	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
18	slightly	slightly	slightly	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
19	cheaper	cheap	cheap	JJR	JJR	_	_	21	21	NMOD	NMOD	_	_	_
20	KLH	klh	klh	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	system.	system.	system.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	lens	lens	lens	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	hood	hood	hood	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	supplied	supply	supply	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	35mm	35mm	35mm	CD	CD	_	_	5	5	PMOD	PMOD	_	_	_
8	Summicron	summicron	summicron	NNP	NNP	_	_	9	9	SBJ	SBJ	_	_	A1
9	is	be	be	VBZ	VBZ	_	_	7	7	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	same	same	same	JJ	JJ	x	x	13	13	NMOD	NMOD	Y	comparative.01	_
12	lens	lens	lens	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A0
13	hood	hood	hood	NN	NN	_	_	9	9	PRD	PRD	_	_	A0
14	for	for	for	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	28mm	28mm	28mm	CD	CD	_	_	17	17	NMOD	NMOD	_	_	_
17	Elmarit.	elmarit.	elmarit.	NNP	NNP	_	_	14	14	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	unit	unit	unit	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
3	never	never	never	RB	RB	_	_	4	4	TMP	TMP	_	_	_
4	lasted	last	last	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	my	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	hand	hand	hand	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	for	for	for	IN	IN	_	_	4	4	ADV	ADV	_	_	_
8	24hrs,	24hrs,	24hrs,	CD	CD	_	_	7	7	PMOD	PMOD	_	_	_
9	i	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	returned	return	return	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	_
11	it	it	it	PRP	PRP	_	_	10	10	OBJ	OBJ	_	_	A1
12	back	back	back	RB	RB	_	_	10	10	ADV	ADV	_	_	_
13	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
14	got	get	get	VBD	VBD	_	_	13	13	CONJ	CONJ	_	_	_
15	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	same	same	same	JJ	JJ	x	x	18	18	NMOD	NMOD	Y	comparative.01	_
17	garmin	garmin	garmin	NN	NN	_	_	18	18	NMOD	NMOD	_	_	A0
18	nuvi	nuvi	nuvi	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A0
19	i	i	i	WDT	WDT	_	_	20	20	SBJ	SBJ	_	_	_
20	had	have	have	VBD	VBD	_	_	18	18	NMOD	NMOD	_	_	_
21	before	before	before	IN	IN	_	_	20	20	TMP	TMP	_	_	_
22	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
23	it	it	it	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
24	never	never	never	RB	RB	_	_	25	25	TMP	TMP	_	_	_
25	failed	fail	fail	VBD	VBD	_	_	22	22	CONJ	CONJ	_	_	_
26	to	to	to	TO	TO	_	_	25	25	OPRD	OPRD	_	_	_
27	amaze	amaze	amaze	VB	VB	_	_	26	26	IM	IM	_	_	_
28	me.	me.	me.	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_

1	what	what	what	WP	WP	_	_	2	2	NMOD	NMOD	_	_	_
2	else	else	else	RB	RB	_	_	0	0	ROOT	ROOT	_	_	_
3	should	should	should	MD	MD	_	_	2	2	COORD	COORD	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	user	user	user	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
6	looking	look	look	VBG	VBG	_	_	5	5	AMOD	AMOD	_	_	_
7	for?I	for?i	for?i	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
8	have	have	have	VBP	VBP	_	_	3	3	VC	VC	_	_	_
9	always	always	always	RB	RB	_	_	8	8	TMP	TMP	_	_	_
10	spoken	speak	speak	VBN	VBN	_	_	8	8	VC	VC	_	_	_
11	for	for	for	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	Thinkpad,	thinkpad,	thinkpad,	NNP	NNP	_	_	11	11	PMOD	PMOD	_	_	_
13	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	will	will	will	MD	MD	_	_	13	13	CONJ	CONJ	_	_	_
16	speak	speak	speak	VB	VB	_	_	15	15	VC	VC	_	_	_
17	for	for	for	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	them	them	them	PRP	PRP	_	_	17	17	PMOD	PMOD	_	_	_
19	in	in	in	IN	IN	_	_	16	16	LOC	LOC	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	future,	future,	future,	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	as	as	as	IN	IN	_	_	23	23	AMOD	AMOD	_	_	_
23	long	long	long	RB	RB	_	_	16	16	ADV	ADV	_	_	_
24	as	as	as	IN	IN	_	_	23	23	AMOD	AMOD	_	_	_
25	they	they	they	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	A1
26	keep	keep	keep	VBP	VBP	_	_	24	24	SUB	SUB	_	_	_
27	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
28	same	same	same	JJ	JJ	x	x	30	30	NMOD	NMOD	Y	comparative.01	_
29	design	design	design	NN	NN	_	_	30	30	NMOD	NMOD	_	_	A0
30	fashion,	fashion,	fashion,	NN	NN	_	_	26	26	OBJ	OBJ	_	_	A0
31	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
32	keep	keep	keep	VB	VB	_	_	31	31	CONJ	CONJ	_	_	_
33	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	identical	identical	identical	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	quality.	quality.	quality.	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	x	x	6	6	NMOD	NMOD	Y	comparative.01	_
5	CD	cd	cd	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	A0
6	player	player	player	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A0
7	by	by	by	IN	IN	_	_	9	9	TMP	TMP	_	_	_
8	SonyI	sonyi	sonyi	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
9	bought	buy	buy	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	few	few	few	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	years	years	years	NNS	NNS	_	_	13	13	AMOD	AMOD	_	_	_
13	ago	ago	ago	RB	RB	_	_	9	9	TMP	TMP	_	_	_
14	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	did	do	do	VBD	VBD	_	_	14	14	CONJ	CONJ	_	_	_
17	not	not	not	RB	RB	_	_	16	16	ADV	ADV	_	_	_
18	last	last	last	VB	VB	_	_	16	16	VC	VC	_	_	_
19	long	long	long	RB	RB	_	_	18	18	TMP	TMP	_	_	_
20	at	at	at	IN	IN	_	_	18	18	ADV	ADV	_	_	_
21	all.	all.	all.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	absolutely	absolutely	absolutely	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	delighted	delight	delight	VBN	VBN	_	_	2	2	PRD	PRD	_	_	_
5	to	to	to	TO	TO	_	_	4	4	AMOD	AMOD	_	_	_
6	see	see	see	VB	VB	_	_	5	5	IM	IM	_	_	_
7	that	that	that	IN	IN	_	_	6	6	OBJ	OBJ	_	_	_
8	they	they	they	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A1
9	still	still	still	RB	RB	_	_	10	10	ADV	ADV	_	_	_
10	make	make	make	VBP	VBP	_	_	7	7	SUB	SUB	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
13	exact	exact	exact	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	A0
14	bag	bag	bag	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A0
15	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
16	without	without	without	IN	IN	_	_	18	18	ADV	ADV	_	_	_
17	question	question	question	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
18	bought	buy	buy	VBD	VBD	_	_	15	15	CONJ	CONJ	_	_	_
19	it	it	it	PRP	PRP	_	_	18	18	OBJ	OBJ	_	_	_
20	again!!!	again!!!	again!!!	RB	RB	_	_	18	18	MNR	MNR	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	just	just	just	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	wonder	wonder	wonder	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	why	why	why	WRB	WRB	_	_	6	6	PRP	PRP	_	_	_
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	had	have	have	VBD	VBD	_	_	3	3	OBJ	OBJ	_	_	_
7	no	no	no	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	problem	problem	problem	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	with	with	with	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	non-printable	non-printable	non-printable	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	Memorex	memorex	memorex	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_
13	as	as	as	IN	IN	_	_	6	6	ADV	ADV	_	_	_
14	they	they	they	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	A1
15	even	even	even	RB	RB	_	_	16	16	ADV	ADV	_	_	_
16	have	have	have	VBP	VBP	_	_	13	13	SUB	SUB	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	same	same	same	JJ	JJ	x	x	20	20	NMOD	NMOD	Y	comparative.01	_
19	media	medium	medium	NNS	NNS	_	_	20	20	NMOD	NMOD	_	_	A0
20	code	code	code	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A0
21	when	when	when	WRB	WRB	_	_	23	23	TMP	TMP	_	_	_
22	I	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	use	use	use	VBP	VBP	_	_	16	16	TMP	TMP	_	_	_
24	DVD	dvd	dvd	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	_
25	Identifier.	identifier.	identifier.	NNP	NNP	_	_	23	23	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	20	20	20	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	inch	inch	inch	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	Trinitron	trinitron	trinitron	NNP	NNP	_	_	5	5	APPO	APPO	_	_	_
7	that	that	that	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	A1
8	has	have	have	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
10	same	same	same	JJ	JJ	x	x	12	12	NMOD	NMOD	Y	comparative.01	_
11	wonderful	wonderful	wonderful	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	A0
12	picture	picture	picture	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0
13	since	since	since	IN	IN	_	_	12	12	TMP	TMP	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	bought	buy	buy	VBD	VBD	_	_	13	13	SUB	SUB	_	_	_
16	over	over	over	IN	IN	_	_	15	15	TMP	TMP	_	_	_
17	8	8	8	CD	CD	_	_	18	18	NMOD	NMOD	_	_	_
18	years	years	years	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	_
19	ago.Anyhoo,	ago.anyhoo,	ago.anyhoo,	VBP	VBP	_	_	2	2	OPRD	OPRD	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	do	do	do	VBP	VBP	_	_	19	19	OBJ	OBJ	_	_	_
22	like	like	like	IN	IN	_	_	21	21	VC	VC	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	Wega.	wega.	wega.	NNP	NNP	_	_	22	22	PMOD	PMOD	_	_	_

1	We	we	we	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	get	get	get	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	x	x	6	6	NMOD	NMOD	Y	comparative.01	_
5	quality	quality	quality	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A0
6	pictures	picture	picture	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A0
7	from	from	from	IN	IN	_	_	2	2	ADV	ADV	_	_	_
8	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	low	low	low	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	resolution	resolution	resolution	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	picture	picture	picture	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	as	as	as	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	high	high	high	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	resolution	resolution	resolution	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
16	picture.	picture.	picture.	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_

1	By-the-way,	by-the-way,	by-the-way,	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	_
2	my	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
3	friend	friend	friend	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	same	same	same	JJ	JJ	x	x	8	8	NMOD	NMOD	Y	comparative.01	_
7	exact	exact	exact	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A0
8	problem	problem	problem	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A0
9	as	as	as	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	do	do	do	VBP	VBP	_	_	9	9	SUB	SUB	_	_	_
12	with	with	with	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	this	this	this	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	mouse.	mouse.	mouse.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	say	say	say	VB	VB	_	_	2	2	VC	VC	_	_	_
4	that	that	that	IN	IN	_	_	3	3	OBJ	OBJ	_	_	_
5	it	it	it	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	A1
6	is	be	be	VBZ	VBZ	_	_	4	4	SUB	SUB	_	_	_
7	possible	possible	possible	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_
8	to	to	to	TO	TO	_	_	6	6	EXTR	EXTR	_	_	_
9	find	find	find	VB	VB	_	_	8	8	IM	IM	_	_	_
10	an	an	an	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	iron	iron	iron	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
12	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
13	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	x	x	16	16	NMOD	NMOD	Y	comparative.01	_
15	price	price	price	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A0
16	range	range	range	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A0
17	that	that	that	WDT	WDT	_	_	18	18	SBJ	SBJ	_	_	_
18	works	work	work	VBZ	VBZ	_	_	16	16	NMOD	NMOD	_	_	_
19	just	just	just	RB	RB	_	_	18	18	MNR	MNR	_	_	_
20	as	as	as	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
21	well	well	well	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
22	that	that	that	IN	IN	_	_	18	18	OBJ	OBJ	_	_	_
23	doesn't	doesn't	doesn't	NN	NN	_	_	24	24	SBJ	SBJ	_	_	_
24	have	have	have	VBP	VBP	_	_	22	22	SUB	SUB	_	_	_
25	this	this	this	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	problem.	problem.	problem.	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	biggest	big	big	JJS	JJS	_	_	4	4	NMOD	NMOD	_	_	_
3	selling	selling	selling	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	point	point	point	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	fact	fact	fact	NN	NN	_	_	5	5	PRD	PRD	_	_	_
8	that	that	that	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A1
10	was	be	be	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
13	internal	internal	internal	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	A0
14	workings	workings	workings	NNS	NNS	_	_	10	10	PRD	PRD	_	_	A0
15	as	as	as	IN	IN	_	_	10	10	ADV	ADV	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	d200	d200	d200	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	in	in	in	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
20	more	more	more	DT	DT	_	_	22	22	DEP	DEP	_	_	_
21	consumer	consumer	consumer	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	friendly	friendly	friendly	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
23	d50	d50	d50	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
24	body.	body.	body.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	very	very	very	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	disappointing	disappointing	disappointing	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	as	as	as	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	cheaper	cheap	cheap	JJR	JJR	_	_	8	8	NMOD	NMOD	_	_	_
8	CL-31	cl-31	cl-31	NNP	NNP	_	_	9	9	SBJ	SBJ	_	_	_
9	lasted	last	last	VBD	VBD	_	_	5	5	SUB	SUB	_	_	_
10	longer	longer	longer	RBR	RBR	_	_	9	9	TMP	TMP	_	_	_
11	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	is	be	be	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	A1
13	much	much	much	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	cheaper.Otherwise,	cheaper.otherwise	cheaper.otherwise	JJR	JJR	_	_	17	17	NMOD	NMOD	_	_	_
15	same	same	same	JJ	JJ	x	x	17	17	NMOD	NMOD	Y	comparative.01	_
16	color	color	color	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A0
17	quality	quality	quality	NN	NN	_	_	12	12	PRD	PRD	_	_	A0
18	as	as	as	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	Canon's	canon's	canon's	NNP	NNP	_	_	20	20	NAME	NAME	_	_	_
20	CL-31	cl-31	cl-31	NNP	NNP	_	_	23	23	NMOD	NMOD	_	_	_
21	color	color	color	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	ink	ink	ink	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	cartridge.	cartridge.	cartridge.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	imagine	imagine	imagine	VB	VB	_	_	2	2	VC	VC	_	_	_
4	my	my	my	PRP$	PRP$	_	_	5	5	NMOD	NMOD	_	_	_
5	disappointment	disappointment	disappointment	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	when	when	when	WRB	WRB	_	_	8	8	TMP	TMP	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	turned	turn	turn	VBD	VBD	_	_	3	3	TMP	TMP	_	_	_
9	on	on	on	IN	IN	_	_	8	8	PRT	PRT	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	TV	tv	tv	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
12	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
13	there	there	there	EX	EX	_	_	14	14	SBJ	SBJ	_	_	A1
14	was	be	be	VBD	VBD	_	_	12	12	CONJ	CONJ	_	_	_
15	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	same	same	same	JJ	JJ	x	x	18	18	NMOD	NMOD	Y	comparative.01	_
17	yellow	yellow	yellow	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	A0
18	band	band	band	NN	NN	_	_	14	14	PRD	PRD	_	_	A0
19	in	in	in	IN	IN	_	_	14	14	LOC	LOC	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	middle	middle	middle	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	screen.	screen.	screen.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	Now	now	now	RB	RB	_	_	3	3	TMP	TMP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	don't	don't	don't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	use	use	use	VB	VB	_	_	3	3	VC	VC	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	cover	cover	cover	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	anymore	anymore	anymore	RB	RB	_	_	4	4	TMP	TMP	_	_	_
8	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	was	be	be	VBD	VBD	_	_	8	8	CONJ	CONJ	_	_	_
11	such	such	such	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	waste	waste	waste	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	money.My	money.my	money.my	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	iPad	ipad	ipad	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	is	be	be	VBZ	VBZ	_	_	10	10	PRD	PRD	_	_	_
18	better	better	better	JJR	JJR	_	_	17	17	PRD	PRD	_	_	_
19	off	off	off	RP	RP	_	_	18	18	AMOD	AMOD	_	_	_
20	without	without	without	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
21	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	back	back	back	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	cover.Although	cover.although	cover.although	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
24	this	this	this	DT	DT	_	_	25	25	SBJ	SBJ	_	_	A1
25	is	be	be	VBZ	VBZ	_	_	23	23	OBJ	OBJ	_	_	_
26	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
27	same	same	same	JJ	JJ	x	x	29	29	NMOD	NMOD	Y	comparative.01	_
28	exact	exact	exact	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	A0
29	color	color	color	NN	NN	_	_	25	25	PRD	PRD	_	_	A0
30	as	as	as	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
32	front	front	front	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
33	smart	smart	smart	JJ	JJ	_	_	34	34	NMOD	NMOD	_	_	_
34	cover,	cover,	cover,	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	overall,	overall,	overall,	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
36	2STARS.	2stars.	2stars.	CD	CD	_	_	35	35	NMOD	NMOD	_	_	_

1	Now	now	now	RB	RB	_	_	3	3	TMP	TMP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	don't	don't	don't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	use	use	use	VB	VB	_	_	3	3	VC	VC	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	cover	cover	cover	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	anymore	anymore	anymore	RB	RB	_	_	4	4	TMP	TMP	_	_	_
8	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	was	be	be	VBD	VBD	_	_	8	8	CONJ	CONJ	_	_	_
11	such	such	such	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	waste	waste	waste	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	money.My	money.my	money.my	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	iPad	ipad	ipad	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	is	be	be	VBZ	VBZ	_	_	10	10	PRD	PRD	_	_	_
18	better	better	better	JJR	JJR	_	_	17	17	PRD	PRD	_	_	_
19	off	off	off	RP	RP	_	_	18	18	AMOD	AMOD	_	_	_
20	without	without	without	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
21	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	back	back	back	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	cover.Although	cover.although	cover.although	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
24	this	this	this	DT	DT	_	_	25	25	SBJ	SBJ	_	_	A1
25	is	be	be	VBZ	VBZ	_	_	23	23	OBJ	OBJ	_	_	_
26	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
27	same	same	same	JJ	JJ	x	x	29	29	NMOD	NMOD	Y	comparative.01	_
28	exact	exact	exact	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	A0
29	color	color	color	NN	NN	_	_	25	25	PRD	PRD	_	_	A0
30	as	as	as	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
32	front	front	front	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
33	smart	smart	smart	JJ	JJ	_	_	34	34	NMOD	NMOD	_	_	_
34	cover,	cover,	cover,	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	overall,	overall,	overall,	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
36	2STARS.	2stars.	2stars.	CD	CD	_	_	35	35	NMOD	NMOD	_	_	_

