0.6089407467027776 / comparing (10,compare,VBG,PMOD,6) / So I'm a bit leary about the zen micro.However, comparing it to my IPod mini, I seem some positives:1.) Modular battery.2.) FM radio.3.) Possibly better buttons.
{comparing=comparing (0.000 0.000), it=it (0.958 1.000+1.000+1.000+1.000+1.000+0.750), my=my (0.971 1.000+0.951+1.000+1.000+1.000+0.875), canon=mini, (0.624 0.000+0.413+1.000+0.500+1.000+0.833), 30D=I (0.491 0.396+0.000+0.375+0.500+1.000+0.675)}
0.582552390241111 / compared (2,compare,VBD,ROOT,0) / I compared this against my noise cancelling sony earpods and sharper image overear headphones.
{comparing=compared (0.000 0.000), it=this (0.717 0.779+0.837+0.375+1.000+1.000+0.313), my=my (0.906 1.000+0.810+1.000+1.000+1.000+0.625), canon=noise (0.794 0.783+0.604+0.875+1.000+1.000+0.500), 30D=earpods (0.496 0.560+0.483+0.125+0.333+1.000+0.475)}
0.5766385622155555 / compare (3,compare,VBP,SUB,1) / Unless you compare it to another bose surround system you probably won't even recognize that it's not "true" surround.
{comparing=compare (0.000 0.000), it=it (0.893 1.000+0.918+0.875+1.000+1.000+0.563), my=another (0.803 0.790+0.933+0.500+1.000+1.000+0.594), canon=system (0.690 0.894+0.289+1.000+0.333+1.000+0.625), 30D=you (0.498 0.281+0.447+0.375+0.333+1.000+0.550)}
0.5704441939166667 / compared (2,compare,VBD,ROOT,0) / I compared them to my V-Moda Bass Freq's on my newly aquired Zune 80GB player and they are much better.
{comparing=compared (0.000 0.000), it=them (0.851 0.752+0.919+0.875+1.000+1.000+0.563), my=my (0.895 1.000+0.868+0.875+1.000+1.000+0.625), canon=player (0.615 0.718+0.494+0.875+0.100+1.000+0.500), 30D=newly (0.492 0.753+0.247+0.250+0.200+1.000+0.500)}
0.5671329940344444 / compare (7,compare,VB,IM,6) / We have tested this battery to compare it with the original cannon battery and both showed a similar capability.
{comparing=compare (0.000 0.000), it=it (0.880 1.000+0.842+0.875+1.000+1.000+0.563), my=the (0.785 0.890+0.819+0.500+1.000+1.000+0.500), canon=battery (0.680 0.843+0.529+0.875+0.333+1.000+0.500), 30D=cannon (0.491 0.800+0.395+0.000+1.000+0.750+0.000)}
0.5647429672111111 / Comparing (1,compare,VBG,ROOT,0) / Comparing pictures from this lens with other lenses on the same camera (D80) shows a clear difference - the pictures look merely washed out and have less vivid colors.
{comparing=Comparing (0.000 0.000), it=pictures (0.749 0.580+0.914+0.500+1.000+1.000+0.500), my=this (0.761 0.647+0.828+0.500+1.000+1.000+0.594), canon=lens (0.830 0.829+0.650+0.875+1.000+1.000+0.625), 30D=lenses (0.483 0.762+0.380+0.000+0.333+1.000+0.425)}
0.5495025866338887 / compared (13,compare,VBN,VC,12) / I have had this system for over 8 months now, and have compared it with similar systems, including BOSE, and I prefer this one.
{comparing=compared (0.000 0.000), it=it (0.922 1.000+0.844+0.875+1.000+1.000+0.813), my=similar (0.697 0.633+0.425+0.500+1.000+1.000+0.625), canon=systems, (0.700 0.000+0.660+0.875+1.000+1.000+0.667), 30D=BOSE, (0.428 0.000+0.419+0.125+0.500+1.000+0.525)}
0.5453023832788888 / compared (16,compare,VBN,VC,11) / Another reason that i bought the Zen was that it has much more memory space compared to the i-pod mini 4GB, for just a few more dollars.
{comparing=compared (0.000 0.000), it=it (0.558 1.000+0.683+0.625+0.000+0.750+0.292), my=the (0.752 0.890+0.937+0.500+0.500+1.000+0.688), canon=i-pod (0.820 0.874+0.795+1.000+0.500+1.000+0.750), 30D=4GB, (0.596 0.000+0.425+0.500+1.000+1.000+0.650)}
0.5416063496516665 / compare (38,compare,VB,CONJ,37) / All current Blu-ray players are not capable of firmware upgrades, BR playersare not capable of of a lot of special features that HD-DVD is capable of, look at the announcement of the HD-DVD for Blood Diamond and compare it to the BR version.
{comparing=compare (0.000 0.000), it=it (0.893 1.000+0.918+0.875+1.000+1.000+0.563), my=the (0.815 0.890+0.909+0.500+1.000+1.000+0.594), canon=version. (0.641 0.463+0.255+1.000+0.500+1.000+0.625), 30D=BR (0.359 0.669+0.238+0.000+0.500+0.750+0.000)}
0.5403631859355555 / compared (2,compare,VBD,ROOT,0) / I compared these to the Panasonic over ear ones and although I like them, I like these &quot;in ear&quot; ones better.
{comparing=compared (0.000 0.000), it=these (0.689 0.526+0.919+0.375+1.000+1.000+0.313), my=the (0.791 0.890+0.983+0.375+1.000+1.000+0.500), canon=Panasonic (0.838 0.965+0.771+0.750+1.000+1.000+0.542), 30D=ear (0.384 0.639+0.414+0.000+0.500+0.750+0.000)}
0.5389115769933333 / compare (23,compare,VB,IM,22) / If you are wanting more than that out of a system, like accurate trip time calculations for instance, you might want to compare it with other models on the market as well.
{comparing=compare (0.000 0.000), it=it (0.880 1.000+0.842+0.875+1.000+1.000+0.563), my=other (0.686 0.555+0.782+0.375+1.000+1.000+0.406), canon=models (0.729 0.714+0.619+0.625+1.000+1.000+0.417), 30D=market (0.399 0.549+0.238+0.000+0.333+1.000+0.275)}
0.5383819534972222 / compared (12,compare,VBN,ADV,4) / Nonetheless, this tripod saved me quite a bit of luggage space compared to the huge tripod I would have lugged around!
{comparing=compared (0.000 0.000), it=me (0.542 0.700+0.550+0.875+0.000+0.750+0.375), my=the (0.716 0.890+0.784+0.500+0.500+1.000+0.625), canon=tripod (0.808 0.822+0.358+1.000+1.000+1.000+0.667), 30D=I (0.626 0.396+0.411+0.375+1.000+1.000+0.575)}
0.5350129222305555 / compared (2,compare,VBD,ROOT,0) / I compared it to other several more expensive DVD players and the picture quality was the same.
{comparing=compared (0.000 0.000), it=it (0.893 1.000+0.919+0.875+1.000+1.000+0.563), my=other (0.696 0.555+0.745+0.375+1.000+1.000+0.500), canon=players (0.579 0.463+0.518+0.750+0.200+1.000+0.542), 30D=more (0.508 0.451+0.245+0.000+1.000+1.000+0.350)}
0.5317259986742592 / compare (22,compare,VBP,VC,9) / The sound and components of the round RC60i's are just a bit better and provide a better overall audio experience (just compare them side by side at any store and you'll hear the difference).But having said that, ALL Polk speakers are great.
{comparing=compare (0.000 0.000), it=them (0.866 0.752+0.758+0.875+1.000+1.000+0.813), my=any (0.637 0.659+0.788+0.500+0.250+1.000+0.625), canon=side (0.788 0.724+0.462+0.875+1.000+1.000+0.667), 30D=having (0.368 0.444+0.000+0.125+0.111+1.000+0.525)}
0.5301426786472222 / compared (6,compare,VBD,COORD,4) / This processor runs marvelously ...I compared it to a socket 478 3200 and a socket 775 3400 and ti think that you can buy this chip for less than $20.00 ...
{comparing=compared (0.000 0.000), it=it (0.893 1.000+0.919+0.875+1.000+1.000+0.563), my=a (0.702 0.823+0.916+0.500+1.000+0.750+0.225), canon=socket (0.608 0.832+0.412+0.500+1.000+0.750+0.156), 30D=478 (0.447 0.000+0.416+0.500+1.000+0.667+0.100)}
0.527061473355 / compares (8,compare,VBZ,SUB,5) / Only time will tell if how it compares to the original which is a couple of months older.
{comparing=compares (0.000 0.000), it=it (0.618 1.000+0.645+0.625+0.000+1.000+0.438), my=the (0.730 0.890+0.895+0.500+0.500+1.000+0.594), canon=original (0.757 0.789+0.628+1.000+0.500+1.000+0.625), 30D=which (0.531 0.366+0.395+0.375+0.500+1.000+0.550)}
0.5257508064605556 / compared (23,compare,VBN,VC,20) / the ipod mini is a so called legend but i dont think so cause first of all it only has 4 gig compared to the carbon and the mini which have 5 thats 25% more.
{comparing=compared (0.000 0.000), it=it (0.571 1.000+0.760+0.625+0.000+0.750+0.292), my=the (0.754 0.890+0.949+0.500+0.500+1.000+0.688), canon=carbon (0.813 0.897+0.734+1.000+0.500+1.000+0.750), 30D=mini (0.490 0.701+0.238+0.000+0.500+1.000+0.500)}
0.5232433411533333 / comparing (17,compare,VBG,VC,16) / It also feels that I can better distinguish between different instruments with the headphones.If you are comparing these to Sennheisers or Grados (in a similar price range) I can definetly recommend these headphones.
{comparing=comparing (0.000 0.000), it=these (0.796 0.526+1.000+0.500+1.000+1.000+0.750), my=similar (0.489 0.633+0.658+0.500+0.167+0.750+0.225), canon=Sennheisers (0.734 0.797+0.525+0.750+0.500+1.000+0.833), 30D=Grados (0.597 0.658+0.400+0.000+1.000+1.000+0.525)}
0.5205473609972222 / compared (9,compare,VBN,AMOD,8) / In fact this is almost seven feet tall compared to my height of 6'3" but worth the investment, as no more heads rolling into my line of sight.This thing is so huge, heavy and sturdy construction and is quite stable and has neat features for pan and tilt.
{comparing=compared (0.000 0.000), it=this (0.387 0.779+0.657+0.125+0.000+0.667+0.094), my=my (0.853 1.000+0.899+1.000+0.500+1.000+0.719), canon=height (0.792 0.798+0.826+1.000+0.500+1.000+0.625), 30D=6'3" (0.571 0.000+0.403+0.500+1.000+1.000+0.525)}
0.518152297705 / Compare (1,compare,VB,ROOT,0) / Compare it to smaller 15&quot; LCDs by some of the BIGS and you will notice that they are all in the $700-$1200 range.
{comparing=Compare (0.000 0.000), it=it (0.893 1.000+0.918+0.875+1.000+1.000+0.563), my=smaller (0.640 0.463+0.500+0.375+1.000+1.000+0.500), canon=LCDs (0.638 0.722+0.316+0.750+0.500+1.000+0.542), 30D=some (0.420 0.445+0.393+0.000+0.333+1.000+0.350)}
0.5147282831172222 / compare (11,compare,VB,COORD,10) / I have owned this turntable for several years now.You cannot compare this to the DJ famous standard 1200MK or M3D or even the newer high end models from Technics;They are worlds apart in every way and basically opposite each other on the spectrum for performance and durability !
{comparing=compare (0.000 0.000), it=this (0.731 0.779+0.918+0.375+1.000+1.000+0.313), my=the (0.712 0.890+0.905+0.500+1.000+0.750+0.225), canon=DJ (0.586 0.809+0.741+0.250+1.000+0.667+0.050), 30D=famous (0.545 0.592+0.405+0.000+1.000+1.000+0.275)}
0.5128393322488889 / comparing (4,compare,VBG,VC,3) / If you are comparing this item to something more expensive or is some knock-off I suggest you go with a trusted name.
{comparing=comparing (0.000 0.000), it=item (0.653 0.421+0.749+0.500+0.500+1.000+0.750), my=expensive (0.548 0.359+0.680+0.250+0.250+1.000+0.750), canon=something (0.806 0.480+0.438+1.000+1.000+1.000+0.917), 30D=more (0.557 0.451+0.240+0.000+1.000+1.000+0.650)}
0.5095982814288889 / compared (9,compare,VBN,ADV,5) / But the overall image is a tad soft compared to the cable I normally use (genetric RCA from Recoton and custom Belden 1808A from other websites), and has a little more cable noise than I'm used to.
{comparing=compared (0.000 0.000), it=I (0.491 0.617+0.652+0.625+0.250+0.625+0.175), my=the (0.741 0.890+0.933+0.500+0.500+1.000+0.625), canon=cable (0.779 0.866+0.643+1.000+0.500+1.000+0.667), 30D=normally (0.537 0.319+0.252+0.125+1.000+1.000+0.525)}
0.5095305378046582 / comparing (17,compare,VBG,PMOD,16) / Anyways, I got these and found that they fit well in my ear, looked forward to comparing with the other phones I purchased at the same time, to test them out against the inexpensive Philips phones, the best I'd found thus far.A horrific comparison.
{comparing=comparing (0.000 0.000), it=them (0.532 0.752+0.802+0.875+0.077+0.563+0.125), my=the (0.678 0.890+0.805+0.375+0.500+1.000+0.500), canon=phones (0.733 0.757+0.475+0.625+1.000+1.000+0.542), 30D=I (0.604 0.396+0.378+0.375+1.000+1.000+0.475)}
0.5068895884216668 / compared (16,compare,VBD,CONJ,14) / My son has had a set of these headphones for a few years and we compared them side by side and his definitely sounded better with deeper bass and also seemed to be more sensitive making the same volume setting sound louder.
{comparing=compared (0.000 0.000), it=them (0.825 0.752+0.760+0.875+1.000+1.000+0.563), my=his (0.573 0.973+0.672+0.750+0.250+0.667+0.125), canon=side (0.756 0.724+0.439+0.875+1.000+1.000+0.500), 30D=definitely (0.381 0.347+0.253+0.000+0.333+1.000+0.350)}
0.5050316177483334 / compared (2,compare,VBN,ROOT,0) / I compared visually to the old batteries - it looked the same.
{comparing=compared (0.000 0.000), it=visually (0.672 0.798+0.919+0.125+1.000+1.000+0.188), my=the (0.776 0.890+0.892+0.375+1.000+1.000+0.500), canon=batteries (0.635 0.819+0.199+0.750+0.500+1.000+0.542), 30D=it (0.442 0.471+0.000+0.375+0.333+1.000+0.475)}
0.5045202288588889 / compared (4,compare,VBN,ADV,2) / It looks better compared to all the mouse in the market.
{comparing=compared (0.000 0.000), it=It (0.492 1.000+0.288+0.625+0.000+0.750+0.292), my=the (0.803 0.890+0.804+0.500+1.000+1.000+0.625), canon=mouse (0.886 0.847+0.801+1.000+1.000+1.000+0.667), 30D=the (0.341 0.345+0.433+0.000+0.500+0.750+0.021)}
0.5032397713164285 / compare (19,compare,VB,VC,18) / I save so much time now that I don't have to constantly switch between screens (plus you can compare things side by side much more easily).On top of the size the mount that comes with it is very nice.
{comparing=compare (0.000 0.000), it=things (0.708 0.615+0.758+0.375+1.000+1.000+0.500), my=the (0.526 0.890+0.781+0.500+0.125+0.625+0.232), canon=side (0.756 0.724+0.312+0.875+1.000+1.000+0.625), 30D=much (0.527 0.324+0.362+0.000+1.000+1.000+0.475)}
0.5008618095149999 / compare (29,compare,VB,IM,28) / This system will not run circles around high-fidelity equipment costing thousands more, but it fits the form and function for my needs; but then again, it's unfair to compare it to hi-fi equipment designed for bigger living space.
{comparing=compare (0.000 0.000), it=it (0.893 1.000+0.918+0.875+1.000+1.000+0.563), my=hi-fi (0.529 0.572+0.852+0.000+1.000+0.750+0.000), canon=equipment (0.595 0.704+0.460+0.500+1.000+0.750+0.156), 30D=designed (0.488 0.349+0.352+0.000+1.000+1.000+0.225)}
0.4992710906605556 / compared (15,compare,VBN,VC,9) / This antenna doesn't provide an adequate signal; it is less than half as effective compared to the pair of rabbit ears that I had lying around the house.
{comparing=compared (0.000 0.000), it=it (0.510 1.000+0.392+0.625+0.000+0.750+0.292), my=the (0.724 0.890+0.770+0.500+0.500+1.000+0.688), canon=pair (0.760 0.539+0.771+1.000+0.500+1.000+0.750), 30D=ears (0.502 0.604+0.408+0.000+0.500+1.000+0.500)}
