1	But	but	but	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	this	this	this	DT	DT	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	probably	probably	probably	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	best	best	best	JJS	JJS	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	price	price	price	NN	NN	_	_	3	3	PRD	PRD	_	_	A2
8	for	for	for	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	product	product	product	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	with	with	with	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	similar	similar	similar	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
13	build.Highly	build.highly	build.highly	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	recommend	recommend	recommend	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	it.	it.	it.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	best	best	best	JJS	JJS	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	camera	camera	camera	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
6	I've	i've	i've	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
7	owned...I	owned..	owned..	NNP	NNP	_	_	5	5	APPO	APPO	_	_	_
8	regret	regret	regret	VBP	VBP	_	_	5	5	OPRD	OPRD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	didn't	didn't	didn't	VBP	VBP	_	_	8	8	OBJ	OBJ	_	_	_
11	use	use	use	VB	VB	_	_	10	10	ADV	ADV	_	_	_
12	all	all	all	PDT	PDT	_	_	14	14	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	features	feature	feature	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	has	have	have	VBZ	VBZ	_	_	2	2	COORD	COORD	_	_	_
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	in	in	in	IN	IN	_	_	21	21	ADV	ADV	_	_	_
19	fact	fact	fact	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	got	get	get	VBD	VBD	_	_	17	17	CONJ	CONJ	_	_	_
22	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	newer	new	new	JJR	JJR	_	_	24	24	NMOD	NMOD	_	_	_
24	"mini"	"mini"	"mini"	NNP	NNP	_	_	21	21	OBJ	OBJ	_	_	_
25	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
26	it	it	it	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	doesn't	doesn't	doesn't	MD	MD	_	_	25	25	CONJ	CONJ	_	_	_
28	compare	compare	compare	VB	VB	_	_	27	27	VC	VC	_	_	_
29	to	to	to	TO	TO	_	_	28	28	ADV	ADV	_	_	_
30	my	my	my	PRP$	PRP$	_	_	31	31	NMOD	NMOD	_	_	_
31	935.	935.	935.	CD	CD	_	_	29	29	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	best	best	best	JJS	JJS	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	body	body	body	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	could	could	could	MD	MD	_	_	5	5	NMOD	NMOD	_	_	_
8	get	get	get	VB	VB	_	_	7	7	VC	VC	_	_	_
9	within	within	within	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
11	price	price	price	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	range	range	range	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	will	will	will	MD	MD	_	_	13	13	CONJ	CONJ	_	_	_
16	be	be	be	VB	VB	_	_	15	15	VC	VC	_	_	_
17	more	more	more	RBR	RBR	_	_	16	16	PRD	PRD	_	_	_
18	than	than	than	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	enough	enough	enough	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
20	for	for	for	IN	IN	_	_	16	16	ADV	ADV	_	_	_
21	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	weekend	weekend	weekend	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	shooter.	shooter.	shooter.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	If	if	if	IN	IN	_	_	10	10	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
5	first	first	first	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
6	time	time	time	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	telescope	telescope	telescope	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	buyer,	buyer,	buyer,	NN	NN	_	_	3	3	PRD	PRD	_	_	_
9	this	this	this	DT	DT	_	_	10	10	SBJ	SBJ	_	_	A1
10	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	best	best	best	JJS	JJS	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
13	one	one	one	NN	NN	_	_	10	10	PRD	PRD	_	_	A2
14	to	to	to	TO	TO	_	_	13	13	NMOD	NMOD	_	_	_
15	start	start	start	VB	VB	_	_	14	14	IM	IM	_	_	_
16	with	with	with	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	for	for	for	IN	IN	_	_	16	16	PMOD	PMOD	_	_	_
18	less	less	less	JJR	JJR	_	_	17	17	PMOD	PMOD	_	_	_
19	than	than	than	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	$100.	$100.	$100.	JJR	JJR	_	_	19	19	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	best	best	best	JJS	JJS	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	pair	pair	pair	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	earphones	earphone	earphone	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
8	I've	i've	i've	VBP	VBP	_	_	5	5	NMOD	NMOD	_	_	_
9	ever	ever	ever	RB	RB	_	_	8	8	TMP	TMP	_	_	_
10	owned,	owne	owne	VBN	VBN	_	_	8	8	VC	VC	_	_	_
11	even	even	even	RB	RB	_	_	12	12	ADV	ADV	_	_	_
12	besting	best	best	VBG	VBG	_	_	10	10	OPRD	OPRD	_	_	_
13	my	my	my	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	_
14	previous	previous	previous	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
15	Aiwa	aiwa	aiwa	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
16	ones	one	one	NNS	NNS	_	_	12	12	OBJ	OBJ	_	_	_
17	(which	(which	(which	WDT	WDT	_	_	18	18	SBJ	SBJ	_	_	_
18	were	be	be	VBD	VBD	_	_	16	16	NMOD	NMOD	_	_	_
19	50%	50%	50%	CD	CD	_	_	20	20	NMOD	NMOD	_	_	_
20	cheaper,	cheaper,	cheaper,	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	though).	though).	though).	NN	NN	_	_	18	18	PRD	PRD	_	_	_

1	If	if	if	IN	IN	_	_	33	33	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	looking	look	look	VBG	VBG	_	_	3	3	VC	VC	_	_	_
5	for	for	for	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	speakers	speaker	speaker	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
7	for	for	for	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	small	small	small	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	room	room	room	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	either	either	either	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
12	at	at	at	IN	IN	_	_	10	10	LOC	LOC	_	_	_
13	home	home	home	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
14	or	or	or	CC	CC	_	_	10	10	COORD	COORD	_	_	_
15	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	college	college	college	NN	NN	_	_	14	14	CONJ	CONJ	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	would	would	would	MD	MD	_	_	16	16	NMOD	NMOD	_	_	_
19	pick	pick	pick	VB	VB	_	_	18	18	VC	VC	_	_	_
20	this	this	this	DT	DT	_	_	19	19	OBJ	OBJ	_	_	_
21	up	up	up	RP	RP	_	_	19	19	PRT	PRT	_	_	_
22	in	in	in	IN	IN	_	_	19	19	LOC	LOC	_	_	_
23	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	heartbeat,	heartbeat,	heartbeat,	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	unless	unless	unless	IN	IN	_	_	19	19	ADV	ADV	_	_	_
26	you	you	you	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	want	want	want	VBP	VBP	_	_	25	25	SUB	SUB	_	_	_
28	to	to	to	TO	TO	_	_	27	27	OPRD	OPRD	_	_	_
29	drop	drop	drop	VB	VB	_	_	28	28	IM	IM	_	_	_
30	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	grand,	grand,	grand,	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
32	this	this	this	DT	DT	_	_	33	33	SBJ	SBJ	_	_	A1
33	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
34	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	best	best	best	JJS	JJS	+	+	36	36	NMOD	NMOD	Y	comparative.01	_
36	way	way	way	NN	NN	_	_	33	33	PRD	PRD	_	_	A2
37	to	to	to	TO	TO	_	_	36	36	NMOD	NMOD	_	_	_
38	go.	go.	go.	VB	VB	_	_	37	37	IM	IM	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	still	still	still	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	slickest	slick	slick	JJS	JJS	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
6	way	way	way	NN	NN	_	_	3	3	PRD	PRD	_	_	A2
7	to	to	to	TO	TO	_	_	6	6	NMOD	NMOD	_	_	_
8	mount	mount	mount	VB	VB	_	_	7	7	IM	IM	_	_	_
9	for	for	for	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	quick	quick	quick	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	release	release	release	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	from	from	from	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	bike	bike	bike	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	to	to	to	TO	TO	_	_	15	15	NMOD	NMOD	_	_	_
17	your	your	your	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
18	wrist	wrist	wrist	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	even	even	even	RB	RB	_	_	20	20	DEP	DEP	_	_	_
20	though	though	though	IN	IN	_	_	15	15	ADV	ADV	_	_	_
21	strapping	strap	strap	VBG	VBG	_	_	38	38	SBJ	SBJ	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	wrist	wrist	wrist	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	strap	strap	strap	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
25	around	around	around	IN	IN	_	_	21	21	ADV	ADV	_	_	_
26	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	piece	piece	piece	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	of	of	of	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	pipe	pipe	pipe	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	insulation	insulation	insulation	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
31	or	or	or	CC	CC	_	_	30	30	COORD	COORD	_	_	_
32	buying	buy	buy	NN	NN	_	_	31	31	CONJ	CONJ	_	_	_
33	Garmin's	garmin's	garmin's	NNP	NNP	_	_	34	34	NMOD	NMOD	_	_	_
34	adapter	adapter	adapter	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_
35	for	for	for	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
36	this	this	this	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	purpose	purpose	purpose	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_
38	may	may	may	MD	MD	_	_	20	20	SUB	SUB	_	_	_
39	be	be	be	VB	VB	_	_	38	38	VC	VC	_	_	_
40	more	more	more	RBR	RBR	_	_	41	41	AMOD	AMOD	_	_	_
41	robust	robust	robust	JJ	JJ	_	_	39	39	PRD	PRD	_	_	_
42	in	in	in	IN	IN	_	_	39	39	LOC	LOC	_	_	_
43	the	the	the	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
44	long	long	long	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	run.	run.	run.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	Bose	bose	bose	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	next	next	next	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
5	best	best	best	JJS	JJS	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
6	thing	thing	thing	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
7	to	to	to	TO	TO	_	_	6	6	NMOD	NMOD	_	_	_
8	live	live	live	VB	VB	_	_	7	7	IM	IM	_	_	_
9	music.And	music.and	music.and	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
10	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
11	don't	don't	don't	RB	RB	_	_	12	12	ADV	ADV	_	_	_
12	know	know	know	VBP	VBP	_	_	9	9	NMOD	NMOD	_	_	_
13	what	what	what	WP	WP	_	_	15	15	OBJ	OBJ	_	_	_
14	they	they	they	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	do,	do,	do,	VBP	VBP	_	_	12	12	OBJ	OBJ	_	_	_
16	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
17	it	it	it	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	seems	seem	seem	VBZ	VBZ	_	_	16	16	CONJ	CONJ	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	*smaller*	*smaller*	*smaller*	NN	NN	_	_	18	18	PRD	PRD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	speaker,	speaker,	speaker,	NN	NN	_	_	18	18	OPRD	OPRD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	DEP	DEP	_	_	_
24	greater	greater	greater	JJR	JJR	_	_	22	22	DEP	DEP	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	sound.	sound.	sound.	NN	NN	_	_	22	22	DEP	DEP	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
4	quickest	quick	quick	JJS	JJS	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	cheapest	cheap	cheap	JJS	JJS	_	_	5	5	CONJ	CONJ	_	_	_
7	way	way	way	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
8	to	to	to	TO	TO	_	_	7	7	NMOD	NMOD	_	_	_
9	upgrade	upgrade	upgrade	VB	VB	_	_	8	8	IM	IM	_	_	_
10	an	an	an	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	MSI	msi	msi	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
12	Wind.	wind.	wind.	NNP	NNP	_	_	9	9	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	so	so	so	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	easy,	easy,	easy,	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	My	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	Wife	wife	wife	NN	NN	_	_	7	7	SBJ	SBJ	_	_	_
7	figured	figure	figure	VBD	VBD	_	_	4	4	COORD	COORD	_	_	_
8	it	it	it	PRP	PRP	_	_	7	7	OBJ	OBJ	_	_	_
9	out	out	out	RP	RP	_	_	7	7	PRT	PRT	_	_	_
10	immediately.I	immediately.i	immediately.i	NNP	NNP	_	_	11	11	SBJ	SBJ	_	_	_
11	researched	research	research	VBD	VBD	_	_	7	7	OBJ	OBJ	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	web,	web,	web,	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
15	this	this	this	DT	DT	_	_	16	16	SBJ	SBJ	_	_	A1
16	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	best	best	best	JJS	JJS	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
19	bang	bang	bang	NN	NN	_	_	16	16	PRD	PRD	_	_	A2
20	for	for	for	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	buck,	buck,	buck,	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
24	is	be	be	VBZ	VBZ	_	_	23	23	CONJ	CONJ	_	_	_
25	several	several	several	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	hundred	hundred	hundred	CD	CD	_	_	27	27	NMOD	NMOD	_	_	_
27	dollars	dollar	dollar	NNS	NNS	_	_	24	24	PRD	PRD	_	_	_
28	cheaper	cheap	cheap	JJR	JJR	_	_	27	27	AMOD	AMOD	_	_	_
29	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
30	more	more	more	RBR	RBR	_	_	31	31	AMOD	AMOD	_	_	_
31	expensive	expensive	expensive	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	ones	one	one	NNS	NNS	_	_	27	27	APPO	APPO	_	_	_
33	that	that	that	WDT	WDT	_	_	34	34	SBJ	SBJ	_	_	_
34	do	do	do	VBP	VBP	_	_	32	32	NMOD	NMOD	_	_	_
35	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	same	same	same	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
37	thing.	thing.	thing.	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	best	best	best	JJS	JJS	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	way	way	way	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
6	to	to	to	TO	TO	_	_	5	5	NMOD	NMOD	_	_	_
7	find	find	find	VB	VB	_	_	6	6	IM	IM	_	_	_
8	out	out	out	RP	RP	_	_	7	7	PRT	PRT	_	_	_
9	what	what	what	WP	WP	_	_	11	11	OBJ	OBJ	_	_	_
10	you	you	you	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	like,	like,	like,	VBP	VBP	_	_	7	7	OBJ	OBJ	_	_	_
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	more	more	more	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	importantly,	importantly,	importantly,	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_
15	what	what	what	WDT	WDT	_	_	2	2	EXTR	EXTR	_	_	_
16	not	not	not	RB	RB	_	_	17	17	ADV	ADV	_	_	_
17	to	to	to	TO	TO	_	_	15	15	NMOD	NMOD	_	_	_
18	buy.	buy.	buy.	VB	VB	_	_	17	17	IM	IM	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	best	best	best	JJS	JJS	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
5	mp3	mp3	mp3	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	player	player	player	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
7	everit	everit	everit	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
8	is	be	be	VBZ	VBZ	_	_	6	6	NMOD	NMOD	_	_	_
9	so	so	so	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
10	much	much	much	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	better	better	better	JJR	JJR	_	_	8	8	PRD	PRD	_	_	_
12	than	than	than	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	rest.Its	rest.it	rest.it	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	_
15	amazing	amazing	amazing	JJ	JJ	_	_	12	12	SUB	SUB	_	_	_
16	that	that	that	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	something	something	something	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
18	so	so	so	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
19	small	small	small	JJ	JJ	_	_	17	17	APPO	APPO	_	_	_
20	could	could	could	MD	MD	_	_	16	16	SUB	SUB	_	_	_
21	holdso	holdso	holdso	VB	VB	_	_	20	20	VC	VC	_	_	_
22	many	many	many	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	songs.buy	songs.buy	songs.buy	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	it!!!!!!!!!!!!!!!!!!!!!!!!!!!	it!!!!!!!!!!!!!!!!!!!!!!!!!!!	it!!!!!!!!!!!!!!!!!!!!!!!!!!!	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	Think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	mp3	mp3	mp3	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	player	player	player	NN	NN	_	_	4	4	PRD	PRD	_	_	A2
9	im	im	im	VBP	VBP	_	_	4	4	PRD	PRD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	market	market	market	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	today,	today,	today,	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	even	even	even	RB	RB	_	_	25	25	NMOD	NMOD	_	_	_
14	better	better	better	RBR	RBR	_	_	13	13	AMOD	AMOD	_	_	_
15	than	than	than	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
16	apple	apple	apple	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	ipod	ipod	ipod	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	mini,	mini,	mini,	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	have	have	have	VBP	VBP	_	_	18	18	NMOD	NMOD	_	_	_
21	1	1	1	CD	CD	_	_	13	13	DEP	DEP	_	_	_
22	gb	gb	gb	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	more,	more,	more,	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	fm	fm	fm	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	radio	radio	radio	NN	NN	_	_	33	33	SBJ	SBJ	_	_	_
26	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	possibility	possibility	possibility	NN	NN	_	_	26	26	CONJ	CONJ	_	_	_
28	to	to	to	TO	TO	_	_	27	27	NMOD	NMOD	_	_	_
29	record	record	record	VB	VB	_	_	28	28	IM	IM	_	_	_
30	voice	voice	voice	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
31	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
32	radio	radio	radio	NN	NN	_	_	31	31	CONJ	CONJ	_	_	_
33	station,	station,	station,	VBP	VBP	_	_	12	12	NMOD	NMOD	_	_	_
34	a	a	a	DT	DT	_	_	35	35	SBJ	SBJ	_	_	_
35	must	must	must	MD	MD	_	_	33	33	OBJ	OBJ	_	_	_
36	buy.	buy.	buy.	VB	VB	_	_	35	35	VC	VC	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	reading	read	read	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	reviews	review	review	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
6	here	here	here	RB	RB	_	_	3	3	LOC	LOC	_	_	_
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	had	have	have	VBD	VBD	_	_	7	7	CONJ	CONJ	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	comment	comment	comment	VB	VB	_	_	9	9	IM	IM	_	_	_
11	on	on	on	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	one	one	one	CD	CD	_	_	11	11	PMOD	PMOD	_	_	_
13	that	that	that	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
14	said	say	say	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	remote	remote	remote	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
17	was	be	be	VBD	VBD	_	_	14	14	OBJ	OBJ	_	_	_
18	horrible	horrible	horrible	JJ	JJ	_	_	17	17	PRD	PRD	_	_	_
19	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
20	that	that	that	IN	IN	_	_	19	19	CONJ	CONJ	_	_	_
21	Tivo	tivo	tivo	NNP	NNP	_	_	22	22	SBJ	SBJ	_	_	_
22	was	be	be	VBD	VBD	_	_	20	20	SUB	SUB	_	_	_
23	useless	useless	useless	JJ	JJ	_	_	22	22	PRD	PRD	_	_	_
24	unless	unless	unless	IN	IN	_	_	22	22	ADV	ADV	_	_	_
25	you	you	you	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	could	could	could	MD	MD	_	_	24	24	SUB	SUB	_	_	_
27	record	record	record	VB	VB	_	_	26	26	VC	VC	_	_	_
28	one	one	one	CD	CD	_	_	29	29	NMOD	NMOD	_	_	_
29	channel	channel	channel	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_
30	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
31	watch	watch	watch	VB	VB	_	_	30	30	CONJ	CONJ	_	_	_
32	another	another	another	DT	DT	_	_	31	31	OBJ	OBJ	_	_	_
33	at	at	at	IN	IN	_	_	39	39	LOC	LOC	_	_	_
34	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	same	same	same	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	time.First,	time.first,	time.first,	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_
37	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	remote	remote	remote	NN	NN	_	_	39	39	SBJ	SBJ	_	_	A1
39	is	be	be	VBZ	VBZ	_	_	31	31	ADV	ADV	_	_	_
40	the	the	the	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
41	best	best	best	JJS	JJS	+	+	42	42	NMOD	NMOD	Y	comparative.01	_
42	remote	remote	remote	NN	NN	_	_	39	39	PRD	PRD	_	_	A2
43	I	i	i	PRP	PRP	_	_	44	44	SBJ	SBJ	_	_	_
44	have	have	have	VBP	VBP	_	_	42	42	NMOD	NMOD	_	_	_
45	ever	ever	ever	RB	RB	_	_	44	44	TMP	TMP	_	_	_
46	used.	used.	used.	VBN	VBN	_	_	44	44	VC	VC	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	pay	pay	pay	VB	VB	_	_	2	2	VC	VC	_	_	_
4	more	more	more	DT	DT	_	_	3	3	OBJ	OBJ	_	_	_
5	an	an	an	DT	DT	_	_	2	2	DEP	DEP	_	_	_
6	get	get	get	VB	VB	_	_	2	2	VC	VC	_	_	_
7	more,	more,	more,	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
8	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	price	price	price	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
13	is	be	be	VBZ	VBZ	_	_	8	8	CONJ	CONJ	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	best	best	best	JJS	JJS	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	thing	thing	thing	NN	NN	_	_	13	13	PRD	PRD	_	_	A2
17	out	out	out	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	there.	there.	there.	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	by	by	by	IN	IN	_	_	2	2	PRD	PRD	_	_	_
4	no	no	no	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	means	mean	mean	NNS	NNS	_	_	3	3	PMOD	PMOD	_	_	_
6	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
7	best	best	best	JJS	JJS	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
8	front	front	front	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	channel	channel	channel	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	speaker,	speaker,	speaker,	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
11	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	is	be	be	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
13	definitely	definitely	definitely	RB	RB	_	_	12	12	ADV	ADV	_	_	_
14	worth	worth	worth	IN	IN	_	_	12	12	PRD	PRD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	money;	money;	money;	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	if	if	if	IN	IN	_	_	12	12	ADV	ADV	_	_	_
18	not	not	not	RB	RB	_	_	19	19	NMOD	NMOD	_	_	_
19	more.	more.	more.	NN	NN	_	_	17	17	SUB	SUB	_	_	_

1	Stereo	stereo	stereo	NNP	NNP	_	_	2	2	NMOD	NMOD	_	_	_
2	sound	sound	sound	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	better	better	better	JJR	JJR	_	_	6	6	NMOD	NMOD	_	_	_
6	optionCons:-	optioncons:-	optioncons:-	NN	NN	_	_	3	3	PRD	PRD	_	_	_
7	The	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	worst	worst	worst	JJS	JJS	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	thing	thing	thing	NN	NN	_	_	3	3	PRD	PRD	_	_	A2
10	about	about	about	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	these	these	these	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	headphones	headphone	headphone	NNS	NNS	_	_	13	13	SBJ	SBJ	_	_	_
13	are	be	be	VBP	VBP	_	_	10	10	SUB	SUB	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	comfort.	comfort.	comfort.	NN	NN	_	_	13	13	PRD	PRD	_	_	_

1	These	these	these	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	Memorex	memorex	memorex	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	blank	blank	blank	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_
4	CDs	cd	cd	NNPS	NNPS	_	_	5	5	SBJ	SBJ	_	_	A1
5	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	simply	simply	simply	RB	RB	_	_	5	5	ADV	ADV	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	best	best	best	JJS	JJS	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	combination	combination	combination	NN	NN	_	_	5	5	PRD	PRD	_	_	A2
10	anywhere	anywhere	anywhere	RB	RB	_	_	9	9	LOC	LOC	_	_	_
11	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
12	high	high	high	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	quality	quality	quality	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	low	low	low	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	cost.	cost.	cost.	NN	NN	_	_	14	14	CONJ	CONJ	_	_	_

1	These	these	these	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	best	best	best	JJS	JJS	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	cases	case	case	NNS	NNS	_	_	2	2	PRD	PRD	_	_	A2
6	for	for	for	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	iPod	ipod	ipod	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	Nano,	nano,	nano,	NNP	NNP	_	_	11	11	SBJ	SBJ	_	_	_
10	so	so	so	RB	RB	_	_	11	11	MNR	MNR	_	_	_
11	pick	pick	pick	VBP	VBP	_	_	2	2	COORD	COORD	_	_	_
12	these	these	these	DT	DT	_	_	11	11	OBJ	OBJ	_	_	_
13	up	up	up	RP	RP	_	_	11	11	PRT	PRT	_	_	_
14	instead	instead	instead	RB	RB	_	_	15	15	DEP	DEP	_	_	_
15	of	of	of	IN	IN	_	_	11	11	ADV	ADV	_	_	_
16	instead	instead	instead	RB	RB	_	_	17	17	DEP	DEP	_	_	_
17	of	of	of	IN	IN	_	_	15	15	PMOD	PMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	socks	sock	sock	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
20	unless	unless	unless	IN	IN	_	_	11	11	ADV	ADV	_	_	_
21	you	you	you	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	want	want	want	VBP	VBP	_	_	20	20	SUB	SUB	_	_	_
23	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	scratche	scratche	scratche	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
25	up	up	up	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	iPod.	ipod.	ipod.	NN	NN	_	_	25	25	AMOD	AMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	best	best	best	JJS	JJS	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
6	sounding	sound	sound	VBG	VBG	_	_	7	7	NMOD	NMOD	_	_	_
7	speaker	speaker	speaker	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
8	if	if	if	IN	IN	_	_	2	2	ADV	ADV	_	_	_
9	you	you	you	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	have	have	have	VBP	VBP	_	_	8	8	SUB	SUB	_	_	_
11	room	room	room	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
12	for	for	for	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	larger	larger	larger	JJR	JJR	_	_	16	16	NMOD	NMOD	_	_	_
15	center	center	center	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	channel.	channel.	channel.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	Making	make	make	VBG	VBG	_	_	5	5	SBJ	SBJ	_	_	A1
2	my	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
3	mouse	mouse	mouse	NN	NN	_	_	1	1	OBJ	OBJ	_	_	_
4	wireless	wireless	wireless	JJ	JJ	_	_	1	1	OPRD	OPRD	_	_	_
5	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	thing	thing	thing	NN	NN	_	_	5	5	PRD	PRD	_	_	A2
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	could	could	could	MD	MD	_	_	8	8	NMOD	NMOD	_	_	_
11	have	have	have	VB	VB	_	_	10	10	VC	VC	_	_	_
12	done.	done.	done.	VBN	VBN	_	_	11	11	VC	VC	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	mic	mic	mic	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	isn't	isn't	isn't	NN	NN	_	_	11	11	SBJ	SBJ	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	best	best	best	JJS	JJS	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
6	Midland	midland	midland	NNP	NNP	_	_	7	7	SBJ	SBJ	_	_	A2
7	has	have	have	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	_
8	to	to	to	TO	TO	_	_	7	7	OPRD	OPRD	_	_	_
9	offer,	offer,	offer,	VB	VB	_	_	8	8	IM	IM	_	_	_
10	it	it	it	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	_
11	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
12	be	be	be	VB	VB	_	_	11	11	VC	VC	_	_	_
13	upgraded	upgrade	upgrade	VBN	VBN	_	_	12	12	VC	VC	_	_	_
14	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	get	get	get	VBP	VBP	_	_	14	14	CONJ	CONJ	_	_	_
17	what	what	what	WP	WP	_	_	19	19	OBJ	OBJ	_	_	_
18	you	you	you	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	pay	pay	pay	VBP	VBP	_	_	16	16	OBJ	OBJ	_	_	_
20	for.	for.	for.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	Maybe	maybe	maybe	RB	RB	_	_	9	9	ADV	ADV	_	_	A1
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	best	best	best	JJS	JJS	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
4	thing	thing	thing	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A2
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	like	like	like	VBP	VBP	_	_	4	4	NMOD	NMOD	_	_	_
7	about	about	about	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	it	it	it	PRP	PRP	_	_	7	7	PMOD	PMOD	_	_	_
9	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
10	that,	that,	that,	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_
11	even	even	even	RB	RB	_	_	12	12	DEP	DEP	_	_	_
12	though	though	though	IN	IN	_	_	9	9	ADV	ADV	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	has	have	have	VBZ	VBZ	_	_	12	12	SUB	SUB	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	lower	low	low	JJR	JJR	_	_	17	17	NMOD	NMOD	_	_	_
17	profile	profile	profile	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
18	that	that	that	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	other	other	other	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	mouses,	mouses,	mouses,	NN	NN	_	_	25	25	SBJ	SBJ	_	_	_
21	it	it	it	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	feels	feel	feel	VBZ	VBZ	_	_	20	20	NMOD	NMOD	_	_	_
23	like	like	like	IN	IN	_	_	22	22	OBJ	OBJ	_	_	_
24	there	there	there	EX	EX	_	_	23	23	PMOD	PMOD	_	_	_
25	is	be	be	VBZ	VBZ	_	_	18	18	SUB	SUB	_	_	_
26	more	more	more	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	substance	substance	substance	NN	NN	_	_	25	25	PRD	PRD	_	_	_
28	in	in	in	IN	IN	_	_	25	25	LOC	LOC	_	_	_
29	your	your	your	PRP$	PRP$	_	_	30	30	NMOD	NMOD	_	_	_
30	hand	hand	hand	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
31	since	since	since	IN	IN	_	_	25	25	TMP	TMP	_	_	_
32	it	it	it	PRP	PRP	_	_	31	31	PMOD	PMOD	_	_	_
33	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
34	heavier	heavy	heavy	JJR	JJR	_	_	9	9	PRD	PRD	_	_	_
35	than	than	than	IN	IN	_	_	34	34	AMOD	AMOD	_	_	_
36	any	any	any	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
37	other	other	other	JJ	JJ	_	_	38	38	NMOD	NMOD	_	_	_
38	mouse	mouse	mouse	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_
39	I	i	i	PRP	PRP	_	_	40	40	SBJ	SBJ	_	_	_
40	have	have	have	VBP	VBP	_	_	38	38	NMOD	NMOD	_	_	_
41	used.I	used.i	used.i	VBN	VBN	_	_	40	40	VC	VC	_	_	_
42	highly	highly	highly	RB	RB	_	_	43	43	AMOD	AMOD	_	_	_
43	recommend	recommend	recommend	VB	VB	_	_	41	41	OPRD	OPRD	_	_	_
44	it.	it.	it.	NN	NN	_	_	43	43	OBJ	OBJ	_	_	_

1	this	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	by	by	by	IN	IN	_	_	2	2	PRD	PRD	_	_	_
4	far	far	far	RB	RB	_	_	5	5	NMOD	NMOD	_	_	_
5	one	one	one	CD	CD	_	_	3	3	PMOD	PMOD	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	best	best	best	JJS	JJS	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	cpus	cpus	cpus	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A2
10	out	out	out	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
11	there,	there,	there,	RB	RB	_	_	5	5	NMOD	NMOD	_	_	_
12	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
13	primary	primary	primary	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	use	use	use	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	is	be	be	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
16	gaming	gaming	gaming	VBG	VBG	_	_	15	15	VC	VC	_	_	_
17	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
18	it's	it's	it's	VB	VB	_	_	17	17	CONJ	CONJ	_	_	_
19	simply	simply	simply	RB	RB	_	_	20	20	AMOD	AMOD	_	_	_
20	great	great	great	JJ	JJ	_	_	18	18	PRD	PRD	_	_	_
21	almost	almost	almost	RB	RB	_	_	22	22	AMOD	AMOD	_	_	_
22	every	every	every	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	game	game	game	NN	NN	_	_	27	27	SBJ	SBJ	_	_	_
24	in	in	in	IN	IN	_	_	23	23	LOC	LOC	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	market	market	market	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
27	will	will	will	MD	MD	_	_	20	20	AMOD	AMOD	_	_	_
28	run	run	run	VB	VB	_	_	27	27	VC	VC	_	_	_
29	perfectly	perfectly	perfectly	RB	RB	_	_	28	28	MNR	MNR	_	_	_
30	with	with	with	IN	IN	_	_	28	28	ADV	ADV	_	_	_
31	this	this	this	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	processor,	processor,	processor,	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
33	besides	besides	besides	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	everything	everything	everything	NN	NN	_	_	35	35	SBJ	SBJ	_	_	_
35	runs	run	run	VBZ	VBZ	_	_	33	33	PMOD	PMOD	_	_	_
36	by	by	by	IN	IN	_	_	35	35	ADV	ADV	_	_	_
37	far	far	far	RB	RB	_	_	36	36	PMOD	PMOD	_	_	_
38	much	much	much	JJ	JJ	_	_	37	37	AMOD	AMOD	_	_	_
39	faster	fast	fast	RBR	RBR	_	_	35	35	MNR	MNR	_	_	_
40	and	and	and	CC	CC	_	_	35	35	COORD	COORD	_	_	_
41	multitasking	multitasking	multitasking	VBG	VBG	_	_	42	42	SBJ	SBJ	_	_	_
42	is	be	be	VBZ	VBZ	_	_	40	40	CONJ	CONJ	_	_	_
43	piece	piece	piece	NN	NN	_	_	42	42	PRD	PRD	_	_	_
44	of	of	of	IN	IN	_	_	43	43	NMOD	NMOD	_	_	_
45	cake	cake	cake	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_
46	for	for	for	IN	IN	_	_	42	42	ADV	ADV	_	_	_
47	this	this	this	DT	DT	_	_	48	48	NMOD	NMOD	_	_	_
48	processor,	processor,	processor,	NN	NN	_	_	46	46	PMOD	PMOD	_	_	_
49	great	great	great	JJ	JJ	_	_	48	48	NMOD	NMOD	_	_	_
50	stuff!!!	stuff!!!	stuff!!!	NN	NN	_	_	49	49	AMOD	AMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	hits	hit	hit	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	lowest	lowest	lowest	JJS	JJS	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	notes	note	note	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A2
6	without	without	without	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	problem	problem	problem	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
10	at	at	at	IN	IN	_	_	14	14	TMP	TMP	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	same	same	same	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	time	time	time	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
14	is	be	be	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	_
15	very	very	very	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
16	crisp	crisp	crisp	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	very	very	very	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
19	clean.	clean.	clean.	JJ	JJ	_	_	17	17	CONJ	CONJ	_	_	_

1	Though	though	though	IN	IN	_	_	3	3	DEP	DEP	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	not	not	not	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
6	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	turntable	turntable	turntable	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	anymore,	anymore,	anymore,	NN	NN	_	_	3	3	PRD	PRD	_	_	A2
9	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
10	still	still	still	RB	RB	_	_	11	11	TMP	TMP	_	_	_
11	have	have	have	VBP	VBP	_	_	8	8	NMOD	NMOD	_	_	_
12	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
13	hooked	hook	hook	VBD	VBD	_	_	11	11	VC	VC	_	_	_
14	up	up	up	RP	RP	_	_	13	13	PRT	PRT	_	_	_
15	to	to	to	TO	TO	_	_	13	13	ADV	ADV	_	_	_
16	my	my	my	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
17	second	second	second	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	system	system	system	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
19	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
20	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
21	bedroom.	bedroom.	bedroom.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	When	when	when	WRB	WRB	_	_	2	2	TMP	TMP	_	_	_
2	looking	look	look	VBG	VBG	_	_	9	9	ADV	ADV	_	_	_
3	for	for	for	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	portable	portable	portable	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
6	dvd	dvd	dvd	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	player	player	player	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
8	i	i	i	:	:	_	_	9	9	P	P	_	_	_
9	decided	decide	decide	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
10	that	that	that	IN	IN	_	_	9	9	OBJ	OBJ	_	_	_
11	i	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	didn't	didn't	didn't	MD	MD	_	_	10	10	SUB	SUB	_	_	_
13	want	want	want	VB	VB	_	_	12	12	VC	VC	_	_	_
14	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
15	spend	spend	spend	VB	VB	_	_	14	14	IM	IM	_	_	_
16	more	more	more	RBR	RBR	_	_	15	15	OBJ	OBJ	_	_	_
17	than	than	than	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	$...and	$...and	$...and	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
19	for	for	for	IN	IN	_	_	15	15	ADV	ADV	_	_	_
20	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
21	budget	budget	budget	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	this	this	this	DT	DT	_	_	23	23	SBJ	SBJ	_	_	A1
23	was	be	be	VBD	VBD	_	_	21	21	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	best	best	best	JJS	JJS	+	+	26	26	NMOD	NMOD	Y	comparative.01	_
26	one.	one.	one.	NN	NN	_	_	23	23	PRD	PRD	_	_	A2

1	It's	it'	it'	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	a	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	shame	shame	shame	NN	NN	_	_	1	1	OBJ	OBJ	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	unit	unit	unit	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	is	be	be	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	_
7	no	no	no	DT	DT	_	_	8	8	AMOD	AMOD	_	_	_
8	longer	longer	longer	RBR	RBR	_	_	6	6	TMP	TMP	_	_	_
9	in	in	in	IN	IN	_	_	6	6	PRD	PRD	_	_	_
10	production,	production,	production,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
11	because	because	because	IN	IN	_	_	6	6	PRP	PRP	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
13	is	be	be	VBZ	VBZ	_	_	11	11	SUB	SUB	_	_	_
14	by	by	by	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	far	far	far	RB	RB	_	_	14	14	PMOD	PMOD	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	best	best	best	JJS	JJS	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
18	home	home	home	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	stereo	stereo	stereo	NN	NN	_	_	13	13	PRD	PRD	_	_	A2
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	have	have	have	VBP	VBP	_	_	19	19	NMOD	NMOD	_	_	_
22	ever	ever	ever	RB	RB	_	_	21	21	TMP	TMP	_	_	_
23	had	have	have	VBD	VBD	_	_	21	21	VC	VC	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	privilege	privilege	privilege	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
26	to	to	to	TO	TO	_	_	25	25	NMOD	NMOD	_	_	_
27	listen	listen	listen	VB	VB	_	_	26	26	IM	IM	_	_	_
28	to.	to.	to.	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_

1	For	for	for	IN	IN	_	_	5	5	TMP	TMP	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	price,	price,	price,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	Panasonic	panasonic	panasonic	NNP	NNP	_	_	5	5	SBJ	SBJ	_	_	A1
5	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	quality	quality	quality	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A2
9	cordless	cordless	cordless	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
10	phone	phone	phone	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	headsets	headset	headset	NNS	NNS	_	_	12	12	NMOD	NMOD	_	_	_
12	money	money	money	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
13	can	can	can	MD	MD	_	_	8	8	NMOD	NMOD	_	_	_
14	buy.	buy.	buy.	VB	VB	_	_	13	13	VC	VC	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	picked	pick	pick	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	these	these	these	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	up	up	up	RP	RP	_	_	2	2	ADV	ADV	_	_	_
5	for	for	for	IN	IN	_	_	4	4	PMOD	PMOD	_	_	_
6	$10.00	$10.00	$10.00	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
7	each	each	each	DT	DT	_	_	2	2	ADV	ADV	_	_	_
8	from	from	from	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	Amazon,	amazon,	amazon,	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	is	be	be	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
12	by	by	by	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	far	far	far	RB	RB	_	_	12	12	PMOD	PMOD	_	_	_
14	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
15	cheapest	cheap	cheap	JJS	JJS	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	easiest	easy	easy	JJS	JJS	_	_	16	16	CONJ	CONJ	_	_	_
18	way	way	way	NN	NN	_	_	11	11	PRD	PRD	_	_	A2
19	to	to	to	TO	TO	_	_	18	18	NMOD	NMOD	_	_	_
20	make	make	make	VB	VB	_	_	19	19	IM	IM	_	_	_
21	your	your	your	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
22	laptop	laptop	laptop	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	run	run	run	VB	VB	_	_	20	20	OPRD	OPRD	_	_	_
24	better.	better.	better.	RB	RB	_	_	23	23	ADV	ADV	_	_	_

