0.6338399410305554 / caller (2,caller,JJR,NMOD,4) / The caller ID screen does not light up, but we didn't like Indigo (looks like wrist watches from the 90s) like so many others that do light up.This is one phone well worth the price!
{larger=caller (0.000 0.000), LCD=ID (0.947 0.842+0.837+1.000+1.000+1.000+1.000), screen=screen (0.955 1.000+0.730+1.000+1.000+1.000+1.000)}
0.6319458812898148 / larger (2,larger,JJR,NMOD,4) / The larger viewing screen is helpful in many ways.
{larger=larger (0.000 0.000), LCD=viewing (0.912 0.806+1.000+0.750+1.000+1.000+0.917), screen=screen (0.984 1.000+0.903+1.000+1.000+1.000+1.000)}
0.6236584468277777 / larger (25,larger,JJR,NMOD,27) / knowing simply that I wanted my next camera to be user friendly, have more pixels/take clearer photos than my previous, have greater zoom, a larger LCD screen and give me editing options for photos taken.
{larger=larger (0.000 0.000), LCD=LCD (0.979 1.000+1.000+1.000+1.000+1.000+0.875), screen=screen (0.892 1.000+0.913+0.625+1.000+1.000+0.813)}
0.6195318624490741 / newer (3,new,JJR,NMOD,5) / Although some newer LCD monitor have higher refresh rates it's important to keep in mind that most people run CRT monitors at 60 Hz, a much lower and more strainful upon the eyes refresh rate, and never skip a beat.
{larger=newer (0.000 0.000), LCD=LCD (0.964 1.000+0.828+1.000+1.000+1.000+0.958), screen=monitor (0.894 0.851+0.702+0.875+1.000+1.000+0.938)}
0.6067006508703704 / higher (21,higher,JJR,NMOD,23) / (I couldn't even tell what it was until I had taken the picture!) One major advantage over a camera with higher pixel rating is that shots taken with this 3 pixel (MP) MAVICA download much more quickly onto the Ebay and Email page.
{larger=higher (0.000 0.000), LCD=pixel (0.878 0.766+0.834+0.750+1.000+1.000+0.917), screen=rating (0.942 0.770+0.883+1.000+1.000+1.000+1.000)}
0.6042276616925926 / larger (4,larger,JJR,NMOD,6) / I love the larger lcd display and am getting used to the differences in the way the camera responds to light and records color, both are fine but different.
{larger=larger (0.000 0.000), LCD=lcd (0.923 1.000+0.995+0.750+1.000+1.000+0.792), screen=display (0.890 0.989+0.913+0.625+1.000+1.000+0.813)}
0.603787728925 / better (6,better,JJR,NMOD,8) / Believing that Corsair was a better chip manufacture was a great disappointment.
{larger=better (0.000 0.000), LCD=chip (0.891 0.845+0.877+0.750+1.000+1.000+0.875), screen=manufacture (0.920 0.897+0.812+0.875+1.000+1.000+0.938)}
0.6001007486888889 / wider (2,wide,JJR,NMOD,4) / A wider shoulder strap could improve comfort but all in all a very nice product.
{larger=wider (0.000 0.000), LCD=shoulder (0.903 0.819+0.971+0.750+1.000+1.000+0.875), screen=strap (0.898 0.974+0.601+0.875+1.000+1.000+0.938)}
0.6000591045138889 / stronger (2,strong,JJR,NMOD,4) / A stronger camera base would be useful and appreciated.
{larger=stronger (0.000 0.000), LCD=camera (0.895 0.783+0.963+0.750+1.000+1.000+0.875), screen=base (0.905 0.982+0.636+0.875+1.000+1.000+0.938)}
0.5987534285175925 / smaller (7,smaller,JJR,NMOD,9) / For my surround system this new, smaller sized speaker keeps up with its older siblings.
{larger=smaller (0.000 0.000), LCD=sized (0.865 0.578+0.942+0.750+1.000+1.000+0.917), screen=speaker (0.932 0.916+0.674+1.000+1.000+1.000+1.000)}
0.5947664040333333 / higher (14,higher,JJR,NMOD,16) / If you plan to blow up pics fairly large and print them, a higher resolution camera may be preferable, but for 95% of my needs this camera is perfect and so much easier to use than my wife's fancy, expensive, high resolution camera with more of bells and whistles.
{larger=higher (0.000 0.000), LCD=resolution (0.894 0.875+0.866+0.750+1.000+1.000+0.875), screen=camera (0.890 0.834+0.693+0.875+1.000+1.000+0.938)}
0.5946648950185186 / bigger (17,bigger,JJR,NMOD,19) / Most start by "designing" a big chunk of plastic (like this model) then affix an even bigger belt clip to it.
{larger=bigger (0.000 0.000), LCD=belt (0.890 0.792+0.963+0.750+1.000+1.000+0.833), screen=clip (0.894 0.953+0.788+0.750+1.000+1.000+0.875)}
0.5937424696805556 / better (9,better,JJR,NMOD,11) / I thought for a while about getting a better USB headset with mic included to replace my 4 year old Ezonics 5.1 which until today I thought sounded fantastic.
{larger=better (0.000 0.000), LCD=USB (0.922 0.797+0.862+1.000+1.000+1.000+0.875), screen=headset (0.859 0.867+0.849+0.625+1.000+1.000+0.813)}
0.5927910756722222 / higher (4,higher,JJR,NMOD,6) / I wish a higher level company would pick up the design to make it a bit more precise.
{larger=higher (0.000 0.000), LCD=level (0.888 0.817+0.887+0.750+1.000+1.000+0.875), screen=company (0.890 0.876+0.653+0.875+1.000+1.000+0.938)}
0.5926280681833332 / older (4,older,JJR,NMOD,6) / I have an older Lowepro strap and liked it, so went with them again on this one.
{larger=older (0.000 0.000), LCD=Lowepro (0.905 0.824+0.732+1.000+1.000+1.000+0.875), screen=strap (0.873 0.974+0.825+0.625+1.000+1.000+0.813)}
0.5926059579305555 / cheaper (5,cheap,JJR,NMOD,7) / I ordered up a cheaper Behringer version to my Art unit, since this system is being used at a church.
{larger=cheaper (0.000 0.000), LCD=Behringer (0.926 0.807+0.874+1.000+1.000+1.000+0.875), screen=version (0.852 0.877+0.796+0.625+1.000+1.000+0.813)}
0.5923586555518517 / lower (11,low,JJR,NMOD,13) / They, however, sound better than the original set as the lower sound range is better reproduced, the cable doesn't have an annoying cloth cover and they fit fine.
{larger=lower (0.000 0.000), LCD=sound (0.824 0.771+0.842+0.500+1.000+1.000+0.833), screen=range (0.953 0.830+0.886+1.000+1.000+1.000+1.000)}
0.589373037837037 / larger (14,larger,JJR,NMOD,16) / This case is very well padded, and a wide Velcro strap holds my larger Toshiba notebook securely in its compartment.
{larger=larger (0.000 0.000), LCD=Toshiba (0.926 0.793+0.845+1.000+1.000+1.000+0.917), screen=notebook (0.842 0.689+0.741+0.750+1.000+1.000+0.875)}
0.5883906991768518 / better (4,better,JJR,NMOD,6) / There isn't a better speaker system for the money.
{larger=better (0.000 0.000), LCD=speaker (0.879 0.839+0.849+0.750+1.000+1.000+0.833), screen=system (0.887 0.841+0.853+0.750+1.000+1.000+0.875)}
0.5863751507879629 / better (10,better,JJR,NMOD,12) / Although all this sounds cool, Panasonic RV31 produces slightly better picture quality without the use of cool names (and also plays MP3s) for [price]less.The player (as virtually all other DVD players on the market) has virtual surround sound, parental control.
{larger=better (0.000 0.000), LCD=picture (0.877 0.819+0.859+0.750+1.000+1.000+0.833), screen=quality (0.882 0.861+0.808+0.750+1.000+1.000+0.875)}
0.5855806863314815 / higher (10,higher,JJR,NMOD,12) / We bought this camera and the starter kit (extra higher capacity battery and carrying case) in time for a weeklong family vacation.
{larger=higher (0.000 0.000), LCD=capacity (0.884 0.821+0.938+0.750+1.000+1.000+0.792), screen=battery (0.873 0.978+0.824+0.625+1.000+1.000+0.813)}
0.5852948367925926 / higher (12,higher,JJR,NMOD,14) / they'll really get down word of advise don't use them for higher bass freq sounds more like a grinding noise after about 75 htz.
{larger=higher (0.000 0.000), LCD=bass (0.871 0.855+0.706+0.750+1.000+1.000+0.917), screen=freq (0.885 0.513+0.796+1.000+1.000+1.000+1.000)}
0.5850559491601852 / higher (5,higher,JJR,NMOD,7) / I upgraded to a higher Tungsten version and this one mysteriously died.
{larger=higher (0.000 0.000), LCD=Tungsten (0.928 0.847+0.888+1.000+1.000+1.000+0.833), screen=version (0.827 0.877+0.837+0.500+1.000+1.000+0.750)}
0.5846252053425925 / larger (4,larger,JJR,NMOD,6) / I found the larger color screen very helpful.
{larger=larger (0.000 0.000), LCD=color (0.904 0.881+1.000+0.750+1.000+1.000+0.792), screen=screen (0.850 1.000+0.663+0.625+1.000+1.000+0.813)}
0.5839715548472221 / better (21,better,JJR,NMOD,23) / Drive seemed cheap but you add in the $50 for two useless ESATA cables and I could have gotten a better USB drive or an ESATA drive that worked.
{larger=better (0.000 0.000), LCD=USB (0.916 0.797+0.823+1.000+1.000+1.000+0.875), screen=drive (0.836 0.790+0.789+0.625+1.000+1.000+0.813)}
0.5830499466416666 / larger (2,larger,JJR,NMOD,4) / A larger design change would have retracted the cable into the mouse itself for an even more elegant product.
{larger=larger (0.000 0.000), LCD=design (0.887 0.854+0.844+0.750+1.000+1.000+0.875), screen=change (0.862 0.688+0.671+0.875+1.000+1.000+0.938)}
0.5828309340981481 / faster (27,faster,JJR,NMOD,29) / Even though I currently own a Canon G3 and familiar with digital photography, I bought this camera to improve my Hockey photos, primarily to use a faster shutter speed and remove that annoying delay in camera response during shooting.
{larger=faster (0.000 0.000), LCD=shutter (0.880 0.867+0.869+0.750+1.000+1.000+0.792), screen=speed (0.869 0.930+0.847+0.625+1.000+1.000+0.813)}
0.5824115586805555 / higher (23,higher,JJR,NMOD,25) / After repeating several of the steps already mentioned the technician in India admitted she could not help me any further and a higher level technician would be calling me in the next 24 to 48 hours to assist me in resolving the issue.
{larger=higher (0.000 0.000), LCD=level (0.878 0.817+0.825+0.750+1.000+1.000+0.875), screen=technician (0.869 0.752+0.653+0.875+1.000+1.000+0.938)}
0.5823255571814814 / smaller (5,smaller,JJR,NMOD,7) / I found a much smaller rf modulator at the local family dollar.
{larger=smaller (0.000 0.000), LCD=rf (0.885 0.830+0.940+0.750+1.000+1.000+0.792), screen=modulator (0.862 0.911+0.822+0.625+1.000+1.000+0.813)}
0.5813739158592592 / better (12,better,JJR,NMOD,14) / Compared to my in ear Skull Candy earbuds these provide much better noise reduction and don't hurt my ear.AUDIO QUALITY:Compared to the SkullCandys, the JVCs produce much better bass and even balance of frequencies.
{larger=better (0.000 0.000), LCD=noise (0.879 0.842+0.889+0.750+1.000+1.000+0.792), screen=reduction (0.865 0.920+0.834+0.625+1.000+1.000+0.813)}
