1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	Navigon	navigon	navigon	NNP	NNP	_	_	6	6	SBJ	SBJ	_	_	A1
3	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	Garmin	garmin	garmin	NNP	NNP	_	_	3	3	CONJ	CONJ	_	_	_
5	both	both	both	DT	DT	_	_	6	6	DEP	DEP	_	_	_
6	showed	show	show	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
7	exactly	exactly	exactly	RB	RB	_	_	10	10	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	same	same	same	JJ	JJ	x	x	10	10	NMOD	NMOD	Y	comparative.01	_
10	directions	direction	direction	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	_
11	from	from	from	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	my	my	my	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
13	house	house	house	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A0
14	to	to	to	TO	TO	_	_	10	10	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	destination.	destination.	destination.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	hard	hard	hard	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	to	to	to	TO	TO	_	_	2	2	EXTR	EXTR	_	_	_
5	keep	keep	keep	VB	VB	_	_	4	4	IM	IM	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	same	same	same	JJ	JJ	x	x	8	8	NMOD	NMOD	Y	comparative.01	_
8	option	option	option	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
9	on	on	on	IN	IN	_	_	5	5	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	camera	camera	camera	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A0
12	after	after	after	IN	IN	_	_	5	5	TMP	TMP	_	_	_
13	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	turn	turn	turn	VBP	VBP	_	_	12	12	SUB	SUB	_	_	_
15	it	it	it	PRP	PRP	_	_	14	14	OBJ	OBJ	_	_	_
16	off	off	off	RP	RP	_	_	14	14	PRT	PRT	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	have	have	have	VBP	VBP	_	_	14	14	TMP	TMP	_	_	_
19	to	to	to	TO	TO	_	_	18	18	OPRD	OPRD	_	_	_
20	go	go	go	VB	VB	_	_	19	19	IM	IM	_	_	_
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	reset	reset	reset	VB	VB	_	_	21	21	CONJ	CONJ	_	_	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	photo	photo	photo	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	option	option	option	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
26	or	or	or	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	else	else	else	RB	RB	_	_	26	26	CONJ	CONJ	_	_	_
28	it	it	it	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
29	just	just	just	RB	RB	_	_	30	30	ADV	ADV	_	_	_
30	goes	go	go	VBZ	VBZ	_	_	27	27	SUB	SUB	_	_	_
31	back	back	back	RB	RB	_	_	30	30	ADV	ADV	_	_	_
32	to	to	to	TO	TO	_	_	31	31	AMOD	AMOD	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	default.	default.	default.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	So,	so,	so,	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	depends	depend	depend	VBZ	VBZ	_	_	1	1	OBJ	OBJ	_	_	_
4	on	on	on	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	your	your	your	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	needs	need	need	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	your	your	your	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
9	pocket!And	pocket!and	pocket!and	NN	NN	_	_	7	7	CONJ	CONJ	_	_	_
10	finally	finally	finally	RB	RB	_	_	12	12	NMOD	NMOD	_	_	_
11	some	some	some	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	things	things	things	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
13	that	that	that	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
14	could	could	could	MD	MD	_	_	12	12	NMOD	NMOD	_	_	_
15	be	be	be	VB	VB	_	_	14	14	VC	VC	_	_	_
16	improved:-	improved:	improved:	VBN	VBN	_	_	15	15	VC	VC	_	_	_
17	Gmini	gmini	gmini	NNP	NNP	_	_	18	18	SBJ	SBJ	_	_	A1
18	uses	use	use	VBZ	VBZ	_	_	16	16	OBJ	OBJ	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	same	same	same	JJ	JJ	x	x	21	21	NMOD	NMOD	Y	comparative.01	_
21	port	port	port	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
22	for	for	for	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	both	both	both	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	power	power	power	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A0
25	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
26	USB	usb	usb	NNP	NNP	_	_	27	27	NAME	NAME	_	_	_
27	(they	(they	(they	NNP	NNP	_	_	28	28	SBJ	SBJ	_	_	_
28	can	can	can	MD	MD	_	_	25	25	CONJ	CONJ	_	_	_
29	be	be	be	VB	VB	_	_	28	28	VC	VC	_	_	_
30	connected	connect	connect	VBN	VBN	_	_	29	29	VC	VC	_	_	_
31	simultaneously	simultaneously	simultaneously	RB	RB	_	_	30	30	ADV	ADV	_	_	_
32	though)	though)	though)	IN	IN	_	_	30	30	ADV	ADV	_	_	_
33	but	but	but	CC	CC	_	_	28	28	COORD	COORD	_	_	_
34	you	you	you	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	cannot	cannot	cannot	VBP	VBP	_	_	33	33	CONJ	CONJ	_	_	_
36	use	use	use	VB	VB	_	_	35	35	OPRD	OPRD	_	_	_
37	other	other	other	JJ	JJ	_	_	38	38	NMOD	NMOD	_	_	_
38	'typical'	'typical'	'typical'	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_
39	AC	ac	ac	NNP	NNP	_	_	40	40	SBJ	SBJ	_	_	_
40	plugs	plug	plug	VBZ	VBZ	_	_	38	38	NMOD	NMOD	_	_	_
41	different	different	different	JJ	JJ	_	_	40	40	PRD	PRD	_	_	_
42	than	than	than	IN	IN	_	_	41	41	AMOD	AMOD	_	_	_
43	the	the	the	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
44	one	one	one	CD	CD	_	_	45	45	NMOD	NMOD	_	_	_
45	provided.	provided.	provided.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	camera	camera	camera	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	EXACTLY	exact	exact	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	same	same	same	JJ	JJ	x	x	7	7	NMOD	NMOD	Y	comparative.01	_
7	guts	guts	guts	NNS	NNS	_	_	3	3	PRD	PRD	_	_	_
8	as	as	as	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	HDC-SD1	hdc-sd1	hdc-sd1	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	A0
11	which	which	which	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	costs	costs	costs	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
13	half	half	half	CD	CD	_	_	12	12	OBJ	OBJ	_	_	_
14	as	as	as	IN	IN	_	_	12	12	ADV	ADV	_	_	_
15	much.	much.	much.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	very	very	very	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	worried	worried	worried	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	after	after	after	IN	IN	_	_	2	2	TMP	TMP	_	_	_
6	reading	read	read	VBG	VBG	_	_	5	5	PMOD	PMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	mixed	mixed	mixed	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	reviews	review	review	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	_
10	for	for	for	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	this	this	this	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	product,	product,	product,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	but	but	but	CC	CC	_	_	10	10	COORD	COORD	_	_	_
14	since	since	since	IN	IN	_	_	13	13	CONJ	CONJ	_	_	_
15	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
16	already	already	already	RB	RB	_	_	17	17	TMP	TMP	_	_	_
17	had	have	have	VBD	VBD	_	_	14	14	SUB	SUB	_	_	_
18	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	Belkin	belkin	belkin	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	A1
20	router	router	router	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
21	I	i	i	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	figured	figure	figure	VBD	VBD	_	_	20	20	NMOD	NMOD	_	_	_
23	using	use	use	VBG	VBG	_	_	30	30	SBJ	SBJ	_	_	_
24	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	same	same	same	JJ	JJ	x	x	26	26	NMOD	NMOD	Y	comparative.01	_
26	brand	brand	brand	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
27	for	for	for	IN	IN	_	_	23	23	ADV	ADV	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	extender	extender	extender	NN	NN	_	_	27	27	PMOD	PMOD	_	_	A0
30	would	would	would	MD	MD	_	_	22	22	OBJ	OBJ	_	_	_
31	be	be	be	VB	VB	_	_	30	30	VC	VC	_	_	_
32	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
33	best	best	best	JJS	JJS	_	_	34	34	NMOD	NMOD	_	_	_
34	bet.	bet.	bet.	NN	NN	_	_	31	31	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	hoping	hope	hope	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	just	just	just	RB	RB	_	_	4	4	ADV	ADV	_	_	_
6	get	get	get	VB	VB	_	_	4	4	IM	IM	_	_	_
7	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
8	money	money	money	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	back	back	back	RB	RB	_	_	6	6	PRT	PRT	_	_	_
10	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
11	try	try	try	VB	VB	_	_	10	10	CONJ	CONJ	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	different	different	different	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	brand	brand	brand	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
15	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
16	at	at	at	IN	IN	_	_	37	37	LOC	LOC	_	_	_
17	this	this	this	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	point,	point,	point,	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	distributor	distributor	distributor	NN	NN	_	_	22	22	SBJ	SBJ	_	_	A1
21	just	just	just	RB	RB	_	_	22	22	ADV	ADV	_	_	_
22	wants	want	want	VBZ	VBZ	_	_	18	18	NMOD	NMOD	_	_	_
23	to	to	to	TO	TO	_	_	22	22	OPRD	OPRD	_	_	_
24	send	send	send	VB	VB	_	_	23	23	IM	IM	_	_	_
25	me	me	me	PRP	PRP	_	_	24	24	OBJ	OBJ	_	_	_
26	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	same	same	same	JJ	JJ	x	x	28	28	NMOD	NMOD	Y	comparative.01	_
28	camera.Based	camera.base	camera.base	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
29	on	on	on	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	my	my	my	PRP$	PRP$	_	_	31	31	NMOD	NMOD	_	_	_
31	experience	experience	experience	NN	NN	_	_	29	29	PMOD	PMOD	_	_	A0
32	to	to	to	TO	TO	_	_	31	31	NMOD	NMOD	_	_	_
33	date	date	date	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
34	with	with	with	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
35	Samsung,	samsung,	samsung,	NNP	NNP	_	_	34	34	PMOD	PMOD	_	_	_
36	I	i	i	PRP	PRP	_	_	37	37	SBJ	SBJ	_	_	_
37	don't	don't	don't	VBP	VBP	_	_	15	15	CONJ	CONJ	_	_	_
38	think	think	think	VB	VB	_	_	37	37	VC	VC	_	_	_
39	I	i	i	PRP	PRP	_	_	40	40	SBJ	SBJ	_	_	_
40	would	would	would	MD	MD	_	_	38	38	OBJ	OBJ	_	_	_
41	buy	buy	buy	VB	VB	_	_	40	40	VC	VC	_	_	_
42	anything	anything	anything	NN	NN	_	_	41	41	OBJ	OBJ	_	_	_
43	else	else	else	RB	RB	_	_	42	42	NMOD	NMOD	_	_	_
44	from	from	from	IN	IN	_	_	41	41	ADV	ADV	_	_	_
45	that	that	that	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
46	company.	company.	company.	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	battery	battery	battery	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	not	not	not	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	from	from	from	IN	IN	_	_	3	3	PRD	PRD	_	_	_
6	Sony	sony	sony	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	A1
7	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	does	do	do	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
9	not	not	not	RB	RB	_	_	8	8	ADV	ADV	_	_	_
10	have	have	have	VB	VB	_	_	8	8	VC	VC	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
13	power	power	power	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	ratings	rating	rating	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	_
15	as	as	as	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	that	that	that	DT	DT	_	_	15	15	PMOD	PMOD	_	_	A0
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	original	original	original	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	battery	battery	battery	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
21	that	that	that	WDT	WDT	_	_	22	22	SBJ	SBJ	_	_	_
22	came	come	come	VBD	VBD	_	_	20	20	NMOD	NMOD	_	_	_
23	with	with	with	IN	IN	_	_	22	22	ADV	ADV	_	_	_
24	my	my	my	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
25	camcorder.	camcorder.	camcorder.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	Many	many	many	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	also	also	also	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	expressed	express	express	VBN	VBN	_	_	2	2	VC	VC	_	_	_
5	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	same	same	same	JJ	JJ	x	x	7	7	NMOD	NMOD	Y	comparative.01	_
7	viewpoint	viewpoint	viewpoint	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
9	their	their	their	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
10	reviews	review	review	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	A0
11	on	on	on	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	Amazon	amazon	amazon	NNP	NNP	_	_	11	11	PMOD	PMOD	_	_	_
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	other	other	other	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	websites.	websites.	websites.	NN	NN	_	_	13	13	CONJ	CONJ	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	need	need	need	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	implement	implement	implement	VB	VB	_	_	3	3	IM	IM	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	same	same	same	JJ	JJ	x	x	7	7	NMOD	NMOD	Y	comparative.01	_
7	standards	standard	standard	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	quality	quality	quality	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	control	control	control	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A0
11	across	across	across	IN	IN	_	_	4	4	LOC	LOC	_	_	_
12	their	their	their	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
13	entire	entire	entire	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	product	product	product	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	line.	line.	line.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	drive	drive	drive	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	works	work	work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	great	great	great	JJ	JJ	_	_	3	3	MNR	MNR	_	_	_
5	for	for	for	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	me	me	me	PRP	PRP	_	_	5	5	PMOD	PMOD	_	_	_
7	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	provides	provide	provide	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
9	an	an	an	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	excellent	excellent	excellent	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	value	value	value	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A1
12	with	with	with	IN	IN	_	_	8	8	ADV	ADV	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	three	three	three	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
15	interfaces	interface	interface	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
16	for	for	for	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	same	same	same	JJ	JJ	x	x	19	19	NMOD	NMOD	Y	comparative.01	_
19	price	price	price	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
20	as	as	as	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	comparably-sized	comparably-size	comparably-size	VBN	VBN	_	_	22	22	NMOD	NMOD	_	_	_
22	drives	drive	drive	NNS	NNS	_	_	20	20	PMOD	PMOD	_	_	A0
23	from	from	from	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	other	other	other	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	vendors	vendor	vendor	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	_
26	that	that	that	WDT	WDT	_	_	28	28	SBJ	SBJ	_	_	_
27	only	only	only	RB	RB	_	_	28	28	ADV	ADV	_	_	_
28	include	include	include	VBP	VBP	_	_	25	25	NMOD	NMOD	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	USB	usb	usb	NNP	NNP	_	_	31	31	NMOD	NMOD	_	_	_
31	connectivity.	connectivity.	connectivity.	NNP	NNP	_	_	28	28	OBJ	OBJ	_	_	_

1	Once	once	once	RB	RB	_	_	3	3	TMP	TMP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	discovered	discover	discover	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
5	three	three	three	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
6	smallest	small	small	JJS	JJS	_	_	8	8	NMOD	NMOD	_	_	_
7	screw	scrow	scrow	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	sizes	size	size	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
9	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	their	their	their	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
11	separate	separate	separate	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	bag,	bag,	bag,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
14	then	then	then	RB	RB	_	_	15	15	TMP	TMP	_	_	_
15	noticed	notice	notice	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
16	that	that	that	IN	IN	_	_	15	15	OBJ	OBJ	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	other	other	other	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	screws	screw	screw	NNS	NNS	_	_	20	20	SBJ	SBJ	_	_	A1
20	were	be	be	VBD	VBD	_	_	16	16	SUB	SUB	_	_	_
21	listed	list	list	VBN	VBN	_	_	20	20	VC	VC	_	_	_
22	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	parts	parts	parts	NNS	NNS	_	_	25	25	NMOD	NMOD	_	_	_
25	inventory	inventory	inventory	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
26	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
27	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	same	same	same	JJ	JJ	x	x	29	29	NMOD	NMOD	Y	comparative.01	_
29	order	order	order	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
30	as	as	as	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	letters	letters	letters	NNS	NNS	_	_	30	30	PMOD	PMOD	_	_	A0
33	on	on	on	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	compartments.	compartments.	compartments.	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	wants	want	want	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	you	you	you	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
5	pull	pull	pull	VB	VB	_	_	4	4	IM	IM	_	_	_
6	up	up	up	RP	RP	_	_	5	5	PRT	PRT	_	_	_
7	in	in	in	IN	IN	_	_	5	5	LOC	LOC	_	_	_
8	front	front	front	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A1
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	your	your	your	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
11	house	house	house	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	on	on	on	IN	IN	_	_	11	11	LOC	LOC	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	x	x	15	15	NMOD	NMOD	Y	comparative.01	_
15	side	side	side	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	street	street	street	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A0
19	as	as	as	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
20	your	your	your	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
21	destination	destination	destination	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	for	for	for	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	some	some	some	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
24	bizarre	bizarre	bizarre	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
25	or	or	or	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	European	european	european	JJ	JJ	_	_	25	25	CONJ	CONJ	_	_	_
27	reason	reason	reason	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
28	even	even	even	RB	RB	_	_	29	29	DEP	DEP	_	_	_
29	if	if	if	IN	IN	_	_	2	2	ADV	ADV	_	_	_
30	it	it	it	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	is	be	be	VBZ	VBZ	_	_	29	29	SUB	SUB	_	_	_
32	way	way	way	RB	RB	_	_	31	31	ADV	ADV	_	_	_
33	out	out	out	IN	IN	_	_	31	31	PRD	PRD	_	_	_
34	of	of	of	IN	IN	_	_	33	33	PMOD	PMOD	_	_	_
35	your	your	your	PRP$	PRP$	_	_	36	36	NMOD	NMOD	_	_	_
36	way.	way.	way.	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_

1	When	when	when	WRB	WRB	_	_	4	4	TMP	TMP	_	_	_
2	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
3	first	first	first	JJ	JJ	_	_	4	4	TMP	TMP	_	_	_
4	saw	saw	saw	VBD	VBD	_	_	7	7	TMP	TMP	_	_	_
5	it,	it,	it,	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	A1
7	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
8	amazed	amaze	amaze	VBN	VBN	_	_	7	7	VC	VC	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	see	see	see	VB	VB	_	_	9	9	IM	IM	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
13	basic	basic	basic	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	layout	layout	layout	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	graphics	graphics	graphics	NNS	NNS	_	_	15	15	CONJ	CONJ	_	_	A0
17	as	as	as	IN	IN	_	_	10	10	ADV	ADV	_	_	_
18	my	my	my	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	Garmin,	garmin,	garmin,	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_
20	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
21	that	that	that	IN	IN	_	_	20	20	CONJ	CONJ	_	_	_
22	it	it	it	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
23	in	in	in	IN	IN	_	_	25	25	ADV	ADV	_	_	_
24	fact	fact	fact	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
25	uses	use	use	VBZ	VBZ	_	_	21	21	SUB	SUB	_	_	_
26	Garmin	garmin	garmin	NNP	NNP	_	_	27	27	NAME	NAME	_	_	_
27	software.	software.	software.	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_

1	For	for	for	IN	IN	_	_	11	11	ADV	ADV	_	_	_
2	users	user	user	NNS	NNS	_	_	1	1	PMOD	PMOD	_	_	_
3	who	who	who	WP	WP	_	_	4	4	SBJ	SBJ	_	_	_
4	like	like	like	VBP	VBP	_	_	2	2	NMOD	NMOD	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	tweak	tweak	tweak	VB	VB	_	_	5	5	IM	IM	_	_	_
7	their	their	their	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
8	sound,	sound	sound	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	Micro	micro	micro	NNP	NNP	_	_	11	11	SBJ	SBJ	_	_	A1
11	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	five-band	five-band	five-band	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	equalizer.Since	equalizer.since	equalizer.since	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
15	about	about	about	CD	CD	_	_	16	16	DEP	DEP	_	_	_
16	1980	1980	1980	CD	CD	_	_	17	17	NMOD	NMOD	_	_	_
17	I've	i've	i've	NNP	NNP	_	_	18	18	SBJ	SBJ	_	_	_
18	used	use	use	VBD	VBD	_	_	14	14	NMOD	NMOD	_	_	_
19	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
20	same	same	same	JJ	JJ	x	x	22	22	NMOD	NMOD	Y	comparative.01	_
21	audio	audio	audio	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	program	program	program	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
23	material--though	material--though	material--though	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	in	in	in	IN	IN	_	_	18	18	LOC	LOC	_	_	_
25	different	different	different	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
26	formats--to	formats--to	formats--to	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	sample	sample	sample	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
28	various	various	various	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
29	audio	audio	audio	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	components	component	component	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	A0
31	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
32	systems.	systems.	systems.	NN	NN	_	_	31	31	CONJ	CONJ	_	_	_

1	Sigma	sigma	sigma	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	A1
2	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	their	their	their	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
4	lenses	lense	lense	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
5	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
6	Japan	japan	japan	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	_
7	using	use	use	VBG	VBG	_	_	4	4	APPO	APPO	_	_	_
8	much	much	much	JJ	JJ	_	_	7	7	OBJ	OBJ	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
11	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
12	machined	machine	machine	VBN	VBN	_	_	14	14	NMOD	NMOD	_	_	_
13	construction	construction	construction	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	techniques	technique	technique	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	A0
15	we	we	we	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	have	have	have	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
17	always	always	always	RB	RB	_	_	16	16	TMP	TMP	_	_	_
18	been	be	be	VBN	VBN	_	_	16	16	VC	VC	_	_	_
19	used	use	use	VBN	VBN	_	_	18	18	VC	VC	_	_	_
20	to.	to.	to.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	definitely	definitely	definitely	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	shop	shop	shop	VB	VB	_	_	2	2	VC	VC	_	_	_
5	from	from	from	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	seller	seller	seller	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	again	again	again	RB	RB	_	_	4	4	TMP	TMP	_	_	_
9	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
10	will	will	will	MD	MD	_	_	9	9	CONJ	CONJ	_	_	_
11	buy	buy	buy	VB	VB	_	_	10	10	VC	VC	_	_	_
12	this	this	this	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
14	card	card	card	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
15	in	in	in	IN	IN	_	_	14	14	TMP	TMP	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	future	future	future	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0
18	for	for	for	IN	IN	_	_	11	11	ADV	ADV	_	_	_
19	my	my	my	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
20	new	new	new	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
21	digital	digital	digital	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	camera	camera	camera	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
23	I	i	i	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
24	just	just	just	RB	RB	_	_	25	25	ADV	ADV	_	_	_
25	ordered.	ordered.	ordered.	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
2	local	local	local	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
3	repair	repair	repair	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	guy	guy	guy	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
5	even	even	even	RB	RB	_	_	6	6	ADV	ADV	_	_	_
6	said	say	say	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
7	he's	he's	he's	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	_
8	been	be	be	VBN	VBN	_	_	6	6	OBJ	OBJ	_	_	_
9	repairing	repair	repair	VBG	VBG	_	_	8	8	VC	VC	_	_	_
10	this	this	this	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	same	same	same	JJ	JJ	x	x	12	12	NMOD	NMOD	Y	comparative.01	_
12	problem	problem	problem	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	with	with	with	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	other	other	other	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
15	Samsung	samsung	samsung	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
16	owners	owner	owner	NNS	NNS	_	_	13	13	PMOD	PMOD	_	_	A0
17	for	for	for	IN	IN	_	_	9	9	TMP	TMP	_	_	_
18	two	two	two	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_
19	years	years	years	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
20	now.	now.	now.	RB	RB	_	_	19	19	NMOD	NMOD	_	_	_

1	No	no	no	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	matter	matter	matter	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
3	what	what	what	WDT	WDT	_	_	4	4	SBJ	SBJ	_	_	A1
4	settings	setting	setting	VBZ	VBZ	_	_	2	2	NMOD	NMOD	_	_	_
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	tried	try	try	VBD	VBD	_	_	4	4	OBJ	OBJ	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	could	could	could	MD	MD	_	_	6	6	OBJ	OBJ	_	_	_
9	not	not	not	RB	RB	_	_	8	8	ADV	ADV	_	_	_
10	get	get	get	VB	VB	_	_	8	8	VC	VC	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	same	same	same	JJ	JJ	x	x	13	13	NMOD	NMOD	Y	comparative.01	_
13	visibility	visibility	visibility	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
14	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
15	dark	dark	dark	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	scenes	scene	scene	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	A0
17	on	on	on	IN	IN	_	_	10	10	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	LCD	lcd	lcd	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_
20	(unless	(unless	(unless	IN	IN	_	_	10	10	TMP	TMP	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	brightness	brightness	brightness	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
23	was	be	be	VBD	VBD	_	_	20	20	DEP	DEP	_	_	_
24	turned	turn	turn	VBN	VBN	_	_	23	23	VC	VC	_	_	_
25	up	up	up	RP	RP	_	_	24	24	PRT	PRT	_	_	_
26	high	high	high	JJ	JJ	_	_	24	24	PRD	PRD	_	_	_
27	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
28	then	then	then	RB	RB	_	_	27	27	CONJ	CONJ	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	screen	screen	screen	NN	NN	_	_	31	31	SBJ	SBJ	_	_	_
31	became	become	become	VBD	VBD	_	_	28	28	COORD	COORD	_	_	_
32	too	too	too	RB	RB	_	_	33	33	AMOD	AMOD	_	_	_
33	light	light	light	JJ	JJ	_	_	31	31	PRD	PRD	_	_	_
34	all	all	all	PDT	PDT	_	_	36	36	NMOD	NMOD	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	way	way	way	NN	NN	_	_	31	31	TMP	TMP	_	_	_
37	across	across	across	IN	IN	_	_	31	31	LOC	LOC	_	_	_
38	the	the	the	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
39	screen.	screen.	screen.	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_

1	Bought	bought	bought	VBN	VBN	_	_	47	47	VC	VC	_	_	_
2	these	these	these	DT	DT	_	_	1	1	OBJ	OBJ	_	_	_
3	as	as	as	IN	IN	_	_	1	1	ADV	ADV	_	_	_
4	replacements	replacement	replacement	NNS	NNS	_	_	3	3	PMOD	PMOD	_	_	_
5	for	for	for	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	25	25	25	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
7	year	year	year	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
8	old	old	old	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	outdoor	outdoor	outdoor	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	speakers	speaker	speaker	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
11	that	that	that	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	went	go	go	VBD	VBD	_	_	10	10	NMOD	NMOD	_	_	_
13	belly	belly	belly	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	up.....with	up.....with	up.....with	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
15	minor	minor	minor	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	adjusting	adjust	adjust	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
17	these	these	these	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	fit	fit	fit	NN	NN	_	_	12	12	TMP	TMP	_	_	_
19	into	into	into	IN	IN	_	_	12	12	DIR	DIR	_	_	_
20	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
21	original	original	original	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	speaker	speaker	speaker	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	housing	housing	housing	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
24	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	sound	sound	sound	NN	NN	_	_	27	27	SBJ	SBJ	_	_	A1
27	is	be	be	VBZ	VBZ	_	_	24	24	CONJ	CONJ	_	_	_
28	awsome....Initially	awsome....initially	awsome....initially	RB	RB	_	_	27	27	PRD	PRD	_	_	_
29	I	i	i	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	went	go	go	VBD	VBD	_	_	28	28	COORD	COORD	_	_	_
31	to	to	to	TO	TO	_	_	30	30	DIR	DIR	_	_	_
32	Audio	audio	audio	NNP	NNP	_	_	33	33	NAME	NAME	_	_	_
33	Express	express	express	NNP	NNP	_	_	31	31	PMOD	PMOD	_	_	_
34	for	for	for	IN	IN	_	_	30	30	ADV	ADV	_	_	_
35	these	these	these	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	same	same	same	JJ	JJ	x	x	37	37	NMOD	NMOD	Y	comparative.01	_
37	type	type	type	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_
38	of	of	of	IN	IN	_	_	37	37	NMOD	NMOD	_	_	_
39	speakers	speaker	speaker	NNS	NNS	_	_	38	38	PMOD	PMOD	_	_	A0
40	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
41	they	they	they	PRP	PRP	_	_	42	42	SBJ	SBJ	_	_	_
42	wanted	want	want	VBD	VBD	_	_	40	40	CONJ	CONJ	_	_	_
43	to	to	to	TO	TO	_	_	42	42	OPRD	OPRD	_	_	_
44	charge	charge	charge	VB	VB	_	_	43	43	IM	IM	_	_	_
45	$600	$600	$600	CD	CD	_	_	46	46	NMOD	NMOD	_	_	_
46	plus...I	plus...i	plus...i	NN	NN	_	_	44	44	OBJ	OBJ	_	_	_
47	walked	walk	walk	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
48	out!	out!	out!	NN	NN	_	_	47	47	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	one	one	one	CD	CD	_	_	2	2	PRD	PRD	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	buyers	buyer	buyer	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
7	that	that	that	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	_
8	had	have	have	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	same	same	same	JJ	JJ	x	x	11	11	NMOD	NMOD	Y	comparative.01	_
11	problems	problem	problem	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	_
12	as	as	as	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	many	many	many	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	others	others	others	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	A0
15	with	with	with	IN	IN	_	_	8	8	ADV	ADV	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	CD	cd	cd	NNP	NNP	_	_	18	18	NMOD	NMOD	_	_	_
18	changer.	changer.	changer.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	definately	definately	definately	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	did	do	do	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	NOT	not	not	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	_
5	like	like	like	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	case	case	case	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	that	that	that	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A1
10	came	come	come	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_
11	with	with	with	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
13	had	have	have	VBD	VBD	_	_	12	12	CONJ	CONJ	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	same	same	same	JJ	JJ	x	x	16	16	NMOD	NMOD	Y	comparative.01	_
16	feedback	feedback	feedback	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
17	from	from	from	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	other	other	other	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	coworkers	coworker	coworker	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	A0
20	that	that	that	WDT	WDT	_	_	21	21	SBJ	SBJ	_	_	_
21	felt	felt	felt	VBD	VBD	_	_	19	19	NMOD	NMOD	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	same	same	same	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	way.	way.	way.	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	switch	switch	switch	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	allows	allow	allow	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	me	me	me	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	_
5	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
6	share	share	share	VB	VB	_	_	5	5	IM	IM	_	_	_
7	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
8	same	same	same	JJ	JJ	x	x	11	11	NMOD	NMOD	Y	comparative.01	_
9	keyboard,	keyboard,	keyboard,	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	mouse,	mouse,	mouse,	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	monitor,	monitor,	monitor,	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	speakers	speaker	speaker	NNS	NNS	_	_	12	12	CONJ	CONJ	_	_	A0
14	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
15	4	4	4	CD	CD	_	_	16	16	NMOD	NMOD	_	_	_
16	computers.	computers.	computers.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
4	{VERY	{very	{very	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
5	EXPENSIVE}	expensive}	expensive}	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
6	quick	quick	quick	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	charger,	charger,	charger,	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
10	still	still	still	RB	RB	_	_	11	11	TMP	TMP	_	_	_
11	have	have	have	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
14	problem	problem	problem	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
15	with	with	with	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	battery.	battery.	battery.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	wouldn't	wouldn't	wouldn't	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	problem	problem	problem	NN	NN	_	_	3	3	PRD	PRD	_	_	_
6	if	if	if	IN	IN	_	_	3	3	ADV	ADV	_	_	_
7	you	you	you	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A1
8	were	be	be	VBD	VBD	_	_	6	6	SUB	SUB	_	_	_
9	going	go	go	VBG	VBG	_	_	8	8	VC	VC	_	_	_
10	to	to	to	TO	TO	_	_	9	9	VC	VC	_	_	_
11	leave	leave	leave	VB	VB	_	_	10	10	IM	IM	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
14	item	item	item	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
15	in	in	in	IN	IN	_	_	11	11	LOC	LOC	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	frame	frame	frame	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0
18	for	for	for	IN	IN	_	_	11	11	TMP	TMP	_	_	_
19	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	long	long	long	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	time	time	time	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
22	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	like	like	like	VBP	VBP	_	_	22	22	CONJ	CONJ	_	_	_
25	to	to	to	TO	TO	_	_	24	24	OPRD	OPRD	_	_	_
26	switch	switch	switch	VB	VB	_	_	25	25	IM	IM	_	_	_
27	out	out	out	RP	RP	_	_	26	26	PRT	PRT	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	artwork	artwork	artwork	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
30	every	every	every	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	few	few	few	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	days.	days.	days.	NN	NN	_	_	26	26	TMP	TMP	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	quality	quality	quality	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	sound	sound	sound	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	same	same	same	JJ	JJ	x	x	6	6	PRD	PRD	Y	comparative.01	_
9	at	at	at	IN	IN	_	_	6	6	LOC	LOC	_	_	_
10	minimal	minimal	minimal	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	volume	volume	volume	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A0
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	max.	max.	max.	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	rubber	rubber	rubber	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
3	around	around	around	IN	IN	_	_	2	2	LOC	LOC	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	lens	lens	lens	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
6	does	do	do	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	same	same	same	JJ	JJ	x	x	10	10	NMOD	NMOD	Y	comparative.01	_
9	trick	trick	trick	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	(remember	(remember	(remember	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
11	to	to	to	TO	TO	_	_	10	10	NMOD	NMOD	_	_	_
12	slide	slide	slide	VB	VB	_	_	11	11	IM	IM	_	_	A0
13	it	it	it	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	_
14	all	all	all	PDT	PDT	_	_	16	16	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	way	way	way	NN	NN	_	_	12	12	OPRD	OPRD	_	_	_
17	down	down	down	RB	RB	_	_	16	16	NMOD	NMOD	_	_	_
18	to	to	to	TO	TO	_	_	17	17	AMOD	AMOD	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	non	non	non	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	forward	forward	forward	RB	RB	_	_	22	22	AMOD	AMOD	_	_	_
22	moving	move	move	VBG	VBG	_	_	20	20	APPO	APPO	_	_	_
23	part	part	part	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
24	of	of	of	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	lens	lens	lens	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
27	which	which	which	WDT	WDT	_	_	28	28	SBJ	SBJ	_	_	_
28	would	would	would	MD	MD	_	_	26	26	NMOD	NMOD	_	_	_
29	be	be	be	VB	VB	_	_	28	28	VC	VC	_	_	_
30	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	manual	manual	manual	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	focusing	focus	focus	VBG	VBG	_	_	29	29	PRD	PRD	_	_	_
33	ring).	ring).	ring).	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_

1	Cons	con	con	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	A1
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	that	that	that	IN	IN	_	_	2	2	PRD	PRD	_	_	_
4	learning	learn	learn	VBG	VBG	_	_	6	6	SBJ	SBJ	_	_	_
5	codes	code	code	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	_
6	takes	take	take	VBZ	VBZ	_	_	3	3	SUB	SUB	_	_	_
7	some	some	some	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	time	time	time	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	an	an	an	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	patience	patience	patience	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	I	i	i	PRP	PRP	_	_	11	11	CONJ	CONJ	_	_	_
13	had	have	have	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	_
14	some	some	some	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	issues	issue	issue	NNS	NNS	_	_	13	13	OBJ	OBJ	_	_	_
16	when	when	when	WRB	WRB	_	_	18	18	TMP	TMP	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	used	use	use	VBD	VBD	_	_	15	15	NMOD	NMOD	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	same	same	same	JJ	JJ	x	x	21	21	NMOD	NMOD	Y	comparative.01	_
21	name/label	name/label	name/label	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
22	for	for	for	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	buttons	button	button	NNS	NNS	_	_	22	22	PMOD	PMOD	_	_	A0
24	on	on	on	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	different	different	different	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	devices.	devices.	devices.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	Lower	low	low	JJR	JJR	_	_	3	3	NMOD	NMOD	_	_	_
2	priced	price	price	VBN	VBN	_	_	3	3	NMOD	NMOD	_	_	_
3	cards	cards	cards	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	A1
4	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
5	use	use	use	VB	VB	_	_	4	4	VC	VC	_	_	_
6	more	more	more	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	power	power	power	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	to	to	to	TO	TO	_	_	5	5	OPRD	OPRD	_	_	_
9	do	do	do	VB	VB	_	_	8	8	IM	IM	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	same	same	same	JJ	JJ	x	x	12	12	NMOD	NMOD	Y	comparative.01	_
12	job	job	job	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	as	as	as	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	this	this	this	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	card.	card.	card.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A0

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	quite	quite	quite	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	sorry	sorry	sorry	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	have	have	have	VBP	VBP	_	_	5	5	CONJ	CONJ	_	_	_
8	to	to	to	TO	TO	_	_	7	7	OPRD	OPRD	_	_	_
9	admit	admit	admit	VB	VB	_	_	8	8	IM	IM	_	_	_
10	that	that	that	IN	IN	_	_	9	9	OBJ	OBJ	_	_	_
11	AMD	amd	amd	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	A1
12	really	really	really	RB	RB	_	_	14	14	ADV	ADV	_	_	_
13	cannot	cannot	cannot	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	do	do	do	VBP	VBP	_	_	10	10	SUB	SUB	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	same	same	same	JJ	JJ	x	x	17	17	NMOD	NMOD	Y	comparative.01	_
17	job	job	job	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
18	in	in	in	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	processors	processor	processor	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	A0
20	for	for	for	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	notebooks.	notebooks.	notebooks.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	personally	personally	personally	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	purchased	purchase	purchase	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	this	this	this	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	ball	ball	ball	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	head	head	head	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
7	so	so	so	IN	IN	_	_	3	3	PRP	PRP	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	would	would	would	MD	MD	_	_	7	7	SUB	SUB	_	_	_
10	have	have	have	VB	VB	_	_	9	9	VC	VC	_	_	_
11	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
12	same	same	same	JJ	JJ	x	x	15	15	NMOD	NMOD	Y	comparative.01	_
13	rapid	rapid	rapid	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	connect	connect	connect	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	plate	plate	plate	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
16	on	on	on	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	all	all	all	DT	DT	_	_	16	16	PMOD	PMOD	_	_	A0
18	of	of	of	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
20	support	support	support	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	systems.	systems.	systems.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

