1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	definitely	definitely	definitely	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	an	an	an	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	improvement	improvement	improvement	NN	NN	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	over	over	over	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	previous	previous	previous	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	version.3.	version.3.	version.3.	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	There	there	there	EX	EX	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	5	5	OBJ	OBJ	_	_	_
11	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
12	little	little	little	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
13	elastic	elastic	elastic	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	ejection	ejection	ejection	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	mechanism	mechanism	mechanism	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	now.	now.	now.	NN	NN	_	_	10	10	PRD	PRD	_	_	_

1	Also	also	also	RB	RB	_	_	4	4	ADV	ADV	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	dvd	dvd	dvd	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	opens	open	open	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	from	from	from	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	side	side	side	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	which	which	which	WDT	WDT	_	_	9	9	SBJ	SBJ	_	_	A1
9	is	be	be	VBZ	VBZ	_	_	7	7	NMOD	NMOD	_	_	_
10	actually	actually	actually	RB	RB	_	_	9	9	ADV	ADV	_	_	_
11	an	an	an	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	improvement	improvement	improvement	NN	NN	+	+	9	9	PRD	PRD	Y	comparative.01	_
13	from	from	from	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	earlier	earlier	earlier	JJR	JJR	_	_	16	16	NMOD	NMOD	_	_	_
16	versions	version	version	NNS	NNS	_	_	13	13	PMOD	PMOD	_	_	_
17	where	where	where	WRB	WRB	_	_	19	19	LOC	LOC	_	_	_
18	it	it	it	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	opened	open	open	VBD	VBD	_	_	16	16	NMOD	NMOD	_	_	_
20	towards	towards	towards	IN	IN	_	_	19	19	OBJ	OBJ	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	user.Also	user.also	user.also	NN	NN	_	_	24	24	SBJ	SBJ	_	_	_
23	included	include	include	VBD	VBD	_	_	22	22	APPO	APPO	_	_	_
24	is	be	be	VBZ	VBZ	_	_	20	20	SUB	SUB	_	_	_
25	an	an	an	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	antenna	antenna	antenna	NN	NN	_	_	24	24	PRD	PRD	_	_	_
27	on	on	on	IN	IN	_	_	26	26	LOC	LOC	_	_	_
28	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	right	right	right	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	side	side	side	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
31	of	of	of	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	laptop,	laptop,	laptop,	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
34	I	i	i	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	am	be	be	VBP	VBP	_	_	33	33	NMOD	NMOD	_	_	_
36	not	not	not	RB	RB	_	_	35	35	ADV	ADV	_	_	_
37	sure	sure	sure	JJ	JJ	_	_	35	35	PRD	PRD	_	_	_
38	how	how	how	WRB	WRB	_	_	42	42	MNR	MNR	_	_	_
39	much	much	much	RB	RB	_	_	38	38	AMOD	AMOD	_	_	_
40	it	it	it	PRP	PRP	_	_	42	42	SBJ	SBJ	_	_	_
41	really	really	really	RB	RB	_	_	42	42	ADV	ADV	_	_	_
42	improves	improve	improve	VBZ	VBZ	_	_	35	35	TMP	TMP	_	_	_
43	the	the	the	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
44	wifi	wifi	wifi	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	reception.	reception.	reception.	NN	NN	_	_	42	42	OBJ	OBJ	_	_	_

1	Well	well	well	RB	RB	_	_	3	3	DEP	DEP	_	_	_
2	this	this	this	DT	DT	_	_	3	3	SBJ	SBJ	_	_	A1
3	rendered	render	render	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	vast	vast	vast	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	improvement	improvement	improvement	NN	NN	+	+	3	3	OBJ	OBJ	Y	comparative.01	_
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	clarity	clarity	clarity	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	andslam.	andslam.	andslam.	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_

1	But	but	but	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	clear	clear	clear	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	improvement	improvement	improvement	NN	NN	+	+	3	3	PRD	PRD	Y	comparative.01	_
7	over	over	over	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	just	just	just	RB	RB	_	_	9	9	ADV	ADV	_	_	_
9	using	use	use	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	_
10	your	your	your	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
11	TV's	tv's	tv's	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
12	audio.And	audio.and	audio.and	IN	IN	_	_	9	9	ADV	ADV	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	price	price	price	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	is	be	be	VBZ	VBZ	_	_	12	12	SUB	SUB	_	_	_
16	good.The	good.the	good.the	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	quality	quality	quality	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
18	will	will	will	MD	MD	_	_	15	15	PRD	PRD	_	_	_
19	disappoint	disappoint	disappoint	VB	VB	_	_	18	18	VC	VC	_	_	_
20	audiophiles,	audiophiles,	audiophiles,	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
21	but	but	but	CC	CC	_	_	12	12	COORD	COORD	_	_	_
22	for	for	for	IN	IN	_	_	21	21	CONJ	CONJ	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	rest	rest	rest	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	of	of	of	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	us	us	us	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	it's	it'	it'	VBZ	VBZ	_	_	25	25	SUB	SUB	_	_	_
28	a	a	a	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	good	good	good	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	purchase	purchase	purchase	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_
31	if	if	if	IN	IN	_	_	27	27	ADV	ADV	_	_	_
32	it	it	it	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	fits	fit	fit	VBZ	VBZ	_	_	31	31	SUB	SUB	_	_	_
34	your	your	your	PRP$	PRP$	_	_	35	35	NMOD	NMOD	_	_	_
35	needs.	needs.	needs.	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	an	an	an	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	improvement	improvement	improvement	NN	NN	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	over	over	over	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	previous	previous	previous	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	model.	model.	model.	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	sure	sure	sure	JJ	JJ	_	_	4	4	AMOD	AMOD	_	_	_
4	nice	nice	nice	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
5	getting	get	get	VBG	VBG	_	_	4	4	OPRD	OPRD	_	_	_
6	this	this	this	DT	DT	_	_	5	5	OBJ	OBJ	_	_	_
7	for	for	for	IN	IN	_	_	5	5	ADV	ADV	_	_	_
8	$1000.00	$1000.00	$1000.00	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
9	less	less	less	JJR	JJR	_	_	2	2	PRD	PRD	_	_	_
10	than	than	than	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	same	same	same	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	size	size	size	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
14	Bravia	bravia	bravia	NNP	NNP	_	_	13	13	APPO	APPO	_	_	_
15	that	that	that	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	A1
16	only	only	only	RB	RB	_	_	17	17	ADV	ADV	_	_	_
17	has	have	have	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
18	minimal	minimal	minimal	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	improvement	improvement	improvement	NN	NN	+	+	17	17	OBJ	OBJ	Y	comparative.01	_
20	over	over	over	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	this.	this.	this.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	Every	every	every	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	time	time	time	NN	NN	_	_	38	38	SBJ	SBJ	_	_	_
3	we	we	we	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	do	do	do	VBP	VBP	_	_	2	2	NMOD	NMOD	_	_	_
5	this,	this,	this,	VB	VB	_	_	4	4	VC	VC	_	_	_
6	there	there	there	EX	EX	_	_	7	7	SBJ	SBJ	_	_	A1
7	is	be	be	VBZ	VBZ	_	_	5	5	OBJ	OBJ	_	_	_
8	an	an	an	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	order-of-magnitude	order-of-magnitude	order-of-magnitude	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	improvement	improvement	improvement	NN	NN	+	+	7	7	PRD	PRD	Y	comparative.01	_
11	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
12	speed	speed	speed	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	and/or	and/or	and/or	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	quality,	quality,	quality,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
15	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
16	this	this	this	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	purchase	purchase	purchase	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
18	was	be	be	VBD	VBD	_	_	15	15	CONJ	CONJ	_	_	_
19	no	no	no	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	exception.We	exception.we	exception.we	NN	NN	_	_	18	18	PRD	PRD	_	_	_
21	logged	log	log	VBD	VBD	_	_	20	20	APPO	APPO	_	_	_
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	departure	departure	departure	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
24	from	from	from	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	HP	hp	hp	NNP	NNP	_	_	24	24	PMOD	PMOD	_	_	_
26	with	with	with	IN	IN	_	_	21	21	ADV	ADV	_	_	_
27	this	this	this	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	purchase,	purchase	purchase	NN	NN	_	_	29	29	SBJ	SBJ	_	_	_
29	moving	move	move	VBG	VBG	_	_	26	26	PMOD	PMOD	_	_	_
30	from	from	from	IN	IN	_	_	29	29	DIR	DIR	_	_	_
31	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	DJ	dj	dj	NNP	NNP	_	_	33	33	NMOD	NMOD	_	_	_
33	712	712	712	CD	CD	_	_	30	30	PMOD	PMOD	_	_	_
34	to	to	to	TO	TO	_	_	29	29	DIR	DIR	_	_	_
35	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	Canon	canon	canon	NNP	NNP	_	_	37	37	NAME	NAME	_	_	_
37	i960.I	i960.i	i960.i	NNP	NNP	_	_	34	34	PMOD	PMOD	_	_	_
38	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
39	an	an	an	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
40	anti-banding	anti-banding	anti-banding	VBG	VBG	_	_	41	41	NMOD	NMOD	_	_	_
41	freak.	freak.	freak.	NN	NN	_	_	38	38	PRD	PRD	_	_	_

1	Now	now	now	RB	RB	_	_	3	3	TMP	TMP	_	_	_
2	we	we	we	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	able	able	able	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	to	to	to	TO	TO	_	_	4	4	AMOD	AMOD	_	_	_
6	use	use	use	VB	VB	_	_	5	5	IM	IM	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	Cinemate	cinemate	cinemate	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	_
9	system	system	system	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
10	all	all	all	PDT	PDT	_	_	12	12	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	time	time	time	NN	NN	_	_	6	6	TMP	TMP	_	_	_
13	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	sound	sound	sound	NN	NN	_	_	16	16	SBJ	SBJ	_	_	A1
16	is	be	be	VBZ	VBZ	_	_	13	13	CONJ	CONJ	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	huge	huge	huge	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	improvement	improvement	improvement	NN	NN	+	+	16	16	PRD	PRD	Y	comparative.01	_
20	over	over	over	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	TV	tv	tv	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	(Sony	(sony	(sony	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	LCD)speakers.	lcd)speakers.	lcd)speakers.	NNP	NNP	_	_	20	20	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	suction	suction	suction	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
3	cup	cup	cup	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	kit	kit	kit	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	marked	marked	marked	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	improvement	improvement	improvement	NN	NN	+	+	5	5	PRD	PRD	Y	comparative.01	_
9	over	over	over	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
11	weighted	weight	weight	VBN	VBN	_	_	12	12	AMOD	AMOD	_	_	_
12	pad	pad	pad	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	dashboard	dashboard	dashboard	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	mount.	mount.	mount.	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	monitor	monitor	monitor	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	has	have	have	VBZ	VBZ	_	_	16	16	OBJ	OBJ	_	_	_
4	no	no	no	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	problems	problem	problem	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
6	keeping	keep	keep	VBG	VBG	_	_	5	5	APPO	APPO	_	_	_
7	up	up	up	RP	RP	_	_	6	6	PRT	PRT	_	_	_
8	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
9	intensive	intensive	intensive	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
10	graphical	graphical	graphical	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
11	video	video	video	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	games,	games,	games,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
13	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
14	fact	fact	fact	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
15	I'd	i'd	i'd	NNP	NNP	_	_	14	14	APPO	APPO	_	_	_
16	say	say	say	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
17	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
18	resolution	resolution	resolution	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	response	response	response	NN	NN	_	_	19	19	CONJ	CONJ	_	_	_
21	time	time	time	NN	NN	_	_	22	22	SBJ	SBJ	_	_	A1
22	is	be	be	VBZ	VBZ	_	_	16	16	OBJ	OBJ	_	_	_
23	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	marked	marked	marked	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	improvement	improvement	improvement	NN	NN	+	+	22	22	PRD	PRD	Y	comparative.01	_
26	to	to	to	TO	TO	_	_	25	25	NMOD	NMOD	_	_	_
27	my	my	my	PRP$	PRP$	_	_	30	30	NMOD	NMOD	_	_	_
28	old	old	old	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
29	CRT	crt	crt	NNP	NNP	_	_	30	30	NMOD	NMOD	_	_	_
30	monitor.	monitor.	monitor.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	mouse	mouse	mouse	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	vast	vast	vast	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	improvement	improvement	improvement	NN	NN	+	+	3	3	PRD	PRD	Y	comparative.01	_
7	over	over	over	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	Apple's	apple'	apple'	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	_
9	one	one	one	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_
10	button	button	button	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	wireless	wireless	wireless	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	Mighty	mighty	mighty	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	Mouse	mouse	mouse	NN	NN	_	_	15	15	HMOD	HMOD	_	_	_
14	-	-	-	HYPH	HYPH	_	_	13	13	HYPH	HYPH	_	_	_
15	mostly	mostly	mostly	RB	RB	_	_	16	16	ADV	ADV	_	_	_
16	because	because	because	IN	IN	_	_	3	3	PRP	PRP	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	can	can	can	MD	MD	_	_	16	16	SUB	SUB	_	_	_
19	both	both	both	DT	DT	_	_	20	20	AMOD	AMOD	_	_	_
20	left	leave	leave	JJ	JJ	_	_	18	18	SBJ	SBJ	_	_	_
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	right	right	right	JJ	JJ	_	_	21	21	CONJ	CONJ	_	_	_
23	click,	click,	click,	NN	NN	_	_	18	18	VC	VC	_	_	_
24	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	assign	assign	assign	NN	NN	_	_	24	24	CONJ	CONJ	_	_	_
26	functions	function	function	NNS	NNS	_	_	25	25	OBJ	OBJ	_	_	_
27	to	to	to	TO	TO	_	_	25	25	ADV	ADV	_	_	_
28	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	other	other	other	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	buttons.	buttons.	buttons.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	BlueTooth	bluetooth	bluetooth	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	Mighty	mighty	mighty	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_
4	Mouse	mouse	mouse	NNP	NNP	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	WONDERFUL	wonderful	wonderful	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	improvement	improvement	improvement	NN	NN	+	+	5	5	PRD	PRD	Y	comparative.01	_
9	over	over	over	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	original	original	original	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	Mighty	mighty	mighty	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	_
13	Mouse	mouse	mouse	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
15	clearly,	clearly,	clearly,	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	best	best	best	JJS	JJS	_	_	19	19	NMOD	NMOD	_	_	_
18	bluetooth	bluetooth	bluetooth	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	mouse	mouse	mouse	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
20	available	available	available	JJ	JJ	_	_	19	19	APPO	APPO	_	_	_
21	for	for	for	IN	IN	_	_	20	20	AMOD	AMOD	_	_	_
22	Mac.	mac.	mac.	NNP	NNP	_	_	21	21	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	BlueTooth	bluetooth	bluetooth	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	Mighty	mighty	mighty	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_
4	Mouse	mouse	mouse	NNP	NNP	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	WONDERFUL	wonderful	wonderful	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	improvement	improvement	improvement	NN	NN	+	+	5	5	PRD	PRD	Y	comparative.01	_
9	over	over	over	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	original	original	original	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	Mighty	mighty	mighty	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	_
13	Mouse	mouse	mouse	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
15	clearly,	clearly,	clearly,	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	best	best	best	JJS	JJS	_	_	19	19	NMOD	NMOD	_	_	_
18	bluetooth	bluetooth	bluetooth	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	mouse	mouse	mouse	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
20	available	available	available	JJ	JJ	_	_	19	19	APPO	APPO	_	_	_
21	----	----	----	:	:	_	_	5	5	P	P	_	_	_
22	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	direct	direct	direct	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	comparison	comparison	comparison	NN	NN	_	_	19	19	APPO	APPO	_	_	_
25	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
26	other	other	other	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	mouse's	mouse's	mouse's	NNS	NNS	_	_	29	29	SBJ	SBJ	_	_	_
28	available	available	available	JJ	JJ	_	_	27	27	APPO	APPO	_	_	_
29	-PROS:1.	-pros:1.	-pros:1.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	recently	recently	recently	RB	RB	_	_	3	3	TMP	TMP	_	_	_
3	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	unit	unit	unit	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	after	after	after	IN	IN	_	_	3	3	TMP	TMP	_	_	_
7	returning	return	return	VBG	VBG	_	_	6	6	PMOD	PMOD	_	_	_
8	2	2	2	CD	CD	_	_	11	11	NMOD	NMOD	_	_	_
9	defective	defective	defective	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	9430	9430	9430	CD	CD	_	_	11	11	NMOD	NMOD	_	_	_
11	models	model	model	NNS	NNS	_	_	16	16	SBJ	SBJ	_	_	_
12	by	by	by	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	Cobra	cobra	cobra	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	I'll	i'll	i'll	NNP	NNP	_	_	14	14	CONJ	CONJ	_	_	_
16	have	have	have	VBP	VBP	_	_	7	7	OBJ	OBJ	_	_	_
17	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
18	say	say	say	VB	VB	_	_	17	17	IM	IM	_	_	_
19	there	there	there	EX	EX	_	_	20	20	SBJ	SBJ	_	_	A1
20	is	be	be	VBZ	VBZ	_	_	18	18	OBJ	OBJ	_	_	_
21	no	no	no	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	improvement	improvement	improvement	NN	NN	+	+	20	20	PRD	PRD	Y	comparative.01	_
23	as	as	as	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	I	i	i	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
25	had	have	have	VBD	VBD	_	_	23	23	SUB	SUB	_	_	_
26	thought.	thought.	thought.	VBN	VBN	_	_	25	25	VC	VC	_	_	_

1	Net,	net,	net,	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
2	net,	net,	net,	IN	IN	_	_	1	1	AMOD	AMOD	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	2	2	SUB	SUB	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	HUGE	huge	huge	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	improvement	improvement	improvement	NN	NN	+	+	4	4	PRD	PRD	Y	comparative.01	_
8	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
9	really	really	really	RB	RB	_	_	10	10	ADV	ADV	_	_	_
10	is	be	be	VBZ	VBZ	_	_	8	8	CONJ	CONJ	_	_	_
11	clear.	clear.	clear.	NN	NN	_	_	10	10	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	big	big	big	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	improvement	improvement	improvement	NN	NN	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	over	over	over	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	bed	bed	bed	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	sheet	sheet	sheet	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	that	that	that	WDT	WDT	_	_	2	2	EXTR	EXTR	_	_	_
11	we	we	we	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	were	be	be	VBD	VBD	_	_	10	10	SUB	SUB	_	_	_
13	using.	using.	using.	VBG	VBG	_	_	12	12	VC	VC	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	definite	definite	definite	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	improvement	improvement	improvement	NN	NN	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	on	on	on	IN	IN	_	_	5	5	LOC	LOC	_	_	_
7	older	older	older	JJR	JJR	_	_	10	10	NMOD	NMOD	_	_	_
8	Palm	palm	palm	NNP	NNP	_	_	9	9	NAME	NAME	_	_	_
9	PDA	pda	pda	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	models.	models.	models.	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	4-way	4-way	4-way	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	toggle	toggle	toggle	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	button	button	button	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	welcome	welcome	welcome	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	improvement	improvement	improvement	NN	NN	+	+	5	5	PRD	PRD	Y	comparative.01	_
9	over	over	over	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	Vista	vista	vista	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
12	click-stick,	click-stick,	click-stick,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	being	be	be	VBG	VBG	_	_	12	12	APPO	APPO	_	_	_
14	both	both	both	DT	DT	_	_	15	15	DEP	DEP	_	_	_
15	easier	easy	easy	JJR	JJR	_	_	13	13	PRD	PRD	_	_	_
16	to	to	to	TO	TO	_	_	15	15	AMOD	AMOD	_	_	_
17	operate	operate	operate	VB	VB	_	_	16	16	IM	IM	_	_	_
18	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
19	more	more	more	DT	DT	_	_	20	20	AMOD	AMOD	_	_	_
20	precise.	precise.	precise.	JJ	JJ	_	_	18	18	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	tryihg	tryihg	tryihg	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
5	slightly	slightly	slightly	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	better	better	better	JJR	JJR	_	_	9	9	NMOD	NMOD	_	_	_
7	Grado	grado	grado	NNP	NNP	_	_	8	8	NAME	NAME	_	_	_
8	(ca	(ca	(ca	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	_
9	60.00)	60.00)	60.00)	CD	CD	_	_	3	3	OBJ	OBJ	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	have	have	have	VBP	VBP	_	_	9	9	NMOD	NMOD	_	_	_
12	owned,	owne	owne	VBN	VBN	_	_	11	11	VC	VC	_	_	_
13	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A1
15	shows	show	show	VBZ	VBZ	_	_	13	13	CONJ	CONJ	_	_	_
16	marginal	marginal	marginal	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	improvement	improvement	improvement	NN	NN	+	+	15	15	OBJ	OBJ	Y	comparative.01	_
18	to	to	to	TO	TO	_	_	17	17	NMOD	NMOD	_	_	_
19	my	my	my	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	_
20	ears.	ears.	ears.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	picture	picture	picture	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	quality	quality	quality	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
4	really	really	really	RB	RB	_	_	5	5	ADV	ADV	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	marked	marked	marked	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	improvement	improvement	improvement	NN	NN	+	+	5	5	PRD	PRD	Y	comparative.01	_
9	over	over	over	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
11	Canon	canon	canon	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
12	SD800IS,	sd800is,	sd800is,	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_
13	which	which	which	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
14	is	be	be	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	_
15	already	already	already	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	one	one	one	CD	CD	_	_	14	14	PRD	PRD	_	_	_
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	higher	higher	higher	JJR	JJR	_	_	20	20	NMOD	NMOD	_	_	_
20	quality	quality	quality	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
21	digicams	digicam	digicam	VBZ	VBZ	_	_	17	17	PMOD	PMOD	_	_	_
22	out	out	out	RP	RP	_	_	21	21	PRT	PRT	_	_	_
23	there.	there.	there.	RB	RB	_	_	21	21	MNR	MNR	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	instant	instant	instant	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
5	100%	100%	100%	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	improvement	improvement	improvement	NN	NN	+	+	2	2	PRD	PRD	Y	comparative.01	_
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	TV	tv	tv	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	has	have	have	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
11	regained	regain	regain	VBN	VBN	_	_	10	10	VC	VC	_	_	_
12	its	its	its	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	_
13	bright	bright	bright	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	vibrant	vibrant	vibrant	JJ	JJ	_	_	14	14	CONJ	CONJ	_	_	_
16	color	color	color	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
17	that	that	that	WDT	WDT	_	_	18	18	SBJ	SBJ	_	_	_
18	looks	look	look	VBZ	VBZ	_	_	16	16	NMOD	NMOD	_	_	_
19	as	as	as	IN	IN	_	_	20	20	AMOD	AMOD	_	_	_
20	good	good	good	JJ	JJ	_	_	18	18	PRD	PRD	_	_	_
21	as	as	as	IN	IN	_	_	20	20	AMOD	AMOD	_	_	_
22	most	most	most	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
23	modern	modern	modern	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	day	day	day	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	TV's.	tv's.	tv's.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	Also,	also,	also,	NNP	NNP	_	_	2	2	NAME	NAME	_	_	_
2	I've	i've	i've	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	_
3	never	never	never	RB	RB	_	_	4	4	TMP	TMP	_	_	_
4	tried	try	try	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	listen	listen	listen	VB	VB	_	_	5	5	IM	IM	_	_	_
7	to	to	to	TO	TO	_	_	6	6	ADV	ADV	_	_	_
8	an	an	an	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	FM	fm	fm	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	station	station	station	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	farther	farther	farther	RB	RB	_	_	6	6	MNR	MNR	_	_	_
12	away	away	away	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
13	than	than	than	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
14	Newark,	newark,	newark,	NNP	NNP	_	_	15	15	NAME	NAME	_	_	_
15	NJ,	nj,	nj,	NNP	NNP	_	_	13	13	PMOD	PMOD	_	_	_
16	so	so	so	RB	RB	_	_	17	17	NMOD	NMOD	_	_	_
17	I'm	i'm	i'm	NNP	NNP	_	_	6	6	OBJ	OBJ	_	_	_
18	not	not	not	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
19	sure	sure	sure	JJ	JJ	_	_	6	6	OPRD	OPRD	_	_	_
20	whether	whether	whether	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
21	this	this	this	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	antenna	antenna	antenna	NN	NN	_	_	23	23	SBJ	SBJ	_	_	A1
23	is	be	be	VBZ	VBZ	_	_	20	20	SUB	SUB	_	_	_
24	really	really	really	RB	RB	_	_	23	23	ADV	ADV	_	_	_
25	an	an	an	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	improvement	improvement	improvement	NN	NN	+	+	23	23	PRD	PRD	Y	comparative.01	_
27	over	over	over	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	older	older	older	JJR	JJR	_	_	31	31	NMOD	NMOD	_	_	_
30	TERK	terk	terk	NNP	NNP	_	_	31	31	NMOD	NMOD	_	_	_
31	model	model	model	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
32	it	it	it	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	replaced,	replaced	replaced	VBD	VBD	_	_	31	31	NMOD	NMOD	_	_	_
34	but	but	but	CC	CC	_	_	26	26	COORD	COORD	_	_	_
35	there's	there's	there's	RB	RB	_	_	37	37	NMOD	NMOD	_	_	_
36	no	no	no	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	comparison	comparison	comparison	NN	NN	_	_	34	34	CONJ	CONJ	_	_	_
38	between	between	between	IN	IN	_	_	37	37	NMOD	NMOD	_	_	_
39	it	it	it	PRP	PRP	_	_	38	38	PMOD	PMOD	_	_	_
40	and	and	and	CC	CC	_	_	39	39	COORD	COORD	_	_	_
41	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
42	T-shaped	t-shaped	t-shaped	NNP	NNP	_	_	43	43	NMOD	NMOD	_	_	_
43	wire	wire	wire	NN	NN	_	_	40	40	CONJ	CONJ	_	_	_
44	that	that	that	WDT	WDT	_	_	45	45	SBJ	SBJ	_	_	_
45	came	come	come	VBD	VBD	_	_	43	43	NMOD	NMOD	_	_	_
46	with	with	with	IN	IN	_	_	45	45	ADV	ADV	_	_	_
47	the	the	the	DT	DT	_	_	48	48	NMOD	NMOD	_	_	_
48	tuner.	tuner.	tuner.	NN	NN	_	_	46	46	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	put	put	put	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	my	my	my	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
4	recommendation	recommendation	recommendation	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	at	at	at	IN	IN	_	_	2	2	PUT	PUT	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	top,	top,	top,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	then	then	then	RB	RB	_	_	2	2	TMP	TMP	_	_	_
9	answer	answer	answer	VB	VB	_	_	2	2	VC	VC	_	_	_
10	those	those	those	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	three	three	three	CD	CD	_	_	12	12	NMOD	NMOD	_	_	_
12	questions	question	question	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
13	below.RECOMMENDATIONThis	below.recommendationthis	below.recommendationthis	NNS	NNS	_	_	14	14	SBJ	SBJ	_	_	_
14	is	be	be	VBZ	VBZ	_	_	12	12	NMOD	NMOD	_	_	_
15	a	a	a	DT	DT	_	_	16	16	SBJ	SBJ	_	_	_
16	must	must	must	MD	MD	_	_	14	14	PRD	PRD	_	_	_
17	have	have	have	VB	VB	_	_	16	16	VC	VC	_	_	_
18	for	for	for	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	any	any	any	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	cyclists	cyclist	cyclist	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	_
21	using	use	use	VBG	VBG	_	_	20	20	APPO	APPO	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	Garmin	garmin	garmin	NNP	NNP	_	_	21	21	OBJ	OBJ	_	_	_
24	for	for	for	IN	IN	_	_	21	21	PRP	PRP	_	_	_
25	their	their	their	PRP$	PRP$	_	_	29	29	NMOD	NMOD	_	_	_
26	computer.FUNCTIONALITYThe	computer.functionalitythe	computer.functionalitythe	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	velcro	velcro	velcro	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	replacement	replacement	replacement	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	wristband	wristband	wristband	NN	NN	_	_	30	30	SBJ	SBJ	_	_	A1
30	is	be	be	VBZ	VBZ	_	_	24	24	PMOD	PMOD	_	_	_
31	actually	actually	actually	RB	RB	_	_	30	30	ADV	ADV	_	_	_
32	an	an	an	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	improvement	improvement	improvement	NN	NN	+	+	30	30	PRD	PRD	Y	comparative.01	_
34	over	over	over	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	wristband	wristband	wristband	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_
37	the	the	the	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
38	Garmin	garmin	garmin	NNP	NNP	_	_	39	39	NMOD	NMOD	_	_	_
39	unit	unit	unit	NN	NN	_	_	41	41	SBJ	SBJ	_	_	_
40	actually	actually	actually	RB	RB	_	_	41	41	NMOD	NMOD	_	_	_
41	ships	ship	ship	NNS	NNS	_	_	42	42	SBJ	SBJ	_	_	_
42	with.	with.	with.	VBP	VBP	_	_	36	36	NMOD	NMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	version	version	version	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	notable	notable	notable	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	improvement	improvement	improvement	NN	NN	+	+	3	3	PRD	PRD	Y	comparative.01	_
7	on	on	on	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	first,	first,	first,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	with	with	with	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	more	more	more	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	small	small	small	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
13	outer	outer	outer	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	compartments	compartment	compartment	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	organizing	organize	organize	VBG	VBG	_	_	15	15	PMOD	PMOD	_	_	_
17	smaller	smaller	smaller	JJR	JJR	_	_	18	18	NMOD	NMOD	_	_	_
18	items	item	item	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	_
19	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
20	*two*	*two*	*two*	VB	VB	_	_	19	19	CONJ	CONJ	_	_	_
21	expandable	expandable	expandable	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	mesh	mesh	mesh	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	pockets	pocket	pocket	NNS	NNS	_	_	20	20	OBJ	OBJ	_	_	_
24	for	for	for	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	water	water	water	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	bottles	bottle	bottle	NNS	NNS	_	_	24	24	PMOD	PMOD	_	_	_
27	etc.	etc.	etc.	CC	CC	_	_	26	26	NMOD	NMOD	_	_	_

1	But	but	but	CC	CC	_	_	4	4	DEP	DEP	_	_	_
2	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
3	really	really	really	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	needs	need	need	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	improvement	improvement	improvement	NN	NN	+	+	4	4	OBJ	OBJ	Y	comparative.01	_
6	on	on	on	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	detecting	detect	detect	VBG	VBG	_	_	6	6	PMOD	PMOD	_	_	_
8	which	which	which	WDT	WDT	_	_	9	9	NMOD	NMOD	_	_	_
9	port	port	port	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	to	to	to	TO	TO	_	_	4	4	PRP	PRP	_	_	_
11	display.	display.	display.	VB	VB	_	_	10	10	IM	IM	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	velcro	velcro	velcro	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	strap	strap	strap	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	also	also	also	RB	RB	_	_	4	4	ADV	ADV	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	big	big	big	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	improvement	improvement	improvement	NN	NN	+	+	4	4	PRD	PRD	Y	comparative.01	_
9	over	over	over	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	plastic	plastic	plastic	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	wrist	wrist	wrist	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	strap	strap	strap	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
14	that	that	that	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	_
15	comes	come	come	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
16	with	with	with	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	305.	305.	305.	CD	CD	_	_	16	16	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	recently	recently	recently	RB	RB	_	_	3	3	TMP	TMP	_	_	_
3	tried	try	try	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	out	out	out	RP	RP	_	_	3	3	PRT	PRT	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	new	new	new	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	XSi	xsi	xsi	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
8	as	as	as	IN	IN	_	_	3	3	ADV	ADV	_	_	_
9	well,	well,	well,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
11	even	even	even	RB	RB	_	_	12	12	DEP	DEP	_	_	_
12	though	though	though	IN	IN	_	_	10	10	CONJ	CONJ	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	A1
14	seems	seem	seem	VBZ	VBZ	_	_	12	12	SUB	SUB	_	_	_
15	like	like	like	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	an	an	an	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	improvement	improvement	improvement	NN	NN	+	+	15	15	PMOD	PMOD	Y	comparative.01	_
18	over	over	over	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	XTi,	xti,	xti,	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	I	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
22	still	still	still	RB	RB	_	_	23	23	ADV	ADV	_	_	_
23	prefer	prefer	prefer	VBP	VBP	_	_	20	20	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	D80.	d80.	d80.	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_

1	Though	though	though	IN	IN	_	_	16	16	ADV	ADV	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	have	have	have	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	read	read	read	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	that	that	that	IN	IN	_	_	4	4	OBJ	OBJ	_	_	_
6	Plasma	plasma	plasma	NNP	NNP	_	_	7	7	SBJ	SBJ	_	_	A1
7	has	have	have	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
8	made	make	make	VBN	VBN	_	_	7	7	VC	VC	_	_	_
9	significant	significant	significant	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	improvement	improvement	improvement	NN	NN	+	+	8	8	OBJ	OBJ	Y	comparative.01	_
11	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
12	this	this	this	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	area.The	area.the	area.the	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	reason	reason	reason	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	bring	bring	bring	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
17	this	this	this	DT	DT	_	_	19	19	SBJ	SBJ	_	_	_
18	up	up	up	RP	RP	_	_	16	16	PRT	PRT	_	_	_
19	is	be	be	VBZ	VBZ	_	_	16	16	OBJ	OBJ	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	one	one	one	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
22	drawback	drawback	drawback	NN	NN	_	_	19	19	PRD	PRD	_	_	_
23	that	that	that	WDT	WDT	_	_	24	24	SBJ	SBJ	_	_	_
24	seems	seem	seem	VBZ	VBZ	_	_	22	22	NMOD	NMOD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	OPRD	OPRD	_	_	_
26	haunt	haunt	haunt	VB	VB	_	_	25	25	IM	IM	_	_	_
27	LCD	lcd	lcd	NNP	NNP	_	_	28	28	NAME	NAME	_	_	_
28	TVs,	tvs,	tvs,	NNP	NNP	_	_	26	26	OBJ	OBJ	_	_	_
29	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
30	that	that	that	DT	DT	_	_	31	31	SBJ	SBJ	_	_	_
31	is	be	be	VBZ	VBZ	_	_	29	29	CONJ	CONJ	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	pixelation	pixelation	pixelation	NN	NN	_	_	31	31	PRD	PRD	_	_	_
34	that	that	that	WDT	WDT	_	_	35	35	SBJ	SBJ	_	_	_
35	appears	appear	appear	VBZ	VBZ	_	_	33	33	NMOD	NMOD	_	_	_
36	when	when	when	WRB	WRB	_	_	38	38	TMP	TMP	_	_	_
37	there	there	there	EX	EX	_	_	38	38	SBJ	SBJ	_	_	_
38	is	be	be	VBZ	VBZ	_	_	35	35	OBJ	OBJ	_	_	_
39	a	a	a	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	lot	lot	lot	NN	NN	_	_	38	38	PRD	PRD	_	_	_
41	of	of	of	IN	IN	_	_	40	40	NMOD	NMOD	_	_	_
42	fast	fast	fast	JJ	JJ	_	_	43	43	NMOD	NMOD	_	_	_
43	action	action	action	NN	NN	_	_	41	41	PMOD	PMOD	_	_	_
44	on	on	on	IN	IN	_	_	38	38	LOC	LOC	_	_	_
45	the	the	the	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
46	TV.	tv.	tv.	NNP	NNP	_	_	44	44	PMOD	PMOD	_	_	_

1	Similar	similar	similar	JJ	JJ	_	_	0	0	ROOT	ROOT	_	_	_
2	to	to	to	TO	TO	_	_	1	1	AMOD	AMOD	_	_	_
3	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
4	600s	600s	600s	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
5	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	slight	slight	slight	JJ	JJ	_	_	5	5	CONJ	CONJ	_	_	_
7	improvements	improvement	improvement	NNS	NNS	+	+	2	2	PMOD	PMOD	Y	comparative.01	_
8	such	such	such	JJ	JJ	_	_	9	9	DEP	DEP	_	_	_
9	as	as	as	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	thicker	thicker	thicker	JJR	JJR	_	_	13	13	NMOD	NMOD	_	_	_
12	cord	cord	cord	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	---	---	---	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
14	which	which	which	WDT	WDT	_	_	16	16	SBJ	SBJ	_	_	_
15	actually	actually	actually	RB	RB	_	_	16	16	ADV	ADV	_	_	_
16	does	do	do	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
17	help	help	help	VB	VB	_	_	16	16	VC	VC	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	sound	sound	sound	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	quality	quality	quality	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
21	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	bit.	bit.	bit.	NN	NN	_	_	17	17	OPRD	OPRD	_	_	_

1	Frankly,	frankly,	frankly,	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	have	have	have	VBP	VBP	_	_	1	1	NMOD	NMOD	_	_	_
4	found	found	found	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	that	that	that	IN	IN	_	_	4	4	OBJ	OBJ	_	_	_
6	if	if	if	IN	IN	_	_	20	20	ADV	ADV	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	get	get	get	VBP	VBP	_	_	6	6	SUB	SUB	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	white	white	white	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	balance	balance	balance	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	set	set	set	VBD	VBD	_	_	8	8	OBJ	OBJ	_	_	_
13	correctly	correctly	correctly	RB	RB	_	_	12	12	MNR	MNR	_	_	_
14	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
15	use	use	use	VB	VB	_	_	14	14	CONJ	CONJ	_	_	_
16	high	high	high	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	resolution,	resolution,	resolution,	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	my	my	my	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	photos	photo	photo	NNS	NNS	_	_	20	20	SBJ	SBJ	_	_	_
20	are	be	be	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
21	so	so	so	RB	RB	_	_	22	22	AMOD	AMOD	_	_	_
22	good	good	good	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
23	that	that	that	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
24	RAW	raw	raw	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	_
25	format	format	format	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	adjustments	adjustment	adjustment	NNS	NNS	_	_	27	27	SBJ	SBJ	_	_	A1
27	make	make	make	VBP	VBP	_	_	23	23	SUB	SUB	_	_	_
28	no	no	no	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	significant	significant	significant	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	improvement	improvement	improvement	NN	NN	+	+	27	27	OBJ	OBJ	Y	comparative.01	_
31	over	over	over	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	original.	original.	original.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

