0.5086937257809524 / better (4,better,RBR,ADV,3) / Nikon D80 felt better in my hands and the extra LCD on top just works for me!
{the=the (0.524 1.000+0.812+0.750+0.000+0.333+0.250), D80=D80 (0.541 1.000+0.446+0.375+0.333+0.750+0.344), results=felt (0.541 0.384+0.489+0.000+1.000+1.000+0.375), closer=better (0.000 0.000), MY=my (0.703 1.000+0.782+0.500+1.000+0.667+0.271), expectations=hands (0.728 0.702+0.900+0.875+1.000+0.667+0.225), exposure=top (0.523 0.783+0.472+1.000+0.200+0.417+0.266)}
0.5073349067688209 / more (12,more,RBR,OBJ,11) / I will provide more feedback if this unit does not last more than a couple of years.
{the=not (0.394 0.587+0.625+0.000+0.250+0.750+0.150), D80=unit (0.753 0.813+0.641+0.500+1.000+1.000+0.563), results=last (0.650 0.677+0.596+0.250+1.000+1.000+0.375), closer=more (0.000 0.000), MY=a (0.571 0.823+0.355+0.375+1.000+0.667+0.208), expectations=couple (0.587 0.142+0.912+0.625+1.000+0.667+0.175), exposure=years. (0.597 0.023+0.500+1.000+1.000+0.667+0.393)}
0.5041362166472789 / more (8,more,RBR,AMOD,9) / The player has similar/identical specs to the more costly similar players from other manufacturers.
{the=the (0.599 1.000+0.645+0.750+0.200+0.750+0.250), D80=player (0.547 0.716+0.894+0.500+0.333+0.625+0.214), results=specs (0.620 0.877+0.583+1.000+0.333+0.625+0.300), closer=more (0.000 0.000), MY=similar (0.592 0.633+0.421+0.500+1.000+0.667+0.333), expectations=players (0.665 0.240+0.782+1.000+1.000+0.667+0.300), exposure=manufacturers. (0.506 0.000+0.370+1.000+0.500+0.667+0.500)}
0.5039038755950113 / more (18,more,RBR,ADV,29) / The text to speech is the greatest as it tells me to move to the right lane more than enough advance of the exit or turn, very important driving a motor home or any vehicle for that matter.
{the=the (0.654 1.000+0.788+0.750+0.333+0.750+0.300), D80=right (0.519 0.775+0.790+0.000+0.333+1.000+0.219), results=lane (0.608 0.742+0.574+0.250+1.000+0.750+0.333), closer=more (0.000 0.000), MY=enough (0.556 0.683+0.405+0.375+1.000+0.667+0.208), expectations=advance (0.592 0.243+0.842+0.625+1.000+0.667+0.175), exposure=exit (0.598 0.905+0.121+1.000+0.500+0.667+0.393)}
0.498048903314399 / closer (24,closer,RBR,ADV,23) / Since it doesn't come with a manual of any kind, and since their website offers absolutely no advice - should it be connected closer to the dish or closer to the receiver?
{the=no (0.517 0.636+0.733+0.750+0.333+0.417+0.232), D80=it (0.464 0.521+0.338+0.375+0.500+0.750+0.300), results=connected (0.655 0.474+0.892+0.125+1.000+1.000+0.438), closer=closer (0.000 0.000), MY=the (0.669 0.890+0.811+0.375+1.000+0.667+0.271), expectations=dish (0.690 0.622+0.854+0.750+1.000+0.667+0.250), exposure=closer (0.492 0.678+0.409+0.000+1.000+0.667+0.196)}
0.4949644683587301 / closer (22,close,JJR,PRD,21) / I had bought the Bob Dylan Original Mono Recordings on vinyl and for some reason the grooves on those records are closer to the edge than usual, thus making the tone arm skip a few seconds of music when it rests in the normal place.
{the=some (0.567 0.839+0.661+0.750+0.250+0.750+0.150), D80=grooves (0.563 0.776+0.823+0.375+0.500+0.750+0.156), results=are (0.567 0.577+0.826+0.000+1.000+1.000+0.000), closer=closer (0.000 0.000), MY=the (0.636 0.890+0.611+0.375+1.000+0.667+0.271), expectations=edge (0.606 0.222+0.746+0.750+1.000+0.667+0.250), exposure=music (0.526 0.843+0.500+1.000+0.083+0.417+0.313)}
0.4941531594331633 / more (16,more,RBR,OPRD,14) / I am taking one star off simply because the placement of the outlets makes using more than a couple of adapters difficult.
{the=simply (0.381 0.556+0.653+0.000+0.200+0.750+0.125), D80=placement (0.606 0.763+0.788+0.500+0.333+0.750+0.500), results=using (0.627 0.652+0.528+0.500+1.000+0.750+0.333), closer=more (0.000 0.000), MY=a (0.571 0.823+0.355+0.375+1.000+0.667+0.208), expectations=couple (0.587 0.142+0.912+0.625+1.000+0.667+0.175), exposure=adapters (0.687 0.851+0.500+0.750+1.000+0.667+0.357)}
0.4932972755536281 / better (5,better,RBR,PRD,3) / The system sounds much better with the speakers off the floor or not sitting right next to the TV.
{the=the (0.515 1.000+0.799+0.750+0.000+0.417+0.125), D80=system (0.642 0.884+0.843+0.500+0.500+0.750+0.375), results=sounds (0.473 0.561+0.528+0.000+0.500+1.000+0.250), closer=better (0.000 0.000), MY=the (0.656 0.890+0.608+0.500+1.000+0.667+0.271), expectations=speakers (0.664 0.367+0.851+0.875+1.000+0.667+0.225), exposure=floor (0.503 0.849+0.121+1.000+0.500+0.333+0.214)}
0.4919272782658163 / louder (14,louder,RBR,PRD,9) / There is no volume control and the volume is only a slight bit louder than the speakers in my ancient laptop.
{the=a (0.579 0.866+0.706+0.750+0.333+0.667+0.150), D80=volume (0.613 0.844+0.877+0.500+0.333+0.750+0.375), results=is (0.437 0.659+0.512+0.000+0.200+1.000+0.250), closer=louder (0.000 0.000), MY=the (0.632 0.890+0.467+0.500+1.000+0.667+0.271), expectations=speakers (0.674 0.367+0.912+0.875+1.000+0.667+0.225), exposure=laptop. (0.508 0.443+0.194+1.000+0.333+0.667+0.411)}
0.49184660695595234 / more (17,more,RBR,AMOD,18) / If i could do it again i would spring a little more cash for a slightly more expensive JBL system or somthing like that.
{the=a (0.584 0.866+0.639+0.750+0.250+0.750+0.250), D80=cash (0.561 0.782+0.645+0.125+1.000+0.667+0.146), results=slightly (0.508 0.486+0.645+0.000+1.000+0.750+0.167), closer=more (0.000 0.000), MY=JBL (0.636 0.438+0.502+0.875+1.000+0.667+0.333), expectations=system (0.604 0.477+0.628+0.625+1.000+0.667+0.225), exposure=somthing (0.550 0.477+0.409+0.500+1.000+0.667+0.250)}
0.4918312052561224 / more (10,more,RBR,APPO,9) / The details that now can be seen is nothing more than the art of technology.
{the=is (0.330 0.372+0.469+0.000+0.250+0.667+0.225), D80=details (0.635 0.792+0.786+0.500+0.200+1.000+0.531), results=nothing (0.661 0.337+0.569+0.500+1.000+1.000+0.563), closer=more (0.000 0.000), MY=the (0.598 0.890+0.451+0.375+1.000+0.667+0.208), expectations=art (0.624 0.335+0.945+0.625+1.000+0.667+0.175), exposure=technology. (0.593 0.000+0.500+1.000+1.000+0.667+0.393)}
0.49167075868236954 / more (6,more,RBR,ADV,3) / This detector gave me nothing more than a series of false alarms or no alarms.
{the=me (0.352 0.677+0.534+0.000+0.250+0.500+0.150), D80=detector (0.664 0.822+0.691+0.375+1.000+0.750+0.344), results=nothing (0.660 0.337+0.790+0.625+1.000+0.750+0.458), closer=more (0.000 0.000), MY=a (0.583 0.823+0.424+0.375+1.000+0.667+0.208), expectations=series (0.610 0.281+0.912+0.625+1.000+0.667+0.175), exposure=alarms (0.573 0.873+0.294+0.750+0.500+0.667+0.357)}
0.48993801987335595 / closer (24,closer,JJR,ADV,23) / The headset was inexpensive so I guess you get what you pay for, also I prefer the earbud to be smaller and fit closer to the ear.All in all, I will be making another purchase to find a replacement that is more satisfactory.
{the=the (0.560 1.000+0.758+0.750+0.333+0.375+0.141), D80=smaller (0.471 0.704+0.596+0.125+0.500+0.750+0.150), results=fit (0.595 0.638+0.807+0.000+1.000+1.000+0.125), closer=closer (0.000 0.000), MY=the (0.617 0.890+0.500+0.375+1.000+0.667+0.271), expectations=ear.All (0.596 0.000+0.912+0.750+1.000+0.667+0.250), exposure=all, (0.591 0.000+0.467+1.000+1.000+0.667+0.411)}
0.4894451754426304 / more (15,more,RBR,OBJ,14) / the problem got worse, to the point where it wouldnt boot at all.After spending more than an hour on the phone with HP, I was told to pack it up and ship it back to HP.
{the=the (0.620 1.000+0.769+0.750+0.200+0.750+0.250), D80=boot (0.565 0.445+0.537+0.375+1.000+0.750+0.281), results=spending (0.489 0.393+0.290+0.000+1.000+1.000+0.250), closer=more (0.000 0.000), MY=an (0.576 0.838+0.367+0.375+1.000+0.667+0.208), expectations=hour (0.587 0.166+0.891+0.625+1.000+0.667+0.175), exposure=phone (0.590 0.857+0.121+1.000+0.500+0.667+0.393)}
0.4887994376108845 / more (20,more,RBR,APPO,19) / As she is in no way looking to become an astronomer, and we knew the telescope would be nothing more than a novelty for her, I was searching for something inexpensive, yet sturdy.
{the=be (0.362 0.525+0.531+0.000+0.250+0.667+0.200), D80=telescope (0.672 0.870+0.711+0.375+1.000+0.750+0.325), results=nothing (0.649 0.337+0.682+0.375+1.000+1.000+0.500), closer=more (0.000 0.000), MY=a (0.575 0.823+0.376+0.375+1.000+0.667+0.208), expectations=novelty (0.582 0.184+0.842+0.625+1.000+0.667+0.175), exposure=her, (0.582 0.000+0.430+1.000+1.000+0.667+0.393)}
0.4883145067994898 / earlier (14,earlier,RBR,TMP,13) / So we tested it with another brand new DVD , which was tested earlier with no problems on another manufacturer DVD player.
{the=another (0.529 0.767+0.677+0.750+0.250+0.500+0.229), D80=which (0.495 0.470+0.311+0.375+0.500+1.000+0.313), results=tested (0.582 0.481+0.573+0.125+1.000+1.000+0.313), closer=earlier (0.000 0.000), MY=no (0.593 0.594+0.529+0.500+1.000+0.667+0.271), expectations=problems (0.624 0.209+0.769+0.875+1.000+0.667+0.225), exposure=manufacturer (0.595 0.843+0.115+1.000+0.500+0.667+0.446)}
0.4875020916740362 / more (6,more,RBR,OBJ,4) / Thankfully, the cutout gives you more than enough room to stick your arm into the wall to help you fish.All in all, great Polk sound at a good price.
{the=the (0.474 1.000+0.772+0.750+0.000+0.250+0.075), D80=cutout (0.661 0.841+1.000+0.500+0.500+0.750+0.375), results=you (0.569 0.332+0.499+0.500+1.000+0.750+0.333), closer=more (0.000 0.000), MY=enough (0.578 0.683+0.535+0.375+1.000+0.667+0.208), expectations=room (0.616 0.503+0.726+0.625+1.000+0.667+0.175), exposure=stick (0.514 0.676+0.384+0.125+1.000+0.667+0.232)}
0.4871612430191043 / better (7,better,RBR,NMOD,9) / This drive also handles DVD errors better then others with its ability to play-through 'bad' areas, as opposed to stopping playback altogether as many other DVD players do.For the [amount] this player costs I have to give it 5 stars.
{the=drive (0.529 0.397+0.678+0.000+1.000+0.750+0.350), D80=also (0.673 0.603+0.560+0.250+1.000+1.000+0.625), results=errors (0.688 0.692+0.497+1.000+1.000+0.500+0.438), closer=better (0.000 0.000), MY=others (0.481 0.546+0.550+0.250+1.000+0.375+0.167), expectations=then (0.361 0.272+0.463+0.000+0.333+0.750+0.350), exposure=ability (0.678 0.723+0.212+1.000+1.000+0.667+0.464)}
0.4862955036575964 / more (13,more,RBR,OBJ,12) / Even when I get a house eventually, I'm sure this will provide more than enough bass and power than I'll ever need.
{the=a (0.556 0.866+0.719+0.750+0.250+0.500+0.250), D80=this (0.533 0.449+0.560+0.375+0.500+1.000+0.313), results=provide (0.566 0.416+0.540+0.125+1.000+1.000+0.313), closer=more (0.000 0.000), MY=enough (0.556 0.683+0.403+0.375+1.000+0.667+0.208), expectations=bass (0.574 0.239+0.741+0.625+1.000+0.667+0.175), exposure=power (0.619 0.936+0.400+0.500+1.000+0.667+0.214)}
0.4836452294171768 / more (9,more,RBR,OBJ,7) / at circuit city the cable will cost you more than the printer.
{the=will (0.381 0.421+0.738+0.000+0.333+0.667+0.125), D80=cable (0.733 0.857+0.853+0.375+1.000+1.000+0.313), results=you (0.550 0.332+0.550+0.375+1.000+0.750+0.292), closer=more (0.000 0.000), MY=the (0.617 0.890+0.563+0.375+1.000+0.667+0.208), expectations=printer. (0.578 0.559+0.445+0.625+1.000+0.667+0.175), exposure=city (0.527 0.830+0.359+1.000+0.000+0.667+0.304)}
0.48248099287806123 / closer (20,closer,RBR,PRD,19) / The 7100 would on short trips show 5 to 10 minutes longer to get there but ended up being closer to the actual time of arrival than the 660.
{the=the (0.492 1.000+0.285+1.000+0.000+0.417+0.250), D80=there (0.463 0.303+0.570+0.125+0.500+1.000+0.281), results=being (0.639 0.487+0.907+0.125+1.000+1.000+0.313), closer=closer (0.000 0.000), MY=the (0.633 0.890+0.595+0.375+1.000+0.667+0.271), expectations=time (0.519 0.297+0.647+0.750+0.500+0.667+0.250), exposure=arrival (0.632 0.680+0.500+1.000+0.500+0.667+0.446)}
0.48167222059438763 / longer (7,longer,RBR,NMOD,6) / This battery is about 0.5 cm longer than the Panasonic, and is unlikely to fit in any cordless phone battery compartment which previously housed the Panasonic.
{the=is (0.411 0.372+0.701+0.000+0.500+0.667+0.225), D80=battery (0.693 0.876+0.751+0.500+0.500+1.000+0.531), results=cm (0.661 0.672+0.230+0.500+1.000+1.000+0.563), closer=longer (0.000 0.000), MY=the (0.571 0.890+0.284+0.375+1.000+0.667+0.208), expectations=Panasonic, (0.552 0.000+0.844+0.625+1.000+0.667+0.175), exposure=is (0.485 0.681+0.400+0.000+1.000+0.667+0.161)}
0.4815863497621316 / more (6,more,RBR,OBJ,5) / As it is this holds more than enough room for trips to the gym or walks with my dog.
{the=the (0.477 1.000+0.787+0.750+0.000+0.250+0.075), D80=this (0.496 0.449+0.567+0.500+0.333+0.750+0.375), results=holds (0.560 0.532+0.581+0.000+1.000+1.000+0.250), closer=more (0.000 0.000), MY=enough (0.578 0.683+0.535+0.375+1.000+0.667+0.208), expectations=room (0.624 0.503+0.772+0.625+1.000+0.667+0.175), exposure=trips (0.636 0.614+0.430+0.750+1.000+0.667+0.357)}
0.4801283662932539 / closer (14,closer,RBR,APPO,13) / We mounted this on the wall inside a "non-traditional" conference room (think something closer to a living room with a couch) and are using it for Skype calls.
{the=the (0.561 1.000+0.790+0.750+0.200+0.375+0.250), D80=conference (0.478 0.563+0.254+0.000+1.000+0.750+0.300), results=something (0.679 0.327+0.500+0.625+1.000+1.000+0.625), closer=closer (0.000 0.000), MY=a (0.639 0.823+0.700+0.375+1.000+0.667+0.271), expectations=room (0.551 0.503+0.634+0.750+0.500+0.667+0.250), exposure=room (0.453 0.841+0.246+1.000+0.000+0.350+0.281)}
0.47905066131887747 / more (10,more,RBR,PMOD,6) / It has plenty of connections on the back - more than a lot of receivers in its price range.
{the=the (0.563 1.000+0.728+0.750+0.333+0.417+0.150), D80=It (0.403 0.521+0.394+0.500+0.167+0.625+0.214), results=connections (0.523 0.845+0.508+0.500+0.200+0.750+0.333), closer=more (0.000 0.000), MY=a (0.577 0.823+0.349+0.375+1.000+0.667+0.250), expectations=lot (0.593 0.130+0.912+0.625+1.000+0.667+0.225), exposure=receivers (0.694 0.854+0.500+0.750+1.000+0.667+0.393)}
0.47844144867942173 / more (4,more,RBR,OBJ,3) / The unit reacts more like a VCR than a computer to a remote keypress.
{the=a (0.482 0.866+0.733+0.750+0.000+0.417+0.125), D80=unit (0.596 0.813+0.807+0.500+0.333+0.750+0.375), results=reacts (0.571 0.645+0.529+0.000+1.000+1.000+0.250), closer=more (0.000 0.000), MY=a (0.613 0.823+0.607+0.375+1.000+0.667+0.208), expectations=VCR (0.601 0.427+0.713+0.625+1.000+0.667+0.175), exposure=computer (0.486 0.753+0.114+1.000+0.500+0.333+0.214)}
0.47718428599212015 / closer (7,closer,RBR,ADV,6) / And since the earbud style sits closer to your ear than the regular &quot;over the head&quot; kind, the clarity of the music is greatly enhanced.
{the=the (0.486 1.000+0.627+0.750+0.000+0.417+0.125), D80=style (0.578 0.824+0.498+0.500+0.333+0.750+0.563), results=sits (0.611 0.541+0.750+0.000+1.000+1.000+0.375), closer=closer (0.000 0.000), MY=your (0.656 0.906+0.717+0.375+1.000+0.667+0.271), expectations=ear (0.642 0.433+0.754+0.750+1.000+0.667+0.250), exposure=&quot;over (0.367 0.000+0.320+1.000+0.333+0.333+0.214)}
0.4770236380626984 / more (10,more,RBR,NMOD,9) / One is placed at the back of the chair more or less at the level of your kidneys, while the other one is placed, well, at butt level.
{the=the (0.708 1.000+0.729+0.750+1.000+0.500+0.271), D80=One (0.527 0.719+0.377+1.000+0.167+0.600+0.297), results=chair (0.638 0.511+0.629+0.250+1.000+1.000+0.438), closer=more (0.000 0.000), MY=the (0.449 0.890+0.743+0.375+0.000+0.417+0.271), expectations=back (0.431 0.352+0.945+0.625+0.000+0.417+0.250), exposure=level (0.586 0.863+0.121+1.000+1.000+0.292+0.238)}
0.47687101394019277 / better (6,better,RBR,PMOD,3) / I really like these cases better than the ones that have paper holders for the cds.
{the=these (0.556 0.723+0.744+0.750+0.250+0.667+0.200), D80=really (0.483 0.467+0.553+0.000+1.000+0.750+0.125), results=cases (0.565 0.703+0.521+0.500+1.000+0.500+0.167), closer=better (0.000 0.000), MY=the (0.627 0.890+0.393+0.500+1.000+0.667+0.313), expectations=ones (0.634 0.218+0.768+0.875+1.000+0.667+0.275), exposure=holders (0.474 0.873+0.419+0.250+0.333+0.667+0.304)}
0.47678241595787985 / better (17,better,RBR,ADV,13) / I tested this cable and turns out that the glass optical does improve the sound quality better than the plastic fiber ones.
{the=does (0.458 0.256+0.624+0.000+1.000+0.667+0.200), D80=glass (0.662 0.850+0.749+0.500+0.250+1.000+0.625), results=quality (0.675 0.755+0.462+0.625+1.000+0.750+0.458), closer=better (0.000 0.000), MY=the (0.588 0.890+0.390+0.375+1.000+0.667+0.208), expectations=plastic (0.449 0.213+0.823+0.250+1.000+0.333+0.071), exposure=ones. (0.506 0.107+0.379+1.000+1.000+0.333+0.214)}
