0.4105004767833333 / less (11,less,RBR,AMOD,12) / It worked perfectly fine with my printer and it was less expensive on Amazon than at my local department store.
{more=less (0.000 0.000), D80=Amazon (0.821 0.525+0.463+1.000+1.000+1.000+0.938)}
0.40495237948749996 / more (40,more,RBR,AMOD,41) / Decently sharp, not a lot of distortion, good color and contrast.I ended up replacing this lens with teh 18-135mm about 6 months later do to the focal length being a bit limiting on the 18-55mm and the 18-135mm being more useful in combination with the 70-300mm VR.
{more=more (0.000 0.000), D80=combination (0.810 0.733+0.471+0.750+1.000+1.000+0.906)}
0.4020943603333333 / better (17,better,RBR,AMOD,16) / This works perfectly-no issues so far in 2 months and the sound quality seems fine, even better than the Sony when it was working.
{more=better (0.000 0.000), D80=Sony (0.804 0.933+0.173+1.000+1.000+1.000+0.719)}
0.39572860079999994 / more (11,more,RBR,AMOD,12) / I thought it must be me, so every time someone more knowledgeable about electronics came I had them try.
{more=more (0.000 0.000), D80=electronics (0.791 0.772+0.414+0.750+1.000+1.000+0.813)}
0.3941836462833333 / more (8,more,RBR,AMOD,9) / And it uses SD cards - much more preferable than CF in my opinion.
{more=more (0.000 0.000), D80=CF (0.788 0.522+0.301+1.000+1.000+1.000+0.906)}
0.3932001906541666 / better (7,better,RBR,AMOD,6) / The sound is really good much better than other HTIB that I have listened.
{more=better (0.000 0.000), D80=HTIB (0.786 0.745+0.349+1.000+1.000+1.000+0.625)}
0.3907582326499999 / more (6,more,RBR,AMOD,7) / But if video/audio quality is more important than versatility for you and affordability is not a factor, then definately look elsewhere.
{more=more (0.000 0.000), D80=versatility (0.782 0.731+0.301+0.750+1.000+1.000+0.906)}
0.3902261260666666 / less (6,less,RBR,AMOD,7) / It seems to be much less sensitive to alternator noise then some previous vehicles, but that could just be this particular installation.
{more=less (0.000 0.000), D80=alternator (0.780 0.820+0.425+0.625+1.000+1.000+0.813)}
0.385806430025 / less (21,less,RBR,AMOD,22) / The first was the positive reviews we read for this product, the second was the price, and thirdly it was less expensive with shipping and handling than I could purchase locally.
{more=less (0.000 0.000), D80=shipping (0.772 0.755+0.500+0.500+1.000+1.000+0.875)}
0.3843368382499999 / more (21,more,RBR,AMOD,22) / Most of my bad burns happened with the first couple and the last couple discs of the stack.2. Little bit more expensive than generics but you get what you paid for.Good for burning video and Wii games backups.
{more=more (0.000 0.000), D80=generics (0.769 0.748+0.301+0.750+1.000+1.000+0.813)}
0.38220030197083327 / more (28,more,RBR,AMOD,27) / Most KVM switches do not support audio switching (in the modern multi-media world, this is an often over looked requirement for a desktop KVM) and cost much more than this Cables to Go unit.
{more=more (0.000 0.000), D80=Cables (0.764 0.757+0.205+1.000+1.000+1.000+0.625)}
0.3780153324041666 / more (29,more,RBR,AMOD,30) / I have yet to hear from the vendor.I feel that the vendor made an attempt to provide a product but further feel that the vendor needs to be more deligent in filling orders with the items, as they are advertised, to avoid having disappointed customers such as myself.
{more=more (0.000 0.000), D80=filling (0.756 0.722+0.471+0.500+1.000+1.000+0.844)}
0.37329615832499996 / more (6,more,RBR,AMOD,5) / The Canon prints are remarkably more superb than either HP or Epson**.
{more=more (0.000 0.000), D80=HP (0.747 0.891+0.370+1.000+0.500+1.000+0.719)}
0.37180950772916666 / more (21,more,RBR,AMOD,22) / I bought a messenger bag so that the bag would fit against my body better than a trad'l style and more useful in crowds and while traveling.
{more=more (0.000 0.000), D80=crowds (0.744 0.491+0.471+0.750+1.000+1.000+0.750)}
0.3716744347125 / more (5,more,RBR,AMOD,6) / I'd say they are more geared towards movies and video games.
{more=more (0.000 0.000), D80=movies (0.743 0.688+0.428+0.750+1.000+1.000+0.594)}
0.37166380185416664 / more (2,more,RBR,ADV,3) / No more waiting in line to use a kiosk or picking up my photos the next day.
{more=more (0.000 0.000), D80=line (0.743 0.802+0.471+0.750+1.000+1.000+0.438)}
0.37076860622499996 / more (13,more,RBR,NMOD,14) / A very nice turn nob selects the mode on the camera, No more fiddling with menus on the LCD.
{more=more (0.000 0.000), D80=menus (0.742 0.762+0.500+0.750+1.000+1.000+0.438)}
0.37076860622499996 / more (13,more,RBR,NMOD,14) / A very nice turn nob selects the mode on the camera, No more fiddling with menus on the LCD.
{more=more (0.000 0.000), D80=menus (0.742 0.762+0.500+0.750+1.000+1.000+0.438)}
0.37056993355 / more (16,more,RBR,ADV,13) / I have owned 2 of these for a couple of years, just purchased a couple more for the Bedroom (installed on a waterbed) where there is a FPTV...
{more=more (0.000 0.000), D80=Bedroom (0.741 0.774+0.173+1.000+1.000+1.000+0.500)}
0.3705237646625 / more (11,more,RBR,AMOD,12) / Since they don't take bulbs alone, I suspect they are more interested in getting the carriage assembly to re-use than any environmental concerns.
{more=more (0.000 0.000), D80=getting (0.741 0.632+0.471+0.500+1.000+1.000+0.844)}
0.3704082005583333 / more (8,more,RBR,AMOD,9) / The newer velcro wrist band is also more comfortable for running than the regular one.
{more=more (0.000 0.000), D80=running (0.741 0.637+0.464+0.500+1.000+1.000+0.844)}
0.36991008989999996 / more (12,more,RBR,AMOD,13) / I recieved it a few days ago and i couldn't be more happy with it.
{more=more (0.000 0.000), D80=it. (0.740 0.283+0.500+0.750+1.000+1.000+0.906)}
0.36922236857499996 / more (24,more,RBR,AMOD,25) / Takes only a floppy disk, which has very limited storage when you shoot high resolution (which we do.)Very disappointed, which we had been more careful about checking this out, just because its a Sony doesn't mean it accepts a memory stick.
{more=more (0.000 0.000), D80=checking (0.738 0.673+0.414+0.500+1.000+1.000+0.844)}
0.36871229387916665 / better (5,better,RBR,MNR,4) / I would have expected better from Sony but I guess you get what you pay for.
{more=better (0.000 0.000), D80=Sony (0.737 0.933+0.460+1.000+0.500+1.000+0.531)}
0.3684325376833333 / more (9,more,RBR,AMOD,10) / Funny enough, these fans do well because they're more expensive than others - people assume they're the best because they're the most expensive.
{more=more (0.000 0.000), D80=others (0.737 0.557+0.301+0.750+1.000+1.000+0.813)}
0.3672864197583333 / more (22,more,DT,NMOD,23) / I finally used local resources and after about two hours everything was installed properly, works well and I have about thirty-five more feet of signal out from three floors up where the router is located.
{more=more (0.000 0.000), D80=signal (0.735 0.875+0.439+0.750+1.000+1.000+0.344)}
0.3670171876083333 / more (3,more,DT,NMOD,4) / I found more interest with computers in seeing the benefits of assisting with my own upgrade.I didn't even know what PC100 DIMM had to to do with memory.
{more=more (0.000 0.000), D80=computers (0.734 0.779+0.500+0.750+1.000+1.000+0.375)}
0.366145375 / more (5,more,RBR,AMOD,6) / The problems are probably more related to dust or warps in the disks than any failure in the Music System.
{more=more (0.000 0.000), D80=dust (0.732 0.782+0.425+0.625+1.000+1.000+0.563)}
0.3659803706291666 / you're (3,you're,RBR,AMOD,4) / However, if you're interested in anything else that doesn't involve heart thumping base and are willing to dish out a little more to hear what the artist really intended on you hearing, these are the speakers for you.
{more=you're (0.000 0.000), D80=anything (0.732 0.359+0.471+0.750+1.000+1.000+0.813)}
0.3658268161416666 / more (15,more,RBR,AMOD,16) / Zipper works (for now), and the case is really stiff, which makes me feel more comfortable about putting $600 worth of disks in it.
{more=more (0.000 0.000), D80=putting (0.732 0.632+0.414+0.500+1.000+1.000+0.844)}
