1	Palm	palm	palm	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	no	no	no	DT	DT	_	_	4	4	AMOD	AMOD	_	_	_
4	longer	longer	longer	RBR	RBR	_	_	2	2	TMP	TMP	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	leader	leader	leader	NN	NN	+	+	2	2	PRD	PRD	Y	comparative.01	_
7	in	in	in	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	easy	easy	easy	JJ	JJ	_	_	7	7	PMOD	PMOD	_	_	A0
9	to	to	to	TO	TO	_	_	6	6	NMOD	NMOD	_	_	_
10	use	use	use	VB	VB	_	_	9	9	IM	IM	_	_	A0
11	PDAs.Matter	pdas.matter	pdas.matter	NNP	NNP	_	_	10	10	OBJ	OBJ	_	_	A0
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	fact	fact	fact	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A0
14	I'm	i'm	i'm	NNP	NNP	_	_	15	15	SBJ	SBJ	_	_	_
15	going	go	go	VBG	VBG	_	_	13	13	NMOD	NMOD	_	_	_
16	out	out	out	RP	RP	_	_	15	15	PRT	PRT	_	_	_
17	to	to	to	TO	TO	_	_	10	10	OPRD	OPRD	_	_	_
18	buy	buy	buy	VB	VB	_	_	17	17	IM	IM	_	_	_
19	another	another	another	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	Tungsten	tungsten	tungsten	NNP	NNP	_	_	21	21	NAME	NAME	_	_	_
21	E,	e,	e,	NNP	NNP	_	_	18	18	OBJ	OBJ	_	_	_
22	just	just	just	RB	RB	_	_	23	23	PMOD	PMOD	_	_	_
23	in	in	in	IN	IN	_	_	18	18	LOC	LOC	_	_	_
24	case	case	case	NN	NN	_	_	23	23	DEP	DEP	_	_	A0
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	one	one	one	CD	CD	_	_	18	18	OBJ	OBJ	_	_	_
27	I	i	i	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	have	have	have	VBP	VBP	_	_	26	26	NMOD	NMOD	_	_	_
29	breaks.	breaks.	breaks.	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_

1	OKPalm	okpalm	okpalm	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	no	no	no	DT	DT	_	_	4	4	AMOD	AMOD	_	_	_
4	longer	longer	longer	RBR	RBR	_	_	2	2	TMP	TMP	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	leader	leader	leader	NN	NN	+	+	2	2	PRD	PRD	Y	comparative.01	_
7	in	in	in	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	easy	easy	easy	JJ	JJ	_	_	7	7	PMOD	PMOD	_	_	A0
9	to	to	to	TO	TO	_	_	6	6	NMOD	NMOD	_	_	_
10	use	use	use	VB	VB	_	_	9	9	IM	IM	_	_	A0
11	PDAs.I	pdas.i	pdas.i	NNP	NNP	_	_	10	10	OBJ	OBJ	_	_	_
12	love	love	love	VB	VB	_	_	10	10	OPRD	OPRD	_	_	_
13	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	A0
14	Tungsten	tungsten	tungsten	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	A0
15	E.	e.	e.	NNP	NNP	_	_	12	12	OBJ	OBJ	_	_	A0

