1	A	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	good	good	good	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	replacement,	replacement,	replacement,	NN	NN	_	_	26	26	SBJ	SBJ	_	_	_
4	not	not	not	RB	RB	_	_	3	3	NMOD	NMOD	_	_	_
5	from	from	from	IN	IN	_	_	4	4	COORD	COORD	_	_	_
6	Panasonic	panasonic	panasonic	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	A2
7	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
8	way	way	way	NN	NN	_	_	9	9	ADV	ADV	_	_	_
9	cheaper	cheap	cheap	JJR	JJR	+	+	17	17	PRD	PRD	Y	comparative.01	_
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	even	even	even	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
12	higher	higher	higher	JJR	JJR	_	_	10	10	CONJ	CONJ	_	_	_
13	in	in	in	IN	IN	_	_	12	12	LOC	LOC	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	mAh	mah	mah	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	rating	rating	rating	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
17	is	be	be	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
18	AC-CGAS002	ac-cgas	ac-cgas	NNP	NNP	_	_	20	20	NAME	NAME	_	_	_
19	(the	(the	(the	NNP	NNP	_	_	20	20	NAME	NAME	_	_	_
20	barn	barn	barn	NNP	NNP	_	_	21	21	SBJ	SBJ	_	_	_
21	were	be	be	VBD	VBD	_	_	17	17	PRD	PRD	_	_	_
22	you	you	you	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	get	get	get	VBP	VBP	_	_	21	21	VC	VC	_	_	_
24	'em	'em	'em	PRP	PRP	_	_	23	23	OBJ	OBJ	_	_	_
25	from	from	from	IN	IN	_	_	23	23	ADV	ADV	_	_	_
26	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
27	great).	great).	great).	JJR	JJR	_	_	26	26	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	one	one	one	CD	CD	_	_	3	3	NMOD	NMOD	_	_	_
3	thing	thing	thing	NN	NN	_	_	7	7	SBJ	SBJ	_	_	_
4	holding	hold	hold	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	me	me	me	PRP	PRP	_	_	3	3	APPO	APPO	_	_	_
6	back	back	back	RB	RB	_	_	3	3	ADV	ADV	_	_	_
7	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
9	ease	ease	ease	NN	NN	_	_	7	7	PRD	PRD	_	_	_
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	use	use	use	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A2
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	Visioneer	visioneer	visioneer	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	_
15	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	smaller	smaller	smaller	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
18	footprint	footprint	footprint	NN	NN	_	_	15	15	CONJ	CONJ	_	_	_
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	design.	design.	design.	NN	NN	_	_	19	19	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	esata	esata	esata	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
3	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	usb	usb	usb	NN	NN	_	_	3	3	CONJ	CONJ	_	_	_
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	can	can	can	MD	MD	_	_	2	2	NMOD	NMOD	_	_	_
7	always	always	always	RB	RB	_	_	6	6	TMP	TMP	_	_	A2
8	get	get	get	VB	VB	_	_	6	6	VC	VC	_	_	_
9	something	something	something	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
10	longer	longer	longer	JJR	JJR	+	+	9	9	APPO	APPO	Y	comparative.01	_
11	or	or	or	CC	CC	_	_	9	9	COORD	COORD	_	_	_
12	an	an	an	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	extension	extension	extension	NN	NN	_	_	11	11	CONJ	CONJ	_	_	_
14	but	but	but	CC	CC	_	_	6	6	COORD	COORD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	power	power	power	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	one	one	one	CD	CD	_	_	18	18	SBJ	SBJ	_	_	_
18	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
19	harder	hard	hard	JJR	JJR	_	_	18	18	PRD	PRD	_	_	_
20	to	to	to	TO	TO	_	_	19	19	AMOD	AMOD	_	_	_
21	replace	replace	replace	VB	VB	_	_	20	20	IM	IM	_	_	_
22	or	or	or	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	get	get	get	VB	VB	_	_	22	22	CONJ	CONJ	_	_	_
24	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	longer	long	long	JJR	JJR	_	_	26	26	NMOD	NMOD	_	_	_
26	one.	one.	one.	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_

1	Apart	apart	apart	RB	RB	_	_	2	2	PMOD	PMOD	_	_	_
2	from	from	from	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	normal	normal	normal	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	apps	app	app	NNS	NNS	_	_	2	2	PMOD	PMOD	_	_	_
6	that	that	that	WDT	WDT	_	_	8	8	OBJ	OBJ	_	_	_
7	you	you	you	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	see	see	see	VBP	VBP	_	_	5	5	NMOD	NMOD	_	_	_
9	on	on	on	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	other	other	other	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	PDAs,	pdas,	pdas,	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_
12	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
13	also	also	also	RB	RB	_	_	14	14	ADV	ADV	_	_	_
14	have	have	have	VBP	VBP	_	_	11	11	NMOD	NMOD	_	_	_
15	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
16	couple	couple	couple	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	good	good	good	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
19	mail	mail	mail	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	applications	application	application	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	A2
21	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
22	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
23	much	much	much	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
24	better	better	better	JJR	JJR	+	+	25	25	NMOD	NMOD	Y	comparative.01	_
25	synchronization	synchronization	synchronization	NN	NN	_	_	21	21	CONJ	CONJ	_	_	_
26	with	with	with	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	MS	ms	ms	NNP	NNP	_	_	28	28	NAME	NAME	_	_	_
28	Outlook,	outlook,	outlook,	NNP	NNP	_	_	26	26	PMOD	PMOD	_	_	_
29	which	which	which	WDT	WDT	_	_	30	30	SBJ	SBJ	_	_	_
30	is	be	be	VBZ	VBZ	_	_	28	28	NMOD	NMOD	_	_	_
31	what	what	what	WP	WP	_	_	35	35	DEP	DEP	_	_	_
32	many	many	many	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
33	business	business	business	NN	NN	_	_	34	34	NMOD	NMOD	_	_	_
34	users	user	user	NNS	NNS	_	_	35	35	SBJ	SBJ	_	_	_
35	look	look	look	VBP	VBP	_	_	30	30	PRD	PRD	_	_	_
36	for.	for.	for.	NN	NN	_	_	35	35	PRD	PRD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	kind	kind	kind	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	machine	machine	machine	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A2
5	(microcassette)	(microcassette)	(microcassette)	NNP	NNP	_	_	6	6	SBJ	SBJ	_	_	_
6	is	be	be	VBZ	VBZ	_	_	2	2	NMOD	NMOD	_	_	_
7	getting	get	get	VBG	VBG	_	_	6	6	VC	VC	_	_	_
8	harder	hard	hard	JJR	JJR	+	+	7	7	PRD	PRD	Y	comparative.01	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	harder	hard	hard	JJR	JJR	_	_	9	9	CONJ	CONJ	_	_	_
11	to	to	to	TO	TO	_	_	7	7	PRP	PRP	_	_	_
12	find.	find.	find.	VB	VB	_	_	11	11	IM	IM	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	used	use	use	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	experience	experience	experience	VB	VB	_	_	3	3	IM	IM	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	lot	lot	lot	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	drop	drop	drop	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	outs	out	out	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	A2
10	but	but	but	CC	CC	_	_	6	6	COORD	COORD	_	_	_
11	no	no	no	DT	DT	_	_	12	12	AMOD	AMOD	_	_	_
12	longer	longer	longer	JJR	JJR	+	+	13	13	TMP	TMP	Y	comparative.01	_
13	do.	do.	do.	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	ordered	order	order	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	2	2	2	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
4	Ultralast	ultralast	ultralast	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
5	batteries	battery	battery	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
6	on	on	on	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	basis	basis	basis	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	review	review	review	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
12	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
13	another	another	another	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	cheaper	cheap	cheap	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	battery	battery	battery	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_
16	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
17	test	test	test	VB	VB	_	_	16	16	IM	IM	_	_	_
18	it's	it's	it's	NNS	NNS	_	_	17	17	OBJ	OBJ	_	_	_
19	quality.	quality.	quality.	JJ	JJ	_	_	18	18	APPO	APPO	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	thing	thing	thing	NN	NN	_	_	11	11	SBJ	SBJ	_	_	_
4	that	that	that	WDT	WDT	_	_	3	3	NMOD	NMOD	_	_	_
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	would	would	would	MD	MD	_	_	4	4	SUB	SUB	_	_	_
7	like	like	like	VB	VB	_	_	6	6	VC	VC	_	_	A2
8	to	to	to	TO	TO	_	_	7	7	OPRD	OPRD	_	_	_
9	be	be	be	VB	VB	_	_	8	8	IM	IM	_	_	_
10	better	better	better	JJR	JJR	+	+	9	9	PRD	PRD	Y	comparative.01	_
11	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	battery	battery	battery	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	life.	life.	life.	NN	NN	_	_	11	11	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	thing	thing	thing	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
4	that	that	that	WDT	WDT	_	_	5	5	SBJ	SBJ	_	_	A2
5	could	could	could	MD	MD	_	_	3	3	NMOD	NMOD	_	_	_
6	be	be	be	VB	VB	_	_	5	5	VC	VC	_	_	_
7	better	better	better	JJR	JJR	+	+	6	6	PRD	PRD	Y	comparative.01	_
8	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
9	if	if	if	IN	IN	_	_	8	8	PRD	PRD	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	were	be	be	VBD	VBD	_	_	9	9	SUB	SUB	_	_	_
12	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	faster	faster	faster	JJR	JJR	_	_	15	15	NMOD	NMOD	_	_	_
14	transfer	transfer	transfer	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	speed.	speed.	speed.	NN	NN	_	_	11	11	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	area	area	area	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
4	that	that	that	WDT	WDT	_	_	5	5	SBJ	SBJ	_	_	A2
5	could	could	could	MD	MD	_	_	3	3	NMOD	NMOD	_	_	_
6	be	be	be	VB	VB	_	_	5	5	VC	VC	_	_	_
7	better	better	better	JJR	JJR	+	+	6	6	PRD	PRD	Y	comparative.01	_
8	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
9	be	be	be	VB	VB	_	_	8	8	VC	VC	_	_	_
10	if	if	if	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	LCD	lcd	lcd	NNP	NNP	_	_	13	13	SBJ	SBJ	_	_	_
13	was	be	be	VBD	VBD	_	_	10	10	SUB	SUB	_	_	_
14	backlit.I've	backlit.i've	backlit.i've	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	used	use	use	VBN	VBN	_	_	13	13	VC	VC	_	_	_
16	this	this	this	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	phone	phone	phone	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	for	for	for	IN	IN	_	_	15	15	TMP	TMP	_	_	_
19	about	about	about	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
20	6	6	6	CD	CD	_	_	21	21	NMOD	NMOD	_	_	_
21	months	month	month	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	_
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	it's	it's	it's	NNS	NNS	_	_	22	22	CONJ	CONJ	_	_	_
24	been	be	be	VBN	VBN	_	_	21	21	APPO	APPO	_	_	_
25	highly	highly	highly	RB	RB	_	_	26	26	AMOD	AMOD	_	_	_
26	reliable.	reliable.	reliable.	NN	NN	_	_	24	24	PRD	PRD	_	_	_

1	Burst	burst	burst	NNP	NNP	_	_	2	2	NMOD	NMOD	_	_	A1
2	mode	mode	mode	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
3	doesn't	doesn't	doesn't	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	work	work	work	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	with	with	with	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	flash	flash	flash	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A2
8	on	on	on	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	older	older	older	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	camera	camera	camera	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
12	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
13	this	this	this	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	camera	camera	camera	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	takes	take	take	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
16	photos	photo	photo	NNS	NNS	_	_	15	15	OBJ	OBJ	_	_	_
17	one	one	one	CD	CD	_	_	2	2	NMOD	NMOD	_	_	_
18	after	after	after	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	other	other	other	JJ	JJ	_	_	18	18	PMOD	PMOD	_	_	_
21	very	very	very	RB	RB	_	_	23	23	AMOD	AMOD	_	_	_
22	very	very	very	RB	RB	_	_	23	23	AMOD	AMOD	_	_	_
23	fast.	fast.	fast.	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	fact	fact	fact	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
3	this	this	this	DT	DT	_	_	4	4	SBJ	SBJ	_	_	A2
4	is	be	be	VBZ	VBZ	_	_	2	2	NMOD	NMOD	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	softer	soft	soft	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	shell	shell	shell	NN	NN	_	_	4	4	PRD	PRD	_	_	_
8	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
9	it	it	it	PRP	PRP	_	_	8	8	OBJ	OBJ	_	_	_
10	easy	easy	easy	JJ	JJ	_	_	8	8	OPRD	OPRD	_	_	_
11	for	for	for	IN	IN	_	_	10	10	EXTR	EXTR	_	_	_
12	me	me	me	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	to	to	to	TO	TO	_	_	11	11	SUB	SUB	_	_	_
14	fit	fit	fit	VB	VB	_	_	13	13	IM	IM	_	_	_
15	it	it	it	PRP	PRP	_	_	14	14	OBJ	OBJ	_	_	_
16	in	in	in	IN	IN	_	_	14	14	LOC	LOC	_	_	_
17	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
18	carry-on	carry-on	carry-on	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
19	bag.The	bag.the	bag.the	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	navy	navy	navy	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	color	color	color	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
22	with	with	with	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	some	some	some	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	sheen	sheen	sheen	NN	NN	_	_	25	25	SBJ	SBJ	_	_	_
25	is	be	be	VBZ	VBZ	_	_	22	22	SUB	SUB	_	_	_
26	nice	nice	nice	JJ	JJ	_	_	25	25	PRD	PRD	_	_	_
27	(but	(but	(but	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	not	not	not	RB	RB	_	_	31	31	NMOD	NMOD	_	_	_
29	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	major	major	major	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	reason	reason	reason	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
32	for	for	for	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	my	my	my	PRP$	PRP$	_	_	34	34	NMOD	NMOD	_	_	_
34	purchase).	purchase).	purchase).	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	I'll	i'll	i'll	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
2	probably	probably	probably	RB	RB	_	_	1	1	ADV	ADV	_	_	_
3	throw	throw	throw	VB	VB	_	_	1	1	VC	VC	_	_	_
4	it	it	it	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	_
5	out	out	out	RP	RP	_	_	3	3	PRT	PRT	_	_	_
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	replace	replace	replace	VB	VB	_	_	6	6	CONJ	CONJ	_	_	_
8	it	it	it	PRP	PRP	_	_	7	7	OBJ	OBJ	_	_	_
9	with	with	with	IN	IN	_	_	7	7	ADV	ADV	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
11	game	game	game	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	console	console	console	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
13	or	or	or	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	better	better	better	JJR	JJR	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	brand	brand	brand	NN	NN	_	_	13	13	CONJ	CONJ	_	_	_
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	player.	player.	player.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	Overall	overall	overall	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	based	base	base	VBN	VBN	_	_	0	0	ROOT	ROOT	_	_	_
3	on	on	on	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
5	poor	poor	poor	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
6	quality,	quality,	quality,	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	poor	poor	poor	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	ease	ease	ease	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	use	use	use	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
11	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
13	even	even	even	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	worse	worse	worse	JJR	JJR	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
15	customer	customer	customer	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	support,	support,	support,	NN	NN	_	_	11	11	CONJ	CONJ	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	can	can	can	MD	MD	_	_	16	16	NMOD	NMOD	_	_	_
19	not	not	not	RB	RB	_	_	18	18	ADV	ADV	_	_	_
20	recommend	recommend	recommend	VB	VB	_	_	18	18	VC	VC	_	_	_
21	this	this	this	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	product.	product.	product.	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_

1	All	all	all	PDT	PDT	_	_	3	3	NMOD	NMOD	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	reviews	review	review	NNS	NNS	_	_	7	7	SBJ	SBJ	_	_	_
4	for	for	for	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	both	both	both	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	cameras	camera	camera	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
7	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
8	very	very	very	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
9	positive	positive	positive	JJ	JJ	_	_	7	7	PRD	PRD	_	_	_
10	(making	(mak	(mak	VBG	VBG	_	_	12	12	APPO	APPO	_	_	_
11	it	it	it	PRP	PRP	_	_	10	10	OBJ	OBJ	_	_	_
12	even	even	even	RB	RB	_	_	9	9	COORD	COORD	_	_	_
13	more	more	more	RBR	RBR	_	_	12	12	AMOD	AMOD	_	_	_
14	difficult	difficult	difficult	JJ	JJ	_	_	12	12	AMOD	AMOD	_	_	_
15	to	to	to	TO	TO	_	_	9	9	AMOD	AMOD	_	_	_
16	choose.)	choose.)	choose.)	VB	VB	_	_	15	15	IM	IM	_	_	_
17	Finally	finally	finally	RB	RB	_	_	16	16	MNR	MNR	_	_	_
18	decided	decide	decide	VBN	VBN	_	_	7	7	VC	VC	_	_	_
19	on	on	on	IN	IN	_	_	18	18	ADV	ADV	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	Canon	canon	canon	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_
22	because	because	because	IN	IN	_	_	18	18	PRP	PRP	_	_	_
23	of	of	of	IN	IN	_	_	22	22	DEP	DEP	_	_	_
24	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A1
25	updated	update	update	VBN	VBN	_	_	27	27	NMOD	NMOD	_	_	_
26	feature	feature	feature	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	set	set	set	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A2
28	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	higher	higher	higher	JJR	JJR	+	+	31	31	NMOD	NMOD	Y	comparative.01	_
31	resolution.	resolution.	resolution.	NN	NN	_	_	28	28	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	recently	recently	recently	RB	RB	_	_	3	3	TMP	TMP	_	_	_
3	shot	shot	shot	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	family	family	family	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	reunion	reunion	reunion	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	at	at	at	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	beach	beach	beach	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	Long	long	long	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
12	Island	island	island	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	NY	ny	ny	NNP	NNP	_	_	10	10	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
15	discovered	discover	discover	VBD	VBD	_	_	14	14	CONJ	CONJ	_	_	_
16	that	that	that	IN	IN	_	_	15	15	OBJ	OBJ	_	_	_
17	if	if	if	IN	IN	_	_	33	33	ADV	ADV	_	_	_
18	you	you	you	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	capture	capture	capture	VBP	VBP	_	_	17	17	SUB	SUB	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	video	video	video	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
22	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
23	an	an	an	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	uncompressed	uncompressed	uncompressed	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	format	format	format	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
26	using	use	use	VBG	VBG	_	_	25	25	APPO	APPO	_	_	_
27	an	an	an	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	app	app	app	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
29	like	like	like	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	Sony	sony	sony	NNP	NNP	_	_	31	31	NAME	NAME	_	_	_
31	Vegas,	vegas,	vegas,	NNP	NNP	_	_	29	29	PMOD	PMOD	_	_	_
32	you	you	you	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	get	get	get	VBP	VBP	_	_	16	16	SUB	SUB	_	_	_
34	results	result	result	NNS	NNS	_	_	33	33	OBJ	OBJ	_	_	_
35	comparable	comparable	comparable	JJ	JJ	_	_	34	34	APPO	APPO	_	_	_
36	to	to	to	TO	TO	_	_	35	35	AMOD	AMOD	_	_	_
37	that	that	that	DT	DT	_	_	36	36	PMOD	PMOD	_	_	A2
38	of	of	of	IN	IN	_	_	37	37	NMOD	NMOD	_	_	_
39	a	a	a	DT	DT	_	_	44	44	NMOD	NMOD	_	_	A1
40	higher	higher	higher	JJR	JJR	+	+	44	44	NMOD	NMOD	Y	comparative.01	_
41	end	end	end	NN	NN	_	_	43	43	NMOD	NMOD	_	_	_
42	broadcast	broadcast	broadcast	NN	NN	_	_	43	43	NMOD	NMOD	_	_	_
43	quality	quality	quality	NN	NN	_	_	44	44	NMOD	NMOD	_	_	_
44	camera.	camera.	camera.	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_

1	Because	because	because	IN	IN	_	_	9	9	PRP	PRP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	haven't	haven't	haven't	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	tried	try	try	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	Canon	canon	canon	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
7	T-ring	t-ring	t-ring	NNP	NNP	_	_	4	4	OBJ	OBJ	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	can't	can't	can't	VBP	VBP	_	_	10	10	SBJ	SBJ	_	_	_
10	say	say	say	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
11	whether	whether	whether	IN	IN	_	_	10	10	OBJ	OBJ	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	flaw	flaw	flaw	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	is	be	be	VBZ	VBZ	_	_	11	11	SUB	SUB	_	_	_
15	unique	unique	unique	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
16	to	to	to	TO	TO	_	_	15	15	AMOD	AMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	Celestron	celestron	celestron	NNP	NNP	_	_	16	16	PMOD	PMOD	_	_	_
19	but	but	but	CC	CC	_	_	10	10	COORD	COORD	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	would	would	would	MD	MD	_	_	19	19	CONJ	CONJ	_	_	_
22	recommend	recommend	recommend	VB	VB	_	_	21	21	VC	VC	_	_	_
23	spending	spending	spending	VBG	VBG	_	_	22	22	OPRD	OPRD	_	_	_
24	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
25	few	few	few	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A1
26	more	more	more	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	bucks	buck	buck	NNS	NNS	_	_	23	23	OBJ	OBJ	_	_	_
28	for	for	for	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	Canon	canon	canon	NNP	NNP	_	_	31	31	NAME	NAME	_	_	_
31	T-ring	t-ring	t-ring	NNP	NNP	_	_	28	28	PMOD	PMOD	_	_	A2
32	for	for	for	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
33	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	better	better	better	JJR	JJR	+	+	35	35	NMOD	NMOD	Y	comparative.01	_
35	fit	fit	fit	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
36	I	i	i	PRP	PRP	_	_	37	37	SBJ	SBJ	_	_	_
37	would	would	would	MD	MD	_	_	35	35	NMOD	NMOD	_	_	_
38	assume	assume	assume	VB	VB	_	_	37	37	VC	VC	_	_	_
39	it	it	it	PRP	PRP	_	_	38	38	OBJ	OBJ	_	_	_
40	has.	has.	has.	VB	VB	_	_	38	38	OPRD	OPRD	_	_	_

1	He	he	he	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	just	just	just	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	sit	sit	sit	VB	VB	_	_	2	2	VC	VC	_	_	_
5	down	down	down	RP	RP	_	_	4	4	PRT	PRT	_	_	_
6	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
7	his	his	his	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
8	cruiser	cruiser	cruiser	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
10	turn	turn	turn	VB	VB	_	_	9	9	CONJ	CONJ	_	_	_
11	on	on	on	IN	IN	_	_	10	10	PRT	PRT	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
13	radar	radar	radar	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
14	(which	(which	(which	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	_
15	reads	read	read	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
16	in	in	in	IN	IN	_	_	15	15	LOC	LOC	_	_	_
17	BOTH	both	both	NNP	NNP	_	_	18	18	NMOD	NMOD	_	_	_
18	directions	direction	direction	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	A2
19	for	for	for	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	most	most	most	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	newer	new	new	JJR	JJR	+	+	22	22	NMOD	NMOD	Y	comparative.01	_
22	models)	models)	models)	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
23	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
24	relax	relax	relax	VBP	VBP	_	_	23	23	CONJ	CONJ	_	_	_
25	with	with	with	IN	IN	_	_	24	24	ADV	ADV	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	radio	radio	radio	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	on	on	on	IN	IN	_	_	24	24	ADV	ADV	_	_	_
29	until	until	until	IN	IN	_	_	28	28	PMOD	PMOD	_	_	_
30	it	it	it	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	picks	pick	pick	VBZ	VBZ	_	_	29	29	SUB	SUB	_	_	_
32	up	up	up	RP	RP	_	_	31	31	PRT	PRT	_	_	_
33	a	a	a	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	car	car	car	NN	NN	_	_	31	31	OBJ	OBJ	_	_	_
35	doing	do	do	VBG	VBG	_	_	34	34	APPO	APPO	_	_	_
36	an	an	an	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
37	unreasonable	unreasonable	unreasonable	JJ	JJ	_	_	38	38	NMOD	NMOD	_	_	_
38	speed.	speed.	speed.	NN	NN	_	_	35	35	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	definitelyrecommend	definitelyrecommend	definitelyrecommend	VB	VB	_	_	2	2	VC	VC	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	product	product	product	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	to	to	to	TO	TO	_	_	5	5	NMOD	NMOD	_	_	_
7	others	others	others	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
8	that	that	that	WDT	WDT	_	_	9	9	SBJ	SBJ	_	_	A2
9	has	have	have	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
10	an	an	an	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	older	older	older	JJR	JJR	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
12	TV	tv	tv	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	set.	set.	set.	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_

1	If	if	if	IN	IN	_	_	17	17	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	looking	look	look	VBG	VBG	_	_	3	3	VC	VC	_	_	_
5	for	for	for	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	something	something	something	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
7	with	with	with	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
9	more	more	more	RBR	RBR	_	_	10	10	AMOD	AMOD	_	_	_
10	balanced	balance	balance	VBN	VBN	_	_	11	11	NMOD	NMOD	_	_	_
11	output	output	output	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	thicker	thick	thick	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	bass	bass	bass	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
18	stray	stray	stray	VB	VB	_	_	17	17	VC	VC	_	_	_
19	away	away	away	RB	RB	_	_	18	18	DIR	DIR	_	_	_
20	from	from	from	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
21	them.	them.	them.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	I've	i've	i've	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
2	been	be	be	VBN	VBN	_	_	1	1	VC	VC	_	_	_
3	looking	look	look	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	at	at	at	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	several	several	several	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	alternatives	alternative	alternative	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
9	store	store	store	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	Panasonic	panasonic	panasonic	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	RPSPT70	rpspt70	rpspt70	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	_
14	sounds	sound	sound	VBZ	VBZ	_	_	15	15	SBJ	SBJ	_	_	_
15	much,	much,	much,	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_
16	much	much	much	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
17	better	better	better	JJR	JJR	+	+	15	15	APPO	APPO	Y	comparative.01	_
18	than	than	than	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	most	most	most	DT	DT	_	_	18	18	PMOD	PMOD	_	_	A2
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	them.	them.	them.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	Instead	instead	instead	RB	RB	_	_	3	3	ADV	ADV	_	_	_
2	he	he	he	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	LOT	lot	lot	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	people	people	people	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
8	with	with	with	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	same	same	same	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	problem	problem	problem	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A2
12	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	$300	$300	$300	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	solution	solution	solution	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_
16	from	from	from	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	technician.	technician.	technician.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	screw	scrow	scrow	VB	VB	_	_	3	3	IM	IM	_	_	_
5	your	your	your	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	camera	camera	camera	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	on	on	on	IN	IN	_	_	4	4	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	tripod	tripod	tripod	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	every	every	every	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	time	time	time	NN	NN	_	_	2	2	TMP	TMP	_	_	_
12	you	you	you	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	want	want	want	VBP	VBP	_	_	11	11	NMOD	NMOD	_	_	_
14	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
15	use,	use,	use,	VB	VB	_	_	14	14	IM	IM	_	_	_
16	not	not	not	RB	RB	_	_	15	15	ADV	ADV	_	_	_
17	just	just	just	RB	RB	_	_	18	18	ADV	ADV	_	_	_
18	snap	snap	snap	VB	VB	_	_	15	15	VC	VC	_	_	_
19	it	it	it	PRP	PRP	_	_	18	18	OBJ	OBJ	_	_	_
20	into	into	into	IN	IN	_	_	18	18	ADV	ADV	_	_	_
21	place	place	place	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
22	like	like	like	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	some	some	some	DT	DT	_	_	22	22	PMOD	PMOD	_	_	A2
24	of	of	of	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	A1
26	higher	higher	higher	JJR	JJR	+	+	28	28	NMOD	NMOD	Y	comparative.01	_
27	end	end	end	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	tripods.	tripods.	tripods.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	However,	however,	however,	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	_
2	my	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
3	hair	hair	hair	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	tends	tend	tend	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	look	look	look	VB	VB	_	_	5	5	IM	IM	_	_	_
7	dry	dry	dry	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_
8	on	on	on	IN	IN	_	_	6	6	LOC	LOC	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	ends,	ends,	ends,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
13	iron	iron	iron	NN	NN	_	_	11	11	CONJ	CONJ	_	_	_
14	some	some	some	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	how	how	how	WRB	WRB	_	_	16	16	SBJ	SBJ	_	_	_
16	made	make	make	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	ends	end	end	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	A2
19	look	look	look	VBP	VBP	_	_	16	16	OPRD	OPRD	_	_	_
20	MUCH	much	much	NNP	NNP	_	_	19	19	OBJ	OBJ	_	_	_
21	better	better	better	JJR	JJR	+	+	19	19	PRD	PRD	Y	comparative.01	_
22	than	than	than	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
23	they	they	they	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
24	really	really	really	RB	RB	_	_	25	25	ADV	ADV	_	_	_
25	do!	do!	do!	VBD	VBD	_	_	22	22	SUB	SUB	_	_	_

1	Music	music	music	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
2	with	with	with	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
4	lot	lot	lot	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	sound	sound	sound	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A2
7	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
8	midrange	midrange	midrange	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
10	higher	higher	higher	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	frequencies	frequency	frequency	NNS	NNS	_	_	9	9	CONJ	CONJ	_	_	_
12	sounds	sound	sound	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
13	very	very	very	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
14	tinny	tinny	tinny	RB	RB	_	_	16	16	HMOD	HMOD	_	_	_
15	-	-	-	HYPH	HYPH	_	_	14	14	HYPH	HYPH	_	_	_
16	really	really	really	RB	RB	_	_	18	18	NMOD	NMOD	_	_	_
17	just	just	just	RB	RB	_	_	18	18	NMOD	NMOD	_	_	_
18	terrible.	terrible.	terrible.	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_

1	Everyone	everyone	everyone	NN	NN	_	_	2	2	NMOD	NMOD	_	_	_
2	remembers	remember	remember	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	Hockeypuck	hockeypuck	hockeypuck	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
5	mouse	mouse	mouse	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	design	design	design	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
7	on	on	on	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
9	original	original	original	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	imac	imac	imac	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	this	this	this	DT	DT	_	_	14	14	SBJ	SBJ	_	_	A2
13	on	on	on	IN	IN	_	_	14	14	ADV	ADV	_	_	_
14	is	be	be	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
15	not	not	not	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	much	much	much	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
17	better.	better.	better.	JJR	JJR	+	+	14	14	PRD	PRD	Y	comparative.01	_

1	Following	follow	follow	VBG	VBG	_	_	0	0	ROOT	ROOT	_	_	_
2	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
3	detailed	detail	detail	VBN	VBN	_	_	9	9	NMOD	NMOD	_	_	_
4	instructional	instructional	instructional	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
5	chart	chart	chart	NN	NN	_	_	7	7	HMOD	HMOD	_	_	_
6	-	-	-	HYPH	HYPH	_	_	5	5	HYPH	HYPH	_	_	_
7	completed	complete	complete	VBN	VBN	_	_	4	4	AMOD	AMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	process	process	process	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
10	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	less	less	less	JJR	JJR	+	+	13	13	DEP	DEP	Y	comparative.01	_
12	than	than	than	IN	IN	_	_	13	13	DEP	DEP	_	_	_
13	15	15	15	CD	CD	_	_	14	14	NMOD	NMOD	_	_	_
14	minutes.	minutes.	minutes.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	unit	unit	unit	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	replaced	replace	replace	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	A1
5	HP	hp	hp	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
6	5P	5p	5p	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
7	laser	laser	laser	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	printer	printer	printer	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	an	an	an	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A2
11	older,	older,	older,	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
12	much	much	much	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	larger	larger	larger	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
14	Sharp	sharp	sharp	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	copier	copier	copier	NN	NN	_	_	9	9	CONJ	CONJ	_	_	_
16	which	which	which	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	_
17	had	have	have	VBD	VBD	_	_	15	15	NMOD	NMOD	_	_	_
18	seen	see	see	VBN	VBN	_	_	17	17	VC	VC	_	_	_
19	it's	it'	it'	NNS	NNS	_	_	18	18	OBJ	OBJ	_	_	_
20	better	better	better	RB	RB	_	_	21	21	MNR	MNR	_	_	_
21	days.	days.	days.	VBP	VBP	_	_	3	3	OBJ	OBJ	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	definitley	definitley	definitley	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	will	will	will	MD	MD	_	_	2	2	OBJ	OBJ	_	_	_
4	need	need	need	VB	VB	_	_	3	3	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	unit	unit	unit	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	with	with	with	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	more	more	more	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
9	power	power	power	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	bigger	bigger	bigger	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
13	bass	bass	bass	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	boost.	boost.	boost.	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_

1	nevertheless,	nevertheless,	nevertheless,	RB	RB	_	_	3	3	ADV	ADV	_	_	_
2	i	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	decided	decide	decide	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	give	give	give	VB	VB	_	_	4	4	IM	IM	_	_	_
6	it	it	it	PRP	PRP	_	_	5	5	OBJ	OBJ	_	_	_
7	more	more	more	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	time.just	time.just	time.just	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
9	this	this	this	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	morning,	morning,	morning,	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
11	while	while	while	IN	IN	_	_	5	5	TMP	TMP	_	_	_
12	i	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	was	be	be	VBD	VBD	_	_	11	11	SUB	SUB	_	_	_
14	loading	load	load	VBG	VBG	_	_	13	13	VC	VC	_	_	_
15	up	up	up	RP	RP	_	_	14	14	PRT	PRT	_	_	_
16	for	for	for	IN	IN	_	_	14	14	ADV	ADV	_	_	_
17	work,	work,	work,	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
18	i	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	noticed	notice	notice	VBD	VBD	_	_	17	17	NMOD	NMOD	_	_	_
20	that	that	that	IN	IN	_	_	19	19	OBJ	OBJ	_	_	_
21	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	A1
22	outer	outer	outer	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
23	pocket	pocket	pocket	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	seam	seam	seam	NN	NN	_	_	36	36	SBJ	SBJ	_	_	_
25	next	next	next	JJ	JJ	_	_	24	24	LOC	LOC	_	_	_
26	to	to	to	TO	TO	_	_	25	25	AMOD	AMOD	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	A2
28	zipper-on	zipper-on	zipper-on	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	lower	low	low	JJR	JJR	+	+	31	31	SBJ	SBJ	Y	comparative.01	_
31	left	leave	leave	VBD	VBD	_	_	28	28	NMOD	NMOD	_	_	_
32	hand	hand	hand	NN	NN	_	_	31	31	OBJ	OBJ	_	_	_
33	side-if	side-if	side-if	IN	IN	_	_	31	31	ADV	ADV	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	bag	bag	bag	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_
36	is	be	be	VBZ	VBZ	_	_	20	20	SUB	SUB	_	_	_
37	facing	face	face	VBG	VBG	_	_	36	36	VC	VC	_	_	_
38	you-is	you-is	you-is	NNS	NNS	_	_	39	39	NMOD	NMOD	_	_	_
39	frayed.	frayed.	frayed.	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_

