0.60300299478237 / more (20,more,DT,NMOD,19) / I would be surprised if there is any difference between the 612C black replacement cartridge C6614 and the much more common cartridge for the 660C other than a little plastic tab on the cartridge case.
{the=the (0.797 1.000+0.840+0.875+1.000+0.625+0.444), D70=612C (0.761 0.762+0.858+0.875+1.000+0.625+0.444), higher=replacement (0.534 0.759+0.646+0.000+1.000+0.583+0.216), DSLR=cartridge (0.643 0.575+0.516+0.750+1.000+0.625+0.391), more=more (0.000 0.000), single=common (0.782 0.763+0.806+1.000+0.500+1.000+0.625), dial=cartridge (0.790 0.926+0.811+1.000+0.500+1.000+0.500), the=the (0.512 1.000+0.593+0.875+0.000+0.417+0.188), D50=660C (0.608 0.549+0.500+0.500+0.500+1.000+0.600)}
0.5543849448047617 / more (29,more,RBR,AMOD,30) / In fact, some wireless networks over a mile away appear to be accessible with sufficient signal strength and quality.I recently upgraded to a Macbook Pro, which has a more powerful built-in antenna than the Dell.
{the=a (0.685 0.866+0.872+1.000+0.250+0.625+0.500), D70=upgraded (0.468 0.548+0.616+0.125+1.000+0.267+0.250), higher=signal (0.344 0.796+0.477+0.250+0.125+0.208+0.205), DSLR=Macbook (0.595 0.795+0.215+0.500+1.000+0.667+0.391), more=more (0.000 0.000), single=built-in (0.781 0.562+0.872+0.500+1.000+1.000+0.750), dial=antenna (0.804 0.907+0.582+0.500+1.000+1.000+0.833), the=a (0.581 0.866+0.555+0.875+0.000+0.667+0.521), D50=Dell. (0.733 0.000+0.500+1.000+1.000+1.000+0.900)}
0.528090066584378 / more (32,more,RBR,ADV,34) / They are not going to fill a big room with sound but, for a modest room at rational volume levels they satisfy.They are quite accurate in the sound reproduction with a more than adequate bassline through the sub.
{the=the (0.663 1.000+0.831+0.875+0.200+0.625+0.444), D70=sound (0.507 0.678+0.774+0.375+0.200+0.625+0.389), higher=accurate (0.375 0.419+0.629+0.250+0.500+0.250+0.202), DSLR=reproduction (0.516 0.344+0.651+0.750+0.333+0.625+0.391), more=more (0.000 0.000), single=adequate (0.616 0.219+0.540+1.000+1.000+0.500+0.438), dial=bassline (0.749 0.680+0.561+0.500+1.000+1.000+0.750), the=a (0.611 0.866+0.696+0.875+0.000+0.667+0.563), D50=sub. (0.717 0.252+0.500+0.750+1.000+1.000+0.800)}
0.5249034300019694 / less (8,less,RBR,AMOD,9) / I have an older pair of the less expensive RM series in my study, and these are definitively worth the extra, especially for the great bass reproduction.
{the=an (0.577 0.836+0.508+0.875+0.200+0.625+0.417), D70=older (0.475 0.656+0.633+0.375+0.200+0.625+0.361), higher=have (0.409 0.376+0.538+0.000+1.000+0.321+0.219), DSLR=pair (0.446 0.680+0.428+0.250+0.333+0.625+0.359), more=less (0.000 0.000), single=RM (0.713 0.300+0.728+0.500+1.000+1.000+0.750), dial=series (0.803 0.865+0.617+0.500+1.000+1.000+0.833), the=the (0.636 1.000+0.671+0.875+0.000+0.667+0.604), D50=study, (0.666 0.000+0.445+0.750+1.000+1.000+0.800)}
0.5188780935438365 / less (16,less,RBR,AMOD,17) / For studio work I love the L1 but its size and weight make it a less ideal travel companion.One of the original premises of the 4/3 system was being able to offer high quality pictures from a system that was less expensive, smaller, and lighter.
{the=the (0.604 1.000+0.675+0.750+0.500+0.375+0.325), D70=L1 (0.576 0.858+0.945+0.500+0.500+0.350+0.300), higher=size (0.471 0.700+0.565+0.000+1.000+0.333+0.227), DSLR=work (0.463 0.478+0.608+0.750+0.111+0.417+0.413), more=less (0.000 0.000), single=travel (0.666 0.509+0.234+0.500+1.000+1.000+0.750), dial=companion.One (0.681 0.000+0.754+0.500+1.000+1.000+0.833), the=a (0.550 0.866+0.371+0.875+0.000+0.667+0.521), D50=premises (0.660 0.710+0.149+0.750+0.500+1.000+0.850)}
0.5165582816291207 / more (21,more,RBR,AMOD,22) / Most of my bad burns happened with the first couple and the last couple discs of the stack.2. Little bit more expensive than generics but you get what you paid for.Good for burning video and Wii games backups.
{the=the (0.788 1.000+0.824+0.875+1.000+0.625+0.403), D70=last (0.629 0.766+0.661+0.375+1.000+0.625+0.347), higher=discs (0.571 0.645+0.436+0.500+1.000+0.571+0.273), DSLR=couple (0.465 0.652+0.546+0.250+0.333+0.667+0.344), more=more (0.000 0.000), single=Little (0.546 0.932+0.160+0.500+0.000+1.000+0.688), dial=bit (0.543 0.320+0.687+0.500+0.000+1.000+0.750), the=the (0.601 1.000+0.500+0.875+0.000+0.667+0.563), D50=generics (0.506 0.686+0.151+0.750+0.250+0.750+0.450)}
0.5164599091056076 / more (13,more,RBR,AMOD,14) / Moreover, this set stands an imposing inch taller and comes with a more solid and substantial remote switch than the cheap and chincy remote of the 3000 series.
{the=a (0.546 0.866+0.728+0.875+0.111+0.292+0.403), D70=stands (0.438 0.648+0.579+0.375+0.500+0.267+0.261), higher=comes (0.482 0.480+0.819+0.500+0.250+0.571+0.273), DSLR=taller (0.531 0.627+0.701+0.250+1.000+0.333+0.275), more=more (0.000 0.000), single=remote (0.751 0.450+0.847+1.000+0.333+1.000+0.875), dial=remote (0.681 0.955+0.754+1.000+0.111+0.667+0.600), the=switch (0.538 0.535+0.734+0.000+1.000+0.625+0.333), D50=cheap (0.681 0.651+0.500+0.750+0.333+1.000+0.850)}
0.5144740744363636 / more (22,more,RBR,AMOD,23) / 1st off it is 1/2 the thickness of the old one, has a nicer look and a heavier stylus, and a more solid feel when writing in the graffitti area.
{the=a (0.682 0.866+0.607+0.875+1.000+0.292+0.455), D70=nicer (0.569 0.538+0.797+0.375+1.000+0.292+0.409), higher=heavier (0.477 0.755+0.295+0.500+0.333+0.583+0.398), DSLR=a (0.523 0.441+0.546+0.000+1.000+0.667+0.484), more=more (0.000 0.000), single=solid (0.637 0.696+0.627+1.000+0.500+0.500+0.500), dial=feel (0.771 0.568+0.558+1.000+0.500+1.000+1.000), the=a (0.597 0.866+0.656+0.875+0.000+0.667+0.521), D50=writing (0.373 0.530+0.226+0.000+0.333+0.750+0.400)}
0.5103995397975548 / more (9,more,RBR,AMOD,10) / We're sending these back and looking into the more expensive rechargable ones from a company that specializes in hearing loss technology.
{the=these (0.443 0.723+0.654+0.500+0.250+0.292+0.239), D70=We're (0.294 0.000+0.361+0.000+1.000+0.225+0.177), higher=looking (0.470 0.488+0.773+0.500+0.250+0.571+0.239), DSLR=back (0.436 0.514+0.545+0.000+1.000+0.333+0.225), more=more (0.000 0.000), single=rechargable (0.777 0.299+0.740+0.875+1.000+1.000+0.750), dial=ones (0.744 0.889+0.615+0.250+1.000+1.000+0.708), the=the (0.639 1.000+0.710+0.875+0.000+0.667+0.583), D50=company (0.790 0.808+0.433+0.750+1.000+1.000+0.750)}
0.5073680205234127 / less (17,less,RBR,AMOD,18) / Due to the time, money spent, and disappointment I would have been better off with a less expensive DELL model that great components as to graphics, power and processor that I could upgrade in terms of more commonly compatible and available components such as memory and hard drives.
{the=the (0.493 1.000+0.422+0.875+0.167+0.208+0.286), D70=I (0.409 0.471+0.467+0.000+1.000+0.292+0.227), higher=better (0.502 0.807+0.517+0.500+0.333+0.583+0.273), DSLR=been (0.444 0.348+0.379+0.000+1.000+0.625+0.313), more=less (0.000 0.000), single=DELL (0.751 0.612+0.645+0.500+1.000+1.000+0.750), dial=model (0.777 0.698+0.629+0.500+1.000+1.000+0.833), the=a (0.604 0.866+0.610+0.875+0.000+0.667+0.604), D50=components (0.586 0.784+0.284+0.250+1.000+0.750+0.450)}
0.5060309772817246 / more (12,more,RBR,AMOD,13) / Full ipod library in a cassette deck for the older car, more secure (take the ipod out when you get out) and much cheaper than putting in a new cd player with mp3 capacity (or trying to dig out old boxes of cassettes).
{the=a (0.678 0.866+0.894+0.875+0.333+0.625+0.472), D70=ipod (0.476 0.902+0.661+0.375+0.333+0.292+0.295), higher=cassette (0.544 0.760+0.681+0.000+1.000+0.583+0.239), DSLR=deck (0.705 0.772+0.658+0.750+1.000+0.625+0.422), more=more (0.000 0.000), single=secure (0.551 0.462+0.343+1.000+0.500+0.500+0.500), dial=ipod (0.536 0.842+0.480+0.500+0.500+0.583+0.313), the=the (0.650 1.000+0.755+0.875+0.000+0.667+0.604), D50=(take (0.415 0.000+0.321+0.750+0.200+0.667+0.550)}
0.5049041194414756 / more (40,more,RBR,AMOD,41) / But I've decided the expense is worth it because now I can carry so many of my precious documents with me in once device which is fairly rugged (at least compared to the iPod which does not have the more stable flash drive that the E2 does).
{the=the (0.643 1.000+0.872+0.875+0.333+0.375+0.400), D70=does (0.414 0.299+0.688+0.375+0.200+0.600+0.319), higher=iPod (0.436 0.625+0.462+0.000+1.000+0.321+0.208), DSLR=which (0.514 0.419+0.685+0.000+1.000+0.667+0.313), more=more (0.000 0.000), single=flash (0.769 0.563+0.798+0.500+1.000+1.000+0.750), dial=drive (0.788 0.790+0.605+0.500+1.000+1.000+0.833), the=the (0.578 1.000+0.405+0.875+0.000+0.667+0.521), D50=does). (0.403 0.000+0.170+0.500+0.500+0.750+0.500)}
0.504805091459829 / more (40,more,RBR,AMOD,41) / One online source stated that even if the card was successfully installed, there could be cooling issue as a result of the space consumed.I eventually had to temporarily remove the TV tuner card that came with the computer to more easily slot in the card.
{the=the (0.611 1.000+0.792+0.875+0.500+0.250+0.250), D70=tuner (0.553 0.823+0.659+0.375+1.000+0.250+0.208), higher=that (0.439 0.585+0.654+0.000+1.000+0.250+0.144), DSLR=computer (0.544 0.773+0.540+0.750+0.250+0.625+0.328), more=more (0.000 0.000), single=easily (0.482 0.279+0.803+0.500+0.500+0.500+0.313), dial=slot (0.685 0.918+0.607+0.500+0.500+1.000+0.583), the=the (0.576 1.000+0.890+0.875+0.000+0.333+0.359), D50=card. (0.653 0.517+0.500+0.750+0.500+1.000+0.650)}
0.503273357566012 / more (17,more,RBR,AMOD,18) / If i could do it again i would spring a little more cash for a slightly more expensive JBL system or somthing like that.
{the=a (0.548 0.866+0.731+0.875+0.125+0.292+0.403), D70=spring (0.525 0.785+0.489+0.000+1.000+0.600+0.278), higher=slightly (0.298 0.716+0.606+0.000+0.167+0.208+0.091), DSLR=cash (0.500 0.563+0.662+0.250+0.500+0.667+0.359), more=more (0.000 0.000), single=JBL (0.728 0.412+0.706+0.500+1.000+1.000+0.750), dial=system (0.795 0.821+0.615+0.500+1.000+1.000+0.833), the=somthing (0.579 0.689+0.701+0.000+1.000+0.750+0.333), D50=that. (0.556 0.013+0.221+0.750+0.500+1.000+0.850)}
0.5032098475112714 / more (28,more,RBR,AMOD,29) / I read several reviews of digital tuning alarm clocks at several sites and settled on the Iluv because of the digital tuning, options for the alarms and more reasonable price.
{the=the (0.667 1.000+0.826+0.875+0.500+0.292+0.511), D70=digital (0.473 0.708+0.500+0.375+0.500+0.292+0.466), higher=alarms (0.381 0.623+0.529+0.000+0.200+0.571+0.364), DSLR=options (0.549 0.501+0.278+0.750+1.000+0.292+0.475), more=more (0.000 0.000), single=reasonable (0.639 0.666+0.669+1.000+0.500+0.500+0.500), dial=price. (0.747 0.652+0.333+1.000+0.500+1.000+1.000), the=the (0.575 1.000+0.787+0.875+0.000+0.333+0.453), D50=Iluv (0.497 0.817+0.500+0.750+0.000+0.571+0.341)}
0.5023280702628601 / more (8,more,RBR,AMOD,9) / The player has similar/identical specs to the more costly similar players from other manufacturers.
{the=similar/identical (0.438 0.419+0.708+0.375+0.167+0.625+0.333), D70=specs (0.405 0.740+0.659+0.000+0.167+0.600+0.264), higher=player (0.447 0.595+0.555+0.000+1.000+0.333+0.198), DSLR=has (0.441 0.603+0.402+0.000+1.000+0.375+0.264), more=more (0.000 0.000), single=similar (0.831 0.727+0.632+0.875+1.000+1.000+0.750), dial=players (0.702 0.427+0.828+0.250+1.000+1.000+0.708), the=the (0.624 1.000+0.641+0.875+0.000+0.667+0.563), D50=manufacturers. (0.634 0.000+0.302+0.750+1.000+1.000+0.750)}
0.5022289841976899 / more (16,more,RBR,AMOD,17) / So unless you're in need of a faster flash sync for wildlife photography or a more rugged but heavier body, there're really no reasons to go for higher models.
{the=a (0.715 0.866+0.755+0.875+1.000+0.292+0.500), D70=faster (0.586 0.566+0.829+0.375+1.000+0.292+0.455), higher=heavier (0.452 0.755+0.445+1.000+0.000+0.225+0.284), DSLR=photography (0.582 0.668+0.540+0.750+0.333+0.625+0.578), more=more (0.000 0.000), single=rugged (0.586 0.392+0.624+1.000+0.500+0.500+0.500), dial=body, (0.628 0.000+0.267+1.000+0.500+1.000+1.000), the=a (0.599 0.866+0.666+0.875+0.000+0.667+0.521), D50=sync (0.373 0.676+0.237+0.750+0.000+0.267+0.306)}
0.5014922273334697 / more (15,more,RBR,AMOD,14) / It flawlessly recognizes, plays, and edits video from this camcorder and is a much more powerful program the Microsoft Movie Maker which I was previously using.
{the=edits (0.503 0.632+0.861+0.000+1.000+0.350+0.175), D70=video (0.523 0.840+0.750+0.000+1.000+0.375+0.175), higher=is (0.445 0.671+0.721+0.500+0.250+0.321+0.205), DSLR=camcorder (0.669 0.817+0.572+0.750+1.000+0.500+0.375), more=more (0.000 0.000), single=powerful (0.562 0.527+0.785+0.500+0.500+0.750+0.313), dial=program (0.642 0.883+0.385+0.500+0.500+1.000+0.583), the=a (0.564 0.866+0.580+0.875+0.000+0.667+0.396), D50=Maker (0.605 0.817+0.214+0.500+1.000+0.750+0.350)}
0.5011149392841657 / more (16,more,RBR,AMOD,17) / It's cooler looking, has a better battery system (interchangable), a supperior touch pad, and a more accesable library and interface than other players.
{the=a (0.561 0.866+0.194+0.875+0.250+0.625+0.556), D70=system (0.452 0.869+0.201+0.000+1.000+0.292+0.352), higher=supperior (0.465 0.466+0.613+0.250+0.500+0.583+0.375), DSLR=touch (0.470 0.636+0.233+0.250+0.500+0.667+0.531), more=more (0.000 0.000), single=accesable (0.586 0.314+0.702+1.000+0.500+0.500+0.500), dial=library (0.796 0.718+0.556+1.000+0.500+1.000+1.000), the=a (0.597 0.866+0.656+0.875+0.000+0.667+0.521), D50=players. (0.584 0.000+0.302+0.750+0.500+1.000+0.950)}
0.4986207571287037 / more (16,more,DT,NMOD,19) / Maybe not as good as having a mobile or a wireless printer, but certainly a more cost effective solution for the moment!
{the=a (0.653 0.866+0.690+0.875+1.000+0.375+0.113), D70=mobile (0.507 0.837+0.852+0.000+1.000+0.350+0.000), higher=a (0.429 0.431+0.809+0.000+1.000+0.333+0.000), DSLR=wireless (0.402 0.779+0.215+0.000+1.000+0.417+0.000), more=more (0.000 0.000), single=effective (0.700 0.326+0.626+1.000+1.000+0.750+0.500), dial=solution (0.738 0.749+0.593+1.000+1.000+0.750+0.333), the=a (0.468 0.866+0.461+0.875+0.000+0.417+0.188), D50=moment! (0.592 0.000+0.500+0.750+1.000+0.750+0.550)}
0.4977720497278299 / more (24,more,RBR,AMOD,25) / It's definitely not for somebody who already has a good turntable but wants an all-in-one system to listen to their records and/or a more convenient way to copy them to CD.
{the=an (0.544 0.836+0.429+0.875+0.500+0.292+0.330), D70=system (0.503 0.869+0.654+0.000+1.000+0.267+0.227), higher=listen (0.465 0.249+0.740+0.000+1.000+0.571+0.227), DSLR=records (0.525 0.531+0.444+0.625+0.333+0.750+0.469), more=more (0.000 0.000), single=convenient (0.611 0.363+0.802+1.000+0.500+0.500+0.500), dial=way (0.719 0.916+0.566+0.500+0.500+1.000+0.833), the=a (0.603 0.866+0.688+0.875+0.000+0.667+0.521), D50=copy (0.511 0.714+0.219+0.125+0.333+1.000+0.675)}
0.4970374623775053 / more (12,more,RBR,AMOD,13) / One is an older Pentium 3 Compaq, and the other a more recent 3 year old Dell Pentium Dual Core.
{the=an (0.707 0.836+0.741+1.000+1.000+0.292+0.375), D70=older (0.569 0.656+0.638+0.500+1.000+0.292+0.330), higher=other (0.409 0.685+0.474+0.250+0.200+0.583+0.261), DSLR=Pentium (0.436 0.883+0.243+0.500+0.333+0.333+0.325), more=more (0.000 0.000), single=3 (0.623 0.000+0.488+0.500+1.000+1.000+0.750), dial=year (0.668 0.394+0.281+0.500+1.000+1.000+0.833), the=a (0.592 0.866+0.626+0.875+0.000+0.667+0.521), D50=Dual (0.468 0.880+0.157+0.500+0.500+0.417+0.357)}
0.4964529257418029 / more (13,more,RBR,AMOD,14) / Would have given this a 5 star rating had there been a more feminine looking bag with all the same storage space.
{the=this (0.573 0.749+0.537+0.500+1.000+0.350+0.300), D70=given (0.328 0.610+0.529+0.000+0.333+0.267+0.227), higher=had (0.350 0.366+0.603+0.000+0.333+0.571+0.227), DSLR=rating (0.593 0.775+0.525+0.250+1.000+0.667+0.344), more=more (0.000 0.000), single=looking (0.748 0.466+0.771+0.500+1.000+1.000+0.750), dial=bag (0.797 0.777+0.672+0.500+1.000+1.000+0.833), the=a (0.549 0.866+0.363+0.875+0.000+0.667+0.521), D50=space. (0.531 0.000+0.337+0.750+0.250+1.000+0.850)}
0.49316491874662893 / more (10,more,RBR,AMOD,11) / This battery seemed to last as long as the more expensive canon battery that came with the camera.
{the=the (0.534 1.000+0.523+0.875+0.111+0.292+0.403), D70=battery (0.492 0.821+0.673+0.000+1.000+0.250+0.208), higher=long (0.367 0.611+0.545+0.000+0.250+0.571+0.227), DSLR=last (0.538 0.611+0.545+0.375+1.000+0.375+0.319), more=more (0.000 0.000), single=expensive (0.599 0.355+0.738+1.000+0.500+0.500+0.500), dial=battery (0.815 0.950+0.608+0.500+1.000+1.000+0.833), the=came (0.624 0.458+0.720+0.375+1.000+0.667+0.521), D50=canon (0.470 0.963+0.206+0.250+0.200+0.750+0.450)}
0.4919510112078283 / more (21,more,RBR,AMOD,22) / There are several very good DVDs already available for this model from a QuickPro DVD Tutorial for beginners to the more comprehensive and advanced Jump Start Guide, both of which are available on Amazon.
{the=this (0.564 0.749+0.774+0.875+0.333+0.292+0.364), D70=model (0.380 0.658+0.808+0.000+0.333+0.267+0.216), higher=advanced (0.433 0.569+0.782+0.750+0.000+0.225+0.273), DSLR=Tutorial (0.676 0.684+0.569+1.000+1.000+0.417+0.388), more=more (0.000 0.000), single=comprehensive (0.622 0.637+0.749+0.875+0.500+0.500+0.469), dial=Jump (0.531 0.733+0.421+0.250+0.500+0.750+0.531), the=the (0.655 1.000+0.641+1.000+0.000+0.667+0.625), D50=Guide, (0.565 0.000+0.299+0.875+1.000+0.667+0.550)}
0.49111603726833675 / less (7,less,RBR,AMOD,8) / I traded it in for a less expensive single disk Sony DVD player.
{the=it (0.407 0.751+0.621+0.000+0.167+0.625+0.278), D70=expensive (0.278 0.519+0.395+0.375+0.000+0.225+0.153), higher=I (0.413 0.449+0.220+0.000+1.000+0.583+0.227), DSLR=traded (0.468 0.439+0.429+0.000+1.000+0.625+0.313), more=less (0.000 0.000), single=single (0.939 1.000+0.762+1.000+1.000+1.000+0.875), dial=disk (0.865 0.932+0.922+0.500+1.000+1.000+0.833), the=a (0.602 0.866+0.601+0.875+0.000+0.667+0.604), D50=player. (0.448 0.479+0.224+0.250+1.000+0.417+0.321)}
0.49106354113380823 / more (22,more,RBR,AMOD,23) / The D40 did amazing things, but I like the slightly larger camera body of the D80, the top-mounted LCD display, and more direct access feature buttons on the D80.
{the=the (0.523 1.000+0.385+0.750+0.200+0.375+0.425), D70=top-mounted (0.491 0.770+0.865+0.375+0.200+0.350+0.388), higher=larger (0.465 0.899+0.670+0.500+0.167+0.250+0.308), DSLR=LCD (0.472 0.504+0.314+0.500+0.333+0.667+0.516), more=more (0.000 0.000), single=feature (0.655 0.538+0.768+0.375+0.500+1.000+0.750), dial=buttons (0.797 0.919+0.741+0.750+0.500+1.000+0.875), the=the (0.508 1.000+0.604+0.875+0.000+0.267+0.300), D50=D80. (0.508 0.000+0.500+1.000+0.500+0.625+0.422)}
0.4888415887827588 / more (10,more,RBR,AMOD,11) / I tried to buy the Vivitar DF200 as a more worthy slave flash but Amazon's stock was depleted and not resupplied.
{the=I (0.355 0.452+0.160+0.000+1.000+0.292+0.227), D70=tried (0.415 0.319+0.675+0.000+1.000+0.267+0.227), higher=buy (0.506 0.556+0.679+0.000+1.000+0.571+0.227), DSLR=DF200 (0.468 0.335+0.598+0.500+0.333+0.667+0.375), more=more (0.000 0.000), single=slave (0.898 0.750+0.765+1.000+1.000+1.000+0.875), dial=flash (0.812 0.890+0.649+0.500+1.000+1.000+0.833), the=a (0.585 0.866+0.497+0.875+0.000+0.667+0.604), D50=was (0.361 0.562+0.281+0.000+0.500+0.600+0.222)}
0.48682848535851103 / more (21,more,DT,AMOD,22) / The 711 works as expected, playing CD-R's with MP3 files (over 10 hours of music on one CD) and the more common self produced CD copies.
{the=10 (0.452 0.000+0.252+0.375+1.000+0.625+0.458), D70=hours (0.482 0.504+0.400+0.000+1.000+0.600+0.389), higher=music (0.539 0.639+0.677+0.000+1.000+0.600+0.318), DSLR=CD) (0.515 0.000+0.662+1.000+0.333+0.500+0.597), more=more (0.000 0.000), single=common (0.628 0.763+0.631+1.000+0.500+0.500+0.375), dial=self (0.780 0.575+0.774+1.000+0.500+1.000+0.833), the=the (0.606 1.000+0.656+0.875+0.000+0.667+0.438), D50=produced (0.379 0.695+0.278+0.000+0.250+0.750+0.300)}
0.4862317815412698 / more (7,more,RBR,AMOD,8) / The solution is to buy the more expensive dual cable version that has both battery cord and serial cable attached.-P-
{the=the (0.524 1.000+0.516+0.875+0.111+0.292+0.347), D70=expensive (0.324 0.519+0.670+0.375+0.000+0.225+0.153), higher=is (0.364 0.671+0.651+0.000+0.333+0.321+0.208), DSLR=solution (0.555 0.772+0.584+0.250+1.000+0.417+0.306), more=more (0.000 0.000), single=dual (0.886 0.704+0.736+1.000+1.000+1.000+0.875), dial=version (0.710 0.835+0.592+0.500+0.500+1.000+0.833), the=cable (0.511 0.479+0.777+0.375+0.333+0.667+0.438), D50=has (0.503 0.582+0.285+0.000+1.000+0.750+0.400)}
