0.491182842358664 / easier (13,easy,JJR,OPRD,10) / As a result, the lid now opens 180 degrees, making it much easier to pack/unpack all the contents independently, there are no hard plastic parts to scratch my netbook, and I save a few ounces of dead-weight for 'features' that never worked properly in the first place.
{cheaper=easier (0.000 0.000), all=all (0.702 1.000+0.486+1.000+1.000+0.417+0.313), those=the (0.704 0.709+0.786+1.000+1.000+0.417+0.313), cameras=contents (0.593 0.572+0.354+1.000+1.000+0.417+0.214), image=are (0.485 0.575+0.524+0.000+1.000+0.667+0.143), quality=lid (0.433 0.824+0.536+0.625+0.000+0.417+0.196), auto-everything=plastic (0.544 0.162+0.659+1.000+0.500+0.667+0.278), modes=parts (0.468 0.874+0.081+0.500+0.500+0.667+0.188)}
0.47996785157987604 / better (4,better,JJR,NMOD,10) / In fact much better than many other earbuds I've had.I like the volume control for quick access to lowering / increasing volume.
{cheaper=better (0.000 0.000), all=other (0.649 0.826+0.471+0.500+1.000+0.667+0.429), those=many (0.628 0.649+0.621+1.000+0.333+0.667+0.500), cameras=earbuds (0.593 0.720+0.254+1.000+0.500+0.667+0.417), image=volume (0.602 0.894+0.648+1.000+0.500+0.333+0.236), quality=control (0.513 0.728+0.874+0.500+0.500+0.333+0.141), auto-everything=quick (0.445 0.220+0.557+0.375+1.000+0.333+0.182), modes=access (0.411 0.610+0.110+0.250+1.000+0.333+0.163)}
0.47963376549682535 / better (19,better,JJR,PRD,18) / Since purchasing this suction mount I have used it a dozen times and have found it to be better in all ways than the dash mount sand filled friction system that makes up the Auto Navigation Kit from Garmin.
{cheaper=better (0.000 0.000), all=all (0.570 1.000+0.559+0.750+0.500+0.417+0.196), those=the (0.618 0.709+0.568+0.875+0.500+0.667+0.393), cameras=sand (0.491 0.674+0.417+0.625+0.250+0.667+0.313), image=friction (0.660 0.869+0.644+1.000+0.333+0.667+0.446), quality=system (0.651 0.797+0.881+0.875+0.333+0.667+0.354), auto-everything=the (0.431 0.349+0.613+0.375+0.250+0.667+0.333), modes=Auto (0.415 0.822+0.175+0.250+0.250+0.667+0.328)}
0.47287629244478263 / easier (16,easy,JJR,PRD,14) / I love the LCD status screen on the top of the camera -- it's much easier than using the color LCD on the back for basic functions.Quibbles:1) No sensor cleaner.
{cheaper=easier (0.000 0.000), all=the (0.628 0.611+0.577+0.625+1.000+0.667+0.286), those=color (0.542 0.368+0.593+0.375+1.000+0.667+0.250), cameras=LCD (0.535 0.575+0.364+0.375+1.000+0.667+0.229), image=back (0.624 0.717+0.627+0.500+1.000+0.667+0.232), quality=screen (0.626 0.861+0.874+1.000+0.000+0.667+0.354), auto-everything=No (0.382 0.241+0.376+0.125+1.000+0.333+0.216), modes=sensor (0.447 0.751+0.121+0.250+1.000+0.333+0.225)}
0.4694747535052579 / better (8,better,JJR,OPRD,3) / This model has the best resolution (even better than some higher model Canon Pixmas), has a dual paper tray, output tray and is quiet.
{cheaper=better (0.000 0.000), all=higher (0.574 0.651+0.428+0.375+1.000+0.667+0.321), those=some (0.594 0.763+0.531+0.875+0.333+0.667+0.393), cameras=model (0.507 0.562+0.378+0.625+0.500+0.667+0.313), image=a (0.598 0.372+0.676+0.500+1.000+0.667+0.375), quality=tray (0.646 0.831+0.949+0.875+0.200+0.667+0.354), auto-everything=output (0.479 0.172+0.372+0.875+1.000+0.333+0.125), modes=is (0.358 0.619+0.104+0.500+0.333+0.417+0.172)}
0.46747151648706997 / longer (11,long,JJR,PRD,9) / The cartridges are expensive, but they seem to last much longer than my previous ones.I have no complaints, only praise for this wonderful printer/scanner/copier.
{cheaper=longer (0.000 0.000), all=previous (0.556 0.727+0.194+0.375+1.000+0.667+0.375), those=my (0.501 0.695+0.558+0.375+0.333+0.667+0.375), cameras=ones.I (0.494 0.000+0.671+0.750+0.500+0.667+0.375), image=only (0.603 0.745+0.315+0.500+1.000+0.667+0.393), quality=praise (0.703 0.630+0.799+0.750+1.000+0.667+0.375), auto-everything=wonderful (0.491 0.176+0.382+0.375+1.000+0.667+0.347), modes=printer/scanner/copier. (0.391 0.000+0.088+0.250+1.000+0.667+0.344)}
0.4667627020644014 / better (5,better,JJR,PRD,2) / They are so much better on the turn table than CD!Brings back the fun of album ownership and all of the cool packaging we loved.
{cheaper=better (0.000 0.000), all=turn (0.484 0.641+0.363+0.375+1.000+0.417+0.107), those=the (0.526 0.709+0.641+0.875+0.333+0.417+0.179), cameras=CD!Brings (0.492 0.000+0.370+1.000+0.500+0.667+0.417), image=the (0.585 0.428+0.489+0.500+1.000+0.667+0.429), quality=fun (0.708 0.551+0.614+1.000+1.000+0.667+0.417), auto-everything=album (0.526 0.304+0.380+0.875+0.500+0.667+0.431), modes=all (0.413 0.779+0.104+0.500+0.500+0.333+0.263)}
0.4660314968097057 / better (17,better,JJR,MNR,7) / In the 2nd store, it still beats all Canon's and in par with any Sony (actually better than some old Sony's).I don't know why people saying it has a bad imaging stablizer, but you should definitely test yourself.This is a great model with great functionality.Eric.
{cheaper=better (0.000 0.000), all=old (0.549 0.611+0.267+0.375+1.000+0.667+0.375), those=some (0.603 0.763+0.532+0.875+0.333+0.667+0.446), cameras=don't (0.530 0.000+0.388+0.750+1.000+0.667+0.375), image=people (0.572 0.466+0.444+0.500+1.000+0.667+0.357), quality=saying (0.584 0.452+0.553+0.500+1.000+0.667+0.333), auto-everything=a (0.526 0.318+0.505+0.375+1.000+0.667+0.292), modes=bad (0.364 0.539+0.159+0.000+1.000+0.417+0.069)}
0.46465031739358453 / less (13,less,JJR,PRD,10) / I found this Nikon lens online and the price was about $40 less than repairing the old lens or buying a new lens at the camera shops I checked in 2 states.
{cheaper=less (0.000 0.000), all=the (0.610 0.611+0.473+0.625+1.000+0.667+0.286), those=old (0.540 0.332+0.616+0.375+1.000+0.667+0.250), cameras=lens (0.550 0.620+0.406+0.375+1.000+0.667+0.229), image=a (0.514 0.372+0.559+0.500+1.000+0.333+0.319), quality=lens (0.577 0.755+0.705+0.875+0.500+0.333+0.297), auto-everything=the (0.488 0.349+0.563+0.500+1.000+0.417+0.100), modes=camera (0.438 0.682+0.175+0.250+1.000+0.333+0.188)}
0.46064492426175596 / easier (9,easy,JJR,OPRD,6) / While it adds weight, it makes vertical shooting easier as it has a shutter release (which can be disabled) and command and sub-command dials.
{cheaper=easier (0.000 0.000), all=has (0.418 0.550+0.623+0.000+1.000+0.333+0.000), those=a (0.691 0.671+0.576+0.875+1.000+0.667+0.357), cameras=it (0.403 0.529+0.327+0.375+0.250+0.667+0.271), image=shutter (0.661 0.895+0.709+1.000+0.250+0.667+0.446), quality=release (0.567 0.810+0.448+0.875+0.250+0.667+0.354), auto-everything=command (0.534 0.166+0.581+0.875+1.000+0.292+0.292), modes=sub-command (0.411 0.711+0.104+0.750+0.500+0.238+0.161)}
0.4605172035477182 / better (24,better,JJR,PRD,21) / I will thus mostly use this gorillapod for timer shots if I want to be part of the picture (it is still MUCH better than most small table tripods around).I use this pod with a manfrotto 496-RC2 ball-head and they work very well together.
{cheaper=better (0.000 0.000), all=most (0.536 0.888+0.463+0.750+0.500+0.417+0.196), those=table (0.508 0.294+0.678+0.500+1.000+0.417+0.161), cameras=tripods (0.500 0.832+0.147+0.500+1.000+0.417+0.104), image=this (0.578 0.450+0.565+0.500+1.000+0.667+0.286), quality=pod (0.676 0.724+0.666+0.750+1.000+0.667+0.250), auto-everything=manfrotto (0.487 0.173+0.508+0.750+1.000+0.417+0.075), modes=ball-head (0.399 0.673+0.056+0.250+0.500+0.667+0.250)}
0.45944962294604824 / better (12,better,JJR,PRD,11) / The only Compact flash Card that I know about that is better than this 2GB Ultra II card is the 4GB Ultra II Compact flash Card.
{cheaper=better (0.000 0.000), all=2GB (0.580 0.645+0.472+0.375+1.000+0.667+0.321), those=the (0.576 0.709+0.647+0.875+0.200+0.667+0.357), cameras=card (0.513 0.613+0.363+0.625+0.500+0.667+0.313), image=II (0.590 0.854+0.642+0.750+0.250+0.667+0.375), quality=flash (0.513 0.796+0.479+0.625+0.200+0.667+0.313), auto-everything=Compact (0.494 0.237+0.670+0.625+1.000+0.333+0.097), modes=II (0.410 0.791+0.122+0.250+0.333+0.667+0.297)}
0.457336149894494 / lighter (9,light,JJR,PRD,8) / I'm giving it 2 stars because it is lighter than the old PC Concepts touchpad kb I was using, and it's black to match my computer, but that's about the only things it has going for it.
{cheaper=lighter (0.000 0.000), all=old (0.564 0.611+0.409+0.375+1.000+0.667+0.321), those=the (0.585 0.709+0.532+0.875+0.333+0.667+0.393), cameras=PC (0.500 0.598+0.299+0.625+0.500+0.667+0.313), image=touchpad (0.549 0.901+0.520+0.500+0.333+0.667+0.375), quality=kb (0.622 0.734+0.767+0.875+0.333+0.667+0.354), auto-everything=it's (0.397 0.000+0.690+0.250+1.000+0.417+0.025), modes=black (0.442 0.869+0.000+0.250+1.000+0.333+0.200)}
0.45380206801633594 / easier (12,easy,JJR,APPO,10) / Works perfect and makes data transfer from any media cards much easier since not all of our computers have the various drives
{cheaper=easier (0.000 0.000), all=all (0.673 1.000+0.515+0.500+1.000+0.667+0.357), those=the (0.605 0.709+0.592+1.000+0.200+0.667+0.464), cameras=not (0.433 0.501+0.346+0.500+0.250+0.667+0.333), image=various (0.527 0.681+0.565+0.375+0.500+0.667+0.375), quality=drives (0.532 0.562+0.341+0.750+0.500+0.667+0.375), auto-everything=our (0.430 0.399+0.581+0.500+0.125+0.667+0.306), modes=computers (0.430 0.809+0.200+0.500+0.125+0.667+0.281)}
0.45360026974379963 / cheaper (10,cheap,JJR,PRD,7) / Microsoft makes an okay mouse that is a lot cheaper than this one.I tried all the keyboards I could find for feel and sound and this one was love at first touch.
{cheaper=cheaper (0.000 0.000), all=all (0.696 1.000+0.768+1.000+0.333+0.667+0.411), those=the (0.672 0.709+0.913+1.000+0.333+0.667+0.411), cameras=keyboards (0.557 0.826+0.581+0.625+0.333+0.667+0.313), image=okay (0.423 0.447+0.695+0.500+0.000+0.625+0.268), quality=mouse (0.531 0.788+0.670+0.875+0.000+0.625+0.229), auto-everything=feel (0.352 0.119+0.579+0.000+1.000+0.417+0.000), modes=sound (0.397 0.718+0.104+0.500+0.500+0.333+0.225)}
0.4526649992580853 / less (8,less,JJR,PRD,7) / My experience to this point has been less than favorable.The picture quality is pretty good, good viewing angle, very dark blacks and good contrast.
{cheaper=less (0.000 0.000), all=picture (0.547 0.749+0.168+0.375+1.000+0.667+0.321), those=favorable.The (0.374 0.000+0.550+0.375+0.333+0.667+0.321), cameras=experience (0.453 0.571+0.608+0.625+0.000+0.667+0.250), image=viewing (0.626 0.737+0.442+1.000+0.500+0.667+0.411), quality=quality (0.613 1.000+0.906+0.625+0.167+0.667+0.313), auto-everything=dark (0.516 0.247+0.807+0.500+1.000+0.417+0.125), modes=blacks (0.492 0.833+0.124+0.500+1.000+0.417+0.078)}
0.4525331499603746 / easier (13,easy,JJR,OPRD,11) / The additional wiring was not difficult but this unit should make it easier to switch between speaker settings on-the-fly.Overall, the sound is fantastic and there ARE many in and out ports available.
{cheaper=easier (0.000 0.000), all=speaker (0.497 0.798+0.462+0.500+0.500+0.333+0.389), those=the (0.430 0.709+0.280+0.875+0.250+0.292+0.175), cameras=settings (0.599 0.693+0.194+1.000+1.000+0.333+0.375), image=sound (0.623 0.961+0.611+0.500+1.000+0.333+0.333), quality=is (0.589 0.654+0.735+0.500+1.000+0.333+0.313), auto-everything=there (0.395 0.111+0.584+0.000+1.000+0.333+0.341), modes=ARE (0.487 0.657+0.055+0.500+1.000+0.333+0.375)}
0.4523437654613591 / easier (6,easy,JJR,PRD,4) / Tivo's user interface is much easier to use than Replay TV.I initially had some trouble getting my Sony SVR-2000 unit to work with my AT&T; Digital Box.
{cheaper=easier (0.000 0.000), all=getting (0.462 0.710+0.611+0.375+0.125+0.667+0.286), those=Replay (0.457 0.392+0.271+0.125+1.000+0.667+0.286), cameras=TV.I (0.535 0.000+0.607+0.625+1.000+0.667+0.313), image=some (0.583 0.541+0.415+0.500+1.000+0.667+0.375), quality=trouble (0.677 0.487+0.681+0.875+1.000+0.667+0.354), auto-everything=my (0.488 0.424+0.631+0.375+0.500+0.667+0.333), modes=unit (0.416 0.688+0.063+0.250+0.500+0.667+0.328)}
0.44936234510932543 / lower (7,low,JJR,PRD,6) / I found the price to be lower than the stores and the shipping cost was less than tax in Texas.
{cheaper=lower (0.000 0.000), all=the (0.559 0.611+0.417+0.750+0.500+0.667+0.411), those=the (0.559 0.709+0.742+0.875+0.500+0.333+0.194), cameras=stores (0.585 0.634+0.644+0.875+0.333+0.667+0.354), image=shipping (0.550 0.720+0.678+1.000+0.333+0.333+0.236), quality=price (0.500 0.816+0.663+0.875+0.000+0.417+0.232), auto-everything=tax (0.371 0.206+0.534+0.500+0.500+0.417+0.069), modes=cost (0.471 0.747+0.110+0.750+0.143+0.667+0.406)}
0.4492267289784392 / less (12,less,JJR,PMOD,11) / It more than serves the need AND it does it for less than $30.A special Photo Printing cartridge is available and the printer has photo settings.
{cheaper=less (0.000 0.000), all=special (0.541 0.597+0.213+0.375+1.000+0.667+0.393), those=the (0.508 0.709+0.725+0.875+0.143+0.333+0.264), cameras=cartridge (0.553 0.609+0.519+0.625+0.500+0.667+0.396), image=Printing (0.601 0.763+0.732+0.750+0.250+0.667+0.446), quality=available (0.523 0.700+0.835+0.125+0.500+0.667+0.313), auto-everything=photo (0.474 0.231+0.235+0.875+0.500+0.667+0.333), modes=printer (0.394 0.675+0.175+0.250+0.333+0.667+0.266)}
0.44902815369146826 / better (7,better,JJR,PRD,6) / I've heard otherwise but its way better than my Sony CRT screen at reducing sun light or ambient room light.Its a beautiful TV - but one that needs occasional dusting because of the high gloss black surface.
{cheaper=better (0.000 0.000), all=Sony (0.520 0.794+0.372+0.125+1.000+0.667+0.161), those=CRT (0.487 0.355+0.684+0.375+1.000+0.417+0.089), cameras=screen (0.447 0.573+0.402+0.250+1.000+0.417+0.042), image=sun (0.671 0.863+0.556+1.000+1.000+0.417+0.188), quality=light (0.517 0.760+0.851+0.000+1.000+0.333+0.156), auto-everything=room (0.480 0.210+0.170+1.000+1.000+0.333+0.167), modes=one (0.471 0.723+0.091+0.750+0.143+0.667+0.453)}
0.4488322474709656 / easier (5,easy,JJR,PRD,4) / but nothing could be easier or faster than removing the smart media card from the camera, slapping it into the intelliflash and copying the pics onto my hard drive.experientially the same as using any other ide drive on your computer...
{cheaper=easier (0.000 0.000), all=smart (0.433 0.626+0.428+0.375+0.250+0.667+0.250), those=the (0.625 0.709+0.681+0.875+0.500+0.667+0.321), cameras=nothing (0.431 0.477+0.569+0.625+0.000+0.667+0.250), image=media (0.612 0.631+0.746+0.750+0.500+0.667+0.375), quality=card (0.643 0.756+0.750+0.875+0.500+0.667+0.313), auto-everything=the (0.428 0.349+0.689+0.500+0.125+0.667+0.236), modes=pics (0.419 0.843+0.175+0.500+0.125+0.667+0.203)}
0.4483006308144676 / closer (22,close,JJR,PRD,21) / I had bought the Bob Dylan Original Mono Recordings on vinyl and for some reason the grooves on those records are closer to the edge than usual, thus making the tone arm skip a few seconds of music when it rests in the normal place.
{cheaper=closer (0.000 0.000), all=the (0.471 0.611+0.531+0.625+0.500+0.417+0.143), those=the (0.573 0.709+0.667+0.875+0.200+0.667+0.321), cameras=usual, (0.487 0.000+0.358+0.625+1.000+0.667+0.271), image=arm (0.639 0.842+0.583+1.000+0.333+0.667+0.411), quality=skip (0.579 0.572+0.716+0.875+0.333+0.667+0.313), auto-everything=a (0.431 0.318+0.325+0.500+1.000+0.333+0.111), modes=tone (0.406 0.845+0.175+0.250+0.200+0.667+0.297)}
0.4473697992352618 / better (7,better,JJR,PRD,6) / Of course the HD channels look better than the others but...Found most of the factory settings to be fine, tweaked some.EGL delivery was flawless.
{cheaper=better (0.000 0.000), all=the (0.570 0.611+0.479+0.750+0.500+0.667+0.411), those=the (0.534 0.709+0.674+1.000+0.250+0.333+0.236), cameras=others (0.535 0.629+0.354+0.875+0.333+0.667+0.354), image=factory (0.657 0.850+0.688+0.875+1.000+0.333+0.194), quality=settings (0.562 0.808+0.874+0.250+1.000+0.333+0.109), auto-everything=some.EGL (0.385 0.000+0.541+0.875+0.333+0.333+0.227), modes=channels (0.336 0.881+0.162+0.500+0.000+0.350+0.125)}
0.4460799685805722 / cheaper (12,cheap,JJR,PRD,11) / The air blows out the back, great little fan.All this was cheaper than buying a new computer with the same specs and the end result is great.
{cheaper=cheaper (0.000 0.000), all=a (0.603 0.565+0.475+0.625+1.000+0.667+0.286), those=new (0.548 0.414+0.582+0.375+1.000+0.667+0.250), cameras=computer (0.548 0.599+0.416+0.375+1.000+0.667+0.229), image=same (0.567 0.845+0.688+0.375+1.000+0.417+0.078), quality=specs (0.572 0.808+0.922+0.250+1.000+0.417+0.036), auto-everything=back, (0.357 0.000+0.503+0.875+0.000+0.583+0.181), modes=is (0.374 0.619+0.030+0.500+0.500+0.375+0.219)}
0.44545723208892324 / better (4,better,JJR,PRD,2) / It is much better than using the speaker phone because people tell me they can't hear me well using the speaker phone.
{cheaper=better (0.000 0.000), all=the (0.629 0.611+0.587+0.625+1.000+0.667+0.286), those=the (0.459 0.709+0.689+0.875+0.077+0.250+0.156), cameras=people (0.510 0.664+0.508+0.750+0.333+0.333+0.469), image=speaker (0.629 0.851+0.645+1.000+0.200+0.667+0.411), quality=phone (0.607 0.723+0.865+0.875+0.200+0.667+0.313), auto-everything=hear (0.355 0.078+0.262+0.000+1.000+0.667+0.125), modes=me (0.374 0.523+0.039+0.000+1.000+0.333+0.350)}
0.4453277109318122 / worse (3,worse,JJR,PRD,2) / Nothing is worse than having the flash pop up and fire because the dial slipped.4- While not exclusive to the D80, Nikon is the only manufacturer that does not include a fully-featured RAW converter in its software package.
{cheaper=worse (0.000 0.000), all=the (0.600 0.611+0.414+0.625+1.000+0.667+0.286), those=the (0.504 0.709+0.669+0.875+0.143+0.292+0.338), cameras=pop (0.504 0.568+0.476+0.125+1.000+0.667+0.188), image=dial (0.508 0.873+0.284+1.000+0.250+0.292+0.350), quality=flash (0.568 0.796+0.590+0.875+0.167+0.667+0.313), auto-everything=slipped.4- (0.476 0.000+0.509+0.500+1.000+0.667+0.181), modes=fire (0.402 0.726+0.104+0.750+0.167+0.417+0.250)}
0.4449663830901125 / easier (9,easy,JJR,OPRD,7) / It has a sturdy construction design making it easier for your hands and arms to loosen or tighten screws!
{cheaper=easier (0.000 0.000), all=your (0.495 0.494+0.491+0.500+0.500+0.667+0.321), those=a (0.486 0.671+0.497+0.875+0.000+0.625+0.250), cameras=hands (0.534 0.568+0.593+0.750+0.333+0.667+0.292), image=construction (0.611 0.929+0.775+1.000+0.000+0.625+0.339), quality=design (0.584 0.891+0.887+0.875+0.000+0.625+0.229), auto-everything=sturdy (0.330 0.198+0.697+0.375+0.000+0.583+0.125), modes=arms (0.519 0.839+0.104+1.000+0.111+0.667+0.391)}
0.44451700977042 / better (5,better,JJR,PRD,4) / The record player sounds better than a CD when the records are clean and the sound system is high quality.
{cheaper=better (0.000 0.000), all=a (0.443 0.565+0.406+0.625+0.500+0.417+0.143), those=the (0.588 0.709+0.590+1.000+0.500+0.417+0.313), cameras=records (0.548 0.589+0.566+1.000+0.500+0.417+0.214), image=sound (0.477 0.961+0.682+0.500+0.250+0.292+0.175), quality=clean (0.441 0.586+0.788+0.250+0.500+0.417+0.107), auto-everything=system (0.538 0.185+0.602+0.500+1.000+0.667+0.278), modes=is (0.521 0.619+0.092+0.500+1.000+0.667+0.250)}
0.4441181664680721 / sharper (5,sharp,JJR,OBJ,4) / This lens consistently produces sharper and more vivid images.When people say they keep this lens on all the time that's kind of a given.
{cheaper=sharper (0.000 0.000), all=vivid (0.496 0.486+0.215+0.375+1.000+0.667+0.232), those=the (0.502 0.709+0.827+0.875+0.100+0.333+0.167), cameras=people (0.617 0.664+0.414+0.750+1.000+0.667+0.208), image=this (0.443 0.450+0.541+0.500+0.500+0.417+0.250), quality=lens (0.592 0.755+0.666+1.000+0.500+0.417+0.214), auto-everything=all (0.483 0.192+0.487+0.375+1.000+0.667+0.181), modes=time (0.420 0.772+0.175+0.250+0.500+0.667+0.156)}
