1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	dc3000	dc3000	dc3000	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	been	be	be	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	great,	great,	great,	JJR	JJR	_	_	4	4	PRD	PRD	_	_	_
6	both	both	both	DT	DT	x	x	4	4	ADV	ADV	Y	comparative.01	A1
7	for	for	for	IN	IN	_	_	6	6	COORD	COORD	_	_	_
8	transferring	transfer	transfer	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	_
9	old	old	old	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	video	video	video	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A0
11	tapes	tape	tape	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	_
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	photos	photo	photo	NNS	NNS	_	_	12	12	CONJ	CONJ	_	_	_
14	to	to	to	TO	TO	_	_	8	8	ADV	ADV	_	_	_
15	DVD,	dvd,	dvd,	NNP	NNP	_	_	14	14	PMOD	PMOD	_	_	_
16	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
17	even	even	even	RB	RB	_	_	16	16	CONJ	CONJ	_	_	_
18	more	more	more	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
19	for	for	for	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
20	editing	edit	edit	VBG	VBG	_	_	19	19	PMOD	PMOD	_	_	_
21	videos	video	video	NNS	NNS	_	_	20	20	OBJ	OBJ	_	_	_
22	before	before	before	IN	IN	_	_	20	20	TMP	TMP	_	_	_
23	writing	write	write	VBG	VBG	_	_	22	22	PMOD	PMOD	_	_	_
24	them	them	them	PRP	PRP	_	_	23	23	OBJ	OBJ	_	_	_
25	to	to	to	TO	TO	_	_	23	23	ADV	ADV	_	_	_
26	DVD.As	dvd.a	dvd.a	NNP	NNP	_	_	27	27	NMOD	NMOD	_	_	_
27	others	others	others	NNS	NNS	_	_	28	28	SBJ	SBJ	_	_	_
28	have	have	have	VBP	VBP	_	_	25	25	IM	IM	_	_	_
29	noted,	noted,	noted,	VBN	VBN	_	_	28	28	VC	VC	_	_	_
30	some	some	some	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	people	people	people	NN	NN	_	_	32	32	SBJ	SBJ	_	_	_
32	have	have	have	VBP	VBP	_	_	29	29	OBJ	OBJ	_	_	_
33	experienced	experience	experience	VBN	VBN	_	_	32	32	VC	VC	_	_	_
34	problems	problem	problem	NNS	NNS	_	_	33	33	OBJ	OBJ	_	_	_
35	with	with	with	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
36	their	their	their	PRP$	PRP$	_	_	37	37	NMOD	NMOD	_	_	_
37	machines.	machines.	machines.	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	solution	solution	solution	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	PRD	PRD	_	_	_
5	buy	buy	buy	VB	VB	_	_	4	4	IM	IM	_	_	_
6	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
7	more	more	more	RBR	RBR	_	_	8	8	AMOD	AMOD	_	_	_
8	expensive	expensive	expensive	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
9	dual	dual	dual	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	A0
10	cable	cable	cable	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A0
11	version	version	version	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
12	that	that	that	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	_
13	has	have	have	VBZ	VBZ	_	_	11	11	NMOD	NMOD	_	_	_
14	both	both	both	DT	DT	x	x	16	16	NMOD	NMOD	Y	comparative.01	A1
15	battery	battery	battery	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	cord	cord	cord	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	serial	serial	serial	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
19	cable	cable	cable	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	attached.-P-	attached.-p-	attached.-p-	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A0
2	Apple	apple	apple	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	Mighty	mighty	mighty	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	A0
4	mouse	mouse	mouse	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	(in	(in	(in	NN	NN	_	_	11	11	SBJ	SBJ	_	_	_
6	both	both	both	DT	DT	x	x	7	7	NMOD	NMOD	Y	comparative.01	A1
7	USB	usb	usb	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
8	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	wireless	wireless	wireless	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	formats)	formats)	formats)	NN	NN	_	_	8	8	CONJ	CONJ	_	_	_
11	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	worthy	worthy	worthy	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	contender	contender	contender	NN	NN	_	_	11	11	PRD	PRD	_	_	_
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	best	best	best	JJS	JJS	_	_	18	18	NMOD	NMOD	_	_	_
18	mouse	mouse	mouse	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
19	ever	ever	ever	RB	RB	_	_	18	18	TMP	TMP	_	_	_
20	made.	made.	made.	NN	NN	_	_	11	11	GAP-TMP	GAP-TMP	_	_	_

1	Sound	sound	sound	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
2	quality	quality	quality	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	better	better	better	JJR	JJR	_	_	3	3	PRD	PRD	_	_	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	most	most	most	DT	DT	_	_	5	5	PMOD	PMOD	_	_	_
7	over	over	over	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	counter	counter	counter	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A0
10	headsets	headset	headset	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	both	both	both	DT	DT	x	x	13	13	NMOD	NMOD	Y	comparative.01	A1
13	directions	direction	direction	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	_
14	coming	come	come	VBG	VBG	_	_	13	13	APPO	APPO	_	_	_
15	close	close	close	RB	RB	_	_	14	14	TMP	TMP	_	_	_
16	to	to	to	TO	TO	_	_	15	15	AMOD	AMOD	_	_	_
17	professional	professional	professional	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
18	grade	grade	grade	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	desk	desk	desk	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
20	phone	phone	phone	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	headsets	headset	headset	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	_
22	in	in	in	IN	IN	_	_	19	19	LOC	LOC	_	_	_
23	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
24	$200-300	$200-300	$200-300	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	price	price	price	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	range.A	range.a	range.a	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	couple	couple	couple	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
28	of	of	of	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	notes	note	note	NNS	NNS	_	_	28	28	PMOD	PMOD	_	_	_
30	on	on	on	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	controls.	controls.	controls.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	main	main	main	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	problem	problem	problem	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A0
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	each	each	each	DT	DT	_	_	4	4	PRD	PRD	_	_	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	every	every	every	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	record,	record,	record,	NN	NN	_	_	6	6	CONJ	CONJ	_	_	_
9	both	both	both	DT	DT	x	x	12	12	NMOD	NMOD	Y	comparative.01	A1
10	45s	45s	45s	CD	CD	_	_	12	12	NMOD	NMOD	_	_	_
11	&	&	&	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
12	lps,	lps,	lps,	NNP	NNP	_	_	13	13	SBJ	SBJ	_	_	_
13	skips	skip	skip	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	_
14	at	at	at	IN	IN	_	_	13	13	TMP	TMP	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	end	end	end	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
17	on	on	on	IN	IN	_	_	13	13	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	last	last	last	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	track.	track.	track.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	After	after	after	IN	IN	_	_	5	5	TMP	TMP	_	_	_
2	6	6	6	CD	CD	_	_	3	3	NMOD	NMOD	_	_	_
3	months,	months,	months,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	lasts	last	last	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	about	about	about	CD	CD	_	_	7	7	DEP	DEP	_	_	_
7	30	30	30	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
8	shots	shot	shot	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	_
9	before	before	before	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
11	camera	camera	camera	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	dies.It	dies.it	dies.it	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
13	doesn't	doesn't	doesn't	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	matter	matter	matter	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
15	which	which	which	WDT	WDT	_	_	16	16	NMOD	NMOD	_	_	_
16	camera	camera	camera	NN	NN	_	_	18	18	OBJ	OBJ	_	_	A0
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	put	put	put	VBP	VBP	_	_	5	5	EXTR	EXTR	_	_	_
19	it	it	it	PRP	PRP	_	_	18	18	OBJ	OBJ	_	_	_
20	in;	in	in	VB	VB	_	_	18	18	OPRD	OPRD	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	poor	poor	poor	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	performance	performance	performance	NN	NN	_	_	24	24	SBJ	SBJ	_	_	A0
24	is	be	be	VBZ	VBZ	_	_	20	20	OBJ	OBJ	_	_	_
25	identical	identical	identical	JJ	JJ	_	_	24	24	PRD	PRD	_	_	_
26	in	in	in	IN	IN	_	_	24	24	LOC	LOC	_	_	_
27	both	both	both	DT	DT	x	x	28	28	NMOD	NMOD	Y	comparative.01	A1
28	cameras.	cameras.	cameras.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	Both	both	both	DT	DT	x	x	3	3	NMOD	NMOD	Y	comparative.01	A1
2	picture	picture	picture	NN	NN	_	_	3	3	NMOD	NMOD	_	_	A0
3	quality	quality	quality	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A0
4	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	far	far	far	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	worse	worse	worse	JJR	JJR	_	_	4	4	PRD	PRD	_	_	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
9	old	old	old	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	Sony.	sony.	sony.	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_

1	So	so	so	RB	RB	_	_	3	3	AMOD	AMOD	_	_	_
2	much	much	much	RB	RB	_	_	3	3	AMOD	AMOD	_	_	_
3	better	better	better	JJR	JJR	_	_	0	0	ROOT	ROOT	_	_	_
4	than	than	than	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	horrible	horrible	horrible	JJ	JJ	_	_	7	7	SBJ	SBJ	_	_	_
7	included	include	include	VBD	VBD	_	_	4	4	SUB	SUB	_	_	_
8	headphones	headphone	headphone	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	_
9	with	with	with	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	Zune,	zune,	zune,	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	premium	premium	premium	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A0
14	headphones	headphone	headphone	VBZ	VBZ	_	_	3	3	COORD	COORD	_	_	_
15	both	both	both	DT	DT	x	x	17	17	NMOD	NMOD	Y	comparative.01	A1
16	block	block	block	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A0
17	noise	noise	noise	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
18	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
19	provide	provide	provide	VB	VB	_	_	18	18	CONJ	CONJ	_	_	_
20	much	much	much	RB	RB	_	_	21	21	AMOD	AMOD	_	_	_
21	better	better	better	JJR	JJR	_	_	23	23	NMOD	NMOD	_	_	_
22	sound.Well	sound.well	sound.well	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	worth	worth	worth	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
24	whatever	whatever	whatever	WDT	WDT	_	_	27	27	PMOD	PMOD	_	_	_
25	you	you	you	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	pay	pay	pay	VBP	VBP	_	_	23	23	NMOD	NMOD	_	_	_
27	for	for	for	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	them.	them.	them.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A0
2	pictures	picture	picture	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	A0
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	both	both	both	DT	DT	x	x	3	3	PMOD	PMOD	Y	comparative.01	A1
5	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	pretty	pretty	pretty	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
7	identical,	identical,	identical,	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
8	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
9	beat	beat	beat	VB	VB	_	_	8	8	CONJ	CONJ	_	_	_
10	any	any	any	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	LCD	lcd	lcd	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
12	I've	i've	i've	NNP	NNP	_	_	9	9	OBJ	OBJ	_	_	_
13	owned	own	own	VBD	VBD	_	_	5	5	VC	VC	_	_	_
14	or	or	or	CC	CC	_	_	5	5	COORD	COORD	_	_	_
15	viewed.The	viewed.the	viewed.the	NN	NN	_	_	36	36	SBJ	SBJ	_	_	_
16	last	last	last	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	thought	think	think	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
18	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
19	you	you	you	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	should	should	should	MD	MD	_	_	18	18	PRD	PRD	_	_	_
21	have	have	have	VB	VB	_	_	20	20	VC	VC	_	_	_
22	someone	someone	someone	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	home	home	home	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
24	who	who	who	WP	WP	_	_	25	25	SBJ	SBJ	_	_	_
25	is	be	be	VBZ	VBZ	_	_	23	23	NMOD	NMOD	_	_	_
26	capable	capable	capable	JJ	JJ	_	_	25	25	PRD	PRD	_	_	_
27	of	of	of	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	lifting	lift	lift	VBG	VBG	_	_	27	27	PMOD	PMOD	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	plasma	plasma	plasma	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
31	as	as	as	IN	IN	_	_	28	28	ADV	ADV	_	_	_
32	every	every	every	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	unit	unit	unit	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
34	I've	i've	i've	NNP	NNP	_	_	35	35	SBJ	SBJ	_	_	_
35	received	receive	receive	VBD	VBD	_	_	33	33	NMOD	NMOD	_	_	_
36	has	have	have	VBZ	VBZ	_	_	35	35	OBJ	OBJ	_	_	_
37	been	be	be	VBN	VBN	_	_	36	36	VC	VC	_	_	_
38	delivered	deliver	deliver	VBN	VBN	_	_	37	37	VC	VC	_	_	_
39	by	by	by	IN	IN	_	_	38	38	LGS	LGS	_	_	_
40	only	only	only	CD	CD	_	_	41	41	DEP	DEP	_	_	_
41	one	one	one	CD	CD	_	_	42	42	NMOD	NMOD	_	_	_
42	person.	person.	person.	NN	NN	_	_	39	39	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	phone	phone	phone	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	well	well	well	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	constructed,	constructed,	constructed,	VBN	VBN	_	_	3	3	PRD	PRD	_	_	_
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	speakerphone	speakerphone	speakerphone	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A0
9	is	be	be	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
10	full-duplex	full-duplex	full-duplex	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_
11	so	so	so	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	both	both	both	DT	DT	x	x	13	13	NMOD	NMOD	Y	comparative.01	A1
13	caller	caller	caller	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	receiver	receiver	receiver	NN	NN	_	_	14	14	CONJ	CONJ	_	_	A0
16	can	can	can	MD	MD	_	_	11	11	SUB	SUB	_	_	_
17	talk	talk	talk	VB	VB	_	_	16	16	VC	VC	_	_	_
18	at	at	at	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	same	same	same	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	time.	time.	time.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	If	if	if	IN	IN	_	_	8	8	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
3	only	only	only	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	need	need	need	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	wireless	wireless	wireless	JJ	JJ	_	_	4	4	OBJ	OBJ	_	_	_
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
9	good	good	good	JJ	JJ	_	_	8	8	PRD	PRD	_	_	_
10	although	although	although	IN	IN	_	_	8	8	EXTR	EXTR	_	_	_
11	switching	switch	switch	VBG	VBG	_	_	14	14	SBJ	SBJ	_	_	_
12	between	between	between	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	ports	port	port	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
14	can	can	can	MD	MD	_	_	10	10	SUB	SUB	_	_	_
15	take	take	take	VB	VB	_	_	14	14	VC	VC	_	_	_
16	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	long	long	long	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	time.Amazon	time.amazon	time.amazon	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	did	do	do	VBD	VBD	_	_	15	15	OBJ	OBJ	_	_	_
20	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	fantastic	fantastic	fantastic	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	job,	job,	job,	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	contacted	contact	contact	VBD	VBD	_	_	22	22	NMOD	NMOD	_	_	_
25	them	them	them	PRP	PRP	_	_	24	24	OBJ	OBJ	_	_	_
26	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
27	they	they	they	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	sent	send	send	VBD	VBD	_	_	26	26	CONJ	CONJ	_	_	_
29	me	me	me	PRP	PRP	_	_	28	28	OBJ	OBJ	_	_	_
30	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
31	brand	brand	brand	NN	NN	_	_	33	33	NMOD	NMOD	_	_	A0
32	new	new	new	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	unit,	unit,	unit,	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
34	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	only	only	only	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	problem	problem	problem	NN	NN	_	_	37	37	SBJ	SBJ	_	_	A0
37	is	be	be	VBZ	VBZ	_	_	33	33	NMOD	NMOD	_	_	_
38	that	that	that	IN	IN	_	_	37	37	PRD	PRD	_	_	_
39	both	both	both	DT	DT	x	x	40	40	NMOD	NMOD	Y	comparative.01	A1
40	units	unit	unit	NNS	NNS	_	_	41	41	SBJ	SBJ	_	_	_
41	have	have	have	VBP	VBP	_	_	38	38	SUB	SUB	_	_	_
42	the	the	the	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
43	same	same	same	JJ	JJ	_	_	44	44	NMOD	NMOD	_	_	_
44	problem.	problem.	problem.	NN	NN	_	_	41	41	OBJ	OBJ	_	_	_

1	Both	both	both	DT	DT	x	x	2	2	NMOD	NMOD	Y	comparative.01	A1
2	machines	machine	machine	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	same	same	same	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	problem	problem	problem	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A0
7	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
8	about	about	about	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	same	same	same	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	length	length	length	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A0
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	time.	time.	time.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	But	but	but	CC	CC	_	_	2	2	DEP	DEP	_	_	_
2	sooner,	sooner,	sooner,	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	casette	casette	casette	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	player	player	player	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	stopped	stop	stop	VBD	VBD	_	_	2	2	OBJ	OBJ	_	_	_
7	working	work	work	VBG	VBG	_	_	6	6	OPRD	OPRD	_	_	_
8	if	if	if	IN	IN	_	_	7	7	ADV	ADV	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	hookup	hookup	hookup	VBP	VBP	_	_	8	8	SUB	SUB	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	LCD	lcd	lcd	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	_
13	monitor	monitor	monitor	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
14	(I	(i	(i	NNP	NNP	_	_	13	13	APPO	APPO	_	_	_
15	am	be	be	VBP	VBP	_	_	10	10	OBJ	OBJ	_	_	_
16	thinking	think	think	VBG	VBG	_	_	15	15	VC	VC	_	_	_
17	that	that	that	IN	IN	_	_	16	16	OBJ	OBJ	_	_	_
18	this	this	this	DT	DT	_	_	19	19	SBJ	SBJ	_	_	_
19	is	be	be	VBZ	VBZ	_	_	17	17	SUB	SUB	_	_	_
20	because	because	because	IN	IN	_	_	19	19	PRD-PRP	PRD-PRP	_	_	_
21	of	of	of	IN	IN	_	_	20	20	DEP	DEP	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	power	power	power	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	input	input	input	NN	NN	_	_	25	25	SBJ	SBJ	_	_	A0
25	is	be	be	VBZ	VBZ	_	_	20	20	PMOD	PMOD	_	_	_
26	not	not	not	RB	RB	_	_	25	25	ADV	ADV	_	_	_
27	sufficient	sufficient	sufficient	JJ	JJ	_	_	25	25	PRD	PRD	_	_	_
28	to	to	to	TO	TO	_	_	27	27	AMOD	AMOD	_	_	_
29	play	play	play	VB	VB	_	_	28	28	IM	IM	_	_	_
30	both	both	both	DT	DT	x	x	32	32	NMOD	NMOD	Y	comparative.01	A1
31	LCD	lcd	lcd	NNP	NNP	_	_	32	32	NMOD	NMOD	_	_	A0
32	monitor	monitor	monitor	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
33	as	as	as	RB	RB	_	_	29	29	MNR	MNR	_	_	_
34	well	well	well	RB	RB	_	_	33	33	DEP	DEP	_	_	_
35	as	as	as	IN	IN	_	_	33	33	DEP	DEP	_	_	_
36	Casette).	casette).	casette).	NNP	NNP	_	_	35	35	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	scanner	scanner	scanner	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A0
3	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	printer	printer	printer	NN	NN	_	_	3	3	CONJ	CONJ	_	_	_
5	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	A0
6	both	both	both	DT	DT	x	x	8	8	AMOD	AMOD	Y	comparative.01	A1
7	much	much	much	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	easier	easy	easy	JJR	JJR	_	_	5	5	PRD	PRD	_	_	_
9	than	than	than	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	what	what	what	WP	WP	_	_	13	13	OBJ	OBJ	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	had	have	have	VBD	VBD	_	_	9	9	PMOD	PMOD	_	_	_
13	used	use	use	VBN	VBN	_	_	12	12	VC	VC	_	_	_
14	before.	before.	before.	IN	IN	_	_	13	13	DEP	DEP	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	product	product	product	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	purchased	purchase	purchase	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	complete	complete	complete	VB	VB	_	_	5	5	IM	IM	_	_	_
7	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	High	high	high	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	Definition	definition	definition	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	implementation.I	implementation.i	implementation.i	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
11	upgraded	upgrade	upgrade	VBD	VBD	_	_	4	4	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
13	DVD	dvd	dvd	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
14	player,	player,	player,	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	TV	tv	tv	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	service	service	service	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
17	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
18	TV	tv	tv	NN	NN	_	_	23	23	SBJ	SBJ	_	_	A0
19	at	at	at	IN	IN	_	_	18	18	LOC	LOC	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	same	same	same	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	time.I	time.i	time.i	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
23	thought	think	think	VBD	VBD	_	_	17	17	CONJ	CONJ	_	_	_
24	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	HDMI	hdmi	hdmi	NNP	NNP	_	_	26	26	NMOD	NMOD	_	_	_
26	interface	interface	interface	NN	NN	_	_	27	27	SBJ	SBJ	_	_	A0
27	was	be	be	VBD	VBD	_	_	23	23	OBJ	OBJ	_	_	_
28	to	to	to	TO	TO	_	_	27	27	PRD	PRD	_	_	_
29	provide	provide	provide	VB	VB	_	_	28	28	IM	IM	_	_	_
30	both	both	both	DT	DT	x	x	31	31	NMOD	NMOD	Y	comparative.01	A1
31	Video	video	video	NNP	NNP	_	_	29	29	OBJ	OBJ	_	_	_
32	and	and	and	CC	CC	_	_	31	31	COORD	COORD	_	_	_
33	Audio,	audio,	audio,	NNP	NNP	_	_	32	32	CONJ	CONJ	_	_	_
34	it	it	it	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	appears	appear	appear	VBZ	VBZ	_	_	29	29	OBJ	OBJ	_	_	_
36	that	that	that	IN	IN	_	_	35	35	OBJ	OBJ	_	_	_
37	I	i	i	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	_
38	was	be	be	VBD	VBD	_	_	36	36	SUB	SUB	_	_	_
39	mistaken.	mistaken.	mistaken.	NN	NN	_	_	38	38	PRD	PRD	_	_	_

1	However	however	however	RB	RB	_	_	2	2	ADV	ADV	_	_	A0
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	MPEG2	mpeg2	mpeg2	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	files	file	file	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A0
6	from	from	from	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	both	both	both	DT	DT	x	x	6	6	PMOD	PMOD	Y	comparative.01	A1
8	burned	burn	burn	VBD	VBD	_	_	2	2	VC	VC	_	_	_
9	into	into	into	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	DVD,	dvd,	dvd,	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_
11	both	both	both	DT	DT	_	_	12	12	DEP	DEP	_	_	_
12	has	have	have	VBZ	VBZ	_	_	7	7	NMOD	NMOD	_	_	_
13	similar	similar	similar	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	quality.During	quality.during	quality.during	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	recording,	recording,	recording,	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
16	Sony	sony	sony	NNP	NNP	_	_	17	17	SBJ	SBJ	_	_	_
17	has	have	have	VBZ	VBZ	_	_	15	15	NMOD	NMOD	_	_	_
18	an	an	an	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	eye	eye	eye	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	piece	piece	piece	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
21	in	in	in	IN	IN	_	_	8	8	ADV	ADV	_	_	_
22	addtion	addtion	addtion	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
23	to	to	to	TO	TO	_	_	22	22	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	LCD	lcd	lcd	NNP	NNP	_	_	26	26	NMOD	NMOD	_	_	_
26	screen.	screen.	screen.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	Then	then	then	RB	RB	_	_	2	2	PMOD	PMOD	_	_	A0
2	after	after	after	IN	IN	_	_	10	10	TMP	TMP	_	_	_
3	about	about	about	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
4	six	six	six	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	months	month	month	NNS	NNS	_	_	2	2	PMOD	PMOD	_	_	_
6	both	both	both	DT	DT	x	x	7	7	NMOD	NMOD	Y	comparative.01	A1
7	PC	pc	pc	NN	NN	_	_	10	10	SBJ	SBJ	_	_	A0
8	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	laptop	laptop	laptop	NN	NN	_	_	8	8	CONJ	CONJ	_	_	_
10	stopped	stop	stop	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
11	recognizing	recognize	recognize	VBG	VBG	_	_	10	10	OPRD	OPRD	_	_	_
12	USB,	usb,	usb,	NNP	NNP	_	_	11	11	OBJ	OBJ	_	_	_
13	making	make	make	VBG	VBG	_	_	11	11	ADV	ADV	_	_	_
14	it	it	it	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	pretty	pretty	pretty	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
16	useless.	useless.	useless.	JJ	JJ	_	_	13	13	OPRD	OPRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	experience	experience	experience	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	painless	painless	painless	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	hassle	hassle	hassle	JJ	JJ	_	_	7	7	AMOD	AMOD	_	_	_
7	free	free	free	JJ	JJ	_	_	5	5	CONJ	CONJ	_	_	_
8	relatively	relatively	relatively	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
9	to	to	to	TO	TO	_	_	7	7	AMOD	AMOD	_	_	_
10	if	if	if	IN	IN	_	_	18	18	ADV	ADV	_	_	_
11	you	you	you	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	buy	buy	buy	VBP	VBP	_	_	10	10	SUB	SUB	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	TV	tv	tv	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
15	from	from	from	IN	IN	_	_	12	12	ADV	ADV	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	store,	store,	store,	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	bring	bring	bring	VBP	VBP	_	_	9	9	IM	IM	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	home,	home,	home,	VBZ	VBZ	_	_	18	18	OBJ	OBJ	_	_	_
21	unbox	unbox	unbox	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
22	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
23	do	do	do	VB	VB	_	_	22	22	CONJ	CONJ	_	_	_
24	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
25	whole	whole	whole	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	thing	thing	thing	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	yourself.Now	yourself.now	yourself.now	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
28	for	for	for	IN	IN	_	_	23	23	ADV	ADV	_	_	_
29	console	console	console	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	A0
30	game,	game,	game,	NN	NN	_	_	28	28	PMOD	PMOD	_	_	A0
31	I	i	i	PRP	PRP	_	_	32	32	SBJ	SBJ	_	_	_
32	hooked	hook	hook	VBD	VBD	_	_	30	30	NMOD	NMOD	_	_	_
33	up	up	up	RP	RP	_	_	32	32	PRT	PRT	_	_	_
34	both	both	both	DT	DT	x	x	32	32	OBJ	OBJ	Y	comparative.01	A1
35	of	of	of	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
36	my	my	my	PRP$	PRP$	_	_	37	37	NMOD	NMOD	_	_	_
37	Xbox	xbox	xbox	NN	NN	_	_	38	38	NMOD	NMOD	_	_	_
38	360	360	360	CD	CD	_	_	35	35	PMOD	PMOD	_	_	_
39	and	and	and	CC	CC	_	_	38	38	COORD	COORD	_	_	_
40	PS3	ps3	ps3	NNP	NNP	_	_	39	39	CONJ	CONJ	_	_	_
41	to	to	to	TO	TO	_	_	32	32	ADV	ADV	_	_	_
42	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	TV	tv	tv	NN	NN	_	_	41	41	PMOD	PMOD	_	_	_
44	and	and	and	CC	CC	_	_	32	32	COORD	COORD	_	_	_
45	check	check	check	VB	VB	_	_	44	44	CONJ	CONJ	_	_	_
46	them	them	them	PRP	PRP	_	_	45	45	OBJ	OBJ	_	_	_
47	out.	out.	out.	RP	RP	_	_	45	45	PRT	PRT	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	problem	problem	problem	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	had	have	have	VBD	VBD	_	_	2	2	NMOD	NMOD	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	that	that	that	IN	IN	_	_	5	5	PRD	PRD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	bought	buy	buy	VBD	VBD	_	_	6	6	SUB	SUB	_	_	_
9	it	it	it	PRP	PRP	_	_	8	8	OBJ	OBJ	_	_	_
10	before	before	before	IN	IN	_	_	8	8	TMP	TMP	_	_	_
11	realizing	realize	realize	VBG	VBG	_	_	10	10	PMOD	PMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	power	power	power	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	computer	computer	computer	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A0
17	connection	connection	connection	NN	NN	_	_	14	14	CONJ	CONJ	_	_	_
18	both	both	both	DT	DT	x	x	19	19	ADV	ADV	Y	comparative.01	A1
19	use	use	use	VBP	VBP	_	_	17	17	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
21	same	same	same	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
22	strange	strange	strange	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
23	I/O	i/o	i/o	NNP	NNP	_	_	24	24	NMOD	NMOD	_	_	_
24	connector.	connector.	connector.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	disadvantage	disadvantage	disadvantage	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	that	that	that	IN	IN	_	_	3	3	PRD	PRD	_	_	_
5	if	if	if	IN	IN	_	_	20	20	ADV	ADV	_	_	_
6	you	you	you	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	want	want	want	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
8	eyepieces	eyepiece	eyepiece	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	_
9	with	with	with	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	wider	wide	wide	JJR	JJR	_	_	11	11	NMOD	NMOD	_	_	_
11	fields	fields	fields	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	_
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	view,	view,	view,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	trust	trust	trust	NN	NN	_	_	14	14	CONJ	CONJ	_	_	_
16	me	me	me	PRP	PRP	_	_	15	15	OBJ	OBJ	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	will,	will,	will,	VBP	VBP	_	_	15	15	NMOD	NMOD	_	_	_
19	you	you	you	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	need	need	need	VBP	VBP	_	_	4	4	SUB	SUB	_	_	_
21	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A0
22	focuser	focuser	focuser	NN	NN	_	_	20	20	OBJ	OBJ	_	_	A0
23	that	that	that	WDT	WDT	_	_	24	24	SBJ	SBJ	_	_	_
24	will	will	will	MD	MD	_	_	22	22	NMOD	NMOD	_	_	_
25	accept	accept	accept	VB	VB	_	_	24	24	VC	VC	_	_	_
26	both	both	both	DT	DT	x	x	31	31	NMOD	NMOD	Y	comparative.01	A1
27	1.25	1.25	1.25	CD	CD	_	_	26	26	COORD	COORD	_	_	_
28	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
29	2	2	2	CD	CD	_	_	28	28	CONJ	CONJ	_	_	_
30	inch	inch	inch	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	eyepieces	eyepiece	eyepiece	NNS	NNS	_	_	25	25	OBJ	OBJ	_	_	_
32	and	and	and	CC	CC	_	_	31	31	COORD	COORD	_	_	_
33	accessories.	accessories.	accessories.	NN	NN	_	_	32	32	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	using	use	use	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	same	same	same	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	wallplates	wallplate	wallplate	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
7	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
8	install	install	install	VB	VB	_	_	7	7	IM	IM	_	_	_
9	Cat6	cat6	cat6	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
10	Ethernet	ethernet	ethernet	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
11	Keystone	keystone	keystone	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
12	Jacks	jack	jack	NNP	NNP	_	_	8	8	OBJ	OBJ	_	_	_
13	since	since	since	IN	IN	_	_	8	8	PRP	PRP	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	have	have	have	VBP	VBP	_	_	13	13	SUB	SUB	_	_	_
16	Verizon	verizon	verizon	NNP	NNP	_	_	15	15	OBJ	OBJ	_	_	_
17	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
18	it	it	it	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	A0
19	uses	use	use	VBZ	VBZ	_	_	17	17	CONJ	CONJ	_	_	_
20	both	both	both	DT	DT	x	x	23	23	NMOD	NMOD	Y	comparative.01	A1
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	coax	coax	coax	NN	NN	_	_	23	23	NMOD	NMOD	_	_	A0
23	cable	cable	cable	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
24	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	ethernet.	ethernet.	ethernet.	NN	NN	_	_	24	24	CONJ	CONJ	_	_	_

1	After	after	after	IN	IN	_	_	5	5	TMP	TMP	_	_	_
2	receiving	receive	receive	VBG	VBG	_	_	1	1	PMOD	PMOD	_	_	_
3	it,	it,	it,	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	printed	print	print	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	pictures	picture	picture	NNS	NNS	_	_	16	16	SBJ	SBJ	_	_	_
7	from	from	from	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
9	laptop	laptop	laptop	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
11	from	from	from	IN	IN	_	_	10	10	CONJ	CONJ	_	_	_
12	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
13	new	new	new	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	fujitsu	fujitsu	fujitsu	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	camera....It	camera....it	camera....it	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
16	did	do	do	VBD	VBD	_	_	5	5	OBJ	OBJ	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	wonderful	wonderful	wonderful	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	A0
19	job	job	job	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A0
20	on	on	on	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	both	both	both	DT	DT	x	x	20	20	PMOD	PMOD	Y	comparative.01	A1
22	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
23	was	be	be	VBD	VBD	_	_	22	22	CONJ	CONJ	_	_	_
24	very	very	very	RB	RB	_	_	25	25	AMOD	AMOD	_	_	_
25	simple	simple	simple	JJ	JJ	_	_	23	23	PRD	PRD	_	_	_
26	to	to	to	TO	TO	_	_	25	25	AMOD	AMOD	_	_	_
27	setup...No	setup...no	setup...no	VB	VB	_	_	26	26	IM	IM	_	_	_
28	more	more	more	RBR	RBR	_	_	29	29	AMOD	AMOD	_	_	_
29	going	go	go	VBG	VBG	_	_	27	27	OBJ	OBJ	_	_	_
30	to	to	to	TO	TO	_	_	29	29	DIR	DIR	_	_	_
31	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	digital	digital	digital	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	kiosk	kiosk	kiosk	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
34	for	for	for	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	prints	print	print	NNS	NNS	_	_	34	34	PMOD	PMOD	_	_	_
36	that	that	that	WDT	WDT	_	_	37	37	SBJ	SBJ	_	_	_
37	were	be	be	VBD	VBD	_	_	35	35	NMOD	NMOD	_	_	_
38	sometime	sometime	sometime	RB	RB	_	_	39	39	AMOD	AMOD	_	_	_
39	questionable...	questionable...	questionable...	JJ	JJ	_	_	37	37	PRD	PRD	_	_	_

1	But	but	but	CC	CC	_	_	7	7	DEP	DEP	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	transformer	transformer	transformer	NN	NN	_	_	7	7	SBJ	SBJ	_	_	_
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	comes	come	come	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	_
6	with	with	with	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	piece	piece	piece	NN	NN	_	_	7	7	PRD	PRD	_	_	_
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	junk;	junk;	junk;	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
12	many	many	many	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	reviews	review	review	NNS	NNS	_	_	17	17	SBJ	SBJ	_	_	_
14	for	for	for	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	this	this	this	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	antenna	antenna	antenna	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	will	will	will	MD	MD	_	_	9	9	NMOD	NMOD	_	_	_
18	verify	verify	verify	VB	VB	_	_	17	17	VC	VC	_	_	_
19	that	that	that	IN	IN	_	_	18	18	OBJ	OBJ	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	bundled	bundle	bundle	VBN	VBN	_	_	22	22	NMOD	NMOD	_	_	_
22	transformer	transformer	transformer	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
23	is	be	be	VBZ	VBZ	_	_	19	19	SUB	SUB	_	_	_
24	poorly	poorly	poorly	RB	RB	_	_	25	25	AMOD	AMOD	_	_	_
25	made.This	made.this	made.this	JJ	JJ	_	_	23	23	PRD	PRD	_	_	_
26	transformer	transformer	transformer	NN	NN	_	_	27	27	SBJ	SBJ	_	_	A0
27	has	have	have	VBZ	VBZ	_	_	6	6	SUB	SUB	_	_	_
28	gold	gold	gold	NN	NN	_	_	27	27	OBJ	OBJ	_	_	A0
29	plated	plate	plate	VBN	VBN	_	_	27	27	VC	VC	_	_	_
30	leads	lead	lead	NNS	NNS	_	_	29	29	OBJ	OBJ	_	_	_
31	on	on	on	IN	IN	_	_	30	30	LOC	LOC	_	_	_
32	both	both	both	DT	DT	x	x	33	33	NMOD	NMOD	Y	comparative.01	A1
33	sides	side	side	NNS	NNS	_	_	31	31	PMOD	PMOD	_	_	_
34	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
35	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	plastic	plastic	plastic	NN	NN	_	_	37	37	NMOD	NMOD	_	_	_
37	sheathing	sheathing	sheathing	NN	NN	_	_	38	38	SBJ	SBJ	_	_	_
38	feels	feel	feel	VBZ	VBZ	_	_	34	34	CONJ	CONJ	_	_	_
39	more	more	more	RBR	RBR	_	_	40	40	AMOD	AMOD	_	_	_
40	secure	secure	secure	JJ	JJ	_	_	38	38	PRD	PRD	_	_	_
41	than	than	than	IN	IN	_	_	40	40	AMOD	AMOD	_	_	_
42	the	the	the	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
43	old	old	old	JJ	JJ	_	_	44	44	NMOD	NMOD	_	_	_
44	transformer	transformer	transformer	NN	NN	_	_	41	41	PMOD	PMOD	_	_	_
45	that	that	that	WDT	WDT	_	_	47	47	OBJ	OBJ	_	_	_
46	I	i	i	PRP	PRP	_	_	47	47	SBJ	SBJ	_	_	_
47	removed.	removed.	removed.	VBP	VBP	_	_	44	44	NMOD	NMOD	_	_	_

1	In	in	in	IN	IN	_	_	5	5	LOC	LOC	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	beginning	beginning	beginning	NN	NN	_	_	1	1	PMOD	PMOD	_	_	A0
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A0
5	placed	place	place	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	both	both	both	DT	DT	x	x	8	8	NMOD	NMOD	Y	comparative.01	A1
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	satellites	satellite	satellite	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	subwoofer	subwoofer	subwoofer	NN	NN	_	_	9	9	CONJ	CONJ	_	_	_
11	at	at	at	IN	IN	_	_	5	5	ADV	ADV	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	same	same	same	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	elevation	elevation	elevation	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
15	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
16	found	found	found	VBD	VBD	_	_	15	15	CONJ	CONJ	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	dynamic	dynamic	dynamic	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	range	range	range	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	sound	sound	sound	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
22	to	to	to	TO	TO	_	_	19	19	NMOD	NMOD	_	_	_
23	be	be	be	VB	VB	_	_	22	22	IM	IM	_	_	_
24	lacking.	lacking.	lacking.	NN	NN	_	_	23	23	PRD	PRD	_	_	_

1	1)	1)	1)	CD	CD	_	_	2	2	NMOD	NMOD	_	_	_
2	Very	very	very	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	_
3	light,	light,	light,	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	less	less	less	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	ear	ear	ear	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	fatigue	fatigue	fatigue	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	than	than	than	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	any	any	any	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	other	other	other	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	I've	i've	i've	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
11	used,	used,	used,	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
12	even	even	even	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	less	less	less	JJR	JJR	_	_	3	3	TMP	TMP	_	_	_
14	than	than	than	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
16	lightest	light	light	JJS	JJS	_	_	19	19	NMOD	NMOD	_	_	_
17	mobile	mobile	mobile	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
18	phone	phone	phone	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A0
19	bluetooth	bluetooth	bluetooth	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
20	headsets.2)	headsets.2)	headsets.2)	WDT	WDT	_	_	19	19	NMOD	NMOD	_	_	_
21	Doesn't	doesn't	doesn't	NNP	NNP	_	_	22	22	SBJ	SBJ	_	_	_
22	make	make	make	VB	VB	_	_	20	20	SUB	SUB	_	_	_
23	your	your	your	PRP$	PRP$	_	_	24	24	NMOD	NMOD	_	_	_
24	ear	ear	ear	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
25	hot.3)	hot.3)	hot.3)	VB	VB	_	_	22	22	OPRD	OPRD	_	_	_
26	Extremely	extremely	extremely	RB	RB	_	_	27	27	AMOD	AMOD	_	_	_
27	clear	clear	clear	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	sound	sound	sound	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
29	with	with	with	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	volume	volume	volume	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	wheel	wheel	wheel	NN	NN	_	_	29	29	PMOD	PMOD	_	_	A0
32	that	that	that	WDT	WDT	_	_	33	33	SBJ	SBJ	_	_	_
33	can	can	can	MD	MD	_	_	28	28	NMOD	NMOD	_	_	_
34	go	go	go	VB	VB	_	_	33	33	VC	VC	_	_	_
35	both	both	both	DT	DT	x	x	45	45	NMOD	NMOD	Y	comparative.01	A1
36	much	much	much	RB	RB	_	_	37	37	AMOD	AMOD	_	_	_
37	quieter	quieter	quieter	JJR	JJR	_	_	45	45	NMOD	NMOD	_	_	_
38	and	and	and	CC	CC	_	_	37	37	COORD	COORD	_	_	_
39	much	much	much	RB	RB	_	_	40	40	AMOD	AMOD	_	_	_
40	louder	loud	loud	JJR	JJR	_	_	38	38	CONJ	CONJ	_	_	_
41	than	than	than	IN	IN	_	_	40	40	AMOD	AMOD	_	_	_
42	desired.4)	desired.	desired.	VBG	VBG	_	_	41	41	PMOD	PMOD	_	_	_
43	Paperclip	paperclip	paperclip	NNP	NNP	_	_	42	42	OBJ	OBJ	_	_	_
44	switchable	switchable	switchable	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	hi	hi	hi	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_
46	and	and	and	CC	CC	_	_	45	45	COORD	COORD	_	_	_
47	low	low	low	JJ	JJ	_	_	50	50	NMOD	NMOD	_	_	_
48	Microphone	microphone	microphone	NNP	NNP	_	_	49	49	NMOD	NMOD	_	_	_
49	gain	gain	gain	NN	NN	_	_	50	50	NMOD	NMOD	_	_	_
50	settings.	settings.	settings.	NN	NN	_	_	46	46	CONJ	CONJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A0
2	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	worked	work	work	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	flawlessly,	flawlessly,	flawlessly,	RP	RP	_	_	3	3	MNR	MNR	_	_	_
5	as	as	as	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	both	both	both	DT	DT	x	x	7	7	NMOD	NMOD	Y	comparative.01	A1
7	devices	devices	devices	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	_
8	get	get	get	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
9	full	full	full	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	signal	signal	signal	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	strength	strength	strength	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0
12	with	with	with	IN	IN	_	_	8	8	ADV	ADV	_	_	_
13	amazing	amazing	amazing	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	HD	hd	hd	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	quality.	quality.	quality.	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	ordered	order	order	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	battery	battery	battery	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	pack	pack	pack	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A0
6	at	at	at	IN	IN	_	_	2	2	TMP	TMP	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	same	same	same	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	time	time	time	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A0
10	that	that	that	WDT	WDT	_	_	12	12	OBJ	OBJ	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	ordered	order	order	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
13	another	another	another	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	one	one	one	CD	CD	_	_	12	12	OBJ	OBJ	_	_	_
15	because	because	because	IN	IN	_	_	2	2	PRP	PRP	_	_	_
16	both	both	both	DT	DT	x	x	20	20	SBJ	SBJ	Y	comparative.01	A1
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	my	my	my	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	phones	phone	phone	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
20	were	be	be	VBD	VBD	_	_	15	15	SUB	SUB	_	_	_
21	dead.	dead.	dead.	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_

1	Now	now	now	RB	RB	_	_	6	6	TMP	TMP	_	_	A0
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	keyboards	keyboard	keyboard	NNS	NNS	_	_	6	6	SBJ	SBJ	_	_	A0
4	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
5	mouse	mouse	mouse	NN	NN	_	_	4	4	CONJ	CONJ	_	_	_
6	(on	(on	(on	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
7	both	both	both	DT	DT	x	x	8	8	NMOD	NMOD	Y	comparative.01	A1
8	switches)	switches)	switches)	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	become	become	become	VBP	VBP	_	_	6	6	NMOD	NMOD	_	_	_
10	non	non	non	PRF	PRF	_	_	11	11	AMOD	AMOD	_	_	_
11	responsive	responsive	responsive	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_
12	following	follow	follow	VBG	VBG	_	_	9	9	TMP	TMP	_	_	_
13	switching,	switching,	switching,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
14	requiring	require	require	VBG	VBG	_	_	13	13	APPO	APPO	_	_	_
15	unplugging	unplugging	unplugging	VBG	VBG	_	_	14	14	OBJ	OBJ	_	_	_
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	re-plugging	re-plugging	re-plugging	VBG	VBG	_	_	16	16	CONJ	CONJ	_	_	_
18	of	of	of	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	USB	usb	usb	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	cables.Pay	cables.pay	cables.pay	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	little	little	little	RB	RB	_	_	15	15	ADV	ADV	_	_	_
24	more	more	more	RBR	RBR	_	_	23	23	NMOD	NMOD	_	_	_
25	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
26	get	get	get	VB	VB	_	_	25	25	CONJ	CONJ	_	_	_
27	quality..	quality..	quality..	JJ	JJ	_	_	26	26	PRD	PRD	_	_	_

1	No	no	no	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	installation,	installation,	installation,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
3	no	no	no	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	configuration	configuration	configuration	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	required;	required;	required;	NN	NN	_	_	7	7	SBJ	SBJ	_	_	_
6	just	just	just	RB	RB	_	_	7	7	ADV	ADV	_	_	_
7	connect	connect	connect	VBP	VBP	_	_	2	2	NMOD	NMOD	_	_	_
8	all	all	all	PDT	PDT	_	_	10	10	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	cables	cable	cable	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	_
11	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	works	work	work	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
14	:)))	:)))	:)))	NNP	NNP	_	_	15	15	NAME	NAME	_	_	_
15	One	one	one	CD	CD	_	_	17	17	NMOD	NMOD	_	_	_
16	more	more	more	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
17	thing,	thing,	thing,	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
18	I'm	i'm	i'm	NNP	NNP	_	_	17	17	APPO	APPO	_	_	_
19	using	use	use	VBG	VBG	_	_	13	13	OPRD	OPRD	_	_	_
20	wireless	wireless	wireless	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	A0
21	mouse	mouse	mouse	NN	NN	_	_	19	19	OBJ	OBJ	_	_	A0
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	keyboard	keyboard	keyboard	NN	NN	_	_	22	22	CONJ	CONJ	_	_	_
24	both	both	both	DT	DT	x	x	21	21	APPO	APPO	Y	comparative.01	A1
25	of	of	of	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	them	them	them	PRP	PRP	_	_	25	25	PMOD	PMOD	_	_	_
27	controlled	control	control	VBN	VBN	_	_	24	24	APPO	APPO	_	_	_
28	by	by	by	IN	IN	_	_	27	27	LGS	LGS	_	_	_
29	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	single	single	single	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	dongle	dongle	dongle	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
32	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
33	that	that	that	DT	DT	_	_	34	34	SBJ	SBJ	_	_	_
34	works	work	work	VBZ	VBZ	_	_	32	32	CONJ	CONJ	_	_	_
35	very	very	very	RB	RB	_	_	34	34	MNR	MNR	_	_	_
36	well	well	well	RB	RB	_	_	35	35	AMOD	AMOD	_	_	_
37	with	with	with	IN	IN	_	_	34	34	ADV	ADV	_	_	_
38	this	this	this	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
39	product.	product.	product.	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
2	first	first	first	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	one	one	one	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A0
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
6	more	more	more	RBR	RBR	_	_	7	7	AMOD	AMOD	_	_	_
7	portable	portable	portable	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
8	60	60	60	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_
9	GB	gb	gb	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	model	model	model	NN	NN	_	_	4	4	PRD	PRD	_	_	_
11	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	have	have	have	VBP	VBP	_	_	11	11	CONJ	CONJ	_	_	_
14	had	have	have	VBD	VBD	_	_	13	13	VC	VC	_	_	_
15	nothing	nothing	nothing	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A0
16	but	but	but	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	excellent	excellent	excellent	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	service	service	service	NN	NN	_	_	16	16	CONJ	CONJ	_	_	_
19	from	from	from	IN	IN	_	_	14	14	ADV	ADV	_	_	_
20	both	both	both	DT	DT	x	x	21	21	NMOD	NMOD	Y	comparative.01	A1
21	drives.	drives.	drives.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

