0.5310704898635186 / same (22,same,JJ,OBJ,20) / 12 hour battery life and removeable battery, 4 more hours than mini which doesn't have a removeable battery.This also costs the same as the mini.
{This=battery (0.554 0.498+0.251+0.500+1.000+0.750+0.325), camera=life (0.611 0.502+0.611+0.500+1.000+0.750+0.306), same=same (0.000 0.000), the=the (0.823 1.000+0.283+0.875+1.000+1.000+0.781), Nikons=mini. (0.667 0.000+0.500+0.750+1.000+1.000+0.750)}
0.5284213595629894 / same (40,same,JJ,APPO,38) / Wanted this to protect our Stylus camera, but quickly learned that you had to take it off each time you download as it does not have a cut out for the download door/port, or for the battery door, so same with every time you need to recharge the battery.
{This=the (0.463 0.749+0.444+1.000+0.063+0.321+0.200), camera=it (0.552 0.570+0.550+0.500+0.500+1.000+0.194), same=same (0.000 0.000), the=every (0.864 0.682+0.910+0.875+1.000+1.000+0.719), Nikons=time (0.763 0.819+0.341+0.750+1.000+1.000+0.667)}
0.5208719769611803 / same (7,same,JJ,PRD,5) / I believe the sp4tk1 is the same as the sptk2 in this respect.
{This=this (0.401 1.000+0.103+1.000+0.000+0.188+0.115), camera=sp4tk1 (0.561 0.711+0.800+1.000+0.063+0.571+0.222), same=same (0.000 0.000), the=the (0.874 1.000+0.588+0.875+1.000+1.000+0.781), Nikons=sptk2 (0.768 0.609+0.500+0.750+1.000+1.000+0.750)}
0.5208719769611803 / same (7,same,JJ,PRD,5) / I believe the sp4tk1 is the same as the sptk2 in this respect.
{This=this (0.401 1.000+0.103+1.000+0.000+0.188+0.115), camera=sp4tk1 (0.561 0.711+0.800+1.000+0.063+0.571+0.222), same=same (0.000 0.000), the=the (0.874 1.000+0.588+0.875+1.000+1.000+0.781), Nikons=sptk2 (0.768 0.609+0.500+0.750+1.000+1.000+0.750)}
0.5180324393775334 / same (8,same,JJ,PRD,6) / The LCD and view finder are the same as the D200 and are both clear and bright as well as a joy to work with.
{This=the (0.386 0.749+0.365+0.750+0.053+0.313+0.088), camera=LCD (0.504 0.783+0.736+0.625+0.077+0.583+0.222), same=same (0.000 0.000), the=the (0.893 1.000+0.703+0.875+1.000+1.000+0.781), Nikons=D200 (0.807 0.839+0.500+0.750+1.000+1.000+0.750)}
0.5173376440856794 / same (5,same,JJ,PRD,3) / the lamp is the same as the original and i had no hassle to fit it into my wega.
{This=the (0.388 0.749+0.365+0.750+0.053+0.313+0.100), camera=lamp (0.607 0.929+0.800+1.000+0.063+0.571+0.278), same=same (0.000 0.000), the=the (0.851 1.000+0.671+0.750+1.000+1.000+0.688), Nikons=original (0.740 0.776+0.500+0.500+1.000+1.000+0.667)}
0.5105714358167928 / same (10,same,JJ,PRD,7) / Like I said, the two cases are exactly the same except the latches that hold the lid closed.
{This=the (0.411 0.749+0.386+1.000+0.000+0.188+0.144), camera=cases (0.430 0.643+0.521+0.625+0.067+0.571+0.153), same=same (0.000 0.000), the=the (0.906 1.000+0.778+0.875+1.000+1.000+0.781), Nikons=latches (0.806 0.837+0.500+0.750+1.000+1.000+0.750)}
0.5097687169801238 / same (5,same,JJ,PRD,3) / The cost is the same of the 20GB iPod that doesn't have any features.Get this.
{This=the (0.388 0.749+0.365+0.750+0.053+0.313+0.100), camera=cost (0.581 0.773+0.800+1.000+0.063+0.571+0.278), same=same (0.000 0.000), the=the (0.908 1.000+0.791+0.875+1.000+1.000+0.781), Nikons=iPod (0.672 0.823+0.209+0.750+0.500+1.000+0.750)}
0.5086196053223462 / same (6,same,JJ,PRD,3) / The camera is exactly the same as the newer model except for a few new features.
{This=the (0.388 0.749+0.365+0.750+0.053+0.313+0.100), camera=camera (0.619 1.000+0.800+1.000+0.067+0.571+0.278), same=same (0.000 0.000), the=the (0.890 1.000+0.685+0.875+1.000+1.000+0.781), Nikons=model (0.645 0.647+0.225+0.750+0.500+1.000+0.750)}
0.5077696878853091 / same (5,same,JJ,PRD,3) / These batteries are the same as the ones in your local store but less expensive.
{This=the (0.386 0.749+0.365+0.750+0.053+0.313+0.088), camera=batteries (0.465 0.806+0.517+0.625+0.063+0.571+0.208), same=same (0.000 0.000), the=the (0.889 1.000+0.679+0.875+1.000+1.000+0.781), Nikons=ones (0.798 0.791+0.500+0.750+1.000+1.000+0.750)}
0.5016052395906795 / same (6,same,JJ,PRD,3) / Charging time is quite the same as the original battery that came with my camera.
{This=the (0.388 0.749+0.365+0.750+0.053+0.313+0.100), camera=time (0.574 0.817+0.714+1.000+0.067+0.571+0.278), same=same (0.000 0.000), the=the (0.888 1.000+0.671+0.875+1.000+1.000+0.781), Nikons=battery (0.657 0.796+0.149+0.750+0.500+1.000+0.750)}
0.500716024893615 / same (11,same,JJ,APPO,10) / I'm sorry that I cannot tell if this product isthe same as a Sony turntable of some 4 years ago.That machine had power supply hum and the thingtransmitted a terrible roar into the reproduction of sound.Sorry also that I bought it.
{This=this (0.511 1.000+0.447+1.000+0.059+0.321+0.238), camera=product (0.478 0.894+0.732+0.500+0.059+0.571+0.111), same=same (0.000 0.000), the=a (0.861 0.866+0.707+0.875+1.000+1.000+0.719), Nikons=turntable (0.654 0.745+0.261+0.750+0.500+1.000+0.667)}
0.5005849342023462 / same (8,same,JJ,PRD,5) / The tuner knob/controller thingy is exactly the same as the volume control and both are hidden around the side of the unit.
{This=the (0.388 0.749+0.365+0.750+0.053+0.313+0.100), camera=thingy (0.572 0.837+0.680+1.000+0.067+0.571+0.278), same=same (0.000 0.000), the=the (0.891 1.000+0.688+0.875+1.000+1.000+0.781), Nikons=control (0.652 0.724+0.187+0.750+0.500+1.000+0.750)}
0.5005077588645683 / same (7,same,JJ,PRD,4) / This bad boy is exactly the same as the original but cheaper and seems to charge faster and hold it longer.
{This=the (0.388 0.749+0.365+0.750+0.053+0.313+0.100), camera=boy (0.523 0.452+0.768+1.000+0.067+0.571+0.278), same=same (0.000 0.000), the=the (0.851 1.000+0.671+0.750+1.000+1.000+0.688), Nikons=original (0.740 0.776+0.500+0.500+1.000+1.000+0.667)}
0.5005047780318519 / same (21,same,JJ,PRD,18) / I was very surprised when a big box came in the mail, and pleased that the price was about the same as the OEM battery alone if I had ordered it from Sony.
{This=I (0.394 0.457+0.817+0.000+0.500+0.500+0.088), camera=box (0.553 0.794+0.594+0.875+0.167+0.667+0.222), same=same (0.000 0.000), the=the (0.889 1.000+0.678+0.875+1.000+1.000+0.781), Nikons=battery (0.667 0.796+0.205+0.750+0.500+1.000+0.750)}
0.5000802870179017 / same (9,same,JJ,PRD,6) / The size of the connector is not the same as a headphone jack though which I thought is what cellphones used these days.
{This=the (0.388 0.749+0.365+0.750+0.053+0.313+0.100), camera=size (0.573 0.830+0.672+1.000+0.083+0.571+0.278), same=same (0.000 0.000), the=a (0.869 0.866+0.690+0.875+1.000+1.000+0.781), Nikons=jack (0.671 0.790+0.235+0.750+0.500+1.000+0.750)}
0.49866639614901287 / same (7,same,JJ,PRD,4) / The Jog dial is essentially the same as a scroll wheel on a mouse.
{This=the (0.388 0.749+0.365+0.750+0.053+0.313+0.100), camera=dial (0.575 0.809+0.728+1.000+0.067+0.571+0.278), same=same (0.000 0.000), the=a (0.867 0.866+0.679+0.875+1.000+1.000+0.781), Nikons=wheel (0.663 0.756+0.221+0.750+0.500+1.000+0.750)}
0.4986230089319047 / same (9,same,JJ,PRD,2) / This is a great deal and works the same as a Canon battery.
{This=This (0.488 1.000+0.923+0.500+0.083+0.321+0.100), camera=deal (0.494 0.601+0.724+0.750+0.067+0.571+0.250), same=same (0.000 0.000), the=a (0.869 0.866+0.690+0.875+1.000+1.000+0.781), Nikons=battery. (0.643 0.617+0.238+0.750+0.500+1.000+0.750)}
0.4968820957119758 / same (8,same,JJ,PRD,5) / The RCA Multi-Remote Control is EXACTLY the same as the orginal and works EXACTLY as the orginal did.
{This=the (0.388 0.749+0.365+0.750+0.053+0.313+0.100), camera=Control (0.500 0.730+0.633+0.750+0.067+0.571+0.250), same=same (0.000 0.000), the=the (0.853 1.000+0.680+0.750+1.000+1.000+0.688), Nikons=orginal (0.743 0.793+0.500+0.500+1.000+1.000+0.667)}
0.49547548829766175 / same (13,same,JJ,PRD,10) / The metal strips on the top of the housing are not the same as the strips on the old housing.
{This=the (0.392 0.749+0.302+1.000+0.000+0.188+0.115), camera=strips (0.407 0.606+0.600+0.375+0.111+0.571+0.181), same=same (0.000 0.000), the=the (0.886 1.000+0.659+0.875+1.000+1.000+0.781), Nikons=strips (0.792 0.752+0.500+0.750+1.000+1.000+0.750)}
0.49528452044858345 / same (10,same,JJ,PRD,9) / The longevity of the lamp i hope to be same as the original one that came with the TV when purchased.
{This=the (0.415 0.749+0.470+1.000+0.000+0.163+0.107), camera=longevity (0.542 0.751+0.672+0.875+0.091+0.600+0.264), same=same (0.000 0.000), the=the (0.877 1.000+0.671+0.875+1.000+1.000+0.719), Nikons=one (0.642 0.787+0.149+0.750+0.500+1.000+0.667)}
0.4917888253166054 / same (23,same,JJ,OBJ,21) / This is nice for me because I don't want it too loud (my walls are paper thin), but music just isn't the same on a Sat.
{This=the (0.386 0.749+0.365+0.750+0.053+0.313+0.088), camera=music (0.512 0.725+0.654+0.875+0.067+0.571+0.181), same=same (0.000 0.000), the=a (0.856 0.866+0.612+0.875+1.000+1.000+0.781), Nikons=Sat. (0.705 0.298+0.433+0.750+1.000+1.000+0.750)}
0.491639830124656 / same (7,same,JJ,OBJ,5) / The Polk speaker which costs the same as the Bose ($199) was far and away the better product.
{This=The (0.537 0.749+0.829+1.000+0.071+0.333+0.238), camera=speaker (0.455 0.912+0.389+0.875+0.067+0.333+0.153), same=same (0.000 0.000), the=the (0.895 1.000+0.716+0.875+1.000+1.000+0.781), Nikons=Bose (0.571 0.866+0.500+0.250+1.000+0.750+0.063)}
0.49112605947179055 / same (6,same,JJ,PRD,3) / The keyboard is probably the same as any other wireless/nonwireless keyboard out there, but for this price, you can't complain.
{This=the (0.388 0.749+0.365+0.750+0.053+0.313+0.100), camera=keyboard (0.610 0.945+0.800+1.000+0.067+0.571+0.278), same=same (0.000 0.000), the=any (0.844 0.702+0.707+0.875+1.000+1.000+0.781), Nikons=keyboard (0.613 0.816+0.028+0.750+0.333+1.000+0.750)}
0.4891244033310233 / same (6,same,JJ,PRD,4) / My experience has been the same as the others.
{This=the (0.386 0.749+0.365+0.750+0.053+0.313+0.088), camera=experience (0.581 0.719+0.824+1.000+0.067+0.583+0.292), same=same (0.000 0.000), the=the (0.814 1.000+0.445+0.750+1.000+1.000+0.688), Nikons=others. (0.665 0.324+0.500+0.500+1.000+1.000+0.667)}
0.4880495446310763 / same (8,same,JJ,OBJ,6) / This replacement bulb and housing looks the same as the original, but it did not work.
{This=the (0.388 0.749+0.365+0.750+0.053+0.313+0.100), camera=bulb (0.562 0.865+0.587+1.000+0.071+0.571+0.278), same=same (0.000 0.000), the=the (0.823 1.000+0.283+0.875+1.000+1.000+0.781), Nikons=original, (0.667 0.000+0.500+0.750+1.000+1.000+0.750)}
0.4855862892592245 / same (37,same,JJ,PRD,33) / Just ordered my Panasonic PV-GS200 and would like to share one issue I found.During my search for the MiniDV, I read a few reviews and some of them mentioned that this model is pretty much the same as Panasonic PV-GS120 and has a terrible imaging stabilizer.
{This=the (0.388 0.749+0.365+0.750+0.053+0.313+0.100), camera=model (0.623 0.944+0.925+1.000+0.071+0.571+0.222), same=same (0.000 0.000), the=Panasonic (0.654 0.508+0.696+0.125+1.000+1.000+0.594), Nikons=PV-GS120 (0.763 0.826+0.254+0.750+1.000+1.000+0.750)}
0.48546465189546784 / same (14,same,JJ,PRD,11) / The only drawback for me is that the ink cartridges are not the same for the two models.
{This=the (0.386 0.749+0.365+0.750+0.053+0.313+0.088), camera=drawback (0.562 0.625+0.732+1.000+0.125+0.600+0.292), same=same (0.000 0.000), the=the (0.921 1.000+0.868+0.875+1.000+1.000+0.781), Nikons=models. (0.558 0.000+0.349+0.750+0.500+1.000+0.750)}
0.48414360679993873 / same (14,same,JJ,PRD,12) / I purchased two of these at different times so this review is the same as the first review...
{This=the (0.388 0.749+0.365+0.750+0.053+0.313+0.100), camera=review (0.613 0.897+0.925+1.000+0.063+0.571+0.222), same=same (0.000 0.000), the=the (0.884 1.000+0.650+0.875+1.000+1.000+0.781), Nikons=review... (0.535 0.000+0.210+0.750+0.500+1.000+0.750)}
0.48376502289428575 / same (18,same,JJ,PRD,15) / Immediately after inserting this new stylus into my Palm Tungsten e2, I felt it was not the same as the original.
{This=Immediately (0.423 0.536+0.878+0.000+0.333+0.600+0.188), camera=it (0.390 0.570+0.632+0.375+0.067+0.571+0.125), same=same (0.000 0.000), the=the (0.862 1.000+0.516+0.875+1.000+1.000+0.781), Nikons=original. (0.744 0.466+0.500+0.750+1.000+1.000+0.750)}
