0.40041881488063974 / more (33,more,DT,NMOD,34) / The only things that were plugged in it were a bedside lamp, a cell phone charger, and occasionally a laptop adapter.I recommend against purchasing this surge protector, and instead spending a few more dollars to get a better model.
{This=a (0.627 0.760+0.281+1.000+1.000+0.417+0.307), that=a (0.574 0.643+0.421+0.500+1.000+0.667+0.213), more=more (0.000 0.000)}
0.37967349917376536 / less (21,less,RBR,AMOD,22) / This makes it fit marginally tighter than the original battery, but has not been an issue and makes it somewhat less prone to being dropped when removing it from the camera vs the original which slides out more freely.
{This=This (0.749 1.000+0.759+0.500+1.000+0.750+0.486), that=it (0.390 0.757+0.327+0.000+0.200+0.667+0.388), more=less (0.000 0.000)}
0.37906702586666663 / more (21,more,RBR,AMOD,22) / The service I received was as good as the product they provided.I am older (sixty-ish) so the sound system is more then adequate and the picture better then expected.I highly recommend the service and the products by Phillips / Magnavox.
{This=The (0.740 0.749+0.900+1.000+1.000+0.375+0.417), that=good (0.397 0.573+0.289+0.000+1.000+0.333+0.188), more=more (0.000 0.000)}
0.37816224587345676 / more (17,more,RBR,PRD,16) / This was the best body I could get within my price range and it will be more than enough for a weekend shooter.
{This=This (0.600 1.000+0.843+0.500+0.200+0.750+0.306), that=the (0.535 0.569+0.460+0.500+1.000+0.417+0.263), more=more (0.000 0.000)}
0.3740562398115319 / more (19,more,RBR,AMOD,20) / My only complaint is that is pretty lightweight and not as tough or sturdy as a better, heavier more expensive controller but you can accomplish all the same things and if you don't demand constant use from it like a pro would it should hold up just fine.
{This=My (0.524 0.647+0.892+0.500+0.333+0.417+0.352), that=that (0.599 1.000+0.368+0.500+1.000+0.417+0.307), more=more (0.000 0.000)}
0.36773540540384614 / more (30,more,RBR,AMOD,31) / It hooked up easily and displayed my iPod on the screen immediately....Was adjusting volume and changing songs out by the pool as I had hoped to....It seems a little more rugged than one reviewer thought, so I would say its average in that area....I can recommend it....JimAlabama
{This=the (0.618 0.749+0.381+1.000+1.000+0.350+0.231), that=changing (0.485 0.702+0.432+0.000+1.000+0.625+0.150), more=more (0.000 0.000)}
0.3642009356782929 / better.Well, (22,better.well,,RBR,PRD,19) / I have the AM Advantage loop and that works fairly well, so I figured this powered antenna would be a lot better.Well, bad reasoning.
{This=a (0.462 0.760+0.219+1.000+0.053+0.571+0.167), that=that (0.631 1.000+0.432+0.500+1.000+0.667+0.188), more=better.Well, (0.000 0.000)}
0.3629603498364197 / longer (45,longer,RBR,TMP,42) / they don't offer armor for the battery grip add-on for the xti, so it may look silly if you have the battery grip and the camera armor.If you are prone to dropping things, its a good way to ensure your camera lives a little longer ..
{This=the (0.708 0.749+0.444+1.000+1.000+0.750+0.306), that=dropping (0.381 0.692+0.394+0.375+0.500+0.225+0.100), more=longer (0.000 0.000)}
0.3625297604302469 / more (21,more,DT,AMOD,22) / The only drawback - it's a little bigger and slightly less sleek than a standard "thumb" drive, but it's 100% more useful.
{This=The (0.736 0.749+0.892+0.875+1.000+0.750+0.153), that=little (0.351 0.400+0.253+0.000+1.000+0.417+0.038), more=more (0.000 0.000)}
0.3624666274694445 / more (16,more,RBR,AMOD,17) / In all of my twenty-five years of electronic use I have never come across a more blaten excuse for bad workmanship than this company has.
{This=a (0.449 0.760+0.286+1.000+0.050+0.350+0.250), that=all (0.638 0.734+0.369+1.000+1.000+0.500+0.225), more=more (0.000 0.000)}
0.3613379595136644 / more (19,more,RBR,AMOD,20) / When I asked how this could cause the obvious overheating, they could not give an answer -- but more troubling -- they didn't seem to care!
{This=the (0.532 0.749+0.359+1.000+0.100+0.500+0.486), that=this (0.552 0.752+0.335+0.500+1.000+0.417+0.307), more=more (0.000 0.000)}
0.35850128263257575 / more (30,more,DT,NMOD,31) / i got these earbuds with in line volume and a splitter for a air plane trip for my wife and me so we can our own volume i need more volume then my wife it worked great and feel good in the ear and a great price
{This=a (0.620 0.760+0.399+1.000+1.000+0.375+0.188), that=trip (0.455 0.481+0.262+0.500+1.000+0.375+0.114), more=more (0.000 0.000)}
0.358055195470679 / more (19,more,RBR,AMOD,20) / I want an air vent mount instead of the windshield or dashboard type of mount, since I feel more secure knowing the speed we generally drive in.This product is mainly made of plastic, of reasonable quality.
{This=an (0.597 0.793+0.408+1.000+0.200+0.750+0.431), that=vent (0.477 0.674+0.298+0.000+1.000+0.667+0.225), more=more (0.000 0.000)}
0.35767839520771605 / less (31,less,RBR,AMOD,32) / The difference in both sound quality and comfort were instant.I have a pair of JBL Reference 220's I rec'd for Christmas that do not hold a candle to my *much* less expensive Sony earbuds.
{This=a (0.598 0.760+0.312+1.000+0.500+0.750+0.264), that=220's (0.475 0.000+0.315+0.500+1.000+0.750+0.288), more=less (0.000 0.000)}
0.3561035036734568 / faster (18,faster,RBR,MNR,14) / This is especially true if you have a DOCSIS 3 modem; which would provide any internet speed faster than 10 mbps.DirecTv MSPLIT2R1 Approved Zinwell 2-Way Wide Band SWM Splitter- Link to DTV SWM Splitter
{This=This (0.594 1.000+0.883+0.500+0.250+0.750+0.181), that=true (0.474 0.741+0.326+0.000+1.000+0.667+0.113), more=faster (0.000 0.000)}
0.3548216454138889 / more (32,more,RBR,AMOD,33) / I think it's a faulty design of the plastic manufacturers.I am really looking for a keyboard that truly is visible in darker situations and now that I am older I need more light to see to do anything!
{This=a (0.588 0.760+0.433+1.000+0.250+0.750+0.333), that=truly (0.477 0.808+0.436+0.000+1.000+0.417+0.200), more=more (0.000 0.000)}
0.35362041424865315 / better! (17,better!,RBR,AMOD,16) / I LOVE this backpack and the fact that you can remove the sleeve makes it even better!
{This=the (0.509 0.749+0.329+1.000+0.100+0.500+0.375), that=this (0.552 0.752+0.428+0.500+1.000+0.417+0.216), more=better! (0.000 0.000)}
0.3529783846601852 / more (29,more,RBR,AMOD,28) / That procedure takes 10-15 minutes, and most of that time is consumed by the machine searching through the internal HD for the changed and new files.I sleep much more soundly.
{This=the (0.546 0.749+0.446+1.000+0.167+0.500+0.417), that=machine (0.513 0.705+0.221+0.500+1.000+0.375+0.275), more=more (0.000 0.000)}
0.3519728921919753 / less (21,less,RBR,PMOD,22) / I biught this to use at home with my laptopworks great , and looks awesome to!plug in works for me, less for my usb to power
{This=this (0.544 1.000+0.373+0.500+0.333+0.750+0.306), that=home (0.512 0.479+0.365+0.500+1.000+0.417+0.313), more=less (0.000 0.000)}
0.35165617903425933 / more (21,more,DT,NMOD,22) / Do not make the same mistake that I made....stay away from this product like it was your ex-wife looking for more alimony.
{This=this (0.567 1.000+0.402+1.000+0.083+0.750+0.167), that=that (0.488 1.000+0.324+0.250+1.000+0.333+0.021), more=more (0.000 0.000)}
0.35096482005648144 / more (26,more,RBR,AMOD,27) / But i had thought that since it was a dvd camcorder that must be a good price since every other one I had seen was more expensive.
{This=a (0.481 0.760+0.276+1.000+0.100+0.417+0.333), that=that (0.572 1.000+0.340+0.250+1.000+0.667+0.175), more=more (0.000 0.000)}
0.3508402058046296 / more (17,more,RBR,AMOD,16) / I am on this site to see about purchasing one for my mother for Xmas- even more stubborn than me.
{This=this (0.608 1.000+0.397+1.000+0.125+0.750+0.375), that=site (0.445 0.680+0.293+0.500+0.333+0.625+0.238), more=more (0.000 0.000)}
0.35013468970925926 / more (25,more,DT,NMOD,24) / I have most recently purchased the iRiver H10, which is a beautiful device (see my full review at but it is also a lot more money.
{This=the (0.554 0.749+0.389+1.000+0.500+0.500+0.188), that=a (0.496 0.643+0.368+0.500+1.000+0.417+0.050), more=more (0.000 0.000)}
0.3498189658864197 / more (30,more,RBR,AMOD,31) / For instance it will quiet voices from the television slightly, but now they sort of have a hollow echo to them - which in the end actually makes them more annoying than if the headphones were completely off.
{This=a (0.498 0.760+0.300+1.000+0.125+0.500+0.306), that=have (0.551 0.689+0.317+0.500+1.000+0.625+0.175), more=more (0.000 0.000)}
0.3496256965611111 / more (17,more,RBR,AMOD,18) / The worst thing I can say about this model is the needle was a little bit more difficult to install then any other turntable I've used but it is also newer than any other turntable I've ever used and it wasn't that difficult.
{This=The (0.616 0.749+0.871+1.000+0.200+0.500+0.375), that=thing (0.433 0.770+0.316+0.000+1.000+0.375+0.138), more=more (0.000 0.000)}
0.34954819878922555 / more (21,more,RBR,AMOD,22) / Most of my bad burns happened with the first couple and the last couple discs of the stack.2. Little bit more expensive than generics but you get what you paid for.Good for burning video and Wii games backups.
{This=Most (0.573 0.435+0.856+0.500+1.000+0.417+0.227), that=the (0.476 0.569+0.371+0.500+0.500+0.667+0.250), more=more (0.000 0.000)}
0.3469125430393098 / more (37,more,RBR,AMOD,38) / I bought four of these for my families cell phones that all take Micro SD but I loved the fact that this one has the built-in SD adaptor that has been around much longer and is more common for external and internal multi-format flash card readers.
{This=the (0.539 0.749+0.329+1.000+0.333+0.417+0.409), that=one (0.501 0.761+0.293+0.000+1.000+0.667+0.288), more=more (0.000 0.000)}
0.3466023483745791 / more (35,more,RBR,AMOD,36) / Third, when I noted that the cost to repair closely approaches the cost of a new machine, their customer service representative told me I should have purchased the extended warranty.My suggestion is, buy a more reliable product, not a Sony.
{This=a (0.622 0.760+0.338+1.000+1.000+0.417+0.216), that=representative (0.418 0.649+0.318+0.000+1.000+0.417+0.125), more=more (0.000 0.000)}
0.34655285350925924 / more (19,more,RBR,AMOD,20) / I am a person who works each day with lists and the pda has just helped me be more efficient!
{This=a (0.548 0.760+0.379+1.000+0.200+0.500+0.450), that=who (0.491 0.584+0.361+0.000+1.000+0.667+0.338), more=more (0.000 0.000)}
0.34540552172870376 / more (21,more,DT,PRD,20) / Maybe this isn't a review of the product actually working because I couldn't get it on properly, but it is more of a warning that you should be prepared to have some extra hands to help you get this product onto your product.
{This=Maybe (0.519 0.614+0.813+0.250+1.000+0.375+0.063), that=the (0.517 0.569+0.317+0.500+1.000+0.667+0.050), more=more (0.000 0.000)}
