0.4317618311708333 / more (40,more,RBR,AMOD,41) / Decently sharp, not a lot of distortion, good color and contrast.I ended up replacing this lens with teh 18-135mm about 6 months later do to the focal length being a bit limiting on the 18-55mm and the 18-135mm being more useful in combination with the 70-300mm VR.
{more=more (0.000 0.000), XTi=combination (0.864 0.613+0.912+0.750+1.000+1.000+0.906)}
0.43154793565833327 / less (11,less,RBR,AMOD,12) / It worked perfectly fine with my printer and it was less expensive on Amazon than at my local department store.
{more=less (0.000 0.000), XTi=Amazon (0.863 0.467+0.774+1.000+1.000+1.000+0.938)}
0.42528232783333325 / more (8,more,RBR,AMOD,9) / And it uses SD cards - much more preferable than CF in my opinion.
{more=more (0.000 0.000), XTi=CF (0.851 0.446+0.751+1.000+1.000+1.000+0.906)}
0.4216825897208333 / better (17,better,RBR,AMOD,16) / This works perfectly-no issues so far in 2 months and the sound quality seems fine, even better than the Sony when it was working.
{more=better (0.000 0.000), XTi=Sony (0.843 0.802+0.540+1.000+1.000+1.000+0.719)}
0.42100220315833325 / better (7,better,RBR,AMOD,6) / The sound is really good much better than other HTIB that I have listened.
{more=better (0.000 0.000), XTi=HTIB (0.842 0.632+0.795+1.000+1.000+1.000+0.625)}
0.42009367435 / less (21,less,RBR,AMOD,22) / The first was the positive reviews we read for this product, the second was the price, and thirdly it was less expensive with shipping and handling than I could purchase locally.
{more=less (0.000 0.000), XTi=shipping (0.840 0.666+1.000+0.500+1.000+1.000+0.875)}
0.41912161946249993 / more (6,more,RBR,AMOD,7) / But if video/audio quality is more important than versatility for you and affordability is not a factor, then definately look elsewhere.
{more=more (0.000 0.000), XTi=versatility (0.838 0.645+0.728+0.750+1.000+1.000+0.906)}
0.4143263803458333 / more (11,more,RBR,AMOD,12) / I thought it must be me, so every time someone more knowledgeable about electronics came I had them try.
{more=more (0.000 0.000), XTi=electronics (0.829 0.679+0.730+0.750+1.000+1.000+0.813)}
0.4135062578541666 / less (6,less,RBR,AMOD,7) / It seems to be much less sensitive to alternator noise then some previous vehicles, but that could just be this particular installation.
{more=less (0.000 0.000), XTi=alternator (0.827 0.703+0.821+0.625+1.000+1.000+0.813)}
0.41264681874583325 / more (21,more,RBR,AMOD,22) / Most of my bad burns happened with the first couple and the last couple discs of the stack.2. Little bit more expensive than generics but you get what you paid for.Good for burning video and Wii games backups.
{more=more (0.000 0.000), XTi=generics (0.825 0.642+0.747+0.750+1.000+1.000+0.813)}
0.4114448578083333 / more (28,more,RBR,AMOD,27) / Most KVM switches do not support audio switching (in the modern multi-media world, this is an often over looked requirement for a desktop KVM) and cost much more than this Cables to Go unit.
{more=more (0.000 0.000), XTi=Cables (0.823 0.658+0.654+1.000+1.000+1.000+0.625)}
0.4086083571958333 / more (21,more,RBR,AMOD,22) / I bought a messenger bag so that the bag would fit against my body better than a trad'l style and more useful in crowds and while traveling.
{more=more (0.000 0.000), XTi=crowds (0.817 0.433+0.971+0.750+1.000+1.000+0.750)}
0.4077941382375 / more (5,more,RBR,AMOD,6) / I'd say they are more geared towards movies and video games.
{more=more (0.000 0.000), XTi=movies (0.816 0.622+0.928+0.750+1.000+1.000+0.594)}
0.401001099125 / more (10,more,RBR,AMOD,11) / He uses his regluar small tripod more - is more familiar with it and gets consistant results, but he enjoys the flexibility he has this the Gorillapod.So apparently he HAS used it...
{more=more (0.000 0.000), XTi=it (0.802 0.468+1.000+0.500+1.000+1.000+0.844)}
0.3992059537333333 / more (2,more,RBR,ADV,3) / No more waiting in line to use a kiosk or picking up my photos the next day.
{more=more (0.000 0.000), XTi=line (0.798 0.683+0.920+0.750+1.000+1.000+0.438)}
0.3988671062833333 / more (6,more,RBR,AMOD,5) / The Canon prints are remarkably more superb than either HP or Epson**.
{more=more (0.000 0.000), XTi=HP (0.798 0.778+0.789+1.000+0.500+1.000+0.719)}
0.3985038580291666 / more (13,more,RBR,NMOD,14) / A very nice turn nob selects the mode on the camera, No more fiddling with menus on the LCD.
{more=more (0.000 0.000), XTi=menus (0.797 0.653+0.941+0.750+1.000+1.000+0.438)}
0.3985038580291666 / more (13,more,RBR,NMOD,14) / A very nice turn nob selects the mode on the camera, No more fiddling with menus on the LCD.
{more=more (0.000 0.000), XTi=menus (0.797 0.653+0.941+0.750+1.000+1.000+0.438)}
0.39653700621666665 / more (29,more,RBR,AMOD,30) / I have yet to hear from the vendor.I feel that the vendor made an attempt to provide a product but further feel that the vendor needs to be more deligent in filling orders with the items, as they are advertised, to avoid having disappointed customers such as myself.
{more=more (0.000 0.000), XTi=filling (0.793 0.614+0.800+0.500+1.000+1.000+0.844)}
0.396448445125 / more (3,more,DT,NMOD,4) / I found more interest with computers in seeing the benefits of assisting with my own upgrade.I didn't even know what PC100 DIMM had to to do with memory.
{more=more (0.000 0.000), XTi=computers (0.793 0.683+0.949+0.750+1.000+1.000+0.375)}
0.39550796949583333 / less (5,less,RBR,AMOD,6) / It may be slightly less sensitive in MW and slightly better in SW.
{more=less (0.000 0.000), XTi=MW (0.791 0.501+0.971+1.000+1.000+0.750+0.525)}
0.3948650280416666 / better (5,better,RBR,MNR,4) / I would have expected better from Sony but I guess you get what you pay for.
{more=better (0.000 0.000), XTi=Sony (0.790 0.802+0.906+1.000+0.500+1.000+0.531)}
0.3932181580583333 / more (5,more,RBR,AMOD,6) / The problems are probably more related to dust or warps in the disks than any failure in the Music System.
{more=more (0.000 0.000), XTi=dust (0.786 0.687+0.844+0.625+1.000+1.000+0.563)}
0.39229398945416666 / more (2,more,RBR,AMOD,3) / They're more durable than a Toyota and the cord is extra long so you can actually *gasp* walk around as you wear them!
{more=more (0.000 0.000), XTi=Toyota (0.785 0.635+0.697+1.000+0.500+1.000+0.875)}
0.39159428854583334 / more (4,more,RBR,AMOD,3) / They provide way more than enough hardware to attach this mount to probably any projector out there.
{more=more (0.000 0.000), XTi=hardware (0.783 0.723+0.632+0.750+1.000+1.000+0.594)}
0.3910964366458333 / more (9,more,RBR,NMOD,8) / When I got mine, it cost a little more than its competition and that kind of hurt when I bought it.
{more=more (0.000 0.000), XTi=competition (0.782 0.675+0.769+0.750+1.000+1.000+0.500)}
0.391021447825 / more (8,more,RBR,AMOD,9) / The newer velcro wrist band is also more comfortable for running than the regular one.
{more=more (0.000 0.000), XTi=running (0.782 0.574+0.775+0.500+1.000+1.000+0.844)}
0.39063911509166666 / more (15,more,DT,OBJ,12) / At the time I got this I would have had to pay about $600 more for an LCD with similar performance.I sit about 8 feet from the screen, and I think it is a perfect size.
{more=more (0.000 0.000), XTi=LCD (0.781 0.688+0.625+1.000+1.000+1.000+0.375)}
0.3892255034541666 / more (22,more,DT,NMOD,23) / I finally used local resources and after about two hours everything was installed properly, works well and I have about thirty-five more feet of signal out from three floors up where the router is located.
{more=more (0.000 0.000), XTi=signal (0.778 0.740+0.837+0.750+1.000+1.000+0.344)}
0.38830679841666665 / better (8,better,RBR,AMOD,7) / I don't believe you can do any better than this unit for your PC's audio functions.
{more=better (0.000 0.000), XTi=unit (0.777 0.685+0.631+0.750+1.000+1.000+0.594)}
0.38830679841666665 / better (8,better,RBR,AMOD,7) / I don't believe you can do any better than this unit for your PC's audio functions.
{more=better (0.000 0.000), XTi=unit (0.777 0.685+0.631+0.750+1.000+1.000+0.594)}
