0.5510572350357144 / difference (26,difference,NN,OBJ,24) / I'm sure if you are a major audiofile you can probably find some issues with these speakers, but I don't think I could tell the difference between these and a much more expensive pair.
{difference=difference (0.000 0.000), this=these (0.899 0.562+1.000+1.000+1.000+1.000+0.833), other=a (0.746 0.517+0.811+0.375+1.000+1.000+0.771), good=much (0.714 0.621+0.517+0.375+1.000+1.000+0.771), digital=more (0.463 0.516+0.512+0.000+1.000+0.750+0.000), SLR=expensive (0.402 0.403+0.258+0.000+1.000+0.750+0.000), cameras=pair. (0.634 0.000+0.202+0.750+1.000+1.000+0.850)}
0.5360772169485829 / difference (9,difference,NN,PRD,7) / I would be surprised if there is any difference between the 612C black replacement cartridge C6614 and the much more common cartridge for the 660C other than a little plastic tab on the cartridge case.
{difference=difference (0.000 0.000), this=the (0.656 0.749+0.813+0.500+1.000+0.750+0.125), other=black (0.705 0.800+0.704+0.875+1.000+0.667+0.188), good=replacement (0.603 0.782+0.692+0.375+1.000+0.667+0.104), digital=common (0.643 0.567+0.545+0.875+0.143+1.000+0.729), SLR=much (0.565 0.342+0.487+0.625+0.250+1.000+0.688), cameras=cartridge (0.579 0.609+0.250+0.750+0.167+1.000+0.700)}
0.5348475007035713 / difference (20,difference,NN,OBJ,14) / Unless you're super picky or do super high end stuff where every pixel counts you probably won't notice the difference between the cheap cables and the ones that cost 10x more.
{difference=difference (0.000 0.000), this=the (0.660 0.749+0.837+0.500+1.000+0.750+0.125), other=cables (0.512 0.832+0.615+0.000+1.000+0.625+0.000), good=cheap (0.618 0.873+0.587+1.000+0.333+0.667+0.250), digital=the (0.692 0.503+0.441+0.500+1.000+1.000+0.708), SLR=cost (0.584 0.406+0.554+0.500+0.333+1.000+0.708), cameras=ones (0.678 0.620+0.197+1.000+0.500+1.000+0.750)}
0.5208933585412698 / difference (5,difference,NN,PRD,2) / There is absolutely no difference between this product and the more expensive ones out there!
{difference=difference (0.000 0.000), this=this (0.698 1.000+0.814+0.500+1.000+0.750+0.125), other=product (0.367 0.508+0.570+0.000+0.500+0.625+0.000), good=the (0.722 0.549+0.618+0.500+1.000+1.000+0.667), digital=more (0.457 0.516+0.476+0.000+1.000+0.750+0.000), SLR=expensive (0.690 0.403+0.568+0.500+1.000+1.000+0.667), cameras=ones (0.712 0.620+0.202+0.750+1.000+1.000+0.700)}
0.500947316462585 / difference (21,difference,NN,OBJ,19) / I think a lot of technies over-rate DLP; if you watch standard TV and DVDs I doubt you'll notice any difference between DLP and LCD-based RPTVs. LCD RPTVs from Sony and Hitachi are also getting better each day.
{difference=difference (0.000 0.000), this=DLP (0.785 0.541+1.000+0.500+1.000+1.000+0.667), other=LCD-based (0.580 0.254+0.500+0.125+1.000+1.000+0.604), good=RPTVs. (0.521 0.000+0.397+0.125+1.000+1.000+0.604), digital=LCD (0.580 0.541+0.213+0.125+1.000+1.000+0.604), SLR=Sony (0.418 0.629+0.596+0.500+0.333+0.375+0.071), cameras=RPTVs (0.623 0.571+0.214+0.750+0.500+1.000+0.700)}
0.491353840685204 / difference (5,difference,NN,SBJ,12) / With this set, the difference between high quality and inferior broadcasts is as plain as day.To sum up, this television is superior in every way.
{difference=difference (0.000 0.000), this=quality (0.657 0.492+0.786+0.500+0.500+1.000+0.667), other=high (0.545 0.560+0.646+0.875+0.333+0.667+0.188), good=inferior (0.835 0.566+0.651+1.000+1.000+1.000+0.792), digital=plain (0.341 0.391+0.486+0.500+0.250+0.350+0.071), SLR=is (0.377 0.445+0.484+0.000+1.000+0.333+0.000), cameras=broadcasts (0.684 0.806+0.217+1.000+0.333+1.000+0.750)}
0.4903705475579364 / difference (7,difference,NN,PRD,3) / While there is a small visible difference between the Pioneer and the Samsung or the Panasonic as far as features and quality, the Pioneer is much more expensive.
{difference=difference (0.000 0.000), this=the (0.666 0.749+0.871+0.500+1.000+0.750+0.125), other=visible (0.485 0.659+0.586+0.875+0.000+0.600+0.188), good=the (0.714 0.549+0.712+0.375+1.000+1.000+0.646), digital=small (0.470 0.672+0.483+0.875+0.000+0.600+0.188), SLR=the (0.491 0.393+0.668+0.375+0.500+0.667+0.344), cameras=Samsung (0.608 0.667+0.197+0.750+0.333+1.000+0.700)}
0.48748436869217693 / difference (7,difference,NN,OBJ,3) / I don't know if there's any difference between the black or more traditional silver back, but it's different!
{difference=difference (0.000 0.000), this=the (0.664 0.749+0.858+0.500+1.000+0.750+0.125), other=black (0.601 0.800+0.580+0.875+0.500+0.667+0.188), good=more (0.542 0.628+0.694+0.000+1.000+0.750+0.179), digital=traditional (0.693 0.681+0.558+0.500+1.000+1.000+0.417), SLR=silver (0.544 0.488+0.341+0.625+1.000+0.667+0.146), cameras=back, (0.368 0.000+0.244+0.250+1.000+0.667+0.050)}
0.4852890431761905 / difference (25,difference,NN,PRD,23) / He's taken some pretty ordinary hardware (like his useless iTV thing) and branded it so that the average consumer really thinks there is some difference between his NAND chips, operating system and smart phone and those of other companies.
{difference=difference (0.000 0.000), this=system (0.618 0.555+0.789+0.500+0.200+1.000+0.667), other=other (0.540 1.000+0.400+0.875+0.100+0.600+0.263), good=operating (0.470 0.345+0.331+0.375+1.000+0.667+0.104), digital=smart (0.692 0.659+0.553+0.875+0.333+1.000+0.729), SLR=NAND (0.430 0.311+0.259+0.875+0.200+0.750+0.188), cameras=phone (0.647 0.650+0.281+0.750+0.500+1.000+0.700)}
0.4844057420436508 / difference (13,difference,NN,COORD,11) / It does look better than my laser disc player, but not much difference between the xbox and the dvd player.
{difference=difference (0.000 0.000), this=the (0.651 0.749+0.780+0.500+1.000+0.750+0.125), other=much (0.475 0.513+0.674+0.875+0.000+0.600+0.188), good=the (0.700 0.549+0.628+0.375+1.000+1.000+0.646), digital=dvd (0.610 0.537+0.397+0.125+1.000+1.000+0.604), SLR=xbox (0.377 0.555+0.548+0.250+0.200+0.625+0.083), cameras=player. (0.578 0.287+0.232+0.750+0.500+1.000+0.700)}
0.48251312685277764 / difference (6,difference,NN,PRD,2) / There was quite a price difference between the 3-pack of styluses and the individual stylus, and as received, each one of the 4 styluses was EXACTLY the same.
{difference=difference (0.000 0.000), this=3-pack (0.620 0.467+0.587+0.500+0.500+1.000+0.667), other=the (0.468 0.604+0.727+0.375+0.333+0.667+0.104), good=styluses (0.458 0.353+0.648+0.000+1.000+0.750+0.000), digital=individual (0.628 0.558+0.275+0.875+0.333+1.000+0.729), SLR=the (0.672 0.393+0.620+0.375+1.000+1.000+0.646), cameras=stylus, (0.530 0.000+0.229+0.750+0.500+1.000+0.700)}
0.47730131352896826 / difference (4,difference,NN,OBJ,2) / I see no difference in the way this chip performs, compared to the traditional name brands, and the price is better.
{difference=difference (0.000 0.000), this=the (0.667 0.749+0.877+0.500+1.000+0.750+0.125), other=this (0.659 0.473+0.711+0.375+1.000+1.000+0.396), good=chip (0.596 0.572+0.236+0.375+1.000+1.000+0.396), digital=traditional (0.503 0.681+0.510+0.875+0.200+0.625+0.125), SLR=compared (0.507 0.275+0.287+0.125+1.000+1.000+0.354), cameras=price (0.409 0.588+0.197+0.750+0.125+0.583+0.213)}
0.47304374200793653 / difference (9,difference,NN,OBJ,6) / I can't say that I noticed a huge difference in sound quality between having the speakers sitting next to the television and having them on speaker stands, but it is slighlty better.
{difference=difference (0.000 0.000), this=quality (0.643 0.492+0.782+0.500+0.500+1.000+0.583), other=next (0.575 0.751+0.614+0.500+0.167+1.000+0.417), good=sound (0.529 0.558+0.635+0.875+0.250+0.667+0.188), digital=the (0.566 0.503+0.477+0.500+1.000+0.750+0.167), SLR=speakers (0.479 0.410+0.508+0.250+1.000+0.667+0.042), cameras=sitting (0.520 0.512+0.205+0.000+1.000+1.000+0.400)}
0.46870233724597504 / differences (13,difference,NNS,PMOD,11) / I love the larger lcd display and am getting used to the differences in the way the camera responds to light and records color, both are fine but different.
{difference=differences (0.000 0.000), this=the (0.667 0.749+0.877+0.500+1.000+0.750+0.125), other=the (0.680 0.604+0.708+0.375+1.000+1.000+0.396), good=light (0.566 0.652+0.617+0.500+0.250+1.000+0.375), digital=responds (0.528 0.448+0.510+0.375+1.000+0.667+0.167), SLR=camera (0.408 0.583+0.488+0.250+0.333+0.750+0.042), cameras=records (0.433 0.589+0.222+0.500+0.333+0.667+0.286)}
0.46704134861184815 / difference (19,difference,NN,PMOD,17) / There needs to be a disclaimer somewhere on websites advertising this product to make consumers aware of the difference between the lighter and darker models.On a happier note, the actual device itself is awesome!
{difference=difference (0.000 0.000), this=the (0.662 0.749+0.849+0.500+1.000+0.750+0.125), other=lighter (0.554 0.775+0.530+0.625+0.500+0.667+0.229), good=darker (0.618 0.637+0.360+0.250+1.000+1.000+0.458), digital=actual (0.486 0.460+0.502+0.875+0.167+0.750+0.161), SLR=device (0.469 0.454+0.484+0.250+0.167+1.000+0.458), cameras=happier (0.481 0.192+0.193+0.000+1.000+1.000+0.500)}
0.4531563098269841 / differences (2,difference,NNS,SBJ,10) / The differences between this player and those costing [more] are minor.
{difference=differences (0.000 0.000), this=this (0.704 1.000+0.846+0.500+1.000+0.750+0.125), other=player (0.389 0.637+0.570+0.000+0.500+0.625+0.000), good=those (0.654 0.406+0.560+0.375+1.000+1.000+0.583), digital=costing (0.593 0.399+0.203+0.375+1.000+1.000+0.583), SLR=The (0.324 0.393+0.284+0.500+0.000+0.600+0.167), cameras=[more] (0.509 0.000+0.176+0.750+0.500+1.000+0.625)}
0.45307850510559333 / difference (18,difference,NN,OBJ,16) / I have one of this and one of the Canon original ones and I can't tell the difference between them.It just works and it is certainly cheaper than the branded one.
{difference=difference (0.000 0.000), this=works (0.591 0.269+0.777+0.500+0.333+1.000+0.667), other=cheaper (0.542 0.698+0.551+0.250+0.167+1.000+0.583), good=the (0.390 0.549+0.576+0.375+0.143+0.625+0.069), digital=it (0.595 0.527+0.500+0.000+1.000+1.000+0.542), SLR=certainly (0.485 0.348+0.518+0.000+0.500+1.000+0.542), cameras=is (0.570 0.528+0.242+0.500+0.500+1.000+0.650)}
0.44981784467373387 / difference (22,difference,NN,OBJ,20) / My navigon will be stowed safely in the included fabric pouch and secured elsewhere.Also included are AC and DC adapters, the difference being that AC is usable with your home power supply, and DC plugs into your vehicle's 12 volt outlet, or cigarette lighter.
{difference=difference (0.000 0.000), this=is (0.543 0.365+0.727+0.250+0.333+1.000+0.583), other=DC (0.505 0.741+0.676+0.000+0.111+1.000+0.500), good=usable (0.618 0.834+0.624+0.500+1.000+0.667+0.083), digital=your (0.455 0.470+0.547+0.375+0.500+0.750+0.089), SLR=home (0.506 0.537+0.567+0.625+0.500+0.667+0.141), cameras=plugs (0.522 0.609+0.254+0.500+0.167+1.000+0.600)}
0.4454775413222789 / difference (17,difference,NN,OBJ,15) / The Olympus Evolt E510 has been very easy to use and I can definitely see the difference in the pictures taken with this camera as compared to my older compact digital camera.If you are looking for your first digital SLR I would definitely recommend the E510.
{difference=difference (0.000 0.000), this=the (0.661 0.749+0.840+0.500+1.000+0.750+0.125), other=taken (0.541 0.539+0.666+0.250+1.000+0.667+0.125), good=the (0.365 0.549+0.559+0.375+0.000+0.600+0.104), digital=this (0.554 0.539+0.570+0.375+1.000+0.750+0.089), SLR=camera (0.605 0.583+0.463+0.250+1.000+1.000+0.333), cameras=pictures (0.393 0.730+0.197+0.500+0.167+0.667+0.100)}
0.4295278986602896 / difference (11,difference,NN,OBJ,8) / Following are my results.Image Quality and PerformanceI found hardly any difference in image quality (color balance, contrast, sharpness, CA, etc.) between the two lenses at the same aperture, focal length, and ISO settings.
{difference=difference (0.000 0.000), this=lenses (0.583 0.515+0.733+0.500+0.083+1.000+0.667), other=(color (0.522 0.000+0.359+0.375+1.000+1.000+0.396), good=quality (0.501 0.530+0.372+0.375+0.333+1.000+0.396), digital=focal (0.507 0.569+0.000+0.875+0.077+1.000+0.521), SLR=aperture, (0.452 0.000+0.518+0.625+0.091+1.000+0.479), cameras=CA, (0.442 0.000+0.000+0.250+1.000+1.000+0.400)}
0.4244874353594497 / difference (17,difference,NN,OBJ,15) / First of all, the price for this TV fluctuates, but Amazon was quick in refunding the difference in the prices (I paid $257 more only 3 weeks prior).The picture is great, but the TV makes this fairly loud buzzing noise when it's on.
{difference=difference (0.000 0.000), this=the (0.657 0.749+0.819+0.500+1.000+0.750+0.125), other=the (0.438 0.604+0.721+0.375+0.077+0.667+0.188), good=prior).The (0.506 0.000+0.495+0.875+0.143+1.000+0.521), digital=$257 (0.533 0.000+0.384+0.375+1.000+1.000+0.438), SLR=only (0.428 0.408+0.258+0.500+0.500+0.667+0.234), cameras=picture (0.410 0.559+0.000+0.250+0.200+1.000+0.450)}
0.41582419154801586 / difference (2,difference,NN,SBJ,9) / The difference in both sound quality and comfort were instant.I have a pair of JBL Reference 220's I rec'd for Christmas that do not hold a candle to my *much* less expensive Sony earbuds.
{difference=difference (0.000 0.000), this=quality (0.635 0.492+0.902+0.500+0.333+1.000+0.583), other=both (0.494 0.756+0.728+0.375+0.333+0.667+0.104), good=sound (0.541 0.558+0.627+0.875+0.333+0.667+0.188), digital=The (0.300 0.503+0.216+0.375+0.000+0.600+0.104), SLR=were (0.333 0.377+0.287+0.000+1.000+0.333+0.000), cameras=comfort (0.608 0.693+0.222+0.750+0.333+1.000+0.650)}
0.4149272700575396 / difference (4,difference,NN,PMOD,2) / But for the difference in price, several QR bases are available.To make it clear, I love the RC4, but to my mind, lighter ball heads that are as strong can be up to 6 oz lighter.
{difference=difference (0.000 0.000), this=price, (0.660 0.000+0.711+0.500+1.000+1.000+0.750), other=QR (0.604 0.726+0.484+0.500+1.000+0.667+0.250), good=bases (0.445 0.450+0.592+0.000+1.000+0.625+0.000), digital=are (0.461 0.459+0.225+0.375+1.000+0.600+0.104), SLR=several (0.378 0.382+0.272+0.500+0.200+0.667+0.250), cameras=make (0.356 0.371+0.000+0.000+1.000+0.667+0.100)}
0.40005552036507935 / difference (16,difference,NN,SBJ,26) / i noticed air force plays better than what it did on abc...u can tell the difference there is no comparision.i cant get angle to work can somebody help me with this tyvmharv
{difference=difference (0.000 0.000), this=there (0.605 0.640+0.824+0.250+0.500+1.000+0.417), other=comparision.i (0.516 0.000+0.366+0.875+1.000+0.667+0.188), good=no (0.374 0.447+0.318+0.375+0.333+0.667+0.104), digital=get (0.408 0.427+0.397+0.000+1.000+0.625+0.000), SLR=angle (0.495 0.508+0.501+0.250+1.000+0.667+0.042), cameras=work (0.403 0.489+0.227+0.000+0.500+1.000+0.200)}
0.3917255166277777 / difference (12,difference,NN,OBJ,9) / Unless you have a knock-out system, you won't notice too much difference between this an other models.
{difference=difference (0.000 0.000), this=this (0.693 1.000+0.784+0.500+1.000+0.750+0.125), other=other (0.669 1.000+0.284+0.875+1.000+0.667+0.188), good=models. (0.354 0.000+0.500+0.000+1.000+0.625+0.000), digital=much (0.430 0.396+0.524+0.875+0.000+0.600+0.188), SLR=an (0.390 0.375+0.619+0.375+0.200+0.667+0.104), cameras=too (0.205 0.412+0.154+0.000+0.000+0.667+0.000)}
0.3904953788838057 / differences (26,difference,NNS,PMOD,24) / & as for Customer service I have used them 1x and I was able to speak with somone in less than 20min knowledgeable on the differences in products and general availablilty.
{difference=differences (0.000 0.000), this=products (0.762 0.493+0.952+0.500+1.000+1.000+0.625), other=general (0.676 0.537+0.500+0.875+1.000+0.667+0.479), good=knowledgeable (0.324 0.650+0.480+0.500+0.000+0.250+0.063), digital=able (0.223 0.184+0.477+0.500+0.000+0.139+0.036), SLR=the (0.372 0.393+0.570+0.500+0.000+0.600+0.167), cameras=availablilty. (0.377 0.000+0.197+0.750+0.250+0.667+0.400)}
0.3874333035013983 / difference (19,difference,NN,OBJ,17) / receiver i just received.My old tube type tv had a buzz also.Had to go hd after seeing the difference on friends tv,much better.Shipping was on time and no damage.
{difference=difference (0.000 0.000), this=friends (0.672 0.408+0.459+0.500+1.000+1.000+0.667), other=the (0.391 0.604+0.661+0.375+0.000+0.600+0.104), good=was (0.423 0.499+0.287+0.000+1.000+0.750+0.000), digital=no (0.358 0.358+0.277+0.375+0.250+0.600+0.288), SLR=time (0.515 0.470+0.584+0.250+1.000+0.750+0.036), cameras=damage. (0.354 0.000+0.160+0.750+0.333+0.600+0.278)}
0.38284522875126253 / differences (22,difference,NNS,PMOD,19) / I have used an older Cat for several years and it took a couple days to get used to the minor differences in feel and movement.
{difference=differences (0.000 0.000), this=feel (0.769 0.581+0.952+0.500+1.000+1.000+0.583), other=the (0.456 0.604+0.863+0.500+0.000+0.600+0.167), good=minor (0.533 0.828+0.519+1.000+0.000+0.600+0.250), digital=it (0.202 0.527+0.457+0.000+0.000+0.183+0.045), SLR=days (0.250 0.481+0.515+0.250+0.000+0.183+0.068), cameras=movement. (0.470 0.000+0.222+0.750+0.200+1.000+0.650)}
0.38266142595634917 / difference (9,difference,NN,SBJ,14) / If that works then I'll be satisfied (the difference between 1080i and 1080p will not be a dealbreaker for me on a 40" TV, it might be more significant on the larger models).
{difference=difference (0.000 0.000), this=1080i (0.795 0.602+1.000+0.500+1.000+1.000+0.667), other=(the (0.260 0.000+0.481+0.375+0.000+0.600+0.104), good=will (0.379 0.374+0.565+0.000+1.000+0.333+0.000), digital=not (0.356 0.454+0.333+0.000+1.000+0.350+0.000), SLR=be (0.356 0.292+0.497+0.000+1.000+0.350+0.000), cameras=1080p (0.532 0.623+0.222+0.500+0.200+1.000+0.650)}
0.38039823539690093 / difference (40,difference,NN,OBJ,38) / Granted, the battery life is about the same on both, but while the battery lasts, at least with the 850mAH rated battery, I am getting better call quality.I now only purchase 850mAH rated batteries as they have made a difference in my cordless phones in my home.
{difference=difference (0.000 0.000), this=phones (0.610 0.436+0.805+0.500+0.333+1.000+0.583), other=my (0.501 0.555+0.782+0.500+0.333+0.667+0.167), good=cordless (0.578 0.665+0.551+1.000+0.333+0.667+0.250), digital=a (0.349 0.460+0.556+0.375+0.000+0.600+0.104), SLR=home. (0.343 0.138+0.257+0.250+1.000+0.375+0.036), cameras=batteries (0.283 0.734+0.185+0.500+0.000+0.225+0.056)}
