1	Good	good	good	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
2	quality	quality	quality	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	(fast,	(fast,	(fast,	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
4	i.e.	i.e.	i.e.	RB	RB	_	_	5	5	MNR	MNR	_	_	_
5	Lexar's	lexar's	lexar's	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	high	high	high	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	speed	speed	speed	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	stuff)	stuff)	stuff)	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
9	CF	cf	cf	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	media	medium	medium	NNS	NNS	_	_	11	11	SBJ	SBJ	_	_	A1
11	is	be	be	VBZ	VBZ	_	_	5	5	OBJ	OBJ	_	_	_
12	slowly	slowly	slowly	RB	RB	_	_	11	11	MNR	MNR	_	_	_
13	closing	close	close	VBG	VBG	x	x	11	11	VC	VC	Y	comparative.01	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
15	gap	gap	gap	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
16	but	but	but	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	still	still	still	RB	RB	_	_	19	19	TMP	TMP	_	_	_
18	almost	almost	almost	RB	RB	_	_	19	19	DEP	DEP	_	_	_
19	double	double	double	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	price	price	price	NN	NN	_	_	16	16	CONJ	CONJ	_	_	_
22	per	per	per	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	megabyte,	megabyte,	megabyte,	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
24	unfortunately.Although	unfortunately.although	unfortunately.although	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	Microdrives	microdrives	microdrives	NNS	NNS	_	_	26	26	SBJ	SBJ	_	_	_
26	are	be	be	VBP	VBP	_	_	21	21	NMOD	NMOD	_	_	_
27	technically	technically	technically	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	slower	slow	slow	JJR	JJR	_	_	26	26	PRD	PRD	_	_	_
29	than	than	than	IN	IN	_	_	28	28	AMOD	AMOD	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	many	many	many	DT	DT	_	_	29	29	PMOD	PMOD	_	_	_
32	of	of	of	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
34	quicker	quick	quick	JJR	JJR	_	_	36	36	NMOD	NMOD	_	_	_
35	CF	cf	cf	NNP	NNP	_	_	36	36	NMOD	NMOD	_	_	_
36	cards,	cards,	cards,	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
37	they	they	they	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	_
38	have	have	have	VBP	VBP	_	_	36	36	NMOD	NMOD	_	_	_
39	a	a	a	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
40	small	small	small	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
41	(128K)	(128k)	(128k)	NN	NN	_	_	42	42	NMOD	NMOD	_	_	_
42	buffer	buffer	buffer	NN	NN	_	_	38	38	OBJ	OBJ	_	_	_
43	which	which	which	WDT	WDT	_	_	44	44	SBJ	SBJ	_	_	_
44	can	can	can	MD	MD	_	_	42	42	NMOD	NMOD	_	_	_
45	help	help	help	VB	VB	_	_	44	44	VC	VC	_	_	_
46	with	with	with	IN	IN	_	_	45	45	ADV	ADV	_	_	_
47	CF	cf	cf	NNP	NNP	_	_	48	48	NAME	NAME	_	_	_
48	bottlenecks.	bottlenecks.	bottlenecks.	NN	NN	_	_	46	46	PMOD	PMOD	_	_	_

1	Best	best	best	JJS	JJS	_	_	2	2	NMOD	NMOD	_	_	_
2	Buy	buy	buy	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	able	able	able	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	to	to	to	TO	TO	_	_	4	4	AMOD	AMOD	_	_	_
6	give	give	give	VB	VB	_	_	5	5	IM	IM	_	_	_
7	me	me	me	PRP	PRP	_	_	6	6	OBJ	OBJ	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
9	price	price	price	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
10	which	which	which	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	A1
11	was	be	be	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
12	pretty	pretty	pretty	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	close	close	close	RB	RB	x	x	11	11	PRD	PRD	Y	comparative.01	_
14	to	to	to	TO	TO	_	_	13	13	AMOD	AMOD	_	_	_
15	Amazon's	amazon's	amazon's	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
16	price,	price,	price,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
18	then	then	then	RB	RB	_	_	24	24	ADV	ADV	_	_	_
19	once	once	once	IN	IN	_	_	24	24	TMP	TMP	_	_	_
20	you	you	you	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	add	add	add	VBP	VBP	_	_	19	19	SUB	SUB	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	tax,	tax,	tax,	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
24	you're	you're	you're	VBP	VBP	_	_	17	17	CONJ	CONJ	_	_	_
25	still	still	still	RB	RB	_	_	24	24	TMP	TMP	_	_	_
26	looking	look	look	VBG	VBG	_	_	24	24	VC	VC	_	_	_
27	at	at	at	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	couple	couple	couple	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	of	of	of	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	hundred	hundred	hundred	CD	CD	_	_	32	32	NMOD	NMOD	_	_	_
32	more.	more.	more.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	briefcase	briefcase	briefcase	NN	NN	_	_	2	2	PRD	PRD	_	_	_
6	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	latches	latch	latch	NNS	NNS	_	_	14	14	SBJ	SBJ	_	_	A1
9	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	hold	hold	hold	VBP	VBP	_	_	8	8	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	case	case	case	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	closed	close	close	VBD	VBD	x	x	10	10	OPRD	OPRD	Y	comparative.01	_
14	are	be	be	VBP	VBP	_	_	6	6	CONJ	CONJ	_	_	_
15	external	external	external	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	not	not	not	RB	RB	_	_	16	16	CONJ	CONJ	_	_	_
18	internal,	internal,	internal,	VB	VB	_	_	17	17	COORD	COORD	_	_	_
19	like	like	like	IN	IN	_	_	18	18	ADV	ADV	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	ones	one	one	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_
22	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	picture.	picture.	picture.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	Bose	bose	bose	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
3	isn't	isn't	isn't	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	even	even	even	RB	RB	_	_	8	8	NMOD	NMOD	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
6	close	close	close	JJ	JJ	x	x	8	8	NMOD	NMOD	Y	comparative.01	_
7	2nd	2nd	2nd	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
8	(not	(not	(not	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
9	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	same	same	same	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	class	class	class	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	at	at	at	IN	IN	_	_	12	12	LOC	LOC	_	_	_
14	all.)Hope	all.)hope	all.)hope	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
15	this	this	this	DT	DT	_	_	16	16	SBJ	SBJ	_	_	_
16	helps	help	help	VBZ	VBZ	_	_	3	3	TMP	TMP	_	_	_
17	you.	you.	you.	VB	VB	_	_	16	16	OPRD	OPRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	guess	guess	guess	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
5	because	because	because	IN	IN	_	_	4	4	PRP	PRP	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	color	color	color	NN	NN	_	_	8	8	SBJ	SBJ	_	_	A1
8	is	be	be	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
9	too	too	too	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	close	close	close	RB	RB	x	x	8	8	PRD	PRD	Y	comparative.01	_
11	to	to	to	TO	TO	_	_	10	10	AMOD	AMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
13	infrared.4)	infrared.4)	infrared.4)	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	One	one	one	CD	CD	_	_	19	19	SBJ	SBJ	_	_	_
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	better	better	better	JJR	JJR	_	_	18	18	NMOD	NMOD	_	_	_
18	features	feature	feature	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	_
19	is	be	be	VBZ	VBZ	_	_	8	8	LOC-PRD	LOC-PRD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	scan	scan	scan	NN	NN	_	_	19	19	PRD	PRD	_	_	_
22	to	to	to	TO	TO	_	_	21	21	NMOD	NMOD	_	_	_
23	PC.	pc.	pc.	VB	VB	_	_	22	22	IM	IM	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	bottom	bottom	bottom	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	line	line	line	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	that,	that,	that,	VBN	VBN	_	_	4	4	VC	VC	_	_	_
6	although	although	although	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	this	this	this	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	camera	camera	camera	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	has	have	have	VBZ	VBZ	_	_	6	6	SUB	SUB	_	_	_
10	room	room	room	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
11	for	for	for	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	improvement,	improvement,	improvement,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
13	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A1
14	still	still	still	RB	RB	_	_	15	15	TMP	TMP	_	_	A1
15	comes	come	come	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
16	pretty	pretty	pretty	RB	RB	_	_	15	15	ADV	ADV	_	_	_
17	close	close	close	RB	RB	x	x	16	16	AMOD	AMOD	Y	comparative.01	_
18	to	to	to	TO	TO	_	_	16	16	AMOD	AMOD	_	_	_
19	justifying	justify	justify	VBG	VBG	_	_	18	18	PMOD	PMOD	_	_	_
20	its	its	its	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
21	cost.	cost.	cost.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	You'll	you'll	you'll	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	want	want	want	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	put	put	put	VB	VB	_	_	3	3	IM	IM	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	subwoofer	subwoofer	subwoofer	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
7	as	as	as	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
8	close	close	close	RB	RB	x	x	6	6	NMOD	NMOD	Y	comparative.01	_
9	to	to	to	TO	TO	_	_	8	8	AMOD	AMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	center	center	center	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	soundstage	soundstage	soundstage	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	(ideally	(ideally	(ideally	RB	RB	_	_	4	4	PUT	PUT	_	_	_
16	right	right	right	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
17	underneath	underneath	underneath	IN	IN	_	_	15	15	COORD	COORD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	middle	middle	middle	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	computer	computer	computer	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	or	or	or	CC	CC	_	_	17	17	COORD	COORD	_	_	_
24	even	even	even	RB	RB	_	_	23	23	CONJ	CONJ	_	_	_
25	behind	behind	behind	IN	IN	_	_	24	24	COORD	COORD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	monitor)	monitor)	monitor)	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	because	because	because	IN	IN	_	_	24	24	PRP	PRP	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	sub	sub	sub	NN	NN	_	_	31	31	SBJ	SBJ	_	_	_
31	plays	play	play	VBZ	VBZ	_	_	28	28	SUB	SUB	_	_	_
32	notes	note	note	NNS	NNS	_	_	31	31	OBJ	OBJ	_	_	_
33	high	high	high	JJ	JJ	_	_	32	32	APPO	APPO	_	_	_
34	enough	enough	enough	RB	RB	_	_	33	33	AMOD	AMOD	_	_	_
35	in	in	in	IN	IN	_	_	33	33	AMOD	AMOD	_	_	_
36	range	range	range	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_
37	that	that	that	IN	IN	_	_	33	33	AMOD	AMOD	_	_	_
38	it	it	it	PRP	PRP	_	_	39	39	SBJ	SBJ	_	_	_
39	is	be	be	VBZ	VBZ	_	_	37	37	SUB	SUB	_	_	_
40	much	much	much	RB	RB	_	_	39	39	PRD	PRD	_	_	_
41	more	more	more	RBR	RBR	_	_	40	40	AMOD	AMOD	_	_	_
42	directional	directional	directional	JJ	JJ	_	_	40	40	AMOD	AMOD	_	_	_
43	than	than	than	IN	IN	_	_	40	40	AMOD	AMOD	_	_	_
44	a	a	a	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
45	sub	sub	sub	NN	NN	_	_	46	46	SBJ	SBJ	_	_	_
46	should	should	should	MD	MD	_	_	43	43	SUB	SUB	_	_	_
47	be.	be.	be.	VB	VB	_	_	46	46	VC	VC	_	_	_

1	so	so	so	RB	RB	_	_	2	2	DEP	DEP	_	_	_
2	if	if	if	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	ur	ur	ur	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	pushing	push	push	VBG	VBG	_	_	2	2	SUB	SUB	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	6	6	6	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
7	ohm	ohm	ohm	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	sub,	sub,	sub,	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
9	its	its	its	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
10	6x	6x	6x	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
11	less	less	less	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
12	power...is	power...is	power...is	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
13	about	about	about	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
14	as	as	as	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
15	basic	basic	basic	JJ	JJ	_	_	12	12	APPO	APPO	_	_	_
16	as	as	as	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	it	it	it	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	gets(not	gets(not	gets(not	VBD	VBD	_	_	16	16	SUB	SUB	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A1
20	exact	exact	exact	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	A1
21	math	math	math	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
22	but	but	but	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	close	close	close	RB	RB	x	x	24	24	NMOD	NMOD	Y	comparative.01	_
24	enough)	enough)	enough)	NN	NN	_	_	22	22	CONJ	CONJ	_	_	_
25	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	MAJORITY	majority	majority	NN	NN	_	_	28	28	SBJ	SBJ	_	_	_
28	is	be	be	VBZ	VBZ	_	_	25	25	CONJ	CONJ	_	_	_
29	your	your	your	PRP$	PRP$	_	_	31	31	NMOD	NMOD	_	_	_
30	speaker	speaker	speaker	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	box,	box,	box,	NN	NN	_	_	28	28	PRD	PRD	_	_	_
32	I	i	i	PRP	PRP	_	_	34	34	SBJ	SBJ	_	_	_
33	solely	solely	solely	RB	RB	_	_	34	34	MNR	MNR	_	_	_
34	believe	believe	believe	VBP	VBP	_	_	31	31	NMOD	NMOD	_	_	_
35	in	in	in	IN	IN	_	_	34	34	ADV	ADV	_	_	_
36	ported,	ported,	ported,	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_
37	except	except	except	IN	IN	_	_	28	28	ADV	ADV	_	_	_
38	in	in	in	IN	IN	_	_	37	37	LOC	LOC	_	_	_
39	pickup	pickup	pickup	NN	NN	_	_	40	40	NMOD	NMOD	_	_	_
40	trucks,	trucks,	trucks,	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_
41	weak	weak	weak	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
42	speakers	speaker	speaker	NNS	NNS	_	_	43	43	SBJ	SBJ	_	_	_
43	go	go	go	VBP	VBP	_	_	40	40	NMOD	NMOD	_	_	_
44	in	in	in	IN	IN	_	_	43	43	ADV	ADV	_	_	_
45	bandpass!	bandpass!	bandpass!	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_

1	So	so	so	IN	IN	_	_	21	21	ADV	ADV	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	have	have	have	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	say,	say,	say,	VB	VB	_	_	4	4	IM	IM	_	_	_
6	I'm	i'm	i'm	NNP	NNP	_	_	5	5	OBJ	OBJ	_	_	_
7	more	more	more	RBR	RBR	_	_	5	5	OPRD	OPRD	_	_	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	happy	happy	happy	JJ	JJ	_	_	7	7	AMOD	AMOD	_	_	_
10	with	with	with	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	purchase!!And	purchase!!and	purchase!!and	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	if	if	if	IN	IN	_	_	5	5	ADV	ADV	_	_	_
14	you're	you're	you're	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	wanting	want	want	VBG	VBG	_	_	13	13	SUB	SUB	_	_	_
16	this	this	this	DT	DT	_	_	15	15	OBJ	OBJ	_	_	_
17	for	for	for	IN	IN	_	_	15	15	ADV	ADV	_	_	_
18	your	your	your	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	computer,	computer,	computer,	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
22	it's	it'	it'	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	_
23	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
24	pretty	pretty	pretty	RB	RB	_	_	25	25	AMOD	AMOD	_	_	_
25	safe	safe	safe	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	bet	bet	bet	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
27	there	there	there	RB	RB	_	_	26	26	LOC	LOC	_	_	_
28	too	too	too	RB	RB	_	_	27	27	AMOD	AMOD	_	_	_
29	since	since	since	IN	IN	_	_	27	27	AMOD	AMOD	_	_	_
30	few	few	few	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	computers	computer	computer	NNS	NNS	_	_	32	32	SBJ	SBJ	_	_	A1
32	would	would	would	MD	MD	_	_	29	29	SUB	SUB	_	_	_
33	come	come	come	VB	VB	_	_	32	32	VC	VC	_	_	_
34	close	close	close	RB	RB	x	x	33	33	ADV	ADV	Y	comparative.01	_
35	to	to	to	TO	TO	_	_	34	34	AMOD	AMOD	_	_	_
36	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	A1
37	same	same	same	JJ	JJ	_	_	38	38	NMOD	NMOD	_	_	_
38	demand	demand	demand	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_
39	as	as	as	IN	IN	_	_	38	38	NMOD	NMOD	_	_	_
40	24/7	24/7	24/7	CD	CD	_	_	43	43	NMOD	NMOD	_	_	_
41	DVR	dvr	dvr	NNP	NNP	_	_	43	43	NMOD	NMOD	_	_	_
42	recording.Bottom	recording.bottom	recording.bottom	NN	NN	_	_	43	43	NMOD	NMOD	_	_	_
43	line	line	line	NN	NN	_	_	39	39	PMOD	PMOD	_	_	_
44	--	--	--	:	:	_	_	43	43	P	P	_	_	_
45	go	go	go	VB	VB	_	_	43	43	NMOD	NMOD	_	_	_
46	for	for	for	IN	IN	_	_	45	45	ADV	ADV	_	_	_
47	it!!	it!!	it!!	NN	NN	_	_	46	46	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	Zunes	zune	zune	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	A1
3	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	close	close	close	NN	NN	x	x	3	3	PRD	PRD	Y	comparative.01	_
6	out	out	out	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
7	offered	offer	offer	VBD	VBD	_	_	3	3	VC	VC	_	_	_
8	as	as	as	IN	IN	_	_	7	7	ADV	ADV	_	_	_
9	an	an	an	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	upgrade	upgrade	upgrade	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	for	for	for	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	original	original	original	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	30GB	30gb	30gb	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
15	Zune.	zune.	zune.	NNP	NNP	_	_	11	11	PMOD	PMOD	_	_	_

1	Therefore	therefore	therefore	RB	RB	_	_	4	4	ADV	ADV	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	camera	camera	camera	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
5	no	no	no	DT	DT	_	_	6	6	AMOD	AMOD	_	_	_
6	longer	longer	longer	RB	RB	_	_	4	4	TMP	TMP	_	_	_
7	focus	focus	focus	VB	VB	_	_	4	4	VC	VC	_	_	_
8	because	because	because	IN	IN	_	_	7	7	PRP	PRP	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	thought	think	think	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	lens	lens	lens	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	cover	cover	cover	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A1
14	was	be	be	VBD	VBD	_	_	10	10	OBJ	OBJ	_	_	_
15	still	still	still	RB	RB	_	_	14	14	TMP	TMP	_	_	_
16	closed	close	close	VBN	VBN	x	x	14	14	VC	VC	Y	comparative.01	_
17	-	-	-	HYPH	HYPH	_	_	16	16	HYPH	HYPH	_	_	_
18	I	i	i	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
19	think.Unfortunately	think.unfortunately	think.unfortunately	RB	RB	_	_	22	22	ADV	ADV	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	warranty	warranty	warranty	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
22	was	be	be	VBD	VBD	_	_	16	16	TMP	TMP	_	_	_
23	up	up	up	RB	RB	_	_	22	22	PRD	PRD	_	_	_
24	by	by	by	IN	IN	_	_	16	16	LGS	LGS	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	A1
26	time	time	time	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
27	I	i	i	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	returned	return	return	VBD	VBD	_	_	26	26	NMOD	NMOD	_	_	_
29	home.	home.	home.	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	do	do	do	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	feel	feel	feel	VB	VB	_	_	2	2	VC	VC	_	_	_
4	less	less	less	RBR	RBR	_	_	5	5	AMOD	AMOD	_	_	_
5	repetitive	repetitive	repetitive	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
6	strain	strain	strain	VB	VB	_	_	2	2	VC	VC	_	_	_
7	being	be	be	VBG	VBG	_	_	6	6	OPRD	OPRD	_	_	_
8	able	able	able	JJ	JJ	_	_	7	7	PRD	PRD	_	_	_
9	to	to	to	TO	TO	_	_	8	8	AMOD	AMOD	_	_	_
10	have	have	have	VB	VB	_	_	9	9	IM	IM	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	mouse	mouse	mouse	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A1
13	at	at	at	IN	IN	_	_	10	10	LOC	LOC	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
15	closer	close	close	JJR	JJR	x	x	16	16	NMOD	NMOD	Y	comparative.01	_
16	angle	angle	angle	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
17	than	than	than	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	with	with	with	IN	IN	_	_	17	17	PMOD	PMOD	_	_	_
19	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	traditional	traditional	traditional	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	keyboard,	keyboard,	keyboard,	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
22	which	which	which	WDT	WDT	_	_	23	23	SBJ	SBJ	_	_	_
23	makes	make	make	VBZ	VBZ	_	_	16	16	NMOD	NMOD	_	_	_
24	you	you	you	PRP	PRP	_	_	23	23	OBJ	OBJ	_	_	_
25	reach	reach	reach	VB	VB	_	_	23	23	OPRD	OPRD	_	_	_
26	really	really	really	RB	RB	_	_	25	25	LOC	LOC	_	_	_
27	far	far	far	RB	RB	_	_	26	26	AMOD	AMOD	_	_	_
28	to	to	to	TO	TO	_	_	26	26	AMOD	AMOD	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	right	right	right	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	side	side	side	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
32	to	to	to	TO	TO	_	_	25	25	OPRD	OPRD	_	_	_
33	use	use	use	VB	VB	_	_	32	32	IM	IM	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	mouse.All	mouse.all	mouse.all	NN	NN	_	_	36	36	SBJ	SBJ	_	_	_
36	was	be	be	VBD	VBD	_	_	33	33	OBJ	OBJ	_	_	_
37	well,	well,	well,	JJ	JJ	_	_	36	36	PRD	PRD	_	_	_
38	until	until	until	IN	IN	_	_	33	33	TMP	TMP	_	_	_
39	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	keyboard	keyboard	keyboard	NN	NN	_	_	42	42	SBJ	SBJ	_	_	_
41	just	just	just	RB	RB	_	_	42	42	ADV	ADV	_	_	_
42	stopped	stop	stop	VBD	VBD	_	_	38	38	SUB	SUB	_	_	_
43	working	work	work	VBG	VBG	_	_	42	42	OPRD	OPRD	_	_	_
44	a	a	a	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
45	couple	couple	couple	NN	NN	_	_	43	43	OBJ	OBJ	_	_	_
46	of	of	of	IN	IN	_	_	45	45	NMOD	NMOD	_	_	_
47	days	days	days	NNS	NNS	_	_	46	46	PMOD	PMOD	_	_	_
48	ago.	ago.	ago.	CC	CC	_	_	23	23	COORD	COORD	_	_	_

1	Also	also	also	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	if	if	if	IN	IN	_	_	13	13	ADV	ADV	_	_	_
3	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	use	use	use	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
5	sites	site	site	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	_
6	like	like	like	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	[...]	[...]	[...]	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	_
8	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
9	listen	listen	listen	VB	VB	_	_	8	8	IM	IM	_	_	_
10	to	to	to	TO	TO	_	_	9	9	ADV	ADV	_	_	_
11	music	music	music	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
12	you	you	you	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
13	have	have	have	VBP	VBP	_	_	29	29	SBJ	SBJ	_	_	_
14	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
15	close	close	close	VB	VB	x	x	14	14	IM	IM	Y	comparative.01	_
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	reopen	reopen	reopen	VB	VB	_	_	16	16	CONJ	CONJ	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A1
19	browser	browser	browser	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
20	for	for	for	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	it	it	it	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	to	to	to	TO	TO	_	_	20	20	SUB	SUB	_	_	_
23	recognize	recognize	recognize	VB	VB	_	_	22	22	IM	IM	_	_	_
24	that	that	that	IN	IN	_	_	23	23	OBJ	OBJ	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	headset	headset	headset	NN	NN	_	_	27	27	SBJ	SBJ	_	_	_
27	was	be	be	VBD	VBD	_	_	24	24	SUB	SUB	_	_	_
28	removed.This	removed.this	removed.this	NNS	NNS	_	_	27	27	PRD	PRD	_	_	_
29	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
30	not	not	not	RB	RB	_	_	29	29	ADV	ADV	_	_	_
31	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	major	major	major	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	issue	issue	issue	NN	NN	_	_	29	29	PRD	PRD	_	_	_
34	and	and	and	CC	CC	_	_	29	29	COORD	COORD	_	_	_
35	I	i	i	PRP	PRP	_	_	36	36	SBJ	SBJ	_	_	_
36	would	would	would	MD	MD	_	_	34	34	CONJ	CONJ	_	_	_
37	still	still	still	RB	RB	_	_	36	36	TMP	TMP	_	_	_
38	recommend	recommend	recommend	VB	VB	_	_	36	36	VC	VC	_	_	_
39	it	it	it	PRP	PRP	_	_	40	40	SBJ	SBJ	_	_	_
40	should	should	should	MD	MD	_	_	38	38	OBJ	OBJ	_	_	_
41	you	you	you	PRP	PRP	_	_	40	40	SBJ	SBJ	_	_	_
42	not	not	not	RB	RB	_	_	40	40	ADV	ADV	_	_	_
43	opt	opt	opt	VB	VB	_	_	40	40	VC	VC	_	_	_
44	for	for	for	IN	IN	_	_	43	43	ADV	ADV	_	_	_
45	a	a	a	DT	DT	_	_	47	47	NMOD	NMOD	_	_	_
46	wireless	wireless	wireless	JJ	JJ	_	_	47	47	NMOD	NMOD	_	_	_
47	version.	version.	version.	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_

1	Sound	sound	sound	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
2	quality	quality	quality	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	better	better	better	JJR	JJR	_	_	3	3	PRD	PRD	_	_	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	most	most	most	DT	DT	_	_	5	5	PMOD	PMOD	_	_	_
7	over	over	over	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	counter	counter	counter	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	headsets	headset	headset	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	both	both	both	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
13	directions	direction	direction	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	A1
14	coming	come	come	VBG	VBG	_	_	13	13	APPO	APPO	_	_	_
15	close	close	close	RB	RB	x	x	14	14	TMP	TMP	Y	comparative.01	_
16	to	to	to	TO	TO	_	_	15	15	AMOD	AMOD	_	_	_
17	professional	professional	professional	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
18	grade	grade	grade	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	desk	desk	desk	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
20	phone	phone	phone	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	headsets	headset	headset	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	_
22	in	in	in	IN	IN	_	_	19	19	LOC	LOC	_	_	_
23	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
24	$200-300	$200-300	$200-300	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	price	price	price	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	range.A	range.a	range.a	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	couple	couple	couple	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
28	of	of	of	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	notes	note	note	NNS	NNS	_	_	28	28	PMOD	PMOD	_	_	_
30	on	on	on	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	controls.	controls.	controls.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	keyboard	keyboard	keyboard	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	closer	close	close	JJR	JJR	x	x	3	3	PRD	PRD	Y	comparative.01	_
5	to	to	to	TO	TO	_	_	4	4	AMOD	AMOD	_	_	_
6	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
7	full	full	full	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	size	size	size	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
9	desktop	desktop	desktop	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	keyboard	keyboard	keyboard	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
11	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
12	most	most	most	DT	DT	_	_	13	13	AMOD	AMOD	_	_	_
13	smaller	smaller	smaller	JJR	JJR	_	_	14	14	NMOD	NMOD	_	_	_
14	laptops.	laptops.	laptops.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	bought	buy	buy	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
5	Bob	bob	bob	NNP	NNP	_	_	6	6	NAME	NAME	_	_	_
6	Dylan	dylan	dylan	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	Original	original	original	NNP	NNP	_	_	9	9	NAME	NAME	_	_	_
8	Mono	mono	mono	NNP	NNP	_	_	9	9	NAME	NAME	_	_	_
9	Recordings	recording	recording	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	_
10	on	on	on	IN	IN	_	_	3	3	ADV	ADV	_	_	_
11	vinyl	vinyl	vinyl	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
13	for	for	for	IN	IN	_	_	12	12	CONJ	CONJ	_	_	_
14	some	some	some	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
15	reason	reason	reason	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	grooves	groove	groove	NNS	NNS	_	_	21	21	SBJ	SBJ	_	_	A1
18	on	on	on	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	those	those	those	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	records	record	record	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	_
21	are	be	be	VBP	VBP	_	_	15	15	NMOD	NMOD	_	_	_
22	closer	close	close	JJR	JJR	x	x	21	21	PRD	PRD	Y	comparative.01	_
23	to	to	to	TO	TO	_	_	22	22	AMOD	AMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	edge	edge	edge	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
26	than	than	than	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
27	usual,	usual,	usual,	NNP	NNP	_	_	29	29	SBJ	SBJ	_	_	_
28	thus	thus	thus	RB	RB	_	_	29	29	ADV	ADV	_	_	_
29	making	make	make	VBG	VBG	_	_	26	26	PMOD	PMOD	_	_	_
30	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
31	tone	tone	tone	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	arm	arm	arm	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
33	skip	skip	skip	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
34	a	a	a	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	few	few	few	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	seconds	second	second	NNS	NNS	_	_	29	29	OPRD	OPRD	_	_	_
37	of	of	of	IN	IN	_	_	36	36	NMOD	NMOD	_	_	_
38	music	music	music	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_
39	when	when	when	WRB	WRB	_	_	41	41	TMP	TMP	_	_	_
40	it	it	it	PRP	PRP	_	_	41	41	SBJ	SBJ	_	_	_
41	rests	rest	rest	VBZ	VBZ	_	_	29	29	TMP	TMP	_	_	_
42	in	in	in	IN	IN	_	_	41	41	LOC	LOC	_	_	_
43	the	the	the	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
44	normal	normal	normal	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	place.	place.	place.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	serves	serve	serve	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	same	same	same	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	function	function	function	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	as	as	as	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	product	product	product	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	you	you	you	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A1
10	would	would	would	MD	MD	_	_	8	8	NMOD	NMOD	_	_	_
11	pay	pay	pay	VB	VB	_	_	10	10	VC	VC	_	_	_
12	close	close	close	RB	RB	x	x	11	11	ADV	ADV	Y	comparative.01	_
13	to	to	to	TO	TO	_	_	12	12	AMOD	AMOD	_	_	_
14	$20	$20	$20	VB	VB	_	_	13	13	IM	IM	_	_	_
15	for	for	for	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	at	at	at	IN	IN	_	_	14	14	ADV	ADV	_	_	_
17	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	store	store	store	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	such	such	such	JJ	JJ	_	_	20	20	DEP	DEP	_	_	_
20	as	as	as	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
21	wal-mart.	wal-mart.	wal-mart.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	Some	some	some	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	mentioned	mention	mention	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	"Steermouse"	"steermouse"	"steermouse"	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	driver	driver	driver	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	all	all	all	DT	DT	_	_	8	8	SBJ	SBJ	_	_	_
8	fail	fail	fail	VBP	VBP	_	_	6	6	CONJ	CONJ	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	mention	mention	mention	VB	VB	_	_	9	9	IM	IM	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	is	be	be	VBZ	VBZ	_	_	10	10	OBJ	OBJ	_	_	_
13	$20	$	$	CD	CD	_	_	12	12	PRD	PRD	_	_	_
14	more	more	more	RBR	RBR	_	_	13	13	NMOD	NMOD	_	_	_
15	making	make	make	VBG	VBG	_	_	12	12	VC	VC	_	_	A1
16	this	this	this	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
17	mouse	mouse	mouse	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	close	close	close	RB	RB	x	x	17	17	NMOD	NMOD	Y	comparative.01	_
19	to	to	to	TO	TO	_	_	18	18	AMOD	AMOD	_	_	_
20	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	$100.	$100.	$100.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	Belkin	belkin	belkin	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	known	know	know	VBN	VBN	_	_	5	5	NMOD	NMOD	_	_	_
5	commodity,	commodity,	commodity,	NN	NN	_	_	2	2	PRD	PRD	_	_	_
6	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	was	be	be	VBD	VBD	_	_	6	6	CONJ	CONJ	_	_	_
9	happy	happy	happy	JJ	JJ	_	_	8	8	PRD	PRD	_	_	_
10	with	with	with	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
12	quality	quality	quality	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	construction	construction	construction	NN	NN	_	_	13	13	CONJ	CONJ	_	_	_
15	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	cable.The	cable.the	cable.the	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	local	local	local	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
19	bigbox	bigbox	bigbox	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
20	electronic	electronic	electronic	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	suppliers	supplier	supplier	NNS	NNS	_	_	22	22	SBJ	SBJ	_	_	A1
22	could	could	could	MD	MD	_	_	17	17	NMOD	NMOD	_	_	_
23	not	not	not	RB	RB	_	_	22	22	ADV	ADV	_	_	_
24	come	come	come	VB	VB	_	_	22	22	VC	VC	_	_	_
25	close	close	close	RB	RB	x	x	24	24	ADV	ADV	Y	comparative.01	_
26	to	to	to	TO	TO	_	_	25	25	AMOD	AMOD	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	price	price	price	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
29	-	-	-	HYPH	HYPH	_	_	28	28	HYPH	HYPH	_	_	_
30	after	after	after	IN	IN	_	_	24	24	TMP	TMP	_	_	_
31	using	use	use	VBG	VBG	_	_	30	30	PMOD	PMOD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	cable	cable	cable	NN	NN	_	_	31	31	OBJ	OBJ	_	_	_
34	for	for	for	IN	IN	_	_	31	31	ADV	ADV	_	_	_
35	over	over	over	IN	IN	_	_	34	34	PMOD	PMOD	_	_	_
36	a	a	a	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	year,	year,	year,	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_
38	I	i	i	PRP	PRP	_	_	39	39	SBJ	SBJ	_	_	_
39	couldn't	couldn't	couldn't	MD	MD	_	_	37	37	NMOD	NMOD	_	_	_
40	be	be	be	VB	VB	_	_	39	39	VC	VC	_	_	_
41	happier.	happier.	happier.	JJ	JJ	_	_	40	40	PRD	PRD	_	_	_

1	We	we	we	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	wanted	want	want	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	something	something	something	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
4	light	light	light	JJ	JJ	_	_	3	3	APPO	APPO	_	_	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	compact	compact	compact	JJ	JJ	_	_	5	5	CONJ	CONJ	_	_	_
7	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
8	put	put	put	VB	VB	_	_	7	7	IM	IM	_	_	_
9	into	into	into	IN	IN	_	_	8	8	PUT	PUT	_	_	_
10	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
11	pocket	pocket	pocket	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	book	book	book	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	just	just	just	RB	RB	_	_	8	8	TMP	TMP	_	_	_
14	in	in	in	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	case	case	case	NN	NN	_	_	14	14	DEP	DEP	_	_	_
16	we	we	we	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	A1
17	wanted	want	want	VBD	VBD	_	_	14	14	SUB	SUB	_	_	_
18	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
19	closer	close	close	JJR	JJR	x	x	20	20	NMOD	NMOD	Y	comparative.01	_
20	look	look	look	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
21	while	while	while	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	sightseeing.	sightseeing.	sightseeing.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	So	so	so	RB	RB	_	_	3	3	ADV	ADV	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	wasn't	wasn't	wasn't	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	operating	operating	operating	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	system.We	system.we	system.we	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
7	really	really	really	RB	RB	_	_	8	8	ADV	ADV	_	_	_
8	didn't	didn't	didn't	VBD	VBD	_	_	3	3	OBJ	OBJ	_	_	_
9	ask	ask	ask	VB	VB	_	_	8	8	OPRD	OPRD	_	_	_
10	much	much	much	RB	RB	_	_	9	9	OBJ	OBJ	_	_	_
11	from	from	from	IN	IN	_	_	9	9	ADV	ADV	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	printer,	printer	printer	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	just	just	just	RB	RB	_	_	17	17	NMOD	NMOD	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	few	few	few	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	pages	page	page	NNS	NNS	_	_	23	23	SUB	SUB	_	_	_
18	here	here	here	RB	RB	_	_	17	17	LOC	LOC	_	_	_
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	there,	there,	there,	RB	RB	_	_	19	19	CONJ	CONJ	_	_	_
21	maybe	maybe	maybe	RB	RB	_	_	20	20	COORD	COORD	_	_	_
22	100/week?Right	100/week?right	100/week?right	RB	RB	_	_	21	21	AMOD	AMOD	_	_	_
23	after	after	after	IN	IN	_	_	9	9	ADV	ADV	_	_	_
24	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	year	year	year	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	mark	mark	mark	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
27	on	on	on	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	warranty,	warranty,	warranty,	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	it	it	it	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	began	begin	begin	VBD	VBD	_	_	29	29	NMOD	NMOD	_	_	_
32	smelling	smell	smell	VBG	VBG	_	_	31	31	OPRD	OPRD	_	_	_
33	hot,	hot,	hot,	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_
34	and	and	and	CC	CC	_	_	31	31	COORD	COORD	_	_	_
35	would	would	would	MD	MD	_	_	34	34	CONJ	CONJ	_	_	_
36	not	not	not	RB	RB	_	_	35	35	ADV	ADV	_	_	_
37	print	print	print	VB	VB	_	_	35	35	VC	VC	_	_	_
38	unless	unless	unless	IN	IN	_	_	37	37	ADV	ADV	_	_	_
39	I	i	i	PRP	PRP	_	_	41	41	SBJ	SBJ	_	_	_
40	repeatedly	repeatedly	repeatedly	RB	RB	_	_	41	41	ADV	ADV	_	_	A1
41	opened	open	open	VBD	VBD	_	_	38	38	SUB	SUB	_	_	_
42	and	and	and	CC	CC	_	_	41	41	COORD	COORD	_	_	_
43	closed	close	close	VBD	VBD	x	x	42	42	CONJ	CONJ	Y	comparative.01	_
44	the	the	the	DT	DT	_	_	46	46	NMOD	NMOD	_	_	A1
45	different	different	different	JJ	JJ	_	_	46	46	NMOD	NMOD	_	_	_
46	compartments	compartment	compartment	NNS	NNS	_	_	43	43	OBJ	OBJ	_	_	_
47	on	on	on	IN	IN	_	_	46	46	NMOD	NMOD	_	_	_
48	it.	it.	it.	NN	NN	_	_	47	47	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	camera	camera	camera	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
4	no	no	no	DT	DT	_	_	5	5	AMOD	AMOD	_	_	_
5	longer	longer	longer	RB	RB	_	_	3	3	TMP	TMP	_	_	_
6	close	close	close	VB	VB	x	x	3	3	VC	VC	Y	comparative.01	_
7	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
9	cassette	cassette	cassette	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	inside.	inside.	inside.	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_

1	How	how	how	WRB	WRB	_	_	5	5	MNR	MNR	_	_	_
2	could	could	could	MD	MD	_	_	5	5	DEP	DEP	_	_	_
3	these	these	these	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	speakers	speaker	speaker	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	A1
5	produce	produce	produce	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	close	close	close	RB	RB	x	x	5	5	ADV	ADV	Y	comparative.01	_
7	to	to	to	TO	TO	_	_	6	6	AMOD	AMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
9	same	same	same	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	quality	quality	quality	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	of	of	of	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	surround	surround	surround	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	sound	sound	sound	JJ	JJ	_	_	11	11	PMOD	PMOD	_	_	_
14	as	as	as	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	my	my	my	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
16	$200	$200	$200	NNP	NNP	_	_	17	17	NAME	NAME	_	_	_
17	Sennheiser	sennheiser	sennheiser	NNP	NNP	_	_	18	18	NMOD	NMOD	_	_	_
18	phones?	phones?	phones?	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	seems	seem	seem	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	DEP	DEP	_	_	_
4	closer	close	close	JJR	JJR	x	x	2	2	PRD	PRD	Y	comparative.01	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	receiver	receiver	receiver	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	transmitter	transmitter	transmitter	NN	NN	_	_	7	7	CONJ	CONJ	_	_	_
9	are	be	be	VBP	VBP	_	_	4	4	TMP	TMP	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	lower	low	low	JJR	JJR	_	_	13	13	NMOD	NMOD	_	_	_
12	tha	tha	tha	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	antenna	antenna	antenna	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	_
14	should	should	should	MD	MD	_	_	9	9	PRD	PRD	_	_	_
15	be.	be.	be.	VB	VB	_	_	14	14	VC	VC	_	_	_

1	Unfortunately	unfortunately	unfortunately	RB	RB	_	_	7	7	ADV	ADV	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	studs	stud	stud	NNS	NNS	_	_	7	7	SBJ	SBJ	_	_	A1
4	on	on	on	IN	IN	_	_	3	3	LOC	LOC	_	_	_
5	my	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	wall	wall	wall	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
9	little	little	little	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	closer	close	close	RBR	RBR	x	x	7	7	PRD	PRD	Y	comparative.01	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	they	they	they	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
13	where	where	where	WRB	WRB	_	_	16	16	LOC-PRD	LOC-PRD	_	_	_
14	supposed	suppose	suppose	VBN	VBN	_	_	11	11	SUB	SUB	_	_	_
15	to	to	to	TO	TO	_	_	14	14	OPRD	OPRD	_	_	_
16	be	be	be	VB	VB	_	_	15	15	IM	IM	_	_	_
17	so	so	so	IN	IN	_	_	16	16	PRD	PRD	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	had	have	have	VBD	VBD	_	_	17	17	COORD	COORD	_	_	_
20	to	to	to	TO	TO	_	_	19	19	OPRD	OPRD	_	_	_
21	cut	cut	cut	VB	VB	_	_	20	20	IM	IM	_	_	_
22	off	off	off	RP	RP	_	_	21	21	PRT	PRT	_	_	_
23	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
24	dry	dry	dry	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
25	wall	wall	wall	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	locks	lock	lock	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	_
27	on	on	on	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	one	one	one	CD	CD	_	_	29	29	NMOD	NMOD	_	_	_
29	side	side	side	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	and	and	and	CC	CC	_	_	29	29	COORD	COORD	_	_	_
31	screw	screw	screw	NN	NN	_	_	30	30	CONJ	CONJ	_	_	_
32	to	to	to	TO	TO	_	_	21	21	PRP	PRP	_	_	_
33	wood	wood	wood	VB	VB	_	_	32	32	IM	IM	_	_	_
34	instead.	instead.	instead.	RB	RB	_	_	33	33	MNR	MNR	_	_	_

1	HP	hp	hp	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	copied	copy	copy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	at	at	at	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	rate	rate	rate	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	about	about	about	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
8	2-3	2-3	2-3	CD	CD	_	_	9	9	NMOD	NMOD	_	_	_
9	pages	page	page	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
10	per	per	per	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	minute	minute	minute	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	(no	(no	(no	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	joke!)	joke!)	joke!)	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
14	unless	unless	unless	IN	IN	_	_	2	2	ADV	ADV	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	wanted	want	want	VBD	VBD	_	_	14	14	SUB	SUB	_	_	_
17	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
18	rip	rip	rip	VB	VB	_	_	17	17	IM	IM	_	_	_
19	off	off	off	RP	RP	_	_	18	18	PRT	PRT	_	_	_
20	20	20	20	CD	CD	_	_	21	21	NMOD	NMOD	_	_	_
21	copies	copy	copy	NNS	NNS	_	_	26	26	SBJ	SBJ	_	_	_
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	single	single	single	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	page.Brother	page.brother	page.brother	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
26	had	have	have	VBD	VBD	_	_	14	14	COORD	COORD	_	_	_
27	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
28	most	most	most	RBS	RBS	_	_	29	29	AMOD	AMOD	_	_	_
29	solid	solid	solid	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	machine	machine	machine	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
31	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
32	it	it	it	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
33	actually	actually	actually	RB	RB	_	_	35	35	ADV	ADV	_	_	_
34	even	even	even	RB	RB	_	_	35	35	ADV	ADV	_	_	_
35	copies	copy	copy	VBZ	VBZ	_	_	31	31	CONJ	CONJ	_	_	A1
36	different	different	different	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	A1
37	sheets	sheet	sheet	NNS	NNS	_	_	35	35	OBJ	OBJ	_	_	_
38	pretty	pretty	pretty	RB	RB	_	_	37	37	NMOD	NMOD	_	_	_
39	close	close	close	RB	RB	x	x	38	38	AMOD	AMOD	Y	comparative.01	_
40	to	to	to	TO	TO	_	_	38	38	AMOD	AMOD	_	_	_
41	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
42	rate	rate	rate	NN	NN	_	_	43	43	NMOD	NMOD	_	_	_
43	claimed.	claimed.	claimed.	NN	NN	_	_	40	40	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	only	only	only	RB	RB	_	_	4	4	NMOD	NMOD	_	_	_
3	sad	sad	sad	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	thing	thing	thing	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	that	that	that	IN	IN	_	_	5	5	PRD	PRD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	main	main	main	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	company	company	company	NN	NN	_	_	10	10	SBJ	SBJ	_	_	A1
10	is	be	be	VBZ	VBZ	_	_	6	6	SUB	SUB	_	_	_
11	no	no	no	DT	DT	_	_	12	12	AMOD	AMOD	_	_	_
12	longer	longer	longer	RBR	RBR	_	_	10	10	TMP	TMP	_	_	_
13	around	around	around	IN	IN	_	_	10	10	PRD	PRD	_	_	_
14	since	since	since	IN	IN	_	_	10	10	TMP	TMP	_	_	_
15	they	they	they	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	closed	close	close	VBD	VBD	x	x	14	14	SUB	SUB	Y	comparative.01	_
17	their	their	their	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	A1
18	doors	door	door	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	_
19	back	back	back	RB	RB	_	_	16	16	ADV	ADV	_	_	_
20	in	in	in	IN	IN	_	_	16	16	ADV	ADV	_	_	_
21	2009.	2009.	2009.	CD	CD	_	_	20	20	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	close	close	close	RB	RB	x	x	3	3	PRD	PRD	Y	comparative.01	_
5	to	to	to	TO	TO	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	same	same	same	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	price.	price.	price.	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_

1	you	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	cannot	cannot	cannot	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	see	see	see	VB	VB	_	_	2	2	OPRD	OPRD	_	_	_
4	jupiter	jupiter	jupiter	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
5	up	up	up	RP	RP	_	_	3	3	OPRD	OPRD	_	_	_
6	close	close	close	RB	RB	x	x	5	5	AMOD	AMOD	Y	comparative.01	_
7	even	even	even	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
8	with	with	with	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
9	double	double	double	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	scopes	scope	scope	NNS	NNS	_	_	11	11	SBJ	SBJ	_	_	_
11	(x20	(x20	(x20	VBP	VBP	_	_	8	8	SUB	SUB	_	_	_
12	normal	normal	normal	JJ	JJ	_	_	6	6	AMOD	AMOD	_	_	_
13	plus	plus	plus	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
15	x3	x3	x3	CD	CD	_	_	16	16	NMOD	NMOD	_	_	_
16	add-on).	add-on).	add-on).	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	For	for	for	IN	IN	_	_	9	9	TMP	TMP	_	_	_
2	about	about	about	IN	IN	_	_	1	1	PMOD	PMOD	_	_	_
3	$300,	$300,	$300,	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	(cheap	(cheap	(cheap	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
5	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
6	those	those	those	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	days)	days)	days)	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	could	could	could	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
10	get	get	get	VB	VB	_	_	9	9	VC	VC	_	_	_
11	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
12	printer	printer	printer	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	that	that	that	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
14	was	be	be	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
15	smaller	smaller	smaller	JJR	JJR	_	_	14	14	PRD	PRD	_	_	_
16	than	than	than	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	laptop,	laptop,	laptop,	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	portable,	portable,	portable,	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
20	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
21	that	that	that	WDT	WDT	_	_	22	22	SBJ	SBJ	_	_	_
22	printed	print	print	VBD	VBD	_	_	19	19	NMOD	NMOD	_	_	_
23	text	text	text	JJ	JJ	_	_	22	22	OPRD	OPRD	_	_	_
24	that	that	that	DT	DT	_	_	25	25	SBJ	SBJ	_	_	A1
25	was	be	be	VBD	VBD	_	_	20	20	CONJ	CONJ	_	_	_
26	close	close	close	RB	RB	x	x	25	25	PRD	PRD	Y	comparative.01	_
27	to	to	to	TO	TO	_	_	26	26	AMOD	AMOD	_	_	_
28	laser	laser	laser	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
29	quality.	quality.	quality.	JJ	JJ	_	_	25	25	PRD	PRD	_	_	_

