1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	TV	tv	tv	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	more	more	more	DT	DT	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	features	feature	feature	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A0
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	hookups	hookup	hookup	NNS	NNS	_	_	6	6	CONJ	CONJ	_	_	A0
8	than	than	than	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
9	you	you	you	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	will	will	will	MD	MD	_	_	8	8	SUB	SUB	_	_	A2
11	ever	ever	ever	RB	RB	_	_	10	10	TMP	TMP	_	_	_
12	need.	need.	need.	VB	VB	_	_	10	10	VC	VC	_	_	_

1	Also,	also,	also,	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	palm	palm	palm	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	version	version	version	NN	NN	_	_	8	8	SBJ	SBJ	_	_	A1
5	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	model	model	model	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	has	have	have	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
9	more	more	more	DT	DT	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
10	bells	bell	bell	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	A0
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	whistels	whistel	whistel	NNS	NNS	_	_	11	11	CONJ	CONJ	_	_	A0
13	than	than	than	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	previous	previous	previous	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	version.	version.	version.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2

1	Keep	keep	keep	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	in	in	in	IN	IN	_	_	1	1	LOC	LOC	_	_	_
3	mind,	mind,	mind,	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A1
5	holds	hold	hold	VBZ	VBZ	_	_	1	1	OBJ	OBJ	_	_	_
6	more	more	more	RBR	RBR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	music	music	music	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A0
8	or	or	or	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	files	file	file	NNS	NNS	_	_	8	8	CONJ	CONJ	_	_	A0
10	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	iPod	ipod	ipod	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	Mini	mini	mini	NNP	NNP	_	_	10	10	PMOD	PMOD	_	_	A2
14	by	by	by	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
15	one	one	one	CD	CD	_	_	16	16	NMOD	NMOD	_	_	_
16	G.	g.	g.	NNP	NNP	_	_	14	14	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	turned	turn	turn	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	out	out	out	RP	RP	_	_	2	2	PRT	PRT	_	_	_
4	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
5	be	be	be	VB	VB	_	_	4	4	IM	IM	_	_	_
6	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
7	solidly	solidly	solidly	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	built,	built,	built,	VBN	VBN	_	_	13	13	NMOD	NMOD	_	_	_
9	clean	clean	clean	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
10	sounding	sound	sound	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	powerful	powerful	powerful	JJ	JJ	_	_	11	11	CONJ	CONJ	_	_	_
13	unit	unit	unit	NN	NN	_	_	5	5	PRD	PRD	_	_	_
14	that	that	that	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	A1
15	delivers	deliver	deliver	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
16	more	more	more	DT	DT	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
17	quality	quality	quality	NN	NN	_	_	15	15	OBJ	OBJ	_	_	A0
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	punch	punch	punch	NN	NN	_	_	18	18	CONJ	CONJ	_	_	A0
20	for	for	for	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	dollar	dollar	dollar	NN	NN	_	_	20	20	PMOD	PMOD	_	_	A2
23	than	than	than	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
24	I	i	i	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
25	would	would	would	MD	MD	_	_	23	23	SUB	SUB	_	_	_
26	have	have	have	VB	VB	_	_	25	25	VC	VC	_	_	_
27	expected.	expected.	expected.	VBN	VBN	_	_	26	26	VC	VC	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	A1
2	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	few	few	few	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	more	more	more	DT	DT	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
6	knobs	knob	knob	NNS	NNS	_	_	2	2	PRD	PRD	_	_	A0
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	gadgets	gadget	gadget	NNS	NNS	_	_	7	7	CONJ	CONJ	_	_	A0
9	on	on	on	IN	IN	_	_	2	2	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	camera	camera	camera	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
12	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
13	well	well	well	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	put	put	put	VBN	VBN	_	_	12	12	CONJ	CONJ	_	_	_
15	together.	together.	together.	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_

1	Since	since	since	IN	IN	_	_	12	12	ADV	ADV	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	do	do	do	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	not	not	not	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	need	need	need	VB	VB	_	_	3	3	VC	VC	_	_	_
6	to	to	to	TO	TO	_	_	5	5	OPRD	OPRD	_	_	_
7	print	print	print	VB	VB	_	_	6	6	IM	IM	_	_	_
8	anything	anything	anything	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
9	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
10	color,	color,	color,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	prefer	prefer	prefer	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
13	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
14	laser(black	laser(black	laser(black	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
15	&	&	&	NIL	NIL	_	_	18	18	NMOD	NMOD	_	_	_
16	white)	white)	white)	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	printing	printing	printing	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	process	process	process	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
19	because	because	because	IN	IN	_	_	12	12	PRP	PRP	_	_	_
20	it	it	it	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	A1
21	produces	produce	produce	VBZ	VBZ	_	_	19	19	SUB	SUB	_	_	_
22	many	many	many	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	more	more	more	DT	DT	+	+	24	24	NMOD	NMOD	Y	comparative.01	_
24	copies	copy	copy	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	A0
25	per	per	per	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	toner	toner	toner	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	cartridge	cartridge	cartridge	NN	NN	_	_	25	25	PMOD	PMOD	_	_	A0
28	than	than	than	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
29	printers	printer	printer	NNS	NNS	_	_	28	28	PMOD	PMOD	_	_	A2
30	that	that	that	WDT	WDT	_	_	31	31	SBJ	SBJ	_	_	_
31	print	print	print	VBP	VBP	_	_	29	29	NMOD	NMOD	_	_	_
32	in	in	in	IN	IN	_	_	31	31	ADV	ADV	_	_	_
33	color.	color.	color.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	this	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	deck	deck	deck	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	much	much	much	RB	RB	_	_	6	6	NMOD	NMOD	_	_	_
5	more	more	more	DT	DT	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
6	options	option	option	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A0
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	bells	bell	bell	NNS	NNS	_	_	7	7	CONJ	CONJ	_	_	A0
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	whistles	whistle	whistle	NNS	NNS	_	_	9	9	CONJ	CONJ	_	_	_
11	than	than	than	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
12	any	any	any	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	other	other	other	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	deck	deck	deck	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
15	in	in	in	IN	IN	_	_	14	14	LOC	LOC	_	_	_
16	its	its	its	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
17	price	price	price	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	range.	range.	range.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	targus	targus	targus	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	more	more	more	DT	DT	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	options	option	option	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A0
6	for	for	for	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	organizing	organize	organize	VBG	VBG	_	_	6	6	PMOD	PMOD	_	_	A2
8	stuff	stuff	stuff	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
9	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
10	has	have	have	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	A0
11	more	more	more	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	capacity,	capacity,	capacity,	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	has	have	have	VBZ	VBZ	_	_	13	13	CONJ	CONJ	_	_	_
16	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	more	more	more	RBR	RBR	_	_	18	18	AMOD	AMOD	_	_	_
18	durable	durable	durable	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	bottom,	bottom,	bottom,	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
20	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
21	it's	it's	it's	VBZ	VBZ	_	_	20	20	CONJ	CONJ	_	_	_
22	cheaper.	cheaper.	cheaper.	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_

1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	advice	advice	advice	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	PRD	PRD	_	_	_
5	save	save	save	VB	VB	_	_	4	4	IM	IM	_	_	_
6	your	your	your	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
7	pennies	penny	penny	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	_
8	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
9	get	get	get	VB	VB	_	_	8	8	CONJ	CONJ	_	_	_
10	something	something	something	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
11	that	that	that	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	A1
12	carries	carry	carry	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
13	more	more	more	DT	DT	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	mid-range	mid-range	mid-range	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	bass	bass	bass	NN	NN	_	_	15	15	CONJ	CONJ	_	_	A0
17	in	in	in	IN	IN	_	_	14	14	LOC	LOC	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	satellite	satellite	satellite	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	speakers.	speakers.	speakers.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	accuracy	accuracy	accuracy	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	several	several	several	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	feet	foot	foot	NNS	NNS	_	_	6	6	SBJ	SBJ	_	_	_
6	better,	better,	better,	VBP	VBP	_	_	3	3	PRD	PRD	_	_	_
7	too.All	too.all	too.all	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
8	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
9	all,	all,	all,	RB	RB	_	_	8	8	PMOD	PMOD	_	_	_
10	if	if	if	IN	IN	_	_	6	6	ADV	ADV	_	_	_
11	you	you	you	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	are	be	be	VBP	VBP	_	_	10	10	SUB	SUB	_	_	_
13	looking	look	look	VBG	VBG	_	_	12	12	VC	VC	_	_	_
14	for	for	for	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	gps	gp	gp	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	A1
17	with	with	with	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	more	more	more	DT	DT	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
19	bells	bell	bell	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	A0
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	whistles	whistle	whistle	NNS	NNS	_	_	20	20	CONJ	CONJ	_	_	A0
22	than	than	than	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
23	you'll	you'll	you'll	JJ	JJ	_	_	22	22	PMOD	PMOD	_	_	A2
24	ever	ever	ever	RB	RB	_	_	25	25	TMP	TMP	_	_	_
25	need,	need,	need,	VBP	VBP	_	_	19	19	NMOD	NMOD	_	_	_
26	but	but	but	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	like	like	like	IN	IN	_	_	34	34	ADV	ADV	_	_	_
28	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	high	high	high	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	end	end	end	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
31	of	of	of	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_
32	gadgetry,	gadgetry,	gadgetry,	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
33	this	this	this	DT	DT	_	_	34	34	SBJ	SBJ	_	_	_
34	is	be	be	VBZ	VBZ	_	_	26	26	CONJ	CONJ	_	_	_
35	it.	it.	it.	NN	NN	_	_	34	34	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	more	more	more	DT	DT	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
4	interest	interest	interest	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A0
5	with	with	with	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	computers	computer	computer	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A0
7	in	in	in	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
8	seeing	see	see	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	A2
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	benefits	benefit	benefit	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	_
11	of	of	of	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	assisting	assist	assist	VBG	VBG	_	_	11	11	PMOD	PMOD	_	_	_
13	with	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
14	my	my	my	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
15	own	own	own	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
16	upgrade.I	upgrade.i	upgrade.i	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	didn't	didn't	didn't	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
18	even	even	even	RB	RB	_	_	19	19	ADV	ADV	_	_	_
19	know	know	know	VBP	VBP	_	_	8	8	OPRD	OPRD	_	_	_
20	what	what	what	WP	WP	_	_	21	21	NMOD	NMOD	_	_	_
21	PC100	pc100	pc100	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
22	DIMM	dimm	dimm	NNP	NNP	_	_	23	23	SBJ	SBJ	_	_	_
23	had	have	have	VBD	VBD	_	_	21	21	NMOD	NMOD	_	_	_
24	to	to	to	TO	TO	_	_	23	23	OPRD	OPRD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	IM	IM	_	_	_
26	do	do	do	VB	VB	_	_	25	25	IM	IM	_	_	_
27	with	with	with	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	memory.	memory.	memory.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	A	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
2	few	few	few	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	more	more	more	DT	DT	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
4	years	years	years	NNS	NNS	_	_	9	9	SBJ	SBJ	_	_	A0
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	units	unit	unit	NNS	NNS	_	_	5	5	CONJ	CONJ	_	_	A0
7	like	like	like	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
8	this	this	this	DT	DT	_	_	7	7	PMOD	PMOD	_	_	A2
9	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
10	be	be	be	VB	VB	_	_	9	9	VC	VC	_	_	_
11	hard	hard	hard	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
12	to	to	to	TO	TO	_	_	11	11	AMOD	AMOD	_	_	_
13	find.	find.	find.	VB	VB	_	_	12	12	IM	IM	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	one	one	one	CD	CD	_	_	3	3	SBJ	SBJ	_	_	A1
3	reads	read	read	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	6	6	DEP	DEP	_	_	_
5	few	few	few	DT	DT	_	_	6	6	DEP	DEP	_	_	_
6	more	more	more	DT	DT	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	types	type	type	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A0
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	memory	memory	memory	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	cards	cards	cards	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	A0
11	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
12	some	some	some	DT	DT	_	_	11	11	PMOD	PMOD	_	_	A2
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	others.	others.	others.	JJ	JJ	_	_	13	13	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
2	extra	extra	extra	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
3	long	long	long	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	wire	wire	wire	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	antenna	antenna	antenna	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A0
6	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
7	be	be	be	VB	VB	_	_	6	6	VC	VC	_	_	_
8	used	use	use	VBN	VBN	_	_	7	7	VC	VC	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	give	give	give	VB	VB	_	_	9	9	IM	IM	_	_	_
11	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	boost.The	boost.the	boost.the	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	Kaito	kaito	kaito	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	A1
14	has	have	have	VBZ	VBZ	_	_	12	12	NMOD	NMOD	_	_	_
15	more	more	more	DT	DT	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	features	feature	feature	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	A0
17	than	than	than	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	Sony,	sony,	sony,	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	_
20	eg.	eg.	eg.	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	A2

1	Also	also	also	RB	RB	_	_	2	2	ADV	ADV	_	_	A1
2	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	more	more	more	DT	DT	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
4	video	video	video	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A0
5	inputs	input	input	VBZ	VBZ	_	_	6	6	DEP	DEP	_	_	A0
6	than	than	than	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
7	you	you	you	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	can	can	can	MD	MD	_	_	6	6	SUB	SUB	_	_	A2
9	possible	possible	possible	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	use	use	use	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
11	plus	plus	plus	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	2	2	2	CD	CD	_	_	14	14	NMOD	NMOD	_	_	_
13	HDMI	hdmi	hdmi	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	_
14	inputs	input	input	NNS	NNS	_	_	11	11	CONJ	CONJ	_	_	_
15	(can't	(can't	(can't	NNP	NNP	_	_	14	14	OBJ	OBJ	_	_	_
16	address	address	address	VBP	VBP	_	_	21	21	CONJ	CONJ	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	computer	computer	computer	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
19	input	input	input	NN	NN	_	_	21	21	AMOD	AMOD	_	_	_
20	-	-	-	HYPH	HYPH	_	_	21	21	AMOD	AMOD	_	_	_
21	never	never	never	RB	RB	_	_	8	8	TMP	TMP	_	_	_
22	use	use	use	VB	VB	_	_	8	8	VC	VC	_	_	_
23	it.)An	it.)an	it.)an	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
24	anecdote	anecdote	anecdote	VBP	VBP	_	_	22	22	OPRD	OPRD	_	_	_
25	that	that	that	DT	DT	_	_	26	26	SBJ	SBJ	_	_	_
26	may	may	may	MD	MD	_	_	24	24	OBJ	OBJ	_	_	_
27	assist	assist	assist	VB	VB	_	_	26	26	VC	VC	_	_	_
28	you	you	you	PRP	PRP	_	_	27	27	OBJ	OBJ	_	_	_
29	in	in	in	IN	IN	_	_	27	27	ADV	ADV	_	_	_
30	evaluating	evaluate	evaluate	VBG	VBG	_	_	29	29	PMOD	PMOD	_	_	_
31	this	this	this	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	set.	set.	set.	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_

1	For	for	for	IN	IN	_	_	7	7	ADV	ADV	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	asking	asking	asking	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	price	price	price	NN	NN	_	_	1	1	PMOD	PMOD	_	_	A0
5	this	this	this	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	camera	camera	camera	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
7	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
8	much	much	much	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
9	more	more	more	DT	DT	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
10	megapixels	megapixel	megapixel	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	A0
11	than	than	than	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	camera	camera	camera	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
14	that	that	that	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	_
15	is	be	be	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
16	twice	twice	twice	RB	RB	_	_	15	15	TMP	TMP	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	price.	price.	price.	NN	NN	_	_	15	15	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	more	more	more	DT	DT	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
4	features	feature	feature	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A0
5	than	than	than	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
7	really	really	really	RB	RB	_	_	8	8	ADV	ADV	_	_	_
8	need	need	need	VBP	VBP	_	_	5	5	SUB	SUB	_	_	A2
9	right	right	right	RB	RB	_	_	2	2	TMP	TMP	_	_	_
10	now	now	now	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
11	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	figure	figure	figure	VBP	VBP	_	_	11	11	CONJ	CONJ	_	_	A0
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	can	can	can	MD	MD	_	_	13	13	OBJ	OBJ	_	_	_
16	grow	grow	grow	VB	VB	_	_	15	15	VC	VC	_	_	_
17	into	into	into	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	them.	them.	them.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	more	more	more	DT	DT	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
4	features	feature	feature	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A0
5	than	than	than	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	DVD	dvd	dvd	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	players	player	player	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A0
8	twice	twice	twice	RB	RB	_	_	2	2	TMP	TMP	_	_	A2
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	price.	price.	price.	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	gives	give	give	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	many	many	many	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	more	more	more	DT	DT	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
5	false	false	false	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	A0
6	signals	signal	signal	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A0
7	as	as	as	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	Whistler	whistler	whistler	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	A2
10	at	at	at	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	higher	higher	higher	JJR	JJR	_	_	13	13	NMOD	NMOD	_	_	_
13	price.	price.	price.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	like	like	like	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	surge	surge	surge	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	protector,	protector,	protector,	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	A1
7	gives	give	give	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
8	me	me	me	PRP	PRP	_	_	7	7	OBJ	OBJ	_	_	_
9	more	more	more	DT	DT	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
10	plugs	plug	plug	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	A0
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	room	room	room	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	needed	need	need	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
16	them	them	them	PRP	PRP	_	_	15	15	OBJ	OBJ	_	_	_
17	in	in	in	IN	IN	_	_	15	15	PRT	PRT	_	_	_
18	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
19	also	also	also	RB	RB	_	_	15	15	ADV	ADV	_	_	_
20	protects	protect	protect	VBZ	VBZ	_	_	18	18	CONJ	CONJ	_	_	A0
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	electronics	electronics	electronics	NNS	NNS	_	_	20	20	OBJ	OBJ	_	_	_
23	that	that	that	WDT	WDT	_	_	41	41	SBJ	SBJ	_	_	_
24	I	i	i	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
25	had	have	have	VBD	VBD	_	_	22	22	NMOD	NMOD	_	_	_
26	hooked	hook	hook	VBN	VBN	_	_	25	25	VC	VC	_	_	_
27	up	up	up	RP	RP	_	_	26	26	PRT	PRT	_	_	_
28	to	to	to	TO	TO	_	_	26	26	PRP	PRP	_	_	_
29	it.The	it.the	it.the	VB	VB	_	_	28	28	IM	IM	_	_	_
30	protector	protector	protector	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
31	hasn't	hasn't	hasn't	RB	RB	_	_	32	32	AMOD	AMOD	_	_	_
32	gone	go	go	VBN	VBN	_	_	30	30	APPO	APPO	_	_	_
33	out	out	out	RP	RP	_	_	32	32	DIR	DIR	_	_	_
34	yet	yet	yet	RB	RB	_	_	32	32	TMP	TMP	_	_	_
35	due	due	due	JJ	JJ	_	_	36	36	DEP	DEP	_	_	_
36	to	to	to	TO	TO	_	_	32	32	PRP	PRP	_	_	_
37	storms,	storms,	storms,	VB	VB	_	_	36	36	IM	IM	_	_	_
38	so	so	so	RB	RB	_	_	37	37	MNR	MNR	_	_	_
39	I	i	i	PRP	PRP	_	_	40	40	SBJ	SBJ	_	_	_
40	can't	can't	can't	VBP	VBP	_	_	30	30	NMOD	NMOD	_	_	_
41	say	say	say	VBP	VBP	_	_	22	22	NMOD	NMOD	_	_	_
42	much	much	much	JJ	JJ	_	_	41	41	OBJ	OBJ	_	_	_
43	about	about	about	IN	IN	_	_	42	42	NMOD	NMOD	_	_	_
44	its	its	its	PRP$	PRP$	_	_	46	46	NMOD	NMOD	_	_	_
45	protection	protection	protection	NN	NN	_	_	46	46	NAME	NAME	_	_	_
46	ability.	ability.	ability.	NN	NN	_	_	43	43	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	wish	wish	wish	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
4	knew	know	know	VBD	VBD	_	_	2	2	OBJ	OBJ	_	_	_
5	more	more	more	DT	DT	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
6	things	things	things	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	A0
7	to	to	to	TO	TO	_	_	6	6	NMOD	NMOD	_	_	_
8	say	say	say	VB	VB	_	_	7	7	IM	IM	_	_	A0
9	about	about	about	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
10	this,	this,	this,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
11	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	am	be	be	VBP	VBP	_	_	11	11	CONJ	CONJ	_	_	_
14	still	still	still	RB	RB	_	_	13	13	ADV	ADV	_	_	_
15	an	an	an	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	entry	entry	entry	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	level	level	level	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	photographer.	photographer.	photographer.	NN	NN	_	_	13	13	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	installed	instal	instal	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	RockBox	rockbox	rockbox	NNP	NNP	_	_	2	2	OBJ	OBJ	_	_	_
4	firmware,	firmware,	firmware,	IN	IN	_	_	2	2	OBJ	OBJ	_	_	_
5	it	it	it	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	A1
6	seems	seem	seem	VBZ	VBZ	_	_	4	4	SUB	SUB	_	_	_
7	to	to	to	TO	TO	_	_	6	6	OPRD	OPRD	_	_	_
8	have	have	have	VB	VB	_	_	7	7	IM	IM	_	_	_
9	more	more	more	DT	DT	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
10	options	option	option	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	A0
11	to	to	to	TO	TO	_	_	10	10	NMOD	NMOD	_	_	_
12	it	it	it	PRP	PRP	_	_	11	11	PMOD	PMOD	_	_	A0
13	than	than	than	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	original	original	original	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	firmware	firmware	firmware	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2
17	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
18	if	if	if	IN	IN	_	_	17	17	CONJ	CONJ	_	_	_
19	you	you	you	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	don't	don't	don't	VBP	VBP	_	_	18	18	SUB	SUB	_	_	_
21	know	know	know	VB	VB	_	_	20	20	VC	VC	_	_	_
22	much	much	much	JJ	JJ	_	_	21	21	OBJ	OBJ	_	_	_
23	about	about	about	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	computers/mp3	computers/mp3	computers/mp3	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	players	player	player	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	_
26	I'd	i'd	i'd	NNP	NNP	_	_	27	27	NAME	NAME	_	_	_
27	stick	stick	stick	VBP	VBP	_	_	25	25	NMOD	NMOD	_	_	_
28	with	with	with	IN	IN	_	_	27	27	ADV	ADV	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	original	original	original	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	firmware,	firmware,	firmware,	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
32	it	it	it	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	worked	work	work	VBD	VBD	_	_	31	31	NMOD	NMOD	_	_	_
34	fine	fine	fine	JJ	JJ	_	_	33	33	MNR	MNR	_	_	_
35	just	just	just	RB	RB	_	_	33	33	MNR	MNR	_	_	_
36	not	not	not	RB	RB	_	_	35	35	DEP	DEP	_	_	_
37	as	as	as	IN	IN	_	_	35	35	AMOD	AMOD	_	_	_
38	much	much	much	JJ	JJ	_	_	35	35	AMOD	AMOD	_	_	_
39	you	you	you	PRP	PRP	_	_	40	40	SBJ	SBJ	_	_	_
40	can	can	can	MD	MD	_	_	37	37	SUB	SUB	_	_	_
41	play	play	play	VB	VB	_	_	40	40	VC	VC	_	_	_
42	with.	with.	with.	NN	NN	_	_	41	41	OBJ	OBJ	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	A1
2	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	more	more	more	DT	DT	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
4	minuses	minus	minus	NNS	NNS	_	_	2	2	PRD	PRD	_	_	A0
5	than	than	than	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	pluses	pluse	pluse	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A0
7	in	in	in	IN	IN	_	_	2	2	LOC	LOC	_	_	_
8	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
9	case,	case,	case,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
10	so	so	so	IN	IN	_	_	2	2	TMP	TMP	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	gave	give	give	VBD	VBD	_	_	10	10	COORD	COORD	_	_	_
13	this	this	this	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	iron	iron	iron	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
15	to	to	to	TO	TO	_	_	12	12	DTV	DTV	_	_	_
16	my	my	my	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
17	sister.	sister.	sister.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	find	find	find	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	that	that	that	IN	IN	_	_	2	2	OBJ	OBJ	_	_	_
4	this	this	this	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
5	cloth	cloth	cloth	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	velcro	velcro	velcro	NN	NN	_	_	6	6	CONJ	CONJ	_	_	_
8	wristband	wristband	wristband	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A1
9	is	be	be	VBZ	VBZ	_	_	3	3	SUB	SUB	_	_	_
10	more	more	more	RBR	RBR	+	+	11	11	AMOD	AMOD	Y	comparative.01	_
11	comfortable	comfortable	comfortable	JJ	JJ	_	_	9	9	PRD	PRD	_	_	A0
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	adjustable	adjustable	adjustable	JJ	JJ	_	_	12	12	CONJ	CONJ	_	_	A0
14	than	than	than	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	plastic	plastic	plastic	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	one	one	one	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2
18	that	that	that	WDT	WDT	_	_	19	19	SBJ	SBJ	_	_	_
19	comes	come	come	VBZ	VBZ	_	_	17	17	NMOD	NMOD	_	_	_
20	with	with	with	IN	IN	_	_	19	19	ADV	ADV	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	305.	305.	305.	CD	CD	_	_	20	20	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	does	do	do	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	make	make	make	VB	VB	_	_	2	2	VC	VC	_	_	_
4	more	more	more	DT	DT	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	noise	noise	noise	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A0
6	in	in	in	IN	IN	_	_	5	5	LOC	LOC	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	tape	tape	tape	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	deck	deck	deck	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A2
10	than	than	than	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
11	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	regular	regular	regular	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	tape,	tape,	tape,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
14	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	noise	noise	noise	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
17	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	A0
18	just	just	just	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
19	mechanical,	mechanical,	mechanical,	JJ	JJ	_	_	17	17	PRD	PRD	_	_	_
20	it	it	it	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	does	do	do	VBZ	VBZ	_	_	17	17	COORD	COORD	_	_	_
22	not	not	not	RB	RB	_	_	21	21	ADV	ADV	_	_	_
23	come	come	come	VB	VB	_	_	21	21	VC	VC	_	_	_
24	thru	thru	thru	IN	IN	_	_	23	23	ADV	ADV	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	speakers	speaker	speaker	NNS	NNS	_	_	24	24	PMOD	PMOD	_	_	_
27	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
28	is	be	be	VBZ	VBZ	_	_	27	27	CONJ	CONJ	_	_	_
29	not	not	not	RB	RB	_	_	28	28	ADV	ADV	_	_	_
30	noticeable	noticeable	noticeable	JJ	JJ	_	_	28	28	PRD	PRD	_	_	_
31	when	when	when	WRB	WRB	_	_	32	32	TMP	TMP	_	_	_
32	listening	listen	listen	VBG	VBG	_	_	28	28	TMP	TMP	_	_	_
33	at	at	at	IN	IN	_	_	32	32	ADV	ADV	_	_	_
34	normal	normal	normal	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	volumes.	volumes.	volumes.	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	my	my	my	PRP$	PRP$	_	_	5	5	NMOD	NMOD	_	_	_
4	forth	forth	forth	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	printer	printer	printer	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A1
6	from	from	from	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	Canon,	canon,	canon,	NNP	NNP	_	_	8	8	NAME	NAME	_	_	_
8	WHO,	who,	who,	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	_
9	by	by	by	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	way,	way,	way,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	owns	own	own	VBZ	VBZ	_	_	2	2	PRD	PRD	_	_	_
13	more	more	more	DT	DT	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	patents	patent	patent	NNS	NNS	_	_	12	12	OBJ	OBJ	_	_	A0
15	on	on	on	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	inkjet	inkjet	inkjet	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	technology	technology	technology	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0
18	than	than	than	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
19	any	any	any	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	other	other	other	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	manufacturer.	manufacturer.	manufacturer.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	A2

1	Not	not	not	RB	RB	_	_	2	2	DEP	DEP	_	_	_
2	worth	worth	worth	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	your	your	your	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
4	time	time	time	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
5	to	to	to	TO	TO	_	_	4	4	NMOD	NMOD	_	_	_
6	save	save	save	VB	VB	_	_	5	5	IM	IM	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	few	few	few	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	dollars	dollar	dollar	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	_
10	on	on	on	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	trendnet	trendnet	trendnet	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	products	product	product	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
13	as	as	as	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	will	will	will	MD	MD	_	_	13	13	SUB	SUB	_	_	_
16	only	only	only	RB	RB	_	_	15	15	ADV	ADV	_	_	_
17	cost	cost	cost	VB	VB	_	_	15	15	VC	VC	_	_	A1
18	you	you	you	PRP	PRP	_	_	17	17	OBJ	OBJ	_	_	_
19	more	more	more	DT	DT	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
20	time	time	time	NN	NN	_	_	17	17	OBJ	OBJ	_	_	A0
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	money	money	money	NN	NN	_	_	21	21	CONJ	CONJ	_	_	A0
23	in	in	in	IN	IN	_	_	20	20	LOC	LOC	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	future!	future!	future!	NN	NN	_	_	23	23	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	complaint	complaint	complaint	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
4	i	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	have	have	have	VBP	VBP	_	_	3	3	NMOD	NMOD	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	that	that	that	IN	IN	_	_	6	6	PRD	PRD	_	_	_
8	now	now	now	RB	RB	_	_	9	9	DEP	DEP	_	_	_
9	that	that	that	IN	IN	_	_	21	21	ADV	ADV	_	_	_
10	i	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	have	have	have	VBP	VBP	_	_	9	9	SUB	SUB	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	camera	camera	camera	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	i	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A1
15	want	want	want	VBP	VBP	_	_	13	13	NMOD	NMOD	_	_	_
16	more	more	more	DT	DT	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
17	lenses	lense	lense	NNS	NNS	_	_	15	15	OBJ	OBJ	_	_	A0
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	choices	choice	choice	NNS	NNS	_	_	18	18	CONJ	CONJ	_	_	A0
21	are	be	be	VBP	VBP	_	_	7	7	SUB	SUB	_	_	A2
22	slim	slim	slim	JJ	JJ	_	_	21	21	PRD	PRD	_	_	_
23	compared	compare	compare	VBN	VBN	_	_	21	21	ADV	ADV	_	_	_
24	to	to	to	TO	TO	_	_	23	23	PMOD	PMOD	_	_	_
25	Nikon	nikon	nikon	NNP	NNP	_	_	24	24	PMOD	PMOD	_	_	_
26	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	Canon.	canon.	canon.	NNP	NNP	_	_	26	26	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	thought	think	think	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	ten	ten	ten	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	foot	foot	foot	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	cord	cord	cord	NN	NN	_	_	7	7	SBJ	SBJ	_	_	_
7	would	would	would	MD	MD	_	_	2	2	OBJ	OBJ	_	_	_
8	be	be	be	VB	VB	_	_	7	7	VC	VC	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	problem	problem	problem	NN	NN	_	_	8	8	PRD	PRD	_	_	_
11	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
13	provides	provide	provide	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	A0
14	more	more	more	DT	DT	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	options	option	option	NNS	NNS	_	_	13	13	OBJ	OBJ	_	_	A0
16	for	for	for	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	how	how	how	WRB	WRB	_	_	21	21	MNR	MNR	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	want	want	want	VBP	VBP	_	_	16	16	PMOD	PMOD	_	_	A2
20	to	to	to	TO	TO	_	_	19	19	OPRD	OPRD	_	_	_
21	use	use	use	VB	VB	_	_	20	20	IM	IM	_	_	_
22	it.	it.	it.	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_

1	Xerox	xerox	xerox	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
2	Phaser	phaser	phaser	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
3	8560/DN	8560/dn	8560/dn	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
4	Color	color	color	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
5	PrinterI	printeri	printeri	NNP	NNP	_	_	6	6	SBJ	SBJ	_	_	A1
6	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
7	owned	own	own	VBN	VBN	_	_	6	6	VC	VC	_	_	_
8	more	more	more	DT	DT	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	printers	printer	printer	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	A0
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	more	more	more	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	types	type	type	NNS	NNS	_	_	10	10	CONJ	CONJ	_	_	A0
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	printers	printer	printer	NNS	NNS	_	_	13	13	PMOD	PMOD	_	_	_
15	than	than	than	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	average	average	average	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	person.	person.	person.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A2

