0.4730372976090278 / earlier (15,earlier,JJR,CONJ,14) / I also use a lot of primary documents from the early modern period and earlier and the pen can actually occasionally read some of that text as well.
{This=a (0.734 0.760+0.219+1.000+1.000+0.750+0.675), that=documents (0.494 0.491+0.246+0.500+0.333+0.750+0.646), better=earlier (0.000 0.000), prints=pen (0.664 0.733+0.531+0.625+0.250+1.000+0.844)}
0.4272799506763888 / less (26,less,JJR,PMOD,25) / Bottom line with some massaging this phone is pretty good if you don't mind an occasional dropped phone call due to the marginal reception in less than favorable conditions, still in all I loved the unit and would plunk down the $500.00 bucks that I paid a year ago again.
{This=an (0.631 0.793+0.355+1.000+1.000+0.375+0.266), that=the (0.466 0.569+0.394+0.500+0.500+0.667+0.167), better=less (0.000 0.000), prints=all (0.612 0.803+0.680+0.000+1.000+1.000+0.188)}
0.42697797581488095 / better (6,better,JJR,ROOT,0) / A little "tinny", but lots better than my laptop speakers and I also use my Sony MP3 player with it.
{This=A (0.616 0.760+0.728+1.000+0.143+0.667+0.400), that=speakers (0.327 0.621+0.259+0.500+0.000+0.417+0.167), better=better (0.000 0.000), prints=I (0.764 0.569+0.768+0.500+1.000+1.000+0.750)}
0.42410545470624994 / cheaper (14,cheap,JJR,CONJ,12) / I got this in China (made in Thailand with sony warranty) and much cheaper than amazon is charging for.
{This=this (0.686 1.000+0.391+0.500+1.000+0.750+0.475), that=warranty) (0.400 0.000+0.338+0.500+0.333+0.750+0.479), better=cheaper (0.000 0.000), prints=amazon (0.610 0.681+0.625+0.625+0.200+1.000+0.531)}
0.4194786570506944 / larger (17,larger,JJR,CONJ,16) / Another feature of this remote is that it is heavy, giving it a quality feel, and larger than most remotes so it is resistant to getting lost.
{This=a (0.613 0.760+0.369+1.000+0.125+0.750+0.675), that=it (0.469 0.757+0.389+0.000+1.000+0.417+0.250), better=larger (0.000 0.000), prints=it (0.596 0.574+0.659+0.375+0.500+1.000+0.469)}
0.4184693127611111 / better (8,better,JJR,CONJ,6) / It is a great speaker and infinitely better than my Infinity that it replaced.
{This=great (0.521 0.726+0.425+0.500+0.125+0.750+0.600), that=a (0.592 0.643+0.368+0.500+1.000+0.667+0.375), better=better (0.000 0.000), prints=it (0.561 0.574+0.447+0.375+0.500+1.000+0.469)}
0.4173776079927579 / less (12,less,JJR,PMOD,11) / It more than serves the need AND it does it for less than $30.A special Photo Printing cartridge is available and the printer has photo settings.
{This=It (0.515 0.779+0.786+0.000+1.000+0.417+0.107), that=it (0.413 0.757+0.432+0.000+0.500+0.667+0.125), better=less (0.000 0.000), prints=cartridge (0.741 0.732+0.684+0.625+1.000+1.000+0.406)}
0.41598388833055555 / cheaper (10,cheap,JJR,PRD,7) / Microsoft makes an okay mouse that is a lot cheaper than this one.I tried all the keyboards I could find for feel and sound and this one was love at first touch.
{This=an (0.576 0.793+0.265+1.000+0.200+0.750+0.450), that=mouse (0.456 0.727+0.300+0.000+1.000+0.625+0.083), better=cheaper (0.000 0.000), prints=keyboards (0.632 0.776+0.484+0.625+0.500+1.000+0.406)}
0.41575990318541667 / easier (13,easy,JJR,PRD,10) / I also bought a USB Compactflash card reader which was so much easier and faster to use than downloading the images from the camera (the DC280 also supports USB).If Amazon doesn't have the camera in stock, you can find it at Buy.com--it'll take a few days to get it.
{This=a (0.608 0.760+0.378+1.000+0.333+0.750+0.425), that=reader (0.428 0.517+0.342+0.000+1.000+0.625+0.083), better=easier (0.000 0.000), prints=images (0.628 0.838+0.563+0.625+0.333+1.000+0.406)}
0.4148732866664683 / easier (25,easy,JJR,PRD,24) / I used strips of clear duct tape along the sides and a square piece on the back to give it a texture that is easier to hold on to.Early on, I did two firmware downloads without any problem.
{This=a (0.577 0.760+0.402+1.000+0.125+0.750+0.425), that=it (0.445 0.757+0.426+0.000+1.000+0.417+0.071), better=easier (0.000 0.000), prints=downloads (0.637 0.904+0.689+0.625+0.200+1.000+0.406)}
0.4144198259951388 / better (14,better,JJR,CONJ,10) / Just ordered a replacement as I killed a keyboard and honestly like this better than anything else I've seen.Can't recommend this highly enough.
{This=a (0.631 0.760+0.433+1.000+0.167+0.750+0.675), that=this (0.561 0.752+0.500+1.000+0.200+0.667+0.250), better=better (0.000 0.000), prints=recommend (0.466 0.309+0.172+0.000+1.000+1.000+0.313)}
0.41226556204305553 / worse (21,worse,JJR,CONJ,18) / It simply doesn't have enough juice for that.There's some audible white noise when there's no input signal, but not any worse than some other devices I had in my hands.
{This=no (0.600 0.643+0.391+1.000+0.167+0.750+0.650), that=input (0.490 0.690+0.206+0.000+1.000+0.667+0.375), better=worse (0.000 0.000), prints=had (0.559 0.408+0.635+0.000+1.000+1.000+0.313)}
0.41109281943125 / taller (24,taller,JJR,APPO,19) / The stand that it sits on raises the monitor about 5inches off the top of my desk or another 2 to 3 inches taller than my other LCD monitors .
{This=the (0.627 0.749+0.386+1.000+1.000+0.375+0.250), that=another (0.483 0.497+0.362+0.500+1.000+0.375+0.167), better=taller (0.000 0.000), prints=LCD (0.534 0.674+0.699+0.250+0.333+1.000+0.250)}
0.4109460703950397 / better (16,better,RBR,ROOT,0) / Most of the time it seemed as if people around me could hear my music better than I could because the earpieces did not fit well into my ears.
{This=the (0.509 0.749+0.426+1.000+0.333+0.333+0.214), that=me (0.472 0.542+0.376+0.500+1.000+0.238+0.177), better=better (0.000 0.000), prints=earpieces (0.662 0.712+0.411+0.875+1.000+0.750+0.225)}
0.4106369557461309 / slower (6,slow,JJR,APPO,2) / The shipping maybe a little slower than newegg, but it is still free.
{This=The (0.608 0.749+0.858+1.000+0.143+0.500+0.400), that=a (0.389 0.643+0.441+0.500+0.250+0.417+0.083), better=slower (0.000 0.000), prints=still (0.645 0.740+0.413+0.125+1.000+1.000+0.594)}
0.4101956129012897 / bulkier (8,bulky,JJR,CONJ,7) / A little pricy for a charger and bulkier than I prefer but it does exactly what it is suppose to do with no problems and thats really all I ask for something liek this.
{This=A (0.607 0.760+0.728+1.000+0.200+0.417+0.536), that=a (0.481 0.643+0.369+0.500+0.333+0.667+0.375), better=bulkier (0.000 0.000), prints=I (0.553 0.569+0.487+0.500+0.200+1.000+0.563)}
0.40880622604583333 / larger (14,larger,JJR,NMOD,15) / This way I can leave the adapters on all of my bodies and larger lenses and never have to worry about taking them off.Overall I think this is a great ball head although I also considered some of the Induro ball heads that were slightly more affordable.
{This=This (0.619 1.000+0.888+1.000+0.333+0.313+0.177), that=all (0.584 0.734+0.354+1.000+1.000+0.250+0.167), better=larger (0.000 0.000), prints=lenses (0.433 0.822+0.632+0.500+0.167+0.375+0.100)}
0.4086452956448412 / better (13,better,JJR,CONJ,11) / Like most of their products, I think they are overpriced and no better than what anyone else is putting out.
{This=most (0.570 0.435+0.356+0.500+1.000+0.667+0.464), that=they (0.428 0.467+0.415+0.000+1.000+0.417+0.268), better=better (0.000 0.000), prints=putting (0.637 0.778+0.510+0.125+1.000+1.000+0.406)}
0.40667706645873014 / less (28,less,JJR,OBJ,26) / It's the right part, but it seems as if it was very slightly miscut on the left end wedge where the bracket goes in to lock (by less than a millimeter).I took the risk of starting my computer with it not locked on the one side.
{This=the (0.558 0.749+0.398+1.000+0.500+0.417+0.286), that=goes (0.404 0.653+0.325+0.000+1.000+0.375+0.071), better=less (0.000 0.000), prints=risk (0.665 0.711+0.558+0.375+1.000+1.000+0.344)}
0.40659667789930554 / greater (19,greater,JJR,PRD,17) / The reason pro photographers and serious ameteurs have preferred slides is because the range of contrast is much greater than prints - prints can only reflect light, not generate it, as can a slide projector or computer monitor.
{This=The (0.569 0.749+0.852+1.000+0.125+0.375+0.313), that=range (0.398 0.669+0.221+0.000+1.000+0.417+0.083), better=greater (0.000 0.000), prints=prints (0.659 1.000+0.278+0.875+0.333+1.000+0.469)}
0.40618683134632927 / smaller (7,smaller,JJR,ROOT,0) / And this new model *is* considerably smaller and a bit lighter.Video quality is another story altogether.
{This=another (0.454 0.694+0.377+1.000+0.000+0.333+0.321), that=this (0.531 0.752+0.432+0.500+1.000+0.417+0.083), better=smaller (0.000 0.000), prints=quality (0.640 0.680+0.314+0.625+0.500+1.000+0.719)}
0.40583915192797615 / newer (19,new,JJR,APPO,18) / Please keep in mind that this will not work on any of the docking stations for a model newer than a T410.Arrived fast, was packed very well and I am exceedlingly happy
{This=a (0.533 0.760+0.439+1.000+0.100+0.500+0.400), that=any (0.477 0.452+0.354+1.000+0.250+0.500+0.304), better=newer (0.000 0.000), prints=packed (0.613 0.670+0.604+0.125+1.000+1.000+0.281)}
0.40468702141597224 / better (11,better,JJR,PRD,8) / This is the best mp3 player everit is so much better than the rest.Its amazing that something so small could holdso many songs.buy it!!!!!!!!!!!!!!!!!!!!!!!!!!!
{This=the (0.596 0.749+0.379+1.000+0.250+0.750+0.450), that=player (0.416 0.620+0.169+0.000+1.000+0.625+0.083), better=better (0.000 0.000), prints=something (0.606 0.488+0.650+0.625+1.000+0.667+0.208)}
0.4044197268273809 / higher (31,higher,JJR,DEP,34) / When John Hammond has his little discussion with Alan Grant and Ellie Satler in the trailer, you can hear a faint whine in his voice that becomes more annoying the higher the volume is set.
{This=a (0.638 0.760+0.329+1.000+1.000+0.417+0.321), that=that (0.529 1.000+0.310+0.250+1.000+0.417+0.196), better=higher (0.000 0.000), prints=volume (0.451 0.722+0.567+0.625+0.200+0.417+0.175)}
0.4028382098284722 / better (7,better,JJR,NMOD,8) / All in all it has some better features (MP3, bluetooth) than the others but its not all its advertised to be.
{This=All (0.590 0.482+0.891+0.500+0.167+1.000+0.500), that=all (0.621 0.734+0.369+1.000+0.500+0.750+0.375), better=better (0.000 0.000), prints=features (0.400 0.823+0.285+0.625+0.167+0.375+0.125)}
0.40206735581527775 / louder (21,loud,JJR,PRD,20) / The quality is very poor..cheap quality plastic is used.Made a loud whirling sound when inserted in the tape.The sound was louder than the music being played.On top of this, it stopped working in 2 weeks of minimal usage.Money gone waste...really poor
{This=a (0.653 0.760+0.281+1.000+1.000+0.500+0.375), that=inserted (0.412 0.804+0.436+0.000+0.500+0.625+0.104), better=louder (0.000 0.000), prints=top (0.544 0.709+0.305+0.375+1.000+0.750+0.125)}
0.4020058439393519 / less (15,less,JJR,OBJ,14) / If you want a set of 2.1 speakers in the $100 range (I payed less than the Amazon price), these are excellent ones to get.
{This=a (0.615 0.760+0.347+1.000+1.000+0.350+0.236), that=the (0.545 0.569+0.369+0.500+1.000+0.667+0.167), better=less (0.000 0.000), prints=Amazon (0.447 0.681+0.253+0.250+0.250+1.000+0.250)}
0.40177409025416666 / smaller (15,smaller,JJR,PRD,14) / For about $300, (cheap in those days) you could get a printer that was smaller than a laptop, portable, and that printed text that was close to laser quality.
{This=a (0.585 0.760+0.447+1.000+0.125+0.750+0.425), that=that (0.411 1.000+0.341+0.250+0.250+0.417+0.208), better=smaller (0.000 0.000), prints=that (0.612 0.667+0.752+0.375+1.000+0.750+0.125)}
0.401383829 / better (9,better,JJR,PRD,7) / This is a surge protector which is definitely better than not having any protection at all.
{This=This (0.550 1.000+0.883+0.500+0.250+0.500+0.167), that=a (0.474 0.643+0.368+0.500+0.500+0.667+0.167), better=better (0.000 0.000), prints=protection (0.582 0.731+0.540+0.375+0.500+1.000+0.344)}
0.40030345496329367 / worse (4,worse,JJR,PRD,3) / But it think worse that that were the other buttons the front.
{This=the (0.427 0.749+0.391+0.875+0.000+0.333+0.214), that=that (0.448 1.000+0.436+0.500+0.000+0.667+0.083), better=worse (0.000 0.000), prints=buttons (0.726 0.753+0.575+0.625+1.000+1.000+0.406)}
