0.508680167954074 / earlier (37,earlier,JJR,NMOD,38) / And before installing any software, I always like to create a system restore point.A system restore point is a handy little program from Microsoft that allows you to "roll-back" changes made to your system to an earlier date in time.
{Cybershot=program (0.489 0.379+0.467+0.250+1.000+0.600+0.238), W=little (0.495 0.609+0.513+0.500+0.333+0.667+0.347), series=Microsoft (0.746 0.839+0.467+0.750+1.000+1.000+0.422), cheaper=earlier (0.000 0.000), construction=date (0.813 0.724+0.345+0.875+1.000+1.000+0.938)}
0.5024929730164814 / smaller (17,smaller,JJR,NMOD,18) / This card came with a normal pci case adapter and a "mini" pci case adapter for smaller form cases.
{Cybershot=card (0.434 0.434+0.297+0.250+1.000+0.292+0.333), W=pci (0.581 0.619+0.640+0.750+0.200+0.667+0.611), series=case (0.611 0.898+0.310+1.000+0.200+0.667+0.594), cheaper=smaller (0.000 0.000), construction=form (0.886 0.848+0.465+1.000+1.000+1.000+1.000)}
0.48673335464851847 / larger (18,larger,JJR,NMOD,19) / The 7200 has a touch screen qwerty keyboard that the letters are big enough because of the larger screen to enter streets, cities, addresses safely.
{Cybershot=touch (0.381 0.414+0.424+0.125+0.333+0.625+0.363), W=a (0.605 0.394+0.596+0.500+1.000+0.667+0.472), series=qwerty (0.565 0.899+0.424+0.500+0.333+0.750+0.484), cheaper=larger (0.000 0.000), construction=screen (0.883 0.861+0.436+1.000+1.000+1.000+1.000)}
0.48174572344372296 / smaller (29,smaller,JJR,NMOD,30) / I've used it primarily with a Nikon Coolpix P7000Nikon Coolpix P7000 10.1 MP Digital Camera with 7.1x Wide Zoom-Nikkor ED Lens and 3-Inch LCD, which is a much smaller camera than it is designed to support.
{Cybershot=ED (0.501 0.379+0.433+1.000+0.143+0.625+0.425), W=Camera (0.622 0.873+0.646+0.500+1.000+0.417+0.295), series=Lens (0.543 0.860+0.377+0.750+0.167+0.667+0.438), cheaper=smaller (0.000 0.000), construction=camera (0.743 0.743+0.465+0.500+1.000+1.000+0.750)}
0.4804520862831144 / higher (29,higher,JJR,NMOD,30) / It's when you try to &quot;blow up&quot; a picture, or digitally zoom into a recorded shot that the extra pixels matter.I did take 20 or 30 pictures at higher resolutions, but rarely the highest.
{Cybershot=a (0.392 0.190+0.366+0.125+1.000+0.375+0.295), W=recorded (0.600 0.732+0.515+0.500+1.000+0.417+0.438), series=shot (0.675 0.839+0.366+1.000+1.000+0.417+0.431), cheaper=higher (0.000 0.000), construction=resolutions, (0.735 0.000+0.408+1.000+1.000+1.000+1.000)}
0.47734726222479795 / higher (26,higher,JJR,NMOD,27) / While this is OK with a really powerful receiver, most will clip on that channel with the volume up when the others are running at higher volumes.
{Cybershot=will (0.383 0.223+0.453+0.000+1.000+0.350+0.273), W=clip (0.568 0.906+0.546+0.000+1.000+0.625+0.333), series=channel (0.701 0.902+0.359+1.000+0.333+1.000+0.609), cheaper=higher (0.000 0.000), construction=volumes. (0.735 0.000+0.408+1.000+1.000+1.000+1.000)}
0.4762450521042346 / lower (22,low,JJR,NMOD,23) / It blocks a part of the on-camera flash on my D40 at 18mm - a little arc of darkness at the lower center of the image.
{Cybershot=on-camera (0.433 0.292+0.442+0.375+1.000+0.250+0.240), W=flash (0.532 0.883+0.580+0.250+1.000+0.250+0.229), series=darkness (0.540 0.528+0.451+1.000+0.091+0.667+0.500), cheaper=lower (0.000 0.000), construction=center (0.876 0.850+0.408+1.000+1.000+1.000+1.000)}
0.47479744910814803 / router (31,router,JJR,NMOD,33) / The extender's programming interface has a "helpful" hex password generator starting from a "passphrase", so I just input as the "passphrase" the same ASCII characters I had used for the router wireless password and then accepted the generated hex password in the extender, but it did not work.
{Cybershot=ASCII (0.416 0.325+0.385+0.625+0.111+0.625+0.425), W=just (0.595 0.702+0.565+0.500+1.000+0.417+0.388), series=input (0.588 0.882+0.351+0.500+1.000+0.417+0.375), cheaper=router (0.000 0.000), construction=password (0.775 0.822+0.329+1.000+0.500+1.000+1.000)}
0.47286203357907414 / better (16,better,JJR,NMOD,17) / ThisLite-On 20x Super All Write LightScribe Internal DVD/Dual Layer RW Drive (LH20A1L06)is one of the better options in an admittedly limited field of choices.Some other reviews have talked about the drive feeling frail or light-weight, but that wasn't my impression.
{Cybershot=Write (0.470 0.226+0.408+1.000+0.200+0.625+0.363), W=20x (0.568 0.778+0.282+0.375+1.000+0.667+0.306), series=field (0.523 0.884+0.328+1.000+0.000+0.600+0.328), cheaper=better (0.000 0.000), construction=options (0.803 0.782+0.472+0.750+1.000+1.000+0.813)}
0.47063401087919193 / smaller (16,smaller,JJR,NMOD,18) / Panasonic originally came out with the SD1, then replaced it with a camera with a smaller image sensor and then re-introduced the SD1 with a different color body as the AG-HSC1U.
{Cybershot=Panasonic (0.536 0.545+0.194+0.500+1.000+0.625+0.350), W=originally (0.488 0.387+0.538+0.000+1.000+0.667+0.333), series=camera (0.562 0.852+0.197+1.000+0.091+0.667+0.563), cheaper=smaller (0.000 0.000), construction=sensor (0.768 0.835+0.276+1.000+0.500+1.000+1.000)}
0.47028111353015667 / higher (24,higher,JJR,NMOD,25) / It has Rear audio and composite video inputs as well as an S-video input for DVD, Laser Disc players and Super-VHS recorders for higher picture resolution.
{Cybershot=as (0.357 0.262+0.234+0.125+1.000+0.225+0.298), W=Disc (0.598 0.914+0.427+0.875+0.111+0.667+0.597), series=players (0.506 0.486+0.457+0.750+0.111+0.667+0.563), cheaper=higher (0.000 0.000), construction=picture (0.890 0.932+0.408+1.000+1.000+1.000+1.000)}
0.4670435922366951 / better (21,better,JJR,NMOD,22) / I will never buy another one, until the fix the design flaws and put in a rubber coated ball for better contact with the internal rollers.
{Cybershot=one, (0.438 0.000+0.306+0.250+1.000+0.625+0.450), W=ball (0.405 0.875+0.574+0.250+0.077+0.333+0.319), series=fix (0.657 0.494+0.185+1.000+0.500+1.000+0.766), cheaper=better (0.000 0.000), construction=contact (0.835 0.536+0.472+1.000+1.000+1.000+1.000)}
0.46673857822325393 / better (17,better,JJR,NMOD,18) / Seems to be the same battery as from OEM manufacturer with different labeling for a much better price.
{Cybershot=labeling (0.290 0.394+0.471+0.250+0.083+0.267+0.275), W=OEM (0.628 0.799+0.660+1.000+0.143+0.667+0.500), series=manufacturer (0.585 0.862+0.399+1.000+0.143+0.667+0.438), cheaper=better (0.000 0.000), construction=price. (0.831 0.512+0.472+1.000+1.000+1.000+1.000)}
0.46568303769518515 / better (15,better,JJR,NMOD,16) / It takes good pictures under all conditions, even in low light, and comes with better software than the Digimax 240.
{Cybershot=pictures (0.390 0.377+0.441+0.250+0.200+0.625+0.450), W=It (0.481 0.550+0.199+0.000+1.000+0.667+0.472), series=conditions, (0.568 0.000+0.383+1.000+0.167+1.000+0.859), cheaper=better (0.000 0.000), construction=software (0.889 0.859+0.472+1.000+1.000+1.000+1.000)}
0.4641213606929629 / longer (36,long,JJR,NMOD,37) / With this setup you can have a long XLR mic cable without introducing line noise (if you use a regular mic with a phono/RCA cable the line would pick up a lot of noise at longer distances).
{Cybershot=mic (0.523 0.432+0.492+0.250+1.000+0.625+0.338), W=line (0.376 0.822+0.253+0.250+0.167+0.417+0.347), series=cable (0.705 0.891+0.269+1.000+0.333+1.000+0.734), cheaper=longer (0.000 0.000), construction=distances). (0.717 0.000+0.304+1.000+1.000+1.000+1.000)}
0.46336338507648145 / better (16,better,JJR,NMOD,17) / The case that comes with the player while made of cheap looking materials is a better design and allows you to use the arm band that comes with it.
{Cybershot=The (0.428 0.187+0.443+0.125+1.000+0.625+0.188), W=case (0.565 0.885+0.437+0.250+1.000+0.625+0.194), series=player (0.547 0.728+0.185+1.000+0.200+0.750+0.422), cheaper=better (0.000 0.000), construction=design (0.776 0.936+0.472+0.500+1.000+1.000+0.750)}
0.462871840457037 / lighter (20,light,JJR,NMOD,22) / The AutoNav Kit includes a nice beanbag mount to keep the device stable on the car's dashboard, a cigarette lighter power adapter and a CD with the - essential - residential street level maps of the U.S. and several major Canadian cities.
{Cybershot=a (0.410 0.190+0.295+0.125+1.000+0.625+0.225), W=nice (0.604 0.590+0.550+0.500+1.000+0.667+0.319), series=beanbag (0.628 0.909+0.295+0.500+1.000+0.750+0.313), cheaper=lighter (0.000 0.000), construction=power (0.672 0.848+0.435+0.500+1.000+0.750+0.500)}
0.46284702083888885 / better (26,better,JJR,NMOD,27) / Seems to work pretty well with only the slightest fade at the beginning of the tracks.When you consider that it will run forever (well, the better part of a day) on one tiny AAA battery...what more could you ask for?
{Cybershot=fade (0.308 0.238+0.449+0.250+0.500+0.267+0.146), W=the (0.582 0.369+0.625+0.500+1.000+0.667+0.333), series=beginning (0.668 0.842+0.185+1.000+1.000+0.667+0.313), cheaper=better (0.000 0.000), construction=part (0.756 0.814+0.472+0.500+1.000+1.000+0.750)}
0.46197324750092594 / larger (16,larger,JJR,NMOD,17) / I added this equalizer / amplifier to my Toyota Spyder MR2 as part of a larger upgrade for the car stero system.
{Cybershot=I (0.422 0.248+0.396+0.000+1.000+0.625+0.263), W=added (0.512 0.791+0.362+0.000+1.000+0.625+0.292), series=MR2 (0.565 0.664+0.441+0.625+0.111+1.000+0.547), cheaper=larger (0.000 0.000), construction=upgrade (0.812 0.435+0.436+1.000+1.000+1.000+1.000)}
0.460009277020238 / lower (20,low,JJR,NMOD,22) / All I have to do is take out the SmartMedia card from my camera and put it in the lower media slot of the Viking, and voila!, I can just move the folder from the SmartMedia card to my hard drive just like that.
{Cybershot=card (0.395 0.434+0.467+0.250+0.143+0.625+0.450), W=is (0.494 0.877+0.287+0.000+1.000+0.375+0.425), series=camera (0.654 0.852+0.181+1.000+0.125+1.000+0.766), cheaper=lower (0.000 0.000), construction=slot (0.757 0.783+0.261+1.000+0.500+1.000+1.000)}
0.4599633797562818 / better (16,better,JJR,NMOD,17) / In previous version it is clear translucent with silver foil, which gives a feeling of better quality.
{Cybershot=translucent (0.298 0.405+0.492+0.250+0.143+0.267+0.229), W=silver (0.513 0.841+0.224+0.750+0.125+0.667+0.472), series=version (0.736 0.948+0.380+1.000+1.000+0.625+0.466), cheaper=better (0.000 0.000), construction=quality. (0.753 0.044+0.472+1.000+1.000+1.000+1.000)}
0.45847202117037034 / better (28,better,JJR,NMOD,29) / Trust me, you won't win an audio contest with these things, but at the usual-to-higer volumes you can jam-out from your office or computer station throughout the better part of your house.
{Cybershot=usual-to-higer (0.336 0.198+0.133+0.375+0.333+0.625+0.350), W=the (0.547 0.369+0.429+0.375+1.000+0.667+0.444), series=office (0.528 0.645+0.170+1.000+0.125+0.667+0.563), cheaper=better (0.000 0.000), construction=part (0.881 0.814+0.472+1.000+1.000+1.000+1.000)}
0.45703574913656564 / better (16,better,JJR,NMOD,17) / I returned the telescope within the 30 day refund period and am looking for a better quality and sturdier one like the highly praised Orion Skyquest series or possibly the smaller and more portable Edmund Scientific Astroscan.
{Cybershot=I (0.360 0.248+0.273+0.000+1.000+0.375+0.261), W=telescope (0.454 0.910+0.500+0.250+0.333+0.417+0.313), series=period (0.581 0.722+0.305+1.000+0.125+0.750+0.583), cheaper=better (0.000 0.000), construction=quality (0.891 0.874+0.472+1.000+1.000+1.000+1.000)}
0.4567101475039562 / higher (26,higher,JJR,NMOD,27) / That being said, I adjusted the EQ on the center channel to 0dB on the low end and then put anywhere from 1-2.5dB on the higher frequencies.
{Cybershot=channel (0.468 0.432+0.425+0.250+1.000+0.417+0.284), W=EQ (0.466 0.845+0.528+0.500+0.167+0.417+0.338), series=end (0.615 0.878+0.335+1.000+0.200+0.750+0.528), cheaper=higher (0.000 0.000), construction=frequencies. (0.735 0.000+0.408+1.000+1.000+1.000+1.000)}
0.4563738047146296 / longer (16,longer,JJR,NMOD,17) / The volume control allows for sensitive sound pick-up, and the dual speeds allow for either longer recording or higher sound quality.
{Cybershot=pick-up, (0.328 0.000+0.438+0.250+0.125+0.667+0.488), W=allows (0.414 0.423+0.588+0.000+0.333+0.625+0.514), series=control (0.680 0.776+0.411+0.500+1.000+0.750+0.641), cheaper=longer (0.000 0.000), construction=recording (0.860 0.859+0.304+1.000+1.000+1.000+1.000)}
0.4562983978751852 / older (18,older,JJR,NMOD,19) / In fact I compared the video quality with my 6 year old Sharp camcorder and found the older camera had clearer images than Sony DCR-TRV230 in almost EVERY case.
{Cybershot=I (0.408 0.248+0.251+0.000+1.000+0.625+0.325), W=quality (0.484 0.724+0.627+0.250+0.250+0.667+0.389), series=fact (0.685 0.681+0.478+1.000+0.250+1.000+0.703), cheaper=older (0.000 0.000), construction=camera (0.704 0.743+0.229+0.500+1.000+1.000+0.750)}
0.45625524241505283 / larger (10,larger,JJR,NMOD,11) / Garmin StreetPilot 7200 7-Inch Portable GPS NavigatorWe like the larger size of this model.
{Cybershot=GPS (0.424 0.466+0.291+1.000+0.083+0.292+0.413), W=StreetPilot (0.488 0.856+0.236+0.875+0.143+0.417+0.403), series=model. (0.480 0.743+0.223+1.000+0.000+0.600+0.313), cheaper=larger (0.000 0.000), construction=size (0.889 0.899+0.436+1.000+1.000+1.000+1.000)}
0.4556594851011111 / higher (18,higher,JJR,NMOD,19) / 3 bars works in most cases for me though (at gym, running) and I put it on higher setting when mowing the lawn.
{Cybershot=works (0.441 0.180+0.478+0.000+1.000+0.600+0.388), W=bars (0.437 0.743+0.172+0.250+0.333+0.667+0.458), series=cases (0.685 0.725+0.355+0.750+0.500+1.000+0.781), cheaper=higher (0.000 0.000), construction=setting (0.715 0.757+0.408+0.500+1.000+1.000+0.625)}
0.45203784919303025 / better (17,better,JJR,NMOD,19) / The sound is average but with a TV this nice you should really invest in a better sound system.
{Cybershot=sound (0.449 0.344+0.438+0.250+1.000+0.375+0.284), W=is (0.515 0.877+0.549+0.000+1.000+0.375+0.288), series=TV (0.603 0.877+0.197+1.000+0.200+0.750+0.594), cheaper=better (0.000 0.000), construction=sound (0.694 0.942+0.472+0.500+1.000+0.750+0.500)}
0.4517460161414816 / better (15,better,JJR,NMOD,16) / After being frustrated with the Dell version I went on the search for a better battery.
{Cybershot=went (0.304 0.254+0.468+0.125+0.100+0.600+0.275), W=Dell (0.550 0.686+0.567+1.000+0.167+0.417+0.463), series=version (0.546 0.948+0.343+1.000+0.167+0.417+0.403), cheaper=better (0.000 0.000), construction=battery. (0.859 0.682+0.472+1.000+1.000+1.000+1.000)}
