0.6388888888888888 / larger (18,larger,JJR,NMOD,20) / The camera returns to the dual memory card system, doubling storage potential, which is important with the larger file size due to increase in pixels.
{larger=larger (0.000 0.000), file=file (1.000 1.000+1.000+1.000+1.000+1.000+1.000), size=size (0.917 1.000+0.500+1.000+1.000+1.000+1.000)}
0.631020173386111 / wider (9,wide,JJR,NMOD,11) / There's a lot to be said for the wider aperture size of this lens.
{larger=wider (0.000 0.000), file=aperture (0.983 0.916+0.984+1.000+1.000+1.000+1.000), size=size (0.910 1.000+0.458+1.000+1.000+1.000+1.000)}
0.6303096322555555 / larger (18,larger,JJR,NMOD,20) / No calibration needed.Regular analog broadcasts, however, are inferior (which I believe is more a function of the larger screen size magnifying the imperfections of a non-HD signal).Highly recommend obtaining HD cable service with this set.
{larger=larger (0.000 0.000), file=screen (0.983 0.897+1.000+1.000+1.000+1.000+1.000), size=size (0.908 1.000+0.449+1.000+1.000+1.000+1.000)}
0.622539494611111 / smaller (38,smaller,JJR,NMOD,40) / That is, if Navigon will ever provide one...and given the sorry state of the POI database and address logic...they need to, ASAP!If I had known how good the voice guidance was, I would have opted for the smaller screen version and saved some money.
{larger=smaller (0.000 0.000), file=screen (0.973 0.897+0.943+1.000+1.000+1.000+1.000), size=version (0.894 0.917+0.449+1.000+1.000+1.000+1.000)}
0.621131047111111 / lower (8,low,JJR,NMOD,10) / Now I am relying completely on the lower paper tray which is cumbersome at best.
{larger=lower (0.000 0.000), file=paper (0.967 0.912+0.889+1.000+1.000+1.000+1.000), size=tray (0.897 0.924+0.456+1.000+1.000+1.000+1.000)}
0.6209769306222221 / larger (19,larger,JJR,NMOD,21) / But for another hundred or so bucks, you can choose between a few cameras with better image quality, larger zoom range and better exposure flexibility.
{larger=larger (0.000 0.000), file=zoom (0.974 0.903+0.941+1.000+1.000+1.000+1.000), size=range (0.889 0.882+0.451+1.000+1.000+1.000+1.000)}
0.6195371924638887 / better (6,better,JJR,NMOD,8) / I couldn't ask for a better center channel and am glad I made the purchase.
{larger=better (0.000 0.000), file=center (0.965 0.904+0.884+1.000+1.000+1.000+1.000), size=channel (0.894 0.911+0.452+1.000+1.000+1.000+1.000)}
0.619404791086111 / lower (17,low,JJR,NMOD,19) / Dopes.But then there are other advantages.1) The sound quality is superior - it's truly excellent, with lower background noise with Creative than with IPod.
{larger=lower (0.000 0.000), file=background (0.962 0.879+0.895+1.000+1.000+1.000+1.000), size=noise (0.896 0.936+0.439+1.000+1.000+1.000+1.000)}
0.617634578961111 / smaller (16,smaller,JJR,NMOD,18) / Panasonic originally came out with the SD1, then replaced it with a camera with a smaller image sensor and then re-introduced the SD1 with a different color body as the AG-HSC1U.
{larger=smaller (0.000 0.000), file=image (0.962 0.821+0.952+1.000+1.000+1.000+1.000), size=sensor (0.891 0.934+0.410+1.000+1.000+1.000+1.000)}
0.6171818714527777 / bigger (12,bigger,JJR,NMOD,14) / I ordered it with the rc-4 quick disconect because of the bigger plate space for large lenses and video use.
{larger=bigger (0.000 0.000), file=plate (0.969 0.912+0.905+1.000+1.000+1.000+1.000), size=space (0.882 0.837+0.456+1.000+1.000+1.000+1.000)}
0.6132059460722221 / better (4,better,JJR,NMOD,6) / Last longer with better ink quality than the recycled variety.
{larger=better (0.000 0.000), file=ink (0.956 0.872+0.862+1.000+1.000+1.000+1.000), size=quality (0.884 0.867+0.436+1.000+1.000+1.000+1.000)}
0.6115310708722221 / larger (7,larger,JJR,NMOD,9) / I'm considering replacing it with a larger capacity drive in the future.
{larger=larger (0.000 0.000), file=capacity (0.965 0.903+0.884+1.000+1.000+1.000+1.000), size=drive (0.870 0.769+0.451+1.000+1.000+1.000+1.000)}
0.610846140186111 / higher (6,higher,JJR,NMOD,8) / Save your money for a higher end unit and think twice before purchasing anything manufactured by Coby.
{larger=higher (0.000 0.000), file=end (0.951 0.821+0.887+1.000+1.000+1.000+1.000), size=unit (0.881 0.876+0.411+1.000+1.000+1.000+1.000)}
0.6096057777694444 / lower (10,low,JJR,NMOD,12) / The shots make great 4x6 prints even with the lower end unit (1.2 megapixels.) I recently came back from holiday with 2 full DV tapes and over 90 beautiful photographs all from the same camera.
{larger=lower (0.000 0.000), file=end (0.948 0.821+0.865+1.000+1.000+1.000+1.000), size=unit (0.881 0.876+0.411+1.000+1.000+1.000+1.000)}
0.6077641305722221 / larger (4,larger,JJR,NMOD,6) / Invest in a larger memory card and your set.
{larger=larger (0.000 0.000), file=memory (0.952 0.795+0.916+1.000+1.000+1.000+1.000), size=card (0.872 0.832+0.397+1.000+1.000+1.000+1.000)}
0.607588653486111 / older (18,older,JJR,NMOD,20) / New tapes do not show this artifact, so I don't know if there is degridation on the older tape stock or a problem with the unit.
{larger=older (0.000 0.000), file=tape (0.937 0.965+0.659+1.000+1.000+1.000+1.000), size=stock (0.885 0.830+0.483+1.000+1.000+1.000+1.000)}
0.6074562156611111 / lower (9,low,JJR,NMOD,11) / Further, the bulb left a 1" strip of lower intensity broadcast at the top of the screen.
{larger=lower (0.000 0.000), file=intensity (0.946 0.832+0.847+1.000+1.000+1.000+1.000), size=broadcast (0.876 0.839+0.416+1.000+1.000+1.000+1.000)}
0.6066255659777777 / lower (12,low,JJR,NMOD,14) / The noise cancelling was comparable to others I've tried at the lower price point for such headphones and worked well on plane and train trips.
{larger=lower (0.000 0.000), file=price (0.947 0.851+0.832+1.000+1.000+1.000+1.000), size=point (0.873 0.810+0.426+1.000+1.000+1.000+1.000)}
0.6064348328138888 / longer (9,longer,JJR,NMOD,11) / I have yet to try it with a longer zoom lens but I believe it will support its weight without any problem.It will come in handy for many situations, although it is not ideal for all purposes.
{larger=longer (0.000 0.000), file=zoom (0.938 0.903+0.724+1.000+1.000+1.000+1.000), size=lens (0.882 0.838+0.451+1.000+1.000+1.000+1.000)}
0.604596679211111 / higher (16,higher,JJR,NMOD,18) / I guess for most people a 2.0 is enough but if you shoot in a higher quality format and you take alot of pictures you should then look at a 4.0. Overall it's a memory card and it worked as it said it would.
{larger=higher (0.000 0.000), file=quality (0.941 0.777+0.872+1.000+1.000+1.000+1.000), size=format (0.872 0.846+0.388+1.000+1.000+1.000+1.000)}
0.6028862883166666 / lighter (16,light,JJR,NMOD,18) / It also has an electrical charging adapter and a slightly different sync cord than the lighter weight model.
{larger=lighter (0.000 0.000), file=weight (0.939 0.793+0.841+1.000+1.000+1.000+1.000), size=model. (0.870 0.821+0.396+1.000+1.000+1.000+1.000)}
0.6019420775296296 / higher (14,higher,JJR,NMOD,16) / Most of these indoor pic's come out fine.I'm about to graduate to a higher pixel camera but will pass my faithful Kodak onto my son.
{larger=higher (0.000 0.000), file=pixel (0.956 0.913+0.865+1.000+1.000+1.000+0.958), size=camera (0.850 0.830+0.456+0.875+1.000+1.000+0.938)}
0.6010835229888888 / better (11,better,JJR,NMOD,13) / I shipped it back and will probably go for a better name brand for a few extra bucks.
{larger=better (0.000 0.000), file=name (0.950 0.947+0.752+1.000+1.000+1.000+1.000), size=brand (0.853 0.647+0.474+1.000+1.000+1.000+1.000)}
0.6001332571925926 / cheaper (8,cheap,JJR,NMOD,10) / I am returning this device for the cheaper Palm zire 72.
{larger=cheaper (0.000 0.000), file=Palm (0.910 0.909+0.881+0.750+1.000+1.000+0.917), size=zire (0.891 0.891+0.455+1.000+1.000+1.000+1.000)}
0.5999120925296296 / higher (12,higher,JJR,NMOD,14) / I had selected the Toshiba over the competition due to the higher end chip and my previous experience with Toshiba.
{larger=higher (0.000 0.000), file=end (0.946 0.821+0.898+1.000+1.000+1.000+0.958), size=chip (0.853 0.898+0.411+0.875+1.000+1.000+0.938)}
0.5996986214944444 / higher (15,higher,JJR,NMOD,17) / now thats not a fault really but i will be looking for a little higher quality memory for that function
{larger=higher (0.000 0.000), file=quality (0.937 0.777+0.843+1.000+1.000+1.000+1.000), size=memory (0.863 0.787+0.388+1.000+1.000+1.000+1.000)}
0.5993205542629628 / slower (10,slow,JJR,NMOD,12) / This is actually the only real downside to a slower speed card like this.
{larger=slower (0.000 0.000), file=speed (0.950 0.889+0.852+1.000+1.000+1.000+0.958), size=card (0.848 0.832+0.444+0.875+1.000+1.000+0.938)}
0.598396907936111 / higher (8,higher,JJR,NMOD,10) / I bought a small digital camera with higher pixel ability for travel which suit my needs much better.
{larger=higher (0.000 0.000), file=pixel (0.947 0.913+0.767+1.000+1.000+1.000+1.000), size=ability (0.849 0.635+0.456+1.000+1.000+1.000+1.000)}
0.597187740286111 / higher (16,higher,JJR,NMOD,18) / I am looking for a Pioneer to match my receiver or possibly invest in a higher end player to replace this disappointing JVC.I purchased mine for $179.99 as Ultimate Electronics in February 2004.
{larger=higher (0.000 0.000), file=end (0.938 0.821+0.806+1.000+1.000+1.000+1.000), size=player (0.854 0.712+0.411+1.000+1.000+1.000+1.000)}
0.5970956927944444 / faster (8,faster,JJR,NMOD,10) / So unless you're in need of a faster flash sync for wildlife photography or a more rugged but heavier body, there're really no reasons to go for higher models.
{larger=faster (0.000 0.000), file=flash (0.941 0.924+0.723+1.000+1.000+1.000+1.000), size=sync (0.850 0.638+0.462+1.000+1.000+1.000+1.000)}
0.5970956927944444 / faster (15,faster,JJR,NMOD,17) / I had a chance to play with the more advanced F80 but besides the faster flash sync offered I'm fully satisfied with my easier-to-manage F65.
{larger=faster (0.000 0.000), file=flash (0.941 0.924+0.723+1.000+1.000+1.000+1.000), size=sync (0.850 0.638+0.462+1.000+1.000+1.000+1.000)}
