1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	worked	work	work	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	perfectly	perfectly	perfectly	RB	RB	_	_	2	2	MNR	MNR	_	_	_
4	fine	fine	fine	JJ	JJ	_	_	3	3	AMOD	AMOD	_	_	_
5	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
6	my	my	my	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
7	printer	printer	printer	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	was	be	be	VBD	VBD	_	_	8	8	CONJ	CONJ	_	_	_
11	less	less	less	RBR	RBR	+	+	12	12	AMOD	AMOD	Y	comparative.01	_
12	expensive	expensive	expensive	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
13	on	on	on	IN	IN	_	_	12	12	TMP	TMP	_	_	_
14	Amazon	amazon	amazon	NNP	NNP	_	_	13	13	PMOD	PMOD	_	_	A1
15	than	than	than	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
16	at	at	at	IN	IN	_	_	15	15	LOC	LOC	_	_	_
17	my	my	my	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	_
18	local	local	local	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	department	department	department	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	store.	store.	store.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	Decently	decently	decently	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	sharp,	sharp,	sharp,	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	5	5	NMOD	NMOD	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	lot	lot	lot	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	distortion,	distortion,	distortion,	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
8	good	good	good	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	color	color	color	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	contrast.I	contrast.i	contrast.i	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_
12	ended	end	end	VBD	VBD	_	_	2	2	OBJ	OBJ	_	_	_
13	up	up	up	RP	RP	_	_	12	12	PRT	PRT	_	_	_
14	replacing	replace	replace	VBG	VBG	_	_	12	12	ADV	ADV	_	_	_
15	this	this	this	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	lens	lens	lens	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
18	teh	teh	teh	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	18-135mm	18-135mm	18-135mm	CD	CD	_	_	17	17	PMOD	PMOD	_	_	_
20	about	about	about	IN	IN	_	_	14	14	ADV	ADV	_	_	_
21	6	6	6	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
22	months	month	month	NNS	NNS	_	_	23	23	AMOD	AMOD	_	_	_
23	later	later	later	RB	RB	_	_	24	24	TMP	TMP	_	_	_
24	do	do	do	VBP	VBP	_	_	20	20	PMOD	PMOD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	ADV	ADV	_	_	_
26	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	focal	focal	focal	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	length	length	length	NN	NN	_	_	29	29	SBJ	SBJ	_	_	_
29	being	be	be	VBG	VBG	_	_	25	25	PMOD	PMOD	_	_	_
30	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	bit	bit	bit	NN	NN	_	_	29	29	PRD	PRD	_	_	_
32	limiting	limit	limit	VBG	VBG	_	_	31	31	APPO	APPO	_	_	_
33	on	on	on	IN	IN	_	_	32	32	LOC	LOC	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	18-55mm	18-55mm	18-55mm	CD	CD	_	_	33	33	PMOD	PMOD	_	_	_
36	and	and	and	CC	CC	_	_	35	35	COORD	COORD	_	_	_
37	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	18-135mm	18-135mm	18-135mm	CD	CD	_	_	36	36	CONJ	CONJ	_	_	_
39	being	be	be	VBG	VBG	_	_	38	38	APPO	APPO	_	_	_
40	more	more	more	RBR	RBR	+	+	41	41	AMOD	AMOD	Y	comparative.01	_
41	useful	useful	useful	JJ	JJ	_	_	39	39	PRD	PRD	_	_	_
42	in	in	in	IN	IN	_	_	41	41	AMOD	AMOD	_	_	_
43	combination	combination	combination	NN	NN	_	_	42	42	PMOD	PMOD	_	_	A1
44	with	with	with	IN	IN	_	_	43	43	NMOD	NMOD	_	_	_
45	the	the	the	DT	DT	_	_	47	47	NMOD	NMOD	_	_	_
46	70-300mm	70-300mm	70-300mm	CD	CD	_	_	47	47	NMOD	NMOD	_	_	_
47	VR.	vr.	vr.	NNP	NNP	_	_	44	44	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	works	work	work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	perfectly-no	perfectly-no	perfectly-no	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	issues	issue	issue	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
5	so	so	so	RB	RB	_	_	7	7	PMOD	PMOD	_	_	_
6	far	far	far	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
7	in	in	in	IN	IN	_	_	2	2	TMP	TMP	_	_	_
8	2	2	2	CD	CD	_	_	9	9	NMOD	NMOD	_	_	_
9	months	month	month	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	sound	sound	sound	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	quality	quality	quality	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	seems	seem	seem	VBZ	VBZ	_	_	10	10	CONJ	CONJ	_	_	_
15	fine,	fine,	fine,	RP	RP	_	_	16	16	HMOD	HMOD	_	_	_
16	even	even	even	RB	RB	_	_	14	14	PRD	PRD	_	_	_
17	better	better	better	RBR	RBR	+	+	16	16	AMOD	AMOD	Y	comparative.01	_
18	than	than	than	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	Sony	sony	sony	NNP	NNP	_	_	18	18	PMOD	PMOD	_	_	A1
21	when	when	when	WRB	WRB	_	_	24	24	TMP	TMP	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	was	be	be	VBD	VBD	_	_	20	20	NMOD	NMOD	_	_	_
24	working.	working.	working.	VBG	VBG	_	_	23	23	VC	VC	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	thought	think	think	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	must	must	must	MD	MD	_	_	2	2	OBJ	OBJ	_	_	_
5	be	be	be	VB	VB	_	_	4	4	VC	VC	_	_	_
6	me,	me,	me,	VBN	VBN	_	_	5	5	VC	VC	_	_	_
7	so	so	so	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	every	every	every	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	time	time	time	NN	NN	_	_	6	6	TMP	TMP	_	_	_
10	someone	someone	someone	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
11	more	more	more	RBR	RBR	+	+	12	12	AMOD	AMOD	Y	comparative.01	_
12	knowledgeable	knowledgeable	knowledgeable	JJ	JJ	_	_	10	10	APPO	APPO	_	_	_
13	about	about	about	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	electronics	electronics	electronics	NNS	NNS	_	_	13	13	PMOD	PMOD	_	_	A1
15	came	come	come	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	had	have	have	VBD	VBD	_	_	15	15	OBJ	OBJ	_	_	_
18	them	them	them	PRP	PRP	_	_	17	17	OBJ	OBJ	_	_	_
19	try.	try.	try.	VB	VB	_	_	17	17	VC	VC	_	_	_

1	And	and	and	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	uses	use	use	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	SD	sd	sd	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
5	cards	cards	cards	NNS	NNS	_	_	7	7	HMOD	HMOD	_	_	_
6	-	-	-	HYPH	HYPH	_	_	5	5	HYPH	HYPH	_	_	_
7	much	much	much	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
8	more	more	more	RBR	RBR	+	+	9	9	AMOD	AMOD	Y	comparative.01	_
9	preferable	preferable	preferable	JJ	JJ	_	_	3	3	OPRD	OPRD	_	_	_
10	than	than	than	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	CF	cf	cf	NNP	NNP	_	_	10	10	PMOD	PMOD	_	_	A1
12	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
13	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	opinion.	opinion.	opinion.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	sound	sound	sound	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	really	really	really	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	good	good	good	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
6	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
7	better	better	better	RBR	RBR	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
9	other	other	other	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	HTIB	htib	htib	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	A1
11	that	that	that	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	have	have	have	VBP	VBP	_	_	11	11	SUB	SUB	_	_	_
14	listened.	listened.	listened.	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_

1	But	but	but	CC	CC	_	_	20	20	DEP	DEP	_	_	_
2	if	if	if	IN	IN	_	_	20	20	ADV	ADV	_	_	_
3	video/audio	video/audio	video/audio	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	quality	quality	quality	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	is	be	be	VBZ	VBZ	_	_	2	2	SUB	SUB	_	_	_
6	more	more	more	RBR	RBR	+	+	7	7	AMOD	AMOD	Y	comparative.01	_
7	important	important	important	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	versatility	versatility	versatility	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
10	for	for	for	IN	IN	_	_	5	5	ADV	ADV	_	_	_
11	you	you	you	PRP	PRP	_	_	10	10	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
13	affordability	affordability	affordability	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	is	be	be	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
15	not	not	not	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	factor,	factor,	factor,	NN	NN	_	_	14	14	PRD	PRD	_	_	_
18	then	then	then	RB	RB	_	_	20	20	ADV	ADV	_	_	_
19	definately	definately	definately	RB	RB	_	_	20	20	ADV	ADV	_	_	_
20	look	look	look	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
21	elsewhere.	elsewhere.	elsewhere.	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	seems	seem	seem	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	be	be	be	VB	VB	_	_	3	3	IM	IM	_	_	_
5	much	much	much	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
6	less	less	less	RBR	RBR	+	+	7	7	AMOD	AMOD	Y	comparative.01	_
7	sensitive	sensitive	sensitive	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
8	to	to	to	TO	TO	_	_	7	7	AMOD	AMOD	_	_	_
9	alternator	alternator	alternator	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
10	noise	noise	noise	VB	VB	_	_	8	8	IM	IM	_	_	_
11	then	then	then	RB	RB	_	_	10	10	TMP	TMP	_	_	_
12	some	some	some	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	previous	previous	previous	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	vehicles,	vehicles,	vehicles,	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
15	but	but	but	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	that	that	that	DT	DT	_	_	17	17	SBJ	SBJ	_	_	_
17	could	could	could	MD	MD	_	_	15	15	CONJ	CONJ	_	_	_
18	just	just	just	RB	RB	_	_	17	17	ADV	ADV	_	_	_
19	be	be	be	VB	VB	_	_	17	17	VC	VC	_	_	_
20	this	this	this	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	particular	particular	particular	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	installation.	installation.	installation.	NN	NN	_	_	19	19	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	first	first	first	JJ	JJ	_	_	3	3	SBJ	SBJ	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	positive	positive	positive	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	reviews	review	review	NNS	NNS	_	_	3	3	PRD	PRD	_	_	_
7	we	we	we	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	read	read	read	VBP	VBP	_	_	6	6	NMOD	NMOD	_	_	_
9	for	for	for	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	product,	product	product	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	second	second	second	JJ	JJ	_	_	14	14	SBJ	SBJ	_	_	_
14	was	be	be	VBD	VBD	_	_	11	11	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	price,	price,	price,	NN	NN	_	_	14	14	PRD	PRD	_	_	_
17	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
18	thirdly	thirdly	thirdly	RB	RB	_	_	20	20	ADV	ADV	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	was	be	be	VBD	VBD	_	_	17	17	CONJ	CONJ	_	_	_
21	less	less	less	RBR	RBR	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	expensive	expensive	expensive	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
23	with	with	with	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
24	shipping	shipping	shipping	VBG	VBG	_	_	23	23	PMOD	PMOD	_	_	A1
25	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	handling	handle	handle	VBG	VBG	_	_	25	25	CONJ	CONJ	_	_	_
27	than	than	than	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	could	could	could	MD	MD	_	_	27	27	SUB	SUB	_	_	_
30	purchase	purchase	purchase	VB	VB	_	_	29	29	VC	VC	_	_	_
31	locally.	locally.	locally.	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_

1	Most	most	most	DT	DT	_	_	6	6	SBJ	SBJ	_	_	_
2	of	of	of	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	my	my	my	PRP$	PRP$	_	_	5	5	NMOD	NMOD	_	_	_
4	bad	bad	bad	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	burns	burns	burns	NNS	NNS	_	_	2	2	PMOD	PMOD	_	_	_
6	happened	happen	happen	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
7	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	first	first	first	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	couple	couple	couple	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	last	last	last	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	couple	couple	couple	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	discs	disc	disc	NNS	NNS	_	_	11	11	CONJ	CONJ	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	stack.2.	stack.2.	stack.2.	NNP	NNP	_	_	19	19	NAME	NAME	_	_	_
19	Little	little	little	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	_
20	bit	bit	bit	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
21	more	more	more	RBR	RBR	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	expensive	expensive	expensive	JJ	JJ	_	_	20	20	APPO	APPO	_	_	_
23	than	than	than	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
24	generics	generic	generic	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	A1
25	but	but	but	CC	CC	_	_	22	22	COORD	COORD	_	_	_
26	you	you	you	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	get	get	get	VBP	VBP	_	_	25	25	CONJ	CONJ	_	_	_
28	what	what	what	WP	WP	_	_	30	30	OBJ	OBJ	_	_	_
29	you	you	you	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	paid	pay	pay	VBD	VBD	_	_	27	27	OBJ	OBJ	_	_	_
31	for.Good	for.good	for.good	VBN	VBN	_	_	30	30	VC	VC	_	_	_
32	for	for	for	IN	IN	_	_	31	31	ADV	ADV	_	_	_
33	burning	burn	burn	VBG	VBG	_	_	32	32	PMOD	PMOD	_	_	_
34	video	video	video	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
35	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
36	Wii	wii	wii	NNP	NNP	_	_	37	37	NMOD	NMOD	_	_	_
37	games	game	game	NNS	NNS	_	_	38	38	SBJ	SBJ	_	_	_
38	backups.	backups.	backups.	VBP	VBP	_	_	35	35	CONJ	CONJ	_	_	_

1	Most	most	most	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	KVM	kvm	kvm	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	_
3	switches	switch	switch	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	_
4	do	do	do	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	not	not	not	RB	RB	_	_	4	4	ADV	ADV	_	_	_
6	support	support	support	VB	VB	_	_	4	4	VC	VC	_	_	_
7	audio	audio	audio	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	switching	switch	switch	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	(in	(in	(in	VB	VB	_	_	6	6	MNR	MNR	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	modern	modern	modern	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	multi-media	multi-media	multi-media	NNS	NNS	_	_	13	13	NMOD	NMOD	_	_	_
13	world,	world,	world,	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
14	this	this	this	DT	DT	_	_	15	15	SBJ	SBJ	_	_	_
15	is	be	be	VBZ	VBZ	_	_	6	6	OBJ	OBJ	_	_	_
16	an	an	an	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
17	often	often	often	RB	RB	_	_	15	15	TMP	TMP	_	_	_
18	over	over	over	IN	IN	_	_	15	15	PRD	PRD	_	_	_
19	looked	look	look	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	requirement	requirement	requirement	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	for	for	for	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	desktop	desktop	desktop	NNP	NNP	_	_	24	24	NAME	NAME	_	_	_
24	KVM)	kvm)	kvm)	NNP	NNP	_	_	21	21	PMOD	PMOD	_	_	_
25	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
26	cost	cost	cost	VBD	VBD	_	_	25	25	CONJ	CONJ	_	_	_
27	much	much	much	RB	RB	_	_	26	26	OBJ	OBJ	_	_	_
28	more	more	more	RBR	RBR	+	+	27	27	AMOD	AMOD	Y	comparative.01	_
29	than	than	than	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
30	this	this	this	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	Cables	cables	cables	NNP	NNP	_	_	29	29	PMOD	PMOD	_	_	A1
32	to	to	to	TO	TO	_	_	27	27	NMOD	NMOD	_	_	_
33	Go	go	go	VB	VB	_	_	32	32	IM	IM	_	_	_
34	unit.	unit.	unit.	JJ	JJ	_	_	33	33	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	yet	yet	yet	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
5	hear	hear	hear	VB	VB	_	_	4	4	IM	IM	_	_	_
6	from	from	from	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	vendor.I	vendor.i	vendor.i	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	feel	feel	feel	VBP	VBP	_	_	5	5	OPRD	OPRD	_	_	_
10	that	that	that	IN	IN	_	_	9	9	OBJ	OBJ	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	vendor	vendor	vendor	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
13	made	make	make	VBD	VBD	_	_	10	10	SUB	SUB	_	_	_
14	an	an	an	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	attempt	attempt	attempt	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
16	to	to	to	TO	TO	_	_	15	15	NMOD	NMOD	_	_	_
17	provide	provide	provide	VB	VB	_	_	16	16	IM	IM	_	_	_
18	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	product	product	product	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
20	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
21	further	further	further	RB	RB	_	_	22	22	ADV	ADV	_	_	_
22	feel	feel	feel	VB	VB	_	_	20	20	CONJ	CONJ	_	_	_
23	that	that	that	IN	IN	_	_	22	22	OBJ	OBJ	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	vendor	vendor	vendor	NN	NN	_	_	26	26	SBJ	SBJ	_	_	_
26	needs	need	need	VBZ	VBZ	_	_	23	23	SUB	SUB	_	_	_
27	to	to	to	TO	TO	_	_	26	26	OPRD	OPRD	_	_	_
28	be	be	be	VB	VB	_	_	27	27	IM	IM	_	_	_
29	more	more	more	RBR	RBR	+	+	30	30	AMOD	AMOD	Y	comparative.01	_
30	deligent	deligent	deligent	JJ	JJ	_	_	28	28	PRD	PRD	_	_	_
31	in	in	in	IN	IN	_	_	30	30	AMOD	AMOD	_	_	_
32	filling	fill	fill	VBG	VBG	_	_	31	31	PMOD	PMOD	_	_	A1
33	orders	order	order	NNS	NNS	_	_	32	32	OBJ	OBJ	_	_	_
34	with	with	with	IN	IN	_	_	32	32	ADV	ADV	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	items,	items,	items,	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_
37	as	as	as	IN	IN	_	_	36	36	NMOD	NMOD	_	_	_
38	they	they	they	PRP	PRP	_	_	39	39	SBJ	SBJ	_	_	_
39	are	be	be	VBP	VBP	_	_	37	37	SUB	SUB	_	_	_
40	advertised,	advertised,	advertised,	JJ	JJ	_	_	39	39	PRD	PRD	_	_	_
41	to	to	to	TO	TO	_	_	40	40	AMOD	AMOD	_	_	_
42	avoid	avoid	avoid	VB	VB	_	_	41	41	IM	IM	_	_	_
43	having	have	have	VBG	VBG	_	_	42	42	OPRD	OPRD	_	_	_
44	disappointed	disappointed	disappointed	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	customers	customer	customer	NNS	NNS	_	_	43	43	OBJ	OBJ	_	_	_
46	such	such	such	JJ	JJ	_	_	47	47	DEP	DEP	_	_	_
47	as	as	as	IN	IN	_	_	45	45	NMOD	NMOD	_	_	_
48	myself.	myself.	myself.	NN	NN	_	_	47	47	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	Canon	canon	canon	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	_
3	prints	print	print	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	_
4	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	remarkably	remarkably	remarkably	RB	RB	_	_	4	4	PRD	PRD	_	_	_
6	more	more	more	RBR	RBR	+	+	5	5	AMOD	AMOD	Y	comparative.01	_
7	superb	superb	superb	JJ	JJ	_	_	5	5	AMOD	AMOD	_	_	_
8	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
9	either	either	either	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	HP	hp	hp	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	A1
11	or	or	or	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	Epson**.	epson**.	epson**.	NNP	NNP	_	_	11	11	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	messenger	messenger	messenger	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	bag	bag	bag	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	so	so	so	IN	IN	_	_	2	2	PRP	PRP	_	_	_
7	that	that	that	IN	IN	_	_	6	6	DEP	DEP	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	bag	bag	bag	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	would	would	would	MD	MD	_	_	6	6	SUB	SUB	_	_	_
11	fit	fit	fit	VB	VB	_	_	10	10	VC	VC	_	_	_
12	against	against	against	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	body	body	body	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	better	better	better	RBR	RBR	_	_	2	2	MNR	MNR	_	_	_
16	than	than	than	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	trad'l	trad'l	trad'l	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	style	style	style	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	more	more	more	RBR	RBR	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	useful	useful	useful	JJ	JJ	_	_	20	20	CONJ	CONJ	_	_	_
23	in	in	in	IN	IN	_	_	22	22	COORD	COORD	_	_	_
24	crowds	crowd	crowd	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	A1
25	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
26	while	while	while	IN	IN	_	_	25	25	CONJ	CONJ	_	_	_
27	traveling.	traveling.	traveling.	NN	NN	_	_	26	26	SUB	SUB	_	_	_

1	I'd	i'd	i'd	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	say	say	say	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	they	they	they	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	are	be	be	VBP	VBP	_	_	2	2	OBJ	OBJ	_	_	_
5	more	more	more	RBR	RBR	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
6	geared	gear	gear	VBN	VBN	_	_	4	4	VC	VC	_	_	_
7	towards	towards	towards	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	movies	movie	movie	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	A1
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	video	video	video	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	games.	games.	games.	NN	NN	_	_	9	9	CONJ	CONJ	_	_	_

1	No	no	no	DT	DT	_	_	2	2	AMOD	AMOD	_	_	_
2	more	more	more	RBR	RBR	+	+	3	3	ADV	ADV	Y	comparative.01	_
3	waiting	wait	wait	VBG	VBG	_	_	0	0	ROOT	ROOT	_	_	_
4	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
5	line	line	line	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
6	to	to	to	TO	TO	_	_	5	5	NMOD	NMOD	_	_	_
7	use	use	use	VB	VB	_	_	6	6	IM	IM	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	kiosk	kiosk	kiosk	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	or	or	or	CC	CC	_	_	3	3	COORD	COORD	_	_	_
11	picking	pick	pick	VBG	VBG	_	_	10	10	CONJ	CONJ	_	_	_
12	up	up	up	RP	RP	_	_	11	11	PRT	PRT	_	_	_
13	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	photos	photo	photo	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	next	next	next	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	day.	day.	day.	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_

1	A	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
2	very	very	very	RB	RB	_	_	3	3	AMOD	AMOD	_	_	_
3	nice	nice	nice	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
4	turn	turn	turn	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	nob	nob	nob	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	selects	select	select	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	mode	mode	mode	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	on	on	on	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	camera,	camera,	camera,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	No	no	no	DT	DT	_	_	13	13	AMOD	AMOD	_	_	_
13	more	more	more	RBR	RBR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	fiddling	fiddle	fiddle	VBG	VBG	_	_	8	8	APPO	APPO	_	_	_
15	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	menus	menu	menu	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	A1
17	on	on	on	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	LCD.	lcd.	lcd.	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_

1	A	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
2	very	very	very	RB	RB	_	_	3	3	AMOD	AMOD	_	_	_
3	nice	nice	nice	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
4	turn	turn	turn	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	nob	nob	nob	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	selects	select	select	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	mode	mode	mode	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	on	on	on	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	camera,	camera,	camera,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	No	no	no	DT	DT	_	_	13	13	AMOD	AMOD	_	_	_
13	more	more	more	RBR	RBR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	fiddling	fiddle	fiddle	VBG	VBG	_	_	8	8	APPO	APPO	_	_	_
15	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	menus	menu	menu	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	A1
17	on	on	on	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	LCD.	lcd.	lcd.	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	owned	own	own	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	2	2	2	CD	CD	_	_	3	3	OBJ	OBJ	_	_	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	these	these	these	DT	DT	_	_	5	5	PMOD	PMOD	_	_	_
7	for	for	for	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	couple	couple	couple	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	years,	years,	years,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
12	just	just	just	RB	RB	_	_	13	13	ADV	ADV	_	_	_
13	purchased	purchase	purchase	VBD	VBD	_	_	9	9	APPO	APPO	_	_	_
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	couple	couple	couple	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
16	more	more	more	RBR	RBR	+	+	13	13	ADV	ADV	Y	comparative.01	_
17	for	for	for	IN	IN	_	_	13	13	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	Bedroom	bedroom	bedroom	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	A1
20	(installed	(install	(install	VBD	VBD	_	_	13	13	ADV	ADV	_	_	_
21	on	on	on	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	waterbed)	waterbed)	waterbed)	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
24	where	where	where	WRB	WRB	_	_	26	26	LOC	LOC	_	_	_
25	there	there	there	EX	EX	_	_	26	26	SBJ	SBJ	_	_	_
26	is	be	be	VBZ	VBZ	_	_	23	23	NMOD	NMOD	_	_	_
27	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	FPTV...	fptv...	fptv...	NNP	NNP	_	_	26	26	PRD	PRD	_	_	_

1	Since	since	since	IN	IN	_	_	8	8	TMP	TMP	_	_	_
2	they	they	they	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	don't	don't	don't	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	take	take	take	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	bulbs	bulb	bulb	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
6	alone,	alone,	alone,	VBP	VBP	_	_	3	3	OPRD	OPRD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	suspect	suspect	suspect	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
9	they	they	they	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	are	be	be	VBP	VBP	_	_	8	8	OBJ	OBJ	_	_	_
11	more	more	more	RBR	RBR	+	+	12	12	AMOD	AMOD	Y	comparative.01	_
12	interested	interested	interested	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
13	in	in	in	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	getting	get	get	VBG	VBG	_	_	13	13	PMOD	PMOD	_	_	A1
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	carriage	carriage	carriage	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	assembly	assembly	assembly	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
18	to	to	to	TO	TO	_	_	14	14	OPRD	OPRD	_	_	_
19	re-use	re-use	re-use	VB	VB	_	_	18	18	IM	IM	_	_	_
20	than	than	than	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
21	any	any	any	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	environmental	environmental	environmental	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	concerns.	concerns.	concerns.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
2	newer	new	new	JJR	JJR	_	_	5	5	NMOD	NMOD	_	_	_
3	velcro	velcro	velcro	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	wrist	wrist	wrist	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	band	band	band	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	also	also	also	RB	RB	_	_	6	6	ADV	ADV	_	_	_
8	more	more	more	RBR	RBR	+	+	9	9	AMOD	AMOD	Y	comparative.01	_
9	comfortable	comfortable	comfortable	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_
10	for	for	for	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	running	run	run	VBG	VBG	_	_	10	10	PMOD	PMOD	_	_	A1
12	than	than	than	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	regular	regular	regular	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	one.	one.	one.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	recieved	recieve	recieve	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	few	few	few	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	days	days	days	NNS	NNS	_	_	7	7	AMOD	AMOD	_	_	_
7	ago	ago	ago	RB	RB	_	_	2	2	TMP	TMP	_	_	_
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	i	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	couldn't	couldn't	couldn't	MD	MD	_	_	8	8	CONJ	CONJ	_	_	_
11	be	be	be	VB	VB	_	_	10	10	VC	VC	_	_	_
12	more	more	more	RBR	RBR	+	+	13	13	AMOD	AMOD	Y	comparative.01	_
13	happy	happy	happy	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_
14	with	with	with	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	it.	it.	it.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A1

1	Takes	take	take	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	only	only	only	RB	RB	_	_	5	5	NMOD	NMOD	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	floppy	floppy	floppy	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	disk,	disk,	disk,	NN	NN	_	_	1	1	OBJ	OBJ	_	_	_
6	which	which	which	WDT	WDT	_	_	7	7	SBJ	SBJ	_	_	_
7	has	have	have	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
8	very	very	very	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
9	limited	limit	limit	VBN	VBN	_	_	10	10	NMOD	NMOD	_	_	_
10	storage	storage	storage	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
11	when	when	when	WRB	WRB	_	_	13	13	TMP	TMP	_	_	_
12	you	you	you	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	shoot	shoot	shoot	VBP	VBP	_	_	1	1	TMP	TMP	_	_	_
14	high	high	high	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	resolution	resolution	resolution	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
16	(which	(which	(which	WDT	WDT	_	_	15	15	NMOD	NMOD	_	_	_
17	we	we	we	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	do.)Very	do.)very	do.)very	VBP	VBP	_	_	16	16	SUB	SUB	_	_	_
19	disappointed,	disappointed,	disappointed,	JJ	JJ	_	_	18	18	OBJ	OBJ	_	_	_
20	which	which	which	WDT	WDT	_	_	19	19	AMOD	AMOD	_	_	_
21	we	we	we	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	had	have	have	VBD	VBD	_	_	15	15	NMOD	NMOD	_	_	_
23	been	be	be	VBN	VBN	_	_	22	22	VC	VC	_	_	_
24	more	more	more	RBR	RBR	+	+	25	25	AMOD	AMOD	Y	comparative.01	_
25	careful	careful	careful	JJ	JJ	_	_	23	23	PRD	PRD	_	_	_
26	about	about	about	IN	IN	_	_	25	25	AMOD	AMOD	_	_	_
27	checking	check	check	VBG	VBG	_	_	26	26	PMOD	PMOD	_	_	A1
28	this	this	this	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	out,	out,	out,	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_
30	just	just	just	RB	RB	_	_	31	31	ADV	ADV	_	_	_
31	because	because	because	IN	IN	_	_	23	23	PRP	PRP	_	_	_
32	its	its	its	PRP$	PRP$	_	_	35	35	NMOD	NMOD	_	_	_
33	a	a	a	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	Sony	sony	sony	NNP	NNP	_	_	35	35	NMOD	NMOD	_	_	_
35	doesn't	doesn't	doesn't	NN	NN	_	_	36	36	SBJ	SBJ	_	_	_
36	mean	mean	mean	VB	VB	_	_	31	31	SUB	SUB	_	_	_
37	it	it	it	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	_
38	accepts	accept	accept	VBZ	VBZ	_	_	36	36	OBJ	OBJ	_	_	_
39	a	a	a	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
40	memory	memory	memory	NN	NN	_	_	41	41	NAME	NAME	_	_	_
41	stick.	stick.	stick.	NN	NN	_	_	38	38	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	have	have	have	VB	VB	_	_	2	2	VC	VC	_	_	_
4	expected	expect	expect	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	better	better	better	RBR	RBR	+	+	4	4	MNR	MNR	Y	comparative.01	_
6	from	from	from	IN	IN	_	_	4	4	ADV	ADV	_	_	_
7	Sony	sony	sony	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	A1
8	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	guess	guess	guess	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	_
11	you	you	you	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
12	get	get	get	VB	VB	_	_	10	10	VC	VC	_	_	_
13	what	what	what	WP	WP	_	_	15	15	OBJ	OBJ	_	_	_
14	you	you	you	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	pay	pay	pay	VBP	VBP	_	_	12	12	OBJ	OBJ	_	_	_
16	for.	for.	for.	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_

1	Funny	funny	funny	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
2	enough,	enough,	enough,	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
3	these	these	these	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	fans	fan	fan	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	_
5	do	do	do	VBP	VBP	_	_	2	2	NMOD	NMOD	_	_	_
6	well	well	well	RB	RB	_	_	5	5	MNR	MNR	_	_	_
7	because	because	because	IN	IN	_	_	5	5	PRP	PRP	_	_	_
8	they're	they're	they're	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
9	more	more	more	RBR	RBR	+	+	10	10	AMOD	AMOD	Y	comparative.01	_
10	expensive	expensive	expensive	JJ	JJ	_	_	8	8	APPO	APPO	_	_	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	others	others	others	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	A1
13	-	-	-	HYPH	HYPH	_	_	12	12	HYPH	HYPH	_	_	_
14	people	people	people	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	assume	assume	assume	VBP	VBP	_	_	7	7	SUB	SUB	_	_	_
16	they're	they're	they're	RP	RP	_	_	15	15	PRT	PRT	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	best	best	best	JJS	JJS	_	_	16	16	NMOD	NMOD	_	_	_
19	because	because	because	IN	IN	_	_	15	15	PRP	PRP	_	_	_
20	they're	they're	they're	PRP	PRP	_	_	0	0	ROOT	ROOT	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	most	most	most	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	expensive.	expensive.	expensive.	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	finally	finally	finally	RB	RB	_	_	3	3	TMP	TMP	_	_	_
3	used	use	use	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	local	local	local	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	resources	resource	resource	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	after	after	after	IN	IN	_	_	3	3	TMP	TMP	_	_	_
8	about	about	about	IN	IN	_	_	9	9	DEP	DEP	_	_	_
9	two	two	two	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_
10	hours	hours	hours	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
11	everything	everything	everything	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	was	be	be	VBD	VBD	_	_	10	10	NMOD	NMOD	_	_	_
13	installed	instal	instal	VBN	VBN	_	_	12	12	VC	VC	_	_	_
14	properly,	properly,	properly,	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	works	work	work	NNS	NNS	_	_	13	13	OBJ	OBJ	_	_	_
16	well	well	well	RB	RB	_	_	13	13	MNR	MNR	_	_	_
17	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	have	have	have	VBP	VBP	_	_	17	17	CONJ	CONJ	_	_	_
20	about	about	about	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
21	thirty-five	thirty-five	thirty-five	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	more	more	more	DT	DT	+	+	23	23	NMOD	NMOD	Y	comparative.01	_
23	feet	foot	foot	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	_
24	of	of	of	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	signal	signal	signal	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A1
26	out	out	out	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
27	from	from	from	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	three	three	three	CD	CD	_	_	29	29	NMOD	NMOD	_	_	_
29	floors	floor	floor	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	_
30	up	up	up	IN	IN	_	_	31	31	AMOD	AMOD	_	_	_
31	where	where	where	WRB	WRB	_	_	34	34	LOC-PRD	LOC-PRD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	router	router	router	NN	NN	_	_	34	34	SBJ	SBJ	_	_	_
34	is	be	be	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
35	located.	located.	located.	VBN	VBN	_	_	34	34	VC	VC	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	more	more	more	DT	DT	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
4	interest	interest	interest	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	with	with	with	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	computers	computer	computer	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A1
7	in	in	in	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
8	seeing	see	see	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	benefits	benefit	benefit	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	_
11	of	of	of	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	assisting	assist	assist	VBG	VBG	_	_	11	11	PMOD	PMOD	_	_	_
13	with	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
14	my	my	my	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
15	own	own	own	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
16	upgrade.I	upgrade.i	upgrade.i	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	didn't	didn't	didn't	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
18	even	even	even	RB	RB	_	_	19	19	ADV	ADV	_	_	_
19	know	know	know	VBP	VBP	_	_	8	8	OPRD	OPRD	_	_	_
20	what	what	what	WP	WP	_	_	21	21	NMOD	NMOD	_	_	_
21	PC100	pc100	pc100	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
22	DIMM	dimm	dimm	NNP	NNP	_	_	23	23	SBJ	SBJ	_	_	_
23	had	have	have	VBD	VBD	_	_	21	21	NMOD	NMOD	_	_	_
24	to	to	to	TO	TO	_	_	23	23	OPRD	OPRD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	IM	IM	_	_	_
26	do	do	do	VB	VB	_	_	25	25	IM	IM	_	_	_
27	with	with	with	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	memory.	memory.	memory.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	problems	problem	problem	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	probably	probably	probably	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	more	more	more	RBR	RBR	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
6	related	relate	relate	VBN	VBN	_	_	3	3	PRD	PRD	_	_	_
7	to	to	to	TO	TO	_	_	6	6	AMOD	AMOD	_	_	_
8	dust	dust	dust	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A1
9	or	or	or	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	warps	warp	warp	NNS	NNS	_	_	9	9	CONJ	CONJ	_	_	_
11	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	disks	disk	disk	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	_
14	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
15	any	any	any	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	failure	failure	failure	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	in	in	in	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	Music	music	music	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	System.	system.	system.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	However,	however,	however,	WRB	WRB	_	_	2	2	DEP	DEP	_	_	_
2	if	if	if	IN	IN	_	_	8	8	PRN	PRN	_	_	_
3	you're	you're	you're	RBR	RBR	+	+	4	4	AMOD	AMOD	Y	comparative.01	_
4	interested	interested	interested	JJ	JJ	_	_	2	2	SUB	SUB	_	_	_
5	in	in	in	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	anything	anything	anything	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
7	else	else	else	RB	RB	_	_	6	6	NMOD	NMOD	_	_	_
8	that	that	that	DT	DT	_	_	0	0	ROOT	ROOT	_	_	_
9	doesn't	doesn't	doesn't	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	involve	involve	involve	VB	VB	_	_	8	8	SUB	SUB	_	_	_
11	heart	heart	heart	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
12	thumping	thump	thump	VBG	VBG	_	_	11	11	APPO	APPO	_	_	_
13	base	base	base	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
14	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
15	are	be	be	VBP	VBP	_	_	14	14	CONJ	CONJ	_	_	_
16	willing	willing	willing	JJ	JJ	_	_	15	15	PRD	PRD	_	_	_
17	to	to	to	TO	TO	_	_	16	16	AMOD	AMOD	_	_	_
18	dish	dish	dish	VB	VB	_	_	17	17	IM	IM	_	_	_
19	out	out	out	RP	RP	_	_	18	18	PRT	PRT	_	_	_
20	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	little	little	little	RB	RB	_	_	18	18	OBJ	OBJ	_	_	_
22	more	more	more	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
23	to	to	to	TO	TO	_	_	21	21	NMOD	NMOD	_	_	_
24	hear	hear	hear	VB	VB	_	_	23	23	IM	IM	_	_	_
25	what	what	what	WP	WP	_	_	29	29	OBJ	OBJ	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	artist	artist	artist	NN	NN	_	_	29	29	SBJ	SBJ	_	_	_
28	really	really	really	RB	RB	_	_	29	29	ADV	ADV	_	_	_
29	intended	intend	intend	VBN	VBN	_	_	24	24	OBJ	OBJ	_	_	_
30	on	on	on	IN	IN	_	_	29	29	ADV	ADV	_	_	_
31	you	you	you	PRP	PRP	_	_	32	32	SBJ	SBJ	_	_	_
32	hearing,	hearing,	hearing,	VBP	VBP	_	_	30	30	PMOD	PMOD	_	_	_
33	these	these	these	DT	DT	_	_	34	34	SBJ	SBJ	_	_	_
34	are	be	be	VBP	VBP	_	_	32	32	OBJ	OBJ	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	speakers	speaker	speaker	NNS	NNS	_	_	34	34	PRD	PRD	_	_	_
37	for	for	for	IN	IN	_	_	36	36	NMOD	NMOD	_	_	_
38	you.	you.	you.	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_

1	Zipper	zipper	zipper	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	works	work	work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	(for	(for	(for	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	now),	now),	now),	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	case	case	case	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
8	is	be	be	VBZ	VBZ	_	_	5	5	CONJ	CONJ	_	_	_
9	really	really	really	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	stiff,	stiff,	stiff,	JJ	JJ	_	_	8	8	PRD	PRD	_	_	_
11	which	which	which	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	makes	make	make	VBZ	VBZ	_	_	10	10	AMOD	AMOD	_	_	_
13	me	me	me	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	_
14	feel	feel	feel	VB	VB	_	_	12	12	OPRD	OPRD	_	_	_
15	more	more	more	RBR	RBR	+	+	16	16	AMOD	AMOD	Y	comparative.01	_
16	comfortable	comfortable	comfortable	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
17	about	about	about	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	putting	put	put	VBG	VBG	_	_	17	17	PMOD	PMOD	_	_	A1
19	$600	$600	$600	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	_
20	worth	worth	worth	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
21	of	of	of	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	disks	disk	disk	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
23	in	in	in	IN	IN	_	_	18	18	PUT	PUT	_	_	_
24	it.	it.	it.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

