1	Even	even	even	RB	RB	_	_	20	20	GAP-MNR	GAP-MNR	_	_	_
2	with	with	with	IN	IN	_	_	1	1	AMOD	AMOD	_	_	_
3	an	an	an	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
4	extra	extra	extra	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	A1
5	battery,	battery,	battery,	NN	NN	_	_	2	2	PMOD	PMOD	_	_	A1
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	camcorder	camcorder	camcorder	NN	NN	_	_	8	8	SBJ	SBJ	_	_	A1
8	beats	beat	beat	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	A1
9	out	out	out	RP	RP	_	_	8	8	PRT	PRT	_	_	_
10	everything	everything	everything	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
11	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
12	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	same	same	same	JJ	JJ	x	x	15	15	NMOD	NMOD	Y	comparative.01	_
14	price	price	price	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A0
15	range	range	range	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A0
16	from	from	from	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	Canon,	canon,	canon,	NNP	NNP	_	_	19	19	NAME	NAME	_	_	_
18	Sony,	sony,	sony,	NNP	NNP	_	_	19	19	NAME	NAME	_	_	_
19	JVC,	jvc,	jvc,	NNP	NNP	_	_	16	16	PMOD	PMOD	_	_	_
20	etc.	etc.	etc.	CC	CC	_	_	0	0	ROOT	ROOT	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	person	person	person	NN	NN	_	_	7	7	SBJ	SBJ	_	_	_
3	with	with	with	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	first	first	first	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	post	post	post	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
7	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
8	an	an	an	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	electric	electric	electric	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A1
10	heater	heater	heater	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A1
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	other	other	other	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	A1
13	sensitive	sensitive	sensitive	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	A1
14	devices	devices	devices	NNS	NNS	_	_	11	11	CONJ	CONJ	_	_	A1
15	plugged	plug	plug	VBN	VBN	_	_	14	14	APPO	APPO	_	_	_
16	into	into	into	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	same	same	same	JJ	JJ	x	x	20	20	NMOD	NMOD	Y	comparative.01	_
19	power	power	power	NN	NN	_	_	20	20	NMOD	NMOD	_	_	A0
20	bar.	bar.	bar.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A0

1	Sometimes	sometimes	sometimes	RB	RB	_	_	4	4	TMP	TMP	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	CD	cd	cd	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
5	play	play	play	VB	VB	_	_	4	4	VC	VC	_	_	_
6	perfectly	perfectly	perfectly	RB	RB	_	_	5	5	MNR	MNR	_	_	_
7	during	during	during	IN	IN	_	_	5	5	TMP	TMP	_	_	_
8	one	one	one	CD	CD	_	_	10	10	NMOD	NMOD	_	_	A1
9	class	class	class	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A1
10	period	period	period	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A1
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	refuse	refuse	refuse	NN	NN	_	_	11	11	CONJ	CONJ	_	_	A1
13	to	to	to	TO	TO	_	_	12	12	OPRD	OPRD	_	_	_
14	play	play	play	VB	VB	_	_	13	13	IM	IM	_	_	_
15	from	from	from	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A1
17	same	same	same	JJ	JJ	x	x	19	19	NMOD	NMOD	Y	comparative.01	_
18	disk	disk	disk	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A0
19	tray	tray	tray	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0
20	during	during	during	IN	IN	_	_	14	14	TMP	TMP	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	next	next	next	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	period.I	period.i	period.i	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
24	am	be	be	VBP	VBP	_	_	23	23	NMOD	NMOD	_	_	_
25	about	about	about	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
26	ready	ready	ready	JJ	JJ	_	_	24	24	PRD	PRD	_	_	_
27	to	to	to	TO	TO	_	_	26	26	AMOD	AMOD	_	_	_
28	junk	junk	junk	VB	VB	_	_	27	27	IM	IM	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	Sony	sony	sony	NNP	NNP	_	_	28	28	OBJ	OBJ	_	_	_
31	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
32	try	try	try	VB	VB	_	_	31	31	CONJ	CONJ	_	_	_
33	to	to	to	TO	TO	_	_	32	32	OPRD	OPRD	_	_	_
34	find	find	find	VB	VB	_	_	33	33	IM	IM	_	_	_
35	a	a	a	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	reliable	reliable	reliable	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
37	player.	player.	player.	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_

1	In	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	low	low	low	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	light,	light,	light,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
5	adjusting	adjust	adjust	VBG	VBG	_	_	4	4	APPO	APPO	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	manual	manual	manual	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	focus	focus	focus	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
9	sometimes	sometimes	sometimes	RB	RB	_	_	10	10	TMP	TMP	_	_	_
10	caused	cause	cause	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
11	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
12	LED	led	led	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A1
13	light	light	light	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	A1
14	turn	turn	turn	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A1
15	on,	on,	on,	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A1
16	which	which	which	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	_
17	is	be	be	VBZ	VBZ	_	_	15	15	NMOD	NMOD	_	_	_
18	also	also	also	RB	RB	_	_	17	17	ADV	ADV	_	_	_
19	on	on	on	IN	IN	_	_	17	17	LOC-PRD	LOC-PRD	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A0
21	same	same	same	JJ	JJ	x	x	22	22	NMOD	NMOD	Y	comparative.01	_
22	selector	selector	selector	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A0
23	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	easy	easy	easy	JJ	JJ	_	_	23	23	CONJ	CONJ	_	_	_
25	to	to	to	TO	TO	_	_	24	24	AMOD	AMOD	_	_	_
26	trigger	trigger	trigger	VB	VB	_	_	25	25	IM	IM	_	_	_
27	by	by	by	IN	IN	_	_	26	26	MNR	MNR	_	_	_
28	mistake.Both	mistake.both	mistake.both	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
29	Sony	sony	sony	NNP	NNP	_	_	30	30	NAME	NAME	_	_	_
30	HDR-SR7	hdr-sr7	hdr-sr7	NNP	NNP	_	_	28	28	APPO	APPO	_	_	_
31	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
32	JVC	jvc	jvc	NNP	NNP	_	_	33	33	NAME	NAME	_	_	_
33	GZ-MG555	gz-mg555	gz-mg555	NNP	NNP	_	_	34	34	SBJ	SBJ	_	_	_
34	has	have	have	VBZ	VBZ	_	_	31	31	CONJ	CONJ	_	_	_
35	microphone	microphone	microphone	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	inputs.	inputs.	inputs.	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_

1	(Which	(which	(which	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	huge	huge	huge	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	bummer...)	bummer...)	bummer...)	NN	NN	_	_	2	2	PRD	PRD	_	_	_
6	Anyway,	anyway,	anyway,	NNP	NNP	_	_	5	5	APPO	APPO	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	talked	talk	talk	VBD	VBD	_	_	5	5	NMOD	NMOD	_	_	_
9	to	to	to	TO	TO	_	_	8	8	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	sales	sales	sales	NNS	NNS	_	_	12	12	NMOD	NMOD	_	_	_
12	guy	guy	guy	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A1
13	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
14	he	he	he	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A1
15	showed	show	show	VBD	VBD	_	_	13	13	CONJ	CONJ	_	_	A1
16	me	me	me	PRP	PRP	_	_	15	15	OBJ	OBJ	_	_	A1
17	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	number	number	number	NN	NN	_	_	15	15	OBJ	OBJ	_	_	A1
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	dSLR's	dslr's	dslr's	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_
21	(the	(the	(the	VBP	VBP	_	_	15	15	OPRD	OPRD	_	_	_
22	usual	usual	usual	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	suspects)	suspects)	suspects)	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
24	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
25	that	that	that	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
26	same	same	same	JJ	JJ	x	x	28	28	NMOD	NMOD	Y	comparative.01	_
27	price	price	price	NN	NN	_	_	28	28	NMOD	NMOD	_	_	A0
28	range.	range.	range.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A0

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	extender's	extender's	extender's	NNS	NNS	_	_	3	3	NMOD	NMOD	_	_	_
3	programming	programming	programming	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	interface	interface	interface	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
7	"helpful"	"helpful"	"helpful"	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
8	hex	hex	hex	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	password	password	password	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A1
10	generator	generator	generator	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
11	starting	start	start	VBG	VBG	_	_	10	10	APPO	APPO	_	_	A1
12	from	from	from	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
14	"passphrase",	"passphrase",	"passphrase",	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A1
15	so	so	so	IN	IN	_	_	16	16	PRD	PRD	_	_	_
16	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
17	just	just	just	RB	RB	_	_	18	18	NMOD	NMOD	_	_	A1
18	input	input	input	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
19	as	as	as	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	"passphrase"	"passphrase"	"passphrase"	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
23	same	same	same	JJ	JJ	x	x	25	25	NMOD	NMOD	Y	comparative.01	_
24	ASCII	ascii	ascii	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	A0
25	characters	character	character	NNS	NNS	_	_	18	18	NMOD	NMOD	_	_	A0
26	I	i	i	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	had	have	have	VBD	VBD	_	_	25	25	NMOD	NMOD	_	_	_
28	used	use	use	VBN	VBN	_	_	27	27	VC	VC	_	_	_
29	for	for	for	IN	IN	_	_	28	28	ADV	ADV	_	_	_
30	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
31	router	router	router	JJR	JJR	_	_	33	33	NMOD	NMOD	_	_	_
32	wireless	wireless	wireless	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	password	password	password	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
34	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
35	then	then	then	RB	RB	_	_	36	36	TMP	TMP	_	_	_
36	accepted	accept	accept	VBD	VBD	_	_	34	34	CONJ	CONJ	_	_	_
37	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
38	generated	generate	generate	VBN	VBN	_	_	40	40	NMOD	NMOD	_	_	_
39	hex	hex	hex	NN	NN	_	_	40	40	NMOD	NMOD	_	_	_
40	password	password	password	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_
41	in	in	in	IN	IN	_	_	40	40	LOC	LOC	_	_	_
42	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	extender,	extender,	extender,	NN	NN	_	_	41	41	PMOD	PMOD	_	_	_
44	but	but	but	CC	CC	_	_	36	36	COORD	COORD	_	_	_
45	it	it	it	PRP	PRP	_	_	46	46	SBJ	SBJ	_	_	_
46	did	do	do	VBD	VBD	_	_	44	44	CONJ	CONJ	_	_	_
47	not	not	not	RB	RB	_	_	46	46	ADV	ADV	_	_	_
48	work.	work.	work.	VB	VB	_	_	46	46	VC	VC	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
4	only	only	only	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	A1
5	way	way	way	NN	NN	_	_	22	22	SBJ	SBJ	_	_	A1
6	you	you	you	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	could	could	could	MD	MD	_	_	5	5	NMOD	NMOD	_	_	A1
8	get	get	get	VB	VB	_	_	7	7	VC	VC	_	_	_
9	an	an	an	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	amp	amp	amp	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A1
11	with	with	with	IN	IN	_	_	8	8	ADV	ADV	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A0
13	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
14	specs	specs	specs	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	A0
15	at	at	at	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	lower	low	low	JJR	JJR	_	_	18	18	NMOD	NMOD	_	_	_
18	price	price	price	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
19	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
20	this	this	this	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	nice	nice	nice	NN	NN	_	_	19	19	CONJ	CONJ	_	_	_
22	would	would	would	MD	MD	_	_	2	2	OBJ	OBJ	_	_	_
23	be	be	be	VB	VB	_	_	22	22	VC	VC	_	_	_
24	if	if	if	IN	IN	_	_	23	23	ADV	ADV	_	_	_
25	you	you	you	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	purchased	purchase	purchase	VBD	VBD	_	_	24	24	SUB	SUB	_	_	_
27	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	used	use	use	VBN	VBN	_	_	29	29	NMOD	NMOD	_	_	_
29	amp.	amp.	amp.	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_

1	Compare	compare	compare	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	to	to	to	TO	TO	_	_	1	1	ADV	ADV	_	_	_
3	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
4	new	new	new	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	A1
5	generation	generation	generation	NN	NN	_	_	6	6	NAME	NAME	_	_	_
6	Revolution	revolution	revolution	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	A1
7	mouse	mouse	mouse	NN	NN	_	_	2	2	PMOD	PMOD	_	_	A1
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	loses	lose	lose	VBZ	VBZ	_	_	7	7	NMOD	NMOD	_	_	A1
10	power	power	power	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
11	just	just	just	RB	RB	_	_	12	12	DEP	DEP	_	_	_
12	about	about	about	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	x	x	15	15	NMOD	NMOD	Y	comparative.01	_
15	amount	amount	amount	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A0
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	time.	time.	time.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A0

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	battery	battery	battery	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
4	not	not	not	RB	RB	_	_	3	3	ADV	ADV	_	_	A1
5	from	from	from	IN	IN	_	_	3	3	PRD	PRD	_	_	_
6	Sony	sony	sony	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	A1
7	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	does	do	do	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	A1
9	not	not	not	RB	RB	_	_	8	8	ADV	ADV	_	_	_
10	have	have	have	VB	VB	_	_	8	8	VC	VC	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
13	power	power	power	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A0
14	ratings	rating	rating	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	A0
15	as	as	as	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	that	that	that	DT	DT	_	_	15	15	PMOD	PMOD	_	_	_
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	original	original	original	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	battery	battery	battery	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
21	that	that	that	WDT	WDT	_	_	22	22	SBJ	SBJ	_	_	_
22	came	come	come	VBD	VBD	_	_	20	20	NMOD	NMOD	_	_	_
23	with	with	with	IN	IN	_	_	22	22	ADV	ADV	_	_	_
24	my	my	my	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
25	camcorder.	camcorder.	camcorder.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	player	player	player	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	loaded	load	load	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	features	feature	feature	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A1
7	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
8	because	because	because	IN	IN	_	_	7	7	CONJ	CONJ	_	_	_
9	of	of	of	IN	IN	_	_	8	8	DEP	DEP	_	_	_
10	its	its	its	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	A1
11	very	very	very	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
12	small	small	small	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A1
13	size	size	size	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
14	many	many	many	DT	DT	_	_	18	18	SBJ	SBJ	_	_	A1
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	functions	function	function	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	_
18	are	be	be	VBP	VBP	_	_	13	13	NMOD	NMOD	_	_	_
19	built	build	build	VBN	VBN	_	_	18	18	VC	VC	_	_	_
20	into	into	into	IN	IN	_	_	19	19	ADV	ADV	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A0
22	same	same	same	JJ	JJ	x	x	23	23	NMOD	NMOD	Y	comparative.01	_
23	buttons.	buttons.	buttons.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	A0

1	After	after	after	IN	IN	_	_	8	8	TMP	TMP	_	_	_
2	initially	initially	initially	RB	RB	_	_	3	3	TMP	TMP	_	_	_
3	charging	charge	charge	VBG	VBG	_	_	1	1	PMOD	PMOD	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	Lenmar	lenmar	lenmar	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
6	battery,	battery,	battery,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	set	set	set	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
9	it	it	it	PRP	PRP	_	_	8	8	OBJ	OBJ	_	_	_
10	aside	aside	aside	RB	RB	_	_	8	8	ADV	ADV	_	_	_
11	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
12	initially	initially	initially	RB	RB	_	_	13	13	TMP	TMP	_	_	_
13	charged	charge	charge	VBD	VBD	_	_	11	11	CONJ	CONJ	_	_	A1
14	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
15	new	new	new	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A1
16	Canon	canon	canon	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	A1
17	battery	battery	battery	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A1
18	that	that	that	WDT	WDT	_	_	20	20	OBJ	OBJ	_	_	_
19	I	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	purchased	purchase	purchase	VBD	VBD	_	_	17	17	NMOD	NMOD	_	_	_
21	at	at	at	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	A0
23	same	same	same	JJ	JJ	x	x	24	24	NMOD	NMOD	Y	comparative.01	_
24	time.	time.	time.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	A0

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	previously	previously	previously	RB	RB	_	_	3	3	TMP	TMP	_	_	_
3	owned	own	own	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
5	Hp	hp	hp	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	A1
6	printer	printer	printer	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	same	same	same	JJ	JJ	x	x	11	11	NMOD	NMOD	Y	comparative.01	_
10	price	price	price	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A0
11	range	range	range	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A0
12	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	HP	hp	hp	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	printer	printer	printer	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
16	produced	produce	produce	VBD	VBD	_	_	12	12	CONJ	CONJ	_	_	A1
17	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	better	better	better	JJR	JJR	_	_	20	20	NMOD	NMOD	_	_	_
19	print	print	print	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	quality	quality	quality	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
21	in	in	in	IN	IN	_	_	20	20	LOC	LOC	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	quick	quick	quick	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	mode.	mode.	mode.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	Sigma	sigma	sigma	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	A1
2	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	their	their	their	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	A1
4	lenses	lense	lense	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A1
5	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
6	Japan	japan	japan	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	A1
7	using	use	use	VBG	VBG	_	_	4	4	APPO	APPO	_	_	_
8	much	much	much	JJ	JJ	_	_	7	7	OBJ	OBJ	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
11	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
12	machined	machine	machine	VBN	VBN	_	_	14	14	NMOD	NMOD	_	_	A0
13	construction	construction	construction	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A1
14	techniques	technique	technique	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	A0
15	we	we	we	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	have	have	have	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
17	always	always	always	RB	RB	_	_	16	16	TMP	TMP	_	_	_
18	been	be	be	VBN	VBN	_	_	16	16	VC	VC	_	_	_
19	used	use	use	VBN	VBN	_	_	18	18	VC	VC	_	_	_
20	to.	to.	to.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	looking	look	look	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
6	small	small	small	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
7	portable	portable	portable	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
8	GPS	gps	gps	NNP	NNP	_	_	4	4	PMOD	PMOD	_	_	A1
9	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	would	would	would	MD	MD	_	_	8	8	NMOD	NMOD	_	_	A1
11	also	also	also	RB	RB	_	_	10	10	ADV	ADV	_	_	_
12	give	give	give	VB	VB	_	_	10	10	VC	VC	_	_	_
13	me	me	me	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	_
14	all	all	all	PDT	PDT	_	_	17	17	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A0
16	same	same	same	JJ	JJ	x	x	17	17	NMOD	NMOD	Y	comparative.01	_
17	features	feature	feature	NNS	NNS	_	_	18	18	SBJ	SBJ	_	_	A0
18	you'd	you'd	you'd	MD	MD	_	_	12	12	OBJ	OBJ	_	_	_
19	expect	expect	expect	VB	VB	_	_	18	18	VC	VC	_	_	_
20	of	of	of	IN	IN	_	_	19	19	ADV	ADV	_	_	_
21	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	vehicle	vehicle	vehicle	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	unit	unit	unit	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
24	(voice	(voice	(voice	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	directions,	directions,	directions,	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	touch	touch	touch	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
27	screen,	screen,	screen,	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	trip	trip	trip	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	planning,	planning,	planning,	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
30	POI,	poi,	poi,	NNP	NNP	_	_	31	31	NAME	NAME	_	_	_
31	etc.)	etc.)	etc.)	NNP	NNP	_	_	29	29	APPO	APPO	_	_	_
32	I	i	i	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	am	be	be	VBP	VBP	_	_	29	29	NMOD	NMOD	_	_	_
34	very	very	very	RB	RB	_	_	35	35	AMOD	AMOD	_	_	_
35	happy	happy	happy	JJ	JJ	_	_	33	33	PRD	PRD	_	_	_
36	with	with	with	IN	IN	_	_	35	35	AMOD	AMOD	_	_	_
37	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	unit	unit	unit	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_
39	and	and	and	CC	CC	_	_	33	33	COORD	COORD	_	_	_
40	Amazon.com	amazon.com	amazon.com	NNP	NNP	_	_	41	41	SBJ	SBJ	_	_	_
41	had	have	have	VBD	VBD	_	_	39	39	CONJ	CONJ	_	_	_
42	it	it	it	PRP	PRP	_	_	41	41	OBJ	OBJ	_	_	_
43	for	for	for	IN	IN	_	_	41	41	TMP	TMP	_	_	_
44	half	half	half	CD	CD	_	_	43	43	PMOD	PMOD	_	_	_
45	the	the	the	DT	DT	_	_	47	47	NMOD	NMOD	_	_	_
46	retail	retail	retail	JJ	JJ	_	_	47	47	NMOD	NMOD	_	_	_
47	price.	price.	price.	NN	NN	_	_	41	41	TMP	TMP	_	_	_

1	right	right	right	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
2	battery	battery	battery	NN	NN	_	_	24	24	SBJ	SBJ	_	_	_
3	i	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	needed	need	need	VBD	VBD	_	_	2	2	NMOD	NMOD	_	_	_
5	it	it	it	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	works	work	work	VBZ	VBZ	_	_	4	4	OBJ	OBJ	_	_	_
7	great	great	great	JJ	JJ	_	_	6	6	MNR	MNR	_	_	_
8	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	was	be	be	VBD	VBD	_	_	8	8	CONJ	CONJ	_	_	_
11	only	only	only	RB	RB	_	_	10	10	ADV	ADV	_	_	_
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
13	fraction	fraction	fraction	NN	NN	_	_	10	10	PRD	PRD	_	_	A1
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	every	every	every	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
16	other	other	other	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	A1
17	name	name	name	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	brand	brand	brand	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A1
19	battery	battery	battery	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A1
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A0
22	same	same	same	JJ	JJ	x	x	23	23	NMOD	NMOD	Y	comparative.01	_
23	size	size	size	NN	NN	_	_	20	20	PMOD	PMOD	_	_	A0
24	what	what	what	WDT	WDT	_	_	0	0	NMOD	NMOD	_	_	_
25	more	more	more	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
26	can	can	can	MD	MD	_	_	25	25	COORD	COORD	_	_	_
27	you	you	you	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
28	want	want	want	VBP	VBP	_	_	26	26	VC	VC	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	total	total	total	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
5	computer	computer	computer	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	non-techie	non-techie	non-techie	NN	NN	_	_	2	2	PRD	PRD	_	_	_
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	was	be	be	VBD	VBD	_	_	7	7	CONJ	CONJ	_	_	_
9	very	very	very	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	apprehensive	apprehensive	apprehensive	JJ	JJ	_	_	8	8	PRD	PRD	_	_	_
11	to	to	to	TO	TO	_	_	10	10	AMOD	AMOD	_	_	_
12	add	add	add	VB	VB	_	_	11	11	IM	IM	_	_	_
13	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
14	extra	extra	extra	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A1
15	1	1	1	CD	CD	_	_	17	17	NMOD	NMOD	_	_	A1
16	GB	gb	gb	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	A1
17	ram	ram	ram	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A1
18	which	which	which	WDT	WDT	_	_	20	20	OBJ	OBJ	_	_	_
19	I've	i've	i've	NNP	NNP	_	_	20	20	SBJ	SBJ	_	_	_
20	purchased	purchase	purchase	VBD	VBD	_	_	17	17	NMOD	NMOD	_	_	_
21	at	at	at	IN	IN	_	_	20	20	TMP	TMP	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	A0
23	same	same	same	JJ	JJ	x	x	24	24	NMOD	NMOD	Y	comparative.01	_
24	time	time	time	NN	NN	_	_	21	21	PMOD	PMOD	_	_	A0
25	with	with	with	IN	IN	_	_	20	20	ADV	ADV	_	_	_
26	my	my	my	PRP$	PRP$	_	_	28	28	NMOD	NMOD	_	_	_
27	MSI	msi	msi	NNP	NNP	_	_	28	28	NMOD	NMOD	_	_	_
28	Wind.	wind.	wind.	NNP	NNP	_	_	25	25	PMOD	PMOD	_	_	_

1	Thus,	thus,	thus,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
2	they	they	they	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	knew	know	know	VBD	VBD	_	_	1	1	NMOD	NMOD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	would	would	would	MD	MD	_	_	3	3	OBJ	OBJ	_	_	_
6	be	be	be	VB	VB	_	_	5	5	VC	VC	_	_	_
7	using	use	use	VBG	VBG	_	_	6	6	VC	VC	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	off-brand	off-brand	off-brand	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	card	card	card	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A1
11	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
13	Nikon	nikon	nikon	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	A1
14	camera	camera	camera	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A1
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	A1
16	bought	buy	buy	VBD	VBD	_	_	14	14	NMOD	NMOD	_	_	_
17	from	from	from	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	them	them	them	PRP	PRP	_	_	17	17	PMOD	PMOD	_	_	_
19	at	at	at	IN	IN	_	_	16	16	ADV	ADV	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A0
21	same	same	same	JJ	JJ	x	x	22	22	NMOD	NMOD	Y	comparative.01	_
22	time.	time.	time.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A0

1	Surprisingly	surprisingly	surprisingly	RB	RB	_	_	3	3	PMOD	PMOD	_	_	_
2	enough	enough	enough	RB	RB	_	_	1	1	AMOD	AMOD	_	_	_
3	though,	though,	though,	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
4	if	if	if	IN	IN	_	_	3	3	DEP	DEP	_	_	_
5	you	you	you	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	switch	switch	switch	VBP	VBP	_	_	4	4	SUB	SUB	_	_	A1
7	to	to	to	TO	TO	_	_	6	6	DIR	DIR	_	_	_
8	Automatic	automatic	automatic	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	_
9	mode	mode	mode	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
11	LCD	lcd	lcd	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	A1
12	display	display	display	NN	NN	_	_	25	25	SBJ	SBJ	_	_	A1
13	in	in	in	IN	IN	_	_	12	12	LOC	LOC	_	_	_
14	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
15	very	very	very	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
16	same	same	same	JJ	JJ	x	x	19	19	NMOD	NMOD	Y	comparative.01	_
17	dim	dim	dim	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A0
18	light	light	light	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	A1
19	situation	situation	situation	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A0
20	with	with	with	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	exactly	exactly	exactly	RB	RB	_	_	24	24	NMOD	NMOD	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	same	same	same	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	setting,	setting,	setting,	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
25	is	be	be	VBZ	VBZ	_	_	3	3	SUB	SUB	_	_	_
26	fine.	fine.	fine.	VBN	VBN	_	_	25	25	VC	VC	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	A1
3	times	times	times	NNS	NNS	_	_	4	4	NMOD	NMOD	_	_	_
4	that,	that,	that,	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	even	even	even	RB	RB	_	_	6	6	PMOD	PMOD	_	_	A1
6	after	after	after	IN	IN	_	_	2	2	TMP	TMP	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
8	full	full	full	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	A1
9	charge	charge	charge	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
10	with	with	with	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
13	power	power	power	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A0
14	consumption	consumption	consumption	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A0
15	settings,	settings,	settings,	VBP	VBP	_	_	2	2	VC	VC	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	battery	battery	battery	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
18	just	just	just	RB	RB	_	_	19	19	ADV	ADV	_	_	_
19	drains	drain	drain	VBZ	VBZ	_	_	15	15	OBJ	OBJ	_	_	_
20	more	more	more	RBR	RBR	_	_	21	21	AMOD	AMOD	_	_	_
21	quickly	quickly	quickly	RB	RB	_	_	19	19	MNR	MNR	_	_	_
22	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	might	might	might	MD	MD	_	_	22	22	CONJ	CONJ	_	_	_
25	get	get	get	VB	VB	_	_	24	24	VC	VC	_	_	_
26	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	few	few	few	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	hours	hours	hours	NNS	NNS	_	_	29	29	ADV	ADV	_	_	_
29	less	less	less	JJR	JJR	_	_	25	25	OBJ	OBJ	_	_	_
30	than	than	than	IN	IN	_	_	29	29	AMOD	AMOD	_	_	_
31	before.	before.	before.	NNS	NNS	_	_	30	30	PMOD	PMOD	_	_	_

1	Touch	touch	touch	JJ	JJ	_	_	4	4	DEP	DEP	_	_	A1
2	both	both	both	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	louder	louder	louder	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A1
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	softer	soft	soft	JJR	JJR	_	_	8	8	NMOD	NMOD	_	_	_
7	metal	metal	metal	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1
8	contacts	contact	contact	NNS	NNS	_	_	5	5	CONJ	CONJ	_	_	A1
9	at	at	at	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A0
11	same	same	same	JJ	JJ	x	x	12	12	NMOD	NMOD	Y	comparative.01	_
12	time	time	time	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A0
13	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	mutes.	mutes.	mutes.	MD	MD	_	_	13	13	CONJ	CONJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	shows	show	show	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	you	you	you	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	all	all	all	PDT	PDT	_	_	7	7	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	wireless	wireless	wireless	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	connections	connection	connection	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A1
8	in	in	in	IN	IN	_	_	2	2	LOC	LOC	_	_	_
9	your	your	your	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
10	area	area	area	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
11	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	will	will	will	MD	MD	_	_	11	11	CONJ	CONJ	_	_	_
13	list	list	list	VB	VB	_	_	12	12	VC	VC	_	_	A1
14	two	two	two	CD	CD	_	_	16	16	NMOD	NMOD	_	_	_
15	wireless	wireless	wireless	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A1
16	connections	connection	connection	NNS	NNS	_	_	13	13	OBJ	OBJ	_	_	_
17	with	with	with	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A0
19	same	same	same	JJ	JJ	x	x	20	20	NMOD	NMOD	Y	comparative.01	_
20	SSID	ssid	ssid	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	A0
21	if	if	if	IN	IN	_	_	13	13	ADV	ADV	_	_	_
22	your	your	your	PRP$	PRP$	_	_	23	23	NMOD	NMOD	_	_	_
23	extender	extender	extender	NN	NN	_	_	24	24	SBJ	SBJ	_	_	_
24	is	be	be	VBZ	VBZ	_	_	21	21	SUB	SUB	_	_	A1
25	working	work	work	VBG	VBG	_	_	24	24	VC	VC	_	_	_
26	properly.This	properly.this	properly.this	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	unit	unit	unit	NN	NN	_	_	28	28	SBJ	SBJ	_	_	_
28	does	do	do	VBZ	VBZ	_	_	25	25	OBJ	OBJ	_	_	_
29	what	what	what	WP	WP	_	_	31	31	OBJ	OBJ	_	_	_
30	I	i	i	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	need	need	need	VBP	VBP	_	_	28	28	OBJ	OBJ	_	_	_
32	it	it	it	PRP	PRP	_	_	31	31	OBJ	OBJ	_	_	_
33	to	to	to	TO	TO	_	_	31	31	OPRD	OPRD	_	_	_
34	do,	do,	do,	VB	VB	_	_	33	33	IM	IM	_	_	_
35	along	along	along	RP	RP	_	_	34	34	PRT	PRT	_	_	_
36	with	with	with	IN	IN	_	_	34	34	ADV	ADV	_	_	_
37	WEP	wep	wep	NNP	NNP	_	_	38	38	NAME	NAME	_	_	_
38	security.	security.	security.	NNP	NNP	_	_	36	36	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	plug	plug	plug	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	A1
3	everything	everything	everything	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
4	else	else	else	RB	RB	_	_	3	3	NMOD	NMOD	_	_	A1
5	involved	involve	involve	VBN	VBN	_	_	3	3	APPO	APPO	_	_	A1
6	with	with	with	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
8	computer	computer	computer	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	needs	need	need	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	_
11	AC	ac	ac	NNP	NNP	_	_	10	10	OBJ	OBJ	_	_	_
12	into	into	into	IN	IN	_	_	10	10	ADV	ADV	_	_	_
13	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	x	x	17	17	NMOD	NMOD	Y	comparative.01	_
15	AC	ac	ac	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	A0
16	extension	extension	extension	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A0
17	outlet,	outlet,	outlet,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
18	such	such	such	JJ	JJ	_	_	19	19	DEP	DEP	_	_	_
19	as	as	as	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
20	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
21	printer	printer	printer	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A1
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	high-speed	high-speed	high-speed	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	cable	cable	cable	NN	NN	_	_	22	22	CONJ	CONJ	_	_	_
25	Internet	internet	internet	NNP	NNP	_	_	26	26	NMOD	NMOD	_	_	_
26	modem	modem	modem	NN	NN	_	_	21	21	COORD	COORD	_	_	_
27	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	Kensington	kensington	kensington	NNP	NNP	_	_	30	30	SBJ	SBJ	_	_	_
30	powered	power	power	VBD	VBD	_	_	27	27	CONJ	CONJ	_	_	_
31	USB	usb	usb	NNP	NNP	_	_	32	32	NMOD	NMOD	_	_	_
32	hub.	hub.	hub.	NNP	NNP	_	_	30	30	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	went	go	go	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	DIR	DIR	_	_	_
4	another	another	another	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
5	Amazon	amazon	amazon	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	A1
6	seller	seller	seller	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A1
7	which	which	which	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	_
8	sold	sell	sell	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	A1
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	battery	battery	battery	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A1
11	to	to	to	TO	TO	_	_	8	8	DTV	DTV	_	_	_
12	me	me	me	PRP	PRP	_	_	11	11	PMOD	PMOD	_	_	_
13	for	for	for	IN	IN	_	_	8	8	ADV	ADV	_	_	_
14	around	around	around	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A0
16	same	same	same	JJ	JJ	x	x	17	17	NMOD	NMOD	Y	comparative.01	_
17	price	price	price	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A0
18	but	but	but	CC	CC	_	_	8	8	COORD	COORD	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	proved	prove	prove	VBD	VBD	_	_	18	18	CONJ	CONJ	_	_	_
21	defective	defective	defective	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
22	out	out	out	IN	IN	_	_	20	20	LOC	LOC	_	_	_
23	of	of	of	IN	IN	_	_	22	22	PMOD	PMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	box	box	box	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
26	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
27	may	may	may	MD	MD	_	_	26	26	CONJ	CONJ	_	_	_
28	not	not	not	RB	RB	_	_	27	27	ADV	ADV	_	_	_
29	have	have	have	VB	VB	_	_	27	27	VC	VC	_	_	_
30	been	be	be	VBN	VBN	_	_	29	29	VC	VC	_	_	_
31	legit.	legit.	legit.	JJR	JJR	_	_	30	30	PRD	PRD	_	_	_

1	When	when	when	WRB	WRB	_	_	3	3	TMP	TMP	_	_	A1
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	bought	buy	buy	VBD	VBD	_	_	15	15	TMP	TMP	_	_	A1
4	my	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
5	Sony	sony	sony	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	A1
6	camera	camera	camera	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
7	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
8	automatically	automatically	automatically	RB	RB	_	_	9	9	MNR	MNR	_	_	_
9	bought	buy	buy	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	same	same	same	JJ	JJ	x	x	13	13	NMOD	NMOD	Y	comparative.01	_
12	filter	filter	filter	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A0
13	kits	kit	kit	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	A0
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
16	for	for	for	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	my	my	my	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	_
18	Cannon	cannon	cannon	NNP	NNP	_	_	19	19	NAME	NAME	_	_	_
19	Video	video	video	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	_
20	camera,	camera,	camera,	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
21	so	so	so	IN	IN	_	_	15	15	PRP	PRP	_	_	_
22	I	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	have	have	have	VBP	VBP	_	_	21	21	COORD	COORD	_	_	_
24	both	both	both	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	Neutral	neutral	neutral	NNP	NNP	_	_	27	27	NAME	NAME	_	_	_
27	Density	density	density	NNP	NNP	_	_	23	23	OBJ	OBJ	_	_	_
28	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
29	Polarizing	polarizing	polarizing	NNP	NNP	_	_	30	30	NAME	NAME	_	_	_
30	filters.	filters.	filters.	NN	NN	_	_	28	28	CONJ	CONJ	_	_	_

1	And	and	and	CC	CC	_	_	4	4	DEP	DEP	_	_	_
2	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
3	absolutely	absolutely	absolutely	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	love	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	wide	wide	wide	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	angle	angle	angle	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	composition	composition	composition	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
9	that	that	that	WDT	WDT	_	_	4	4	OBJ	OBJ	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	was	be	be	VBD	VBD	_	_	9	9	SUB	SUB	_	_	_
12	able	able	able	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_
13	to	to	to	TO	TO	_	_	12	12	AMOD	AMOD	_	_	_
14	get	get	get	VB	VB	_	_	13	13	IM	IM	_	_	_
15	from	from	from	IN	IN	_	_	14	14	DIR	DIR	_	_	_
16	my	my	my	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
17	18-70mm	18-70mm	18-70mm	CD	CD	_	_	18	18	NMOD	NMOD	_	_	_
18	lens	lens	lens	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A1
19	so	so	so	IN	IN	_	_	14	14	PRP	PRP	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	get	get	get	VBP	VBP	_	_	19	19	SUB	SUB	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	people	people	people	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
24	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	landscape	landscape	landscape	NN	NN	_	_	24	24	CONJ	CONJ	_	_	A1
27	at	at	at	IN	IN	_	_	33	33	LOC	LOC	_	_	_
28	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	A0
29	same	same	same	JJ	JJ	x	x	30	30	NMOD	NMOD	Y	comparative.01	_
30	time.It's	time.it'	time.it'	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	A0
31	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	significant	significant	significant	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	A1
33	premium	premium	premium	NN	NN	_	_	23	23	NMOD	NMOD	_	_	A1
34	over	over	over	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	my	my	my	PRP$	PRP$	_	_	37	37	NMOD	NMOD	_	_	_
36	Canon	canon	canon	NNP	NNP	_	_	37	37	NAME	NAME	_	_	_
37	Powershot	powershot	powershot	NNP	NNP	_	_	40	40	NMOD	NMOD	_	_	_
38	S3	s3	s3	POS	POS	_	_	37	37	SUFFIX	SUFFIX	_	_	_
39	point-and-shoot	point-and-shoot	point-and-shoot	NN	NN	_	_	40	40	NMOD	NMOD	_	_	_
40	camera	camera	camera	NN	NN	_	_	34	34	PMOD	PMOD	_	_	A1
41	but	but	but	CC	CC	_	_	33	33	COORD	COORD	_	_	_
42	well	well	well	RB	RB	_	_	43	43	AMOD	AMOD	_	_	_
43	worth	worth	worth	JJ	JJ	_	_	41	41	CONJ	CONJ	_	_	_
44	it.	it.	it.	NN	NN	_	_	41	41	GAP-TMP	GAP-TMP	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	biggest	big	big	JJS	JJS	_	_	4	4	NMOD	NMOD	_	_	_
3	selling	selling	selling	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	point	point	point	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
7	fact	fact	fact	NN	NN	_	_	5	5	PRD	PRD	_	_	A1
8	that	that	that	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	was	be	be	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
12	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
13	internal	internal	internal	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	A0
14	workings	workings	workings	NNS	NNS	_	_	10	10	PRD	PRD	_	_	A0
15	as	as	as	IN	IN	_	_	10	10	ADV	ADV	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	d200	d200	d200	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A1
18	in	in	in	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
20	more	more	more	DT	DT	_	_	22	22	DEP	DEP	_	_	_
21	consumer	consumer	consumer	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	friendly	friendly	friendly	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
23	d50	d50	d50	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
24	body.	body.	body.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	interesting,	interesting,	interesting,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
2	since	since	since	IN	IN	_	_	1	1	TMP	TMP	_	_	_
3	they	they	they	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	offer	offer	offer	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	sell	sell	sell	VB	VB	_	_	5	5	IM	IM	_	_	_
7	you	you	you	PRP	PRP	_	_	6	6	OBJ	OBJ	_	_	_
8	one	one	one	CD	CD	_	_	12	12	NMOD	NMOD	_	_	_
9	when	when	when	WRB	WRB	_	_	10	10	TMP	TMP	_	_	_
10	checking	check	check	VBG	VBG	_	_	12	12	NMOD	NMOD	_	_	_
11	out?The	out?the	out?the	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	lens	lens	lens	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
13	is	be	be	VBZ	VBZ	_	_	6	6	OBJ	OBJ	_	_	_
14	small	small	small	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A1
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	light,	light,	light,	JJ	JJ	_	_	15	15	CONJ	CONJ	_	_	_
17	smaller	smaller	smaller	NN	NN	_	_	13	13	PRD	PRD	_	_	A1
18	in	in	in	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	diameter	diameter	diameter	NN	NN	_	_	18	18	PMOD	PMOD	_	_	A1
20	than	than	than	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
21	my	my	my	PRP$	PRP$	_	_	23	23	NMOD	NMOD	_	_	A1
22	18-135	18-135	18-135	CD	CD	_	_	23	23	NMOD	NMOD	_	_	_
23	zoom	zoom	zoom	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
24	for	for	for	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A1
26	same	same	same	JJ	JJ	x	x	27	27	NMOD	NMOD	Y	comparative.01	_
27	camera.Excellent	camera.excellent	camera.excellent	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A0
28	overall	overall	overall	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
29	image	image	image	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	clarity	clarity	clarity	NN	NN	_	_	27	27	NMOD	NMOD	_	_	A0
31	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
32	performance...	performance...	performance...	NN	NN	_	_	31	31	CONJ	CONJ	_	_	_

1	Eventually	eventually	eventually	RB	RB	_	_	4	4	TMP	TMP	_	_	_
2	when	when	when	WRB	WRB	_	_	4	4	TMP	TMP	_	_	_
3	i	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	out	out	out	RP	RP	_	_	4	4	PRT	PRT	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	lamp	lamp	lamp	NN	NN	_	_	8	8	SBJ	SBJ	_	_	A1
8	has	have	have	VBZ	VBZ	_	_	4	4	OBJ	OBJ	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	be	be	be	VB	VB	_	_	9	9	IM	IM	_	_	_
11	replaced	replace	replace	VBN	VBN	_	_	10	10	VC	VC	_	_	_
12	-	-	-	HYPH	HYPH	_	_	11	11	HYPH	HYPH	_	_	_
13	Amazon	amazon	amazon	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	A1
14	was	be	be	VBD	VBD	_	_	8	8	DEP	DEP	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
16	only	only	only	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A1
17	site	site	site	NN	NN	_	_	14	14	PRD	PRD	_	_	A1
18	that	that	that	WDT	WDT	_	_	19	19	SBJ	SBJ	_	_	_
19	sold	sell	sell	VBD	VBD	_	_	17	17	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
21	same	same	same	JJ	JJ	x	x	23	23	NMOD	NMOD	Y	comparative.01	_
22	OEM	oem	oem	NNP	NNP	_	_	23	23	NMOD	NMOD	_	_	A0
23	lamp	lamp	lamp	NN	NN	_	_	19	19	OBJ	OBJ	_	_	A0
24	for	for	for	IN	IN	_	_	19	19	ADV	ADV	_	_	_
25	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	cheaper	cheap	cheap	JJR	JJR	_	_	27	27	NMOD	NMOD	_	_	_
27	price.	price.	price.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	5	5	NMOD	NMOD	_	_	_
2	old	old	old	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	A1
3	Logitech	logitech	logitech	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	A1
4	laser	laser	laser	NN	NN	_	_	5	5	NMOD	NMOD	_	_	A1
5	mouse	mouse	mouse	NN	NN	_	_	26	26	SBJ	SBJ	_	_	A1
6	that	that	that	WDT	WDT	_	_	7	7	SBJ	SBJ	_	_	_
7	has	have	have	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	same	same	same	JJ	JJ	x	x	10	10	NMOD	NMOD	Y	comparative.01	_
10	battery	battery	battery	NN	NN	_	_	11	11	SBJ	SBJ	_	_	A0
11	is	be	be	VBZ	VBZ	_	_	7	7	OBJ	OBJ	_	_	A0
12	2	2	2	CD	CD	_	_	13	13	NMOD	NMOD	_	_	_
13	years	years	years	NNS	NNS	_	_	14	14	AMOD	AMOD	_	_	_
14	old	old	old	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_
15	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
16	is	be	be	VBZ	VBZ	_	_	15	15	CONJ	CONJ	_	_	A1
17	still	still	still	RB	RB	_	_	16	16	TMP	TMP	_	_	_
18	working	work	work	VBG	VBG	_	_	16	16	VC	VC	_	_	_
19	fine.The	fine.the	fine.the	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
20	keyboards	keyboard	keyboard	NNS	NNS	_	_	21	21	NMOD	NMOD	_	_	_
21	price	price	price	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
22	on	on	on	IN	IN	_	_	21	21	LOC	LOC	_	_	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	Logitech	logitech	logitech	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	_
25	website	website	website	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
26	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
27	very	very	very	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	high	high	high	JJ	JJ	_	_	26	26	PRD	PRD	_	_	_
29	but	but	but	CC	CC	_	_	26	26	COORD	COORD	_	_	_
30	I	i	i	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	picked	pick	pick	VBD	VBD	_	_	29	29	CONJ	CONJ	_	_	_
32	it	it	it	PRP	PRP	_	_	31	31	OBJ	OBJ	_	_	_
33	up	up	up	RP	RP	_	_	31	31	PRT	PRT	_	_	_
34	on	on	on	IN	IN	_	_	31	31	LOC	LOC	_	_	_
35	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
36	Amazon	amazon	amazon	NNP	NNP	_	_	38	38	NMOD	NMOD	_	_	_
37	web	web	web	NN	NN	_	_	38	38	NMOD	NMOD	_	_	_
38	site	site	site	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_
39	for	for	for	IN	IN	_	_	38	38	NMOD	NMOD	_	_	_
40	have	have	have	VBP	VBP	_	_	39	39	PMOD	PMOD	_	_	_
41	the	the	the	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
42	price	price	price	NN	NN	_	_	40	40	OBJ	OBJ	_	_	_
43	and	and	and	CC	CC	_	_	42	42	COORD	COORD	_	_	_
44	free	free	free	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	shipping.	shipping.	shipping.	NN	NN	_	_	43	43	CONJ	CONJ	_	_	_

1	If	if	if	IN	IN	_	_	23	23	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	play	play	play	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
5	video	video	video	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A1
6	game	game	game	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
7	that	that	that	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	_
8	displays	display	display	VBZ	VBZ	_	_	6	6	NMOD	NMOD	_	_	A1
9	an	an	an	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
10	item	item	item	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	(scoreboard,	(scoreboard,	(scoreboard,	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	map,	map,	map,	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	etc.)	etc.)	etc.)	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
14	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A0
16	same	same	same	JJ	JJ	x	x	17	17	NMOD	NMOD	Y	comparative.01	_
17	place	place	place	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
18	for	for	for	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	entire	entire	entire	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	session	session	session	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
22	you	you	you	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
24	at	at	at	IN	IN	_	_	23	23	PRD	PRD	_	_	_
25	high	high	high	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	risk	risk	risk	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A1
27	of	of	of	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	that	that	that	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	item	item	item	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	causing	cause	cause	VBG	VBG	_	_	29	29	APPO	APPO	_	_	_
31	burn-in.	burn-in.	burn-in.	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_

