0.4451665200166666 / better (14,better,JJR,ADV,3) / It is backlit and the resolution of the words is quite good -- better than PDA's that I have seen.
{It=It (0.890 1.000+0.936+1.000+1.000+0.750+0.656), better=better (0.000 0.000)}
0.4390901311277777 / better (12,better,JJR,PRD,2) / It is a bit fuzzy and usually the photos look much better when they are shown on a computer or television screen.
{It=It (0.878 1.000+0.936+1.000+0.333+1.000+1.000), better=better (0.000 0.000)}
0.4314512422388888 / lower (14,low,JJR,PRD,12) / It is plenty good enough to play them, and the price was much lower than I could get in our local stores.
{It=It (0.863 1.000+0.936+1.000+1.000+0.667+0.575), better=lower (0.000 0.000)}
0.4279790200166666 / better (10,better,JJR,PRD,2) / It is very heavy and solid and looks much better than the web photos indicate.
{It=It (0.856 1.000+0.936+1.000+0.200+1.000+1.000), better=better (0.000 0.000)}
0.4247299283416666 / better (14,better,JJR,ADV,3) / I just purchased a second one from Amazon because I like this mouse better than any other mouse that I've ever used when it works.
{It=I (0.849 0.617+0.855+0.875+1.000+1.000+0.750), better=better (0.000 0.000)}
0.42431351257916666 / better (14,better,JJR,OPRD,2) / I like the type of material that is used on the rod much better than the previous chrome rod that I had (same brand) and happy that they made the change for my hair's sake.
{It=I (0.849 0.617+0.850+0.875+1.000+1.000+0.750), better=better (0.000 0.000)}
0.4220905772215908 / slower. (4,slower.,JJR,PRD,2) / it gets even slower.
{It=it (0.844 1.000+0.974+1.000+0.091+1.000+1.000), better=slower. (0.000 0.000)}
0.4220905772215908 / worse (4,worse,JJR,PRD,2) / It gets even worse because the camera tries to get into focus by bursting flashes which freeks everyone out.
{It=It (0.844 1.000+0.974+1.000+0.091+1.000+1.000), better=worse (0.000 0.000)}
0.4217290200166666 / thicker (7,thick,JJR,PRD,2) / It is Type II CF (slightly thicker than Type I) and not as many devices take Type II.
{It=It (0.843 1.000+0.936+1.000+0.125+1.000+1.000), better=thicker (0.000 0.000)}
0.42068159462592586 / better (6,better,JJR,PRD,2) / It produces music much, much better than I thought it ever would.
{It=It (0.841 1.000+0.937+1.000+0.111+1.000+1.000), better=better (0.000 0.000)}
0.4196456866833333 / better (5,better,JJR,PRD,2) / It is so much better than playing your music through the radio, you don't have to worry about switching through stations if one gets static on it.
{It=It (0.839 1.000+0.936+1.000+0.100+1.000+1.000), better=better (0.000 0.000)}
0.4196456866833333 / harder (5,hard,JJR,PRD,2) / It is a little harder than usually, but they don't fall out anymore!
{It=It (0.839 1.000+0.936+1.000+0.100+1.000+1.000), better=harder (0.000 0.000)}
0.4196456866833333 / cheaper (5,cheap,JJR,PRD,2) / It is several dollars cheaper here then even at Walmart.
{It=It (0.839 1.000+0.936+1.000+0.100+1.000+1.000), better=cheaper (0.000 0.000)}
0.4196456866833333 / better (5,better,JJR,PRD,2) / It is so much better than some "no name" shorter RG6 cables I got for TV patch cables--I wish I had gotten Terk cables to go everywhere, even if slightly higher cost.
{It=It (0.839 1.000+0.936+1.000+0.100+1.000+1.000), better=better (0.000 0.000)}
0.4196456866833333 / better (5,better,JJR,PRD,2) / It is SO much better than the one it replaces.
{It=It (0.839 1.000+0.936+1.000+0.100+1.000+1.000), better=better (0.000 0.000)}
0.4196456866833333 / thinner (5,thin,JJR,PRD,2) / It is a bit thinner than I expected but adequately cushions, as long as you don't drop it!
{It=It (0.839 1.000+0.936+1.000+0.100+1.000+1.000), better=thinner (0.000 0.000)}
0.4196456866833333 / smaller (5,smaller,JJR,PRD,2) / It is a lot smaller than you think it is but gives big sound and excellent clarity that really brightens up film dialogue and gives a very true theater like presence.
{It=It (0.839 1.000+0.936+1.000+0.100+1.000+1.000), better=smaller (0.000 0.000)}
0.4196456866833333 / shorter (5,short,JJR,PRD,2) / It is literally 18" shorter than the cord on my old headphonesIf the cord was longer, would have given 5 stars
{It=It (0.839 1.000+0.936+1.000+0.100+1.000+1.000), better=shorter (0.000 0.000)}
0.4196456866833333 / bigger (5,bigger,JJR,PRD,2) / It is a little bigger than my old one, but I actually like that better too because the curls are not as tight.
{It=It (0.839 1.000+0.936+1.000+0.100+1.000+1.000), better=bigger (0.000 0.000)}
0.4196456866833333 / bigger (5,bigger,JJR,PRD,2) / It is a little bigger than a typical paperback, but easy to take along wherever you go.
{It=It (0.839 1.000+0.936+1.000+0.100+1.000+1.000), better=bigger (0.000 0.000)}
0.4196456866833333 / cheaper (5,cheap,JJR,PRD,2) / It is alot more cheaper than buying a burner ...
{It=It (0.839 1.000+0.936+1.000+0.100+1.000+1.000), better=cheaper (0.000 0.000)}
0.4196456866833333 / harder (5,hard,JJR,PRD,2) / It is a little harder to enter in assignments (I could just scribble them down before), but this has so many more features- alarms, setting priorities on tasks, a contact book, and hey, the music player is a great added feature.
{It=It (0.839 1.000+0.936+1.000+0.100+1.000+1.000), better=harder (0.000 0.000)}
0.4196456866833333 / louder (5,loud,JJR,PRD,2) / It is much, much louder than the original fan but don't mind it much.
{It=It (0.839 1.000+0.936+1.000+0.100+1.000+1.000), better=louder (0.000 0.000)}
0.4196456866833333 / easier (5,easy,JJR,PRD,2) / It is so much easier and comfortable than the over the head strap sets.
{It=It (0.839 1.000+0.936+1.000+0.100+1.000+1.000), better=easier (0.000 0.000)}
0.4188881109257575 / better (4,better,JJR,PRD,2) / It is much better than 2 other headsets that I have tried.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=better (0.000 0.000)}
0.4188881109257575 / better (4,better,JJR,PRD,2) / It is MUCH better than my Canon inkjet MultiPass F80 and little HP laser printer.I didn't think I would write one of these reviews about a printer, but this one is that good.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=better (0.000 0.000)}
0.4188881109257575 / better (4,better,JJR,PRD,2) / It is far better than the Navman that I paid almost $600 when these products just came out.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=better (0.000 0.000)}
0.4188881109257575 / easier (4,easy,JJR,PRD,2) / it is even easier to get picturs of of it than a...100 doller camera i had before.
{It=it (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=easier (0.000 0.000)}
0.4188881109257575 / better! (4,better!,JJR,PRD,2) / It is far better!
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=better! (0.000 0.000)}
0.4188881109257575 / better (4,better,JJR,PRD,2) / It is deffinatly better than the IPods, even though there are not that many accessories for it.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=better (0.000 0.000)}
0.4188881109257575 / better (4,better,JJR,PRD,2) / It is much better than the included strap packaged with the camera.I'd recommend this to anyone!
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=better (0.000 0.000)}
0.4188881109257575 / easier (4,easy,JJR,PRD,2) / It is much easier to use than the crap the Army gives you.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=easier (0.000 0.000)}
0.4188881109257575 / thinner (4,thin,JJR,PRD,2) / It is much thinner and lighter, which is nice.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=thinner (0.000 0.000)}
0.4188881109257575 / smaller (4,smaller,JJR,PRD,2) / It is much smaller than it seems to be in their pictures.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=smaller (0.000 0.000)}
0.4188881109257575 / cheaper (4,cheap,JJR,PRD,2) / It is far cheaper than buy the extra menory chip for other cameras.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=cheaper (0.000 0.000)}
0.4188881109257575 / louder (4,loud,JJR,PRD,2) / It is also louder than other players I have owned.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=louder (0.000 0.000)}
0.4188881109257575 / better. (4,better.,JJR,PRD,2) / It is far better.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=better. (0.000 0.000)}
0.4188881109257575 / better, (4,better,,JJR,PRD,2) / It is much better, but still I want "more".
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=better, (0.000 0.000)}
0.4188881109257575 / better (4,better,JJR,PRD,2) / It is way better than the Acer.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=better (0.000 0.000)}
0.4188881109257575 / better (4,better,JJR,PRD,2) / It is way better then my old Radio Shack branded one.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=better (0.000 0.000)}
0.4188881109257575 / better (4,better,JJR,PRD,2) / It is way better than the shuffle.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=better (0.000 0.000)}
0.4188881109257575 / bigger (4,bigger,JJR,PRD,2) / It is also bigger than what the picture shows so takes up room on the desk.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=bigger (0.000 0.000)}
0.4188881109257575 / easier (4,easy,JJR,PRD,2) / It is just easier for me to see my exams, etc.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=easier (0.000 0.000)}
0.4188881109257575 / better (4,better,JJR,PRD,2) / It is much better than using the speaker phone because people tell me they can't hear me well using the speaker phone.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=better (0.000 0.000)}
0.4188881109257575 / quieter (4,quieter,JJR,PRD,2) / It is much quieter and more efficient(heat management wise) than the previous, single fan setup.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=quieter (0.000 0.000)}
0.4188881109257575 / smaller (4,smaller,JJR,PRD,2) / It is actually smaller than the IPOD and I love the looks of it.
{It=It (0.838 1.000+0.936+1.000+0.091+1.000+1.000), better=smaller (0.000 0.000)}
