1	Full	full	full	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
2	ipod	ipod	ipod	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	library	library	library	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
4	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	cassette	cassette	cassette	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	deck	deck	deck	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
8	for	for	for	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
10	older	older	older	JJR	JJR	_	_	14	14	NMOD	NMOD	_	_	_
11	car,	car,	car,	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
12	more	more	more	RBR	RBR	+	+	13	13	AMOD	AMOD	Y	comparative.01	_
13	secure	secure	secure	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	(take	(take	(take	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A2
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	ipod	ipod	ipod	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
17	out	out	out	RP	RP	_	_	20	20	LOC	LOC	_	_	_
18	when	when	when	WRB	WRB	_	_	20	20	TMP	TMP	_	_	_
19	you	you	you	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	get	get	get	VBP	VBP	_	_	16	16	NMOD	NMOD	_	_	_
21	out)	out)	out)	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	much	much	much	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
24	cheaper	cheap	cheap	JJR	JJR	_	_	22	22	CONJ	CONJ	_	_	_
25	than	than	than	IN	IN	_	_	24	24	AMOD	AMOD	_	_	_
26	putting	put	put	VBG	VBG	_	_	25	25	PMOD	PMOD	_	_	_
27	in	in	in	RP	RP	_	_	26	26	PRT	PRT	_	_	_
28	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	new	new	new	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
30	cd	cd	cd	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	player	player	player	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
32	with	with	with	IN	IN	_	_	26	26	ADV	ADV	_	_	_
33	mp3	mp3	mp3	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	capacity	capacity	capacity	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
35	(or	(or	(or	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
36	trying	try	try	VBG	VBG	_	_	35	35	PMOD	PMOD	_	_	_
37	to	to	to	TO	TO	_	_	36	36	OPRD	OPRD	_	_	_
38	dig	dig	dig	VB	VB	_	_	37	37	IM	IM	_	_	_
39	out	out	out	RP	RP	_	_	38	38	PRT	PRT	_	_	_
40	old	old	old	JJ	JJ	_	_	41	41	NMOD	NMOD	_	_	_
41	boxes	box	box	NNS	NNS	_	_	38	38	OBJ	OBJ	_	_	_
42	of	of	of	IN	IN	_	_	41	41	NMOD	NMOD	_	_	_
43	cassettes).	cassettes).	cassettes).	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	If	if	if	IN	IN	_	_	14	14	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	used	use	use	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	camera	camera	camera	VB	VB	_	_	5	5	IM	IM	_	_	_
7	batteries	battery	battery	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	_
8	lasting	lasting	lasting	VBG	VBG	_	_	7	7	APPO	APPO	_	_	_
9	for	for	for	IN	IN	_	_	8	8	TMP	TMP	_	_	_
10	weeks	week	week	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	_
11	or	or	or	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	months,	months,	months,	NN	NN	_	_	11	11	CONJ	CONJ	_	_	_
13	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
15	not	not	not	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	get	get	get	VB	VB	_	_	14	14	VC	VC	_	_	_
17	that	that	that	IN	IN	_	_	16	16	OBJ	OBJ	_	_	_
18	here,	here,	here,	NN	NN	_	_	23	23	GAP-TMP	GAP-TMP	_	_	_
19	but	but	but	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	then.While	then.while	then.while	NN	NN	_	_	19	19	CONJ	CONJ	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	D80	d80	d80	NNP	NNP	_	_	23	23	SBJ	SBJ	_	_	_
23	has	have	have	VBZ	VBZ	_	_	17	17	SUB	SUB	_	_	_
24	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A2
25	very	very	very	RB	RB	_	_	26	26	AMOD	AMOD	_	_	_
26	solid	solid	solid	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	feel,	feel,	feel,	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
28	it	it	it	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	have	have	have	VBP	VBP	_	_	27	27	NMOD	NMOD	_	_	_
30	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	A1
31	feeling	feeling	feeling	NN	NN	_	_	29	29	OBJ	OBJ	_	_	A1
32	that	that	that	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	it	it	it	PRP	PRP	_	_	34	34	SBJ	SBJ	_	_	_
34	is	be	be	VBZ	VBZ	_	_	32	32	SUB	SUB	_	_	_
35	somehow	somehow	somehow	RB	RB	_	_	37	37	AMOD	AMOD	_	_	_
36	more	more	more	RBR	RBR	+	+	37	37	AMOD	AMOD	Y	comparative.01	_
37	prone	prone	prone	JJ	JJ	_	_	34	34	PRD	PRD	_	_	_
38	to	to	to	TO	TO	_	_	37	37	AMOD	AMOD	_	_	_
39	shock	shock	shock	NN	NN	_	_	42	42	NMOD	NMOD	_	_	_
40	and	and	and	CC	CC	_	_	39	39	COORD	COORD	_	_	_
41	vibration	vibration	vibration	NN	NN	_	_	40	40	CONJ	CONJ	_	_	_
42	damage	damage	damage	NN	NN	_	_	38	38	PMOD	PMOD	_	_	A2
43	than	than	than	IN	IN	_	_	37	37	AMOD	AMOD	_	_	_
44	35mm	35mm	35mm	CD	CD	_	_	45	45	NMOD	NMOD	_	_	_
45	counterparts.	counterparts.	counterparts.	NN	NN	_	_	43	43	PMOD	PMOD	_	_	_

1	Avoid	avoid	avoid	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	at	at	at	IN	IN	_	_	1	1	LOC	LOC	_	_	_
3	all	all	all	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
4	cost	cost	cost	VBN	VBN	_	_	6	6	HMOD	HMOD	_	_	A1
5	-	-	-	HYPH	HYPH	_	_	4	4	HYPH	HYPH	_	_	_
6	go	go	go	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
7	with	with	with	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
9	more	more	more	RBR	RBR	+	+	10	10	AMOD	AMOD	Y	comparative.01	_
10	reliable	reliable	reliable	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	products	product	product	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
12	like	like	like	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	linksys	linksys	linksys	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	A2
14	or	or	or	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	D-link...	d-link...	d-link...	NNP	NNP	_	_	14	14	CONJ	CONJ	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	also	also	also	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	Sportster	sportster	sportster	NN	NN	_	_	4	4	PRD	PRD	_	_	A2
7	2	2	2	CD	CD	_	_	6	6	NMOD	NMOD	_	_	_
8	which	which	which	WDT	WDT	_	_	9	9	SBJ	SBJ	_	_	_
9	will	will	will	MD	MD	_	_	6	6	NMOD	NMOD	_	_	_
10	have	have	have	VB	VB	_	_	9	9	VC	VC	_	_	_
11	an	an	an	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
12	amber	amber	amber	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	display	display	display	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A1
14	screen	screen	screen	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A1
15	which	which	which	WDT	WDT	_	_	16	16	SBJ	SBJ	_	_	_
16	will	will	will	MD	MD	_	_	14	14	NMOD	NMOD	_	_	_
17	also	also	also	RB	RB	_	_	16	16	ADV	ADV	_	_	_
18	be	be	be	VB	VB	_	_	16	16	VC	VC	_	_	_
19	less	less	less	RBR	RBR	+	+	20	20	AMOD	AMOD	Y	comparative.01	_
20	expensive	expensive	expensive	JJ	JJ	_	_	18	18	PRD	PRD	_	_	_
21	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
22	this	this	this	DT	DT	_	_	23	23	SBJ	SBJ	_	_	_
23	is	be	be	VBZ	VBZ	_	_	21	21	CONJ	CONJ	_	_	_
24	doubtful.	doubtful.	doubtful.	NN	NN	_	_	23	23	PRD	PRD	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	also	also	also	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	Sportster	sportster	sportster	NN	NN	_	_	4	4	PRD	PRD	_	_	A2
7	2	2	2	CD	CD	_	_	6	6	NMOD	NMOD	_	_	_
8	which	which	which	WDT	WDT	_	_	9	9	SBJ	SBJ	_	_	_
9	will	will	will	MD	MD	_	_	6	6	NMOD	NMOD	_	_	_
10	have	have	have	VB	VB	_	_	9	9	VC	VC	_	_	_
11	an	an	an	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
12	amber	amber	amber	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	display	display	display	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A1
14	screen	screen	screen	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A1
15	which	which	which	WDT	WDT	_	_	16	16	SBJ	SBJ	_	_	_
16	will	will	will	MD	MD	_	_	14	14	NMOD	NMOD	_	_	_
17	also	also	also	RB	RB	_	_	16	16	ADV	ADV	_	_	_
18	be	be	be	VB	VB	_	_	16	16	VC	VC	_	_	_
19	less	less	less	RBR	RBR	+	+	20	20	AMOD	AMOD	Y	comparative.01	_
20	expensive	expensive	expensive	JJ	JJ	_	_	18	18	PRD	PRD	_	_	_
21	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
22	this	this	this	DT	DT	_	_	23	23	SBJ	SBJ	_	_	_
23	is	be	be	VBZ	VBZ	_	_	21	21	CONJ	CONJ	_	_	_
24	doubtful.	doubtful.	doubtful.	NN	NN	_	_	23	23	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	put	put	put	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	in	in	in	IN	IN	_	_	2	2	PUT	PUT	_	_	_
4	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
5	full	full	full	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
6	black	black	black	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	ink	ink	ink	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1
8	cartridge	cartridge	cartridge	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A1
9	(PG-40)and	(pg-40)and	(pg-40)and	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	made	make	make	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	_
11	no	no	no	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
12	more	more	more	RBR	RBR	+	+	11	11	DEP	DEP	Y	comparative.01	_
13	than	than	than	IN	IN	_	_	11	11	DEP	DEP	_	_	_
14	30-35	30-35	30-35	CD	CD	_	_	11	11	DEP	DEP	_	_	_
15	copies	copy	copy	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	_
16	on	on	on	IN	IN	_	_	10	10	ADV	ADV	_	_	_
17	regular	regular	regular	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	paper.	paper.	paper.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A2

1	If	if	if	IN	IN	_	_	8	8	ADV	ADV	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	had	have	have	VBD	VBD	_	_	1	1	SUB	SUB	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	go	go	go	VB	VB	_	_	4	4	IM	IM	_	_	_
6	back	back	back	RB	RB	_	_	5	5	DIR	DIR	_	_	_
7	I'd	i'd	i'd	NNP	NNP	_	_	8	8	NMOD	NMOD	_	_	_
8	upgrade	upgrade	upgrade	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
9	to	to	to	TO	TO	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	NEXT	next	next	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
12	model	model	model	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	above	above	above	IN	IN	_	_	12	12	LOC	LOC	_	_	_
14	this	this	this	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
15	one	one	one	CD	CD	_	_	13	13	PMOD	PMOD	_	_	A1
16	which	which	which	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	_
17	seems	seem	seem	VBZ	VBZ	_	_	15	15	NMOD	NMOD	_	_	_
18	to	to	to	TO	TO	_	_	17	17	OPRD	OPRD	_	_	_
19	package	package	package	VB	VB	_	_	18	18	IM	IM	_	_	_
20	more	more	more	DT	DT	+	+	19	19	OBJ	OBJ	Y	comparative.01	_
21	of	of	of	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	Sonys	sonys	sonys	NNP	NNP	_	_	23	23	NMOD	NMOD	_	_	_
23	options/connections/features	options/connections/feature	options/connections/feature	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
24	than	than	than	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
25	this	this	this	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A2
26	one	one	one	CD	CD	_	_	27	27	NMOD	NMOD	_	_	A2
27	does.	does.	does.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	Once	once	once	RB	RB	_	_	19	19	SBJ	SBJ	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	have	have	have	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	used	use	use	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	telescope,	telescope,	telescope,	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	you	you	you	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	will	will	will	MD	MD	_	_	6	6	NMOD	NMOD	_	_	_
9	clearly	clearly	clearly	RB	RB	_	_	8	8	ADV	ADV	_	_	_
10	see	see	see	VB	VB	_	_	8	8	VC	VC	_	_	_
11	that	that	that	IN	IN	_	_	10	10	OBJ	OBJ	_	_	_
12	having	have	have	VBG	VBG	_	_	16	16	SBJ	SBJ	_	_	_
13	an	an	an	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	equatorial	equatorial	equatorial	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	mount	mount	mount	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
16	is	be	be	VBZ	VBZ	_	_	11	11	SUB	SUB	_	_	_
17	so	so	so	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	useful.This	useful.this	useful.this	JJ	JJ	_	_	16	16	PRD	PRD	_	_	_
19	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
20	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
21	good	good	good	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	starter	starter	starter	NN	NN	_	_	23	23	NMOD	NMOD	_	_	A1
23	scope	scope	scope	NN	NN	_	_	19	19	PRD	PRD	_	_	A1
24	for	for	for	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	someone	someone	someone	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A2
26	who	who	who	WP	WP	_	_	27	27	SBJ	SBJ	_	_	_
27	wants	want	want	VBZ	VBZ	_	_	25	25	NMOD	NMOD	_	_	_
28	more	more	more	DT	DT	+	+	27	27	OBJ	OBJ	Y	comparative.01	_
29	of	of	of	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	an	an	an	DT	DT	_	_	32	32	NMOD	NMOD	_	_	A2
31	astronomical	astronomical	astronomical	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	telescope.	telescope.	telescope.	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	tried	try	try	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	my	my	my	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
4	home	home	home	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	pressed	press	press	VBD	VBD	_	_	2	2	OBJ	OBJ	_	_	_
6	DVD	dvd	dvd	NNP	NNP	_	_	5	5	OBJ	OBJ	_	_	A1
7	in	in	in	IN	IN	_	_	5	5	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
9	more	more	more	RBR	RBR	+	+	10	10	AMOD	AMOD	Y	comparative.01	_
10	expensive	expensive	expensive	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	units	unit	unit	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
12	at	at	at	IN	IN	_	_	5	5	LOC	LOC	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	CC	cc	cc	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	store	store	store	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A2
16	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
17	they	they	they	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	could	could	could	MD	MD	_	_	16	16	CONJ	CONJ	_	_	_
19	not	not	not	RB	RB	_	_	18	18	ADV	ADV	_	_	_
20	read	read	read	VB	VB	_	_	18	18	VC	VC	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	disc	disc	disc	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	correctly.	correctly.	correctly.	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_

1	Of	of	of	IN	IN	_	_	4	4	ADV	ADV	_	_	_
2	note,	note,	note,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
6	QRK	qrk	qrk	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	A1
7	design	design	design	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
8	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	material	material	material	NN	NN	_	_	8	8	CONJ	CONJ	_	_	_
10	more	more	more	RBR	RBR	+	+	11	11	AMOD	AMOD	Y	comparative.01	_
11	comfortable	comfortable	comfortable	JJ	JJ	_	_	7	7	APPO	APPO	_	_	_
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	adjustable	adjustable	adjustable	JJ	JJ	_	_	12	12	CONJ	CONJ	_	_	_
14	on	on	on	IN	IN	_	_	4	4	LOC	LOC	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	fly	fly	fly	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2
17	than	than	than	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
19	stock	stock	stock	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	rubber	rubber	rubber	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	wrist	wrist	wrist	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	band.	band.	band.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	Moreover,	moreover,	moreover,	RB	RB	_	_	3	3	NMOD	NMOD	_	_	_
2	this	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	set	set	set	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
4	stands	stand	stand	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	_
5	an	an	an	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	imposing	impose	impose	VBG	VBG	_	_	8	8	NMOD	NMOD	_	_	_
7	inch	inch	inch	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	taller	taller	taller	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
9	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
10	comes	come	come	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	_
11	with	with	with	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
13	more	more	more	RBR	RBR	+	+	14	14	AMOD	AMOD	Y	comparative.01	_
14	solid	solid	solid	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	substantial	substantial	substantial	JJ	JJ	_	_	15	15	CONJ	CONJ	_	_	_
17	remote	remote	remote	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	switch	switch	switch	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
19	than	than	than	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	cheap	cheap	cheap	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A2
22	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
23	chincy	chincy	chincy	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	remote	remote	remote	NN	NN	_	_	22	22	CONJ	CONJ	_	_	A1
25	of	of	of	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	3000	3000	3000	CD	CD	_	_	28	28	NMOD	NMOD	_	_	_
28	series.	series.	series.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	unit	unit	unit	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	came	come	come	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
6	really	really	really	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
7	awesome	awesome	awesome	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
8	black	black	black	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	A1
9	case	case	case	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
10	that	that	that	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	_
11	was	be	be	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
12	more	more	more	RBR	RBR	+	+	11	11	PRD	PRD	Y	comparative.01	_
13	than	than	than	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	adequate	adequate	adequate	JJ	JJ	_	_	13	13	PMOD	PMOD	_	_	_
15	to	to	to	TO	TO	_	_	12	12	AMOD	AMOD	_	_	_
16	keep	keep	keep	VB	VB	_	_	15	15	IM	IM	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
18	unit	unit	unit	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A2
19	nice	nice	nice	JJ	JJ	_	_	16	16	OPRD	OPRD	_	_	_
20	for	for	for	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
21	travel.	travel.	travel.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	complaint	complaint	complaint	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	that	that	that	IN	IN	_	_	4	4	PRD	PRD	_	_	_
6	these	these	these	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	cartridges	cartridge	cartridge	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	_
8	run	run	run	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
9	out	out	out	RP	RP	_	_	8	8	PRT	PRT	_	_	_
10	way	way	way	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A1
11	too	too	too	RB	RB	_	_	8	8	TMP	TMP	_	_	_
12	fast	fast	fast	RB	RB	_	_	11	11	AMOD	AMOD	_	_	A1
13	for	for	for	IN	IN	_	_	11	11	COORD	COORD	_	_	_
14	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
15	needs,	needs,	needs,	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	but	but	but	CC	CC	_	_	13	13	COORD	COORD	_	_	_
17	that's	that'	that'	VBZ	VBZ	_	_	16	16	CONJ	CONJ	_	_	_
18	more	more	more	DT	DT	+	+	17	17	OBJ	OBJ	Y	comparative.01	_
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	an	an	an	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
21	issue	issue	issue	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	with	with	with	IN	IN	_	_	17	17	MNR	MNR	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	printer	printer	printer	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A2
25	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	suppose.	suppose.	suppose.	VBP	VBP	_	_	24	24	NMOD	NMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	complaint	complaint	complaint	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	that	that	that	IN	IN	_	_	4	4	PRD	PRD	_	_	_
6	these	these	these	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	cartridges	cartridge	cartridge	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	_
8	run	run	run	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
9	out	out	out	RP	RP	_	_	8	8	PRT	PRT	_	_	_
10	way	way	way	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A1
11	too	too	too	RB	RB	_	_	8	8	TMP	TMP	_	_	_
12	fast	fast	fast	RB	RB	_	_	11	11	AMOD	AMOD	_	_	A1
13	for	for	for	IN	IN	_	_	11	11	COORD	COORD	_	_	_
14	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
15	needs,	needs,	needs,	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	but	but	but	CC	CC	_	_	13	13	COORD	COORD	_	_	_
17	that's	that'	that'	VBZ	VBZ	_	_	16	16	CONJ	CONJ	_	_	_
18	more	more	more	DT	DT	+	+	17	17	OBJ	OBJ	Y	comparative.01	_
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	an	an	an	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
21	issue	issue	issue	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	with	with	with	IN	IN	_	_	17	17	MNR	MNR	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	printer	printer	printer	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A2
25	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	suppose.	suppose.	suppose.	VBP	VBP	_	_	24	24	NMOD	NMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	quality	quality	quality	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	sound	sound	sound	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	amazing,	amazing,	amazing,	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
7	by	by	by	IN	IN	_	_	5	5	MNR	MNR	_	_	_
8	using	use	use	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	_
9	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
10	audio	audio	audio	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	level	level	level	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A1
12	indicator	indicator	indicator	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A1
13	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	can	can	can	MD	MD	_	_	12	12	NMOD	NMOD	_	_	_
15	make	make	make	VB	VB	_	_	14	14	VC	VC	_	_	_
16	recordings	recording	recording	NNS	NNS	_	_	15	15	OBJ	OBJ	_	_	_
17	that	that	that	WDT	WDT	_	_	18	18	SBJ	SBJ	_	_	_
18	sound	sound	sound	JJ	JJ	_	_	15	15	OPRD	OPRD	_	_	_
19	even	even	even	RB	RB	_	_	15	15	MNR	MNR	_	_	_
20	better	better	better	RBR	RBR	+	+	19	19	AMOD	AMOD	Y	comparative.01	_
21	than	than	than	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	original.	original.	original.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	A2

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
4	1/4"	1/4"	1/4"	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	connector	connector	connector	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
6	instead	instead	instead	RB	RB	_	_	7	7	DEP	DEP	_	_	_
7	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
9	more	more	more	RBR	RBR	+	+	10	10	AMOD	AMOD	Y	comparative.01	_
10	customary	customary	customary	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
11	1/8"	1/8"	1/8"	CD	CD	_	_	13	13	NMOD	NMOD	_	_	_
12	mini	mini	mini	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	connector	connector	connector	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
14	--	--	--	:	:	_	_	2	2	P	P	_	_	_
15	this	this	this	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	doesn't	doesn't	doesn't	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
17	particularly	particularly	particularly	RB	RB	_	_	18	18	ADV	ADV	_	_	_
18	bother	bother	bother	VBP	VBP	_	_	2	2	COORD	COORD	_	_	_
19	me,	me,	me,	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	I'll	i'll	i'll	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
21	get	get	get	VBP	VBP	_	_	18	18	OPRD	OPRD	_	_	_
22	to	to	to	TO	TO	_	_	21	21	ADV	ADV	_	_	_
23	it	it	it	PRP	PRP	_	_	22	22	PMOD	PMOD	_	_	_
24	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
25	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	minute.Like	minute.like	minute.like	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	590,	590,	590,	CD	CD	_	_	21	21	OBJ	OBJ	_	_	_
29	they	they	they	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	are	be	be	VBP	VBP	_	_	28	28	NMOD	NMOD	_	_	_
31	an	an	an	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	open	open	open	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	headphone.	headphone.	headphone.	NN	NN	_	_	30	30	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	guess	guess	guess	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	as	as	as	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
5	key	key	key	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
6	chain	chain	chain	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	accessory,	accessory	accessory	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	won't	won't	won't	VBD	VBD	_	_	7	7	NMOD	NMOD	_	_	_
10	last	last	last	JJ	JJ	_	_	11	11	AMOD	AMOD	_	_	_
11	more	more	more	RBR	RBR	+	+	9	9	ADV	ADV	Y	comparative.01	_
12	than	than	than	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	few	few	few	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	days	days	days	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
16	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
17	nice	nice	nice	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	condition.Third.	condition.third.	condition.third.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A2

1	If	if	if	IN	IN	_	_	8	8	ADV	ADV	_	_	_
2	i	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	could	could	could	MD	MD	_	_	1	1	SUB	SUB	_	_	_
4	do	do	do	VB	VB	_	_	3	3	VC	VC	_	_	_
5	it	it	it	PRP	PRP	_	_	4	4	OBJ	OBJ	_	_	_
6	again	again	again	RB	RB	_	_	4	4	ADV	ADV	_	_	_
7	i	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
9	spring	spring	spring	VB	VB	_	_	8	8	VC	VC	_	_	_
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	little	little	little	RB	RB	_	_	13	13	NMOD	NMOD	_	_	_
12	more	more	more	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
13	cash	cash	cash	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A1
14	for	for	for	IN	IN	_	_	9	9	ADV	ADV	_	_	_
15	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
16	slightly	slightly	slightly	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
17	more	more	more	RBR	RBR	+	+	18	18	AMOD	AMOD	Y	comparative.01	_
18	expensive	expensive	expensive	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
19	JBL	jbl	jbl	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	A1
20	system	system	system	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2
21	or	or	or	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	somthing	somthing	somthing	NN	NN	_	_	21	21	CONJ	CONJ	_	_	_
23	like	like	like	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
24	that.	that.	that.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	text	text	text	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
3	to	to	to	TO	TO	_	_	2	2	NMOD	NMOD	_	_	_
4	speech	speech	speech	VB	VB	_	_	3	3	IM	IM	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	greatest	greatest	greatest	JJS	JJS	_	_	5	5	PRD	PRD	_	_	_
8	as	as	as	IN	IN	_	_	7	7	TMP	TMP	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	tells	tell	tell	VBZ	VBZ	_	_	8	8	SUB	SUB	_	_	_
11	me	me	me	PRP	PRP	_	_	10	10	OBJ	OBJ	_	_	_
12	to	to	to	TO	TO	_	_	10	10	OPRD	OPRD	_	_	_
13	move	move	move	VB	VB	_	_	12	12	IM	IM	_	_	A1
14	to	to	to	TO	TO	_	_	13	13	DIR	DIR	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	right	right	right	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A1
17	lane	lane	lane	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
18	more	more	more	RBR	RBR	+	+	29	29	ADV	ADV	Y	comparative.01	_
19	than	than	than	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	enough	enough	enough	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	advance	advance	advance	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	A2
24	exit	exit	exit	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A2
25	or	or	or	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	turn,	turn,	turn,	NN	NN	_	_	25	25	CONJ	CONJ	_	_	_
27	very	very	very	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	important	important	important	JJ	JJ	_	_	18	18	AMOD	AMOD	_	_	_
29	driving	drive	drive	VBG	VBG	_	_	17	17	APPO	APPO	_	_	_
30	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	motor	motor	motor	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	home	home	home	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
33	or	or	or	CC	CC	_	_	32	32	COORD	COORD	_	_	_
34	any	any	any	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	vehicle	vehicle	vehicle	NN	NN	_	_	33	33	CONJ	CONJ	_	_	_
36	for	for	for	IN	IN	_	_	35	35	NMOD	NMOD	_	_	_
37	that	that	that	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	matter.	matter.	matter.	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	going	go	go	VBG	VBG	_	_	2	2	VC	VC	_	_	_
5	to	to	to	TO	TO	_	_	4	4	VC	VC	_	_	_
6	fill	fill	fill	VB	VB	_	_	5	5	IM	IM	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	big	big	big	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	room	room	room	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
10	with	with	with	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	sound	sound	sound	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	but,	but,	but,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	for	for	for	IN	IN	_	_	6	6	ADV	ADV	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	modest	modest	modest	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	room	room	room	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
17	at	at	at	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	rational	rational	rational	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
19	volume	volume	volume	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	levels	level	level	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
21	they	they	they	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	satisfy.They	satisfy.they	satisfy.they	VBP	VBP	_	_	20	20	NMOD	NMOD	_	_	_
23	are	be	be	VBP	VBP	_	_	22	22	OBJ	OBJ	_	_	_
24	quite	quite	quite	RB	RB	_	_	25	25	AMOD	AMOD	_	_	_
25	accurate	accurate	accurate	JJ	JJ	_	_	23	23	PRD	PRD	_	_	_
26	in	in	in	IN	IN	_	_	23	23	LOC	LOC	_	_	_
27	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	A1
28	sound	sound	sound	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	reproduction	reproduction	reproduction	NN	NN	_	_	26	26	PMOD	PMOD	_	_	A1
30	with	with	with	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	a	a	a	DT	DT	_	_	35	35	NMOD	NMOD	_	_	A2
32	more	more	more	RBR	RBR	+	+	34	34	ADV	ADV	Y	comparative.01	_
33	than	than	than	IN	IN	_	_	32	32	AMOD	AMOD	_	_	_
34	adequate	adequate	adequate	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	bassline	bassline	bassline	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
36	through	through	through	IN	IN	_	_	35	35	NMOD	NMOD	_	_	_
37	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	sub.	sub.	sub.	NN	NN	_	_	36	36	PMOD	PMOD	_	_	A2

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	something	something	something	NN	NN	_	_	2	2	PRD	PRD	_	_	_
4	entirely	entirely	entirely	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	subjective,	subjective,	subjective,	JJ	JJ	_	_	3	3	APPO	APPO	_	_	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	your	your	your	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
8	milage	milage	milage	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	may	may	may	MD	MD	_	_	6	6	CONJ	CONJ	_	_	_
10	vary.Build	vary.build	vary.build	VB	VB	_	_	9	9	VC	VC	_	_	_
11	quality-wise,	quality-wise,	quality-wise,	RP	RP	_	_	10	10	PRT	PRT	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	speakers	speaker	speaker	NNS	NNS	_	_	14	14	SBJ	SBJ	_	_	_
14	are	be	be	VBP	VBP	_	_	3	3	NMOD	NMOD	_	_	_
15	encased	encase	encase	VBN	VBN	_	_	14	14	VC	VC	_	_	_
16	in	in	in	IN	IN	_	_	15	15	LOC	LOC	_	_	_
17	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
18	ABS	abs	abs	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	_
19	plastic	plastic	plastic	NN	NN	_	_	20	20	NMOD	NMOD	_	_	A1
20	material	material	material	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A1
21	that	that	that	WDT	WDT	_	_	22	22	SBJ	SBJ	_	_	_
22	feels	feel	feel	VBZ	VBZ	_	_	20	20	NMOD	NMOD	_	_	_
23	very	very	very	RB	RB	_	_	22	22	ADV	ADV	_	_	_
24	rugged,	rugged,	rugged,	RB	RB	_	_	23	23	AMOD	AMOD	_	_	_
25	more	more	more	RBR	RBR	+	+	23	23	AMOD	AMOD	Y	comparative.01	_
26	so	so	so	RB	RB	_	_	23	23	AMOD	AMOD	_	_	_
27	than	than	than	IN	IN	_	_	23	23	AMOD	AMOD	_	_	_
28	that	that	that	DT	DT	_	_	27	27	PMOD	PMOD	_	_	A2
29	of	of	of	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	medium	medium	medium	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
31	density	density	density	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	fiberboard	fiberboard	fiberboard	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
33	construction	construction	construction	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
34	of	of	of	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	other	other	other	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	speakers.	speakers.	speakers.	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	sound	sound	sound	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	quality	quality	quality	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
5	BETTER	better	better	NNP	NNP	_	_	4	4	PRD	PRD	_	_	_
6	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
7	these	these	these	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
8	then	then	then	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
9	more	more	more	RBR	RBR	+	+	10	10	AMOD	AMOD	Y	comparative.01	_
10	expensive	expensive	expensive	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	ones.	ones.	ones.	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	player	player	player	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	similar/identical	similar/identical	similar/identical	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	specs	specs	specs	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A1
6	to	to	to	TO	TO	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
8	more	more	more	RBR	RBR	+	+	9	9	AMOD	AMOD	Y	comparative.01	_
9	costly	costly	costly	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	similar	similar	similar	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	players	player	player	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
12	from	from	from	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	other	other	other	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	manufacturers.	manufacturers.	manufacturers.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	solution	solution	solution	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	PRD	PRD	_	_	_
5	buy	buy	buy	VB	VB	_	_	4	4	IM	IM	_	_	_
6	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
7	more	more	more	RBR	RBR	+	+	8	8	AMOD	AMOD	Y	comparative.01	_
8	expensive	expensive	expensive	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
9	dual	dual	dual	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	cable	cable	cable	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A1
11	version	version	version	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A2
12	that	that	that	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	_
13	has	have	have	VBZ	VBZ	_	_	11	11	NMOD	NMOD	_	_	_
14	both	both	both	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	battery	battery	battery	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	cord	cord	cord	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	serial	serial	serial	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
19	cable	cable	cable	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	attached.-P-	attached.-p-	attached.-p-	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	looked	look	look	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	at	at	at	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	my	my	my	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
5	favorite	favorite	favorite	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
6	'deal'	'deal'	'deal'	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	sites	site	site	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	_
8	first,	first,	first,	VBP	VBP	_	_	3	3	PMOD	PMOD	_	_	_
9	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	next	next	next	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	best	best	best	JJS	JJS	_	_	13	13	NMOD	NMOD	_	_	_
13	price	price	price	NN	NN	_	_	17	17	SBJ	SBJ	_	_	A1
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	could	could	could	MD	MD	_	_	13	13	NMOD	NMOD	_	_	_
16	find	find	find	VB	VB	_	_	15	15	VC	VC	_	_	_
17	was	be	be	VBD	VBD	_	_	9	9	CONJ	CONJ	_	_	_
18	more	more	more	RBR	RBR	+	+	20	20	DEP	DEP	Y	comparative.01	_
19	than	than	than	IN	IN	_	_	20	20	DEP	DEP	_	_	_
20	twice	twice	twice	RB	RB	_	_	22	22	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A2
22	cost	cost	cost	NN	NN	_	_	17	17	PRD	PRD	_	_	A1
23	of	of	of	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	this.	this.	this.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	surprised	surprise	surprise	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	if	if	if	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	there	there	there	EX	EX	_	_	7	7	SBJ	SBJ	_	_	_
7	is	be	be	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
8	any	any	any	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	difference	difference	difference	NN	NN	_	_	7	7	PRD	PRD	_	_	_
10	between	between	between	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A2
12	612C	612c	612c	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
13	black	black	black	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	replacement	replacement	replacement	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A1
15	cartridge	cartridge	cartridge	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A1
16	C6614	c6614	c6614	NNP	NNP	_	_	15	15	APPO	APPO	_	_	_
17	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	much	much	much	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
20	more	more	more	DT	DT	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
21	common	common	common	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	cartridge	cartridge	cartridge	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_
23	for	for	for	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	660C	660c	660c	CD	CD	_	_	23	23	PMOD	PMOD	_	_	A2
26	other	other	other	JJ	JJ	_	_	25	25	APPO	APPO	_	_	_
27	than	than	than	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	little	little	little	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
30	plastic	plastic	plastic	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	tab	tab	tab	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
32	on	on	on	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	cartridge	cartridge	cartridge	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	case.	case.	case.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	solution	solution	solution	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	PRD	PRD	_	_	_
5	heat	heat	heat	VB	VB	_	_	4	4	IM	IM	_	_	_
6	up	up	up	RP	RP	_	_	5	5	PRT	PRT	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	front	front	front	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	part	part	part	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A1
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	clip	clip	clip	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	with	with	with	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	candle,	candle,	candle,	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
17	twist	twist	twist	VB	VB	_	_	16	16	CONJ	CONJ	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	clip	clip	clip	NN	NN	_	_	17	17	OBJ	OBJ	_	_	A1
20	so	so	so	IN	IN	_	_	17	17	ADV	ADV	_	_	_
21	that	that	that	IN	IN	_	_	20	20	DEP	DEP	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	lays	lay	lay	VBZ	VBZ	_	_	20	20	SUB	SUB	_	_	_
24	flatter	flatter	flatter	RBR	RBR	+	+	23	23	OBJ	OBJ	Y	comparative.01	_
25	against	against	against	IN	IN	_	_	24	24	AMOD	AMOD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	inside	inside	inside	NN	NN	_	_	25	25	PMOD	PMOD	_	_	A2
28	of	of	of	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	A2
30	ear.	ear.	ear.	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	plays	play	play	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	DVDs	dvd	dvd	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A1
4	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
5	music	music	music	NN	NN	_	_	4	4	CONJ	CONJ	_	_	_
6	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	excellent	excellent	excellent	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	accuracy	accuracy	accuracy	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	more	more	more	RBR	RBR	+	+	9	9	CONJ	CONJ	Y	comparative.01	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	sufficient	sufficient	sufficient	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	volume,	volume,	volume,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	though	though	though	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
16	subwoofer	subwoofer	subwoofer	NN	NN	_	_	17	17	SBJ	SBJ	_	_	A2
17	could	could	could	MD	MD	_	_	14	14	SUB	SUB	_	_	_
18	not	not	not	RB	RB	_	_	17	17	ADV	ADV	_	_	_
19	keep	keep	keep	VB	VB	_	_	17	17	VC	VC	_	_	_
20	up	up	up	RP	RP	_	_	19	19	PRT	PRT	_	_	_
21	with	with	with	IN	IN	_	_	19	19	ADV	ADV	_	_	_
22	certain	certain	certain	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	DVDs	dvds	dvds	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
24	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
25	occasionally	occasionally	occasionally	RB	RB	_	_	26	26	TMP	TMP	_	_	_
26	clipped.	clipped.	clipped.	NN	NN	_	_	24	24	CONJ	CONJ	_	_	_

1	Since	since	since	IN	IN	_	_	10	10	PRP	PRP	_	_	_
2	there	there	there	EX	EX	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	plenty	plenty	plenty	NN	NN	_	_	3	3	PRD	PRD	_	_	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	drives	drive	drive	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
7	available	available	available	JJ	JJ	_	_	6	6	APPO	APPO	_	_	_
8	now	now	now	RB	RB	_	_	3	3	TMP	TMP	_	_	_
9	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	support	support	support	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
11	both	both	both	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
12	DVD-R	dvd-r	dvd-r	NNP	NNP	_	_	10	10	OBJ	OBJ	_	_	A1
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	DVD+R,	dvd+r,	dvd+r,	NNP	NNP	_	_	13	13	CONJ	CONJ	_	_	_
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	many	many	many	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	more	more	more	DT	DT	+	+	15	15	CONJ	CONJ	Y	comparative.01	_
18	-R	-r	-r	NNP	NNP	_	_	19	19	NAME	NAME	_	_	_
19	than	than	than	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
20	+R	+r	+r	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	drives	drive	drive	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_
22	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	A2
24	market,	market,	market,	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	it	it	it	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	seemed	seem	seem	VBD	VBD	_	_	24	24	NMOD	NMOD	_	_	_
27	like	like	like	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	a	a	a	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	bad	bad	bad	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	idea	idea	idea	NN	NN	_	_	27	27	PMOD	PMOD	_	_	A2
31	to	to	to	TO	TO	_	_	30	30	NMOD	NMOD	_	_	_
32	get	get	get	VB	VB	_	_	31	31	IM	IM	_	_	_
33	locked	lock	lock	VBN	VBN	_	_	32	32	VC	VC	_	_	_
34	into	into	into	IN	IN	_	_	33	33	ADV	ADV	_	_	_
35	+R.2)	+r.2)	+r.2)	PDT	PDT	_	_	38	38	NMOD	NMOD	_	_	_
36	No	no	no	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
37	FireWire	firewire	firewire	NN	NN	_	_	38	38	NMOD	NMOD	_	_	_
38	(IEEE	(ieee	(ieee	NN	NN	_	_	39	39	NMOD	NMOD	_	_	_
39	1394)	1394)	1394)	CD	CD	_	_	40	40	NMOD	NMOD	_	_	_
40	port.	port.	port.	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_

1	the	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	problem	problem	problem	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	got	get	get	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	worse,	worse,	worse,	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	_
5	to	to	to	TO	TO	_	_	3	3	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	point	point	point	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
8	where	where	where	WRB	WRB	_	_	14	14	LOC	LOC	_	_	_
9	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
10	wouldnt	wouldnt	wouldnt	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	boot	boot	boot	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
12	at	at	at	IN	IN	_	_	11	11	LOC	LOC	_	_	_
13	all.After	all.after	all.after	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
14	spending	spend	spend	VBG	VBG	_	_	7	7	NMOD	NMOD	_	_	_
15	more	more	more	RBR	RBR	+	+	14	14	OBJ	OBJ	Y	comparative.01	_
16	than	than	than	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	an	an	an	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	hour	hour	hour	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	on	on	on	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
21	phone	phone	phone	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A2
22	with	with	with	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	HP,	hp,	hp,	NNP	NNP	_	_	22	22	PMOD	PMOD	_	_	_
24	I	i	i	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
25	was	be	be	VBD	VBD	_	_	23	23	NMOD	NMOD	_	_	_
26	told	tell	tell	VBN	VBN	_	_	25	25	VC	VC	_	_	_
27	to	to	to	TO	TO	_	_	26	26	OPRD	OPRD	_	_	_
28	pack	pack	pack	VB	VB	_	_	27	27	IM	IM	_	_	_
29	it	it	it	PRP	PRP	_	_	28	28	OBJ	OBJ	_	_	_
30	up	up	up	RP	RP	_	_	28	28	PRT	PRT	_	_	_
31	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
32	ship	ship	ship	VB	VB	_	_	31	31	CONJ	CONJ	_	_	_
33	it	it	it	PRP	PRP	_	_	32	32	OBJ	OBJ	_	_	_
34	back	back	back	RB	RB	_	_	32	32	ADV	ADV	_	_	_
35	to	to	to	TO	TO	_	_	34	34	AMOD	AMOD	_	_	_
36	HP.	hp.	hp.	NNP	NNP	_	_	35	35	PMOD	PMOD	_	_	_

