0.3925402321263889 / identical (3,identical,JJ,PRD,2) / Performance is identical to the Canon-labelled battery that came with the camera.
{Performance=Performance (0.785 1.000+0.919+0.750+0.125+1.000+0.917), identical=identical (0.000 0.000)}
0.3687823773708333 / identical (4,identical,JJ,PRD,3) / This battery is identical to the one Sony supplied with the camcorder and I expect similar longevity from it.So far I have not been disappointed.
{Performance=battery (0.738 0.882+0.419+1.000+0.125+1.000+1.000), identical=identical (0.000 0.000)}
0.3647624543486111 / identical (25,identical,JJ,PRD,24) / After 6 months, it lasts about 30 shots before the camera dies.It doesn't matter which camera I put it in; the poor performance is identical in both cameras.
{Performance=performance (0.730 1.000+0.419+1.000+0.125+1.000+0.833), identical=identical (0.000 0.000)}
0.3583280189125 / identical (5,identical,JJ,PRD,4) / This remote control is identical in look and function to my original, and it was actually a few dollars cheaper than some other universal remotes that may not work as seamlessly with the Direct TV system.
{Performance=control (0.717 0.756+0.419+1.000+0.125+1.000+1.000), identical=identical (0.000 0.000)}
0.35796420195892853 / identical (5,identical,JJ,PRD,3) / The battery looks almost identical and so far performs identically.
{Performance=battery (0.716 0.882+0.271+1.000+0.143+1.000+1.000), identical=identical (0.000 0.000)}
0.3529133605986111 / identical (8,identical,JJ,PRD,7) / It's size, antenna, volume control location is identical and it even fits the Sony case.
{Performance=location (0.706 0.858+0.419+1.000+0.125+1.000+0.833), identical=identical (0.000 0.000)}
0.34910034231527776 / identical (11,identical,JJ,PRD,10) / All was not lost, however, since the Philips machine is identical to the Samsung BD-P1000 (except for cosmetics) and Samsung appears to still be releasing regular firmware updates.
{Performance=machine (0.698 0.812+0.419+1.000+0.125+1.000+0.833), identical=identical (0.000 0.000)}
0.3473026794666667 / identical (6,identical,JJ,PRD,5) / Replacement lamp and housing appear identical to original.Removing the old lamp and inserting the new one took about ten minutes after a thorough vacuuming to remove as much dust as possible.
{Performance=lamp (0.695 0.843+0.449+0.875+0.167+1.000+0.833), identical=identical (0.000 0.000)}
0.33072514784523804 / identical (10,identical,JJ,NMOD,11) / Neither of them worked in my TV or an identical TV owned by my neighbor.
{Performance=Neither (0.661 0.794+0.967+0.375+1.000+0.600+0.232), identical=identical (0.000 0.000)}
0.3270702284527778 / identical (8,identical,JJ,AMOD,6) / Most of the housing is pretty much identical but the problem is with the two electrical pins on the bottom.
{Performance=Most (0.654 0.874+0.967+0.500+0.333+0.750+0.500), identical=identical (0.000 0.000)}
0.32263692264166666 / identical (6,identical,JJ,PRD,5) / Battery life and reliability were identical to the Canon battery that came with the camera.
{Performance=life (0.645 0.547+0.449+0.875+0.167+1.000+0.833), identical=identical (0.000 0.000)}
0.31855940027361107 / identical (3,identical,JJ,PRD,2) / It looks identical to the original pack; it fit into the phone perfectly; the phone works again with the new batteries.Who could ask for more?
{Performance=It (0.637 0.593+0.771+0.500+0.125+1.000+0.833), identical=identical (0.000 0.000)}
0.3185152599680555 / identical (7,identical,JJ,NMOD,8) / The plat screen is an almost identical copy of the iPod, although I am an avid fan of teh underdog, reasoning my purchase of this over the iPod, i dont seem to hear people complaining about that.
{Performance=screen (0.637 0.862+0.419+1.000+0.167+0.750+0.625), identical=identical (0.000 0.000)}
0.31462468174999997 / identical (3,identical,JJ,PRD,2) / Ours looked identical to the part we took out and the new part fit perfectly.
{Performance=Ours (0.629 0.510+0.765+0.625+0.125+1.000+0.750), identical=identical (0.000 0.000)}
0.3105822642847222 / identical (15,identical,JJ,PRD,14) / The price is amazing and the capability, as far as I can tell, is identical to the Canon battery which costs up to six times more.
{Performance=price (0.621 0.842+0.419+1.000+0.200+0.667+0.600), identical=identical (0.000 0.000)}
0.3002707537291667 / identical (5,identical,JJ,PRD,4) / The original speakers were identical in appearance but these seemed capable of more output.
{Performance=speakers (0.601 0.778+0.325+0.625+0.125+1.000+0.750), identical=identical (0.000 0.000)}
0.2976637222019841 / identical (4,identical,JJ,PRD,3) / Physically, it looks identical to the Vanguard, except for the missing "Vanguard" label on the plastic clip.It's made in China, but seems to work as advertised.
{Performance=Physically, (0.595 0.000+0.762+0.750+0.143+1.000+0.917), identical=identical (0.000 0.000)}
0.2966885285180555 / identical (3,identical,JJ,PRD,2) / It appeared identical to the original light to such a degree that I assume Phillips makes these for Sony.My biggest issue with ordering the lamp was the processing/shipping.
{Performance=It (0.593 0.593+0.800+0.375+0.125+1.000+0.667), identical=identical (0.000 0.000)}
0.2957991392583334 / identical (7,identical,JJ,NMOD,8) / Both of us have the same identical cellphones.
{Performance=Both (0.592 0.801+0.967+0.375+0.250+0.750+0.406), identical=identical (0.000 0.000)}
0.2943742215097222 / identical (19,identical,JJ,NMOD,20) / It is very difficult to find information regarding SDHC compatibility for this device, and reviews for a (nearly) identical product released in Europe claim SDHC compatibility.
{Performance=compatibility (0.589 0.807+0.458+0.625+1.000+0.417+0.225), identical=identical (0.000 0.000)}
0.2940443223714286 / identical (5,identical,JJ,NMOD,6) / This remote replaced an identical remote that I got with our TV.
{Performance=remote (0.588 0.866+0.363+0.875+0.143+0.750+0.531), identical=identical (0.000 0.000)}
0.2914774817470238 / identical (14,identical,JJ,NMOD,15) / Once its set up, the device easily snaps in an out of the identical clip on either the new wrist strap or the clip on your bike in about 1 second.Last, Garmin also sells another plastic mount kit for the bike.
{Performance=device (0.583 0.804+0.308+1.000+0.500+0.600+0.286), identical=identical (0.000 0.000)}
0.28767339656527774 / identical (10,identical,JJ,NMOD,11) / I have a web site in which I compared identical pictures of Minolta A1, Nikon 5200, Canon S60 and Sony W1.
{Performance=I (0.575 0.473+0.708+0.375+1.000+0.625+0.271), identical=identical (0.000 0.000)}
0.28712814565555556 / identical (3,identical,JJ,PRD,2) / They look identical to Playstation discs on the bottom which is very cool.
{Performance=They (0.574 0.425+0.853+0.375+0.125+1.000+0.667), identical=identical (0.000 0.000)}
0.2870108137763889 / identical (19,identical,JJ,NMOD,20) / For reference, this product is only different from Videoh!DVD by the presense of TV Tuner, the rest is identical (and seems to be identical on the hardware level).
{Performance=rest (0.574 0.834+0.419+1.000+0.125+0.667+0.400), identical=identical (0.000 0.000)}
0.2856903611353174 / identical (4,identical,JJ,PRD,2) / They are almost identical to the 590's, but a little larger.So, you probably wouldn't be here if you didn't know you needed an amplifier for these headphones (this is where the 1/4" plug comes in).
{Performance=They (0.571 0.425+0.818+0.375+0.143+1.000+0.667), identical=identical (0.000 0.000)}
0.2842022658972222 / identical (3,identical,JJ,PRD,2) / They are identical except for the lable.
{Performance=They (0.568 0.425+0.818+0.375+0.125+1.000+0.667), identical=identical (0.000 0.000)}
0.2834172135833333 / identical (9,identical,JJ,NMOD,8) / The unit looked exactly the same, in fact identical except that this ones quality is not the same.
{Performance=unit (0.567 0.836+0.265+0.875+0.333+0.667+0.425), identical=identical (0.000 0.000)}
0.2820809555152778 / identical (36,identical,JJ,PRD,35) / I can't attest to that, but I can say that my iP5000 photos have noticably faded in just a little over a month (they still look good, though).The specs betweent he iP5000 and iP4200 are identical as far as I can tell and the iP4200 is quite a bit cheaper.
{Performance=specs (0.564 0.861+0.378+0.625+0.333+0.750+0.438), identical=identical (0.000 0.000)}
0.28175650788670636 / identical (12,identical,JJ,PRD,10) / At low and medium levels of the volume it sounds almost identical to my Cambridge system.
{Performance=it (0.564 0.593+0.312+0.500+0.143+1.000+0.833), identical=identical (0.000 0.000)}
