1	Best	best	best	JJS	JJS	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
2	of	of	of	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	all,	all,	all,	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
4	with	with	with	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	their	their	their	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
6	larger	larger	larger	JJR	JJR	_	_	8	8	NMOD	NMOD	_	_	_
7	storage	storage	storage	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A2
8	capacity,	capacity,	capacity,	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A2
9	I'm	i'm	i'm	NNP	NNP	_	_	11	11	SBJ	SBJ	_	_	A2
10	not	not	not	RB	RB	_	_	11	11	ADV	ADV	_	_	_
11	running	run	run	VBG	VBG	_	_	8	8	APPO	APPO	_	_	_
12	out	out	out	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	of	of	of	IN	IN	_	_	12	12	PMOD	PMOD	_	_	_
14	space	space	space	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
15	as	as	as	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
16	quickly	quickly	quickly	RB	RB	_	_	11	11	MNR	MNR	_	_	_
17	--	--	--	:	:	_	_	18	18	P	P	_	_	_
18	as	as	as	IN	IN	_	_	16	16	PRN	PRN	_	_	_
19	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	A1
20	always	always	always	RB	RB	_	_	21	21	TMP	TMP	_	_	_
21	did	do	do	VBD	VBD	_	_	18	18	SUB	SUB	_	_	_
22	with	with	with	IN	IN	_	_	21	21	ADV	ADV	_	_	_
23	floppies.I	floppies.i	floppies.i	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	love	love	love	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	using	use	use	VBG	VBG	_	_	24	24	APPO	APPO	_	_	_
26	Memory	memory	memory	NNP	NNP	_	_	27	27	NAME	NAME	_	_	_
27	Sticks	stick	stick	NNP	NNP	_	_	25	25	OBJ	OBJ	_	_	_
28	--	--	--	:	:	_	_	18	18	P	P	_	_	_
29	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
30	this	this	this	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
31	Sony	sony	sony	NNP	NNP	_	_	32	32	NAME	NAME	_	_	_
32	PC	pc	pc	NNP	NNP	_	_	33	33	NAME	NAME	_	_	_
33	Card	card	card	NNP	NNP	_	_	35	35	NMOD	NMOD	_	_	_
34	adapter	adapter	adapter	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	(for	(for	(for	NN	NN	_	_	29	29	CONJ	CONJ	_	_	_
36	storing	storing	storing	VBG	VBG	_	_	35	35	APPO	APPO	_	_	_
37	and	and	and	CC	CC	_	_	36	36	COORD	COORD	_	_	_
38	transferring	transfer	transfer	VBG	VBG	_	_	37	37	CONJ	CONJ	_	_	_
39	data).	data).	data).	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_

1	Amazon	amazon	amazon	NNP	NNP	_	_	2	2	NMOD	NMOD	_	_	_
2	price	price	price	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	lowest	lowest	lowest	JJS	JJS	+	+	3	3	PRD	PRD	Y	comparative.01	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	special	special	special	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	no	no	no	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	shipping	shipping	shipping	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A2
12	cost	cost	cost	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
13	made	make	make	VBD	VBD	_	_	6	6	CONJ	CONJ	_	_	A2
14	it	it	it	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	that	that	that	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
16	more	more	more	DT	DT	_	_	17	17	NAME	NAME	_	_	_
17	attractive.	attractive.	attractive.	NN	NN	_	_	13	13	OPRD	OPRD	_	_	_

1	This	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	ball	ball	ball	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	head	head	head	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	by	by	by	IN	IN	_	_	4	4	PRD	PRD	_	_	_
6	far	far	far	RB	RB	_	_	5	5	PMOD	PMOD	_	_	_
7	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	best	best	best	JJS	JJS	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
9	ball	ball	ball	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A2
10	head	head	head	NN	NN	_	_	19	19	SBJ	SBJ	_	_	A2
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	Manfrotto	manfrotto	manfrotto	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	_
14	line.Everything	line.everything	line.everything	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
15	about	about	about	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	this	this	this	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	ball	ball	ball	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	head	head	head	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
19	is	be	be	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
20	top	top	top	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	quality	quality	quality	NN	NN	_	_	19	19	PRD	PRD	_	_	_
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	very	very	very	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
24	effortless	effortless	effortless	JJ	JJ	_	_	22	22	CONJ	CONJ	_	_	_
25	to	to	to	TO	TO	_	_	24	24	AMOD	AMOD	_	_	_
26	use.	use.	use.	VB	VB	_	_	25	25	IM	IM	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	went	go	go	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	Zen	zen	zen	NNP	NNP	_	_	6	6	NAME	NAME	_	_	_
6	Micro	micro	micro	NNP	NNP	_	_	3	3	PMOD	PMOD	_	_	_
7	because	because	because	IN	IN	_	_	2	2	PRP	PRP	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
9	seemed	seem	seem	VBD	VBD	_	_	7	7	SUB	SUB	_	_	_
10	to	to	to	TO	TO	_	_	9	9	OPRD	OPRD	_	_	_
11	be	be	be	VB	VB	_	_	10	10	IM	IM	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	best	best	best	JJS	JJS	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	alternative	alternative	alternative	NN	NN	_	_	11	11	PRD	PRD	_	_	A2
15	to	to	to	TO	TO	_	_	14	14	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	iPod	ipod	ipod	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
18	Mini	mini	mini	NNP	NNP	_	_	15	15	PMOD	PMOD	_	_	A2
19	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
20	also	also	also	RB	RB	_	_	21	21	ADV	ADV	_	_	_
21	had	have	have	VBD	VBD	_	_	19	19	CONJ	CONJ	_	_	A2
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	little	little	little	JJ	JJ	_	_	21	21	OBJ	OBJ	_	_	_
24	more	more	more	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
25	of	of	of	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
26	what	what	what	WP	WP	_	_	36	36	OBJ	OBJ	_	_	_
27	I	i	i	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	was	be	be	VBD	VBD	_	_	25	25	PMOD	PMOD	_	_	_
29	looking	look	look	VBG	VBG	_	_	28	28	VC	VC	_	_	_
30	for.For	for.for	for.for	NN	NN	_	_	29	29	PRD	PRD	_	_	_
31	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	first	first	first	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	month	month	month	NN	NN	_	_	29	29	TMP	TMP	_	_	_
34	I	i	i	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	had	have	have	VBD	VBD	_	_	33	33	NMOD	NMOD	_	_	_
36	it,	it,	it,	VBN	VBN	_	_	35	35	VC	VC	_	_	_
37	I	i	i	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	_
38	loved	love	love	VBD	VBD	_	_	36	36	OBJ	OBJ	_	_	_
39	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	thing.	thing.	thing.	NN	NN	_	_	38	38	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	used	use	use	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	mine	mine	mine	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
4	that	that	that	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	way	way	way	NN	NN	_	_	2	2	MNR	MNR	_	_	_
6	for	for	for	IN	IN	_	_	2	2	TMP	TMP	_	_	_
7	more	more	more	RBR	RBR	_	_	6	6	PMOD	PMOD	_	_	_
8	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	year	year	year	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A2
13	was	be	be	VBD	VBD	_	_	11	11	CONJ	CONJ	_	_	_
14	still	still	still	RB	RB	_	_	13	13	TMP	TMP	_	_	_
15	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	best	best	best	JJS	JJS	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
17	single	single	single	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	piece	piece	piece	NN	NN	_	_	13	13	PRD	PRD	_	_	A2
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	TV-watching	tv-watching	tv-watching	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	technology	technology	technology	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A2
22	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
23	ever	ever	ever	RB	RB	_	_	24	24	TMP	TMP	_	_	_
24	purchased.	purchased.	purchased.	VBP	VBP	_	_	21	21	NMOD	NMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	found	found	found	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	that	that	that	IN	IN	_	_	3	3	OBJ	OBJ	_	_	_
5	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
6	best	best	best	JJS	JJS	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
7	quality	quality	quality	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	jpeg	jpeg	jpeg	NN	NN	_	_	9	9	NMOD	NMOD	_	_	A2
9	compression	compression	compression	NN	NN	_	_	10	10	SBJ	SBJ	_	_	A2
10	produces	produce	produce	VBZ	VBZ	_	_	4	4	SUB	SUB	_	_	_
11	fine	fine	fine	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	quality	quality	quality	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	(I	(i	(i	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	can	can	can	MD	MD	_	_	10	10	NMOD	NMOD	_	_	A2
15	print	print	print	VB	VB	_	_	14	14	VC	VC	_	_	_
16	great-looking	great-looking	great-looking	VBG	VBG	_	_	15	15	OPRD	OPRD	_	_	_
17	8x10s)	8x10s)	8x10s)	CD	CD	_	_	16	16	OBJ	OBJ	_	_	_
18	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
19	I	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	can	can	can	MD	MD	_	_	18	18	CONJ	CONJ	_	_	_
21	fit	fit	fit	VB	VB	_	_	20	20	VC	VC	_	_	_
22	10	10	10	CD	CD	_	_	23	23	DEP	DEP	_	_	_
23	times	times	times	NNS	NNS	_	_	25	25	NMOD	NMOD	_	_	_
24	more	more	more	DT	DT	_	_	23	23	AMOD	AMOD	_	_	_
25	pictures	picture	picture	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	_
26	on	on	on	IN	IN	_	_	21	21	ADV	ADV	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	memory	memory	memory	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
29	card.The	card.the	card.the	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	DC290	dc290	dc290	NN	NN	_	_	32	32	SBJ	SBJ	_	_	_
31	also	also	also	RB	RB	_	_	32	32	ADV	ADV	_	_	_
32	has	have	have	VBZ	VBZ	_	_	28	28	NMOD	NMOD	_	_	_
33	slightly	slightly	slightly	RB	RB	_	_	34	34	AMOD	AMOD	_	_	_
34	better	better	better	JJR	JJR	_	_	36	36	NMOD	NMOD	_	_	_
35	max	max	max	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	resolution	resolution	resolution	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_
37	(1,792	(1,792	(1,792	WDT	WDT	_	_	40	40	NMOD	NMOD	_	_	_
38	x	x	x	$	$	_	_	40	40	NMOD	NMOD	_	_	_
39	1,200	1,200	1,200	CD	CD	_	_	38	38	NMOD	NMOD	_	_	_
40	v.s.	v.s.	v.s.	NN	NN	_	_	42	42	NMOD	NMOD	_	_	_
41	1,760	1,760	1,760	CD	CD	_	_	42	42	NMOD	NMOD	_	_	_
42	x	x	x	NN	NN	_	_	43	43	NMOD	NMOD	_	_	_
43	1,168).	1,168).	1,168).	CD	CD	_	_	36	36	NMOD	NMOD	_	_	_

1	i	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	looked	look	look	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	around	around	around	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	for	for	for	IN	IN	_	_	2	2	ADV	ADV	_	_	_
5	at	at	at	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
6	least	least	least	JJS	JJS	+	+	5	5	AMOD	AMOD	Y	comparative.01	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	month	month	month	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A2
9	on	on	on	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	ipon	ipon	ipon	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
12	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
13	zen	zen	zen	CD	CD	_	_	14	14	AMOD	AMOD	_	_	_
14	micro	micro	micro	JJ	JJ	_	_	12	12	CONJ	CONJ	_	_	A2
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	decided	decide	decide	VBD	VBD	_	_	15	15	CONJ	CONJ	_	_	_
17	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
18	go	go	go	VB	VB	_	_	17	17	IM	IM	_	_	_
19	with	with	with	IN	IN	_	_	18	18	ADV	ADV	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	zen	zen	zen	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	because	because	because	IN	IN	_	_	16	16	PRP	PRP	_	_	_
23	it	it	it	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	had	have	have	VBD	VBD	_	_	22	22	SUB	SUB	_	_	_
25	more	more	more	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	features	feature	feature	NNS	NNS	_	_	24	24	OBJ	OBJ	_	_	_
27	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
28	less	less	less	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	bugs.	bugs.	bugs.	NN	NN	_	_	27	27	CONJ	CONJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	installed	instal	instal	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	easily	easily	easily	RB	RB	_	_	4	4	MNR	MNR	_	_	_
4	and,	and,	and,	VBP	VBP	_	_	2	2	OBJ	OBJ	_	_	_
5	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
7	latest	latest	latest	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	software	software	software	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A2
9	from	from	from	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	Contour	contour	contour	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
11	Design's	design's	design's	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
12	website,	website,	website,	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	A2
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	integrates	integrate	integrate	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	_
15	seemlessly.My	seemlessly.my	seemlessly.my	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
16	only	only	only	RB	RB	_	_	17	17	NMOD	NMOD	_	_	_
17	issue	issue	issue	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
18	is	be	be	VBZ	VBZ	_	_	14	14	OBJ	OBJ	_	_	_
19	that	that	that	IN	IN	_	_	18	18	PRD	PRD	_	_	_
20	with	with	with	IN	IN	_	_	23	23	MNR	MNR	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	device	device	device	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	plugged	plug	plug	VBD	VBD	_	_	19	19	SUB	SUB	_	_	_
24	in,	in,	in,	VB	VB	_	_	23	23	VC	VC	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	screensaver	screensaver	screensaver	NN	NN	_	_	27	27	SBJ	SBJ	_	_	_
27	will	will	will	MD	MD	_	_	24	24	OBJ	OBJ	_	_	_
28	not	not	not	RB	RB	_	_	27	27	ADV	ADV	_	_	_
29	activate	activate	activate	VB	VB	_	_	27	27	VC	VC	_	_	_
30	on	on	on	IN	IN	_	_	29	29	LOC	LOC	_	_	_
31	my	my	my	PRP$	PRP$	_	_	34	34	NMOD	NMOD	_	_	_
32	Vista	vista	vista	NNP	NNP	_	_	33	33	NAME	NAME	_	_	_
33	x64	x64	x64	NNP	NNP	_	_	34	34	NMOD	NMOD	_	_	_
34	PC.	pc.	pc.	NNP	NNP	_	_	30	30	PMOD	PMOD	_	_	_

1	Again,	again,	again,	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	might	might	might	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	problematic	problematic	problematic	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	with	with	with	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	bigger	bigger	bigger	JJR	JJR	_	_	8	8	NMOD	NMOD	_	_	_
7	hands.***Over	hands.***over	hands.***over	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	all,	all,	all,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
9	for	for	for	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	price	price	price	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
13	this	this	this	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	range,	range,	range,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	think	think	think	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
17	this	this	this	DT	DT	_	_	18	18	SBJ	SBJ	_	_	A1
18	is	be	be	VBZ	VBZ	_	_	16	16	OBJ	OBJ	_	_	_
19	one	one	one	CD	CD	_	_	18	18	PRD	PRD	_	_	_
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	best	best	best	JJS	JJS	+	+	23	23	NMOD	NMOD	Y	comparative.01	_
23	value	value	value	NN	NN	_	_	20	20	PMOD	PMOD	_	_	A2
24	on	on	on	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	market	market	market	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A2
26	right	right	right	RB	RB	_	_	23	23	TMP	TMP	_	_	_
27	now	now	now	RB	RB	_	_	26	26	AMOD	AMOD	_	_	_
28	that	that	that	DT	DT	_	_	29	29	SBJ	SBJ	_	_	_
29	has	have	have	VBZ	VBZ	_	_	23	23	NMOD	NMOD	_	_	A2
30	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	nice	nice	nice	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	package	package	package	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
33	of	of	of	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	what	what	what	WP	WP	_	_	37	37	SBJ	SBJ	_	_	_
35	typical	typical	typical	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	people	people	people	NN	NN	_	_	37	37	SBJ	SBJ	_	_	_
37	are	be	be	VBP	VBP	_	_	33	33	PMOD	PMOD	_	_	_
38	looking	look	look	VBG	VBG	_	_	37	37	VC	VC	_	_	_
39	for	for	for	IN	IN	_	_	38	38	ADV	ADV	_	_	_
40	(user-friendly,	(user-friendly,	(user-friendly,	NNP	NNP	_	_	43	43	NMOD	NMOD	_	_	_
41	long	long	long	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
42	battery	battery	battery	NN	NN	_	_	43	43	NMOD	NMOD	_	_	_
43	life,	life,	life,	NN	NN	_	_	39	39	PMOD	PMOD	_	_	_
44	anti-shake,	anti-shake,	anti-shake,	RB	RB	_	_	45	45	AMOD	AMOD	_	_	_
45	great/decent	great/decent	great/decent	JJ	JJ	_	_	47	47	NMOD	NMOD	_	_	_
46	pix	pix	pix	NN	NN	_	_	47	47	NMOD	NMOD	_	_	_
47	quality).	quality).	quality).	NN	NN	_	_	43	43	NMOD	NMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	A1
2	biggest	big	big	JJS	JJS	+	+	3	3	NMOD	NMOD	Y	comparative.01	_
3	issue	issue	issue	NN	NN	_	_	8	8	SBJ	SBJ	_	_	A2
4	with	with	with	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	my	my	my	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
6	previous	previous	previous	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	setups	setup	setup	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	A2
8	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
9	RF	rf	rf	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	interference	interference	interference	NN	NN	_	_	8	8	PRD	PRD	_	_	A2
11	from	from	from	IN	IN	_	_	8	8	ADV	ADV	_	_	_
12	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
13	LCD	lcd	lcd	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
14	TV,	tv,	tv,	NNP	NNP	_	_	15	15	SBJ	SBJ	_	_	_
15	taking	take	take	VBG	VBG	_	_	11	11	PMOD	PMOD	_	_	_
16	away	away	away	RP	RP	_	_	15	15	PRT	PRT	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	range	range	range	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	my	my	my	PRP$	PRP$	_	_	23	23	NMOD	NMOD	_	_	_
21	wireless	wireless	wireless	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	desktop.First	desktop.first	desktop.first	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	off,	off,	off,	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
24	this	this	this	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	unit	unit	unit	NN	NN	_	_	26	26	SBJ	SBJ	_	_	_
26	solved	solve	solve	VBD	VBD	_	_	18	18	NMOD	NMOD	_	_	_
27	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
28	range	range	range	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	issue	issue	issue	NN	NN	_	_	30	30	NAME	NAME	_	_	_
30	immediately.	immediately.	immediately.	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	D80	d80	d80	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
3	seems	seem	seem	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	be	be	be	VB	VB	_	_	4	4	IM	IM	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
7	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	option	option	option	NN	NN	_	_	5	5	PRD	PRD	_	_	A2
9	for	for	for	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	those	those	those	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	considering	consider	consider	VBG	VBG	_	_	12	12	NMOD	NMOD	_	_	_
12	weight	weight	weight	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	contemplating	contemplate	contemplate	VBG	VBG	_	_	13	13	CONJ	CONJ	_	_	_
15	an	an	an	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
16	upgrade	upgrade	upgrade	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
17	or	or	or	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	first	first	first	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	time	time	time	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_
20	investment	investment	investment	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
21	in	in	in	IN	IN	_	_	20	20	LOC	LOC	_	_	_
22	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	digital	digital	digital	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	SLR	slr	slr	NNP	NNP	_	_	21	21	PMOD	PMOD	_	_	_
25	from	from	from	IN	IN	_	_	14	14	ADV	ADV	_	_	_
26	Nikon.	nikon.	nikon.	NNP	NNP	_	_	25	25	PMOD	PMOD	_	_	_

1	An	an	an	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	email	email	email	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
3	to	to	to	TO	TO	_	_	2	2	NMOD	NMOD	_	_	_
4	Tech	tech	tech	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
5	Support	support	support	NNP	NNP	_	_	3	3	PMOD	PMOD	_	_	_
6	explained	explain	explain	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
7	that	that	that	IN	IN	_	_	6	6	OBJ	OBJ	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	lastest	last	last	JJS	JJS	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
10	software	software	software	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A2
11	version	version	version	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A2
12	is	be	be	VBZ	VBZ	_	_	7	7	SUB	SUB	_	_	_
13	available	available	available	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	scroll	scroll	scroll	NN	NN	_	_	12	12	PRD	PRD	_	_	A2
15	down	down	down	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	to	to	to	TO	TO	_	_	15	15	AMOD	AMOD	_	_	_
17	Install	install	install	VB	VB	_	_	16	16	IM	IM	_	_	_
18	or	or	or	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	upgrade	upgrade	upgrade	VB	VB	_	_	18	18	CONJ	CONJ	_	_	_
20	your	your	your	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
21	Desktop	desktop	desktop	NNP	NNP	_	_	17	17	OBJ	OBJ	_	_	_
22	by	by	by	IN	IN	_	_	17	17	MNR	MNR	_	_	_
23	downloading	downloading	downloading	VBG	VBG	_	_	22	22	PMOD	PMOD	_	_	_
24	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	running	run	run	VBG	VBG	_	_	24	24	CONJ	CONJ	_	_	_
26	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
27	QuickLink	quicklink	quicklink	NNP	NNP	_	_	28	28	NAME	NAME	_	_	_
28	Desktop	desktop	desktop	NNP	NNP	_	_	30	30	NMOD	NMOD	_	_	_
29	installation	installation	installation	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	program	program	program	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
31	(4.9	(4.9	(4.9	WDT	WDT	_	_	32	32	NMOD	NMOD	_	_	_
32	Mb).	mb).	mb).	NNP	NNP	_	_	23	23	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	card	card	card	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	specifically	specifically	specifically	RB	RB	_	_	6	6	PMOD	PMOD	_	_	_
6	for	for	for	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
8	newest	new	new	JJS	JJS	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
9	digital	digital	digital	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A2
10	camera	camera	camera	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A2
11	(Casio	(casio	(casio	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
12	Exilim	exilim	exilim	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	Z700)	z700)	z700)	NNP	NNP	_	_	10	10	APPO	APPO	_	_	_
14	because	because	because	IN	IN	_	_	2	2	PRP	PRP	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	was	be	be	VBD	VBD	_	_	14	14	SUB	SUB	_	_	A2
17	recommended	recommend	recommend	VBN	VBN	_	_	16	16	VC	VC	_	_	_
18	for	for	for	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	higher	higher	higher	JJR	JJR	_	_	21	21	NMOD	NMOD	_	_	_
20	megapixel	megapixel	megapixel	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	cameras.	cameras.	cameras.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	Once	once	once	RB	RB	_	_	3	3	TMP	TMP	_	_	A1
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	discovered	discover	discover	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
5	three	three	three	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
6	smallest	small	small	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	screw	scrow	scrow	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A2
8	sizes	size	size	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A2
9	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	their	their	their	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
11	separate	separate	separate	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	bag,	bag,	bag,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
13	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
14	then	then	then	RB	RB	_	_	15	15	TMP	TMP	_	_	_
15	noticed	notice	notice	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
16	that	that	that	IN	IN	_	_	15	15	OBJ	OBJ	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	other	other	other	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	screws	screw	screw	NNS	NNS	_	_	20	20	SBJ	SBJ	_	_	_
20	were	be	be	VBD	VBD	_	_	16	16	SUB	SUB	_	_	_
21	listed	list	list	VBN	VBN	_	_	20	20	VC	VC	_	_	_
22	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	parts	parts	parts	NNS	NNS	_	_	25	25	NMOD	NMOD	_	_	_
25	inventory	inventory	inventory	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
26	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
27	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	same	same	same	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	order	order	order	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
30	as	as	as	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	letters	letters	letters	NNS	NNS	_	_	30	30	PMOD	PMOD	_	_	_
33	on	on	on	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	compartments.	compartments.	compartments.	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	Nikon	nikon	nikon	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
3	felt	felt	felt	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	best	best	best	JJS	JJS	+	+	3	3	PRD	PRD	Y	comparative.01	_
6	in	in	in	IN	IN	_	_	5	5	LOC	LOC	_	_	_
7	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
8	hand,	hand,	hand,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	thought	think	think	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
12	viewfinder	viewfinder	viewfinder	NN	NN	_	_	13	13	SBJ	SBJ	_	_	A2
13	was	be	be	VBD	VBD	_	_	10	10	OBJ	OBJ	_	_	A2
14	significantly	significantly	significantly	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	superior	superior	superior	JJ	JJ	_	_	13	13	PRD	PRD	_	_	_
16	to	to	to	TO	TO	_	_	15	15	AMOD	AMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	other	other	other	JJ	JJ	_	_	16	16	PMOD	PMOD	_	_	_
19	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	camera	camera	camera	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
22	was	be	be	VBD	VBD	_	_	19	19	CONJ	CONJ	_	_	_
23	very	very	very	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
24	quick	quick	quick	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
25	(and	(and	(and	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	quiet)	quiet)	quiet)	NN	NN	_	_	22	22	PRD	PRD	_	_	_
27	to	to	to	TO	TO	_	_	26	26	NMOD	NMOD	_	_	_
28	autofocus.	autofocus.	autofocus.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	quality	quality	quality	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	photos	photo	photo	NNS	NNS	_	_	3	3	PMOD	PMOD	_	_	_
6	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	been	be	be	VBN	VBN	_	_	6	6	VC	VC	_	_	_
8	great;	great;	great;	JJR	JJR	_	_	7	7	PRD	PRD	_	_	_
9	more	more	more	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	camera	camera	camera	NN	NN	_	_	11	11	SBJ	SBJ	_	_	_
11	features	feature	feature	VBZ	VBZ	_	_	18	18	SBJ	SBJ	_	_	_
12	than	than	than	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	know	know	know	VBP	VBP	_	_	12	12	SUB	SUB	_	_	_
15	what	what	what	WP	WP	_	_	17	17	OBJ	OBJ	_	_	_
16	to	to	to	TO	TO	_	_	14	14	OBJ	OBJ	_	_	_
17	do	do	do	VB	VB	_	_	16	16	IM	IM	_	_	_
18	with;	with;	with;	VB	VB	_	_	17	17	VC	VC	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	A1
20	feels	feel	feel	VBZ	VBZ	_	_	18	18	OBJ	OBJ	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	best	best	best	JJS	JJS	+	+	20	20	PRD	PRD	Y	comparative.01	_
23	in	in	in	IN	IN	_	_	22	22	LOC	LOC	_	_	_
24	my	my	my	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
25	hand	hand	hand	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
26	of	of	of	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	all	all	all	DT	DT	_	_	26	26	PMOD	PMOD	_	_	A2
28	of	of	of	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	A2
30	digital	digital	digital	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	SLRs;	slrs;	slrs;	NNP	NNP	_	_	28	28	PMOD	PMOD	_	_	A2
32	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
33	love	love	love	VB	VB	_	_	32	32	CONJ	CONJ	_	_	_
34	owning	own	own	VBG	VBG	_	_	7	7	VC	VC	_	_	_
35	a	a	a	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	Nikon!	nikon!	nikon!	NNP	NNP	_	_	34	34	OBJ	OBJ	_	_	_

1	1)	1)	1)	CD	CD	_	_	2	2	NMOD	NMOD	_	_	_
2	Very	very	very	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
3	light,	light,	light,	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	less	less	less	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	ear	ear	ear	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	fatigue	fatigue	fatigue	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	than	than	than	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	any	any	any	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	other	other	other	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	I've	i've	i've	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
11	used,	used,	used,	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
12	even	even	even	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	less	less	less	JJR	JJR	_	_	3	3	TMP	TMP	_	_	_
14	than	than	than	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
16	lightest	light	light	JJS	JJS	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
17	mobile	mobile	mobile	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	A2
18	phone	phone	phone	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A2
19	bluetooth	bluetooth	bluetooth	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2
20	headsets.2)	headsets.2)	headsets.2)	WDT	WDT	_	_	19	19	NMOD	NMOD	_	_	_
21	Doesn't	doesn't	doesn't	NNP	NNP	_	_	22	22	SBJ	SBJ	_	_	_
22	make	make	make	VB	VB	_	_	20	20	SUB	SUB	_	_	_
23	your	your	your	PRP$	PRP$	_	_	24	24	NMOD	NMOD	_	_	_
24	ear	ear	ear	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
25	hot.3)	hot.3)	hot.3)	VB	VB	_	_	22	22	OPRD	OPRD	_	_	_
26	Extremely	extremely	extremely	RB	RB	_	_	27	27	AMOD	AMOD	_	_	_
27	clear	clear	clear	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	sound	sound	sound	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
29	with	with	with	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	volume	volume	volume	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	wheel	wheel	wheel	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
32	that	that	that	WDT	WDT	_	_	33	33	SBJ	SBJ	_	_	_
33	can	can	can	MD	MD	_	_	28	28	NMOD	NMOD	_	_	_
34	go	go	go	VB	VB	_	_	33	33	VC	VC	_	_	_
35	both	both	both	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
36	much	much	much	RB	RB	_	_	37	37	AMOD	AMOD	_	_	_
37	quieter	quieter	quieter	JJR	JJR	_	_	45	45	NMOD	NMOD	_	_	_
38	and	and	and	CC	CC	_	_	37	37	COORD	COORD	_	_	_
39	much	much	much	RB	RB	_	_	40	40	AMOD	AMOD	_	_	_
40	louder	loud	loud	JJR	JJR	_	_	38	38	CONJ	CONJ	_	_	_
41	than	than	than	IN	IN	_	_	40	40	AMOD	AMOD	_	_	_
42	desired.4)	desired.	desired.	VBG	VBG	_	_	41	41	PMOD	PMOD	_	_	_
43	Paperclip	paperclip	paperclip	NNP	NNP	_	_	42	42	OBJ	OBJ	_	_	_
44	switchable	switchable	switchable	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	hi	hi	hi	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_
46	and	and	and	CC	CC	_	_	45	45	COORD	COORD	_	_	_
47	low	low	low	JJ	JJ	_	_	50	50	NMOD	NMOD	_	_	_
48	Microphone	microphone	microphone	NNP	NNP	_	_	49	49	NMOD	NMOD	_	_	_
49	gain	gain	gain	NN	NN	_	_	50	50	NMOD	NMOD	_	_	_
50	settings.	settings.	settings.	NN	NN	_	_	46	46	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	thought	think	think	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	SBJ	SBJ	_	_	_
4	was	be	be	VBD	VBD	_	_	2	2	OBJ	OBJ	_	_	_
5	strange,	strange,	strange,	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
6	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	restarted	restart	restart	VBD	VBD	_	_	6	6	CONJ	CONJ	_	_	_
9	it	it	it	PRP	PRP	_	_	8	8	OBJ	OBJ	_	_	_
10	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	did	do	do	VBD	VBD	_	_	10	10	CONJ	CONJ	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	thing	thing	thing	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
16	repeatedly.By	repeatedly.by	repeatedly.by	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
17	now	now	now	RB	RB	_	_	19	19	TMP	TMP	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	realized	realize	realize	VBD	VBD	_	_	15	15	NMOD	NMOD	_	_	_
20	that	that	that	IN	IN	_	_	19	19	OBJ	OBJ	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	player	player	player	NN	NN	_	_	23	23	SBJ	SBJ	_	_	A2
23	needed	need	need	VBD	VBD	_	_	20	20	SUB	SUB	_	_	_
24	"fixing."	"fixing."	"fixing."	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
25	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	A1
26	downloaded	download	download	VBD	VBD	_	_	24	24	NMOD	NMOD	_	_	_
27	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	latest	latest	latest	JJS	JJS	+	+	29	29	NMOD	NMOD	Y	comparative.01	_
29	firmware	firmware	firmware	NN	NN	_	_	26	26	OBJ	OBJ	_	_	A2
30	from	from	from	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	Archos	archos	archos	NNS	NNS	_	_	30	30	PMOD	PMOD	_	_	A2
32	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
33	loaded	load	load	VBD	VBD	_	_	32	32	CONJ	CONJ	_	_	_
34	it	it	it	PRP	PRP	_	_	33	33	OBJ	OBJ	_	_	_
35	on	on	on	IN	IN	_	_	33	33	ADV	ADV	_	_	_
36	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	player.	player.	player.	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A2
4	best	best	best	JJS	JJS	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	price.I	price.i	price.i	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A2
6	would	would	would	MD	MD	_	_	2	2	PRD	PRD	_	_	_
7	of	of	of	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	waited	wait	wait	VBN	VBN	_	_	11	11	NMOD	NMOD	_	_	_
9	2	2	2	CD	CD	_	_	11	11	NMOD	NMOD	_	_	_
10	more	more	more	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	weeks	week	week	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	A2
12	for	for	for	IN	IN	_	_	6	6	TMP	TMP	_	_	_
13	cartridges	cartridge	cartridge	NNS	NNS	_	_	22	22	SBJ	SBJ	_	_	_
14	to	to	to	TO	TO	_	_	13	13	NMOD	NMOD	_	_	_
15	come	come	come	VB	VB	_	_	14	14	IM	IM	_	_	_
16	in	in	in	RP	RP	_	_	15	15	PRT	PRT	_	_	_
17	at	at	at	IN	IN	_	_	15	15	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
19	local	local	local	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
20	store.My	store.my	store.my	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	order	order	order	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
22	came	come	come	VBD	VBD	_	_	12	12	SUB	SUB	_	_	_
23	quickly	quickly	quickly	RB	RB	_	_	22	22	MNR	MNR	_	_	_
24	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
25	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	was	be	be	VBD	VBD	_	_	24	24	CONJ	CONJ	_	_	_
27	pleased	please	please	VBN	VBN	_	_	26	26	VC	VC	_	_	_
28	with	with	with	IN	IN	_	_	27	27	ADV	ADV	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	product	product	product	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
31	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
32	free	free	free	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
33	shipping	ship	ship	NN	NN	_	_	34	34	NMOD	NMOD	_	_	_
34	atthe	atthe	atthe	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	time.	time.	time.	NN	NN	_	_	31	31	CONJ	CONJ	_	_	_

1	Memorex	memorex	memorex	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	probably	probably	probably	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	one	one	one	CD	CD	_	_	2	2	PRD	PRD	_	_	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
7	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	companies	company	company	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
9	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	DVD	dvd	dvd	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
12	business	business	business	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
13	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	would	would	would	MD	MD	_	_	13	13	CONJ	CONJ	_	_	A2
16	recommend	recommend	recommend	VB	VB	_	_	15	15	VC	VC	_	_	_
17	them	them	them	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	_
18	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
19	anyone.	anyone.	anyone.	VB	VB	_	_	18	18	IM	IM	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	worst	worst	worst	JJS	JJS	+	+	3	3	NMOD	NMOD	Y	comparative.01	_
3	thing	thing	thing	NN	NN	_	_	10	10	SBJ	SBJ	_	_	A2
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	can	can	can	MD	MD	_	_	3	3	NMOD	NMOD	_	_	_
6	say	say	say	VB	VB	_	_	5	5	VC	VC	_	_	_
7	about	about	about	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
8	this	this	this	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	model	model	model	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
10	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A2
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	needle	needle	needle	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
13	was	be	be	VBD	VBD	_	_	6	6	OBJ	OBJ	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	little	little	little	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	bit	bit	bit	NN	NN	_	_	18	18	AMOD	AMOD	_	_	_
17	more	more	more	RBR	RBR	_	_	18	18	AMOD	AMOD	_	_	_
18	difficult	difficult	difficult	JJ	JJ	_	_	13	13	PRD	PRD	_	_	_
19	to	to	to	TO	TO	_	_	18	18	AMOD	AMOD	_	_	_
20	install	install	install	VB	VB	_	_	19	19	IM	IM	_	_	_
21	then	then	then	RB	RB	_	_	20	20	TMP	TMP	_	_	_
22	any	any	any	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	other	other	other	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	turntable	turntable	turntable	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
25	I've	i've	i've	NNP	NNP	_	_	26	26	SBJ	SBJ	_	_	_
26	used	use	use	VBD	VBD	_	_	24	24	NMOD	NMOD	_	_	_
27	but	but	but	CC	CC	_	_	26	26	COORD	COORD	_	_	_
28	it	it	it	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	is	be	be	VBZ	VBZ	_	_	27	27	CONJ	CONJ	_	_	_
30	also	also	also	RB	RB	_	_	29	29	ADV	ADV	_	_	_
31	newer	new	new	JJR	JJR	_	_	29	29	PRD	PRD	_	_	_
32	than	than	than	IN	IN	_	_	31	31	AMOD	AMOD	_	_	_
33	any	any	any	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
34	other	other	other	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
35	turntable	turntable	turntable	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	I've	i've	i've	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
37	ever	ever	ever	RB	RB	_	_	38	38	TMP	TMP	_	_	_
38	used	use	use	VBN	VBN	_	_	36	36	APPO	APPO	_	_	_
39	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
40	it	it	it	PRP	PRP	_	_	41	41	SBJ	SBJ	_	_	_
41	wasn't	wasn't	wasn't	VBD	VBD	_	_	39	39	CONJ	CONJ	_	_	_
42	that	that	that	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	difficult.	difficult.	difficult.	JJ	JJ	_	_	41	41	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	cannot	cannot	cannot	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	believe	believe	believe	VBP	VBP	_	_	2	2	OBJ	OBJ	_	_	_
4	that	that	that	IN	IN	_	_	3	3	OBJ	OBJ	_	_	_
5	they	they	they	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	A2
6	sent	send	send	VBD	VBD	_	_	4	4	SUB	SUB	_	_	_
7	it	it	it	PRP	PRP	_	_	6	6	OBJ	OBJ	_	_	A1
8	out	out	out	RP	RP	_	_	6	6	PRT	PRT	_	_	_
9	without	without	without	IN	IN	_	_	6	6	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	latest	latest	latest	JJS	JJS	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
12	software	software	software	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A2
13	upgrade	upgrade	upgrade	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
14	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
15	that	that	that	IN	IN	_	_	14	14	CONJ	CONJ	_	_	_
16	its	its	its	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
17	this	this	this	DT	DT	_	_	18	18	AMOD	AMOD	_	_	_
18	difficult	difficult	difficult	JJ	JJ	_	_	15	15	SUB	SUB	_	_	_
19	to	to	to	TO	TO	_	_	18	18	EXTR	EXTR	_	_	_
20	get	get	get	VB	VB	_	_	19	19	IM	IM	_	_	_
21	it	it	it	PRP	PRP	_	_	20	20	OBJ	OBJ	_	_	_
22	to	to	to	TO	TO	_	_	20	20	OPRD	OPRD	_	_	_
23	work	work	work	VB	VB	_	_	22	22	IM	IM	_	_	_
24	properly.	properly.	properly.	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_

1	At	at	at	IN	IN	_	_	5	5	TMP	TMP	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	time	time	time	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A1
5	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	one	one	one	CD	CD	_	_	5	5	PRD	PRD	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
9	cheapest	cheap	cheap	JJS	JJS	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
10	42"	42"	42"	CD	CD	_	_	11	11	NMOD	NMOD	_	_	_
11	plasmas	plasma	plasma	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
12	available	available	available	JJ	JJ	_	_	11	11	APPO	APPO	_	_	A2
13	at	at	at	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	around	around	around	IN	IN	_	_	15	15	DEP	DEP	_	_	_
15	$2800,	$2800,	$2800,	NNP	NNP	_	_	13	13	PMOD	PMOD	_	_	_
16	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
17	now	now	now	RB	RB	_	_	19	19	TMP	TMP	_	_	_
18	it	it	it	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	can	can	can	MD	MD	_	_	16	16	CONJ	CONJ	_	_	_
20	be	be	be	VB	VB	_	_	19	19	VC	VC	_	_	_
21	had	have	have	VBD	VBD	_	_	20	20	VC	VC	_	_	_
22	new	new	new	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
23	for	for	for	IN	IN	_	_	20	20	EXTR	EXTR	_	_	_
24	closer	closer	closer	RBR	RBR	_	_	25	25	ADV	ADV	_	_	_
25	to	to	to	TO	TO	_	_	23	23	SUB	SUB	_	_	_
26	$1500	$1500	$1500	VB	VB	_	_	25	25	IM	IM	_	_	_
27	thanks	thanks	thanks	NNS	NNS	_	_	26	26	OBJ	OBJ	_	_	_
28	to	to	to	TO	TO	_	_	26	26	ADV	ADV	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	rapid	rapid	rapid	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	developments	development	development	NNS	NNS	_	_	28	28	PMOD	PMOD	_	_	_
32	in	in	in	IN	IN	_	_	31	31	LOC	LOC	_	_	_
33	plasmas.	plasmas.	plasmas.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	looked	look	look	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	at	at	at	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	my	my	my	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
5	favorite	favorite	favorite	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
6	'deal'	'deal'	'deal'	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	sites	site	site	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	_
8	first,	first,	first,	VBP	VBP	_	_	3	3	PMOD	PMOD	_	_	_
9	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	next	next	next	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A2
12	best	best	best	JJS	JJS	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
13	price	price	price	NN	NN	_	_	17	17	SBJ	SBJ	_	_	A2
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	could	could	could	MD	MD	_	_	13	13	NMOD	NMOD	_	_	_
16	find	find	find	VB	VB	_	_	15	15	VC	VC	_	_	_
17	was	be	be	VBD	VBD	_	_	9	9	CONJ	CONJ	_	_	_
18	more	more	more	RBR	RBR	_	_	20	20	DEP	DEP	_	_	_
19	than	than	than	IN	IN	_	_	20	20	DEP	DEP	_	_	_
20	twice	twice	twice	RB	RB	_	_	22	22	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	cost	cost	cost	NN	NN	_	_	17	17	PRD	PRD	_	_	A2
23	of	of	of	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	this.	this.	this.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	Think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	mp3	mp3	mp3	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A2
8	player	player	player	NN	NN	_	_	4	4	PRD	PRD	_	_	A2
9	im	im	im	VBP	VBP	_	_	4	4	PRD	PRD	_	_	A2
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	market	market	market	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	today,	today,	today,	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	even	even	even	RB	RB	_	_	25	25	NMOD	NMOD	_	_	_
14	better	better	better	RBR	RBR	_	_	13	13	AMOD	AMOD	_	_	_
15	than	than	than	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
16	apple	apple	apple	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	ipod	ipod	ipod	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	mini,	mini,	mini,	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	have	have	have	VBP	VBP	_	_	18	18	NMOD	NMOD	_	_	_
21	1	1	1	CD	CD	_	_	13	13	DEP	DEP	_	_	_
22	gb	gb	gb	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	more,	more,	more,	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	fm	fm	fm	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	radio	radio	radio	NN	NN	_	_	33	33	SBJ	SBJ	_	_	_
26	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	possibility	possibility	possibility	NN	NN	_	_	26	26	CONJ	CONJ	_	_	_
28	to	to	to	TO	TO	_	_	27	27	NMOD	NMOD	_	_	_
29	record	record	record	VB	VB	_	_	28	28	IM	IM	_	_	_
30	voice	voice	voice	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
31	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
32	radio	radio	radio	NN	NN	_	_	31	31	CONJ	CONJ	_	_	_
33	station,	station,	station,	VBP	VBP	_	_	12	12	NMOD	NMOD	_	_	_
34	a	a	a	DT	DT	_	_	35	35	SBJ	SBJ	_	_	_
35	must	must	must	MD	MD	_	_	33	33	OBJ	OBJ	_	_	_
36	buy.	buy.	buy.	VB	VB	_	_	35	35	VC	VC	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
2	strongest	strong	strong	JJS	JJS	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
3	FM	fm	fm	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	A2
4	station	station	station	NN	NN	_	_	10	10	SBJ	SBJ	_	_	A2
5	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
6	town	town	town	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A2
7	(8	(8	(8	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
8	miles	mile	mile	NNS	NNS	_	_	9	9	AMOD	AMOD	_	_	_
9	away)	away)	away)	RB	RB	_	_	10	10	TMP	TMP	_	_	_
10	came	come	come	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	touch	touch	touch	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	better	better	better	RBR	RBR	_	_	10	10	ADV	ADV	_	_	_
15	with	with	with	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	less	less	less	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	static,	static,	static,	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	but	but	but	CC	CC	_	_	10	10	COORD	COORD	_	_	_
19	that	that	that	DT	DT	_	_	20	20	SBJ	SBJ	_	_	_
20	was	be	be	VBD	VBD	_	_	18	18	CONJ	CONJ	_	_	_
21	about	about	about	IN	IN	_	_	20	20	PRD	PRD	_	_	_
22	it.	it.	it.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
6	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	tv	tv	tv	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A2
8	we've	we've	we've	NN	NN	_	_	4	4	PRD	PRD	_	_	A2
9	purchased	purchase	purchase	VBD	VBD	_	_	8	8	APPO	APPO	_	_	_
10	so	so	so	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	far.The	far.the	far.the	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	service	service	service	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	from	from	from	IN	IN	_	_	9	9	ADV	ADV	_	_	_
14	Amazon	amazon	amazon	NNP	NNP	_	_	13	13	PMOD	PMOD	_	_	_
15	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	"White	"white	"white	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
18	Glove"	glove"	glove"	NNP	NNP	_	_	19	19	NMOD	NMOD	_	_	_
19	delivery	delivery	delivery	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	was	be	be	VBD	VBD	_	_	15	15	CONJ	CONJ	_	_	_
21	super.	super.	super.	NN	NN	_	_	20	20	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	Nikon	nikon	nikon	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	D80	d80	d80	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	A1
4	felt	felt	felt	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	best	best	best	JJS	JJS	+	+	14	14	SBJ	SBJ	Y	comparative.01	_
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
9	hand	hand	hand	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
10	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
11	build	build	build	VB	VB	_	_	10	10	CONJ	CONJ	_	_	_
12	quality	quality	quality	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A2
13	just	just	just	RB	RB	_	_	14	14	ADV	ADV	_	_	A2
14	felt	felt	felt	VBD	VBD	_	_	4	4	OBJ	OBJ	_	_	_
15	better	better	better	JJR	JJR	_	_	14	14	PRD	PRD	_	_	_
16	ecspecially	ecspecially	ecspecially	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
17	when	when	when	WRB	WRB	_	_	18	18	TMP	TMP	_	_	_
18	spending	spend	spend	VBG	VBG	_	_	14	14	TMP	TMP	_	_	_
19	alot	alot	alot	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	money.	money.	money.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	BlueTooth	bluetooth	bluetooth	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	Mighty	mighty	mighty	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_
4	Mouse	mouse	mouse	NNP	NNP	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	WONDERFUL	wonderful	wonderful	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	improvement	improvement	improvement	NN	NN	_	_	5	5	PRD	PRD	_	_	_
9	over	over	over	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	original	original	original	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	Mighty	mighty	mighty	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	_
13	Mouse	mouse	mouse	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
15	clearly,	clearly,	clearly,	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	best	best	best	JJS	JJS	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
18	bluetooth	bluetooth	bluetooth	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	A2
19	mouse	mouse	mouse	NN	NN	_	_	15	15	OBJ	OBJ	_	_	A2
20	available	available	available	JJ	JJ	_	_	19	19	APPO	APPO	_	_	_
21	----	----	----	:	:	_	_	5	5	P	P	_	_	_
22	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	direct	direct	direct	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	comparison	comparison	comparison	NN	NN	_	_	19	19	APPO	APPO	_	_	A2
25	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
26	other	other	other	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	mouse's	mouse's	mouse's	NNS	NNS	_	_	29	29	SBJ	SBJ	_	_	_
28	available	available	available	JJ	JJ	_	_	27	27	APPO	APPO	_	_	_
29	-PROS:1.	-pros:1.	-pros:1.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	put	put	put	VB	VB	_	_	3	3	IM	IM	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	light	light	light	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	on	on	on	IN	IN	_	_	4	4	PUT	PUT	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
9	lowest	lowest	lowest	JJS	JJS	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
10	setting	setting	setting	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
11	since	since	since	IN	IN	_	_	10	10	TMP	TMP	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	higher	higher	higher	JJR	JJR	_	_	14	14	NMOD	NMOD	_	_	_
14	settings	setting	setting	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	_
15	were	be	be	VBD	VBD	_	_	11	11	SUB	SUB	_	_	A2
16	too	too	too	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
17	bright	bright	bright	JJ	JJ	_	_	15	15	PRD	PRD	_	_	_
18	for	for	for	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	night.	night.	night.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

