0.5425082802898148 / more (8,more,RBR,AMOD,9) / OHH by the way Microsoft mouse is more comfortable to use.
{the=the (0.700 1.000+0.785+1.000+0.333+0.500+0.583), meter=mouse (0.927 0.891+0.798+1.000+1.000+1.000+0.875), more=more (0.000 0.000)}
0.5312965528916667 / more (7,more,RBR,CONJ,6) / It gets all the volume and more than I need.
{the=the (0.832 1.000+0.790+1.000+1.000+0.750+0.450), meter=volume (0.762 0.847+0.913+0.750+1.000+0.750+0.313), more=more (0.000 0.000)}
0.515623532136111 / more (21,more,RBR,ADV,26) / Unlike those who've experienced technical problems with jacks and being fragile, my zen micro has flown off the tread mill more than once...in fact, I'm needing to replace the belt clip, which did break....the player did not.
{the=the (0.818 1.000+0.760+1.000+1.000+0.750+0.400), meter=tread (0.728 0.770+0.788+0.500+1.000+1.000+0.313), more=more (0.000 0.000)}
0.5029242361 / more (10,more,RBR,AMOD,11) / if you need to go far then a router more costly is what you want.
{the=a (0.771 0.866+0.809+1.000+0.500+0.750+0.700), meter=router (0.738 0.860+0.693+1.000+0.500+0.750+0.625), more=more (0.000 0.000)}
0.4989207287175925 / better (8,better,RBR,PRD,4) / Plus, the viewfinder is a whole lot better than Canon's or any other body in its range that I know of.
{the=a (0.766 0.866+0.762+1.000+1.000+0.667+0.300), meter=viewfinder (0.731 0.886+1.000+1.000+0.250+0.750+0.500), more=better (0.000 0.000)}
0.49852364199722227 / more (8,more,RBR,AMOD,7) / Also, if you raise the telescopic part more than a few inches, it becomes very shaky.All of the knobs and locking parts are totally plastic, so it wouldn't be good for use in the cold or for rough use.
{the=the (0.784 1.000+0.731+1.000+1.000+0.500+0.475), meter=telescopic (0.711 0.860+0.845+0.500+1.000+0.750+0.313), more=more (0.000 0.000)}
0.49764630764722223 / more (12,more,RBR,AMOD,13) / ALSO, I noticed that since applying this product the screen is more responsive.
{the=applying (0.514 0.504+0.679+0.000+0.250+1.000+0.650), meter=screen (0.979 0.875+1.000+1.000+1.000+1.000+1.000), more=more (0.000 0.000)}
0.4947008263370371 / louder (14,louder,RBR,PRD,9) / There is no volume control and the volume is only a slight bit louder than the speakers in my ancient laptop.
{the=a (0.768 0.866+0.775+1.000+1.000+0.667+0.300), meter=volume (0.716 0.847+1.000+1.000+0.200+0.750+0.500), more=louder (0.000 0.000)}
0.49410228832407405 / more (5,more,RBR,AMOD,6) / The Publisher is a more advanced tool, allowing for font selection, etc.
{the=a (0.701 0.866+0.606+1.000+0.333+0.750+0.650), meter=Publisher (0.781 0.838+1.000+1.000+0.500+0.750+0.600), more=more (0.000 0.000)}
0.49237039242777775 / more (5,more,RBR,AMOD,6) / For the professional a more durable camera with a few more features such as the D200 would suffice.
{the=the (0.839 1.000+0.685+1.000+1.000+0.750+0.600), meter=professional (0.638 0.662+0.728+0.000+1.000+1.000+0.438), more=more (0.000 0.000)}
0.49163143028333334 / longer (4,long,RBR,TMP,3) / This battery last longer than my original does.
{the=This (0.750 0.749+0.454+1.000+1.000+0.750+0.550), meter=battery (0.724 0.908+0.751+0.500+1.000+0.750+0.438), more=longer (0.000 0.000)}
0.49059414818611113 / more (11,more,RBR,CONJ,10) / It is quite full featured, has all the options and more that a typical movie watcher would want, and it's a fantastic price.
{the=the (0.786 1.000+0.717+0.875+1.000+0.750+0.375), meter=options (0.686 0.700+0.913+0.500+1.000+0.750+0.250), more=more (0.000 0.000)}
0.4890527493503967 / more (22,more,RBR,AMOD,23) / I wasn't massively impressed with Avery products though, so I decided to give the Memorex product a try since Avery is more expensive and these explicitly said they would work with the thin DVD case.
{the=a (0.606 0.866+0.503+1.000+0.333+0.417+0.518), meter=Avery (0.861 0.763+0.715+0.750+1.000+1.000+0.938), more=more (0.000 0.000)}
0.48865118843796296 / more (28,more,RBR,AMOD,29) / I have watched hours of programs including the WTC events/news and am very satisfied with the product.Sony should contemplate on coming up with a design which is more portable.
{the=a (0.707 0.866+0.796+1.000+0.500+0.500+0.583), meter=which (0.758 0.559+0.742+0.500+1.000+1.000+0.750), more=more (0.000 0.000)}
0.48656058487870374 / more (42,more,RBR,AMOD,43) / The headset was inexpensive so I guess you get what you pay for, also I prefer the earbud to be smaller and fit closer to the ear.All in all, I will be making another purchase to find a replacement that is more satisfactory.
{the=a (0.694 0.866+0.695+1.000+0.500+0.500+0.604), meter=that (0.766 0.693+0.651+0.500+1.000+1.000+0.750), more=more (0.000 0.000)}
0.4857494179935185 / more (17,more,RBR,NMOD,16) / excellent camera, only i have to agree with the battery problem, figure this camera is $100 more than that price (for the accessory pack) but well worth it
{the=the (0.649 1.000+0.808+1.000+0.167+0.500+0.417), meter=camera (0.809 0.853+0.874+1.000+0.500+1.000+0.625), more=more (0.000 0.000)}
0.48528615028994704 / more (7,more,RBR,AMOD,8) / This unit does the job of more elaborate systems.
{the=the (0.752 1.000+0.633+1.000+1.000+0.417+0.464), meter=job (0.704 0.794+0.886+0.750+1.000+0.417+0.375), more=more (0.000 0.000)}
0.4849788404305555 / more (18,more,RBR,ADV,29) / The text to speech is the greatest as it tells me to move to the right lane more than enough advance of the exit or turn, very important driving a motor home or any vehicle for that matter.
{the=the (0.824 1.000+0.794+1.000+1.000+0.750+0.400), meter=right (0.631 0.787+0.843+0.000+1.000+1.000+0.156), more=more (0.000 0.000)}
0.4838776048296296 / more (5,more,RBR,AMOD,6) / The olympus has a more robust wiper type lenscap that can sweep stuff away instead of getting gummed up.Waterproof - This trick more than anything else is why I got the camera.
{the=a (0.693 0.866+0.559+1.000+0.333+0.750+0.650), meter=olympus (0.759 0.776+0.925+1.000+0.500+0.750+0.600), more=more (0.000 0.000)}
0.48375902965185186 / more (7,more,RBR,AMOD,8) / I was expecting the item being more sturdy, it seems to me that the turntable is not going to last long.
{the=the (0.778 1.000+0.582+1.000+1.000+0.500+0.583), meter=item (0.674 0.600+0.817+0.625+1.000+0.500+0.500), more=more (0.000 0.000)}
0.483140489175 / better (18,better,RBR,MNR,19) / Also if you do alot of low light shooting you need to invest in some glass that's better suited for it.Ok to sum this up, the lens has it's drawbacks, but great images can be had with it-your skills have alot to do with it.
{the=some (0.766 0.839+0.806+0.875+1.000+0.750+0.325), meter=glass (0.684 0.869+0.420+0.500+1.000+1.000+0.313), more=better (0.000 0.000)}
0.4823911632018518 / more (10,more,RBR,AMOD,11) / However, I believe the 468MGRC4' bubble level is a more useful feature.
{the=a (0.701 0.866+0.606+1.000+0.333+0.750+0.650), meter=level (0.746 0.873+0.755+1.000+0.500+0.750+0.600), more=more (0.000 0.000)}
0.48235526057500006 / more (8,more,RBR,AMOD,9) / I have three players, the other two more expensive ones, yet this has the best features.
{the=the (0.802 1.000+0.364+1.000+1.000+0.750+0.700), meter=other (0.645 0.727+0.766+0.000+1.000+1.000+0.375), more=more (0.000 0.000)}
0.47967629829999997 / less (19,less,RBR,AMOD,20) / I also own a 4.5" Meade reflector on a GEM and, comparing the two, this telescope has slightly less contrast, but performs equally well under higher magnifications.- Lightweight.
{the=the (0.607 1.000+0.327+1.000+0.250+0.500+0.563), meter=telescope (0.832 0.882+0.800+1.000+0.500+1.000+0.813), more=less (0.000 0.000)}
0.4792353190287037 / more (6,more,DT,AMOD,7) / I like a projector with more flat surfaces.
{the=a (0.757 0.866+0.882+1.000+1.000+0.417+0.375), meter=projector (0.681 0.891+0.883+0.625+1.000+0.417+0.271), more=more (0.000 0.000)}
0.4789282218113757 / more (5,more,RBR,DEP,7) / Used the battery for more than 8 hours shooting outdoors in different cloudy, rainy, sunny, night conditions.
{the=the (0.758 1.000+0.830+1.000+1.000+0.417+0.304), meter=battery (0.678 0.908+0.933+0.625+1.000+0.417+0.188), more=more (0.000 0.000)}
0.4788002824611111 / more (24,more,DT,APPO,23) / I thought I would be resorting to using the mouse in a normal optical mode but I find myself using the wrist movement more and more as I master the technique.
{the=the (0.769 1.000+0.791+1.000+1.000+0.500+0.325), meter=wrist (0.667 0.799+0.828+0.500+1.000+0.750+0.125), more=more (0.000 0.000)}
0.4775842409916666 / more (14,more,DT,AMOD,15) / I listened to the 50% positive crowd and should've taken the negative comments more seriously.Needless to say, the device is on its way back to Amazon and I will be ordering a Garmin.
{the=the (0.798 1.000+0.714+0.875+1.000+0.750+0.450), meter=negative (0.635 0.725+0.832+0.000+1.000+1.000+0.250), more=more (0.000 0.000)}
0.47566859630277775 / more (18,more,RBR,AMOD,19) / I switched the rear speakers so I could put the tower speakers in the back which was more effective for me.
{the=the (0.719 1.000+0.749+1.000+0.500+0.500+0.563), meter=which (0.708 0.559+0.692+0.375+1.000+1.000+0.625), more=more (0.000 0.000)}
0.47439437299629633 / more (12,more,RBR,AMOD,13) / I am so thrilled that this inexpensive switch beats the fancy more expensive one and does what I need.No, it's not pretty, and maybe cables are all over the place but it works.
{the=the (0.699 1.000+0.692+0.750+0.500+0.750+0.500), meter=switch (0.725 0.823+0.741+1.000+0.333+0.750+0.700), more=more (0.000 0.000)}
