1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	isn't	isn't	isn't	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	as	as	as	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
4	good	good	good	JJ	JJ	_	_	2	2	OBJ	OBJ	_	_	_
5	as	as	as	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	$300.00	$300.00	$300.00	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	or	or	or	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	more	more	more	DT	DT	_	_	8	8	CONJ	CONJ	_	_	_
10	IPod,	ipod,	ipod,	NNP	NNP	_	_	8	8	SBJ	SBJ	_	_	_
11	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
12	for	for	for	IN	IN	_	_	11	11	CONJ	CONJ	_	_	_
13	its	its	its	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	price	price	price	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A0
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	A1
16	is	be	be	VBZ	VBZ	_	_	12	12	COORD	COORD	_	_	_
17	clearly	clearly	clearly	RB	RB	_	_	16	16	ADV	ADV	_	_	_
18	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	winner	winner	winner	NN	NN	+	+	16	16	PRD	PRD	Y	comparative.01	_
20	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
21	will	will	will	MD	MD	_	_	20	20	CONJ	CONJ	_	_	_
22	actually	actually	actually	RB	RB	_	_	21	21	ADV	ADV	_	_	_
23	do	do	do	VB	VB	_	_	21	21	VC	VC	_	_	_
24	more	more	more	RBR	RBR	_	_	23	23	OBJ	OBJ	_	_	_
25	than	than	than	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	IPod.	ipod.	ipod.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	I'll	i'll	i'll	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	_
2	just	just	just	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	have	have	have	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	wait	wait	wait	VB	VB	_	_	4	4	IM	IM	_	_	_
6	until	until	until	IN	IN	_	_	5	5	TMP	TMP	_	_	_
7	this	this	this	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	stupid	stupid	stupid	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	format	format	format	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	war	war	war	NN	NN	_	_	11	11	SBJ	SBJ	_	_	A0
11	gets	get	get	VBZ	VBZ	_	_	6	6	SUB	SUB	_	_	_
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	little	little	little	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	closer	closer	closer	RBR	RBR	_	_	11	11	PRD	PRD	_	_	A1
15	to	to	to	TO	TO	_	_	14	14	AMOD	AMOD	_	_	_
16	seeing	see	see	VBG	VBG	_	_	15	15	PMOD	PMOD	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	winner	winner	winner	NN	NN	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
19	emerge.	emerge.	emerge.	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_

1	As	as	as	IN	IN	_	_	7	7	ADV	ADV	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	number	number	number	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	songs	song	song	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	own	own	own	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
8	grows,	grows,	grows,	NN	NN	_	_	29	29	SBJ	SBJ	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	can	can	can	MD	MD	_	_	8	8	NMOD	NMOD	_	_	_
11	always	always	always	RB	RB	_	_	10	10	TMP	TMP	_	_	_
12	compress	compress	compress	VB	VB	_	_	10	10	VC	VC	_	_	_
13	them	them	them	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	_
14	to	to	to	TO	TO	_	_	12	12	OPRD	OPRD	_	_	_
15	fit	fit	fit	VB	VB	_	_	14	14	IM	IM	_	_	_
16	better	better	better	RB	RB	_	_	15	15	MNR	MNR	_	_	_
17	on	on	on	IN	IN	_	_	15	15	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	Micro	micro	micro	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_
20	or	or	or	CC	CC	_	_	12	12	COORD	COORD	_	_	_
21	become	become	become	VB	VB	_	_	20	20	CONJ	CONJ	_	_	_
22	more	more	more	RBR	RBR	_	_	23	23	AMOD	AMOD	_	_	_
23	selective	selective	selective	JJ	JJ	_	_	21	21	PRD	PRD	_	_	_
24	about	about	about	IN	IN	_	_	23	23	AMOD	AMOD	_	_	_
25	which	which	which	WDT	WDT	_	_	26	26	NMOD	NMOD	_	_	_
26	tunes	tune	tune	NNS	NNS	_	_	27	27	SBJ	SBJ	_	_	_
27	get	get	get	VBP	VBP	_	_	24	24	PMOD	PMOD	_	_	_
28	synched.Creative	synched.creative	synched.creative	JJ	JJ	_	_	27	27	PRD	PRD	_	_	_
29	has	have	have	VBZ	VBZ	_	_	7	7	OBJ	OBJ	_	_	A0
30	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	A1
31	winner	winner	winner	NN	NN	+	+	29	29	OBJ	OBJ	Y	comparative.01	_
32	in	in	in	IN	IN	_	_	29	29	LOC	LOC	_	_	_
33	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	Zen	zen	zen	NNP	NNP	_	_	35	35	NMOD	NMOD	_	_	_
35	Micro.	micro.	micro.	NNP	NNP	_	_	32	32	PMOD	PMOD	_	_	_

