1	So	so	so	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	I'm	i'm	i'm	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	bit	bit	bit	NN	NN	_	_	5	5	ADV	ADV	_	_	_
5	leary	leary	leary	JJ	JJ	_	_	2	2	OBJ	OBJ	_	_	_
6	about	about	about	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	zen	zen	zen	NNS	NNS	_	_	9	9	SBJ	SBJ	_	_	_
9	micro.However,	micro.however,	micro.however,	VBP	VBP	_	_	10	10	VC	VC	_	_	_
10	comparing	compare	compare	VBG	VBG	+	+	6	6	PMOD	PMOD	Y	comparative.01	_
11	it	it	it	PRP	PRP	_	_	10	10	OBJ	OBJ	_	_	A1
12	to	to	to	TO	TO	_	_	10	10	DIR	DIR	_	_	_
13	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	A2
14	IPod	ipod	ipod	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	mini,	mini,	mini,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A2
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	A2
17	seem	seem	seem	VBP	VBP	_	_	15	15	NMOD	NMOD	_	_	_
18	some	some	some	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	positives:1.)	positives:1.)	positives:1.)	VBP	VBP	_	_	17	17	PRD	PRD	_	_	_
20	Modular	modular	modular	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	battery.2.)	battery.2.)	battery.2.)	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
22	FM	fm	fm	NNP	NNP	_	_	23	23	NMOD	NMOD	_	_	_
23	radio.3.)	radio.3.)	radio.3.)	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
24	Possibly	possibly	possibly	RB	RB	_	_	25	25	AMOD	AMOD	_	_	_
25	better	better	better	JJR	JJR	_	_	26	26	NMOD	NMOD	_	_	_
26	buttons.	buttons.	buttons.	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	compared	compare	compare	VBD	VBD	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	this	this	this	DT	DT	_	_	2	2	OBJ	OBJ	_	_	A1
4	against	against	against	IN	IN	_	_	2	2	ADV	ADV	_	_	_
5	my	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	A2
6	noise	noise	noise	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A2
7	cancelling	cancell	cancell	VBG	VBG	_	_	6	6	APPO	APPO	_	_	_
8	sony	sony	sony	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	earpods	earpod	earpod	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	A2
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	sharper	sharp	sharp	JJR	JJR	_	_	12	12	NMOD	NMOD	_	_	_
12	image	image	image	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_
13	overear	overear	overear	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	headphones.	headphones.	headphones.	JJ	JJ	_	_	12	12	APPO	APPO	_	_	_

1	Unless	unless	unless	IN	IN	_	_	19	19	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	compare	compare	compare	VBP	VBP	+	+	1	1	SUB	SUB	Y	comparative.01	_
4	it	it	it	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	A1
5	to	to	to	TO	TO	_	_	3	3	ADV	ADV	_	_	_
6	another	another	another	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
7	bose	bose	bose	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	surround	surround	surround	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	system	system	system	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A2
10	you	you	you	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	A2
11	probably	probably	probably	RB	RB	_	_	12	12	ADV	ADV	_	_	_
12	won't	won't	won't	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
13	even	even	even	RB	RB	_	_	12	12	ADV	ADV	_	_	_
14	recognize	recognize	recognize	VB	VB	_	_	12	12	OBJ	OBJ	_	_	_
15	that	that	that	IN	IN	_	_	14	14	OBJ	OBJ	_	_	_
16	it's	it'	it'	VBZ	VBZ	_	_	15	15	SUB	SUB	_	_	_
17	not	not	not	RB	RB	_	_	16	16	ADV	ADV	_	_	_
18	"true"	"true"	"true"	NNP	NNP	_	_	19	19	NMOD	NMOD	_	_	_
19	surround.	surround.	surround.	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	compared	compare	compare	VBD	VBD	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	them	them	them	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	A1
4	to	to	to	TO	TO	_	_	2	2	ADV	ADV	_	_	_
5	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	A2
6	V-Moda	v-moda	v-moda	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
7	Bass	bass	bass	NNP	NNP	_	_	8	8	NAME	NAME	_	_	_
8	Freq's	freq'	freq'	NNP	NNP	_	_	4	4	PMOD	PMOD	_	_	_
9	on	on	on	IN	IN	_	_	2	2	ADV	ADV	_	_	_
10	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
11	newly	newly	newly	RB	RB	_	_	12	12	AMOD	AMOD	_	_	A2
12	aquired	aquire	aquire	VBN	VBN	_	_	15	15	NMOD	NMOD	_	_	_
13	Zune	zune	zune	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
14	80GB	80gb	80gb	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	player	player	player	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
16	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
17	they	they	they	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	are	be	be	VBP	VBP	_	_	16	16	CONJ	CONJ	_	_	_
19	much	much	much	RB	RB	_	_	20	20	AMOD	AMOD	_	_	_
20	better.	better.	better.	JJR	JJR	_	_	18	18	PRD	PRD	_	_	_

1	We	we	we	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	tested	test	test	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	battery	battery	battery	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	to	to	to	TO	TO	_	_	3	3	PRP	PRP	_	_	_
7	compare	compare	compare	VB	VB	+	+	6	6	IM	IM	Y	comparative.01	_
8	it	it	it	PRP	PRP	_	_	7	7	OBJ	OBJ	_	_	A1
9	with	with	with	IN	IN	_	_	7	7	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
11	original	original	original	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	cannon	cannon	cannon	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A2
13	battery	battery	battery	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
14	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
15	both	both	both	DT	DT	_	_	16	16	SBJ	SBJ	_	_	_
16	showed	show	show	VBD	VBD	_	_	14	14	CONJ	CONJ	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	similar	similar	similar	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	capability.	capability.	capability.	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_

1	Comparing	compare	compare	VBG	VBG	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
2	pictures	picture	picture	NNS	NNS	_	_	1	1	OBJ	OBJ	_	_	A1
3	from	from	from	IN	IN	_	_	1	1	ADV	ADV	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A2
5	lens	lens	lens	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A2
6	with	with	with	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	other	other	other	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	lenses	lense	lense	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	A2
9	on	on	on	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	same	same	same	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	camera	camera	camera	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	(D80)	(d80)	(d80)	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
14	shows	show	show	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
15	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
16	clear	clear	clear	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
17	difference	difference	difference	NN	NN	_	_	19	19	HMOD	HMOD	_	_	_
18	-	-	-	HYPH	HYPH	_	_	17	17	HYPH	HYPH	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	pictures	picture	picture	NNS	NNS	_	_	21	21	SBJ	SBJ	_	_	_
21	look	look	look	VBP	VBP	_	_	14	14	OBJ	OBJ	_	_	_
22	merely	merely	merely	RB	RB	_	_	23	23	ADV	ADV	_	_	_
23	washed	wash	wash	VBN	VBN	_	_	21	21	VC	VC	_	_	_
24	out	out	out	RB	RB	_	_	23	23	PRT	PRT	_	_	_
25	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
26	have	have	have	VBP	VBP	_	_	25	25	CONJ	CONJ	_	_	_
27	less	less	less	RBR	RBR	_	_	28	28	AMOD	AMOD	_	_	_
28	vivid	vivid	vivid	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	colors.	colors.	colors.	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	had	have	have	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	system	system	system	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	for	for	for	IN	IN	_	_	3	3	TMP	TMP	_	_	_
7	over	over	over	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
8	8	8	8	CD	CD	_	_	9	9	NMOD	NMOD	_	_	_
9	months	month	month	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
10	now,	now,	now,	RB	RB	_	_	9	9	NMOD	NMOD	_	_	_
11	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	have	have	have	VBP	VBP	_	_	11	11	CONJ	CONJ	_	_	_
13	compared	compare	compare	VBN	VBN	+	+	12	12	VC	VC	Y	comparative.01	_
14	it	it	it	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	A1
15	with	with	with	IN	IN	_	_	13	13	ADV	ADV	_	_	_
16	similar	similar	similar	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A2
17	systems,	systems,	systems,	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A2
18	including	include	include	VBG	VBG	_	_	17	17	NMOD	NMOD	_	_	_
19	BOSE,	bose,	bose,	NNP	NNP	_	_	18	18	PMOD	PMOD	_	_	A2
20	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
21	I	i	i	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	prefer	prefer	prefer	VBP	VBP	_	_	20	20	CONJ	CONJ	_	_	_
23	this	this	this	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	one.	one.	one.	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_

1	Another	another	another	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	reason	reason	reason	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
3	that	that	that	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	i	i	i	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	bought	buy	buy	VBD	VBD	_	_	2	2	NMOD	NMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	Zen	zen	zen	NNP	NNP	_	_	8	8	SBJ	SBJ	_	_	_
8	was	be	be	VBD	VBD	_	_	5	5	OBJ	OBJ	_	_	_
9	that	that	that	IN	IN	_	_	8	8	PRD	PRD	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	has	have	have	VBZ	VBZ	_	_	9	9	SUB	SUB	_	_	_
12	much	much	much	RB	RB	_	_	15	15	NMOD	NMOD	_	_	_
13	more	more	more	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
14	memory	memory	memory	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	space	space	space	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
16	compared	compare	compare	VBN	VBN	+	+	11	11	VC	VC	Y	comparative.01	_
17	to	to	to	TO	TO	_	_	16	16	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A2
19	i-pod	i-pod	i-pod	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A2
20	mini	mini	mini	JJ	JJ	_	_	19	19	APPO	APPO	_	_	_
21	4GB,	4gb,	4gb,	CD	CD	_	_	20	20	PMOD	PMOD	_	_	A2
22	for	for	for	IN	IN	_	_	20	20	PRP	PRP	_	_	_
23	just	just	just	RB	RB	_	_	27	27	NMOD	NMOD	_	_	_
24	a	a	a	DT	DT	_	_	23	23	DEP	DEP	_	_	_
25	few	few	few	DT	DT	_	_	23	23	DEP	DEP	_	_	_
26	more	more	more	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
27	dollars.	dollars.	dollars.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	All	all	all	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	current	current	current	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
3	Blu-ray	blu-ray	blu-ray	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_
4	players	player	player	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	_
5	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	not	not	not	RB	RB	_	_	5	5	ADV	ADV	_	_	_
7	capable	capable	capable	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
8	of	of	of	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	firmware	firmware	firmware	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
10	upgrades,	upgrades,	upgrades,	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
11	BR	br	br	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
12	playersare	playersare	playersare	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
13	not	not	not	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	capable	capable	capable	JJ	JJ	_	_	12	12	APPO	APPO	_	_	_
15	of	of	of	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	of	of	of	IN	IN	_	_	15	15	PMOD	PMOD	_	_	_
17	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	lot	lot	lot	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	special	special	special	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	features	feature	feature	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_
22	that	that	that	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	HD-DVD	hd-dvd	hd-dvd	NNP	NNP	_	_	24	24	SBJ	SBJ	_	_	_
24	is	be	be	VBZ	VBZ	_	_	22	22	SUB	SUB	_	_	_
25	capable	capable	capable	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
26	of,	of,	of,	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	look	look	look	NN	NN	_	_	24	24	PRD	PRD	_	_	_
28	at	at	at	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	announcement	announcement	announcement	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
31	of	of	of	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	HD-DVD	hd-dvd	hd-dvd	NNP	NNP	_	_	31	31	PMOD	PMOD	_	_	_
34	for	for	for	IN	IN	_	_	24	24	ADV	ADV	_	_	_
35	Blood	blood	blood	NNP	NNP	_	_	36	36	NAME	NAME	_	_	_
36	Diamond	diamond	diamond	NNP	NNP	_	_	34	34	PMOD	PMOD	_	_	_
37	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
38	compare	compare	compare	VB	VB	+	+	37	37	CONJ	CONJ	Y	comparative.01	_
39	it	it	it	PRP	PRP	_	_	38	38	OBJ	OBJ	_	_	A1
40	to	to	to	TO	TO	_	_	38	38	ADV	ADV	_	_	_
41	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	A2
42	BR	br	br	NNP	NNP	_	_	43	43	NMOD	NMOD	_	_	A2
43	version.	version.	version.	NN	NN	_	_	40	40	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	compared	compare	compare	VBD	VBD	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	these	these	these	DT	DT	_	_	2	2	OBJ	OBJ	_	_	A1
4	to	to	to	TO	TO	_	_	2	2	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A2
6	Panasonic	panasonic	panasonic	NNP	NNP	_	_	4	4	PMOD	PMOD	_	_	A2
7	over	over	over	IN	IN	_	_	2	2	ADV	ADV	_	_	_
8	ear	ear	ear	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	A2
9	ones	one	one	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
11	although	although	although	IN	IN	_	_	10	10	CONJ	CONJ	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	like	like	like	VBP	VBP	_	_	11	11	SUB	SUB	_	_	_
14	them,	them,	them,	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	like	like	like	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
17	these	these	these	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	&quot;in	&quot;in	&quot;in	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	ear&quot;	ear&quot;	ear&quot;	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	ones	one	one	VBZ	VBZ	_	_	16	16	OBJ	OBJ	_	_	_
21	better.	better.	better.	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_

1	If	if	if	IN	IN	_	_	20	20	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	wanting	want	want	VBG	VBG	_	_	3	3	VC	VC	_	_	_
5	more	more	more	RBR	RBR	_	_	4	4	OBJ	OBJ	_	_	_
6	than	than	than	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	that	that	that	DT	DT	_	_	6	6	PMOD	PMOD	_	_	_
8	out	out	out	IN	IN	_	_	4	4	ADV	ADV	_	_	_
9	of	of	of	IN	IN	_	_	8	8	PMOD	PMOD	_	_	_
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	system,	system,	system,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	like	like	like	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	accurate	accurate	accurate	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
14	trip	trip	trip	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	time	time	time	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	calculations	calculation	calculation	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
17	for	for	for	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	instance,	instance,	instance,	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
19	you	you	you	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	might	might	might	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
21	want	want	want	VB	VB	_	_	20	20	VC	VC	_	_	_
22	to	to	to	TO	TO	_	_	21	21	OPRD	OPRD	_	_	_
23	compare	compare	compare	VB	VB	+	+	22	22	IM	IM	Y	comparative.01	_
24	it	it	it	PRP	PRP	_	_	23	23	OBJ	OBJ	_	_	A1
25	with	with	with	IN	IN	_	_	23	23	ADV	ADV	_	_	_
26	other	other	other	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	A2
27	models	model	model	NNS	NNS	_	_	25	25	PMOD	PMOD	_	_	A2
28	on	on	on	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	market	market	market	NN	NN	_	_	28	28	PMOD	PMOD	_	_	A2
31	as	as	as	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_
32	well.	well.	well.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

1	Nonetheless,	nonetheless,	nonetheless,	RB	RB	_	_	4	4	ADV	ADV	_	_	_
2	this	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	tripod	tripod	tripod	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	saved	save	save	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	me	me	me	PRP	PRP	_	_	4	4	OBJ	OBJ	_	_	A1
6	quite	quite	quite	RB	RB	_	_	8	8	NMOD	NMOD	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	bit	bit	bit	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	luggage	luggage	luggage	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	space	space	space	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	compared	compare	compare	VBN	VBN	+	+	4	4	ADV	ADV	Y	comparative.01	_
13	to	to	to	TO	TO	_	_	12	12	ADV	ADV	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
15	huge	huge	huge	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	tripod	tripod	tripod	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	A2
18	would	would	would	MD	MD	_	_	16	16	NMOD	NMOD	_	_	_
19	have	have	have	VB	VB	_	_	18	18	VC	VC	_	_	_
20	lugged	lug	lug	VBN	VBN	_	_	19	19	VC	VC	_	_	_
21	around!	around!	around!	IN	IN	_	_	20	20	DEP	DEP	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	compared	compare	compare	VBD	VBD	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	it	it	it	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	A1
4	to	to	to	TO	TO	_	_	2	2	ADV	ADV	_	_	_
5	other	other	other	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A2
6	several	several	several	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
7	more	more	more	RBR	RBR	_	_	8	8	AMOD	AMOD	_	_	A2
8	expensive	expensive	expensive	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	DVD	dvd	dvd	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	players	player	player	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	A2
11	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	picture	picture	picture	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	quality	quality	quality	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	was	be	be	VBD	VBD	_	_	11	11	CONJ	CONJ	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	same.	same.	same.	NN	NN	_	_	15	15	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	sound	sound	sound	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
3	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	components	component	component	NNS	NNS	_	_	3	3	CONJ	CONJ	_	_	_
5	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	round	round	round	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	RC60i's	rc60i's	rc60i's	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
9	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
10	just	just	just	RB	RB	_	_	12	12	NMOD	NMOD	_	_	_
11	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	bit	bit	bit	NN	NN	_	_	13	13	AMOD	AMOD	_	_	_
13	better	better	better	RBR	RBR	_	_	9	9	PRD	PRD	_	_	_
14	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
15	provide	provide	provide	VB	VB	_	_	14	14	CONJ	CONJ	_	_	_
16	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
17	better	better	better	JJR	JJR	_	_	21	21	NMOD	NMOD	_	_	_
18	overall	overall	overall	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
19	audio	audio	audio	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	experience	experience	experience	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	(just	(just	(just	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
22	compare	compare	compare	VBP	VBP	+	+	9	9	VC	VC	Y	comparative.01	_
23	them	them	them	PRP	PRP	_	_	22	22	OBJ	OBJ	_	_	A1
24	side	side	side	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
25	by	by	by	IN	IN	_	_	22	22	ADV	ADV	_	_	_
26	side	side	side	NN	NN	_	_	25	25	PMOD	PMOD	_	_	A2
27	at	at	at	IN	IN	_	_	22	22	LOC	LOC	_	_	_
28	any	any	any	DT	DT	_	_	29	29	NMOD	NMOD	_	_	A2
29	store	store	store	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	and	and	and	CC	CC	_	_	29	29	COORD	COORD	_	_	_
31	you'll	you'll	you'll	NN	NN	_	_	30	30	CONJ	CONJ	_	_	_
32	hear	hear	hear	VBP	VBP	_	_	29	29	NMOD	NMOD	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	difference).But	difference).but	difference).but	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_
35	having	have	have	VBG	VBG	_	_	32	32	OPRD	OPRD	_	_	A2
36	said	say	say	VBD	VBD	_	_	35	35	VC	VC	_	_	_
37	that,	that,	that,	IN	IN	_	_	36	36	OBJ	OBJ	_	_	_
38	ALL	all	all	NNP	NNP	_	_	39	39	NAME	NAME	_	_	_
39	Polk	polk	polk	NNP	NNP	_	_	40	40	NMOD	NMOD	_	_	_
40	speakers	speaker	speaker	NNS	NNS	_	_	41	41	SBJ	SBJ	_	_	_
41	are	be	be	VBP	VBP	_	_	37	37	SUB	SUB	_	_	_
42	great.	great.	great.	JJ	JJ	_	_	41	41	PRD	PRD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	processor	processor	processor	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	runs	run	run	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	marvelously	marvelously	marvelously	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	...I	...i	...i	NNP	NNP	_	_	6	6	SBJ	SBJ	_	_	_
6	compared	compare	compare	VBD	VBD	+	+	4	4	COORD	COORD	Y	comparative.01	_
7	it	it	it	PRP	PRP	_	_	6	6	OBJ	OBJ	_	_	A1
8	to	to	to	TO	TO	_	_	6	6	ADV	ADV	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
10	socket	socket	socket	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A2
11	478	478	478	CD	CD	_	_	8	8	PMOD	PMOD	_	_	A2
12	3200	3200	3200	CD	CD	_	_	11	11	COORD	COORD	_	_	_
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	socket	socket	socket	NN	NN	_	_	13	13	CONJ	CONJ	_	_	_
16	775	775	775	CD	CD	_	_	17	17	NMOD	NMOD	_	_	_
17	3400	3400	3400	CD	CD	_	_	12	12	NMOD	NMOD	_	_	_
18	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
19	ti	ti	ti	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	think	think	think	VBP	VBP	_	_	18	18	CONJ	CONJ	_	_	_
21	that	that	that	IN	IN	_	_	20	20	OBJ	OBJ	_	_	_
22	you	you	you	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	can	can	can	MD	MD	_	_	21	21	SUB	SUB	_	_	_
24	buy	buy	buy	VB	VB	_	_	23	23	VC	VC	_	_	_
25	this	this	this	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	chip	chip	chip	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
27	for	for	for	IN	IN	_	_	24	24	ADV	ADV	_	_	_
28	less	less	less	JJR	JJR	_	_	27	27	PMOD	PMOD	_	_	_
29	than	than	than	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	$20.00	$20.00	$20.00	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
31	...	...	...	:	:	_	_	3	3	P	P	_	_	_

1	Only	only	only	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
2	time	time	time	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
4	tell	tell	tell	VB	VB	_	_	3	3	VC	VC	_	_	_
5	if	if	if	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	how	how	how	WRB	WRB	_	_	8	8	MNR	MNR	_	_	_
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A1
8	compares	compare	compare	VBZ	VBZ	+	+	5	5	SUB	SUB	Y	comparative.01	_
9	to	to	to	TO	TO	_	_	8	8	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
11	original	original	original	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
12	which	which	which	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	A2
13	is	be	be	VBZ	VBZ	_	_	11	11	NMOD	NMOD	_	_	_
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	couple	couple	couple	NN	NN	_	_	18	18	AMOD	AMOD	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	months	month	month	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	_
18	older.	older.	older.	NN	NN	_	_	13	13	PRD	PRD	_	_	_

1	the	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	ipod	ipod	ipod	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
3	mini	mini	mini	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	so	so	so	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
7	called	call	call	VBN	VBN	_	_	8	8	NMOD	NMOD	_	_	_
8	legend	legend	legend	NN	NN	_	_	4	4	PRD	PRD	_	_	_
9	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
10	i	i	i	:	:	_	_	12	12	P	P	_	_	_
11	dont	dont	dont	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	think	think	think	VBP	VBP	_	_	9	9	CONJ	CONJ	_	_	_
13	so	so	so	RB	RB	_	_	12	12	ADV	ADV	_	_	_
14	cause	cause	cause	VB	VB	_	_	4	4	PRD	PRD	_	_	_
15	first	first	first	JJ	JJ	_	_	14	14	OBJ	OBJ	_	_	_
16	of	of	of	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	all	all	all	DT	DT	_	_	16	16	PMOD	PMOD	_	_	_
18	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	A1
19	only	only	only	RB	RB	_	_	20	20	ADV	ADV	_	_	_
20	has	have	have	VBZ	VBZ	_	_	17	17	NMOD	NMOD	_	_	_
21	4	4	4	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
22	gig	gig	gig	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	compared	compare	compare	VBN	VBN	+	+	20	20	VC	VC	Y	comparative.01	_
24	to	to	to	TO	TO	_	_	23	23	ADV	ADV	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	A2
26	carbon	carbon	carbon	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A2
27	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	mini	mini	mini	JJ	JJ	_	_	27	27	CONJ	CONJ	_	_	A2
30	which	which	which	WDT	WDT	_	_	31	31	SBJ	SBJ	_	_	_
31	have	have	have	VBP	VBP	_	_	29	29	NMOD	NMOD	_	_	_
32	5	5	5	CD	CD	_	_	33	33	NMOD	NMOD	_	_	_
33	thats	that	that	NNS	NNS	_	_	31	31	OBJ	OBJ	_	_	_
34	25%	25%	25%	CD	CD	_	_	35	35	NMOD	NMOD	_	_	_
35	more.	more.	more.	NN	NN	_	_	27	27	GAP-TMP	GAP-TMP	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	feels	feel	feel	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	that	that	that	IN	IN	_	_	3	3	OBJ	OBJ	_	_	_
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	can	can	can	MD	MD	_	_	4	4	SUB	SUB	_	_	_
7	better	better	better	RBR	RBR	_	_	6	6	ADV	ADV	_	_	_
8	distinguish	distinguish	distinguish	VB	VB	_	_	6	6	VC	VC	_	_	_
9	between	between	between	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	different	different	different	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	instruments	instrument	instrument	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	_
12	with	with	with	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	headphones.If	headphones.if	headphones.if	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	are	be	be	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
17	comparing	compare	compare	VBG	VBG	+	+	16	16	VC	VC	Y	comparative.01	_
18	these	these	these	DT	DT	_	_	17	17	OBJ	OBJ	_	_	A1
19	to	to	to	TO	TO	_	_	17	17	ADV	ADV	_	_	_
20	Sennheisers	sennheiser	sennheiser	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	A2
21	or	or	or	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	Grados	grados	grados	NNS	NNS	_	_	21	21	CONJ	CONJ	_	_	A2
23	(in	(in	(in	VBP	VBP	_	_	19	19	IM	IM	_	_	_
24	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
25	similar	similar	similar	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	A2
26	price	price	price	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	range)	range)	range)	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	can	can	can	MD	MD	_	_	27	27	NMOD	NMOD	_	_	_
30	definetly	definetly	definetly	RB	RB	_	_	29	29	ADV	ADV	_	_	_
31	recommend	recommend	recommend	VB	VB	_	_	29	29	VC	VC	_	_	_
32	these	these	these	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	headphones.	headphones.	headphones.	NN	NN	_	_	31	31	OBJ	OBJ	_	_	_

1	In	in	in	IN	IN	_	_	4	4	ADV	ADV	_	_	_
2	fact	fact	fact	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
3	this	this	this	DT	DT	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	almost	almost	almost	RB	RB	_	_	7	7	NMOD	NMOD	_	_	_
6	seven	seven	seven	CD	CD	_	_	5	5	DEP	DEP	_	_	_
7	feet	foot	foot	NNS	NNS	_	_	8	8	AMOD	AMOD	_	_	_
8	tall	tall	tall	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
9	compared	compare	compare	VBN	VBN	+	+	8	8	AMOD	AMOD	Y	comparative.01	_
10	to	to	to	TO	TO	_	_	9	9	PMOD	PMOD	_	_	_
11	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	A2
12	height	height	height	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A2
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	6'3"	6'3"	6'3"	CD	CD	_	_	13	13	PMOD	PMOD	_	_	A2
15	but	but	but	CC	CC	_	_	8	8	COORD	COORD	_	_	_
16	worth	worth	worth	IN	IN	_	_	15	15	CONJ	CONJ	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	investment,	investment,	investment,	NN	NN	_	_	30	30	SBJ	SBJ	_	_	_
19	as	as	as	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	no	no	no	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	more	more	more	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	heads	head	head	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_
23	rolling	roll	roll	VBG	VBG	_	_	22	22	APPO	APPO	_	_	_
24	into	into	into	IN	IN	_	_	23	23	DIR	DIR	_	_	_
25	my	my	my	PRP$	PRP$	_	_	26	26	NMOD	NMOD	_	_	_
26	line	line	line	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
27	of	of	of	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	sight.This	sight.this	sight.this	NNS	NNS	_	_	29	29	NMOD	NMOD	_	_	_
29	thing	thing	thing	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	is	be	be	VBZ	VBZ	_	_	16	16	SUB	SUB	_	_	_
31	so	so	so	RB	RB	_	_	32	32	AMOD	AMOD	_	_	_
32	huge,	huge,	huge,	JJ	JJ	_	_	30	30	PRD	PRD	_	_	_
33	heavy	heavy	heavy	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
34	and	and	and	CC	CC	_	_	33	33	COORD	COORD	_	_	_
35	sturdy	sturdy	sturdy	JJ	JJ	_	_	34	34	CONJ	CONJ	_	_	_
36	construction	construction	construction	NN	NN	_	_	38	38	SBJ	SBJ	_	_	_
37	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
38	is	be	be	VBZ	VBZ	_	_	37	37	CONJ	CONJ	_	_	_
39	quite	quite	quite	RB	RB	_	_	40	40	AMOD	AMOD	_	_	_
40	stable	stable	stable	JJ	JJ	_	_	38	38	PRD	PRD	_	_	_
41	and	and	and	CC	CC	_	_	38	38	COORD	COORD	_	_	_
42	has	have	have	VBZ	VBZ	_	_	41	41	CONJ	CONJ	_	_	_
43	neat	neat	neat	JJ	JJ	_	_	44	44	NMOD	NMOD	_	_	_
44	features	feature	feature	NNS	NNS	_	_	42	42	OBJ	OBJ	_	_	_
45	for	for	for	IN	IN	_	_	44	44	NMOD	NMOD	_	_	_
46	pan	pan	pan	NN	NN	_	_	45	45	PMOD	PMOD	_	_	_
47	and	and	and	CC	CC	_	_	46	46	COORD	COORD	_	_	_
48	tilt.	tilt.	tilt.	NN	NN	_	_	47	47	CONJ	CONJ	_	_	_

1	Compare	compare	compare	VB	VB	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
2	it	it	it	PRP	PRP	_	_	1	1	OBJ	OBJ	_	_	A1
3	to	to	to	TO	TO	_	_	1	1	ADV	ADV	_	_	_
4	smaller	smaller	smaller	JJR	JJR	_	_	6	6	NMOD	NMOD	_	_	A2
5	15&quot;	15&quot;	15&quot;	CD	CD	_	_	6	6	NMOD	NMOD	_	_	_
6	LCDs	lcds	lcds	NNS	NNS	_	_	3	3	PMOD	PMOD	_	_	A2
7	by	by	by	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	some	some	some	DT	DT	_	_	7	7	PMOD	PMOD	_	_	A2
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	BIGS	bigs	bigs	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	1	1	COORD	COORD	_	_	_
13	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	will	will	will	MD	MD	_	_	12	12	CONJ	CONJ	_	_	_
15	notice	notice	notice	VB	VB	_	_	14	14	VC	VC	_	_	_
16	that	that	that	IN	IN	_	_	15	15	OBJ	OBJ	_	_	_
17	they	they	they	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	are	be	be	VBP	VBP	_	_	16	16	SUB	SUB	_	_	_
19	all	all	all	DT	DT	_	_	18	18	DEP	DEP	_	_	_
20	in	in	in	IN	IN	_	_	15	15	LOC	LOC	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	$700-$1200	$700-$1200	$700-$1200	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	range.	range.	range.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	owned	own	own	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	turntable	turntable	turntable	JJ	JJ	_	_	3	3	OBJ	OBJ	_	_	_
6	for	for	for	IN	IN	_	_	3	3	TMP	TMP	_	_	_
7	several	several	several	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	years	years	years	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
9	now.You	now.you	now.you	VBP	VBP	_	_	3	3	TMP	TMP	_	_	_
10	cannot	cannot	cannot	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
11	compare	compare	compare	VB	VB	+	+	10	10	COORD	COORD	Y	comparative.01	_
12	this	this	this	DT	DT	_	_	11	11	OBJ	OBJ	_	_	A1
13	to	to	to	TO	TO	_	_	11	11	ADV	ADV	_	_	_
14	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A2
15	DJ	dj	dj	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	A2
16	famous	famous	famous	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A2
17	standard	standard	standard	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	1200MK	1200mk	1200mk	CD	CD	_	_	13	13	PMOD	PMOD	_	_	_
19	or	or	or	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	M3D	m3d	m3d	CD	CD	_	_	19	19	CONJ	CONJ	_	_	_
21	or	or	or	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	even	even	even	RB	RB	_	_	27	27	NMOD	NMOD	_	_	_
23	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
24	newer	new	new	JJR	JJR	_	_	27	27	NMOD	NMOD	_	_	_
25	high	high	high	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
26	end	end	end	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	models	model	model	NNS	NNS	_	_	30	30	SBJ	SBJ	_	_	_
28	from	from	from	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	Technics;They	technics;they	technics;they	NNP	NNP	_	_	28	28	PMOD	PMOD	_	_	_
30	are	be	be	VBP	VBP	_	_	21	21	CONJ	CONJ	_	_	_
31	worlds	world	world	NNS	NNS	_	_	30	30	PRD	PRD	_	_	_
32	apart	apart	apart	RB	RB	_	_	33	33	PMOD	PMOD	_	_	_
33	in	in	in	IN	IN	_	_	30	30	MNR	MNR	_	_	_
34	every	every	every	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	way	way	way	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_
36	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
37	basically	basically	basically	RB	RB	_	_	38	38	ADV	ADV	_	_	_
38	opposite	opposite	opposite	VB	VB	_	_	36	36	CONJ	CONJ	_	_	_
39	each	each	each	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	other	other	other	JJ	JJ	_	_	38	38	OBJ	OBJ	_	_	_
41	on	on	on	IN	IN	_	_	38	38	ADV	ADV	_	_	_
42	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	spectrum	spectrum	spectrum	NN	NN	_	_	41	41	PMOD	PMOD	_	_	_
44	for	for	for	IN	IN	_	_	43	43	NMOD	NMOD	_	_	_
45	performance	performance	performance	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_
46	and	and	and	CC	CC	_	_	45	45	COORD	COORD	_	_	_
47	durability	durability	durability	NN	NN	_	_	46	46	CONJ	CONJ	_	_	_
48	!	!	!	.	.	_	_	2	2	P	P	_	_	_

1	If	if	if	IN	IN	_	_	16	16	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	comparing	compare	compare	VBG	VBG	+	+	3	3	VC	VC	Y	comparative.01	_
5	this	this	this	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	item	item	item	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
7	to	to	to	TO	TO	_	_	4	4	ADV	ADV	_	_	_
8	something	something	something	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
9	more	more	more	RBR	RBR	_	_	10	10	AMOD	AMOD	_	_	A2
10	expensive	expensive	expensive	JJ	JJ	_	_	8	8	APPO	APPO	_	_	A2
11	or	or	or	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	is	be	be	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
13	some	some	some	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	knock-off	knock-off	knock-off	NN	NN	_	_	12	12	PRD	PRD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	suggest	suggest	suggest	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	go	go	go	VBP	VBP	_	_	16	16	OBJ	OBJ	_	_	_
19	with	with	with	IN	IN	_	_	18	18	ADV	ADV	_	_	_
20	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	trusted	trust	trust	VBN	VBN	_	_	22	22	NMOD	NMOD	_	_	_
22	name.	name.	name.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	But	but	but	CC	CC	_	_	5	5	DEP	DEP	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	overall	overall	overall	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	image	image	image	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	tad	tad	tad	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	soft	soft	soft	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
9	compared	compare	compare	VBN	VBN	+	+	5	5	ADV	ADV	Y	comparative.01	_
10	to	to	to	TO	TO	_	_	9	9	PMOD	PMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
12	cable	cable	cable	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A2
13	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A1
14	normally	normally	normally	RB	RB	_	_	15	15	ADV	ADV	_	_	A2
15	use	use	use	VBP	VBP	_	_	12	12	NMOD	NMOD	_	_	_
16	(genetric	(genetric	(genetric	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	RCA	rca	rca	NNP	NNP	_	_	15	15	OBJ	OBJ	_	_	_
18	from	from	from	IN	IN	_	_	15	15	ADV	ADV	_	_	_
19	Recoton	recoton	recoton	NNP	NNP	_	_	18	18	PMOD	PMOD	_	_	_
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	custom	custom	custom	NNP	NNP	_	_	23	23	NAME	NAME	_	_	_
22	Belden	belden	belden	NNP	NNP	_	_	23	23	NAME	NAME	_	_	_
23	1808A	1808a	1808a	NNP	NNP	_	_	20	20	CONJ	CONJ	_	_	_
24	from	from	from	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	other	other	other	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	websites),	websites),	websites),	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
27	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
28	has	have	have	VBZ	VBZ	_	_	27	27	CONJ	CONJ	_	_	_
29	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
30	little	little	little	RB	RB	_	_	31	31	AMOD	AMOD	_	_	_
31	more	more	more	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	cable	cable	cable	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
33	noise	noise	noise	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
34	than	than	than	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	I'm	i'm	i'm	NNP	NNP	_	_	36	36	SBJ	SBJ	_	_	_
36	used	use	use	VBD	VBD	_	_	34	34	SUB	SUB	_	_	_
37	to.	to.	to.	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_

1	Anyways,	anyways,	anyways,	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	got	get	get	VBD	VBD	_	_	1	1	NMOD	NMOD	_	_	_
4	these	these	these	DT	DT	_	_	3	3	OBJ	OBJ	_	_	_
5	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
6	found	found	found	VBD	VBD	_	_	5	5	CONJ	CONJ	_	_	_
7	that	that	that	IN	IN	_	_	6	6	OBJ	OBJ	_	_	_
8	they	they	they	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	fit	fit	fit	VBP	VBP	_	_	7	7	SUB	SUB	_	_	_
10	well	well	well	RB	RB	_	_	9	9	MNR	MNR	_	_	_
11	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
12	my	my	my	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
13	ear,	ear,	ear,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	looked	look	look	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
15	forward	forward	forward	RP	RP	_	_	14	14	DIR	DIR	_	_	_
16	to	to	to	TO	TO	_	_	14	14	ADV	ADV	_	_	_
17	comparing	compare	compare	VBG	VBG	+	+	16	16	PMOD	PMOD	Y	comparative.01	_
18	with	with	with	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
20	other	other	other	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	phones	phone	phone	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	A2
22	I	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	A2
23	purchased	purchase	purchase	VBD	VBD	_	_	21	21	NMOD	NMOD	_	_	_
24	at	at	at	IN	IN	_	_	23	23	ADV	ADV	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	same	same	same	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	time,	time,	time,	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
28	to	to	to	TO	TO	_	_	27	27	NMOD	NMOD	_	_	_
29	test	test	test	VB	VB	_	_	28	28	IM	IM	_	_	_
30	them	them	them	PRP	PRP	_	_	29	29	OBJ	OBJ	_	_	A1
31	out	out	out	RP	RP	_	_	29	29	PRT	PRT	_	_	_
32	against	against	against	IN	IN	_	_	23	23	ADV	ADV	_	_	_
33	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
34	inexpensive	inexpensive	inexpensive	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
35	Philips	philip	philip	NNP	NNP	_	_	36	36	NAME	NAME	_	_	_
36	phones,	phones	phones	NNP	NNP	_	_	32	32	PMOD	PMOD	_	_	_
37	the	the	the	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
38	best	best	best	JJS	JJS	_	_	39	39	NMOD	NMOD	_	_	_
39	I'd	i'd	i'd	NN	NN	_	_	40	40	SBJ	SBJ	_	_	_
40	found	found	found	VBD	VBD	_	_	36	36	NMOD	NMOD	_	_	_
41	thus	thus	thus	RB	RB	_	_	40	40	ADV	ADV	_	_	_
42	far.A	far.a	far.a	JJ	JJ	_	_	44	44	NMOD	NMOD	_	_	_
43	horrific	horrific	horrific	JJ	JJ	_	_	44	44	NMOD	NMOD	_	_	_
44	comparison.	comparison.	comparison.	NN	NN	_	_	40	40	OBJ	OBJ	_	_	_

1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	son	son	son	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	had	have	have	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	set	set	set	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	these	these	these	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	headphones	headphone	headphone	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
10	for	for	for	IN	IN	_	_	4	4	TMP	TMP	_	_	_
11	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	few	few	few	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	years	years	years	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
15	we	we	we	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	compared	compare	compare	VBD	VBD	+	+	14	14	CONJ	CONJ	Y	comparative.01	_
17	them	them	them	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	A1
18	side	side	side	NN	NN	_	_	16	16	GAP-TMP	GAP-TMP	_	_	_
19	by	by	by	IN	IN	_	_	16	16	MNR	MNR	_	_	_
20	side	side	side	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A2
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	his	his	his	PRP$	PRP$	_	_	23	23	NMOD	NMOD	_	_	A2
23	definitely	definitely	definitely	RB	RB	_	_	21	21	CONJ	CONJ	_	_	A2
24	sounded	sound	sound	VBD	VBD	_	_	23	23	COORD	COORD	_	_	_
25	better	better	better	RBR	RBR	_	_	24	24	PRD	PRD	_	_	_
26	with	with	with	IN	IN	_	_	25	25	AMOD	AMOD	_	_	_
27	deeper	deep	deep	JJR	JJR	_	_	28	28	NMOD	NMOD	_	_	_
28	bass	bass	bass	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
29	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
30	also	also	also	RB	RB	_	_	31	31	ADV	ADV	_	_	_
31	seemed	seem	seem	VBD	VBD	_	_	29	29	CONJ	CONJ	_	_	_
32	to	to	to	TO	TO	_	_	31	31	OPRD	OPRD	_	_	_
33	be	be	be	VB	VB	_	_	32	32	IM	IM	_	_	_
34	more	more	more	RBR	RBR	_	_	35	35	AMOD	AMOD	_	_	_
35	sensitive	sensitive	sensitive	JJ	JJ	_	_	33	33	PRD	PRD	_	_	_
36	making	make	make	VBG	VBG	_	_	33	33	ADV	ADV	_	_	_
37	the	the	the	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
38	same	same	same	JJ	JJ	_	_	39	39	NMOD	NMOD	_	_	_
39	volume	volume	volume	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_
40	setting	set	set	VBG	VBG	_	_	39	39	APPO	APPO	_	_	_
41	sound	sound	sound	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
42	louder.	louder.	louder.	NN	NN	_	_	40	40	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	compared	compare	compare	VBN	VBN	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	visually	visually	visually	RB	RB	_	_	2	2	MNR	MNR	_	_	A1
4	to	to	to	TO	TO	_	_	2	2	PMOD	PMOD	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
6	old	old	old	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	batteries	battery	battery	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	A2
8	-	-	-	HYPH	HYPH	_	_	7	7	HYPH	HYPH	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A2
10	looked	look	look	VBD	VBD	_	_	7	7	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	same.	same.	same.	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	looks	look	look	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	better	better	better	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	compared	compare	compare	VBN	VBN	+	+	2	2	ADV	ADV	Y	comparative.01	_
5	to	to	to	TO	TO	_	_	4	4	PMOD	PMOD	_	_	_
6	all	all	all	PDT	PDT	_	_	8	8	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
8	mouse	mouse	mouse	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A2
9	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
11	market.	market.	market.	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	save	save	save	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	so	so	so	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	much	much	much	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	time	time	time	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	now	now	now	RB	RB	_	_	2	2	TMP	TMP	_	_	_
7	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	don't	don't	don't	VBP	VBP	_	_	5	5	NMOD	NMOD	_	_	_
10	have	have	have	VBP	VBP	_	_	9	9	OBJ	OBJ	_	_	_
11	to	to	to	TO	TO	_	_	10	10	OPRD	OPRD	_	_	_
12	constantly	constantly	constantly	RB	RB	_	_	11	11	ADV	ADV	_	_	_
13	switch	switch	switch	VB	VB	_	_	11	11	IM	IM	_	_	_
14	between	between	between	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	screens	screen	screen	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
16	(plus	(plus	(plus	IN	IN	_	_	13	13	TMP	TMP	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	can	can	can	MD	MD	_	_	16	16	SUB	SUB	_	_	_
19	compare	compare	compare	VB	VB	+	+	18	18	VC	VC	Y	comparative.01	_
20	things	things	things	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	A1
21	side	side	side	NN	NN	_	_	19	19	ADV	ADV	_	_	_
22	by	by	by	IN	IN	_	_	19	19	MNR	MNR	_	_	_
23	side	side	side	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A2
24	much	much	much	RB	RB	_	_	27	27	NMOD	NMOD	_	_	A2
25	more	more	more	RBR	RBR	_	_	24	24	AMOD	AMOD	_	_	_
26	easily).On	easily).on	easily).on	JJ	JJ	_	_	24	24	AMOD	AMOD	_	_	_
27	top	top	top	NN	NN	_	_	23	23	APPO	APPO	_	_	_
28	of	of	of	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	A2
30	size	size	size	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
31	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	mount	mount	mount	NN	NN	_	_	37	37	SBJ	SBJ	_	_	_
33	that	that	that	WDT	WDT	_	_	34	34	SBJ	SBJ	_	_	_
34	comes	come	come	VBZ	VBZ	_	_	32	32	NMOD	NMOD	_	_	_
35	with	with	with	IN	IN	_	_	34	34	ADV	ADV	_	_	_
36	it	it	it	PRP	PRP	_	_	35	35	PMOD	PMOD	_	_	_
37	is	be	be	VBZ	VBZ	_	_	30	30	NMOD	NMOD	_	_	_
38	very	very	very	RB	RB	_	_	39	39	AMOD	AMOD	_	_	_
39	nice.	nice.	nice.	JJ	JJ	_	_	37	37	PRD	PRD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	system	system	system	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
4	not	not	not	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	run	run	run	VB	VB	_	_	3	3	VC	VC	_	_	_
6	circles	circle	circle	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	_
7	around	around	around	IN	IN	_	_	5	5	LOC	LOC	_	_	_
8	high-fidelity	high-fidelity	high-fidelity	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	equipment	equipment	equipment	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	costing	cost	cost	VBG	VBG	_	_	9	9	APPO	APPO	_	_	_
11	thousands	thousand	thousand	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	_
12	more,	more,	more,	VBP	VBP	_	_	11	11	APPO	APPO	_	_	_
13	but	but	but	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	fits	fit	fit	VBZ	VBZ	_	_	13	13	CONJ	CONJ	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	form	form	form	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	function	function	function	NN	NN	_	_	18	18	CONJ	CONJ	_	_	_
20	for	for	for	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
21	my	my	my	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
22	needs;	needs;	needs;	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	but	but	but	CC	CC	_	_	20	20	COORD	COORD	_	_	_
24	then	then	then	RB	RB	_	_	23	23	CONJ	CONJ	_	_	_
25	again,	again,	again,	IN	IN	_	_	24	24	COORD	COORD	_	_	_
26	it's	it's	it's	NNS	NNS	_	_	25	25	PMOD	PMOD	_	_	_
27	unfair	unfair	unfair	JJ	JJ	_	_	26	26	APPO	APPO	_	_	_
28	to	to	to	TO	TO	_	_	27	27	AMOD	AMOD	_	_	_
29	compare	compare	compare	VB	VB	+	+	28	28	IM	IM	Y	comparative.01	_
30	it	it	it	PRP	PRP	_	_	29	29	OBJ	OBJ	_	_	A1
31	to	to	to	TO	TO	_	_	29	29	OPRD	OPRD	_	_	_
32	hi-fi	hi-fi	hi-fi	VB	VB	_	_	31	31	IM	IM	_	_	A2
33	equipment	equipment	equipment	NN	NN	_	_	32	32	OBJ	OBJ	_	_	A2
34	designed	design	design	VBN	VBN	_	_	33	33	APPO	APPO	_	_	A2
35	for	for	for	IN	IN	_	_	34	34	PRP	PRP	_	_	_
36	bigger	bigger	bigger	JJR	JJR	_	_	37	37	NMOD	NMOD	_	_	_
37	living	live	live	VBG	VBG	_	_	35	35	PMOD	PMOD	_	_	_
38	space.	space.	space.	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	antenna	antenna	antenna	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	doesn't	doesn't	doesn't	MD	MD	_	_	22	22	SUB	SUB	_	_	_
4	provide	provide	provide	VB	VB	_	_	3	3	VC	VC	_	_	_
5	an	an	an	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	adequate	adequate	adequate	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	signal;	signal;	signal;	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
9	is	be	be	VBZ	VBZ	_	_	7	7	NMOD	NMOD	_	_	_
10	less	less	less	JJR	JJR	_	_	12	12	DEP	DEP	_	_	_
11	than	than	than	IN	IN	_	_	12	12	DEP	DEP	_	_	_
12	half	half	half	CD	CD	_	_	9	9	PRD	PRD	_	_	_
13	as	as	as	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
14	effective	effective	effective	JJ	JJ	_	_	12	12	DEP	DEP	_	_	_
15	compared	compare	compare	VBN	VBN	+	+	9	9	VC	VC	Y	comparative.01	_
16	to	to	to	TO	TO	_	_	15	15	PMOD	PMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
18	pair	pair	pair	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A2
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	rabbit	rabbit	rabbit	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	ears	ear	ear	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	A2
22	that	that	that	WDT	WDT	_	_	0	0	NMOD	NMOD	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	had	have	have	VBD	VBD	_	_	22	22	SUB	SUB	_	_	_
25	lying	lie	lie	VBG	VBG	_	_	24	24	VC	VC	_	_	_
26	around	around	around	IN	IN	_	_	25	25	LOC	LOC	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	house.	house.	house.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

