0.3972979592041666 / slower (6,slow,JJR,APPO,2) / The shipping maybe a little slower than newegg, but it is still free.
{grip=shipping (0.795 0.763+0.504+1.000+0.500+1.000+1.000), smaller=slower (0.000 0.000)}
0.3968191644833333 / better (4,better,JJR,APPO,2) / these sound much better than I expected for the money.
{grip=sound (0.794 0.784+0.478+1.000+0.500+1.000+1.000), smaller=better (0.000 0.000)}
0.3867954776083333 / harder (5,hard,JJR,PRD,2) / They clamp a little harder than my old HD595's, but it doesn't bother me and I'm sure they'll weaken over time.Also I might note, these headphones connect in a Y to both sides.
{grip=clamp (0.774 0.930+0.712+0.500+1.000+1.000+0.500), smaller=harder (0.000 0.000)}
0.38006290604166665 / shorter (5,short,JJR,OBJ,2) / It last a tad shorter than the Canon battery, but for the price, it's a good bargain buy.
{grip=last (0.760 0.799+0.762+0.500+1.000+1.000+0.500), smaller=shorter (0.000 0.000)}
0.3787344315 / harder (5,hard,JJR,PRD,2) / It is a little harder than usually, but they don't fall out anymore!
{grip=is (0.757 0.783+0.762+0.500+1.000+1.000+0.500), smaller=harder (0.000 0.000)}
0.3787344315 / thinner (5,thin,JJR,PRD,2) / It is a bit thinner than I expected but adequately cushions, as long as you don't drop it!
{grip=is (0.757 0.783+0.762+0.500+1.000+1.000+0.500), smaller=thinner (0.000 0.000)}
0.3787344315 / smaller (5,smaller,JJR,PRD,2) / It is a lot smaller than you think it is but gives big sound and excellent clarity that really brightens up film dialogue and gives a very true theater like presence.
{grip=is (0.757 0.783+0.762+0.500+1.000+1.000+0.500), smaller=smaller (0.000 0.000)}
0.3787344315 / bigger (5,bigger,JJR,PRD,2) / It is a little bigger than my old one, but I actually like that better too because the curls are not as tight.
{grip=is (0.757 0.783+0.762+0.500+1.000+1.000+0.500), smaller=bigger (0.000 0.000)}
0.3787344315 / bigger (5,bigger,JJR,PRD,2) / It is a little bigger than a typical paperback, but easy to take along wherever you go.
{grip=is (0.757 0.783+0.762+0.500+1.000+1.000+0.500), smaller=bigger (0.000 0.000)}
0.3787344315 / harder (5,hard,JJR,PRD,2) / It is a little harder to enter in assignments (I could just scribble them down before), but this has so many more features- alarms, setting priorities on tasks, a contact book, and hey, the music player is a great added feature.
{grip=is (0.757 0.783+0.762+0.500+1.000+1.000+0.500), smaller=harder (0.000 0.000)}
0.37747051684166666 / darker (6,dark,JJR,PRD,3) / The color is a bit darker than shown on the picture, but regardless it still looks stylish and cute.
{grip=is (0.755 0.783+0.747+0.500+1.000+1.000+0.500), smaller=darker (0.000 0.000)}
0.3763440681583333 / bigger (6,bigger,JJR,PRD,3) / The keyboard is a bit bigger than I would have liked for use with my home media PC system.
{grip=is (0.753 0.783+0.733+0.500+1.000+1.000+0.500), smaller=bigger (0.000 0.000)}
0.37627098531666664 / bigger (6,bigger,JJR,PRD,3) / The mouse is a bit bigger than i expected it to be.
{grip=is (0.753 0.783+0.732+0.500+1.000+1.000+0.500), smaller=bigger (0.000 0.000)}
0.37621228622916664 / wider (7,wide,JJR,PRD,4) / Also, the sound-stage is a little wider than my V600s, as this set is larger and the drivers are slightly farther away from your ears.I mainly use these headphones with my computer, but will probably also use them with my Denon AVR-2309CI receiver at times too.
{grip=is (0.752 0.783+0.732+0.500+1.000+1.000+0.500), smaller=wider (0.000 0.000)}
0.3755633570083333 / larger (6,larger,JJR,PRD,3) / The battery is a bit larger than the original battery on my camcorder and feels awkward at first (the JVC equivalent is similar).
{grip=is (0.751 0.783+0.724+0.500+1.000+1.000+0.500), smaller=larger (0.000 0.000)}
0.3754874095875 / newer (6,new,JJR,PRD,3) / This one is a little newer and has a better touch.
{grip=is (0.751 0.783+0.723+0.500+1.000+1.000+0.500), smaller=newer (0.000 0.000)}
0.3754874095875 / harder (6,hard,JJR,PRD,3) / This one is a little harder to click (especially the scroll wheel button which I have configured for Dashboard.) The Apple mouse seems more ergonomic.
{grip=is (0.751 0.783+0.723+0.500+1.000+1.000+0.500), smaller=harder (0.000 0.000)}
0.3754422882333333 / smaller (11,smaller,JJR,PRD,8) / This hood, for the 18-55mm DX lens is a bit smaller than the hood for my 55-200mm DX AF-S VR lens.
{grip=is (0.751 0.783+0.722+0.500+1.000+1.000+0.500), smaller=smaller (0.000 0.000)}
0.37508534661666665 / narrower (7,narrow,JJR,PRD,4) / The picture projected is a little narrower than the orginal but for the price I paid I am satisfied.
{grip=is (0.750 0.783+0.718+0.500+1.000+1.000+0.500), smaller=narrower (0.000 0.000)}
0.37506495626666664 / bigger (9,bigger,JJR,PRD,6) / the size of the camera is a little bigger than SD600 (and cannot compare to credit-card size casio Ex-Z60.
{grip=is (0.750 0.783+0.718+0.500+1.000+1.000+0.500), smaller=bigger (0.000 0.000)}
0.374821887125 / smoother (11,smoother,JJR,PRD,8) / Sliding my various cards into this device is a lot smoother then on the Belkin reader.
{grip=is (0.750 0.783+0.715+0.500+1.000+1.000+0.500), smaller=smoother (0.000 0.000)}
0.37480759585 / louder (16,loud,JJR,PRD,13) / Read below to see how to make it work for Firefox.- Scroll is a bit louder than I would hope.
{grip=is (0.750 0.783+0.715+0.500+1.000+1.000+0.500), smaller=louder (0.000 0.000)}
0.3746332813541667 / less (15,less,JJR,PRD,12) / Perhaps in this idle mode, the power of the Ka signal is a bit less than when they are trying to measure your speed.
{grip=is (0.749 0.783+0.713+0.500+1.000+1.000+0.500), smaller=less (0.000 0.000)}
0.3745461850583333 / harder (6,hard,JJR,PRD,3) / The Navigon is a lot harder to work with.
{grip=is (0.749 0.783+0.712+0.500+1.000+1.000+0.500), smaller=harder (0.000 0.000)}
0.3741530920208333 / richer (11,rich,JJR,PRD,8) / Now the sound from the rear speakers is a lot richer than before.
{grip=is (0.748 0.783+0.707+0.500+1.000+1.000+0.500), smaller=richer (0.000 0.000)}
0.3740877462458333 / cheaper (6,cheap,JJR,PRD,3) / And this is a lot cheaper than the fancy palm pilot he would have purchased for himself.
{grip=is (0.748 0.783+0.706+0.500+1.000+1.000+0.500), smaller=cheaper (0.000 0.000)}
0.3740877462458333 / better (5,better,JJR,PRD,2) / This is a far better solution.The cables are really short, so be warned.
{grip=is (0.748 0.783+0.706+0.500+1.000+1.000+0.500), smaller=better (0.000 0.000)}
0.3740877462458333 / bigger (6,bigger,JJR,PRD,3) / Also this is a little bigger than a normal 6 outlet, but at least this one includes a surge protection!
{grip=is (0.748 0.783+0.706+0.500+1.000+1.000+0.500), smaller=bigger (0.000 0.000)}
0.3740492069 / less (7,less,JJR,PRD,4) / The image quality is a little less than I would prefer, however this player is not intended to be used as an everyday player and a concession should be made for that fact.
{grip=is (0.748 0.783+0.706+0.500+1.000+1.000+0.500), smaller=less (0.000 0.000)}
0.373963276 / smaller (16,smaller,JJR,PRD,13) / Within a few minutes i was saving all my backup data, drive is a lot smaller than what is pictured, Very fast and very, very quiet.
{grip=is (0.748 0.783+0.705+0.500+1.000+1.000+0.500), smaller=smaller (0.000 0.000)}
