1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	use	use	use	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	lot	lot	lot	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	primary	primary	primary	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	documents	document	document	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	A2
9	from	from	from	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	early	early	early	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	modern	modern	modern	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	period	period	period	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
15	earlier	earlier	earlier	JJR	JJR	+	+	14	14	CONJ	CONJ	Y	comparative.01	_
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	pen	pen	pen	NN	NN	_	_	19	19	SBJ	SBJ	_	_	A0
19	can	can	can	MD	MD	_	_	16	16	CONJ	CONJ	_	_	_
20	actually	actually	actually	RB	RB	_	_	19	19	ADV	ADV	_	_	_
21	occasionally	occasionally	occasionally	RB	RB	_	_	22	22	MNR	MNR	_	_	_
22	read	read	read	VB	VB	_	_	19	19	VC	VC	_	_	_
23	some	some	some	DT	DT	_	_	22	22	OBJ	OBJ	_	_	_
24	of	of	of	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	that	that	that	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	text	text	text	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
27	as	as	as	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	well.	well.	well.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	Bottom	bottom	bottom	NN	NN	_	_	2	2	NMOD	NMOD	_	_	_
2	line	line	line	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
3	with	with	with	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	some	some	some	DT	DT	_	_	5	5	SBJ	SBJ	_	_	_
5	massaging	massage	massage	VBG	VBG	_	_	3	3	PMOD	PMOD	_	_	_
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	phone	phone	phone	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
9	pretty	pretty	pretty	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	good	good	good	JJ	JJ	_	_	8	8	PRD	PRD	_	_	_
11	if	if	if	IN	IN	_	_	8	8	ADV	ADV	_	_	_
12	you	you	you	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	don't	don't	don't	VBP	VBP	_	_	11	11	SUB	SUB	_	_	_
14	mind	mind	mind	VB	VB	_	_	13	13	OBJ	OBJ	_	_	_
15	an	an	an	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A1
16	occasional	occasional	occasional	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
17	dropped	drop	drop	VBN	VBN	_	_	19	19	NMOD	NMOD	_	_	_
18	phone	phone	phone	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	call	call	call	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
20	due	due	due	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
21	to	to	to	TO	TO	_	_	20	20	AMOD	AMOD	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	A2
23	marginal	marginal	marginal	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	reception	reception	reception	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
25	in	in	in	IN	IN	_	_	24	24	LOC	LOC	_	_	_
26	less	less	less	JJR	JJR	+	+	25	25	PMOD	PMOD	Y	comparative.01	_
27	than	than	than	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	favorable	favorable	favorable	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	conditions,	conditions,	conditions,	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	still	still	still	RB	RB	_	_	31	31	TMP	TMP	_	_	_
31	in	in	in	IN	IN	_	_	27	27	LOC	LOC	_	_	_
32	all	all	all	DT	DT	_	_	31	31	PMOD	PMOD	_	_	A0
33	I	i	i	PRP	PRP	_	_	34	34	SBJ	SBJ	_	_	_
34	loved	love	love	VBD	VBD	_	_	32	32	NMOD	NMOD	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	unit	unit	unit	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_
37	and	and	and	CC	CC	_	_	34	34	COORD	COORD	_	_	_
38	would	would	would	MD	MD	_	_	37	37	CONJ	CONJ	_	_	_
39	plunk	plunk	plunk	VB	VB	_	_	38	38	VC	VC	_	_	_
40	down	down	down	RP	RP	_	_	39	39	PRT	PRT	_	_	_
41	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
42	$500.00	$500.00	$500.00	NN	NN	_	_	43	43	NMOD	NMOD	_	_	_
43	bucks	buck	buck	NNS	NNS	_	_	39	39	OBJ	OBJ	_	_	_
44	that	that	that	WDT	WDT	_	_	46	46	OBJ	OBJ	_	_	_
45	I	i	i	PRP	PRP	_	_	46	46	SBJ	SBJ	_	_	_
46	paid	pay	pay	VBD	VBD	_	_	43	43	NMOD	NMOD	_	_	_
47	a	a	a	DT	DT	_	_	48	48	NMOD	NMOD	_	_	_
48	year	year	year	NN	NN	_	_	49	49	AMOD	AMOD	_	_	_
49	ago	ago	ago	RB	RB	_	_	46	46	TMP	TMP	_	_	_
50	again.	again.	again.	RB	RB	_	_	49	49	AMOD	AMOD	_	_	_

1	A	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	little	little	little	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	"tinny",	"tinny",	"tinny",	NN	NN	_	_	6	6	ADV	ADV	_	_	_
4	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
5	lots	lots	lots	NNS	NNS	_	_	4	4	CONJ	CONJ	_	_	_
6	better	better	better	JJR	JJR	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
9	laptop	laptop	laptop	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	speakers	speaker	speaker	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	A2
11	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
12	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	A0
13	also	also	also	RB	RB	_	_	14	14	ADV	ADV	_	_	_
14	use	use	use	VBP	VBP	_	_	11	11	CONJ	CONJ	_	_	_
15	my	my	my	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
16	Sony	sony	sony	NNP	NNP	_	_	17	17	NAME	NAME	_	_	_
17	MP3	mp3	mp3	NNP	NNP	_	_	18	18	NMOD	NMOD	_	_	_
18	player	player	player	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
19	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
20	it.	it.	it.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	got	get	get	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	2	2	OBJ	OBJ	_	_	A1
4	in	in	in	IN	IN	_	_	2	2	LOC	LOC	_	_	_
5	China	china	china	NNP	NNP	_	_	6	6	NAME	NAME	_	_	_
6	(made	(made	(made	NNP	NNP	_	_	4	4	PMOD	PMOD	_	_	_
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	Thailand	thailand	thailand	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
9	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
10	sony	sony	sony	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	warranty)	warranty)	warranty)	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
12	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
13	much	much	much	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	cheaper	cheap	cheap	JJR	JJR	+	+	12	12	CONJ	CONJ	Y	comparative.01	_
15	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	amazon	amazon	amazon	NN	NN	_	_	17	17	SBJ	SBJ	_	_	A0
17	is	be	be	VBZ	VBZ	_	_	15	15	SUB	SUB	_	_	_
18	charging	charge	charge	VBG	VBG	_	_	17	17	VC	VC	_	_	_
19	for.	for.	for.	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_

1	Another	another	another	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	feature	feature	feature	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	remote	remote	remote	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	that	that	that	IN	IN	_	_	6	6	PRD	PRD	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	is	be	be	VBZ	VBZ	_	_	7	7	SUB	SUB	_	_	_
10	heavy,	heavy,	heavy,	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_
11	giving	give	give	VBG	VBG	_	_	9	9	ADV	ADV	_	_	_
12	it	it	it	PRP	PRP	_	_	11	11	OBJ	OBJ	_	_	A2
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
14	quality	quality	quality	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	feel,	feel,	feel,	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	larger	larger	larger	JJR	JJR	+	+	16	16	CONJ	CONJ	Y	comparative.01	_
18	than	than	than	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	most	most	most	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	remotes	remote	remote	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	_
21	so	so	so	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	A0
23	is	be	be	VBZ	VBZ	_	_	21	21	COORD	COORD	_	_	_
24	resistant	resistant	resistant	JJ	JJ	_	_	23	23	PRD	PRD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	AMOD	AMOD	_	_	_
26	getting	get	get	VBG	VBG	_	_	25	25	PMOD	PMOD	_	_	_
27	lost.	lost.	lost.	JJ	JJ	_	_	26	26	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A2
4	great	great	great	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	A1
5	speaker	speaker	speaker	NN	NN	_	_	2	2	PRD	PRD	_	_	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	infinitely	infinitely	infinitely	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	better	better	better	JJR	JJR	+	+	6	6	CONJ	CONJ	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	my	my	my	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
11	Infinity	infinity	infinity	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_
12	that	that	that	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	A0
14	replaced.	replaced	replaced	VBZ	VBZ	_	_	12	12	SUB	SUB	_	_	_

1	It	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
2	more	more	more	RBR	RBR	_	_	4	4	ADV	ADV	_	_	_
3	than	than	than	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	serves	serve	serve	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	need	need	need	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
7	AND	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A2
9	does	do	do	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
10	it	it	it	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	_
11	for	for	for	IN	IN	_	_	9	9	ADV	ADV	_	_	_
12	less	less	less	JJR	JJR	+	+	11	11	PMOD	PMOD	Y	comparative.01	_
13	than	than	than	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	$30.A	$30.a	$30.a	JJR	JJR	_	_	18	18	NMOD	NMOD	_	_	_
15	special	special	special	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
16	Photo	photo	photo	NNP	NNP	_	_	17	17	NAME	NAME	_	_	_
17	Printing	printing	printing	NNP	NNP	_	_	18	18	NMOD	NMOD	_	_	_
18	cartridge	cartridge	cartridge	NN	NN	_	_	19	19	SBJ	SBJ	_	_	A0
19	is	be	be	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
20	available	available	available	JJ	JJ	_	_	19	19	PRD	PRD	_	_	_
21	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	printer	printer	printer	NN	NN	_	_	24	24	SBJ	SBJ	_	_	_
24	has	have	have	VBZ	VBZ	_	_	21	21	CONJ	CONJ	_	_	_
25	photo	photo	photo	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	settings.	settings.	settings.	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_

1	Microsoft	microsoft	microsoft	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	an	an	an	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
4	okay	okay	okay	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	mouse	mouse	mouse	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
6	that	that	that	WDT	WDT	_	_	7	7	SBJ	SBJ	_	_	_
7	is	be	be	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	lot	lot	lot	NN	NN	_	_	10	10	ADV	ADV	_	_	_
10	cheaper	cheap	cheap	JJR	JJR	+	+	7	7	PRD	PRD	Y	comparative.01	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	one.I	one.i	one.i	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	tried	try	try	VBD	VBD	_	_	11	11	SUB	SUB	_	_	_
15	all	all	all	PDT	PDT	_	_	17	17	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	keyboards	keyboard	keyboard	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	A0
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	could	could	could	MD	MD	_	_	17	17	NMOD	NMOD	_	_	_
20	find	find	find	VB	VB	_	_	19	19	VC	VC	_	_	_
21	for	for	for	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	feel	feel	feel	VB	VB	_	_	21	21	PMOD	PMOD	_	_	_
23	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
24	sound	sound	sound	VB	VB	_	_	23	23	CONJ	CONJ	_	_	_
25	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
26	this	this	this	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	one	one	one	CD	CD	_	_	28	28	SBJ	SBJ	_	_	_
28	was	be	be	VBD	VBD	_	_	25	25	CONJ	CONJ	_	_	_
29	love	love	love	NN	NN	_	_	28	28	PRD	PRD	_	_	_
30	at	at	at	IN	IN	_	_	28	28	LOC	LOC	_	_	_
31	first	first	first	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	touch.	touch.	touch.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
5	USB	usb	usb	NNP	NNP	_	_	6	6	NAME	NAME	_	_	_
6	Compactflash	compactflash	compactflash	NNP	NNP	_	_	8	8	NMOD	NMOD	_	_	_
7	card	card	card	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	reader	reader	reader	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A2
9	which	which	which	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	was	be	be	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	_
11	so	so	so	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
12	much	much	much	JJ	JJ	_	_	13	13	AMOD	AMOD	_	_	_
13	easier	easy	easy	JJR	JJR	+	+	10	10	PRD	PRD	Y	comparative.01	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	faster	faster	faster	JJR	JJR	_	_	14	14	CONJ	CONJ	_	_	_
16	to	to	to	TO	TO	_	_	13	13	AMOD	AMOD	_	_	_
17	use	use	use	VB	VB	_	_	16	16	IM	IM	_	_	_
18	than	than	than	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
19	downloading	downloade	downloade	VBG	VBG	_	_	18	18	PMOD	PMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	images	image	image	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	A0
22	from	from	from	IN	IN	_	_	19	19	ADV	ADV	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	camera	camera	camera	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	(the	(the	(the	NNP	NNP	_	_	26	26	NAME	NAME	_	_	_
26	DC280	dc280	dc280	NNP	NNP	_	_	28	28	SBJ	SBJ	_	_	_
27	also	also	also	RB	RB	_	_	28	28	ADV	ADV	_	_	_
28	supports	support	support	VBZ	VBZ	_	_	32	32	SBJ	SBJ	_	_	_
29	USB).If	usb).if	usb).if	NNP	NNP	_	_	31	31	NAME	NAME	_	_	_
30	Amazon	amazon	amazon	NNP	NNP	_	_	31	31	NAME	NAME	_	_	_
31	doesn't	doesn't	doesn't	NNP	NNP	_	_	28	28	OBJ	OBJ	_	_	_
32	have	have	have	VBP	VBP	_	_	24	24	NMOD	NMOD	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	camera	camera	camera	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_
35	in	in	in	IN	IN	_	_	34	34	LOC	LOC	_	_	_
36	stock,	stock,	stock,	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_
37	you	you	you	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	_
38	can	can	can	MD	MD	_	_	34	34	NMOD	NMOD	_	_	_
39	find	find	find	VB	VB	_	_	38	38	VC	VC	_	_	_
40	it	it	it	PRP	PRP	_	_	39	39	OBJ	OBJ	_	_	_
41	at	at	at	IN	IN	_	_	39	39	LOC	LOC	_	_	_
42	Buy.com--it'll	buy.com--it'll	buy.com--it'll	NNP	NNP	_	_	41	41	PMOD	PMOD	_	_	_
43	take	take	take	VB	VB	_	_	39	39	OPRD	OPRD	_	_	_
44	a	a	a	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
45	few	few	few	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
46	days	days	days	NNS	NNS	_	_	43	43	OBJ	OBJ	_	_	_
47	to	to	to	TO	TO	_	_	43	43	PRP	PRP	_	_	_
48	get	get	get	VB	VB	_	_	47	47	IM	IM	_	_	_
49	it.	it.	it.	NN	NN	_	_	48	48	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	used	use	use	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	strips	strip	strip	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	clear	clear	clear	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
6	duct	duct	duct	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	tape	tape	tape	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
8	along	along	along	IN	IN	_	_	7	7	LOC	LOC	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	sides	side	side	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	square	square	square	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	piece	piece	piece	NN	NN	_	_	11	11	CONJ	CONJ	_	_	_
15	on	on	on	IN	IN	_	_	14	14	LOC	LOC	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	back	back	back	RB	RB	_	_	15	15	PMOD	PMOD	_	_	_
18	to	to	to	TO	TO	_	_	17	17	AMOD	AMOD	_	_	_
19	give	give	give	VB	VB	_	_	18	18	IM	IM	_	_	_
20	it	it	it	PRP	PRP	_	_	19	19	OBJ	OBJ	_	_	A2
21	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A1
22	texture	texture	texture	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
23	that	that	that	WDT	WDT	_	_	24	24	SBJ	SBJ	_	_	_
24	is	be	be	VBZ	VBZ	_	_	22	22	NMOD	NMOD	_	_	_
25	easier	easy	easy	JJR	JJR	+	+	24	24	PRD	PRD	Y	comparative.01	_
26	to	to	to	TO	TO	_	_	25	25	AMOD	AMOD	_	_	_
27	hold	hold	hold	VB	VB	_	_	26	26	IM	IM	_	_	_
28	on	on	on	RP	RP	_	_	27	27	PRT	PRT	_	_	_
29	to.Early	to.early	to.early	RB	RB	_	_	27	27	MNR	MNR	_	_	_
30	on,	on,	on,	IN	IN	_	_	25	25	AMOD	AMOD	_	_	_
31	I	i	i	PRP	PRP	_	_	32	32	SBJ	SBJ	_	_	_
32	did	do	do	VBD	VBD	_	_	30	30	SUB	SUB	_	_	_
33	two	two	two	CD	CD	_	_	35	35	NMOD	NMOD	_	_	_
34	firmware	firmware	firmware	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	downloads	downloads	downloads	NNS	NNS	_	_	32	32	OBJ	OBJ	_	_	A0
36	without	without	without	IN	IN	_	_	32	32	ADV	ADV	_	_	_
37	any	any	any	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	problem.	problem.	problem.	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_

1	Just	just	just	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	ordered	order	order	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	replacement	replacement	replacement	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	as	as	as	IN	IN	_	_	2	2	ADV	ADV	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	killed	kill	kill	VBD	VBD	_	_	5	5	SUB	SUB	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
9	keyboard	keyboard	keyboard	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	honestly	honestly	honestly	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
12	like	like	like	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	this	this	this	DT	DT	_	_	12	12	PMOD	PMOD	_	_	A2
14	better	better	better	JJR	JJR	+	+	10	10	CONJ	CONJ	Y	comparative.01	_
15	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	anything	anything	anything	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
17	else	else	else	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
18	I've	i've	i've	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	seen.Can't	seen.can't	seen.can't	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
20	recommend	recommend	recommend	VB	VB	_	_	16	16	OPRD	OPRD	_	_	A0
21	this	this	this	DT	DT	_	_	20	20	OBJ	OBJ	_	_	_
22	highly	highly	highly	RB	RB	_	_	23	23	AMOD	AMOD	_	_	_
23	enough.	enough.	enough.	RB	RB	_	_	20	20	TMP	TMP	_	_	_

1	It	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
2	simply	simply	simply	RB	RB	_	_	4	4	ADV	ADV	_	_	_
3	doesn't	doesn't	doesn't	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	enough	enough	enough	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	juice	juice	juice	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	for	for	for	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	that.There's	that.there's	that.there's	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
9	some	some	some	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
10	audible	audible	audible	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
11	white	white	white	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	noise	noise	noise	NN	NN	_	_	7	7	TMP	TMP	_	_	_
13	when	when	when	WRB	WRB	_	_	17	17	TMP	TMP	_	_	_
14	there's	there's	there's	RB	RB	_	_	17	17	NMOD	NMOD	_	_	_
15	no	no	no	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
16	input	input	input	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A2
17	signal,	signal,	signal,	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
18	but	but	but	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	not	not	not	RB	RB	_	_	21	21	AMOD	AMOD	_	_	_
20	any	any	any	DT	DT	_	_	19	19	COORD	COORD	_	_	_
21	worse	worse	worse	JJR	JJR	+	+	18	18	CONJ	CONJ	Y	comparative.01	_
22	than	than	than	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
23	some	some	some	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	other	other	other	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	devices	devices	devices	NNS	NNS	_	_	22	22	PMOD	PMOD	_	_	_
26	I	i	i	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	had	have	have	VBD	VBD	_	_	25	25	NMOD	NMOD	_	_	A0
28	in	in	in	IN	IN	_	_	27	27	LOC	LOC	_	_	_
29	my	my	my	PRP$	PRP$	_	_	30	30	NMOD	NMOD	_	_	_
30	hands.	hands.	hands.	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	stand	stand	stand	NN	NN	_	_	7	7	SBJ	SBJ	_	_	_
3	that	that	that	IN	IN	_	_	5	5	OBJ	OBJ	_	_	_
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	sits	sit	sit	VBZ	VBZ	_	_	2	2	NMOD	NMOD	_	_	_
6	on	on	on	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	raises	raise	raise	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	monitor	monitor	monitor	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	about	about	about	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	5inches	5inch	5inch	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
12	off	off	off	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
14	top	top	top	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	my	my	my	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
17	desk	desk	desk	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	or	or	or	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	another	another	another	DT	DT	_	_	18	18	CONJ	CONJ	_	_	A2
20	2	2	2	CD	CD	_	_	22	22	DEP	DEP	_	_	_
21	to	to	to	TO	TO	_	_	22	22	DEP	DEP	_	_	_
22	3	3	3	CD	CD	_	_	23	23	NMOD	NMOD	_	_	_
23	inches	inch	inch	NNS	NNS	_	_	24	24	AMOD	AMOD	_	_	_
24	taller	taller	taller	JJR	JJR	+	+	19	19	APPO	APPO	Y	comparative.01	_
25	than	than	than	IN	IN	_	_	24	24	AMOD	AMOD	_	_	_
26	my	my	my	PRP$	PRP$	_	_	29	29	NMOD	NMOD	_	_	_
27	other	other	other	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
28	LCD	lcd	lcd	NNP	NNP	_	_	29	29	NMOD	NMOD	_	_	A0
29	monitors	monitor	monitor	NNS	NNS	_	_	25	25	PMOD	PMOD	_	_	_
30	.	.	.	.	.	_	_	7	7	P	P	_	_	_

1	Most	most	most	DT	DT	_	_	16	16	AMOD	AMOD	_	_	_
2	of	of	of	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
4	time	time	time	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
5	it	it	it	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	seemed	seem	seem	VBD	VBD	_	_	4	4	NMOD	NMOD	_	_	_
7	as	as	as	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	if	if	if	IN	IN	_	_	7	7	DEP	DEP	_	_	_
9	people	people	people	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
10	around	around	around	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	me	me	me	PRP	PRP	_	_	10	10	PMOD	PMOD	_	_	A2
12	could	could	could	MD	MD	_	_	7	7	SUB	SUB	_	_	_
13	hear	hear	hear	VB	VB	_	_	12	12	VC	VC	_	_	_
14	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
15	music	music	music	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
16	better	better	better	RBR	RBR	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
17	than	than	than	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	could	could	could	MD	MD	_	_	17	17	SUB	SUB	_	_	_
20	because	because	because	IN	IN	_	_	17	17	PRP	PRP	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	earpieces	earpiece	earpiece	NNS	NNS	_	_	23	23	SBJ	SBJ	_	_	A0
23	did	do	do	VBD	VBD	_	_	20	20	SUB	SUB	_	_	_
24	not	not	not	RB	RB	_	_	23	23	ADV	ADV	_	_	_
25	fit	fit	fit	VB	VB	_	_	23	23	VC	VC	_	_	_
26	well	well	well	RB	RB	_	_	25	25	MNR	MNR	_	_	_
27	into	into	into	IN	IN	_	_	25	25	ADV	ADV	_	_	_
28	my	my	my	PRP$	PRP$	_	_	29	29	NMOD	NMOD	_	_	_
29	ears.	ears.	ears.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	shipping	ship	ship	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
3	maybe	maybe	maybe	RB	RB	_	_	11	11	ADV	ADV	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A2
5	little	little	little	RB	RB	_	_	6	6	ADV	ADV	_	_	_
6	slower	slow	slow	JJR	JJR	+	+	2	2	APPO	APPO	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	newegg,	newegg,	newegg,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
9	but	but	but	CC	CC	_	_	6	6	COORD	COORD	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	is	be	be	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	_
12	still	still	still	RB	RB	_	_	11	11	TMP	TMP	_	_	A0
13	free.	free.	free.	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_

1	A	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	little	little	little	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	pricy	pricy	pricy	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
4	for	for	for	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A2
6	charger	charger	charger	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	bulkier	bulky	bulky	JJR	JJR	+	+	7	7	CONJ	CONJ	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A0
11	prefer	prefer	prefer	VBP	VBP	_	_	9	9	SUB	SUB	_	_	_
12	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	does	do	do	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
15	exactly	exactly	exactly	RB	RB	_	_	18	18	ADV	ADV	_	_	_
16	what	what	what	WP	WP	_	_	21	21	OBJ	OBJ	_	_	_
17	it	it	it	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
19	suppose	suppose	suppose	NN	NN	_	_	18	18	PRD	PRD	_	_	_
20	to	to	to	TO	TO	_	_	19	19	NMOD	NMOD	_	_	_
21	do	do	do	VB	VB	_	_	20	20	IM	IM	_	_	_
22	with	with	with	IN	IN	_	_	21	21	ADV	ADV	_	_	_
23	no	no	no	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	problems	problem	problem	NNS	NNS	_	_	22	22	PMOD	PMOD	_	_	_
25	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	thats	that	that	NNS	NNS	_	_	25	25	CONJ	CONJ	_	_	_
27	really	really	really	RB	RB	_	_	21	21	ADV	ADV	_	_	_
28	all	all	all	DT	DT	_	_	21	21	OBJ	OBJ	_	_	_
29	I	i	i	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	ask	ask	ask	VBP	VBP	_	_	28	28	NMOD	NMOD	_	_	_
31	for	for	for	IN	IN	_	_	30	30	ADV	ADV	_	_	_
32	something	something	something	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
33	liek	liek	liek	NN	NN	_	_	34	34	NMOD	NMOD	_	_	_
34	this.	this.	this.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	way	way	way	NN	NN	_	_	26	26	TMP	TMP	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	can	can	can	MD	MD	_	_	2	2	NMOD	NMOD	_	_	_
5	leave	leave	leave	VB	VB	_	_	4	4	VC	VC	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	adapters	adapter	adapter	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	_
8	on	on	on	IN	IN	_	_	5	5	ADV	ADV	_	_	_
9	all	all	all	DT	DT	_	_	8	8	PMOD	PMOD	_	_	A2
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
12	bodies	body	body	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	larger	larger	larger	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	lenses	lense	lense	NNS	NNS	_	_	13	13	CONJ	CONJ	_	_	A0
16	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
17	never	never	never	RB	RB	_	_	18	18	TMP	TMP	_	_	_
18	have	have	have	VB	VB	_	_	16	16	CONJ	CONJ	_	_	_
19	to	to	to	TO	TO	_	_	18	18	OPRD	OPRD	_	_	_
20	worry	worry	worry	VB	VB	_	_	19	19	IM	IM	_	_	_
21	about	about	about	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	taking	take	take	VBG	VBG	_	_	21	21	PMOD	PMOD	_	_	_
23	them	them	them	PRP	PRP	_	_	22	22	OBJ	OBJ	_	_	_
24	off.Overall	off.overall	off.overall	JJ	JJ	_	_	22	22	MNR	MNR	_	_	_
25	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
27	this	this	this	DT	DT	_	_	28	28	SBJ	SBJ	_	_	_
28	is	be	be	VBZ	VBZ	_	_	26	26	OBJ	OBJ	_	_	_
29	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
30	great	great	great	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
31	ball	ball	ball	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	head	head	head	NN	NN	_	_	28	28	PRD	PRD	_	_	_
33	although	although	although	IN	IN	_	_	28	28	ADV	ADV	_	_	_
34	I	i	i	PRP	PRP	_	_	36	36	SBJ	SBJ	_	_	_
35	also	also	also	RB	RB	_	_	36	36	ADV	ADV	_	_	_
36	considered	consider	consider	VBD	VBD	_	_	33	33	SUB	SUB	_	_	_
37	some	some	some	DT	DT	_	_	36	36	OBJ	OBJ	_	_	_
38	of	of	of	IN	IN	_	_	37	37	NMOD	NMOD	_	_	_
39	the	the	the	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
40	Induro	induro	induro	NNP	NNP	_	_	41	41	NMOD	NMOD	_	_	_
41	ball	ball	ball	NN	NN	_	_	42	42	SBJ	SBJ	_	_	_
42	heads	head	head	VBZ	VBZ	_	_	38	38	PMOD	PMOD	_	_	_
43	that	that	that	IN	IN	_	_	44	44	SBJ	SBJ	_	_	_
44	were	be	be	VBD	VBD	_	_	42	42	NMOD	NMOD	_	_	_
45	slightly	slightly	slightly	RB	RB	_	_	44	44	ADV	ADV	_	_	_
46	more	more	more	DT	DT	_	_	47	47	AMOD	AMOD	_	_	_
47	affordable.	affordable.	affordable.	JJ	JJ	_	_	44	44	PRD	PRD	_	_	_

1	Like	like	like	IN	IN	_	_	7	7	ADV	ADV	_	_	_
2	most	most	most	DT	DT	_	_	1	1	PMOD	PMOD	_	_	A1
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	their	their	their	PRP$	PRP$	_	_	5	5	NMOD	NMOD	_	_	_
5	products,	products,	products,	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
8	they	they	they	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A2
9	are	be	be	VBP	VBP	_	_	7	7	OBJ	OBJ	_	_	_
10	overpriced	overpriced	overpriced	VBN	VBN	_	_	9	9	VC	VC	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	no	no	no	DT	DT	_	_	13	13	AMOD	AMOD	_	_	_
13	better	better	better	JJR	JJR	+	+	11	11	CONJ	CONJ	Y	comparative.01	_
14	than	than	than	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	what	what	what	WP	WP	_	_	19	19	OBJ	OBJ	_	_	_
16	anyone	anyone	anyone	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
17	else	else	else	RB	RB	_	_	16	16	NMOD	NMOD	_	_	_
18	is	be	be	VBZ	VBZ	_	_	14	14	PMOD	PMOD	_	_	_
19	putting	put	put	VBG	VBG	_	_	18	18	VC	VC	_	_	A0
20	out.	out.	out.	RP	RP	_	_	19	19	PUT	PUT	_	_	_

1	It's	it'	it'	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	right	right	right	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	part,	part,	part,	NN	NN	_	_	1	1	OBJ	OBJ	_	_	_
5	but	but	but	CC	CC	_	_	1	1	COORD	COORD	_	_	_
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	seems	seem	seem	VBZ	VBZ	_	_	5	5	CONJ	CONJ	_	_	_
8	as	as	as	IN	IN	_	_	7	7	OBJ	OBJ	_	_	_
9	if	if	if	IN	IN	_	_	8	8	DEP	DEP	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	was	be	be	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_
12	very	very	very	RB	RB	_	_	14	14	MNR	MNR	_	_	_
13	slightly	slightly	slightly	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
14	miscut	miscut	miscut	VBN	VBN	_	_	11	11	VC	VC	_	_	_
15	on	on	on	IN	IN	_	_	14	14	LOC	LOC	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A1
17	left	leave	leave	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	end	end	end	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	wedge	wedge	wedge	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
20	where	where	where	WRB	WRB	_	_	23	23	LOC	LOC	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	bracket	bracket	bracket	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
23	goes	go	go	VBZ	VBZ	_	_	19	19	NMOD	NMOD	_	_	A2
24	in	in	in	IN	IN	_	_	23	23	ADV	ADV	_	_	_
25	to	to	to	TO	TO	_	_	23	23	PRP	PRP	_	_	_
26	lock	lock	lock	VB	VB	_	_	25	25	IM	IM	_	_	_
27	(by	(by	(by	RP	RP	_	_	26	26	PRT	PRT	_	_	_
28	less	less	less	JJR	JJR	+	+	26	26	OBJ	OBJ	Y	comparative.01	_
29	than	than	than	IN	IN	_	_	28	28	AMOD	AMOD	_	_	_
30	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	millimeter).I	millimeter).i	millimeter).i	NN	NN	_	_	32	32	SBJ	SBJ	_	_	_
32	took	take	take	VBD	VBD	_	_	29	29	SUB	SUB	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	risk	risk	risk	NN	NN	_	_	32	32	OBJ	OBJ	_	_	A0
35	of	of	of	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
36	starting	start	start	VBG	VBG	_	_	35	35	PMOD	PMOD	_	_	_
37	my	my	my	PRP$	PRP$	_	_	38	38	NMOD	NMOD	_	_	_
38	computer	computer	computer	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_
39	with	with	with	IN	IN	_	_	36	36	MNR	MNR	_	_	_
40	it	it	it	PRP	PRP	_	_	42	42	SBJ	SBJ	_	_	_
41	not	not	not	RB	RB	_	_	42	42	ADV	ADV	_	_	_
42	locked	lock	lock	VBD	VBD	_	_	39	39	SUB	SUB	_	_	_
43	on	on	on	IN	IN	_	_	42	42	ADV	ADV	_	_	_
44	the	the	the	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
45	one	one	one	CD	CD	_	_	46	46	NMOD	NMOD	_	_	_
46	side.	side.	side.	NN	NN	_	_	43	43	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	reason	reason	reason	NN	NN	_	_	11	11	SBJ	SBJ	_	_	_
3	pro	pro	pro	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	photographers	photographer	photographer	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	serious	serious	serious	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	ameteurs	ameteur	ameteur	NNS	NNS	_	_	5	5	CONJ	CONJ	_	_	_
8	have	have	have	VBP	VBP	_	_	2	2	NMOD	NMOD	_	_	_
9	preferred	prefer	prefer	VBN	VBN	_	_	8	8	VC	VC	_	_	_
10	slides	slide	slide	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
11	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
12	because	because	because	IN	IN	_	_	9	9	PRP	PRP	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	range	range	range	NN	NN	_	_	17	17	SBJ	SBJ	_	_	A2
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	contrast	contrast	contrast	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
17	is	be	be	VBZ	VBZ	_	_	12	12	SUB	SUB	_	_	_
18	much	much	much	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
19	greater	greater	greater	JJR	JJR	+	+	17	17	PRD	PRD	Y	comparative.01	_
20	than	than	than	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
21	prints	print	print	NNS	NNS	_	_	23	23	HMOD	HMOD	_	_	_
22	-	-	-	HYPH	HYPH	_	_	21	21	HYPH	HYPH	_	_	_
23	prints	print	print	NNS	NNS	_	_	24	24	SBJ	SBJ	_	_	A0
24	can	can	can	MD	MD	_	_	20	20	SUB	SUB	_	_	_
25	only	only	only	RB	RB	_	_	24	24	ADV	ADV	_	_	_
26	reflect	reflect	reflect	VB	VB	_	_	24	24	VC	VC	_	_	_
27	light,	light,	light,	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
28	not	not	not	RB	RB	_	_	24	24	ADV	ADV	_	_	_
29	generate	generate	generate	VB	VB	_	_	24	24	VC	VC	_	_	_
30	it,	it,	it,	PRP	PRP	_	_	29	29	OBJ	OBJ	_	_	_
31	as	as	as	IN	IN	_	_	29	29	ADV	ADV	_	_	_
32	can	can	can	MD	MD	_	_	31	31	SUB	SUB	_	_	_
33	a	a	a	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	slide	slide	slide	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	projector	projector	projector	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
36	or	or	or	CC	CC	_	_	35	35	COORD	COORD	_	_	_
37	computer	computer	computer	NN	NN	_	_	38	38	NMOD	NMOD	_	_	_
38	monitor.	monitor.	monitor.	NN	NN	_	_	36	36	CONJ	CONJ	_	_	_

1	And	and	and	CC	CC	_	_	7	7	DEP	DEP	_	_	_
2	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A2
3	new	new	new	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	model	model	model	NN	NN	_	_	7	7	ADV	ADV	_	_	_
5	*is*	*is*	*is*	NNP	NNP	_	_	4	4	APPO	APPO	_	_	_
6	considerably	considerably	considerably	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
7	smaller	smaller	smaller	JJR	JJR	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
8	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
10	bit	bit	bit	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
11	lighter.Video	lighter.video	lighter.video	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	quality	quality	quality	NN	NN	_	_	13	13	SBJ	SBJ	_	_	A0
13	is	be	be	VBZ	VBZ	_	_	8	8	CONJ	CONJ	_	_	_
14	another	another	another	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
15	story	story	story	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	altogether.	altogether.	altogether.	NN	NN	_	_	13	13	PRD	PRD	_	_	_

1	Please	please	please	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	keep	keep	keep	VB	VB	_	_	1	1	VC	VC	_	_	_
3	in	in	in	IN	IN	_	_	2	2	LOC	LOC	_	_	_
4	mind	mind	mind	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
5	that	that	that	IN	IN	_	_	2	2	OBJ	OBJ	_	_	_
6	this	this	this	DT	DT	_	_	7	7	SBJ	SBJ	_	_	_
7	will	will	will	MD	MD	_	_	5	5	SUB	SUB	_	_	_
8	not	not	not	RB	RB	_	_	7	7	ADV	ADV	_	_	_
9	work	work	work	VB	VB	_	_	7	7	VC	VC	_	_	_
10	on	on	on	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	any	any	any	DT	DT	_	_	10	10	PMOD	PMOD	_	_	A2
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	docking	dock	dock	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	stations	stations	stations	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
16	for	for	for	IN	IN	_	_	9	9	ADV	ADV	_	_	_
17	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
18	model	model	model	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	newer	new	new	JJR	JJR	+	+	18	18	APPO	APPO	Y	comparative.01	_
20	than	than	than	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
21	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	T410.Arrived	t410.arrived	t410.arrived	VBN	VBN	_	_	23	23	NMOD	NMOD	_	_	_
23	fast,	fast,	fast,	NN	NN	_	_	24	24	SBJ	SBJ	_	_	_
24	was	be	be	VBD	VBD	_	_	20	20	SUB	SUB	_	_	_
25	packed	pack	pack	VBN	VBN	_	_	24	24	VC	VC	_	_	A0
26	very	very	very	RB	RB	_	_	25	25	MNR	MNR	_	_	_
27	well	well	well	RB	RB	_	_	26	26	AMOD	AMOD	_	_	_
28	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
29	I	i	i	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	am	be	be	VBP	VBP	_	_	28	28	CONJ	CONJ	_	_	_
31	exceedlingly	exceedlingly	exceedlingly	RB	RB	_	_	32	32	AMOD	AMOD	_	_	_
32	happy	happy	happy	JJ	JJ	_	_	30	30	PRD	PRD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
4	best	best	best	JJS	JJS	_	_	6	6	NMOD	NMOD	_	_	_
5	mp3	mp3	mp3	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	player	player	player	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
7	everit	everit	everit	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
8	is	be	be	VBZ	VBZ	_	_	6	6	NMOD	NMOD	_	_	_
9	so	so	so	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
10	much	much	much	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	better	better	better	JJR	JJR	+	+	8	8	PRD	PRD	Y	comparative.01	_
12	than	than	than	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	rest.Its	rest.it	rest.it	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	_
15	amazing	amazing	amazing	JJ	JJ	_	_	12	12	SUB	SUB	_	_	_
16	that	that	that	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	something	something	something	NN	NN	_	_	20	20	SBJ	SBJ	_	_	A0
18	so	so	so	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
19	small	small	small	JJ	JJ	_	_	17	17	APPO	APPO	_	_	_
20	could	could	could	MD	MD	_	_	16	16	SUB	SUB	_	_	_
21	holdso	holdso	holdso	VB	VB	_	_	20	20	VC	VC	_	_	_
22	many	many	many	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	songs.buy	songs.buy	songs.buy	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	it!!!!!!!!!!!!!!!!!!!!!!!!!!!	it!!!!!!!!!!!!!!!!!!!!!!!!!!!	it!!!!!!!!!!!!!!!!!!!!!!!!!!!	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_

1	When	when	when	WRB	WRB	_	_	4	4	TMP	TMP	_	_	_
2	John	john	john	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	Hammond	hammond	hammond	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	_
4	has	have	have	VBZ	VBZ	_	_	18	18	TMP	TMP	_	_	_
5	his	his	his	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
6	little	little	little	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	discussion	discussion	discussion	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	with	with	with	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	Alan	alan	alan	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
10	Grant	grant	grant	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	Ellie	ellie	ellie	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	Satler	satler	satler	NNP	NNP	_	_	11	11	CONJ	CONJ	_	_	_
14	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	trailer,	trailer,	trailer,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
19	hear	hear	hear	VB	VB	_	_	18	18	VC	VC	_	_	_
20	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A1
21	faint	faint	faint	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	whine	whine	whine	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
23	in	in	in	IN	IN	_	_	22	22	LOC	LOC	_	_	_
24	his	his	his	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
25	voice	voice	voice	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
26	that	that	that	WDT	WDT	_	_	27	27	SBJ	SBJ	_	_	A2
27	becomes	become	become	VBZ	VBZ	_	_	22	22	NMOD	NMOD	_	_	_
28	more	more	more	RBR	RBR	_	_	29	29	AMOD	AMOD	_	_	_
29	annoying	annoy	annoy	VBG	VBG	_	_	27	27	PRD	PRD	_	_	_
30	the	the	the	DT	DT	_	_	31	31	DEP	DEP	_	_	_
31	higher	higher	higher	JJR	JJR	+	+	34	34	DEP	DEP	Y	comparative.01	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	volume	volume	volume	NN	NN	_	_	34	34	SBJ	SBJ	_	_	A0
34	is	be	be	VBZ	VBZ	_	_	29	29	OBJ	OBJ	_	_	_
35	set.	set.	set.	NN	NN	_	_	34	34	PRD	PRD	_	_	_

1	All	all	all	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	in	in	in	IN	IN	_	_	5	5	ADV	ADV	_	_	_
3	all	all	all	DT	DT	_	_	2	2	PMOD	PMOD	_	_	A2
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	some	some	some	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	better	better	better	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	features	feature	feature	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	A0
9	(MP3,	(mp3,	(mp3,	VBP	VBP	_	_	5	5	OPRD	OPRD	_	_	_
10	bluetooth)	bluetooth)	bluetooth)	JJ	JJ	_	_	9	9	VC	VC	_	_	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	others	others	others	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	_
14	but	but	but	CC	CC	_	_	10	10	COORD	COORD	_	_	_
15	its	its	its	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	_
16	not	not	not	RB	RB	_	_	14	14	CONJ	CONJ	_	_	_
17	all	all	all	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	its	its	its	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	advertised	advertise	advertise	VBN	VBN	_	_	16	16	COORD	COORD	_	_	_
20	to	to	to	TO	TO	_	_	19	19	OPRD	OPRD	_	_	_
21	be.	be.	be.	VB	VB	_	_	20	20	IM	IM	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	quality	quality	quality	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	very	very	very	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	poor..cheap	poor..cheap	poor..cheap	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
6	quality	quality	quality	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	plastic	plastic	plastic	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
8	is	be	be	VBZ	VBZ	_	_	5	5	OBJ	OBJ	_	_	_
9	used.Made	used.made	used.made	VBG	VBG	_	_	8	8	VC	VC	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
11	loud	loud	loud	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	whirling	whirling	whirling	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	sound	sound	sound	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
14	when	when	when	WRB	WRB	_	_	15	15	TMP	TMP	_	_	_
15	inserted	insert	insert	VBN	VBN	_	_	13	13	NMOD	NMOD	_	_	A2
16	in	in	in	IN	IN	_	_	15	15	PRT	PRT	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	tape.The	tape.the	tape.the	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	sound	sound	sound	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	was	be	be	VBD	VBD	_	_	15	15	TMP	TMP	_	_	_
21	louder	loud	loud	JJR	JJR	+	+	20	20	PRD	PRD	Y	comparative.01	_
22	than	than	than	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	music	music	music	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	being	be	be	VBG	VBG	_	_	24	24	APPO	APPO	_	_	_
26	played.On	played.on	played.on	VBN	VBN	_	_	27	27	NMOD	NMOD	_	_	_
27	top	top	top	NN	NN	_	_	25	25	PRD	PRD	_	_	A0
28	of	of	of	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	this,	this,	this,	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
30	it	it	it	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	stopped	stop	stop	VBD	VBD	_	_	29	29	NMOD	NMOD	_	_	_
32	working	work	work	VBG	VBG	_	_	31	31	OPRD	OPRD	_	_	_
33	in	in	in	IN	IN	_	_	31	31	TMP	TMP	_	_	_
34	2	2	2	CD	CD	_	_	35	35	NMOD	NMOD	_	_	_
35	weeks	week	week	NNS	NNS	_	_	33	33	PMOD	PMOD	_	_	_
36	of	of	of	IN	IN	_	_	35	35	NMOD	NMOD	_	_	_
37	minimal	minimal	minimal	JJ	JJ	_	_	38	38	NMOD	NMOD	_	_	_
38	usage.Money	usage.money	usage.money	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_
39	gone	go	go	VBN	VBN	_	_	38	38	APPO	APPO	_	_	_
40	waste...really	waste...really	waste...really	RB	RB	_	_	41	41	AMOD	AMOD	_	_	_
41	poor	poor	poor	JJ	JJ	_	_	39	39	PRD	PRD	_	_	_

1	If	if	if	IN	IN	_	_	21	21	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	want	want	want	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	set	set	set	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	2.1	2.1	2.1	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
8	speakers	speaker	speaker	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
9	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
11	$100	$100	$100	CD	CD	_	_	12	12	NMOD	NMOD	_	_	_
12	range	range	range	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	(I	(i	(i	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	_
14	payed	pay	pay	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
15	less	less	less	JJR	JJR	+	+	14	14	OBJ	OBJ	Y	comparative.01	_
16	than	than	than	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	Amazon	amazon	amazon	NNP	NNP	_	_	19	19	NMOD	NMOD	_	_	A0
19	price),	price),	price),	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
20	these	these	these	DT	DT	_	_	21	21	SBJ	SBJ	_	_	_
21	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
22	excellent	excellent	excellent	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	ones	one	one	NNS	NNS	_	_	21	21	PRD	PRD	_	_	_
24	to	to	to	TO	TO	_	_	23	23	NMOD	NMOD	_	_	_
25	get.	get.	get.	VB	VB	_	_	24	24	IM	IM	_	_	_

1	For	for	for	IN	IN	_	_	9	9	TMP	TMP	_	_	_
2	about	about	about	IN	IN	_	_	1	1	PMOD	PMOD	_	_	_
3	$300,	$300,	$300,	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	(cheap	(cheap	(cheap	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
5	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
6	those	those	those	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	days)	days)	days)	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	could	could	could	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
10	get	get	get	VB	VB	_	_	9	9	VC	VC	_	_	_
11	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
12	printer	printer	printer	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	that	that	that	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	A2
14	was	be	be	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
15	smaller	smaller	smaller	JJR	JJR	+	+	14	14	PRD	PRD	Y	comparative.01	_
16	than	than	than	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	laptop,	laptop,	laptop,	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	portable,	portable,	portable,	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
20	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
21	that	that	that	WDT	WDT	_	_	22	22	SBJ	SBJ	_	_	A0
22	printed	print	print	VBD	VBD	_	_	19	19	NMOD	NMOD	_	_	_
23	text	text	text	JJ	JJ	_	_	22	22	OPRD	OPRD	_	_	_
24	that	that	that	DT	DT	_	_	25	25	SBJ	SBJ	_	_	_
25	was	be	be	VBD	VBD	_	_	20	20	CONJ	CONJ	_	_	_
26	close	close	close	RB	RB	_	_	25	25	PRD	PRD	_	_	_
27	to	to	to	TO	TO	_	_	26	26	AMOD	AMOD	_	_	_
28	laser	laser	laser	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
29	quality.	quality.	quality.	JJ	JJ	_	_	25	25	PRD	PRD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A2
4	surge	surge	surge	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	protector	protector	protector	NN	NN	_	_	2	2	PRD	PRD	_	_	_
6	which	which	which	WDT	WDT	_	_	7	7	SBJ	SBJ	_	_	_
7	is	be	be	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
8	definitely	definitely	definitely	RB	RB	_	_	7	7	ADV	ADV	_	_	_
9	better	better	better	JJR	JJR	+	+	7	7	PRD	PRD	Y	comparative.01	_
10	than	than	than	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	not	not	not	RB	RB	_	_	12	12	ADV	ADV	_	_	_
12	having	have	have	VBG	VBG	_	_	10	10	PMOD	PMOD	_	_	_
13	any	any	any	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	protection	protection	protection	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
15	at	at	at	IN	IN	_	_	12	12	ADV	ADV	_	_	_
16	all.	all.	all.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	But	but	but	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	worse	worse	worse	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
5	that	that	that	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	that	that	that	DT	DT	_	_	7	7	SBJ	SBJ	_	_	A2
7	were	be	be	VBD	VBD	_	_	5	5	SUB	SUB	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
9	other	other	other	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	buttons	button	button	NNS	NNS	_	_	7	7	PRD	PRD	_	_	A0
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	front.	front.	front.	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_

