1	What	what	what	WP	WP	_	_	3	3	OBJ	OBJ	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	means	mean	mean	VBZ	VBZ	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	that	that	that	IN	IN	_	_	4	4	PRD	PRD	_	_	_
6	for	for	for	IN	IN	_	_	13	13	ADV	ADV	_	_	_
7	any	any	any	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	given	give	give	VBN	VBN	_	_	10	10	NMOD	NMOD	_	_	_
9	pixel	pixel	pixel	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	count	count	count	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	Olympus	olympus	olympus	NNP	NNP	_	_	13	13	SBJ	SBJ	_	_	A1
13	gives	give	give	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
14	you	you	you	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
16	few	few	few	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	more	more	more	RBR	RBR	_	_	18	18	AMOD	AMOD	_	_	_
18	vertical	vertical	vertical	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	pixels	pixel	pixel	NNS	NNS	_	_	13	13	OBJ	OBJ	_	_	A0
20	but	but	but	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	fewer	fewer	fewer	JJR	JJR	+	+	23	23	NMOD	NMOD	Y	comparative.01	_
22	horizontal	horizontal	horizontal	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	ones	one	one	NNS	NNS	_	_	20	20	CONJ	CONJ	_	_	_
24	than	than	than	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
26	3:2	3:2	3:2	CD	CD	_	_	27	27	NMOD	NMOD	_	_	_
27	ratio	ratio	ratio	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	sensor	sensor	sensor	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
29	like	like	like	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	most	most	most	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	other	other	other	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	DSLRs	dslr	dslr	NNS	NNS	_	_	33	33	SBJ	SBJ	_	_	_
33	use.	use.	use.	VBP	VBP	_	_	29	29	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	used	use	use	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	OS	os	os	NNP	NNP	_	_	4	4	NAME	NAME	_	_	_
4	X's	x's	x's	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
5	built-in	built-in	built-in	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	software	software	software	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
7	RAID	raid	raid	VBD	VBD	_	_	2	2	OBJ	OBJ	_	_	_
8	feature	feature	feature	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
9	to	to	to	TO	TO	_	_	8	8	NMOD	NMOD	_	_	_
10	stripe	stripe	stripe	VB	VB	_	_	9	9	IM	IM	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	two	two	two	CD	CD	_	_	14	14	NMOD	NMOD	_	_	_
13	new	new	new	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	drives	drive	drive	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	A0
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	faster	fast	fast	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
17	performance,	performance,	performance,	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
19	everything	everything	everything	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	has	have	have	VBZ	VBZ	_	_	18	18	CONJ	CONJ	_	_	_
21	been	be	be	VBN	VBN	_	_	20	20	VC	VC	_	_	_
22	rock	rock	rock	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
23	solid	solid	solid	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	since.My	since.my	since.my	NN	NN	_	_	21	21	PRD	PRD	_	_	_
25	only	only	only	RB	RB	_	_	26	26	NMOD	NMOD	_	_	_
26	complaint	complaint	complaint	NN	NN	_	_	27	27	SBJ	SBJ	_	_	_
27	would	would	would	MD	MD	_	_	24	24	NMOD	NMOD	_	_	_
28	be	be	be	VB	VB	_	_	27	27	VC	VC	_	_	_
29	that	that	that	IN	IN	_	_	28	28	PRD	PRD	_	_	_
30	I	i	i	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	wish	wish	wish	VBP	VBP	_	_	29	29	SUB	SUB	_	_	_
32	Sonnet	sonnet	sonnet	NNP	NNP	_	_	33	33	NAME	NAME	_	_	_
33	(and	(and	(and	NNP	NNP	_	_	38	38	NMOD	NMOD	_	_	_
34	other	other	other	JJ	JJ	_	_	38	38	NMOD	NMOD	_	_	_
35	Mac-centric	mac-centric	mac-centric	NNP	NNP	_	_	37	37	NMOD	NMOD	_	_	_
36	expansion	expansion	expansion	NN	NN	_	_	37	37	NMOD	NMOD	_	_	_
37	card	card	card	NN	NN	_	_	38	38	NMOD	NMOD	_	_	_
38	vendors)	vendors)	vendors)	NN	NN	_	_	39	39	SBJ	SBJ	_	_	_
39	would	would	would	MD	MD	_	_	31	31	OBJ	OBJ	_	_	_
40	offer	offer	offer	VB	VB	_	_	39	39	VC	VC	_	_	_
41	a	a	a	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
42	PCI	pci	pci	NNP	NNP	_	_	43	43	NAME	NAME	_	_	_
43	SATA	sata	sata	NNP	NNP	_	_	44	44	NMOD	NMOD	_	_	_
44	card	card	card	NN	NN	_	_	40	40	OBJ	OBJ	_	_	_
45	with	with	with	IN	IN	_	_	44	44	NMOD	NMOD	_	_	_
46	onboard	onboard	onboard	NN	NN	_	_	47	47	NMOD	NMOD	_	_	_
47	hardware	hardware	hardware	NN	NN	_	_	45	45	PMOD	PMOD	_	_	_
48	RAID	raid	raid	NNP	NNP	_	_	47	47	APPO	APPO	_	_	_
49	for	for	for	IN	IN	_	_	40	40	ADV	ADV	_	_	_
50	G4's.	g4's.	g4's.	NNP	NNP	_	_	49	49	PMOD	PMOD	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	might	might	might	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	want	want	want	VB	VB	_	_	2	2	VC	VC	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	consult	consult	consult	VB	VB	_	_	4	4	IM	IM	_	_	_
6	other	other	other	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	sites	site	site	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	A0
8	for	for	for	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	better	better	better	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	price,	price,	price,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
12	as	as	as	IN	IN	_	_	5	5	TMP	TMP	_	_	_
13	of	of	of	IN	IN	_	_	12	12	PMOD	PMOD	_	_	_
14	12/29/02,	12/29/02,	12/29/02,	CD	CD	_	_	13	13	PMOD	PMOD	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	was	be	be	VBD	VBD	_	_	12	12	SUB	SUB	_	_	_
17	listed	list	list	VBN	VBN	_	_	16	16	VC	VC	_	_	_
18	at	at	at	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	199.99	199.99	199.99	CD	CD	_	_	18	18	PMOD	PMOD	_	_	_
20	on	on	on	IN	IN	_	_	17	17	ADV	ADV	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	RCA.com	rca.com	rca.com	NNP	NNP	_	_	23	23	NMOD	NMOD	_	_	_
23	site.	site.	site.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	disadvantage	disadvantage	disadvantage	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	that	that	that	IN	IN	_	_	3	3	PRD	PRD	_	_	_
5	if	if	if	IN	IN	_	_	20	20	ADV	ADV	_	_	_
6	you	you	you	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	want	want	want	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
8	eyepieces	eyepiece	eyepiece	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	A0
9	with	with	with	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	wider	wide	wide	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	fields	fields	fields	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	_
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	view,	view,	view,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	trust	trust	trust	NN	NN	_	_	14	14	CONJ	CONJ	_	_	_
16	me	me	me	PRP	PRP	_	_	15	15	OBJ	OBJ	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	will,	will,	will,	VBP	VBP	_	_	15	15	NMOD	NMOD	_	_	_
19	you	you	you	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	need	need	need	VBP	VBP	_	_	4	4	SUB	SUB	_	_	_
21	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	focuser	focuser	focuser	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	that	that	that	WDT	WDT	_	_	24	24	SBJ	SBJ	_	_	_
24	will	will	will	MD	MD	_	_	22	22	NMOD	NMOD	_	_	_
25	accept	accept	accept	VB	VB	_	_	24	24	VC	VC	_	_	_
26	both	both	both	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
27	1.25	1.25	1.25	CD	CD	_	_	26	26	COORD	COORD	_	_	_
28	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
29	2	2	2	CD	CD	_	_	28	28	CONJ	CONJ	_	_	_
30	inch	inch	inch	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	eyepieces	eyepiece	eyepiece	NNS	NNS	_	_	25	25	OBJ	OBJ	_	_	_
32	and	and	and	CC	CC	_	_	31	31	COORD	COORD	_	_	_
33	accessories.	accessories.	accessories.	NN	NN	_	_	32	32	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	other	other	other	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
3	inconvenient	inconvenient	inconvenient	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	thing	thing	thing	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	unit	unit	unit	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	doesn't	doesn't	doesn't	NN	NN	_	_	5	5	PRD	PRD	_	_	_
9	have	have	have	VBP	VBP	_	_	5	5	VC	VC	_	_	_
10	inputs	input	input	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	A0
11	for	for	for	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	older	older	older	JJR	JJR	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
13	things	things	things	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	_
14	such	such	such	JJ	JJ	_	_	15	15	DEP	DEP	_	_	_
15	as	as	as	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
16	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	tape	tape	tape	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	deck	deck	deck	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
19	or	or	or	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	turntable.	turntable.	turntable.	NN	NN	_	_	19	19	CONJ	CONJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	worth	worth	worth	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	fixing,	fixing,	fixing,	NN	NN	_	_	4	4	AMOD	AMOD	_	_	_
6	instead	instead	instead	RB	RB	_	_	8	8	ADV	ADV	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	will	will	will	MD	MD	_	_	4	4	AMOD	AMOD	_	_	_
9	buy	buy	buy	VB	VB	_	_	8	8	VC	VC	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	new	new	new	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	unit	unit	unit	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A0
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	better	better	better	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	quality.	quality.	quality.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	seem	seem	seem	VB	VB	_	_	2	2	VC	VC	_	_	_
4	counterintuitive	counterintuitive	counterintuitive	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	to	to	to	TO	TO	_	_	3	3	EXTR	EXTR	_	_	_
6	select	select	select	VB	VB	_	_	5	5	IM	IM	_	_	_
7	high	high	high	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	sensitivity	sensitivity	sensitivity	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A0
9	to	to	to	TO	TO	_	_	8	8	NMOD	NMOD	_	_	_
10	better	better	better	JJR	JJR	+	+	11	11	MNR	MNR	Y	comparative.01	_
11	control	control	control	VB	VB	_	_	9	9	IM	IM	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	touchpad.	touchpad.	touchpad.	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	D80	d80	d80	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	all	all	all	PDT	PDT	_	_	7	7	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	important	important	important	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	characteristics	characteristics	characteristics	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A0
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	its	its	its	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
10	bigger	bigger	bigger	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
11	brother,especially	brother,especially	brother,especially	RB	RB	_	_	14	14	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	bright	bright	bright	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	viewfinder,	viewfinder,	viewfinder,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
15	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
16	with	with	with	IN	IN	_	_	23	23	ADV	ADV	_	_	_
17	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	18-200	18-200	18-200	CD	CD	_	_	20	20	NMOD	NMOD	_	_	_
20	VR	vr	vr	NNP	NNP	_	_	21	21	SBJ	SBJ	_	_	_
21	lens	lens	lens	VBZ	VBZ	_	_	16	16	PMOD	PMOD	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	is	be	be	VBZ	VBZ	_	_	15	15	CONJ	CONJ	_	_	_
24	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
25	perfect	perfect	perfect	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
26	travel	travel	travel	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	companion.	companion.	companion.	NN	NN	_	_	23	23	PRD	PRD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	very	very	very	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	good	good	good	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	product	product	product	NN	NN	_	_	2	2	PRD	PRD	_	_	_
7	for	for	for	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	repeating	repeat	repeat	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	_
9	your	your	your	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
10	wireless	wireless	wireless	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	signal	signal	signal	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0
12	over	over	over	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	longer	long	long	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	distances.	distances.	distances.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	just	just	just	RB	RB	_	_	6	6	ADV	ADV	_	_	_
4	what	what	what	WP	WP	_	_	8	8	OBJ	OBJ	_	_	_
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	have	have	have	VBP	VBP	_	_	2	2	PRD	PRD	_	_	_
7	been	be	be	VBN	VBN	_	_	6	6	VC	VC	_	_	_
8	looking	look	look	VBG	VBG	_	_	7	7	VC	VC	_	_	_
9	for	for	for	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	to	to	to	TO	TO	_	_	9	9	SUB	SUB	_	_	_
11	record	record	record	VB	VB	_	_	10	10	IM	IM	_	_	_
12	stories	story	story	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	A0
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	older	older	older	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	relatives	relative	relative	NNS	NNS	_	_	13	13	PMOD	PMOD	_	_	_
16	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
17	transcribe.	transcribe.	transcribe.	VB	VB	_	_	16	16	IM	IM	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	ended	end	end	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	up	up	up	RP	RP	_	_	2	2	PRT	PRT	_	_	_
4	using	use	use	VBG	VBG	_	_	2	2	ADV	ADV	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	felt	felt	felt	VBN	VBN	_	_	7	7	NMOD	NMOD	_	_	_
7	marker	marker	marker	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
8	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
9	circle	circle	circle	VB	VB	_	_	8	8	IM	IM	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	most	most	most	RBS	RBS	_	_	12	12	AMOD	AMOD	_	_	_
12	important	important	important	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	buttons	button	button	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	A0
14	for	for	for	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	easier	easy	easy	JJR	JJR	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	access.We	access.we	access.we	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	tried	try	try	VBD	VBD	_	_	2	2	COORD	COORD	_	_	_
18	out	out	out	RP	RP	_	_	17	17	PRT	PRT	_	_	_
19	all	all	all	PDT	PDT	_	_	21	21	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	features	feature	feature	NNS	NNS	_	_	17	17	OBJ	OBJ	_	_	_
22	last	last	last	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	evening,	evening,	evening,	NN	NN	_	_	17	17	TMP	TMP	_	_	_
24	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
25	found	found	found	VBD	VBD	_	_	24	24	CONJ	CONJ	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	unit	unit	unit	NN	NN	_	_	28	28	SBJ	SBJ	_	_	_
28	performs	perform	perform	VBZ	VBZ	_	_	25	25	OBJ	OBJ	_	_	_
29	exceptionally	exceptionally	exceptionally	RB	RB	_	_	30	30	AMOD	AMOD	_	_	_
30	well.	well.	well.	JJ	JJ	_	_	28	28	PRD	PRD	_	_	_

1	Also	also	also	RB	RB	_	_	2	2	ADV	ADV	_	_	A1
2	appears	appear	appear	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	have	have	have	VB	VB	_	_	3	3	IM	IM	_	_	_
5	had	have	have	VBN	VBN	_	_	4	4	VC	VC	_	_	_
6	some	some	some	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	effect	effect	effect	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A0
8	on	on	on	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	larger	larger	larger	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	pests	pest	pest	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
12	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
13	that	that	that	DT	DT	_	_	14	14	SBJ	SBJ	_	_	_
14	was	be	be	VBD	VBD	_	_	12	12	CONJ	CONJ	_	_	_
15	not	not	not	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	my	my	my	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
17	concern	concern	concern	NN	NN	_	_	14	14	PRD	PRD	_	_	_
18	because	because	because	IN	IN	_	_	14	14	PRP	PRP	_	_	_
19	of	of	of	IN	IN	_	_	18	18	DEP	DEP	_	_	_
20	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
21	small	small	small	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
22	18	18	18	CD	CD	_	_	23	23	NMOD	NMOD	_	_	_
23	inch	inch	inch	NN	NN	_	_	24	24	AMOD	AMOD	_	_	_
24	high	high	high	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	fence	fence	fence	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
26	we	we	we	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	have	have	have	VBP	VBP	_	_	25	25	NMOD	NMOD	_	_	_
28	around	around	around	IN	IN	_	_	27	27	ADV	ADV	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	garden.	garden.	garden.	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_

1	We	we	we	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	remote	remote	remote	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	after	after	after	IN	IN	_	_	2	2	TMP	TMP	_	_	_
6	trying	try	try	VBG	VBG	_	_	5	5	PMOD	PMOD	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	string	string	string	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A0
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	cheaper	cheap	cheap	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
11	universal	universal	universal	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	remotes	remote	remote	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	_
13	that	that	that	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	_
14	always	always	always	RB	RB	_	_	15	15	TMP	TMP	_	_	_
15	came	come	come	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
16	close,	close,	close,	RB	RB	_	_	15	15	ADV	ADV	_	_	_
17	but	but	but	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	didn't	didn't	didn't	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	control	control	control	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	everything.	everything.	everything.	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_

1	Both	both	both	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	cameras	camera	camera	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	A1
3	require	require	require	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	you	you	you	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	_
5	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
6	buy	buy	buy	VB	VB	_	_	5	5	IM	IM	_	_	_
7	rechargeable	rechargeable	rechargeable	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	batteries	battery	battery	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	A0
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	bigger	bigger	bigger	JJR	JJR	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
12	memory	memory	memory	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	card	card	card	NN	NN	_	_	9	9	CONJ	CONJ	_	_	_
14	to	to	to	TO	TO	_	_	6	6	PRP	PRP	_	_	_
15	be	be	be	VB	VB	_	_	14	14	IM	IM	_	_	_
16	really	really	really	RB	RB	_	_	21	21	NMOD	NMOD	_	_	_
17	usable	usable	usable	JJ	JJ	_	_	19	19	HMOD	HMOD	_	_	_
18	-	-	-	HYPH	HYPH	_	_	17	17	HYPH	HYPH	_	_	_
19	that's	that's	that's	NNS	NNS	_	_	20	20	NMOD	NMOD	_	_	_
20	industry	industry	industry	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	practice,	practice,	practice,	NN	NN	_	_	15	15	PRD	PRD	_	_	_
22	unfortunately.	unfortunately.	unfortunately.	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_

1	That	that	that	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	coupled	couple	couple	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	fairly	fairly	fairly	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	low	low	low	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	power	power	power	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	handling	handle	handle	VBG	VBG	_	_	3	3	PMOD	PMOD	_	_	_
9	give	give	give	VBP	VBP	_	_	8	8	OBJ	OBJ	_	_	_
10	these	these	these	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	headphones	headphone	headphone	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
12	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	great	great	great	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	volume	volume	volume	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	range	range	range	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A0
16	on	on	on	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	weaker	weak	weak	JJR	JJR	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
18	power	power	power	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	sources	source	source	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	_
20	like	like	like	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	most	most	most	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	portable	portable	portable	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	devices	devices	devices	NNS	NNS	_	_	24	24	SBJ	SBJ	_	_	_
24	have.	have.	have.	VBP	VBP	_	_	20	20	PMOD	PMOD	_	_	_

1	In	in	in	IN	IN	_	_	5	5	LOC	LOC	_	_	_
2	previous	previous	previous	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	version	version	version	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	clear	clear	clear	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	translucent	translucent	translucent	NN	NN	_	_	5	5	PRD	PRD	_	_	A1
8	with	with	with	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	silver	silver	silver	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	foil,	foil,	foil,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	which	which	which	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	gives	give	give	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	feeling	feeling	feeling	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	better	better	better	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
17	quality.	quality.	quality.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	Dell	dell	dell	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	A1
2	seems	seem	seem	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	hate	hate	hate	VB	VB	_	_	3	3	IM	IM	_	_	_
5	any	any	any	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	third	third	third	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	party	party	party	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	adapters	adapter	adapter	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	A0
9	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
10	their	their	their	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
11	bigger	bigger	bigger	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
12	laptops.	laptops.	laptops.	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_

1	Placement	placement	placement	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	key	key	key	NN	NN	_	_	2	2	PRD	PRD	_	_	_
4	to	to	to	TO	TO	_	_	3	3	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	overall	overall	overall	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	performance	performance	performance	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	any	any	any	DT	DT	_	_	8	8	PMOD	PMOD	_	_	_
10	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
11	wall	wall	wall	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
12	speaker(especially	speaker(especially	speaker(especially	RB	RB	_	_	7	7	TMP	TMP	_	_	_
13	for	for	for	IN	IN	_	_	12	12	PMOD	PMOD	_	_	_
14	surround	surround	surround	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
15	sound	sound	sound	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	setups)	setups)	setups)	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
17	so	so	so	RB	RB	_	_	18	18	ADV	ADV	_	_	_
18	if	if	if	IN	IN	_	_	12	12	ADV	ADV	_	_	_
19	you	you	you	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	haven't	haven't	haven't	VBP	VBP	_	_	18	18	SUB	SUB	_	_	_
21	ever	ever	ever	RB	RB	_	_	20	20	TMP	TMP	_	_	_
22	installed	instal	instal	VBN	VBN	_	_	20	20	VC	VC	_	_	_
23	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	pair	pair	pair	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
25	read	read	read	VBD	VBD	_	_	24	24	APPO	APPO	_	_	_
26	recommendations	recommendation	recommendation	NNS	NNS	_	_	25	25	OBJ	OBJ	_	_	_
27	in	in	in	IN	IN	_	_	22	22	LOC	LOC	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	owners	owner	owner	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	_
30	manual	manual	manual	JJ	JJ	_	_	29	29	APPO	APPO	_	_	_
31	for	for	for	IN	IN	_	_	30	30	AMOD	AMOD	_	_	_
32	proper	proper	proper	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	placements	placement	placement	NNS	NNS	_	_	31	31	PMOD	PMOD	_	_	_
34	areas.Pivotable	areas.pivotable	areas.pivotable	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	tweeters	tweeter	tweeter	NNS	NNS	_	_	36	36	SBJ	SBJ	_	_	A1
36	allows	allow	allow	VBZ	VBZ	_	_	33	33	NMOD	NMOD	_	_	_
37	you	you	you	PRP	PRP	_	_	36	36	OBJ	OBJ	_	_	_
38	to	to	to	TO	TO	_	_	36	36	OPRD	OPRD	_	_	_
39	directionalize	directionalize	directionalize	VB	VB	_	_	38	38	IM	IM	_	_	_
40	your	your	your	PRP$	PRP$	_	_	41	41	NMOD	NMOD	_	_	_
41	sound	sound	sound	NN	NN	_	_	39	39	OBJ	OBJ	_	_	A0
42	for	for	for	IN	IN	_	_	41	41	NMOD	NMOD	_	_	_
43	even	even	even	RB	RB	_	_	44	44	AMOD	AMOD	_	_	_
44	better	better	better	JJR	JJR	+	+	45	45	NMOD	NMOD	Y	comparative.01	_
45	performance.	performance.	performance.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	And	and	and	CC	CC	_	_	4	4	DEP	DEP	_	_	_
2	ofcourse	ofcourse	ofcourse	VB	VB	_	_	4	4	VC	VC	_	_	_
3	there	there	there	EX	EX	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	no	no	no	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	red	red	red	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	lights	light	light	NNS	NNS	_	_	4	4	PRD	PRD	_	_	A1
8	coming	come	come	VBG	VBG	_	_	7	7	APPO	APPO	_	_	_
9	from	from	from	IN	IN	_	_	8	8	DIR	DIR	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	mouse,	mouse,	mouse,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	by	by	by	IN	IN	_	_	8	8	MNR	MNR	_	_	_
13	making	make	make	VBG	VBG	_	_	12	12	PMOD	PMOD	_	_	_
14	use	use	use	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A0
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	better	better	better	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
17	invisible	invisible	invisible	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	optics	optics	optics	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	_
19	which	which	which	WDT	WDT	_	_	20	20	SBJ	SBJ	_	_	_
20	should	should	should	MD	MD	_	_	18	18	NMOD	NMOD	_	_	_
21	increase	increase	increase	VB	VB	_	_	20	20	VC	VC	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	battery	battery	battery	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	life.	life.	life.	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	compared	compare	compare	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	2	2	OBJ	OBJ	_	_	_
4	against	against	against	IN	IN	_	_	2	2	ADV	ADV	_	_	_
5	my	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	noise	noise	noise	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	cancelling	cancell	cancell	VBG	VBG	_	_	6	6	APPO	APPO	_	_	_
8	sony	sony	sony	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	earpods	earpod	earpod	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	A0
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	sharper	sharp	sharp	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
12	image	image	image	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_
13	overear	overear	overear	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	headphones.	headphones.	headphones.	JJ	JJ	_	_	12	12	APPO	APPO	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	camera	camera	camera	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	excellent	excellent	excellent	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
5	color	color	color	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	capabilities,	capabilities,	capabilities,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	can	can	can	MD	MD	_	_	6	6	NMOD	NMOD	_	_	_
9	create	create	create	VB	VB	_	_	8	8	VC	VC	_	_	_
10	photo	photo	photo	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	quality	quality	quality	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	prints	print	print	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	A0
13	using	use	use	VBG	VBG	_	_	12	12	APPO	APPO	_	_	_
14	even	even	even	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	lower	low	low	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
16	quality	quality	quality	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	printers,	printers,	printers,	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
18	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
19	I	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	can	can	can	MD	MD	_	_	18	18	CONJ	CONJ	_	_	_
21	utilize	utilize	utilize	VB	VB	_	_	20	20	VC	VC	_	_	_
22	my	my	my	PRP$	PRP$	_	_	23	23	NMOD	NMOD	_	_	_
23	picture	picture	picture	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
24	both	both	both	DT	DT	_	_	21	21	PRP	PRP	_	_	_
25	on	on	on	IN	IN	_	_	24	24	COORD	COORD	_	_	_
26	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	offline.	offline.	offline.	NN	NN	_	_	26	26	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	cameras	camera	camera	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	identical	identical	identical	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	otherwise,	otherwise,	otherwise,	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
6	except	except	except	IN	IN	_	_	3	3	ADV	ADV	_	_	_
7	that	that	that	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	Sony	sony	sony	NNP	NNP	_	_	9	9	SBJ	SBJ	_	_	A1
9	has	have	have	VBZ	VBZ	_	_	6	6	SUB	SUB	_	_	_
10	made	make	make	VBN	VBN	_	_	9	9	VC	VC	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	FD90	fd90	fd90	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	into	into	into	IN	IN	_	_	10	10	ADV	ADV	_	_	_
14	1.6	1.6	1.6	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
15	megapixel	megapixel	megapixel	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	instead	instead	instead	RB	RB	_	_	17	17	DEP	DEP	_	_	_
17	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
18	1.3.	1.3.	1.3.	CD	CD	_	_	17	17	PMOD	PMOD	_	_	_
19	This	this	this	DT	DT	_	_	20	20	SBJ	SBJ	_	_	_
20	increases	increase	increase	VBZ	VBZ	_	_	18	18	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	resolution	resolution	resolution	NN	NN	_	_	20	20	OBJ	OBJ	_	_	A0
23	for	for	for	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	larger	larger	larger	JJR	JJR	+	+	25	25	NMOD	NMOD	Y	comparative.01	_
25	prints	print	print	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	_
26	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
27	when	when	when	WRB	WRB	_	_	29	29	TMP	TMP	_	_	_
28	you	you	you	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	compress	compress	compress	VBP	VBP	_	_	35	35	TMP	TMP	_	_	_
30	them	them	them	PRP	PRP	_	_	29	29	OBJ	OBJ	_	_	_
31	(say	(say	(say	VBP	VBP	_	_	29	29	VC	VC	_	_	_
32	to	to	to	TO	TO	_	_	31	31	OPRD	OPRD	_	_	_
33	e-mail),	e-mail),	e-mail),	VB	VB	_	_	32	32	IM	IM	_	_	_
34	they	they	they	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	won't	won't	won't	MD	MD	_	_	26	26	CONJ	CONJ	_	_	_
36	be	be	be	VB	VB	_	_	35	35	VC	VC	_	_	_
37	grainy.	grainy.	grainy.	NN	NN	_	_	36	36	PRD	PRD	_	_	_

1	yes,	yes,	yes,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
2	they	they	they	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	dont	dont	dont	VBP	VBP	_	_	1	1	NMOD	NMOD	_	_	_
4	auto-focus	auto-focus	auto-focus	RB	RB	_	_	3	3	MNR	MNR	_	_	A1
5	or	or	or	CC	CC	_	_	3	3	COORD	COORD	_	_	_
6	use	use	use	VB	VB	_	_	5	5	CONJ	CONJ	_	_	_
7	all	all	all	PDT	PDT	_	_	10	10	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	built-in	built-in	built-in	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	features	feature	feature	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A0
11	of	of	of	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	newer	new	new	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
14	computerized	computerize	computerize	VBN	VBN	_	_	15	15	NMOD	NMOD	_	_	_
15	lenses,	lenses,	lenses,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
16	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
17	they	they	they	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	work	work	work	VBP	VBP	_	_	16	16	CONJ	CONJ	_	_	_
19	manually	manually	manually	RB	RB	_	_	18	18	MNR	MNR	_	_	_
20	as	as	as	IN	IN	_	_	18	18	MNR	MNR	_	_	_
21	they	they	they	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	did	do	do	VBD	VBD	_	_	20	20	SUB	SUB	_	_	_
23	on	on	on	IN	IN	_	_	22	22	ADV	ADV	_	_	_
24	my	my	my	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
25	f2.	f2.	f2.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	long	long	long	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	frame	frame	frame	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	it	it	it	PRP	PRP	_	_	4	4	OBJ	OBJ	_	_	_
6	stand	stand	stand	VB	VB	_	_	4	4	OPRD	OPRD	_	_	_
7	out	out	out	RP	RP	_	_	6	6	PRT	PRT	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	rest	rest	rest	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A0
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	cheaper	cheap	cheap	JJR	JJR	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
13	brands	brand	brand	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
14	reminds	remind	remind	VBZ	VBZ	_	_	6	6	LOC	LOC	_	_	_
15	me	me	me	PRP	PRP	_	_	14	14	OBJ	OBJ	_	_	_
16	ofmy	ofmy	ofmy	JJ	JJ	_	_	17	17	AMOD	AMOD	_	_	_
17	older	older	older	JJR	JJR	_	_	19	19	NMOD	NMOD	_	_	_
18	VCR	vcr	vcr	NNP	NNP	_	_	19	19	NMOD	NMOD	_	_	_
19	units.	units.	units.	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	very	very	very	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	easy	easy	easy	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	to	to	to	TO	TO	_	_	2	2	EXTR	EXTR	_	_	_
6	attach	attach	attach	VB	VB	_	_	5	5	IM	IM	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	mid	mid	mid	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	sized	sized	sized	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A0
10	or	or	or	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	larger	larger	larger	JJR	JJR	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
12	plasma	plasma	plasma	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	screen.	screen.	screen.	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	later	later	later	RB	RB	_	_	3	3	TMP	TMP	_	_	_
3	discovered	discover	discover	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
5	Premier	premier	premier	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	Mounts	mount	mount	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A0
7	web	web	web	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	site	site	site	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	has	have	have	VBZ	VBZ	_	_	6	6	NMOD	NMOD	_	_	_
10	better	better	better	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	manuals	manual	manual	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
12	you	you	you	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	can	can	can	MD	MD	_	_	11	11	NMOD	NMOD	_	_	_
14	download	download	download	VB	VB	_	_	13	13	VC	VC	_	_	_
15	from	from	from	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	their	their	their	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
17	site.I'd	site.i'd	site.i'd	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	definitely	definitely	definitely	RB	RB	_	_	13	13	ADV	ADV	_	_	_
19	buy	buy	buy	VB	VB	_	_	13	13	VC	VC	_	_	_
20	it	it	it	PRP	PRP	_	_	19	19	OBJ	OBJ	_	_	_
21	again	again	again	RB	RB	_	_	19	19	TMP	TMP	_	_	_
22	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
23	have	have	have	VBP	VBP	_	_	22	22	CONJ	CONJ	_	_	_
24	already	already	already	RB	RB	_	_	23	23	TMP	TMP	_	_	_
25	steered	steer	steer	VBN	VBN	_	_	23	23	VC	VC	_	_	_
26	another	another	another	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	customer	customer	customer	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
28	to	to	to	TO	TO	_	_	25	25	DIR	DIR	_	_	_
29	Amazon	amazon	amazon	NNP	NNP	_	_	28	28	PMOD	PMOD	_	_	_
30	for	for	for	IN	IN	_	_	25	25	ADV	ADV	_	_	_
31	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	purchase.	purchase.	purchase.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	Manual's	manual'	manual'	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
2	front	front	front	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	picture	picture	picture	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	shows	show	show	VBZ	VBZ	_	_	1	1	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	unit	unit	unit	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	got,	got,	got,	VBP	VBP	_	_	6	6	NMOD	NMOD	_	_	_
9	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
10	on	on	on	IN	IN	_	_	20	20	LOC	LOC	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	inside,	inside,	inside,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	manual	manual	manual	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	describes	describe	describe	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	A0
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	older	older	older	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
18	model	model	model	NN	NN	_	_	16	16	CONJ	CONJ	_	_	_
19	that	that	that	WDT	WDT	_	_	20	20	SBJ	SBJ	_	_	_
20	uses	use	use	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	_
21	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	single	single	single	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	dial	dial	dial	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
24	for	for	for	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	squelch.	squelch.	squelch.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	Over	over	over	IN	IN	_	_	8	8	LOC	LOC	_	_	_
2	$100	$100	$100	NNP	NNP	_	_	1	1	PMOD	PMOD	_	_	_
3	for	for	for	IN	IN	_	_	8	8	ADV	ADV	_	_	_
4	this?The	this?the	this?the	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
5	whole	whole	whole	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	camera	camera	camera	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	outfit	outfit	outfit	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
8	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
9	only	only	only	RB	RB	_	_	12	12	NMOD	NMOD	_	_	_
10	a	a	a	DT	DT	_	_	9	9	DEP	DEP	_	_	_
11	few	few	few	DT	DT	_	_	9	9	DEP	DEP	_	_	_
12	dollars	dollar	dollar	NNS	NNS	_	_	8	8	PRD	PRD	_	_	_
13	more.2	more.2	more.2	WDT	WDT	_	_	17	17	LOC	LOC	_	_	_
14	Generics	generic	generic	NNP	NNP	_	_	17	17	SBJ	SBJ	_	_	A1
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	$8	$8	$8	NNP	NNP	_	_	15	15	PMOD	PMOD	_	_	_
17	worked	work	work	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
18	for	for	for	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	me.Also,	me.also,	me.also,	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	batteries	battery	battery	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	A0
21	on	on	on	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	my	my	my	PRP$	PRP$	_	_	26	26	NMOD	NMOD	_	_	_
23	older	older	older	JJR	JJR	+	+	26	26	NMOD	NMOD	Y	comparative.01	_
24	Casio	casio	casio	NNP	NNP	_	_	25	25	SBJ	SBJ	_	_	_
25	lasted	last	last	VBD	VBD	_	_	26	26	NMOD	NMOD	_	_	_
26	forever,	forever,	forever,	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
27	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
28	was	be	be	VBD	VBD	_	_	27	27	CONJ	CONJ	_	_	_
29	able	able	able	JJ	JJ	_	_	28	28	PRD	PRD	_	_	_
30	to	to	to	TO	TO	_	_	29	29	AMOD	AMOD	_	_	_
31	take	take	take	VB	VB	_	_	30	30	IM	IM	_	_	_
32	more	more	more	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	pics	pics	pics	NNS	NNS	_	_	31	31	OBJ	OBJ	_	_	_
34	per	per	per	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	charge.	charge.	charge.	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	just	just	just	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	wanted	want	want	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	back	back	back	VB	VB	_	_	4	4	IM	IM	_	_	_
6	up	up	up	RP	RP	_	_	5	5	PRT	PRT	_	_	_
7	some	some	some	DT	DT	_	_	5	5	OBJ	OBJ	_	_	A0
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
10	smaller	smaller	smaller	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
11	shareware	shareware	shareware	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	programs	program	program	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
13	as	as	as	IN	IN	_	_	5	5	ADV	ADV	_	_	_
14	all	all	all	DT	DT	_	_	13	13	PMOD	PMOD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	have	have	have	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
17	it	it	it	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	is	be	be	VBZ	VBZ	_	_	16	16	OBJ	OBJ	_	_	_
19	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	CD/DVD	cd/dvd	cd/dvd	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	Combo.	combo.	combo.	NNP	NNP	_	_	18	18	PRD	PRD	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
4	slender	slender	slender	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
5	outsize	outsize	outsize	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
6	zip	zip	zip	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	pocket	pocket	pocket	NN	NN	_	_	2	2	PRD	PRD	_	_	A1
8	on	on	on	IN	IN	_	_	2	2	LOC	LOC	_	_	_
9	one	one	one	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_
10	side	side	side	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	which	which	which	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	will	will	will	MD	MD	_	_	10	10	NMOD	NMOD	_	_	_
13	also	also	also	RB	RB	_	_	12	12	ADV	ADV	_	_	_
14	accomodate	accomodate	accomodate	VB	VB	_	_	12	12	VC	VC	_	_	_
15	files	file	file	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	A0
16	or	or	or	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	smaller	smaller	smaller	JJR	JJR	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
18	computer	computer	computer	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	accessories.	accessories.	accessories.	NN	NN	_	_	16	16	CONJ	CONJ	_	_	_

