1	And	and	and	CC	CC	_	_	18	18	DEP	DEP	_	_	_
2	before	before	before	IN	IN	_	_	18	18	LOC	LOC	_	_	_
3	installing	instal	instal	VBG	VBG	_	_	2	2	PMOD	PMOD	_	_	_
4	any	any	any	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	software,	software,	software,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
7	always	always	always	RB	RB	_	_	8	8	TMP	TMP	_	_	_
8	like	like	like	VBP	VBP	_	_	5	5	NMOD	NMOD	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	create	create	create	VB	VB	_	_	9	9	IM	IM	_	_	_
11	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	system	system	system	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	restore	restore	restore	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
14	point.A	point.a	point.a	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	system	system	system	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	restore	restore	restore	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	point	point	point	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
18	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
19	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
20	handy	handy	handy	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
21	little	little	little	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	A1
22	program	program	program	NN	NN	_	_	18	18	PRD	PRD	_	_	A1
23	from	from	from	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	Microsoft	microsoft	microsoft	NNP	NNP	_	_	23	23	PMOD	PMOD	_	_	A1
25	that	that	that	WDT	WDT	_	_	26	26	SBJ	SBJ	_	_	_
26	allows	allow	allow	VBZ	VBZ	_	_	22	22	NMOD	NMOD	_	_	_
27	you	you	you	PRP	PRP	_	_	26	26	OBJ	OBJ	_	_	_
28	to	to	to	TO	TO	_	_	26	26	OPRD	OPRD	_	_	_
29	"roll-back"	"roll-back"	"roll-back"	NNP	NNP	_	_	30	30	NMOD	NMOD	_	_	_
30	changes	change	change	NNS	NNS	_	_	28	28	PMOD	PMOD	_	_	_
31	made	make	make	VBN	VBN	_	_	30	30	APPO	APPO	_	_	_
32	to	to	to	TO	TO	_	_	31	31	ADV	ADV	_	_	_
33	your	your	your	PRP$	PRP$	_	_	34	34	NMOD	NMOD	_	_	_
34	system	system	system	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
35	to	to	to	TO	TO	_	_	28	28	DTV-GAP	DTV-GAP	_	_	_
36	an	an	an	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
37	earlier	earlier	earlier	JJR	JJR	+	+	38	38	NMOD	NMOD	Y	comparative.01	_
38	date	date	date	NN	NN	_	_	35	35	PMOD	PMOD	_	_	A0
39	in	in	in	IN	IN	_	_	38	38	LOC	LOC	_	_	_
40	time.	time.	time.	NN	NN	_	_	39	39	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	card	card	card	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	came	come	come	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	normal	normal	normal	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	pci	pci	pci	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1
8	case	case	case	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
9	adapter	adapter	adapter	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
10	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
11	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
12	"mini"	"mini"	"mini"	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	pci	pci	pci	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	_
14	case	case	case	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	adapter	adapter	adapter	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_
16	for	for	for	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	smaller	smaller	smaller	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
18	form	form	form	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A0
19	cases.	cases.	cases.	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	7200	7200	7200	CD	CD	_	_	3	3	SBJ	SBJ	_	_	_
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
5	touch	touch	touch	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
6	screen	screen	screen	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	qwerty	qwerty	qwerty	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1
8	keyboard	keyboard	keyboard	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
9	that	that	that	WDT	WDT	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	letters	letters	letters	NNS	NNS	_	_	12	12	SBJ	SBJ	_	_	_
12	are	be	be	VBP	VBP	_	_	9	9	SUB	SUB	_	_	_
13	big	big	big	JJ	JJ	_	_	12	12	PRD	PRD	_	_	_
14	enough	enough	enough	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
15	because	because	because	IN	IN	_	_	12	12	PRP	PRP	_	_	_
16	of	of	of	IN	IN	_	_	15	15	DEP	DEP	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	larger	larger	larger	JJR	JJR	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
19	screen	screen	screen	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0
20	to	to	to	TO	TO	_	_	19	19	NMOD	NMOD	_	_	_
21	enter	enter	enter	VB	VB	_	_	20	20	IM	IM	_	_	_
22	streets,	streets,	streets,	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
23	cities,	cities,	cities,	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	addresses	address	address	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	_
25	safely.	safely.	safely.	VBP	VBP	_	_	21	21	OPRD	OPRD	_	_	_

1	I've	i've	i've	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	used	use	use	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	primarily	primarily	primarily	RB	RB	_	_	5	5	PMOD	PMOD	_	_	_
5	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
6	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
7	Nikon	nikon	nikon	NNP	NNP	_	_	8	8	NAME	NAME	_	_	_
8	Coolpix	coolpix	coolpix	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	_
9	P7000Nikon	p7000nikon	p7000nikon	NNP	NNP	_	_	15	15	NAME	NAME	_	_	_
10	Coolpix	coolpix	coolpix	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
11	P7000	p7000	p7000	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
12	10.1	10.1	10.1	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
13	MP	mp	mp	NNP	NNP	_	_	15	15	NAME	NAME	_	_	_
14	Digital	digital	digital	NNP	NNP	_	_	15	15	NAME	NAME	_	_	_
15	Camera	camera	camera	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	A1
16	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
17	7.1x	7.1x	7.1x	CD	CD	_	_	21	21	NMOD	NMOD	_	_	_
18	Wide	wide	wide	NNP	NNP	_	_	21	21	NAME	NAME	_	_	_
19	Zoom-Nikkor	zoom-nikkor	zoom-nikkor	NNP	NNP	_	_	21	21	NAME	NAME	_	_	_
20	ED	ed	ed	NNP	NNP	_	_	21	21	NAME	NAME	_	_	A1
21	Lens	lens	lens	NNP	NNP	_	_	16	16	PMOD	PMOD	_	_	A1
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	3-Inch	3-inch	3-inch	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
24	LCD,	lcd,	lcd,	NNP	NNP	_	_	22	22	CONJ	CONJ	_	_	_
25	which	which	which	WDT	WDT	_	_	26	26	SBJ	SBJ	_	_	_
26	is	be	be	VBZ	VBZ	_	_	24	24	NMOD	NMOD	_	_	_
27	a	a	a	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
28	much	much	much	RB	RB	_	_	29	29	AMOD	AMOD	_	_	_
29	smaller	smaller	smaller	JJR	JJR	+	+	30	30	NMOD	NMOD	Y	comparative.01	_
30	camera	camera	camera	NN	NN	_	_	26	26	PRD	PRD	_	_	A0
31	than	than	than	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_
32	it	it	it	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	is	be	be	VBZ	VBZ	_	_	31	31	SUB	SUB	_	_	_
34	designed	design	design	VBN	VBN	_	_	33	33	VC	VC	_	_	_
35	to	to	to	TO	TO	_	_	34	34	OPRD	OPRD	_	_	_
36	support.	support.	support.	VB	VB	_	_	35	35	IM	IM	_	_	_

1	It's	it's	it's	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
2	when	when	when	WRB	WRB	_	_	4	4	TMP	TMP	_	_	_
3	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	try	try	try	VBP	VBP	_	_	1	1	TMP	TMP	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	&quot;blow	&quot;blow	&quot;blow	VB	VB	_	_	5	5	IM	IM	_	_	_
7	up&quot;	up&quot;	up&quot;	RP	RP	_	_	6	6	PRT	PRT	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	picture,	picture,	picture,	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
10	or	or	or	CC	CC	_	_	6	6	COORD	COORD	_	_	_
11	digitally	digitally	digitally	RB	RB	_	_	12	12	MNR	MNR	_	_	_
12	zoom	zoom	zoom	VB	VB	_	_	10	10	CONJ	CONJ	_	_	_
13	into	into	into	IN	IN	_	_	12	12	ADV	ADV	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
15	recorded	record	record	VBN	VBN	_	_	16	16	NMOD	NMOD	_	_	A1
16	shot	shot	shot	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A1
17	that	that	that	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
19	extra	extra	extra	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	pixels	pixel	pixel	NNS	NNS	_	_	21	21	NMOD	NMOD	_	_	_
21	matter.I	matter.i	matter.i	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
22	did	do	do	VBD	VBD	_	_	17	17	SUB	SUB	_	_	_
23	take	take	take	VB	VB	_	_	22	22	VC	VC	_	_	_
24	20	20	20	CD	CD	_	_	27	27	NMOD	NMOD	_	_	_
25	or	or	or	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	30	30	30	CD	CD	_	_	25	25	CONJ	CONJ	_	_	_
27	pictures	picture	picture	NNS	NNS	_	_	23	23	OBJ	OBJ	_	_	_
28	at	at	at	IN	IN	_	_	23	23	ADV	ADV	_	_	_
29	higher	higher	higher	JJR	JJR	+	+	30	30	NMOD	NMOD	Y	comparative.01	_
30	resolutions,	resolutions,	resolutions,	NN	NN	_	_	28	28	PMOD	PMOD	_	_	A0
31	but	but	but	CC	CC	_	_	23	23	COORD	COORD	_	_	_
32	rarely	rarely	rarely	RB	RB	_	_	34	34	TMP	TMP	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	highest.	highest.	highest.	NN	NN	_	_	31	31	CONJ	CONJ	_	_	_

1	While	while	while	IN	IN	_	_	11	11	SBJ	SBJ	_	_	_
2	this	this	this	DT	DT	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
4	OK	ok	ok	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	with	with	with	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
7	really	really	really	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	powerful	powerful	powerful	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	receiver,	receiver,	receiver,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
10	most	most	most	RBS	RBS	_	_	24	24	AMOD	AMOD	_	_	_
11	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	A1
12	clip	clip	clip	VB	VB	_	_	11	11	VC	VC	_	_	A1
13	on	on	on	IN	IN	_	_	12	12	ADV	ADV	_	_	_
14	that	that	that	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	channel	channel	channel	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A1
16	with	with	with	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	volume	volume	volume	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	up	up	up	RP	RP	_	_	12	12	PRT	PRT	_	_	_
20	when	when	when	WRB	WRB	_	_	23	23	TMP	TMP	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	others	others	others	NNS	NNS	_	_	23	23	SBJ	SBJ	_	_	_
23	are	be	be	VBP	VBP	_	_	12	12	TMP	TMP	_	_	_
24	running	run	run	VBG	VBG	_	_	23	23	VC	VC	_	_	_
25	at	at	at	IN	IN	_	_	24	24	ADV	ADV	_	_	_
26	higher	higher	higher	JJR	JJR	+	+	27	27	NMOD	NMOD	Y	comparative.01	_
27	volumes.	volumes.	volumes.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	A0

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	blocks	block	block	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	part	part	part	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	on-camera	on-camera	on-camera	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1
8	flash	flash	flash	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
9	on	on	on	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	my	my	my	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
11	D40	d40	d40	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	at	at	at	IN	IN	_	_	11	11	TMP	TMP	_	_	_
13	18mm	18mm	18mm	CD	CD	_	_	12	12	PMOD	PMOD	_	_	_
14	-	-	-	HYPH	HYPH	_	_	13	13	HYPH	HYPH	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	little	little	little	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	arc	arc	arc	NN	NN	_	_	13	13	HMOD	HMOD	_	_	_
18	of	of	of	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	darkness	darkness	darkness	NN	NN	_	_	18	18	PMOD	PMOD	_	_	A1
20	at	at	at	IN	IN	_	_	17	17	LOC	LOC	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	lower	low	low	JJR	JJR	+	+	23	23	NMOD	NMOD	Y	comparative.01	_
23	center	center	center	NN	NN	_	_	20	20	PMOD	PMOD	_	_	A0
24	of	of	of	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	image.	image.	image.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	extender's	extender's	extender's	NNS	NNS	_	_	3	3	NMOD	NMOD	_	_	_
3	programming	programming	programming	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	interface	interface	interface	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
7	"helpful"	"helpful"	"helpful"	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
8	hex	hex	hex	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	password	password	password	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	generator	generator	generator	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
11	starting	start	start	VBG	VBG	_	_	10	10	APPO	APPO	_	_	_
12	from	from	from	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	"passphrase",	"passphrase",	"passphrase",	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	so	so	so	IN	IN	_	_	16	16	PRD	PRD	_	_	_
16	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
17	just	just	just	RB	RB	_	_	18	18	NMOD	NMOD	_	_	A1
18	input	input	input	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A1
19	as	as	as	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	"passphrase"	"passphrase"	"passphrase"	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
23	same	same	same	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
24	ASCII	ascii	ascii	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	A1
25	characters	character	character	NNS	NNS	_	_	18	18	NMOD	NMOD	_	_	_
26	I	i	i	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	had	have	have	VBD	VBD	_	_	25	25	NMOD	NMOD	_	_	_
28	used	use	use	VBN	VBN	_	_	27	27	VC	VC	_	_	_
29	for	for	for	IN	IN	_	_	28	28	ADV	ADV	_	_	_
30	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
31	router	router	router	JJR	JJR	+	+	33	33	NMOD	NMOD	Y	comparative.01	_
32	wireless	wireless	wireless	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	password	password	password	NN	NN	_	_	29	29	PMOD	PMOD	_	_	A0
34	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
35	then	then	then	RB	RB	_	_	36	36	TMP	TMP	_	_	_
36	accepted	accept	accept	VBD	VBD	_	_	34	34	CONJ	CONJ	_	_	_
37	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
38	generated	generate	generate	VBN	VBN	_	_	40	40	NMOD	NMOD	_	_	_
39	hex	hex	hex	NN	NN	_	_	40	40	NMOD	NMOD	_	_	_
40	password	password	password	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_
41	in	in	in	IN	IN	_	_	40	40	LOC	LOC	_	_	_
42	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	extender,	extender,	extender,	NN	NN	_	_	41	41	PMOD	PMOD	_	_	_
44	but	but	but	CC	CC	_	_	36	36	COORD	COORD	_	_	_
45	it	it	it	PRP	PRP	_	_	46	46	SBJ	SBJ	_	_	_
46	did	do	do	VBD	VBD	_	_	44	44	CONJ	CONJ	_	_	_
47	not	not	not	RB	RB	_	_	46	46	ADV	ADV	_	_	_
48	work.	work.	work.	VB	VB	_	_	46	46	VC	VC	_	_	_

1	ThisLite-On	thislite-on	thislite-on	NN	NN	_	_	2	2	NMOD	NMOD	_	_	_
2	20x	20x	20x	CD	CD	_	_	6	6	NMOD	NMOD	_	_	A1
3	Super	super	super	NNP	NNP	_	_	4	4	NAME	NAME	_	_	_
4	All	all	all	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
5	Write	write	write	NNP	NNP	_	_	6	6	NAME	NAME	_	_	A1
6	LightScribe	lightscribe	lightscribe	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
7	Internal	internal	internal	NNP	NNP	_	_	8	8	NAME	NAME	_	_	_
8	DVD/Dual	dvd/dual	dvd/dual	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
9	Layer	layer	layer	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
10	RW	rw	rw	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
11	Drive	drive	drive	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
12	(LH20A1L06)is	(lh20a1l06)is	(lh20a1l06)is	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	_
13	one	one	one	CD	CD	_	_	8	8	APPO	APPO	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	better	better	better	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
17	options	option	option	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	A0
18	in	in	in	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	an	an	an	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
20	admittedly	admittedly	admittedly	RB	RB	_	_	21	21	AMOD	AMOD	_	_	_
21	limited	limit	limit	VBN	VBN	_	_	22	22	NMOD	NMOD	_	_	_
22	field	field	field	NN	NN	_	_	18	18	PMOD	PMOD	_	_	A1
23	of	of	of	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	choices.Some	choices.some	choices.some	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
25	other	other	other	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	reviews	review	review	NNS	NNS	_	_	27	27	SBJ	SBJ	_	_	_
27	have	have	have	VBP	VBP	_	_	24	24	NMOD	NMOD	_	_	_
28	talked	talk	talk	VBN	VBN	_	_	27	27	VC	VC	_	_	_
29	about	about	about	IN	IN	_	_	28	28	ADV	ADV	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	drive	drive	drive	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
32	feeling	feeling	feeling	VBG	VBG	_	_	31	31	APPO	APPO	_	_	_
33	frail	frail	frail	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_
34	or	or	or	CC	CC	_	_	33	33	COORD	COORD	_	_	_
35	light-weight,	light-weight,	light-weight,	NN	NN	_	_	34	34	CONJ	CONJ	_	_	_
36	but	but	but	CC	CC	_	_	28	28	COORD	COORD	_	_	_
37	that	that	that	WDT	WDT	_	_	38	38	SBJ	SBJ	_	_	_
38	wasn't	wasn't	wasn't	VBP	VBP	_	_	36	36	CONJ	CONJ	_	_	_
39	my	my	my	PRP$	PRP$	_	_	40	40	NMOD	NMOD	_	_	_
40	impression.	impression.	impression.	NN	NN	_	_	38	38	OBJ	OBJ	_	_	_

1	Panasonic	panasonic	panasonic	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
2	originally	originally	originally	RB	RB	_	_	3	3	ADV	ADV	_	_	A1
3	came	come	come	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	out	out	out	RP	RP	_	_	3	3	PRT	PRT	_	_	_
5	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	SD1,	sd1,	sd1,	NNP	NNP	_	_	9	9	SBJ	SBJ	_	_	_
8	then	then	then	RB	RB	_	_	9	9	TMP	TMP	_	_	_
9	replaced	replace	replace	VBD	VBD	_	_	5	5	SUB	SUB	_	_	_
10	it	it	it	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	_
11	with	with	with	IN	IN	_	_	9	9	ADV	ADV	_	_	_
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	camera	camera	camera	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A1
14	with	with	with	IN	IN	_	_	9	9	ADV	ADV	_	_	_
15	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	smaller	smaller	smaller	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
17	image	image	image	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	sensor	sensor	sensor	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
19	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
20	then	then	then	RB	RB	_	_	21	21	TMP	TMP	_	_	_
21	re-introduced	re-introduce	re-introduce	VBD	VBD	_	_	19	19	CONJ	CONJ	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	SD1	sd1	sd1	NNP	NNP	_	_	21	21	OBJ	OBJ	_	_	_
24	with	with	with	IN	IN	_	_	21	21	ADV	ADV	_	_	_
25	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
26	different	different	different	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
27	color	color	color	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	body	body	body	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
29	as	as	as	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	AG-HSC1U.	ag-hsc1u.	ag-hsc1u.	NNP	NNP	_	_	29	29	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	Rear	rear	rear	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	audio	audio	audio	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	composite	composite	composite	JJ	JJ	_	_	5	5	CONJ	CONJ	_	_	_
7	video	video	video	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	inputs	input	input	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
9	as	as	as	RB	RB	_	_	8	8	COORD	COORD	_	_	A1
10	well	well	well	RB	RB	_	_	9	9	DEP	DEP	_	_	_
11	as	as	as	IN	IN	_	_	9	9	DEP	DEP	_	_	_
12	an	an	an	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	S-video	s-video	s-video	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	input	input	input	NN	NN	_	_	9	9	CONJ	CONJ	_	_	_
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	DVD,	dvd,	dvd,	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
17	Laser	laser	laser	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
18	Disc	disc	disc	NNP	NNP	_	_	19	19	NMOD	NMOD	_	_	A1
19	players	player	player	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	A1
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	Super-VHS	super-vhs	super-vhs	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
22	recorders	recorder	recorder	NNS	NNS	_	_	20	20	CONJ	CONJ	_	_	_
23	for	for	for	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	higher	higher	higher	JJR	JJR	+	+	25	25	NMOD	NMOD	Y	comparative.01	_
25	picture	picture	picture	NN	NN	_	_	23	23	PMOD	PMOD	_	_	A0
26	resolution.	resolution.	resolution.	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	never	never	never	RB	RB	_	_	2	2	TMP	TMP	_	_	_
4	buy	buy	buy	VB	VB	_	_	2	2	VC	VC	_	_	_
5	another	another	another	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	one,	one,	one,	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
7	until	until	until	IN	IN	_	_	4	4	TMP	TMP	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	fix	fix	fix	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A1
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	design	design	design	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	flaws	flaw	flaw	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
13	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
14	put	put	put	VBD	VBD	_	_	13	13	CONJ	CONJ	_	_	_
15	in	in	in	RP	RP	_	_	14	14	PRT	PRT	_	_	_
16	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	rubber	rubber	rubber	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
18	coated	coat	coat	VBN	VBN	_	_	19	19	NMOD	NMOD	_	_	_
19	ball	ball	ball	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A1
20	for	for	for	IN	IN	_	_	14	14	ADV	ADV	_	_	_
21	better	better	better	JJR	JJR	+	+	22	22	NMOD	NMOD	Y	comparative.01	_
22	contact	contact	contact	NN	NN	_	_	20	20	PMOD	PMOD	_	_	A0
23	with	with	with	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	internal	internal	internal	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	rollers.	rollers.	rollers.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	Seems	seem	seem	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	to	to	to	TO	TO	_	_	1	1	OPRD	OPRD	_	_	_
3	be	be	be	VB	VB	_	_	2	2	IM	IM	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	same	same	same	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	battery	battery	battery	NN	NN	_	_	3	3	PRD	PRD	_	_	_
7	as	as	as	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	from	from	from	IN	IN	_	_	7	7	PMOD	PMOD	_	_	_
9	OEM	oem	oem	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	A1
10	manufacturer	manufacturer	manufacturer	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
11	with	with	with	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	different	different	different	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	labeling	label	label	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A1
14	for	for	for	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	much	much	much	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
17	better	better	better	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
18	price.	price.	price.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	takes	take	take	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	good	good	good	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	pictures	picture	picture	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A1
5	under	under	under	IN	IN	_	_	2	2	LOC	LOC	_	_	_
6	all	all	all	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	conditions,	conditions,	conditions,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
8	even	even	even	RB	RB	_	_	9	9	PMOD	PMOD	_	_	_
9	in	in	in	IN	IN	_	_	2	2	ADV	ADV	_	_	_
10	low	low	low	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	light,	light,	light,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
13	comes	come	come	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
14	with	with	with	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	better	better	better	JJR	JJR	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	software	software	software	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
17	than	than	than	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	Digimax	digimax	digimax	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_
20	240.	240.	240.	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_

1	With	with	with	IN	IN	_	_	18	18	ADV	ADV	_	_	_
2	this	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	setup	setup	setup	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	you	you	you	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	can	can	can	MD	MD	_	_	3	3	NMOD	NMOD	_	_	_
6	have	have	have	VB	VB	_	_	5	5	VC	VC	_	_	_
7	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
8	long	long	long	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
9	XLR	xlr	xlr	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	_
10	mic	mic	mic	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	cable	cable	cable	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
12	without	without	without	IN	IN	_	_	6	6	ADV	ADV	_	_	_
13	introducing	introduce	introduce	VBG	VBG	_	_	12	12	PMOD	PMOD	_	_	_
14	line	line	line	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	noise	noise	noise	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
16	(if	(if	(if	VBD	VBD	_	_	13	13	OBJ	OBJ	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	use	use	use	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
19	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	regular	regular	regular	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	mic	mic	mic	NN	NN	_	_	18	18	OBJ	OBJ	_	_	A1
22	with	with	with	IN	IN	_	_	18	18	ADV	ADV	_	_	_
23	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	phono/RCA	phono/rca	phono/rca	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	cable	cable	cable	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A1
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	line	line	line	NN	NN	_	_	28	28	SBJ	SBJ	_	_	A1
28	would	would	would	MD	MD	_	_	18	18	OBJ	OBJ	_	_	_
29	pick	pick	pick	VB	VB	_	_	28	28	VC	VC	_	_	_
30	up	up	up	RP	RP	_	_	29	29	PRT	PRT	_	_	_
31	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	lot	lot	lot	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
33	of	of	of	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	noise	noise	noise	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_
35	at	at	at	IN	IN	_	_	29	29	LOC	LOC	_	_	_
36	longer	long	long	JJR	JJR	+	+	37	37	NMOD	NMOD	Y	comparative.01	_
37	distances).	distances).	distances).	NN	NN	_	_	35	35	PMOD	PMOD	_	_	A0

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	case	case	case	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A1
3	that	that	that	WDT	WDT	_	_	4	4	SBJ	SBJ	_	_	_
4	comes	come	come	VBZ	VBZ	_	_	2	2	NMOD	NMOD	_	_	_
5	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	player	player	player	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
8	while	while	while	IN	IN	_	_	4	4	TMP	TMP	_	_	_
9	made	make	make	VBN	VBN	_	_	14	14	VC	VC	_	_	_
10	of	of	of	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	cheap	cheap	cheap	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	looking	look	look	VBG	VBG	_	_	13	13	NMOD	NMOD	_	_	_
13	materials	material	material	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
14	is	be	be	VBZ	VBZ	_	_	8	8	SUB	SUB	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	better	better	better	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
17	design	design	design	NN	NN	_	_	14	14	PRD	PRD	_	_	A0
18	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
19	allows	allow	allow	VBZ	VBZ	_	_	18	18	CONJ	CONJ	_	_	_
20	you	you	you	PRP	PRP	_	_	19	19	OBJ	OBJ	_	_	_
21	to	to	to	TO	TO	_	_	19	19	OPRD	OPRD	_	_	_
22	use	use	use	VB	VB	_	_	21	21	IM	IM	_	_	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	arm	arm	arm	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	band	band	band	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
26	that	that	that	WDT	WDT	_	_	27	27	SBJ	SBJ	_	_	_
27	comes	come	come	VBZ	VBZ	_	_	25	25	NMOD	NMOD	_	_	_
28	with	with	with	IN	IN	_	_	27	27	ADV	ADV	_	_	_
29	it.	it.	it.	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	AutoNav	autonav	autonav	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	Kit	kit	kit	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	_
4	includes	include	include	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
6	nice	nice	nice	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
7	beanbag	beanbag	beanbag	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1
8	mount	mount	mount	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
9	to	to	to	TO	TO	_	_	8	8	NMOD	NMOD	_	_	_
10	keep	keep	keep	VB	VB	_	_	9	9	IM	IM	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	device	device	device	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	stable	stable	stable	JJ	JJ	_	_	10	10	OPRD	OPRD	_	_	_
14	on	on	on	IN	IN	_	_	10	10	ADV	ADV	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	car's	car's	car's	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
17	dashboard,	dashboard,	dashboard,	VBP	VBP	_	_	10	10	OPRD	OPRD	_	_	_
18	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
19	cigarette	cigarette	cigarette	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
20	lighter	light	light	JJR	JJR	+	+	22	22	NMOD	NMOD	Y	comparative.01	_
21	power	power	power	NN	NN	_	_	22	22	NMOD	NMOD	_	_	A0
22	adapter	adapter	adapter	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
23	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	CD	cd	cd	NN	NN	_	_	23	23	CONJ	CONJ	_	_	_
26	with	with	with	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
28	-	-	-	HYPH	HYPH	_	_	19	19	HYPH	HYPH	_	_	_
29	essential	essential	essential	JJ	JJ	_	_	31	31	HMOD	HMOD	_	_	_
30	-	-	-	HYPH	HYPH	_	_	29	29	HYPH	HYPH	_	_	_
31	residential	residential	residential	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
32	street	street	street	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
33	level	level	level	NN	NN	_	_	34	34	NMOD	NMOD	_	_	_
34	maps	map	map	NNS	NNS	_	_	26	26	PMOD	PMOD	_	_	_
35	of	of	of	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
36	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	U.S.	u.s.	u.s.	NNP	NNP	_	_	35	35	PMOD	PMOD	_	_	_
38	and	and	and	CC	CC	_	_	37	37	COORD	COORD	_	_	_
39	several	several	several	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
40	major	major	major	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
41	Canadian	canadian	canadian	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
42	cities.	cities.	cities.	NN	NN	_	_	38	38	CONJ	CONJ	_	_	_

1	Seems	seem	seem	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	to	to	to	TO	TO	_	_	1	1	OPRD	OPRD	_	_	_
3	work	work	work	VB	VB	_	_	2	2	IM	IM	_	_	_
4	pretty	pretty	pretty	RB	RB	_	_	3	3	MNR	MNR	_	_	_
5	well	well	well	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
6	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
7	only	only	only	RB	RB	_	_	10	10	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	slightest	slight	slight	JJS	JJS	_	_	10	10	NMOD	NMOD	_	_	_
10	fade	fade	fade	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
11	at	at	at	IN	IN	_	_	10	10	TMP	TMP	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
13	beginning	beginning	beginning	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A1
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	tracks.When	tracks.when	tracks.when	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	consider	consider	consider	VBP	VBP	_	_	16	16	NMOD	NMOD	_	_	_
19	that	that	that	IN	IN	_	_	18	18	OBJ	OBJ	_	_	_
20	it	it	it	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	will	will	will	MD	MD	_	_	19	19	SUB	SUB	_	_	_
22	run	run	run	VB	VB	_	_	21	21	VC	VC	_	_	_
23	forever	forever	forever	RB	RB	_	_	22	22	TMP	TMP	_	_	_
24	(well,	(well,	(well,	NNP	NNP	_	_	18	18	OBJ	OBJ	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	better	better	better	JJR	JJR	+	+	27	27	NMOD	NMOD	Y	comparative.01	_
27	part	part	part	NN	NN	_	_	37	37	SBJ	SBJ	_	_	A0
28	of	of	of	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	a	a	a	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	day)	day)	day)	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
31	on	on	on	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_
32	one	one	one	CD	CD	_	_	35	35	NMOD	NMOD	_	_	_
33	tiny	tiny	tiny	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
34	AAA	aaa	aaa	NNP	NNP	_	_	35	35	NMOD	NMOD	_	_	_
35	battery...what	battery...what	battery...what	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
36	more	more	more	RBR	RBR	_	_	35	35	NMOD	NMOD	_	_	_
37	could	could	could	MD	MD	_	_	16	16	NMOD	NMOD	_	_	_
38	you	you	you	PRP	PRP	_	_	37	37	SBJ	SBJ	_	_	_
39	ask	ask	ask	VB	VB	_	_	37	37	VC	VC	_	_	_
40	for?	for?	for?	NN	NN	_	_	39	39	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	added	add	add	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A1
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	equalizer	equalizer	equalizer	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	/	/	/	:	:	_	_	4	4	COORD	COORD	_	_	_
6	amplifier	amplifier	amplifier	NN	NN	_	_	5	5	CONJ	CONJ	_	_	_
7	to	to	to	TO	TO	_	_	2	2	ADV	ADV	_	_	_
8	my	my	my	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
9	Toyota	toyota	toyota	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
10	Spyder	spyder	spyder	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
11	MR2	mr2	mr2	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	A1
12	as	as	as	IN	IN	_	_	2	2	ADV	ADV	_	_	_
13	part	part	part	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	larger	larger	larger	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
17	upgrade	upgrade	upgrade	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
18	for	for	for	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
20	car	car	car	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	stero	stero	stero	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	system.	system.	system.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	All	all	all	DT	DT	_	_	6	6	SBJ	SBJ	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	have	have	have	VBP	VBP	_	_	1	1	NMOD	NMOD	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	do	do	do	VB	VB	_	_	4	4	IM	IM	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
7	take	take	take	VB	VB	_	_	6	6	PRD	PRD	_	_	_
8	out	out	out	RP	RP	_	_	7	7	PRT	PRT	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	SmartMedia	smartmedia	smartmedia	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	_
11	card	card	card	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A1
12	from	from	from	IN	IN	_	_	7	7	ADV	ADV	_	_	_
13	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	camera	camera	camera	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A1
15	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
16	put	put	put	VBD	VBD	_	_	15	15	CONJ	CONJ	_	_	_
17	it	it	it	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	_
18	in	in	in	IN	IN	_	_	16	16	PUT	PUT	_	_	_
19	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
20	lower	low	low	JJR	JJR	+	+	22	22	NMOD	NMOD	Y	comparative.01	_
21	media	medium	medium	NNS	NNS	_	_	22	22	NMOD	NMOD	_	_	_
22	slot	slot	slot	NN	NN	_	_	18	18	PMOD	PMOD	_	_	A0
23	of	of	of	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	Viking,	viking,	viking,	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
26	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	voila!,	voila!,	voila!,	NN	NN	_	_	26	26	CONJ	CONJ	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	can	can	can	MD	MD	_	_	25	25	NMOD	NMOD	_	_	_
30	just	just	just	RB	RB	_	_	29	29	ADV	ADV	_	_	_
31	move	move	move	VB	VB	_	_	29	29	VC	VC	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	folder	folder	folder	NN	NN	_	_	31	31	OBJ	OBJ	_	_	_
34	from	from	from	IN	IN	_	_	31	31	DIR	DIR	_	_	_
35	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	SmartMedia	smartmedia	smartmedia	NNP	NNP	_	_	37	37	NMOD	NMOD	_	_	_
37	card	card	card	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_
38	to	to	to	TO	TO	_	_	31	31	DIR	DIR	_	_	_
39	my	my	my	PRP$	PRP$	_	_	41	41	NMOD	NMOD	_	_	_
40	hard	hard	hard	JJ	JJ	_	_	41	41	NMOD	NMOD	_	_	_
41	drive	drive	drive	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_
42	just	just	just	RB	RB	_	_	43	43	DEP	DEP	_	_	_
43	like	like	like	IN	IN	_	_	41	41	NMOD	NMOD	_	_	_
44	that.	that.	that.	NN	NN	_	_	43	43	PMOD	PMOD	_	_	_

1	In	in	in	IN	IN	_	_	5	5	LOC	LOC	_	_	_
2	previous	previous	previous	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	version	version	version	NN	NN	_	_	1	1	PMOD	PMOD	_	_	A1
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	clear	clear	clear	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	translucent	translucent	translucent	NN	NN	_	_	5	5	PRD	PRD	_	_	A1
8	with	with	with	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	silver	silver	silver	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A1
10	foil,	foil,	foil,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	which	which	which	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	gives	give	give	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	feeling	feeling	feeling	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	better	better	better	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
17	quality.	quality.	quality.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0

1	Trust	trust	trust	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	me,	me,	me,	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	won't	won't	won't	MD	MD	_	_	2	2	OBJ	OBJ	_	_	_
5	win	win	win	VB	VB	_	_	4	4	VC	VC	_	_	_
6	an	an	an	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	audio	audio	audio	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	contest	contest	contest	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
9	with	with	with	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	these	these	these	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	things,	things,	things,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	but	but	but	CC	CC	_	_	9	9	COORD	COORD	_	_	_
13	at	at	at	IN	IN	_	_	12	12	CONJ	CONJ	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
15	usual-to-higer	usual-to-higer	usual-to-higer	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A1
16	volumes	volume	volume	NNS	NNS	_	_	13	13	PMOD	PMOD	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	can	can	can	MD	MD	_	_	16	16	NMOD	NMOD	_	_	_
19	jam-out	jam-out	jam-out	VB	VB	_	_	18	18	VC	VC	_	_	_
20	from	from	from	IN	IN	_	_	19	19	ADV	ADV	_	_	_
21	your	your	your	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
22	office	office	office	NN	NN	_	_	20	20	PMOD	PMOD	_	_	A1
23	or	or	or	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	computer	computer	computer	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	station	station	station	NN	NN	_	_	23	23	CONJ	CONJ	_	_	_
26	throughout	throughout	throughout	IN	IN	_	_	19	19	TMP	TMP	_	_	_
27	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	better	better	better	JJR	JJR	+	+	29	29	NMOD	NMOD	Y	comparative.01	_
29	part	part	part	NN	NN	_	_	26	26	PMOD	PMOD	_	_	A0
30	of	of	of	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	your	your	your	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	_
32	house.	house.	house.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	returned	return	return	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	telescope	telescope	telescope	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
5	within	within	within	IN	IN	_	_	2	2	TMP	TMP	_	_	_
6	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
7	30	30	30	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
8	day	day	day	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
9	refund	refund	refund	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	period	period	period	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
11	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	am	be	be	VBP	VBP	_	_	11	11	CONJ	CONJ	_	_	_
13	looking	look	look	VBG	VBG	_	_	12	12	VC	VC	_	_	_
14	for	for	for	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	better	better	better	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
17	quality	quality	quality	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	sturdier	sturdy	sturdy	JJR	JJR	_	_	18	18	CONJ	CONJ	_	_	_
20	one	one	one	CD	CD	_	_	17	17	NMOD	NMOD	_	_	_
21	like	like	like	IN	IN	_	_	17	17	MNR	MNR	_	_	_
22	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
23	highly	highly	highly	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
24	praised	praise	praise	VBN	VBN	_	_	27	27	NMOD	NMOD	_	_	_
25	Orion	orion	orion	NNP	NNP	_	_	26	26	NAME	NAME	_	_	_
26	Skyquest	skyquest	skyquest	NNP	NNP	_	_	27	27	NMOD	NMOD	_	_	_
27	series	series	series	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
28	or	or	or	CC	CC	_	_	27	27	COORD	COORD	_	_	_
29	possibly	possibly	possibly	RB	RB	_	_	37	37	NMOD	NMOD	_	_	_
30	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
31	smaller	smaller	smaller	JJR	JJR	_	_	37	37	NMOD	NMOD	_	_	_
32	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
33	more	more	more	RBR	RBR	_	_	34	34	AMOD	AMOD	_	_	_
34	portable	portable	portable	JJ	JJ	_	_	32	32	CONJ	CONJ	_	_	_
35	Edmund	edmund	edmund	NNP	NNP	_	_	36	36	NAME	NAME	_	_	_
36	Scientific	scientific	scientific	NNP	NNP	_	_	37	37	NMOD	NMOD	_	_	_
37	Astroscan.	astroscan.	astroscan.	NNP	NNP	_	_	28	28	CONJ	CONJ	_	_	_

1	That	that	that	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	being	be	be	VBG	VBG	_	_	0	0	ROOT	ROOT	_	_	_
3	said,	said,	said,	NN	NN	_	_	2	2	PRD	PRD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	adjusted	adjust	adjust	VBD	VBD	_	_	3	3	NMOD	NMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	EQ	eq	eq	NNP	NNP	_	_	5	5	OBJ	OBJ	_	_	A1
8	on	on	on	IN	IN	_	_	5	5	ADV	ADV	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	center	center	center	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	channel	channel	channel	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
12	to	to	to	TO	TO	_	_	5	5	ADV	ADV	_	_	_
13	0dB	0db	0db	CD	CD	_	_	12	12	PMOD	PMOD	_	_	_
14	on	on	on	IN	IN	_	_	5	5	ADV	ADV	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	low	low	low	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	end	end	end	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A1
18	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
19	then	then	then	RB	RB	_	_	18	18	CONJ	CONJ	_	_	_
20	put	put	put	VB	VB	_	_	19	19	COORD	COORD	_	_	_
21	anywhere	anywhere	anywhere	RB	RB	_	_	20	20	PUT	PUT	_	_	_
22	from	from	from	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
23	1-2.5dB	1-2.5db	1-2.5db	CD	CD	_	_	22	22	PMOD	PMOD	_	_	_
24	on	on	on	IN	IN	_	_	20	20	PUT	PUT	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	higher	higher	higher	JJR	JJR	+	+	27	27	NMOD	NMOD	Y	comparative.01	_
27	frequencies.	frequencies.	frequencies.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A0

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	volume	volume	volume	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	control	control	control	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	allows	allow	allow	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
5	for	for	for	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	sensitive	sensitive	sensitive	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	sound	sound	sound	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	pick-up,	pick-up,	pick-up,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
9	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	dual	dual	dual	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	speeds	speed	speed	NNS	NNS	_	_	13	13	SBJ	SBJ	_	_	_
13	allow	allow	allow	VBP	VBP	_	_	9	9	CONJ	CONJ	_	_	_
14	for	for	for	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	either	either	either	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	longer	longer	longer	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
17	recording	recording	recording	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
18	or	or	or	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	higher	higher	higher	JJR	JJR	_	_	20	20	AMOD	AMOD	_	_	_
20	sound	sound	sound	NN	NN	_	_	18	18	CONJ	CONJ	_	_	_
21	quality.	quality.	quality.	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_

1	In	in	in	IN	IN	_	_	4	4	ADV	ADV	_	_	_
2	fact	fact	fact	NN	NN	_	_	1	1	PMOD	PMOD	_	_	A1
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
4	compared	compare	compare	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	video	video	video	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	quality	quality	quality	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
8	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
9	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
10	6	6	6	CD	CD	_	_	11	11	NMOD	NMOD	_	_	_
11	year	year	year	NN	NN	_	_	12	12	AMOD	AMOD	_	_	_
12	old	old	old	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
13	Sharp	sharp	sharp	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	camcorder	camcorder	camcorder	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
15	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
16	found	found	found	VBD	VBD	_	_	15	15	CONJ	CONJ	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	older	older	older	JJR	JJR	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
19	camera	camera	camera	NN	NN	_	_	20	20	SBJ	SBJ	_	_	A0
20	had	have	have	VBD	VBD	_	_	16	16	OBJ	OBJ	_	_	_
21	clearer	clear	clear	JJR	JJR	_	_	22	22	NMOD	NMOD	_	_	_
22	images	image	image	NNS	NNS	_	_	20	20	OBJ	OBJ	_	_	_
23	than	than	than	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	Sony	sony	sony	NNP	NNP	_	_	25	25	NAME	NAME	_	_	_
25	DCR-TRV230	dcr-trv230	dcr-trv230	NNP	NNP	_	_	23	23	PMOD	PMOD	_	_	_
26	in	in	in	IN	IN	_	_	20	20	LOC	LOC	_	_	_
27	almost	almost	almost	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	EVERY	every	every	NNP	NNP	_	_	29	29	NMOD	NMOD	_	_	_
29	case.	case.	case.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	Garmin	garmin	garmin	NNP	NNP	_	_	2	2	NAME	NAME	_	_	_
2	StreetPilot	streetpilot	streetpilot	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	A1
3	7200	7200	7200	CD	CD	_	_	2	2	NMOD	NMOD	_	_	_
4	7-Inch	7-inch	7-inch	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
5	Portable	portable	portable	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
6	GPS	gps	gps	NNP	NNP	_	_	7	7	NAME	NAME	_	_	A1
7	NavigatorWe	navigatorwe	navigatorwe	NNP	NNP	_	_	5	5	APPO	APPO	_	_	_
8	like	like	like	IN	IN	_	_	7	7	MNR	MNR	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	larger	larger	larger	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	size	size	size	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A0
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	this	this	this	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	model.	model.	model.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A1

1	3	3	3	CD	CD	_	_	2	2	NMOD	NMOD	_	_	_
2	bars	bars	bars	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	A1
3	works	work	work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
4	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
5	most	most	most	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	cases	case	case	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	A1
7	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
8	me	me	me	PRP	PRP	_	_	7	7	PMOD	PMOD	_	_	_
9	though	though	though	IN	IN	_	_	3	3	ADV	ADV	_	_	_
10	(at	(at	(at	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
11	gym,	gym,	gym,	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	running)	running)	running)	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	put	put	put	VBP	VBP	_	_	13	13	CONJ	CONJ	_	_	_
16	it	it	it	PRP	PRP	_	_	15	15	OBJ	OBJ	_	_	_
17	on	on	on	IN	IN	_	_	15	15	PUT	PUT	_	_	_
18	higher	higher	higher	JJR	JJR	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
19	setting	set	set	VBG	VBG	_	_	17	17	PMOD	PMOD	_	_	A0
20	when	when	when	WRB	WRB	_	_	21	21	TMP	TMP	_	_	_
21	mowing	mow	mow	VBG	VBG	_	_	19	19	TMP	TMP	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	lawn.	lawn.	lawn.	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	sound	sound	sound	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
4	average	average	average	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
6	with	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	TV	tv	tv	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
9	this	this	this	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	nice	nice	nice	NN	NN	_	_	12	12	TMP	TMP	_	_	_
11	you	you	you	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	should	should	should	MD	MD	_	_	5	5	CONJ	CONJ	_	_	_
13	really	really	really	RB	RB	_	_	12	12	ADV	ADV	_	_	_
14	invest	invest	invest	VB	VB	_	_	12	12	VC	VC	_	_	_
15	in	in	in	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	better	better	better	JJR	JJR	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
18	sound	sound	sound	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A0
19	system.	system.	system.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	After	after	after	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
2	being	be	be	VBG	VBG	_	_	1	1	PMOD	PMOD	_	_	_
3	frustrated	frustrate	frustrate	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	Dell	dell	dell	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	A1
7	version	version	version	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	went	go	go	VBD	VBD	_	_	7	7	NMOD	NMOD	_	_	A1
10	on	on	on	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	search	search	search	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	for	for	for	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	better	better	better	JJR	JJR	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	battery.	battery.	battery.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A0

