0.4863375085889815 / superior (16,superior,JJ,NMOD,17) / I highly recommend this unit to those of us who still recognize and appreciate the superior sound and ambience provided by vinyl recordings.
{The=those (0.461 0.709+0.425+0.500+0.500+0.333+0.297), D80=who (0.545 0.513+0.715+0.375+0.500+0.750+0.417), superior=superior (0.000 0.000), 480=recognize (0.215 0.000+0.635+0.250+0.000+0.250+0.156), segment=us (0.283 0.682+0.262+0.000+0.000+0.600+0.156), color=ambience (0.809 0.905+0.852+0.500+1.000+1.000+0.594), matrix=provided (0.779 0.916+0.884+0.250+1.000+1.000+0.625), meter=sound (0.677 0.750+0.676+0.625+0.200+1.000+0.813), the=the (0.605 1.000+0.558+1.000+0.000+0.500+0.575), F100=unit (0.489 0.795+0.374+0.875+0.000+0.583+0.306)}
0.4824209616679762 / superior (10,superior,JJ,NMOD,14) / It is my opinion that Navigon offers a more superior product and feature set than any other unit within this price range.
{The=It (0.465 0.751+0.840+0.000+0.500+0.417+0.281), D80=Navigon (0.714 0.889+0.745+1.000+0.250+0.750+0.650), superior=superior (0.000 0.000), 480=product (0.577 0.000+0.894+0.500+1.000+0.667+0.400), segment=unit (0.602 0.908+0.371+0.500+0.143+1.000+0.688), color=offers (0.317 0.677+0.610+0.000+0.000+0.417+0.200), matrix=a (0.535 0.342+0.617+0.500+0.000+1.000+0.750), meter=set (0.744 0.611+0.727+0.750+0.500+1.000+0.875), the=my (0.469 0.890+0.579+0.500+0.000+0.417+0.429), F100=opinion (0.402 0.383+0.445+0.750+0.000+0.417+0.417)}
0.47972019814976197 / superior (15,superior,JJ,PRD,13) / This card is a great value.I bought a Kingston flash drive that was far superior to the other drives we had (the kids go through them).
{The=a (0.509 0.866+0.244+0.875+0.250+0.500+0.321), D80=card (0.595 0.833+0.800+0.750+0.143+0.667+0.375), superior=superior (0.000 0.000), 480=the (0.402 0.000+0.635+0.375+0.500+0.750+0.150), segment=Kingston (0.477 0.810+0.453+0.750+0.000+0.500+0.350), color=other (0.558 0.820+0.526+0.375+1.000+0.500+0.125), matrix=flash (0.670 0.917+0.824+1.000+0.000+0.750+0.531), meter=drive (0.555 0.793+0.785+0.625+0.000+0.750+0.375), the=a (0.608 0.866+0.560+1.000+0.000+0.750+0.475), F100=kids (0.424 0.833+0.000+0.375+1.000+0.250+0.083)}
0.46343076655190474 / superior (32,superior,JJ,NMOD,34) / After developing a sort of obsession with Jack White's bands The Raconteurs and The White Stripes, I started to take interest in vinyl because Jack always talks about it being the superior playback format and releases all his Thirdman stuff on vinyl.
{The=always (0.319 0.582+0.230+0.000+0.333+0.500+0.268), D80=Jack (0.784 0.876+0.518+1.000+1.000+0.750+0.563), superior=superior (0.000 0.000), 480=playback (0.581 0.000+0.919+0.500+1.000+0.667+0.400), segment=interest (0.327 0.534+0.427+0.500+0.000+0.333+0.167), color=releases (0.490 0.871+0.800+0.000+0.500+0.625+0.143), matrix=Raconteurs (0.413 0.876+0.665+0.250+0.000+0.563+0.125), meter=format (0.726 0.844+0.823+0.625+0.250+1.000+0.813), the=the (0.590 1.000+0.514+1.000+0.000+0.500+0.525), F100=it (0.405 0.537+0.267+0.125+0.000+1.000+0.500)}
0.462992063065117 / superior (30,superior,JJ,NMOD,32) / WARNING!!!!!Don't waste your money on this piece of garbage!!!!It's hard to believe Creative had the nerve to release this buggy piece of garbage.The Zen Micro was recommended for its superior audio quality over the Ipod.
{The=the (0.477 1.000+0.327+0.875+0.125+0.313+0.221), D80=Micro (0.640 0.908+0.516+0.875+0.333+0.750+0.458), superior=superior (0.000 0.000), 480=audio (0.579 0.000+0.906+0.500+1.000+0.667+0.400), segment=quality (0.627 0.812+0.410+0.500+1.000+0.667+0.375), color=was (0.368 0.589+0.614+0.500+0.000+0.292+0.214), matrix=its (0.560 0.530+0.664+0.500+0.000+1.000+0.667), meter=piece (0.432 0.462+0.732+0.625+0.000+0.571+0.203), the=this (0.524 0.749+0.727+1.000+0.000+0.333+0.338), F100=nerve (0.422 0.655+0.500+0.875+0.000+0.306+0.198)}
0.456145925538029 / superior (38,superior,JJ,NMOD,39) / A lower model (the 69) was rated highly in, well, you know, but below the Pani but this model has a 16 bit processor (and picture was roughly equal with the reviewed 12 bit) and thus a superior picture and features.
{The=the (0.634 1.000+0.239+0.875+0.500+0.750+0.438), D80=reviewed (0.463 0.479+0.500+0.000+0.500+1.000+0.300), superior=superior (0.000 0.000), 480=12 (0.307 0.000+0.151+1.000+0.000+0.333+0.357), segment=picture (0.358 0.854+0.294+0.500+0.000+0.333+0.167), color=features. (0.576 0.000+0.394+0.500+1.000+1.000+0.563), matrix=thus (0.557 0.603+0.575+0.500+0.000+1.000+0.667), meter=picture (0.659 0.830+0.676+0.500+0.200+1.000+0.750), the=a (0.558 0.866+0.483+1.000+0.000+0.500+0.500), F100=model (0.449 0.680+0.374+0.750+0.000+0.583+0.306)}
0.4521116748353968 / superior (22,superior,JJ,APPO,21) / No problems with installation, no software incompatibilities, no tearing of hair or gnashing of teeth in frustration---it is orders of magnitude superior to the Sandisk ImageMate CompactFlash card reader.
{The=no (0.436 0.636+0.421+0.875+0.100+0.350+0.238), D80=tearing (0.535 0.762+0.616+0.750+0.143+0.625+0.313), superior=superior (0.000 0.000), 480=the (0.405 0.000+0.681+0.375+0.500+0.750+0.125), segment=magnitude (0.488 0.525+0.296+1.000+0.000+0.667+0.438), color=Sandisk (0.590 0.876+0.662+0.375+1.000+0.500+0.125), matrix=ImageMate (0.567 0.919+0.669+0.250+1.000+0.500+0.063), meter=orders (0.462 0.623+0.840+0.500+0.000+0.600+0.208), the=CompactFlash (0.537 0.321+0.869+0.500+0.333+0.750+0.450), F100=card (0.501 0.828+0.160+0.500+0.333+0.750+0.438)}
0.44680237751997043 / superior (6,superior,JJ,NMOD,14) / A great personal laserjet, with superior quality, great aesthetic & functional design, ready availability of toners, initially good reliable paper handling, and easy set-up.UPDATE- 75,000 prints later, feeder wear and jams every print- so had to throw away.
{The=A (0.661 0.866+0.744+0.875+0.250+0.750+0.479), D80=great (0.450 0.488+0.660+0.000+0.250+1.000+0.300), superior=superior (0.000 0.000), 480=75,000 (0.306 0.000+0.349+0.875+0.053+0.292+0.266), segment=toners, (0.403 0.000+0.181+0.500+0.111+1.000+0.625), color=handling, (0.499 0.000+0.853+0.750+0.077+0.750+0.563), matrix=design, (0.613 0.000+0.512+1.000+0.333+1.000+0.833), meter=laserjet, (0.418 0.000+0.654+0.750+0.000+0.667+0.438), the=ready (0.559 0.613+0.340+0.500+1.000+0.500+0.400), F100=availability (0.560 0.680+0.307+0.500+1.000+0.500+0.375)}
0.4462969174705555 / superior (31,superior,JJ,PMOD,29) / It's easy to setup and move and someone new to vinyl will really enjoy it as an alternative to cds (anyone used to mp3s will be very impressed at how superior even an inexpensive vinyl playback system will perform).
{The=be (0.304 0.525+0.219+0.000+0.250+0.667+0.167), D80=will (0.363 0.411+0.598+0.000+0.500+0.500+0.167), superior=superior (0.000 0.000), 480=even (0.518 0.000+0.658+0.500+1.000+0.750+0.200), segment=vinyl (0.577 0.782+0.450+1.000+0.333+0.417+0.479), color=inexpensive (0.554 0.568+0.556+0.500+1.000+0.500+0.200), matrix=playback (0.662 0.836+0.842+1.000+0.500+0.417+0.375), meter=system (0.583 0.868+0.619+0.875+0.500+0.417+0.219), the=an (0.549 0.836+0.561+1.000+0.167+0.417+0.313), F100=very (0.354 0.454+0.262+0.125+0.000+1.000+0.281)}
0.4428811834786375 / superior (14,superior,JJ,PRD,12) / They work very well with the TV and the sound quality is far superior to the TV speakers and excellent in its own right.
{The=They (0.371 0.477+0.731+0.000+0.167+0.750+0.104), D80=TV (0.652 0.908+0.861+0.250+1.000+0.750+0.146), superior=superior (0.000 0.000), 480=own (0.248 0.000+0.317+0.500+0.111+0.417+0.143), segment=the (0.474 0.405+0.441+0.375+1.000+0.500+0.125), color=TV (0.680 0.883+0.597+0.875+1.000+0.500+0.225), matrix=speakers (0.573 0.789+0.835+0.250+1.000+0.500+0.063), meter=quality (0.636 0.759+0.804+1.000+0.000+0.750+0.500), the=its (0.493 0.827+0.711+0.500+0.500+0.292+0.125), F100=very (0.302 0.454+0.307+0.125+0.000+0.750+0.175)}
0.4427023409747751 / superior (24,superior,JJ,PRD,22) / The Nikon 18-55 is one of those rare pieces of glass that surprises across the board -- I find that it is far superior to the more expensive Nikon 18-70 kit lens now packaged with most new Nikon dSLR's.
{The=the (0.443 1.000+0.244+0.875+0.000+0.375+0.161), D80=I (0.482 0.454+0.261+0.375+0.500+1.000+0.300), superior=superior (0.000 0.000), 480=18-70 (0.491 0.000+0.678+1.000+0.167+0.750+0.350), segment=kit (0.538 0.846+0.415+1.000+0.167+0.500+0.300), color=more (0.433 0.539+0.476+0.000+1.000+0.417+0.167), matrix=expensive (0.556 0.547+0.675+0.500+1.000+0.417+0.200), meter=it (0.482 0.579+0.728+0.500+0.000+0.750+0.333), the=most (0.499 0.554+0.824+1.000+0.167+0.267+0.181), F100=lens (0.505 0.806+0.205+0.500+1.000+0.417+0.100)}
0.44139956101273803 / superior (15,superior,JJ,PRD,13) / I installed an BOYO camera in my previous Tahoe and it's clarity was far superior to the Pyle.The picture quality at night is NON EXISTENT!
{The=I (0.348 0.452+0.817+0.000+0.143+0.500+0.179), D80=Tahoe (0.466 0.772+0.558+0.250+0.500+0.500+0.214), superior=superior (0.000 0.000), 480=is (0.364 0.000+0.586+0.500+0.125+0.750+0.225), segment=clarity (0.429 0.777+0.294+0.500+0.000+0.750+0.250), color=Pyle.The (0.532 0.000+0.652+0.750+1.000+0.417+0.375), matrix=picture (0.666 0.899+0.379+1.000+1.000+0.417+0.300), meter=quality (0.612 0.759+0.869+0.500+1.000+0.417+0.125), the=the (0.534 1.000+0.372+1.000+0.167+0.417+0.250), F100=camera (0.463 0.812+0.113+0.875+0.000+0.667+0.313)}
0.4400203481192328 / superior (9,superior,JJ,PRD,8) / The radio sound with my own headphones is superior to the sound one gets with the ones supplied too.
{The=the (0.433 1.000+0.368+0.750+0.000+0.375+0.107), D80=radio (0.746 0.876+0.735+0.750+1.000+0.667+0.450), superior=superior (0.000 0.000), 480=gets (0.334 0.000+0.704+0.250+0.200+0.750+0.100), segment=supplied (0.225 0.829+0.022+0.000+0.125+0.375+0.000), color=sound (0.545 0.890+0.579+0.250+1.000+0.500+0.050), matrix=one (0.504 0.753+0.768+0.000+1.000+0.500+0.000), meter=is (0.436 0.780+0.587+0.000+0.000+1.000+0.250), the=the (0.682 1.000+0.817+0.875+1.000+0.250+0.150), F100=ones (0.495 0.776+0.500+0.375+1.000+0.250+0.069)}
0.43179478775928565 / superior (42,superior,VBZ,NMOD,38) / Producto altamente recomendable que tiene diversas aplicaciones como antena wire less y como adaptador para puertos USB para antenas de mayor capacidad que no poseen terminal de puerto USB, este producto posee buena capacidad para detectar acces point a gran distancia, superior a productos de otras marcas.
{The=a (0.533 0.866+0.313+0.875+0.167+0.625+0.354), D80=detectar (0.460 0.000+0.259+0.750+0.500+0.750+0.500), superior=superior (0.000 0.000), 480=productos (0.387 0.000+0.508+0.500+0.500+0.500+0.313), segment=gran (0.455 0.602+0.000+1.000+0.000+0.750+0.375), color=de (0.526 0.381+0.125+0.875+1.000+0.500+0.275), matrix=otras (0.374 0.177+0.191+0.250+1.000+0.500+0.125), meter=point (0.604 0.805+0.442+0.750+0.000+1.000+0.625), the=a (0.508 0.866+0.275+0.750+0.143+0.667+0.350), F100=terminal (0.472 0.892+0.001+0.875+0.000+0.667+0.396)}
0.43094041481999995 / superior (6,superior,JJ,PRD,5) / Over all print quality is superior to standard ink jets and comparable to just about any laser printer, specs are actually a little better than most printers.Its not a network printer, but you can use printer sharing on the computer its hooked to and print from your other computers easily.
{The=actually (0.266 0.571+0.168+0.000+0.000+0.750+0.104), D80=specs (0.513 0.814+0.236+0.625+0.000+1.000+0.400), superior=superior (0.000 0.000), 480=is (0.210 0.000+0.537+0.000+0.000+0.625+0.100), segment=standard (0.558 0.878+0.469+0.375+1.000+0.500+0.125), color=ink (0.742 0.938+0.912+0.875+1.000+0.500+0.225), matrix=jets (0.603 0.945+0.863+0.250+1.000+0.500+0.063), meter=quality (0.631 0.759+0.778+1.000+0.000+0.750+0.500), the=comparable (0.442 0.663+0.771+0.000+0.500+0.667+0.050), F100=just (0.345 0.562+0.219+0.000+1.000+0.292+0.000)}
0.43082181318095236 / superior (11,superior,JJ,PRD,10) / I am glad it has the 1080 pixels which is superior to the 760 version.
{The=glad (0.346 0.259+0.260+0.000+1.000+0.417+0.143), D80=it (0.675 0.521+0.629+0.500+1.000+1.000+0.400), superior=superior (0.000 0.000), 480=760 (0.505 0.000+0.598+1.000+0.333+0.750+0.350), segment=the (0.434 0.405+0.000+0.500+1.000+0.500+0.200), color=is (0.416 0.714+0.519+0.375+0.000+0.667+0.219), matrix=version. (0.461 0.642+0.000+0.500+1.000+0.500+0.125), meter=which (0.488 0.559+0.787+0.500+0.000+0.750+0.333), the=the (0.555 1.000+0.281+0.875+0.000+0.750+0.425), F100=pixels (0.427 0.751+0.000+0.750+0.000+0.750+0.313)}
0.429056299735172 / superior (14,superior,JJ,NMOD,16) / You don't need a 5 megapixel camera when you can do crisp 8x10, superior color photos with this camera.
{The=megapixel (0.457 0.235+0.416+0.375+1.000+0.417+0.297), D80=when (0.480 0.444+0.412+0.125+0.500+1.000+0.400), superior=superior (0.000 0.000), 480=5 (0.341 0.000+0.517+1.000+0.000+0.267+0.264), segment=photos (0.562 0.791+0.385+0.250+1.000+0.667+0.281), color=color (0.686 1.000+0.659+0.875+0.333+0.750+0.500), matrix=8x10, (0.415 0.000+0.576+0.375+0.000+1.000+0.542), meter=camera. (0.474 0.570+0.209+0.500+1.000+0.333+0.229), the=a (0.461 0.866+0.135+1.000+0.000+0.375+0.391), F100=camera (0.414 0.812+0.118+0.875+0.000+0.375+0.304)}
0.4277640420969841 / superior (18,superior,JJ,NMOD,20) / Of course mine didn't have a case, but still.Overall, the best PRO of this item is the superior sound quality, and be careful, because these headphones provided are loud as hell when turned up full blast.
{The=the (0.509 1.000+0.241+0.875+0.125+0.417+0.396), D80=didn't (0.444 0.000+0.558+0.625+0.125+0.750+0.604), superior=superior (0.000 0.000), 480=sound (0.511 0.000+0.500+0.500+1.000+0.667+0.400), segment=quality, (0.487 0.000+0.379+0.500+1.000+0.667+0.375), color=course (0.401 0.403+0.660+0.500+0.000+0.625+0.214), matrix=be (0.405 0.302+0.379+0.000+1.000+0.500+0.250), meter=PRO (0.629 0.843+0.930+1.000+0.000+0.500+0.500), the=are (0.484 0.430+0.722+0.000+0.250+1.000+0.500), F100=case, (0.409 0.000+0.433+0.875+0.000+0.667+0.479)}
0.42579183076174604 / superior (18,superior,JJ,APPO,17) / The WN511T is a "must-match" product if you have purchased a WNR854T, 1 Gigabit router.The card offers superior connect and operating speeds for your laptop.
{The=purchased (0.346 0.323+0.168+0.000+1.000+0.417+0.167), D80=WN511T (0.667 0.828+0.925+1.000+0.100+0.667+0.482), superior=superior (0.000 0.000), 480=connect (0.389 0.000+0.894+0.000+1.000+0.417+0.025), segment=is (0.228 0.781+0.241+0.000+0.000+0.267+0.078), color=speeds (0.590 0.776+0.672+0.250+0.500+1.000+0.344), matrix=card (0.618 0.849+0.357+0.875+0.000+1.000+0.625), meter=offers (0.542 0.714+0.662+0.375+0.000+1.000+0.500), the=laptop. (0.502 0.579+0.132+0.000+1.000+1.000+0.300), F100=product (0.376 0.561+0.000+0.750+0.000+0.625+0.321)}
0.4232846527427777 / superior (15,superior,JJ,PRD,13) / The Nikon felt the best in my hand, I thought the viewfinder was significantly superior to the other and the camera was very quick (and quiet) to autofocus.
{The=my (0.544 0.890+0.000+0.375+1.000+0.750+0.250), D80=hand, (0.492 0.000+0.728+0.250+1.000+0.750+0.225), superior=superior (0.000 0.000), 480=the (0.368 0.000+0.635+0.250+0.500+0.750+0.075), segment=was (0.360 0.561+0.274+0.000+0.167+1.000+0.156), color=other (0.533 0.820+0.596+0.000+1.000+0.750+0.031), matrix=viewfinder (0.569 0.958+0.580+0.500+0.000+1.000+0.375), meter=was (0.461 0.618+0.712+0.125+0.000+1.000+0.313), the=the (0.478 1.000+0.556+0.750+0.000+0.375+0.188), F100=Nikon (0.427 0.933+0.500+0.375+0.000+0.600+0.156)}
0.42151770346964285 / superior (9,superior,JJ,PRD,8) / Super Audio CDs played on this player are superior in sound to the finest audiophile-quality LPs I've ever heard.
{The=this (0.539 0.749+0.358+0.875+0.167+0.750+0.333), D80=CDs (0.577 0.735+0.614+0.625+0.500+0.667+0.321), superior=superior (0.000 0.000), 480=finest (0.329 0.000+0.499+0.375+0.200+0.750+0.150), segment=sound (0.484 0.760+0.366+0.000+1.000+0.750+0.031), color=audiophile-quality (0.491 0.409+0.687+0.875+0.250+0.500+0.225), matrix=player (0.403 0.732+0.570+0.500+0.000+0.417+0.200), meter=are (0.443 0.616+0.603+0.125+0.000+1.000+0.313), the=the (0.578 1.000+0.736+0.875+0.250+0.417+0.188), F100=I've (0.372 0.000+0.323+0.000+1.000+0.750+0.156)}
0.4206412129 / superior (13,superior,JJ,PRD,11) / This is the second 2-line corded phone I've owned it is far superior than the original at a comparable price.
{The=This (0.506 0.749+0.840+0.500+0.200+0.500+0.250), D80=corded (0.586 0.722+0.496+0.250+1.000+0.750+0.300), superior=superior (0.000 0.000), 480=is (0.200 0.000+0.472+0.000+0.000+0.625+0.100), segment=price. (0.434 0.655+0.000+0.500+0.167+1.000+0.281), color=original (0.649 0.844+0.611+0.500+1.000+0.750+0.188), matrix=2-line (0.462 0.579+0.779+0.500+0.000+0.667+0.250), meter=it (0.441 0.579+0.485+0.500+0.000+0.750+0.333), the=the (0.593 1.000+0.722+1.000+0.167+0.417+0.250), F100=I've (0.336 0.000+0.232+0.375+0.000+1.000+0.406)}
0.4200969840563492 / superior (6,superior,JJ,PRD,4) / The sound quality is far superior to the standard speakers that came with my old computer.
{The=the (0.472 1.000+0.424+0.875+0.000+0.375+0.161), D80=quality (0.576 0.725+0.665+0.750+0.200+0.667+0.450), superior=superior (0.000 0.000), 480=came (0.363 0.000+0.712+0.375+0.167+0.750+0.175), segment=is (0.294 0.781+0.193+0.000+0.000+0.667+0.125), color=standard (0.574 0.846+0.597+0.375+1.000+0.500+0.125), matrix=speakers (0.562 0.789+0.770+0.250+1.000+0.500+0.063), meter=that (0.521 0.693+0.646+0.375+1.000+0.350+0.063), the=my (0.514 0.890+0.804+0.500+0.500+0.267+0.125), F100=old (0.324 0.749+0.445+0.000+0.500+0.250+0.000)}
0.4154755390426191 / superior (10,superior,JJ,NMOD,11) / We work from home, on the computer, and the superior sound make it very enjoyable.
{The=work (0.461 0.613+0.432+0.000+1.000+0.417+0.304), D80=We (0.448 0.434+0.252+0.375+0.333+0.750+0.542), superior=superior (0.000 0.000), 480=computer, (0.199 0.000+0.694+0.000+0.000+0.375+0.125), segment=make (0.396 0.451+0.308+0.000+1.000+0.417+0.200), color=home, (0.374 0.000+0.903+0.500+0.000+0.625+0.214), matrix=very (0.468 0.414+0.394+0.000+1.000+0.750+0.250), meter=sound (0.707 0.750+0.477+0.875+0.200+1.000+0.938), the=the (0.611 1.000+0.644+1.000+0.000+0.500+0.525), F100=it (0.491 0.537+0.245+0.375+0.167+1.000+0.625)}
0.4150120137532431 / superior (34,superior,JJ,NMOD,35) / She is exchanging the camera for a different model.You can purchase a separate Infolithium battery system for it, however by doing that the cost of the camera overall approaches that of some other superior cameras.
{The=that (0.449 0.569+0.425+0.500+0.200+0.667+0.333), D80=overall (0.509 0.607+0.571+0.250+0.500+0.750+0.375), superior=superior (0.000 0.000), 480=cameras. (0.388 0.000+0.500+0.000+1.000+0.625+0.200), segment=approaches (0.276 0.866+0.354+0.000+0.000+0.292+0.143), color=system (0.442 0.843+0.858+0.500+0.000+0.313+0.136), matrix=other (0.599 0.815+0.610+0.500+0.000+1.000+0.667), meter=doing (0.347 0.573+0.783+0.000+0.000+0.583+0.143), the=some (0.618 0.839+0.868+1.000+0.000+0.500+0.500), F100=cost (0.524 0.768+0.500+0.750+0.000+0.667+0.458)}
0.4120203553701588 / superior (7,superior,JJ,PRD,5) / It produces picture that is far superior than ones from regular film cameras.
{The=produces (0.310 0.377+0.397+0.000+0.250+0.667+0.167), D80=It (0.576 0.521+0.435+0.500+0.500+1.000+0.500), superior=superior (0.000 0.000), 480=is (0.294 0.000+0.439+0.500+0.000+0.625+0.200), segment=ones (0.564 0.848+0.414+0.250+1.000+0.750+0.125), color=film (0.525 0.887+0.341+1.000+0.333+0.375+0.214), matrix=regular (0.577 0.635+0.835+0.500+1.000+0.350+0.143), meter=that (0.519 0.693+0.837+0.500+0.000+0.750+0.333), the=far (0.236 0.322+0.626+0.000+0.000+0.417+0.050), F100=picture (0.519 0.801+0.188+1.000+0.000+0.750+0.375)}
0.41058961095515867 / superior (9,superior,JJ,NMOD,11) / I gladly would have paid more for the superior audio quality and features that I had previously.
{The=I (0.450 0.452+0.631+0.000+1.000+0.417+0.203), D80=gladly (0.480 0.261+0.469+0.125+1.000+0.667+0.357), superior=superior (0.000 0.000), 480=audio (0.579 0.000+0.906+0.500+1.000+0.667+0.400), segment=quality (0.622 0.812+0.379+0.500+1.000+0.667+0.375), color=paid (0.194 0.267+0.395+0.000+0.000+0.333+0.167), matrix=features (0.513 0.859+0.726+0.000+1.000+0.350+0.141), meter=have (0.276 0.398+0.281+0.125+0.000+0.625+0.225), the=the (0.610 1.000+0.657+1.000+0.000+0.500+0.500), F100=more (0.384 0.537+0.189+0.375+0.000+0.750+0.450)}
0.41003170939113753 / superior (25,superior,JJ,PRD,23) / No problems w/ it, and it's touchpad is no more difficult than the iPod's.Reasons why 4 stars and not 5:1) software interface (iTunes still superior to anything else out there)2) accessories (new product and not as widespread as iPods, hence very few accessories available)
{The=no (0.362 0.636+0.244+0.500+0.111+0.500+0.179), D80=stars (0.498 0.360+0.361+0.750+0.500+0.667+0.350), superior=superior (0.000 0.000), 480=there)2) (0.370 0.000+0.631+0.875+0.200+0.375+0.141), segment=anything (0.499 0.358+0.199+0.500+1.000+0.750+0.188), color=else (0.525 0.398+0.549+0.500+1.000+0.500+0.200), matrix=(iTunes (0.359 0.000+0.735+0.375+0.000+0.750+0.292), meter=touchpad (0.471 0.877+0.387+1.000+0.000+0.350+0.214), the=the (0.543 1.000+0.305+0.875+0.000+0.750+0.325), F100=product (0.474 0.561+0.000+0.875+1.000+0.267+0.141)}
0.40965859543005523 / superior (4,superior,JJ,PRD,2) / Its is remarkably superior than any other product I've seen, design is flawless, and this is surely a great buy.Battery life of mouse is 2 weeks, for me (using 2/3 hours a day)Minor Drawbacks from this product:1) Buy a USB extensor cord if using CPU under your table.
{The=Its (0.440 0.827+0.840+0.375+0.167+0.250+0.181), D80=is (0.358 0.680+0.661+0.500+0.000+0.208+0.100), superior=superior (0.000 0.000), 480=any (0.431 0.000+0.584+0.500+0.500+0.750+0.250), segment=mouse (0.380 0.898+0.357+0.500+0.056+0.313+0.159), color=other (0.584 0.820+0.482+0.500+1.000+0.500+0.200), matrix=product (0.520 0.582+0.410+0.500+1.000+0.500+0.125), meter=design (0.520 0.884+0.387+1.000+0.333+0.350+0.167), the=a (0.487 0.866+0.466+1.000+0.125+0.238+0.227), F100=is (0.377 0.686+0.242+0.000+1.000+0.333+0.000)}
0.4083140162637302 / superior (13,superior,JJ,NMOD,14) / In fact I feel that my old Magellan 700 had a much superior routing system.This navigon had me going an extra 2.5 miles out of my way to get home.
{The=a (0.547 0.866+0.189+0.875+0.143+0.750+0.458), D80=I (0.413 0.454+0.443+0.375+0.250+0.625+0.328), superior=superior (0.000 0.000), 480=700 (0.237 0.000+0.443+0.500+0.000+0.292+0.188), segment=system.This (0.494 0.000+0.448+0.750+1.000+0.417+0.350), color=fact (0.440 0.710+0.680+0.500+0.000+0.583+0.167), matrix=had (0.470 0.323+0.705+0.000+1.000+0.625+0.167), meter=routing (0.595 0.850+0.271+0.500+0.200+1.000+0.750), the=much (0.407 0.580+0.384+0.500+0.000+0.500+0.479), F100=navigon (0.480 0.865+0.000+0.875+0.167+0.500+0.475)}
