0.46592495398611106 / same (9,same,JJ,NMOD,10) / The Navigon and Garmin both showed exactly the same directions from my house to the destination.
{XTi=Navigon (0.610 0.749+0.413+0.875+0.500+0.625+0.500), same=same (0.000 0.000), buttons=house (0.787 0.763+0.305+0.750+1.000+1.000+0.906)}
0.4641924420035714 / same (7,same,JJ,NMOD,8) / It is hard to keep the same option on the camera after you turn it off you have to go and reset the photo option or else it just goes back to the default.
{XTi=It (0.730 0.468+1.000+0.500+1.000+0.750+0.661), same=same (0.000 0.000), buttons=camera (0.663 0.747+0.304+0.750+1.000+0.750+0.425)}
0.4579436763317461 / same (20,same,JJ,NMOD,21) / So, it depends on your needs and your pocket!And finally some things that could be improved:- Gmini uses the same port for both power and USB (they can be connected simultaneously though) but you cannot use other 'typical' AC plugs different than the one provided.
{XTi=Gmini (0.578 0.731+0.434+1.000+0.250+0.625+0.429), same=same (0.000 0.000), buttons=power (0.796 0.893+0.350+0.750+1.000+1.000+0.781)}
0.4551740281570105 / same (6,same,JJ,NMOD,7) / This camera is EXACTLY the same guts as the HDC-SD1 which costs half as much.
{XTi=camera (0.571 0.738+0.500+0.750+0.333+0.625+0.482), same=same (0.000 0.000), buttons=HDC-SD1 (0.794 0.867+0.304+0.750+1.000+1.000+0.844)}
0.44980831973769836 / same (25,same,JJ,NMOD,26) / I was very worried after reading the mixed reviews for this product, but since I already had a Belkin router I figured using the same brand for the extender would be the best bet.
{XTi=Belkin (0.663 0.747+0.411+0.500+1.000+1.000+0.321), same=same (0.000 0.000), buttons=extender (0.686 0.863+0.304+0.750+1.000+0.750+0.450)}
0.44554673406111106 / same (27,same,JJ,NMOD,28) / I was hoping to just get my money back and try a different brand but at this point, the distributor just wants to send me the same camera.Based on my experience to date with Samsung, I don't think I would buy anything else from that company.
{XTi=distributor (0.613 0.696+0.355+0.750+0.500+0.750+0.625), same=same (0.000 0.000), buttons=experience (0.724 0.477+0.305+0.750+1.000+1.000+0.813)}
0.4449652283111111 / same (12,same,JJ,NMOD,14) / The battery is not from Sony and does not have the same power ratings as that of the original battery that came with my camcorder.
{XTi=Sony (0.645 0.802+0.413+0.500+1.000+0.750+0.406), same=same (0.000 0.000), buttons=that (0.690 0.619+0.145+0.500+1.000+1.000+0.875)}
0.4448003734100529 / same (6,same,JJ,NMOD,7) / Many have also expressed this same viewpoint in their reviews on Amazon and other websites.
{XTi=Many (0.508 0.394+0.702+0.375+0.500+0.667+0.411), same=same (0.000 0.000), buttons=reviews (0.826 0.859+0.318+1.000+1.000+1.000+0.781)}
0.4432987623313492 / same (6,same,JJ,NMOD,7) / They need to implement the same standards of quality control across their entire product line.
{XTi=They (0.551 0.337+0.685+0.375+0.500+0.750+0.661), same=same (0.000 0.000), buttons=control (0.779 0.806+0.178+0.750+1.000+1.000+0.938)}
0.44236956480476186 / same (18,same,JJ,NMOD,19) / The drive works great for me and provides an excellent value with the three interfaces for the same price as comparably-sized drives from other vendors that only include the USB connectivity.
{XTi=value (0.552 0.523+0.450+0.500+0.500+1.000+0.339), same=same (0.000 0.000), buttons=drives (0.775 0.661+0.238+1.000+1.000+1.000+0.750)}
0.44098195810079366 / same (28,same,JJ,NMOD,29) / Once I discovered the three smallest screw sizes in their separate bag, I then noticed that the other screws were listed in the parts inventory in the same order as the letters on the compartments.
{XTi=screws (0.487 0.693+0.316+0.625+0.250+0.750+0.286), same=same (0.000 0.000), buttons=letters (0.836 0.964+0.304+1.000+1.000+1.000+0.750)}
0.4390004437932539 / same (14,same,JJ,NMOD,15) / It wants you to pull up in front of your house on the same side of the street as your destination for some bizarre or European reason even if it is way out of your way.
{XTi=front (0.536 0.631+0.386+0.250+1.000+0.750+0.196), same=same (0.000 0.000), buttons=street (0.781 0.947+0.304+0.750+1.000+1.000+0.688)}
0.4338879643166666 / same (12,same,JJ,NMOD,14) / When I first saw it, I was amazed to see the same basic layout and graphics as my Garmin, and that it in fact uses Garmin software.
{XTi=I (0.632 0.400+0.389+0.375+1.000+1.000+0.625), same=same (0.000 0.000), buttons=graphics (0.670 0.751+0.207+0.500+1.000+1.000+0.563)}
0.4316346252400794 / same (20,same,JJ,NMOD,22) / For users who like to tweak their sound, the Micro has a five-band equalizer.Since about 1980 I've used the same audio program material--though in different formats--to sample various audio components and systems.
{XTi=Micro (0.612 0.761+0.425+1.000+0.200+0.750+0.536), same=same (0.000 0.000), buttons=components (0.683 0.845+0.266+1.000+0.143+1.000+0.844)}
0.43079567750648146 / same (11,same,JJ,NMOD,14) / Sigma makes their lenses in Japan using much of the same machined construction techniques we have always been used to.
{XTi=Sigma (0.683 0.793+0.916+1.000+0.200+0.750+0.438), same=same (0.000 0.000), buttons=techniques (0.610 0.765+0.227+1.000+0.500+0.667+0.500)}
0.4306238223805556 / same (13,same,JJ,NMOD,14) / I will definitely shop from this seller again and will buy this same card in the future for my new digital camera I just ordered.
{XTi=I (0.536 0.400+0.813+0.375+0.143+1.000+0.482), same=same (0.000 0.000), buttons=future (0.756 0.733+0.304+0.750+1.000+1.000+0.750)}
0.4296764665626984 / same (11,same,JJ,NMOD,12) / My local repair guy even said he's been repairing this same problem with other Samsung owners for two years now.
{XTi=guy (0.551 0.623+0.362+0.625+0.500+0.750+0.446), same=same (0.000 0.000), buttons=owners (0.738 0.822+0.263+1.000+0.500+1.000+0.844)}
0.42939760277460315 / same (12,same,JJ,NMOD,13) / No matter what settings I tried I could not get the same visibility in dark scenes on the LCD (unless the brightness was turned up high and then the screen became too light all the way across the screen.
{XTi=what (0.480 0.301+0.348+0.500+0.250+1.000+0.482), same=same (0.000 0.000), buttons=scenes (0.808 0.805+0.230+1.000+1.000+1.000+0.813)}
0.4285539685396825 / same (36,same,JJ,NMOD,37) / Bought these as replacements for 25 year old outdoor speakers that went belly up.....with minor adjusting these fit into the original speaker housing and the sound is awsome....Initially I went to Audio Express for these same type of speakers and they wanted to charge $600 plus...I walked out!
{XTi=sound (0.583 0.637+0.500+0.750+0.200+1.000+0.411), same=same (0.000 0.000), buttons=speakers (0.703 0.824+0.143+1.000+0.500+1.000+0.750)}
0.42798242351944443 / same (10,same,JJ,NMOD,11) / I am one of the buyers that had the same problems as many others with the CD changer.
{XTi=I (0.466 0.400+0.616+0.375+0.250+0.750+0.406), same=same (0.000 0.000), buttons=others (0.818 0.621+0.317+1.000+1.000+1.000+0.969)}
0.4276504039964286 / same (15,same,JJ,NMOD,16) / I definately did NOT like the case that it came with and had the same feedback from other coworkers that felt the same way.
{XTi=it (0.541 0.468+0.315+0.375+1.000+0.750+0.339), same=same (0.000 0.000), buttons=coworkers (0.742 0.279+0.327+1.000+1.000+1.000+0.844)}
0.42573523982103173 / same (8,same,JJ,NMOD,11) / This switch allows me to share the same keyboard, mouse, monitor, and speakers with 4 computers.
{XTi=switch (0.678 0.640+0.233+0.750+1.000+0.750+0.696), same=same (0.000 0.000), buttons=speakers (0.599 0.824+0.207+0.500+0.500+1.000+0.563)}
0.42552655333690476 / same (13,same,JJ,NMOD,14) / I have the {VERY EXPENSIVE} quick charger, and I still have the same problem with the battery.
{XTi=charger, (0.492 0.000+0.413+0.375+1.000+0.750+0.411), same=same (0.000 0.000), buttons=battery. (0.785 0.875+0.304+0.750+1.000+1.000+0.781)}
0.424836201831746 / same (13,same,JJ,NMOD,14) / This wouldn't be a problem if you were going to leave the same item in the frame for a long time but I like to switch out the artwork every few days.
{XTi=you (0.588 0.283+0.316+0.375+1.000+1.000+0.554), same=same (0.000 0.000), buttons=frame (0.687 0.890+0.304+0.750+1.000+0.750+0.425)}
0.4244201324488095 / same (8,same,JJ,PRD,6) / The quality of the sound is the same at minimal volume and max.
{XTi=quality (0.614 0.624+0.386+0.750+1.000+0.600+0.321), same=same (0.000 0.000), buttons=volume (0.660 0.935+0.335+0.750+0.500+1.000+0.438)}
0.42428008729087296 / same (8,same,JJ,NMOD,10) / The rubber around the lens does the same trick (remember to slide it all the way down to the non forward moving part of the lens which would be the manual focusing ring).
{XTi=rubber (0.655 0.705+0.389+0.750+1.000+0.625+0.464), same=same (0.000 0.000), buttons=slide (0.617 0.792+0.225+0.125+1.000+1.000+0.563)}
0.424023218218254 / same (20,same,JJ,NMOD,21) / Cons are that learning codes takes some time an patience and I had some issues when I used the same name/label for buttons on different devices.
{XTi=Cons (0.519 0.668+0.814+0.625+0.071+0.625+0.313), same=same (0.000 0.000), buttons=buttons (0.753 1.000+0.173+1.000+0.500+1.000+0.844)}
0.42392812973597876 / same (11,same,JJ,NMOD,12) / Lower priced cards may use more power to do the same job as this card.
{XTi=cards (0.577 0.589+0.256+0.625+0.333+1.000+0.661), same=same (0.000 0.000), buttons=card. (0.695 0.383+0.221+0.750+1.000+1.000+0.813)}
0.42340638988055557 / same (16,same,JJ,NMOD,17) / I am quite sorry but I have to admit that AMD really cannot do the same job in processors for notebooks.
{XTi=AMD (0.554 0.637+0.311+0.875+0.500+0.625+0.375), same=same (0.000 0.000), buttons=processors (0.716 0.831+0.186+1.000+0.500+1.000+0.781)}
0.42071753370238096 / same (12,same,JJ,NMOD,15) / I personally purchased this ball head so I would have the same rapid connect plate on all of my support systems.
{XTi=head (0.643 0.764+0.235+0.375+1.000+1.000+0.482), same=same (0.000 0.000), buttons=all (0.619 0.803+0.163+0.500+0.500+1.000+0.750)}
