0.5281899205587661 / versus (9,versus,IN,NMOD,8) / I decided to go with the German technology versus the China imports etc.My first trip was from upstate NY to Maine and the product performed flawlessly.
{the=the (0.685 1.000+0.444+1.000+0.500+0.667+0.500), 10.2=China (0.325 0.000+0.750+0.375+0.000+0.500+0.325), MP=German (0.612 0.651+0.452+0.500+1.000+0.667+0.400), size=technology (0.795 0.904+0.825+1.000+1.000+0.667+0.375), versus=versus (0.000 0.000), the=the (0.806 1.000+0.500+0.750+1.000+1.000+0.583), 6.1=imports (0.446 0.000+0.179+0.500+0.500+1.000+0.500), the=the (0.578 1.000+0.676+0.875+0.091+0.667+0.161), D70=trip (0.507 0.705+0.210+0.250+0.500+1.000+0.375)}
0.4916852235095679 / versus (26,versus,IN,PMOD,24) / 1.6.0 - a very painless task.) With standard screws on the case, I have a better chance at replacing the battery one year from now versus the Ipod which is snapped together.
{the=the (0.509 1.000+0.473+1.000+0.083+0.250+0.250), 10.2=year (0.373 0.000+0.655+0.000+1.000+0.417+0.167), MP=battery (0.368 0.676+0.409+0.250+0.250+0.417+0.208), size=now (0.656 0.469+0.813+0.500+1.000+0.750+0.406), versus=versus (0.000 0.000), the=the (0.806 1.000+0.500+0.750+1.000+1.000+0.583), 6.1=Ipod (0.620 0.000+0.722+0.500+1.000+1.000+0.500), the=is (0.576 0.372+0.520+0.500+1.000+0.667+0.400), D70=snapped (0.516 0.595+0.186+0.000+1.000+1.000+0.313)}
0.4680329109876543 / versus (9,versus,IN,NMOD,8) / This was a much more cost efficient option versus buying a 'real' 2TB USB drive---It was a cheaper, more flexible, and perhaps more durable option.
{the=a (0.543 0.866+0.310+1.000+0.333+0.417+0.333), 10.2=much (0.364 0.000+0.683+0.500+0.333+0.417+0.250), MP=efficient (0.558 0.460+0.420+0.500+1.000+0.667+0.300), size=option (0.664 0.840+0.730+0.500+1.000+0.667+0.250), versus=versus (0.000 0.000), the=a (0.556 0.866+0.282+0.750+0.500+0.750+0.188), 6.1=buying (0.459 0.000+0.253+0.500+0.500+1.000+0.500), the=2TB (0.516 0.410+0.418+0.375+1.000+0.750+0.146), D70=USB (0.552 0.835+0.205+0.500+1.000+0.667+0.104)}
0.435582668820194 / versus (14,versus,IN,NMOD,13) / Also, keep in mindthe pics will look much better when up-loaded to yourcomputer versus what you see on the camera's LEDmonitor.
{the=when (0.355 0.453+0.275+0.000+1.000+0.333+0.071), 10.2=up-loaded (0.312 0.000+0.510+0.000+1.000+0.292+0.071), MP=camera's (0.250 0.000+0.000+0.625+0.000+0.500+0.375), size=yourcomputer (0.635 0.144+0.784+0.875+1.000+0.667+0.344), versus=versus (0.000 0.000), the=what (0.564 0.554+0.500+0.000+1.000+1.000+0.333), 6.1=see (0.531 0.000+0.686+0.500+0.500+1.000+0.500), the=the (0.779 1.000+0.472+1.000+0.500+1.000+0.700), D70=LEDmonitor. (0.493 0.000+0.000+1.000+0.333+1.000+0.625)}
0.41919142524541436 / versus (9,versus,NN,PMOD,7) / The 1GB modules (for a total of 2GB, versus the 2x 512MBs that I had before) seem to be a bit thicker than their predecessors.
{the=a (0.589 0.866+0.000+1.000+1.000+0.417+0.250), 10.2=2GB, (0.429 0.000+0.426+1.000+0.333+0.417+0.400), MP=total (0.355 0.521+0.440+0.250+0.500+0.375+0.042), size=modules (0.325 0.766+0.306+0.250+0.167+0.417+0.042), versus=versus (0.000 0.000), the=the (0.833 1.000+0.500+1.000+1.000+1.000+0.500), 6.1=2x (0.572 0.000+0.682+0.500+1.000+1.000+0.250), the=had (0.291 0.432+0.227+0.375+0.333+0.292+0.089), D70=512MBs (0.379 0.425+0.264+0.250+0.333+0.750+0.250)}
0.40733096284393 / versus (14,versus,IN,LOC,11) / We brought these to Hawaii last year and were always fighting over them versus our bigger pair.
{the=always (0.402 0.582+0.307+0.000+1.000+0.417+0.104), 10.2=fighting (0.393 0.000+0.609+0.000+1.000+0.625+0.125), MP=bigger (0.338 0.600+0.000+0.500+0.000+0.500+0.425), size=them (0.730 0.470+0.818+0.500+1.000+1.000+0.594), versus=versus (0.000 0.000), the=our (0.676 0.848+0.500+0.250+1.000+1.000+0.458), 6.1=pair. (0.459 0.000+0.193+0.500+0.500+1.000+0.563), the=these (0.345 0.723+0.567+0.500+0.000+0.225+0.056), D70=Hawaii (0.323 0.353+0.219+0.875+0.000+0.350+0.141)}
0.3856510984940917 / versus (25,versus,IN,ADV,22) / If you are going save more money, buy the black canon cartridge too and save on the shipping.I would definitely recommend buying this cartridge versus a generic one.
{the=recommend (0.349 0.311+0.263+0.000+1.000+0.375+0.146), 10.2=buying (0.371 0.000+0.425+0.000+1.000+0.625+0.175), MP=definitely (0.204 0.413+0.101+0.000+0.250+0.333+0.125), size=cartridge (0.720 0.923+0.770+0.500+1.000+0.750+0.375), versus=versus (0.000 0.000), the=a (0.804 0.866+0.500+0.750+1.000+1.000+0.708), 6.1=one. (0.485 0.000+0.224+0.500+0.500+1.000+0.688), the=generic (0.396 0.447+0.227+0.375+0.333+0.667+0.325), D70=money, (0.143 0.000+0.278+0.250+0.000+0.292+0.036)}
0.3613743730969136 / versus (31,versus,NNPS,NMOD,32) / What sealed the deal in terms of the RC85i model is that it is a bit more shallow than the RC80i (depth of 2 and 7/8 inches for the RC85i versus 3 and 1/4 inches with the RC80i).
{the=the (0.554 1.000+0.429+0.875+0.333+0.417+0.271), 10.2=1/4 (0.308 0.000+0.498+0.500+0.000+0.750+0.100), MP=RC85i (0.442 0.486+0.452+0.625+0.500+0.417+0.175), size=inches (0.487 0.623+0.425+0.750+0.250+0.667+0.208), versus=versus (0.000 0.000), the=3 (0.372 0.000+0.500+0.250+1.000+0.417+0.063), 6.1=(depth (0.281 0.000+0.662+0.250+0.000+0.625+0.150), the=inches (0.370 0.558+0.396+0.000+1.000+0.267+0.000), D70=RC80i). (0.438 0.000+0.500+1.000+0.333+0.417+0.375)}
0.3610121300931217 / versus (28,versus,NN,PMOD,25) / The REB 1150 was a similar unit but it made the creation of user content for the device more difficult and moved the repository for content online versus on your PC.
{the=moved (0.281 0.547+0.430+0.000+0.333+0.375+0.000), 10.2=repository (0.291 0.000+0.832+0.000+0.500+0.417+0.000), MP=content (0.531 0.611+0.361+0.500+1.000+0.417+0.300), size=creation (0.434 0.899+0.697+0.500+0.063+0.375+0.071), versus=versus (0.000 0.000), the=your (0.521 0.841+0.472+0.250+0.500+0.750+0.313), 6.1=difficult (0.213 0.000+0.678+0.000+0.000+0.600+0.000), the=online (0.454 0.727+0.773+0.375+0.000+0.625+0.225), D70=PC. (0.523 0.386+0.421+0.750+0.333+0.750+0.500)}
0.3233699448943121 / versus (15,versus,NN,NMOD,16) / For far-away photos, the 14-54mm has about 20% greater maximum telephoto reach, roughly 2.1X versus 1.7X.
{the=telephoto (0.493 0.395+0.395+0.500+1.000+0.417+0.250), 10.2=20% (0.318 0.000+0.544+0.500+0.200+0.417+0.250), MP=roughly (0.461 0.602+0.000+0.500+1.000+0.417+0.250), size=reach, (0.427 0.000+0.611+1.000+0.333+0.417+0.200), versus=versus (0.000 0.000), the=1.7X. (0.372 0.000+0.500+0.250+1.000+0.417+0.063), 6.1=photos, (0.251 0.000+0.459+0.500+0.000+0.350+0.196), the=greater (0.287 0.546+0.350+0.375+0.000+0.292+0.161), D70=14-54mm (0.301 0.759+0.500+0.250+0.000+0.267+0.031)}
0.25567951223549384 / versus (8,versus,NN,NMOD,7) / Better to go with glossy type one versus this type.
{the=glossy (0.447 0.575+0.444+0.500+0.500+0.417+0.250), 10.2=one (0.467 0.000+0.642+1.000+0.333+0.625+0.200), MP=Better (0.208 0.508+0.364+0.000+0.167+0.208+0.000), size=type (0.584 0.685+0.705+1.000+0.500+0.417+0.200), versus=versus (0.000 0.000), the=null (0.0), 6.1=type. (0.329 0.000+0.374+0.000+1.000+0.600+0.000), the=go (0.266 0.613+0.780+0.000+0.000+0.200+0.000), D70=null (0.0)}
