0.5560252933979166 / better (15,better,JJR,CONJ,13) / All there for your video game systems :)-USB Connectivity is pretty cool and much better than expected.
{composite=your (0.664 0.471+0.888+0.375+1.000+0.750+0.500), metal=game (0.822 0.899+0.719+1.000+0.500+1.000+0.813), compounds=systems (0.738 0.706+0.450+1.000+0.500+1.000+0.775), heavier=better (0.000 0.000)}
0.5439216710657738 / worse (21,worse,JJR,CONJ,18) / It simply doesn't have enough juice for that.There's some audible white noise when there's no input signal, but not any worse than some other devices I had in my hands.
{composite=audible (0.723 0.603+0.661+1.000+1.000+0.500+0.571), metal=white (0.708 0.879+0.683+0.375+1.000+0.750+0.563), compounds=noise (0.745 0.763+0.855+0.500+1.000+0.750+0.600), heavier=worse (0.000 0.000)}
0.5349715906563492 / less (21,less,JJR,PMOD,20) / Even the most basic sleeve from Case Logic has a silver zipper and a small decoration on the exterior for less than $15.00.
{composite=a (0.630 0.409+0.780+0.500+1.000+0.750+0.339), metal=silver (0.804 0.963+0.571+0.875+1.000+1.000+0.417), compounds=zipper (0.706 0.732+0.928+0.250+1.000+1.000+0.325), heavier=less (0.000 0.000)}
0.5334889496060515 / less (28,less,JJR,OBJ,26) / It's the right part, but it seems as if it was very slightly miscut on the left end wedge where the bracket goes in to lock (by less than a millimeter).I took the risk of starting my computer with it not locked on the one side.
{composite=the (0.577 0.485+0.907+0.500+0.500+0.750+0.321), metal=end (0.798 0.851+0.584+0.875+1.000+1.000+0.479), compounds=wedge (0.758 0.526+0.875+0.750+1.000+1.000+0.400), heavier=less (0.000 0.000)}
0.517536608312996 / brighter (46,bright,JJR,PRD,45) / Amazon had the best price, so I ordered it here, and was very impressed with the delivery people, the quick delivery, and the price.What I really like about this TV is that it has various picture modes, my favorite being "vivid" where the screen is brighter and more realistic.
{composite=various (0.763 0.647+0.737+1.000+1.000+0.750+0.446), metal=picture (0.756 0.878+0.324+0.875+1.000+1.000+0.458), compounds=modes, (0.551 0.000+0.680+0.250+1.000+1.000+0.375), heavier=brighter (0.000 0.000)}
0.5139781635900793 / less.However, (11,less.however,,JJR,CONJ,10) / Monitor cords about 4 feet, audio cords about three or less.However, outside of that, I would recommend with vigor.
{composite=audio (0.587 0.788+0.446+0.875+0.143+0.750+0.518), metal=Monitor (0.755 0.861+0.381+1.000+1.000+0.750+0.536), compounds=cords (0.715 0.761+0.818+0.500+1.000+0.750+0.458), heavier=less.However, (0.000 0.000)}
0.5124671697339285 / nicer (18,nicer,JJR,NMOD,19) / This baby is really compact with a nice black wood cabinet and nice silver front...overall a much nicer design that does not feel cheap!!
{composite=black (0.649 0.738+0.662+1.000+0.333+0.750+0.411), metal=wood (0.720 0.905+0.707+0.875+0.333+1.000+0.500), compounds=cabinet (0.681 0.677+0.899+0.750+0.333+1.000+0.425), heavier=nicer (0.000 0.000)}
0.5064293259689484 / smaller (17,smaller,JJR,NMOD,18) / This card came with a normal pci case adapter and a "mini" pci case adapter for smaller form cases.
{composite=normal (0.634 0.635+0.421+1.000+1.000+0.500+0.250), metal=pci (0.705 0.614+0.690+0.875+1.000+0.750+0.304), compounds=case (0.686 0.745+0.662+0.750+1.000+0.750+0.208), heavier=smaller (0.000 0.000)}
0.49923800647003963 / better (17,better,JJR,PRD,16) / Headphones are OK but I had some other ones that hook onto my ears so are better for exercising.
{composite=other (0.604 0.627+0.626+0.875+0.333+0.750+0.411), metal=some (0.694 0.696+0.511+0.500+1.000+1.000+0.458), compounds=ones (0.699 0.827+0.917+0.500+0.500+1.000+0.450), heavier=better (0.000 0.000)}
0.4991244699276094 / less (34,less,JJR,DEP,36) / I bought these earbuds to replace the original set that came with the 80 GB Zune player after the cable frayed inside its cloth cover near the connector to the device itself after less than two years of use.
{composite=its (0.592 0.600+0.918+0.500+1.000+0.350+0.182), metal=cloth (0.720 0.907+0.673+0.875+1.000+0.600+0.263), compounds=cover (0.685 0.746+0.821+0.750+1.000+0.600+0.194), heavier=less (0.000 0.000)}
0.49718453179246025 / quicker (18,quick,JJR,OPRD,11) / Love the ease of use of the round knob to select songs instead of a button, much quicker and easier.
{composite=the (0.613 0.485+0.978+0.500+1.000+0.500+0.214), metal=round (0.656 0.956+0.587+0.375+1.000+0.750+0.271), compounds=knob (0.719 0.688+0.879+0.750+1.000+0.750+0.250), heavier=quicker (0.000 0.000)}
0.49572749972361113 / better (13,better,JJR,CONJ,11) / I end up with 3 ring adapters and one filter, but its better than duct tape and I only have to buy one $70 filter for all my cameras.
{composite=duct (0.487 0.611+0.772+1.000+0.000+0.350+0.188), metal=ring (0.722 0.926+0.367+1.000+0.250+1.000+0.792), compounds=adapters (0.774 0.733+0.910+1.000+0.250+1.000+0.750), heavier=better (0.000 0.000)}
0.495013369559127 / louder (23,loud,JJR,PRD,22) / The supplied earbuds are very poor - I prefer to use my own ones that hook over the ear, and they are louder than the ones provided.Apart from that, what's to say?
{composite=my (0.560 0.469+0.428+0.375+1.000+0.750+0.339), metal=own (0.672 0.424+0.648+0.500+1.000+1.000+0.458), compounds=ones (0.748 0.827+0.712+0.500+1.000+1.000+0.450), heavier=louder (0.000 0.000)}
0.4939862642241071 / cheaper (26,cheap,JJR,NMOD,27) / Eventually when i found out the lamp has to be replaced - Amazon was the only site that sold the same OEM lamp for a cheaper price.
{composite=the (0.619 0.485+0.659+0.500+1.000+0.750+0.321), metal=only (0.672 0.760+0.583+0.375+1.000+1.000+0.313), compounds=site (0.685 0.680+0.880+0.250+1.000+1.000+0.300), heavier=cheaper (0.000 0.000)}
0.49367144947407404 / easier (14,easy,JJR,OPRD,12) / The unit also comes with foam covers for the ear-piece which makes it easier to lock them into your ear.The Sony MDR-E829V Fontopia ear-bud headphones are a superb buy but be forewarned that in the ear buds take a bit of getting used to.
{composite=also (0.463 0.457+0.710+0.000+1.000+0.417+0.194), metal=foam (0.760 0.915+0.686+1.000+0.333+1.000+0.625), compounds=covers (0.752 0.816+0.812+1.000+0.333+1.000+0.550), heavier=easier (0.000 0.000)}
0.49352493964871025 / better (37,better,JJR,CONJ,35) / I'm an audiophile, and when I wanted some good speakers in my home office, I chose these.Generally, I think the overall sound quality is as good as most $300+ PC speakers I have heard, and much better than some.
{composite=$300+ (0.536 0.000+0.753+0.875+0.250+0.750+0.589), metal=PC (0.697 0.738+0.360+1.000+0.250+1.000+0.833), compounds=speakers (0.741 0.720+0.675+1.000+0.250+1.000+0.800), heavier=better (0.000 0.000)}
0.49157273184980155 / smooth, (28,smoot,JJR,AMOD,29) / The size of the lens is similar to the kit lens and it weighs marginally more with the construction quality being all plastic consumer grade.The autofocus is smooth, noiseless and fast in good light conditions.
{composite=the (0.573 0.485+0.884+0.500+0.500+0.750+0.321), metal=construction (0.718 0.890+0.564+0.875+0.500+1.000+0.479), compounds=quality (0.675 0.643+0.755+0.750+0.500+1.000+0.400), heavier=smooth, (0.000 0.000)}
0.49111247659722224 / smaller (40,smaller,JJR,NMOD,41) / We suspect there is some sort of Apple/connector/MX500i/Skype incompatibility as we swapped out pieces and still had no luck with the iPhone 4 or iPad.All around a great lightweight USB headset for your computer and phones that have the smaller 2.5 mm plug.
{composite=lightweight (0.626 0.518+0.664+1.000+1.000+0.375+0.200), metal=USB (0.663 0.904+0.616+0.625+1.000+0.625+0.208), compounds=headset (0.675 0.714+0.806+0.750+1.000+0.625+0.156), heavier=smaller (0.000 0.000)}
0.49005472956587304 / newer (16,new,JJR,NMOD,17) / It fits in the built-in card readers of digital cameras, PDAs, etc., as well as newer computers.
{composite=the (0.490 0.485+0.919+0.375+0.500+0.500+0.161), metal=card (0.759 0.834+0.551+1.000+1.000+0.750+0.417), compounds=readers (0.711 0.479+0.740+1.000+1.000+0.750+0.300), heavier=newer (0.000 0.000)}
0.4894755021625 / heavier (19,heavy,JJR,CONJ,18) / So unless you're in need of a faster flash sync for wildlife photography or a more rugged but heavier body, there're really no reasons to go for higher models.
{composite=faster (0.578 0.472+0.572+0.750+1.000+0.375+0.300), metal=flash (0.713 0.915+0.487+0.875+1.000+0.625+0.375), compounds=sync (0.667 0.503+0.811+0.750+1.000+0.625+0.313), heavier=heavier (0.000 0.000)}
0.4884467032962302 / higher (31,higher,JJR,DEP,34) / When John Hammond has his little discussion with Alan Grant and Ellie Satler in the trailer, you can hear a faint whine in his voice that becomes more annoying the higher the volume is set.
{composite=a (0.607 0.409+0.627+0.500+1.000+0.750+0.357), metal=faint (0.673 0.763+0.548+0.375+1.000+1.000+0.354), compounds=whine (0.673 0.686+0.753+0.250+1.000+1.000+0.350), heavier=higher (0.000 0.000)}
0.48778368394454363 / better. (38,better.,JJR,PRD,37) / I don't tested any other model of noise canceling phone during the flight, so I can't say how far away this model is if compared to a bose model or any other which theoretically must to be better.
{composite=a (0.562 0.409+0.838+0.500+1.000+0.417+0.208), metal=bose (0.718 0.909+0.561+0.875+1.000+0.667+0.297), compounds=model (0.671 0.713+0.808+0.625+1.000+0.667+0.214), heavier=better. (0.000 0.000)}
0.48733645345162036 / larger (24,larger,JJR,NMOD,25) / I purchased this GPS to use when driving across country and through the maze of exits and interchanges that you run into in larger cities.
{composite=the (0.586 0.485+0.810+0.500+1.000+0.417+0.306), metal=maze (0.587 0.716+0.607+0.500+1.000+0.417+0.281), compounds=exits (0.776 0.732+0.876+1.000+0.500+1.000+0.550), heavier=larger (0.000 0.000)}
0.4858321785719908 / longer (16,longer,JJR,NMOD,17) / It strangely took me through side narrow streets that were even farther and may take longer time, besides being not the straight way to go.
{composite=narrow (0.548 0.611+0.892+0.875+0.333+0.375+0.200), metal=side (0.726 0.865+0.550+1.000+1.000+0.625+0.319), compounds=streets (0.669 0.738+0.917+1.000+0.500+0.625+0.234), heavier=longer (0.000 0.000)}
0.48082992836428573 / smaller (17,smaller,JJR,NMOD,18) / This version is a notable improvement on the first, with more small outer compartments for organizing smaller items and *two* expandable mesh pockets for water bottles etc.
{composite=small (0.553 0.583+0.663+0.875+0.143+0.750+0.304), metal=outer (0.696 0.885+0.646+1.000+0.143+1.000+0.500), compounds=compartments (0.675 0.710+0.796+1.000+0.143+1.000+0.400), heavier=smaller (0.000 0.000)}
0.4793898036327381 / higher (15,higher,JJR,NMOD,17) / This is my first DVD player so I can't compare the performance to another higher quality/price model.
{composite=first (0.626 0.478+0.436+1.000+1.000+0.500+0.344), metal=DVD (0.693 0.650+0.544+0.875+1.000+0.750+0.339), compounds=player (0.598 0.609+0.730+0.250+1.000+0.750+0.250), heavier=higher (0.000 0.000)}
0.478723263424504 / easier (19,easy,JJR,OPRD,17) / My case came with a belt loop that had a clip-on button type of attachment, which makes it easier to manage and more secure than velcro, in my opinion.
{composite=a (0.536 0.409+0.876+0.500+0.250+0.750+0.429), metal=belt (0.689 0.875+0.531+0.875+0.250+1.000+0.604), compounds=loop (0.690 0.653+0.937+0.750+0.250+1.000+0.550), heavier=easier (0.000 0.000)}
0.4722241569659722 / tighter (17,tight,JJR,PRD,16) / My guess is because of the metal band, the "spring" mechanism that keeps them round is tighter than the 590's, and it pinches.
{composite=the (0.609 0.485+1.000+0.500+1.000+0.417+0.250), metal=metal (0.697 1.000+0.243+0.875+1.000+0.667+0.396), compounds=band, (0.584 0.000+0.785+0.750+1.000+0.667+0.300), heavier=tighter (0.000 0.000)}
0.472145475404365 / quitter (15,quitter,JJR,PRD,14) / I also notice with the glass optical that any static or white noise were quitter than the plastic fiber ones.
{composite=optical (0.509 0.667+0.789+0.750+0.250+0.417+0.179), metal=the (0.648 0.570+0.653+0.375+1.000+1.000+0.292), compounds=glass (0.732 0.749+0.616+0.750+1.000+1.000+0.275), heavier=quitter (0.000 0.000)}
0.46883736384374997 / better (19,better,JJR,MNR,16) / I'm glad I bought it!Maybe it's just the particular unit I received, but this radio holds a signal better than any other personal radio I owned.
{composite=the (0.597 0.485+0.469+0.500+1.000+0.750+0.375), metal=particular (0.629 0.394+0.628+0.375+1.000+1.000+0.375), compounds=unit (0.650 0.772+0.503+0.250+1.000+1.000+0.375), heavier=better (0.000 0.000)}
