1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	mpio	mpio	mpio	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	player	player	player	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
6	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	flash	flash	flash	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A0
8	player	player	player	NN	NN	_	_	4	4	PRD	PRD	_	_	_
9	on	on	on	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	market.I	market.i	market.i	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
12	purchased	purchase	purchase	VBD	VBD	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	512	512	512	CD	CD	_	_	16	16	NMOD	NMOD	_	_	_
15	mb	mb	mb	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	player	player	player	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
17	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
18	only	only	only	RB	RB	_	_	19	19	ADV	ADV	_	_	_
19	filled	fill	fill	VBN	VBN	_	_	17	17	CONJ	CONJ	_	_	_
20	have	have	have	VBP	VBP	_	_	19	19	OBJ	OBJ	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	memory	memory	memory	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	with	with	with	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	songs	song	song	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	_
25	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
26	have	have	have	VBP	VBP	_	_	25	25	CONJ	CONJ	_	_	_
27	plenty	plenty	plenty	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
28	more	more	more	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
29	to	to	to	TO	TO	_	_	27	27	PRP	PRP	_	_	_
30	go.	go.	go.	VB	VB	_	_	29	29	IM	IM	_	_	_

1	Even	even	even	RB	RB	_	_	5	5	NMOD	NMOD	_	_	_
2	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
3	most	most	most	RBS	RBS	_	_	4	4	AMOD	AMOD	_	_	_
4	basic	basic	basic	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	sleeve	sleeve	sleeve	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
6	from	from	from	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	Case	case	case	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	Logic	logic	logic	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
11	silver	silver	silver	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A1
12	zipper	zipper	zipper	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
15	small	small	small	JJ	JJ	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	decoration	decoration	decoration	NN	NN	_	_	13	13	CONJ	CONJ	_	_	A0
17	on	on	on	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	exterior	exterior	exterior	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A2
20	for	for	for	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
21	less	less	less	JJR	JJR	_	_	20	20	PMOD	PMOD	_	_	_
22	than	than	than	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	$15.00.	$15.00.	$15.00.	JJR	JJR	_	_	22	22	PMOD	PMOD	_	_	_

1	But	but	but	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	this	this	this	DT	DT	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
4	probably	probably	probably	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
6	best	best	best	JJS	JJS	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	price	price	price	NN	NN	_	_	3	3	PRD	PRD	_	_	A0
8	for	for	for	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	product	product	product	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A2
11	with	with	with	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	similar	similar	similar	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
13	build.Highly	build.highly	build.highly	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	recommend	recommend	recommend	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	it.	it.	it.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	These	these	these	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	Memorex	memorex	memorex	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	blank	blank	blank	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_
4	CDs	cd	cd	NNPS	NNPS	_	_	5	5	SBJ	SBJ	_	_	A1
5	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	simply	simply	simply	RB	RB	_	_	5	5	ADV	ADV	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
8	best	best	best	JJS	JJS	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	combination	combination	combination	NN	NN	_	_	5	5	PRD	PRD	_	_	A0
10	anywhere	anywhere	anywhere	RB	RB	_	_	9	9	LOC	LOC	_	_	A2
11	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
12	high	high	high	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	quality	quality	quality	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	low	low	low	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	cost.	cost.	cost.	NN	NN	_	_	14	14	CONJ	CONJ	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	easy	easy	easy	RB	RB	_	_	5	5	MNR	MNR	_	_	_
4	too	too	too	RB	RB	_	_	3	3	AMOD	AMOD	_	_	_
5	assemble	assemble	assemble	VB	VB	_	_	2	2	PRD	PRD	_	_	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	look	look	look	VB	VB	_	_	6	6	CONJ	CONJ	_	_	_
8	great	great	great	JJ	JJ	_	_	7	7	PRD	PRD	_	_	_
9	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
10	at	at	at	IN	IN	_	_	9	9	CONJ	CONJ	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
12	same	same	same	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A1
13	time	time	time	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
14	leaving	leave	leave	VBG	VBG	_	_	13	13	NMOD	NMOD	_	_	_
15	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
16	small	small	small	JJ	JJ	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
17	foot	foot	foot	NN	NN	_	_	18	18	NMOD	NMOD	_	_	A0
18	print	print	print	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
19	in	in	in	IN	IN	_	_	14	14	LOC	LOC	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	room.	room.	room.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A2

1	So,	so,	so,	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	here's	here's	here's	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
4	VR	vr	vr	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
5	"work	"work	"work	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	around"	around"	around"	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	shoot	shoot	shoot	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	shutter	shutter	shutter	NN	NN	_	_	9	9	NMOD	NMOD	_	_	A1
9	priority	priority	priority	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	at	at	at	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
12	highest	high	high	JJS	JJS	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
13	shutter	shutter	shutter	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A0
14	speed	speed	speed	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A2
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	can	can	can	MD	MD	_	_	5	5	NMOD	NMOD	_	_	_
17	get	get	get	VB	VB	_	_	16	16	VC	VC	_	_	_
18	away	away	away	RB	RB	_	_	17	17	ADV	ADV	_	_	_
19	with	with	with	IN	IN	_	_	17	17	ADV	ADV	_	_	_
20	above	above	above	IN	IN	_	_	19	19	PMOD	PMOD	_	_	_
21	1/250	1/250	1/250	CD	CD	_	_	20	20	PMOD	PMOD	_	_	_
22	minimally	minimally	minimally	RB	RB	_	_	21	21	NMOD	NMOD	_	_	_
23	or	or	or	CC	CC	_	_	21	21	COORD	COORD	_	_	_
24	1/500th	1/500th	1/500th	CD	CD	_	_	23	23	CONJ	CONJ	_	_	_
25	(you	(you	(you	NNP	NNP	_	_	26	26	NAME	NAME	_	_	_
26	don't	don't	don't	NNP	NNP	_	_	28	28	SBJ	SBJ	_	_	_
27	really	really	really	RB	RB	_	_	28	28	ADV	ADV	_	_	_
28	need	need	need	VB	VB	_	_	19	19	SUB	SUB	_	_	_
29	to	to	to	TO	TO	_	_	28	28	OPRD	OPRD	_	_	_
30	go	go	go	VB	VB	_	_	29	29	IM	IM	_	_	_
31	much	much	much	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	higher).	higher).	higher).	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_

1	Before	before	before	IN	IN	_	_	9	9	TMP	TMP	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	end	end	end	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	first	first	first	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	Summer	summer	summer	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	could	could	could	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
10	hear	hear	hear	VB	VB	_	_	9	9	VC	VC	_	_	A1
11	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	rattle	rattle	rattle	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A1
13	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
14	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A2
15	small	small	small	JJ	JJ	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
16	plastic	plastic	plastic	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A0
17	box	box	box	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
18	in	in	in	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	middle	middle	middle	NN	NN	_	_	18	18	PMOD	PMOD	_	_	A2
21	of	of	of	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
23	cable	cable	cable	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	(the	(the	(the	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
25	power	power	power	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	supply	supply	supply	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	regulator)	regulator)	regulator)	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
28	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	adapter	adapter	adapter	NN	NN	_	_	28	28	CONJ	CONJ	_	_	_
31	no	no	no	DT	DT	_	_	32	32	AMOD	AMOD	_	_	_
32	longer	longer	longer	JJR	JJR	_	_	33	33	TMP	TMP	_	_	_
33	worked.Since	worked.since	worked.since	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_
34	I	i	i	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	am	be	be	VBP	VBP	_	_	33	33	NMOD	NMOD	_	_	_
36	a	a	a	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	Tech.	tech.	tech.	NNP	NNP	_	_	35	35	PRD	PRD	_	_	_

1	Again,	again,	again,	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	might	might	might	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	problematic	problematic	problematic	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	with	with	with	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	bigger	bigger	bigger	JJR	JJR	_	_	8	8	NMOD	NMOD	_	_	_
7	hands.***Over	hands.***over	hands.***over	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	all,	all,	all,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
9	for	for	for	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	price	price	price	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
13	this	this	this	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	range,	range,	range,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	think	think	think	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
17	this	this	this	DT	DT	_	_	18	18	SBJ	SBJ	_	_	A1
18	is	be	be	VBZ	VBZ	_	_	16	16	OBJ	OBJ	_	_	A1
19	one	one	one	CD	CD	_	_	18	18	PRD	PRD	_	_	_
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A2
22	best	best	best	JJS	JJS	+	+	23	23	NMOD	NMOD	Y	comparative.01	_
23	value	value	value	NN	NN	_	_	20	20	PMOD	PMOD	_	_	A0
24	on	on	on	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	market	market	market	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A2
26	right	right	right	RB	RB	_	_	23	23	TMP	TMP	_	_	_
27	now	now	now	RB	RB	_	_	26	26	AMOD	AMOD	_	_	_
28	that	that	that	DT	DT	_	_	29	29	SBJ	SBJ	_	_	_
29	has	have	have	VBZ	VBZ	_	_	23	23	NMOD	NMOD	_	_	_
30	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	nice	nice	nice	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	package	package	package	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
33	of	of	of	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	what	what	what	WP	WP	_	_	37	37	SBJ	SBJ	_	_	_
35	typical	typical	typical	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	people	people	people	NN	NN	_	_	37	37	SBJ	SBJ	_	_	_
37	are	be	be	VBP	VBP	_	_	33	33	PMOD	PMOD	_	_	_
38	looking	look	look	VBG	VBG	_	_	37	37	VC	VC	_	_	_
39	for	for	for	IN	IN	_	_	38	38	ADV	ADV	_	_	_
40	(user-friendly,	(user-friendly,	(user-friendly,	NNP	NNP	_	_	43	43	NMOD	NMOD	_	_	_
41	long	long	long	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
42	battery	battery	battery	NN	NN	_	_	43	43	NMOD	NMOD	_	_	_
43	life,	life,	life,	NN	NN	_	_	39	39	PMOD	PMOD	_	_	_
44	anti-shake,	anti-shake,	anti-shake,	RB	RB	_	_	45	45	AMOD	AMOD	_	_	_
45	great/decent	great/decent	great/decent	JJ	JJ	_	_	47	47	NMOD	NMOD	_	_	_
46	pix	pix	pix	NN	NN	_	_	47	47	NMOD	NMOD	_	_	_
47	quality).	quality).	quality).	NN	NN	_	_	43	43	NMOD	NMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	bit	bit	bit	NN	NN	_	_	2	2	PRD	PRD	_	_	_
5	puzzled	puzzle	puzzle	VBN	VBN	_	_	4	4	APPO	APPO	_	_	_
6	about	about	about	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	cd	cd	cd	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	rom	rom	rom	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	that	that	that	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	_
11	was	be	be	VBD	VBD	_	_	4	4	NMOD	NMOD	_	_	_
12	included	include	include	VBN	VBN	_	_	11	11	VC	VC	_	_	_
13	with	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	package	package	package	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	that	that	that	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	_
17	configured	configure	configure	VBD	VBD	_	_	15	15	NMOD	NMOD	_	_	_
18	older	older	older	JJR	JJR	_	_	19	19	NMOD	NMOD	_	_	_
19	comps	comp	comp	NNS	NNS	_	_	17	17	OBJ	OBJ	_	_	_
20	for	for	for	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A1
22	player,	player,	player,	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	it	it	it	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	A1
24	was	be	be	VBD	VBD	_	_	22	22	NMOD	NMOD	_	_	_
25	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A2
26	small	small	small	JJ	JJ	+	+	27	27	NMOD	NMOD	Y	comparative.01	_
27	disc	disc	disc	NN	NN	_	_	24	24	PRD	PRD	_	_	A0
28	about	about	about	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	size	size	size	NN	NN	_	_	28	28	PMOD	PMOD	_	_	A2
31	of	of	of	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_
32	a	a	a	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
33	nintendo	nintendo	nintendo	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
34	gamecube	gamecube	gamecube	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	game,	game,	game,	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	didn't	didn't	didn't	NN	NN	_	_	37	37	NMOD	NMOD	_	_	_
37	bother	bother	bother	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
38	putting	put	put	VBG	VBG	_	_	37	37	APPO	APPO	_	_	_
39	that	that	that	WDT	WDT	_	_	38	38	OBJ	OBJ	_	_	_
40	in	in	in	IN	IN	_	_	38	38	PUT	PUT	_	_	_
41	my	my	my	PRP$	PRP$	_	_	42	42	NMOD	NMOD	_	_	_
42	drive.	drive.	drive.	NN	NN	_	_	40	40	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	used	use	use	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	mine	mine	mine	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
4	that	that	that	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	way	way	way	NN	NN	_	_	2	2	MNR	MNR	_	_	_
6	for	for	for	IN	IN	_	_	2	2	TMP	TMP	_	_	_
7	more	more	more	RBR	RBR	_	_	6	6	PMOD	PMOD	_	_	_
8	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	year	year	year	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
13	was	be	be	VBD	VBD	_	_	11	11	CONJ	CONJ	_	_	_
14	still	still	still	RB	RB	_	_	13	13	TMP	TMP	_	_	A1
15	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
16	best	best	best	JJS	JJS	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
17	single	single	single	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	A0
18	piece	piece	piece	NN	NN	_	_	13	13	PRD	PRD	_	_	_
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	TV-watching	tv-watching	tv-watching	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	technology	technology	technology	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A2
22	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
23	ever	ever	ever	RB	RB	_	_	24	24	TMP	TMP	_	_	_
24	purchased.	purchased.	purchased.	VBP	VBP	_	_	21	21	NMOD	NMOD	_	_	_

1	It's	it'	it'	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	a	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	shame	shame	shame	NN	NN	_	_	1	1	OBJ	OBJ	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	unit	unit	unit	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
6	is	be	be	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	_
7	no	no	no	DT	DT	_	_	8	8	AMOD	AMOD	_	_	_
8	longer	longer	longer	RBR	RBR	_	_	6	6	TMP	TMP	_	_	_
9	in	in	in	IN	IN	_	_	6	6	PRD	PRD	_	_	_
10	production,	production,	production,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
11	because	because	because	IN	IN	_	_	6	6	PRP	PRP	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
13	is	be	be	VBZ	VBZ	_	_	11	11	SUB	SUB	_	_	_
14	by	by	by	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	far	far	far	RB	RB	_	_	14	14	PMOD	PMOD	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A2
17	best	best	best	JJS	JJS	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
18	home	home	home	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A0
19	stereo	stereo	stereo	NN	NN	_	_	13	13	PRD	PRD	_	_	A2
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	have	have	have	VBP	VBP	_	_	19	19	NMOD	NMOD	_	_	_
22	ever	ever	ever	RB	RB	_	_	21	21	TMP	TMP	_	_	_
23	had	have	have	VBD	VBD	_	_	21	21	VC	VC	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	privilege	privilege	privilege	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
26	to	to	to	TO	TO	_	_	25	25	NMOD	NMOD	_	_	_
27	listen	listen	listen	VB	VB	_	_	26	26	IM	IM	_	_	_
28	to.	to.	to.	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
2	Apple	apple	apple	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
3	bluetooth	bluetooth	bluetooth	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
4	wireless	wireless	wireless	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
5	mighty	mighty	mighty	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	mouse	mouse	mouse	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
7	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
9	best	best	best	JJS	JJS	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
10	bluetooth	bluetooth	bluetooth	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A0
11	mouse	mouse	mouse	NN	NN	_	_	7	7	PRD	PRD	_	_	A2
12	I've	i've	i've	VBP	VBP	_	_	7	7	PRD	PRD	_	_	_
13	used.	used.	used.	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_

1	While	while	while	IN	IN	_	_	25	25	ADV	ADV	_	_	_
2	there	there	there	EX	EX	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
5	small	small	small	JJ	JJ	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
6	visible	visible	visible	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	A0
7	difference	difference	difference	NN	NN	_	_	3	3	PRD	PRD	_	_	_
8	between	between	between	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	Pioneer	pioneer	pioneer	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	A2
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	Samsung	samsung	samsung	NNP	NNP	_	_	11	11	CONJ	CONJ	_	_	_
14	or	or	or	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	Panasonic	panasonic	panasonic	NNP	NNP	_	_	14	14	CONJ	CONJ	_	_	_
17	as	as	as	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
18	far	far	far	RB	RB	_	_	13	13	ADV	ADV	_	_	_
19	as	as	as	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	features	feature	feature	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_
21	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
22	quality,	quality,	quality,	VBP	VBP	_	_	21	21	CONJ	CONJ	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	Pioneer	pioneer	pioneer	NNP	NNP	_	_	25	25	SBJ	SBJ	_	_	A1
25	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
26	much	much	much	RB	RB	_	_	25	25	PRD	PRD	_	_	_
27	more	more	more	RBR	RBR	_	_	26	26	AMOD	AMOD	_	_	_
28	expensive.	expensive.	expensive.	JJ	JJ	_	_	26	26	AMOD	AMOD	_	_	_

1	Samsung	samsung	samsung	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
2	easily	easily	easily	RB	RB	_	_	3	3	MNR	MNR	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
5	worst	worst	worst	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
6	customer	customer	customer	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	service	service	service	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A0
8	possible,	possible,	possible,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
9	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
10	fact	fact	fact	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	can't	can't	can't	VBP	VBP	_	_	10	10	NMOD	NMOD	_	_	_
13	imagine	imagine	imagine	VB	VB	_	_	3	3	COORD	COORD	_	_	_
14	how	how	how	WRB	WRB	_	_	17	17	PRD	PRD	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	could	could	could	MD	MD	_	_	13	13	OBJ	OBJ	_	_	_
17	be	be	be	VB	VB	_	_	16	16	VC	VC	_	_	_
18	worse.	worse.	worse.	JJR	JJR	_	_	17	17	PRD	PRD	_	_	_

1	This	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	ball	ball	ball	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	head	head	head	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	by	by	by	IN	IN	_	_	4	4	PRD	PRD	_	_	_
6	far	far	far	RB	RB	_	_	5	5	PMOD	PMOD	_	_	_
7	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
8	best	best	best	JJS	JJS	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
9	ball	ball	ball	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A0
10	head	head	head	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	Manfrotto	manfrotto	manfrotto	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	_
14	line.Everything	line.everything	line.everything	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
15	about	about	about	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	this	this	this	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	ball	ball	ball	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	head	head	head	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
19	is	be	be	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
20	top	top	top	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	quality	quality	quality	NN	NN	_	_	19	19	PRD	PRD	_	_	A1
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	very	very	very	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
24	effortless	effortless	effortless	JJ	JJ	_	_	22	22	CONJ	CONJ	_	_	_
25	to	to	to	TO	TO	_	_	24	24	AMOD	AMOD	_	_	_
26	use.	use.	use.	VB	VB	_	_	25	25	IM	IM	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	optical	optical	optical	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	zoom	zoom	zoom	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	too	too	too	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	small,	small,	small,	VBN	VBN	_	_	4	4	PRD	PRD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	digital	digital	digital	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	zoom	zoom	zoom	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	6	6	OBJ	OBJ	_	_	_
11	not	not	not	RB	RB	_	_	10	10	ADV	ADV	_	_	_
12	even	even	even	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	worth	worth	worth	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
14	mentioning	mention	mention	VBG	VBG	_	_	13	13	AMOD	AMOD	_	_	_
15	(smaller	(smaller	(smaller	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
16	as	as	as	IN	IN	_	_	14	14	ADV	ADV	_	_	_
17	it	it	it	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	is,	is,	is,	VBD	VBD	_	_	16	16	SUB	SUB	_	_	_
19	compared	compare	compare	VBN	VBN	_	_	18	18	ADV	ADV	_	_	_
20	to	to	to	TO	TO	_	_	18	18	DIR	DIR	_	_	_
21	earlier	earlier	earlier	RBR	RBR	_	_	22	22	NMOD	NMOD	_	_	_
22	cameras),	cameras),	cameras),	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
24	sticking	stick	stick	VBG	VBG	_	_	23	23	CONJ	CONJ	_	_	_
25	to	to	to	TO	TO	_	_	24	24	ADV	ADV	_	_	_
26	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	A1
27	memory	memory	memory	NN	NN	_	_	29	29	NMOD	NMOD	_	_	A1
28	stick	stick	stick	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	card	card	card	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
30	(the	(the	(the	WDT	WDT	_	_	32	32	NMOD	NMOD	_	_	A2
31	slowest	slow	slow	JJS	JJS	+	+	32	32	NMOD	NMOD	Y	comparative.01	_
32	card	card	card	NN	NN	_	_	36	36	SBJ	SBJ	_	_	A0
33	on	on	on	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	market)	market)	market)	NN	NN	_	_	33	33	PMOD	PMOD	_	_	A2
36	is	be	be	VBZ	VBZ	_	_	29	29	NMOD	NMOD	_	_	_
37	somewhat	somewhat	somewhat	RB	RB	_	_	38	38	AMOD	AMOD	_	_	_
38	deplorable.	deplorable.	deplorable.	JJ	JJ	_	_	36	36	PRD	PRD	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	one	one	one	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
4	major	major	major	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	thing	thing	thing	NN	NN	_	_	2	2	PRD	PRD	_	_	_
6	that	that	that	WDT	WDT	_	_	5	5	NMOD	NMOD	_	_	_
7	you	you	you	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	need	need	need	VBP	VBP	_	_	6	6	SUB	SUB	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	do	do	do	VB	VB	_	_	9	9	IM	IM	_	_	_
11	if	if	if	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	you	you	you	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	buy	buy	buy	VBP	VBP	_	_	11	11	SUB	SUB	_	_	_
14	this	this	this	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	product	product	product	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A1
16	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
17	that	that	that	DT	DT	_	_	18	18	SBJ	SBJ	_	_	A1
18	is	be	be	VBZ	VBZ	_	_	16	16	CONJ	CONJ	_	_	_
19	upgrade	upgrade	upgrade	NN	NN	_	_	18	18	PRD	PRD	_	_	_
20	to	to	to	TO	TO	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A2
22	latest	latest	latest	JJS	JJS	+	+	23	23	NMOD	NMOD	Y	comparative.01	_
23	firmware	firmware	firmware	NN	NN	_	_	20	20	PMOD	PMOD	_	_	A0
24	on	on	on	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	infocus	infocus	infocus	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	website.	website.	website.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A2

1	Much	much	much	RB	RB	_	_	2	2	AMOD	AMOD	_	_	_
2	higher	higher	higher	JJR	JJR	_	_	3	3	NMOD	NMOD	_	_	_
3	quality	quality	quality	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A1
4	that	that	that	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
6	small	small	small	JJ	JJ	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	center	center	center	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A0
8	speaker	speaker	speaker	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A2
9	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	came	come	come	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	A2
11	with	with	with	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
13	stereo	stereo	stereo	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	system.	system.	system.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	Likely	likely	likely	RB	RB	_	_	3	3	NMOD	NMOD	_	_	_
2	a	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	limitation	limitation	limitation	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
4	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	program	program	program	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
7	or	or	or	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	hardware,	harde,	harde,	NN	NN	_	_	7	7	CONJ	CONJ	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
10	fastest	fast	fast	JJS	JJS	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	speed	speed	speed	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A0
12	is	be	be	VBZ	VBZ	_	_	6	6	NMOD	NMOD	_	_	_
13	only	only	only	RB	RB	_	_	12	12	ADV	ADV	_	_	_
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	little	little	little	JJ	JJ	_	_	12	12	PRD	PRD	_	_	A2
16	faster	faster	faster	RBR	RBR	_	_	15	15	NMOD	NMOD	_	_	_
17	than	than	than	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	normal	normal	normal	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	speed.	speed.	speed.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	D80	d80	d80	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
3	seems	seem	seem	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	be	be	be	VB	VB	_	_	4	4	IM	IM	_	_	A1
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
7	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	option	option	option	NN	NN	_	_	5	5	PRD	PRD	_	_	A0
9	for	for	for	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	those	those	those	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	considering	consider	consider	VBG	VBG	_	_	12	12	NMOD	NMOD	_	_	_
12	weight	weight	weight	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	contemplating	contemplate	contemplate	VBG	VBG	_	_	13	13	CONJ	CONJ	_	_	_
15	an	an	an	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
16	upgrade	upgrade	upgrade	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
17	or	or	or	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	first	first	first	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	time	time	time	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_
20	investment	investment	investment	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
21	in	in	in	IN	IN	_	_	20	20	LOC	LOC	_	_	_
22	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	digital	digital	digital	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	SLR	slr	slr	NNP	NNP	_	_	21	21	PMOD	PMOD	_	_	_
25	from	from	from	IN	IN	_	_	14	14	ADV	ADV	_	_	_
26	Nikon.	nikon.	nikon.	NNP	NNP	_	_	25	25	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	so	so	so	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	easy,	easy,	easy,	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	My	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	Wife	wife	wife	NN	NN	_	_	7	7	SBJ	SBJ	_	_	_
7	figured	figure	figure	VBD	VBD	_	_	4	4	COORD	COORD	_	_	_
8	it	it	it	PRP	PRP	_	_	7	7	OBJ	OBJ	_	_	_
9	out	out	out	RP	RP	_	_	7	7	PRT	PRT	_	_	_
10	immediately.I	immediately.i	immediately.i	NNP	NNP	_	_	11	11	SBJ	SBJ	_	_	_
11	researched	research	research	VBD	VBD	_	_	7	7	OBJ	OBJ	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	web,	web,	web,	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
15	this	this	this	DT	DT	_	_	16	16	SBJ	SBJ	_	_	A1
16	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	A1
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A2
18	best	best	best	JJS	JJS	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
19	bang	bang	bang	NN	NN	_	_	16	16	PRD	PRD	_	_	A0
20	for	for	for	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	buck,	buck,	buck,	NN	NN	_	_	20	20	PMOD	PMOD	_	_	A2
23	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
24	is	be	be	VBZ	VBZ	_	_	23	23	CONJ	CONJ	_	_	_
25	several	several	several	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	hundred	hundred	hundred	CD	CD	_	_	27	27	NMOD	NMOD	_	_	_
27	dollars	dollar	dollar	NNS	NNS	_	_	24	24	PRD	PRD	_	_	_
28	cheaper	cheap	cheap	JJR	JJR	_	_	27	27	AMOD	AMOD	_	_	_
29	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
30	more	more	more	RBR	RBR	_	_	31	31	AMOD	AMOD	_	_	_
31	expensive	expensive	expensive	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	ones	one	one	NNS	NNS	_	_	27	27	APPO	APPO	_	_	_
33	that	that	that	WDT	WDT	_	_	34	34	SBJ	SBJ	_	_	_
34	do	do	do	VBP	VBP	_	_	32	32	NMOD	NMOD	_	_	_
35	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	same	same	same	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
37	thing.	thing.	thing.	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	cannot	cannot	cannot	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	get	get	get	VB	VB	_	_	2	2	VC	VC	_	_	_
4	them	them	them	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	_
5	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
6	my	my	my	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
7	ears!,	ears!,	ears!,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
9	what	what	what	WP	WP	_	_	11	11	OBJ	OBJ	_	_	A1
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	think	think	think	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	_
12	is	be	be	VBZ	VBZ	_	_	11	11	OBJ	OBJ	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A2
14	worst	worst	worst	JJS	JJS	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	part	part	part	NN	NN	_	_	12	12	PRD	PRD	_	_	A0
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	machine,	machine,	machine,	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A2
19	you	you	you	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	can't	can't	can't	VBP	VBP	_	_	18	18	NMOD	NMOD	_	_	_
21	listen	listen	listen	VBP	VBP	_	_	3	3	COORD	COORD	_	_	_
22	to	to	to	TO	TO	_	_	21	21	ADV	ADV	_	_	_
23	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	song	song	song	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
26	look	look	look	VB	VB	_	_	25	25	CONJ	CONJ	_	_	_
27	at	at	at	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	song	song	song	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	list	list	list	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
31	at	at	at	IN	IN	_	_	26	26	ADV	ADV	_	_	_
32	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
33	same	same	same	JJ	JJ	_	_	34	34	NMOD	NMOD	_	_	_
34	time.	time.	time.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

1	Unless	unless	unless	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
2	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
3	really	really	really	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	want	want	want	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	hang	hang	hang	VB	VB	_	_	5	5	IM	IM	_	_	_
7	your	your	your	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
8	TV	tv	tv	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	on	on	on	IN	IN	_	_	6	6	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
11	wall,	wall,	wall,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	DLP	dlp	dlp	NNP	NNP	_	_	13	13	SBJ	SBJ	_	_	_
13	is	be	be	VBZ	VBZ	_	_	11	11	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	way	way	way	NN	NN	_	_	13	13	PRD	PRD	_	_	A1
16	to	to	to	TO	TO	_	_	15	15	NMOD	NMOD	_	_	_
17	go	go	go	VB	VB	_	_	16	16	IM	IM	_	_	_
18	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
19	gives	give	give	VBZ	VBZ	_	_	18	18	CONJ	CONJ	_	_	_
20	you	you	you	PRP	PRP	_	_	19	19	OBJ	OBJ	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A2
22	best	best	best	JJS	JJS	+	+	23	23	NMOD	NMOD	Y	comparative.01	_
23	quality	quality	quality	NN	NN	_	_	19	19	OBJ	OBJ	_	_	A0
24	for	for	for	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	your	your	your	PRP$	PRP$	_	_	26	26	NMOD	NMOD	_	_	_
26	money.	money.	money.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A2

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	get	get	get	VB	VB	_	_	2	2	VC	VC	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
5	new	new	new	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
6	one	one	one	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
7	(and	(and	(and	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
8	that	that	that	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
9	too	too	too	RB	RB	_	_	12	12	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
11	latest	latest	latest	JJS	JJS	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
12	model	model	model	NN	NN	_	_	7	7	APPO	APPO	_	_	A0
13	)	-rrb-	-rrb-	)	)	_	_	12	12	P	P	_	_	_
14	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
15	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	little	little	little	RB	RB	_	_	14	14	PMOD	PMOD	_	_	A2
17	more	more	more	RBR	RBR	_	_	16	16	NMOD	NMOD	_	_	_
18	than	than	than	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
19	$300.	$300.	$300.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	thought	think	think	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	SBJ	SBJ	_	_	_
4	was	be	be	VBD	VBD	_	_	2	2	OBJ	OBJ	_	_	_
5	strange,	strange,	strange,	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
6	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	restarted	restart	restart	VBD	VBD	_	_	6	6	CONJ	CONJ	_	_	_
9	it	it	it	PRP	PRP	_	_	8	8	OBJ	OBJ	_	_	_
10	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	did	do	do	VBD	VBD	_	_	10	10	CONJ	CONJ	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
14	same	same	same	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	thing	thing	thing	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
16	repeatedly.By	repeatedly.by	repeatedly.by	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
17	now	now	now	RB	RB	_	_	19	19	TMP	TMP	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	realized	realize	realize	VBD	VBD	_	_	15	15	NMOD	NMOD	_	_	_
20	that	that	that	IN	IN	_	_	19	19	OBJ	OBJ	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	player	player	player	NN	NN	_	_	23	23	SBJ	SBJ	_	_	A1
23	needed	need	need	VBD	VBD	_	_	20	20	SUB	SUB	_	_	_
24	"fixing."	"fixing."	"fixing."	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
25	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	downloaded	download	download	VBD	VBD	_	_	24	24	NMOD	NMOD	_	_	_
27	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	A2
28	latest	latest	latest	JJS	JJS	+	+	29	29	NMOD	NMOD	Y	comparative.01	_
29	firmware	firmware	firmware	NN	NN	_	_	26	26	OBJ	OBJ	_	_	A0
30	from	from	from	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	Archos	archos	archos	NNS	NNS	_	_	30	30	PMOD	PMOD	_	_	A2
32	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
33	loaded	load	load	VBD	VBD	_	_	32	32	CONJ	CONJ	_	_	_
34	it	it	it	PRP	PRP	_	_	33	33	OBJ	OBJ	_	_	_
35	on	on	on	IN	IN	_	_	33	33	ADV	ADV	_	_	_
36	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	player.	player.	player.	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_

1	Stereo	stereo	stereo	NNP	NNP	_	_	2	2	NMOD	NMOD	_	_	_
2	sound	sound	sound	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	better	better	better	JJR	JJR	_	_	6	6	NMOD	NMOD	_	_	_
6	optionCons:-	optioncons:-	optioncons:-	NN	NN	_	_	3	3	PRD	PRD	_	_	_
7	The	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
8	worst	worst	worst	JJS	JJS	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	thing	thing	thing	NN	NN	_	_	3	3	PRD	PRD	_	_	A0
10	about	about	about	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	these	these	these	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	headphones	headphone	headphone	NNS	NNS	_	_	13	13	SBJ	SBJ	_	_	_
13	are	be	be	VBP	VBP	_	_	10	10	SUB	SUB	_	_	A2
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	comfort.	comfort.	comfort.	NN	NN	_	_	13	13	PRD	PRD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	housing	housing	housing	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	looks	look	look	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	like	like	like	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	orignal	orignal	orignal	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A2
7	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	is	be	be	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
9	just	just	just	RB	RB	_	_	13	13	NMOD	NMOD	_	_	A1
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
11	slightest	slight	slight	JJS	JJS	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
12	bit	bit	bit	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A0
13	smaller.	smaller.	smaller.	NN	NN	_	_	8	8	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	outside	outside	outside	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	pocket	pocket	pocket	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	large	large	large	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
6	enough	enough	enough	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
7	to	to	to	TO	TO	_	_	5	5	AMOD	AMOD	_	_	_
8	store	store	store	VB	VB	_	_	7	7	IM	IM	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
10	power	power	power	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	cord,	cord,	cord,	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
12	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
13	Verizon	verizon	verizon	NNP	NNP	_	_	15	15	NAME	NAME	_	_	_
14	Wireless	wireless	wireless	NNP	NNP	_	_	15	15	NAME	NAME	_	_	_
15	MiFi,	mifi,	mifi,	NNP	NNP	_	_	11	11	APPO	APPO	_	_	_
16	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
17	wireless	wireless	wireless	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	mouse,	mouse,	mouse,	NN	NN	_	_	11	11	COORD	COORD	_	_	_
19	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
20	small	small	small	JJ	JJ	+	+	23	23	NMOD	NMOD	Y	comparative.01	_
21	notebook	notebook	notebook	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	surge	surge	surge	NN	NN	_	_	23	23	NMOD	NMOD	_	_	A0
23	protector	protector	protector	NN	NN	_	_	18	18	COORD	COORD	_	_	_
24	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	remote	remote	remote	NN	NN	_	_	24	24	CONJ	CONJ	_	_	A2
27	for	for	for	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	Power	power	power	NNP	NNP	_	_	29	29	NAME	NAME	_	_	_
29	Point	point	point	NNP	NNP	_	_	30	30	NMOD	NMOD	_	_	_
30	presentations.	presentations.	presentations.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	Think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	A1
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
6	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	mp3	mp3	mp3	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A0
8	player	player	player	NN	NN	_	_	4	4	PRD	PRD	_	_	A2
9	im	im	im	VBP	VBP	_	_	4	4	PRD	PRD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	market	market	market	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	today,	today,	today,	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	even	even	even	RB	RB	_	_	25	25	NMOD	NMOD	_	_	_
14	better	better	better	RBR	RBR	_	_	13	13	AMOD	AMOD	_	_	_
15	than	than	than	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
16	apple	apple	apple	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	ipod	ipod	ipod	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	mini,	mini,	mini,	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	have	have	have	VBP	VBP	_	_	18	18	NMOD	NMOD	_	_	_
21	1	1	1	CD	CD	_	_	13	13	DEP	DEP	_	_	_
22	gb	gb	gb	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	more,	more,	more,	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	fm	fm	fm	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	radio	radio	radio	NN	NN	_	_	33	33	SBJ	SBJ	_	_	_
26	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	possibility	possibility	possibility	NN	NN	_	_	26	26	CONJ	CONJ	_	_	_
28	to	to	to	TO	TO	_	_	27	27	NMOD	NMOD	_	_	_
29	record	record	record	VB	VB	_	_	28	28	IM	IM	_	_	_
30	voice	voice	voice	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
31	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
32	radio	radio	radio	NN	NN	_	_	31	31	CONJ	CONJ	_	_	_
33	station,	station,	station,	VBP	VBP	_	_	12	12	NMOD	NMOD	_	_	_
34	a	a	a	DT	DT	_	_	35	35	SBJ	SBJ	_	_	_
35	must	must	must	MD	MD	_	_	33	33	OBJ	OBJ	_	_	_
36	buy.	buy.	buy.	VB	VB	_	_	35	35	VC	VC	_	_	_

1	That	that	that	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	extra	extra	extra	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	f/stop	f/stop	f/stop	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	viewfinder	viewfinder	viewfinder	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	much	much	much	RB	RB	_	_	8	8	NMOD	NMOD	_	_	_
8	brighter	brighter	brighter	NN	NN	_	_	4	4	OPRD	OPRD	_	_	A1
9	as	as	as	IN	IN	_	_	4	4	TMP	TMP	_	_	_
10	well.Olympus	well.olympus	well.olympus	JJ	JJ	_	_	11	11	SBJ	SBJ	_	_	_
11	makes	make	make	VBZ	VBZ	_	_	9	9	SUB	SUB	_	_	_
12	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A2
13	best	best	best	JJS	JJS	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
14	kit	kit	kit	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A0
15	lenses	lense	lense	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	_
16	on	on	on	IN	IN	_	_	11	11	ADV	ADV	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	market,	market,	market,	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A2
19	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
20	if	if	if	IN	IN	_	_	34	34	ADV	ADV	_	_	_
21	you	you	you	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	are	be	be	VBP	VBP	_	_	20	20	SUB	SUB	_	_	_
23	still	still	still	RB	RB	_	_	22	22	TMP	TMP	_	_	_
24	dissatisfied	dissatisfy	dissatisfy	VBN	VBN	_	_	22	22	VC	VC	_	_	_
25	with	with	with	IN	IN	_	_	24	24	ADV	ADV	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	quality	quality	quality	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	of	of	of	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	kit	kit	kit	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	lens,	lens,	lens,	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
32	this	this	this	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	upgrade	upgrade	upgrade	NN	NN	_	_	34	34	SBJ	SBJ	_	_	_
34	is	be	be	VBZ	VBZ	_	_	19	19	CONJ	CONJ	_	_	_
35	most	most	most	RBS	RBS	_	_	36	36	AMOD	AMOD	_	_	_
36	definitely	definitely	definitely	RB	RB	_	_	34	34	ADV	ADV	_	_	_
37	worth	worth	worth	IN	IN	_	_	34	34	PRD	PRD	_	_	_
38	the	the	the	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
39	money.	money.	money.	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_

