1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	surprised	surprise	surprise	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	if	if	if	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	there	there	there	EX	EX	_	_	7	7	SBJ	SBJ	_	_	_
7	is	be	be	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
8	any	any	any	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	difference	difference	difference	NN	NN	_	_	7	7	PRD	PRD	_	_	_
10	between	between	between	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
12	612C	612c	612c	CD	CD	_	_	15	15	NMOD	NMOD	_	_	A1
13	black	black	black	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	replacement	replacement	replacement	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A1
15	cartridge	cartridge	cartridge	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A1
16	C6614	c6614	c6614	NNP	NNP	_	_	15	15	APPO	APPO	_	_	_
17	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A2
19	much	much	much	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
20	more	more	more	DT	DT	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
21	common	common	common	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	A0
22	cartridge	cartridge	cartridge	NN	NN	_	_	17	17	CONJ	CONJ	_	_	A0
23	for	for	for	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	660C	660c	660c	CD	CD	_	_	23	23	PMOD	PMOD	_	_	A2
26	other	other	other	JJ	JJ	_	_	25	25	APPO	APPO	_	_	_
27	than	than	than	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	little	little	little	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
30	plastic	plastic	plastic	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	tab	tab	tab	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
32	on	on	on	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	cartridge	cartridge	cartridge	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	case.	case.	case.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	In	in	in	IN	IN	_	_	10	10	ADV	ADV	_	_	_
2	fact,	fac	fac	PRP$	PRP$	_	_	1	1	PMOD	PMOD	_	_	_
3	some	some	some	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	wireless	wireless	wireless	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	networks	network	network	NNS	NNS	_	_	10	10	SBJ	SBJ	_	_	_
6	over	over	over	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	mile	mile	mile	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	away	away	away	RB	RB	_	_	10	10	ADV	ADV	_	_	_
10	appear	appear	appear	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
11	to	to	to	TO	TO	_	_	10	10	OPRD	OPRD	_	_	_
12	be	be	be	VB	VB	_	_	11	11	IM	IM	_	_	_
13	accessible	accessible	accessible	JJ	JJ	_	_	12	12	PRD	PRD	_	_	_
14	with	with	with	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	sufficient	sufficient	sufficient	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
16	signal	signal	signal	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A1
17	strength	strength	strength	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	quality.I	quality.i	quality.i	NN	NN	_	_	18	18	CONJ	CONJ	_	_	_
20	recently	recently	recently	RB	RB	_	_	21	21	TMP	TMP	_	_	_
21	upgraded	upgrade	upgrade	VBD	VBD	_	_	17	17	APPO	APPO	_	_	A1
22	to	to	to	TO	TO	_	_	21	21	ADV	ADV	_	_	_
23	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	A1
24	Macbook	macbook	macbook	NNP	NNP	_	_	25	25	NAME	NAME	_	_	A1
25	Pro,	pro,	pro,	NNP	NNP	_	_	22	22	PMOD	PMOD	_	_	_
26	which	which	which	WDT	WDT	_	_	27	27	SBJ	SBJ	_	_	_
27	has	have	have	VBZ	VBZ	_	_	25	25	NMOD	NMOD	_	_	_
28	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	A2
29	more	more	more	RBR	RBR	+	+	30	30	AMOD	AMOD	Y	comparative.01	_
30	powerful	powerful	powerful	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
31	built-in	built-in	built-in	NN	NN	_	_	32	32	NMOD	NMOD	_	_	A0
32	antenna	antenna	antenna	NN	NN	_	_	27	27	OBJ	OBJ	_	_	A0
33	than	than	than	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	Dell.	dell.	dell.	NNP	NNP	_	_	33	33	PMOD	PMOD	_	_	A2

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	going	go	go	VBG	VBG	_	_	2	2	VC	VC	_	_	_
5	to	to	to	TO	TO	_	_	4	4	VC	VC	_	_	_
6	fill	fill	fill	VB	VB	_	_	5	5	IM	IM	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	big	big	big	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	room	room	room	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
10	with	with	with	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	sound	sound	sound	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	but,	but,	but,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	for	for	for	IN	IN	_	_	6	6	ADV	ADV	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	modest	modest	modest	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	room	room	room	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
17	at	at	at	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	rational	rational	rational	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
19	volume	volume	volume	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	levels	level	level	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
21	they	they	they	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	satisfy.They	satisfy.they	satisfy.they	VBP	VBP	_	_	20	20	NMOD	NMOD	_	_	_
23	are	be	be	VBP	VBP	_	_	22	22	OBJ	OBJ	_	_	_
24	quite	quite	quite	RB	RB	_	_	25	25	AMOD	AMOD	_	_	_
25	accurate	accurate	accurate	JJ	JJ	_	_	23	23	PRD	PRD	_	_	A1
26	in	in	in	IN	IN	_	_	23	23	LOC	LOC	_	_	_
27	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	A1
28	sound	sound	sound	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	A1
29	reproduction	reproduction	reproduction	NN	NN	_	_	26	26	PMOD	PMOD	_	_	A1
30	with	with	with	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	a	a	a	DT	DT	_	_	35	35	NMOD	NMOD	_	_	A2
32	more	more	more	RBR	RBR	+	+	34	34	ADV	ADV	Y	comparative.01	_
33	than	than	than	IN	IN	_	_	32	32	AMOD	AMOD	_	_	_
34	adequate	adequate	adequate	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	A0
35	bassline	bassline	bassline	NN	NN	_	_	30	30	PMOD	PMOD	_	_	A0
36	through	through	through	IN	IN	_	_	35	35	NMOD	NMOD	_	_	_
37	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	sub.	sub.	sub.	NN	NN	_	_	36	36	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	A1
3	an	an	an	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
4	older	older	older	JJR	JJR	_	_	5	5	NMOD	NMOD	_	_	A1
5	pair	pair	pair	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
8	less	less	less	RBR	RBR	+	+	9	9	AMOD	AMOD	Y	comparative.01	_
9	expensive	expensive	expensive	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	RM	rm	rm	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	A0
11	series	series	series	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A0
12	in	in	in	IN	IN	_	_	11	11	LOC	LOC	_	_	_
13	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	study,	study,	study,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A2
15	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
16	these	these	these	DT	DT	_	_	17	17	SBJ	SBJ	_	_	_
17	are	be	be	VBP	VBP	_	_	15	15	CONJ	CONJ	_	_	_
18	definitively	definitively	definitively	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
19	worth	worth	worth	JJ	JJ	_	_	17	17	PRD	PRD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	extra,	extra,	extra,	NN	NN	_	_	19	19	AMOD	AMOD	_	_	_
22	especially	especially	especially	RB	RB	_	_	23	23	PMOD	PMOD	_	_	_
23	for	for	for	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
25	great	great	great	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	bass	bass	bass	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	reproduction.	reproduction.	reproduction.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	For	for	for	IN	IN	_	_	5	5	ADV	ADV	_	_	_
2	studio	studio	studio	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	work	work	work	NN	NN	_	_	1	1	PMOD	PMOD	_	_	A1
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	love	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
7	L1	l1	l1	CD	CD	_	_	5	5	OBJ	OBJ	_	_	A1
8	but	but	but	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	its	its	its	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
10	size	size	size	NN	NN	_	_	13	13	SBJ	SBJ	_	_	A1
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	weight	weight	weight	NN	NN	_	_	11	11	CONJ	CONJ	_	_	_
13	make	make	make	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	_
14	it	it	it	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A2
16	less	less	less	RBR	RBR	+	+	17	17	AMOD	AMOD	Y	comparative.01	_
17	ideal	ideal	ideal	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
18	travel	travel	travel	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A0
19	companion.One	companion.one	companion.one	NN	NN	_	_	13	13	OPRD	OPRD	_	_	A0
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	original	original	original	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	premises	premises	premises	NNS	NNS	_	_	20	20	PMOD	PMOD	_	_	A2
24	of	of	of	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	4/3	4/3	4/3	CD	CD	_	_	27	27	NMOD	NMOD	_	_	_
27	system	system	system	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
28	was	be	be	VBD	VBD	_	_	13	13	OPRD	OPRD	_	_	_
29	being	be	be	VBG	VBG	_	_	28	28	VC	VC	_	_	_
30	able	able	able	JJ	JJ	_	_	29	29	PRD	PRD	_	_	_
31	to	to	to	TO	TO	_	_	30	30	AMOD	AMOD	_	_	_
32	offer	offer	offer	VB	VB	_	_	31	31	IM	IM	_	_	_
33	high	high	high	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
34	quality	quality	quality	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	pictures	picture	picture	NNS	NNS	_	_	32	32	OBJ	OBJ	_	_	_
36	from	from	from	IN	IN	_	_	32	32	ADV	ADV	_	_	_
37	a	a	a	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	system	system	system	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_
39	that	that	that	WDT	WDT	_	_	40	40	SBJ	SBJ	_	_	_
40	was	be	be	VBD	VBD	_	_	38	38	NMOD	NMOD	_	_	_
41	less	less	less	RBR	RBR	_	_	42	42	AMOD	AMOD	_	_	_
42	expensive,	expensive,	expensive,	JJ	JJ	_	_	43	43	NMOD	NMOD	_	_	_
43	smaller,	smaller,	smaller,	NN	NN	_	_	40	40	PRD	PRD	_	_	_
44	and	and	and	CC	CC	_	_	43	43	COORD	COORD	_	_	_
45	lighter.	lighter.	lighter.	NN	NN	_	_	44	44	CONJ	CONJ	_	_	_

1	Most	most	most	DT	DT	_	_	6	6	SBJ	SBJ	_	_	_
2	of	of	of	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	my	my	my	PRP$	PRP$	_	_	5	5	NMOD	NMOD	_	_	_
4	bad	bad	bad	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	burns	burns	burns	NNS	NNS	_	_	2	2	PMOD	PMOD	_	_	_
6	happened	happen	happen	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
7	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	first	first	first	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	couple	couple	couple	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
13	last	last	last	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	A1
14	couple	couple	couple	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A1
15	discs	disc	disc	NNS	NNS	_	_	11	11	CONJ	CONJ	_	_	A1
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
18	stack.2.	stack.2.	stack.2.	NNP	NNP	_	_	19	19	NAME	NAME	_	_	_
19	Little	little	little	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	A0
20	bit	bit	bit	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A0
21	more	more	more	RBR	RBR	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	expensive	expensive	expensive	JJ	JJ	_	_	20	20	APPO	APPO	_	_	_
23	than	than	than	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
24	generics	generic	generic	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	A2
25	but	but	but	CC	CC	_	_	22	22	COORD	COORD	_	_	_
26	you	you	you	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	get	get	get	VBP	VBP	_	_	25	25	CONJ	CONJ	_	_	_
28	what	what	what	WP	WP	_	_	30	30	OBJ	OBJ	_	_	_
29	you	you	you	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	paid	pay	pay	VBD	VBD	_	_	27	27	OBJ	OBJ	_	_	_
31	for.Good	for.good	for.good	VBN	VBN	_	_	30	30	VC	VC	_	_	_
32	for	for	for	IN	IN	_	_	31	31	ADV	ADV	_	_	_
33	burning	burn	burn	VBG	VBG	_	_	32	32	PMOD	PMOD	_	_	_
34	video	video	video	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
35	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
36	Wii	wii	wii	NNP	NNP	_	_	37	37	NMOD	NMOD	_	_	_
37	games	game	game	NNS	NNS	_	_	38	38	SBJ	SBJ	_	_	_
38	backups.	backups.	backups.	VBP	VBP	_	_	35	35	CONJ	CONJ	_	_	_

1	Moreover,	moreover,	moreover,	RB	RB	_	_	3	3	NMOD	NMOD	_	_	_
2	this	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	set	set	set	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
4	stands	stand	stand	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	A1
5	an	an	an	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	imposing	impose	impose	VBG	VBG	_	_	8	8	NMOD	NMOD	_	_	_
7	inch	inch	inch	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	taller	taller	taller	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
9	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
10	comes	come	come	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	A1
11	with	with	with	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
13	more	more	more	RBR	RBR	+	+	14	14	AMOD	AMOD	Y	comparative.01	_
14	solid	solid	solid	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	substantial	substantial	substantial	JJ	JJ	_	_	15	15	CONJ	CONJ	_	_	_
17	remote	remote	remote	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	A0
18	switch	switch	switch	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
19	than	than	than	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	cheap	cheap	cheap	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A2
22	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
23	chincy	chincy	chincy	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	remote	remote	remote	NN	NN	_	_	22	22	CONJ	CONJ	_	_	A0
25	of	of	of	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	3000	3000	3000	CD	CD	_	_	28	28	NMOD	NMOD	_	_	_
28	series.	series.	series.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	1st	1st	1st	CD	CD	_	_	12	12	SBJ	SBJ	_	_	_
2	off	off	off	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	2	2	SUB	SUB	_	_	_
5	1/2	_	_	VBG	VBG	_	_	4	4	VC	VC	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	thickness	thickness	thickness	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	old	old	old	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	one,	one,	one,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
12	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
14	nicer	nicer	nicer	JJR	JJR	_	_	15	15	NMOD	NMOD	_	_	A1
15	look	look	look	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A1
18	heavier	heavy	heavy	JJR	JJR	_	_	19	19	NMOD	NMOD	_	_	A1
19	stylus,	stylus,	stylus,	NN	NN	_	_	16	16	CONJ	CONJ	_	_	_
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	A2
22	more	more	more	RBR	RBR	+	+	23	23	AMOD	AMOD	Y	comparative.01	_
23	solid	solid	solid	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	A0
24	feel	feel	feel	NN	NN	_	_	20	20	CONJ	CONJ	_	_	A0
25	when	when	when	WRB	WRB	_	_	26	26	TMP	TMP	_	_	_
26	writing	write	write	VBG	VBG	_	_	24	24	VC	VC	_	_	A2
27	in	in	in	IN	IN	_	_	26	26	LOC	LOC	_	_	_
28	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	graffitti	graffitti	graffitti	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	area.	area.	area.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	We're	we're	we're	VB	VB	_	_	0	0	ROOT	ROOT	_	_	A1
2	sending	send	send	VBG	VBG	_	_	1	1	VC	VC	_	_	_
3	these	these	these	DT	DT	_	_	2	2	OBJ	OBJ	_	_	A1
4	back	back	back	RB	RB	_	_	2	2	DIR	DIR	_	_	A1
5	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	looking	look	look	VBG	VBG	_	_	5	5	CONJ	CONJ	_	_	A1
7	into	into	into	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
9	more	more	more	RBR	RBR	+	+	10	10	AMOD	AMOD	Y	comparative.01	_
10	expensive	expensive	expensive	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
11	rechargable	rechargable	rechargable	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	A0
12	ones	one	one	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	A0
13	from	from	from	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	company	company	company	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2
16	that	that	that	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	_
17	specializes	specialize	specialize	VBZ	VBZ	_	_	15	15	NMOD	NMOD	_	_	_
18	in	in	in	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	hearing	hear	hear	VBG	VBG	_	_	18	18	PMOD	PMOD	_	_	_
20	loss	loss	loss	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	technology.	technology.	technology.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	Due	due	due	JJ	JJ	_	_	2	2	DEP	DEP	_	_	_
2	to	to	to	TO	TO	_	_	33	33	EXT	EXT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
4	time,	time,	time,	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	money	money	money	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	spent,	spent,	spent,	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	disappointment	disappointment	disappointment	NN	NN	_	_	7	7	CONJ	CONJ	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A1
10	would	would	would	MD	MD	_	_	8	8	NMOD	NMOD	_	_	_
11	have	have	have	VB	VB	_	_	10	10	VC	VC	_	_	_
12	been	be	be	VBN	VBN	_	_	11	11	VC	VC	_	_	A1
13	better	better	better	JJR	JJR	_	_	12	12	PRD	PRD	_	_	A1
14	off	off	off	RP	RP	_	_	13	13	AMOD	AMOD	_	_	_
15	with	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
16	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
17	less	less	less	RBR	RBR	+	+	18	18	AMOD	AMOD	Y	comparative.01	_
18	expensive	expensive	expensive	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
19	DELL	dell	dell	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	A0
20	model	model	model	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0
21	that	that	that	WDT	WDT	_	_	23	23	NMOD	NMOD	_	_	_
22	great	great	great	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	components	component	component	NNS	NNS	_	_	20	20	NMOD	NMOD	_	_	A2
24	as	as	as	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	PMOD	PMOD	_	_	_
26	graphics,	graphics,	graphics,	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	power	power	power	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
29	processor	processor	processor	NN	NN	_	_	28	28	CONJ	CONJ	_	_	_
30	that	that	that	WDT	WDT	_	_	0	0	NMOD	NMOD	_	_	_
31	I	i	i	PRP	PRP	_	_	32	32	SBJ	SBJ	_	_	_
32	could	could	could	MD	MD	_	_	30	30	SUB	SUB	_	_	_
33	upgrade	upgrade	upgrade	VB	VB	_	_	32	32	VC	VC	_	_	_
34	in	in	in	IN	IN	_	_	33	33	ADV	ADV	_	_	_
35	terms	terms	terms	NNS	NNS	_	_	34	34	PMOD	PMOD	_	_	_
36	of	of	of	IN	IN	_	_	35	35	NMOD	NMOD	_	_	_
37	more	more	more	RBR	RBR	_	_	39	39	AMOD	AMOD	_	_	_
38	commonly	commonly	commonly	RB	RB	_	_	39	39	AMOD	AMOD	_	_	_
39	compatible	compatible	compatible	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
40	and	and	and	CC	CC	_	_	39	39	COORD	COORD	_	_	_
41	available	available	available	JJ	JJ	_	_	40	40	CONJ	CONJ	_	_	_
42	components	component	component	NNS	NNS	_	_	36	36	PMOD	PMOD	_	_	_
43	such	such	such	JJ	JJ	_	_	44	44	DEP	DEP	_	_	_
44	as	as	as	IN	IN	_	_	42	42	NMOD	NMOD	_	_	_
45	memory	memory	memory	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_
46	and	and	and	CC	CC	_	_	45	45	COORD	COORD	_	_	_
47	hard	hard	hard	JJ	JJ	_	_	48	48	NMOD	NMOD	_	_	_
48	drives.	drives.	drives.	NN	NN	_	_	46	46	CONJ	CONJ	_	_	_

1	Full	full	full	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
2	ipod	ipod	ipod	NN	NN	_	_	3	3	NMOD	NMOD	_	_	A1
3	library	library	library	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
4	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
6	cassette	cassette	cassette	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	deck	deck	deck	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
8	for	for	for	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
10	older	older	older	JJR	JJR	_	_	14	14	NMOD	NMOD	_	_	_
11	car,	car,	car,	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
12	more	more	more	RBR	RBR	+	+	13	13	AMOD	AMOD	Y	comparative.01	_
13	secure	secure	secure	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	A0
14	(take	(take	(take	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A2
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	ipod	ipod	ipod	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A0
17	out	out	out	RP	RP	_	_	20	20	LOC	LOC	_	_	_
18	when	when	when	WRB	WRB	_	_	20	20	TMP	TMP	_	_	_
19	you	you	you	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	get	get	get	VBP	VBP	_	_	16	16	NMOD	NMOD	_	_	_
21	out)	out)	out)	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	much	much	much	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
24	cheaper	cheap	cheap	JJR	JJR	_	_	22	22	CONJ	CONJ	_	_	_
25	than	than	than	IN	IN	_	_	24	24	AMOD	AMOD	_	_	_
26	putting	put	put	VBG	VBG	_	_	25	25	PMOD	PMOD	_	_	_
27	in	in	in	RP	RP	_	_	26	26	PRT	PRT	_	_	_
28	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	new	new	new	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
30	cd	cd	cd	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	player	player	player	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
32	with	with	with	IN	IN	_	_	26	26	ADV	ADV	_	_	_
33	mp3	mp3	mp3	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	capacity	capacity	capacity	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
35	(or	(or	(or	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
36	trying	try	try	VBG	VBG	_	_	35	35	PMOD	PMOD	_	_	_
37	to	to	to	TO	TO	_	_	36	36	OPRD	OPRD	_	_	_
38	dig	dig	dig	VB	VB	_	_	37	37	IM	IM	_	_	_
39	out	out	out	RP	RP	_	_	38	38	PRT	PRT	_	_	_
40	old	old	old	JJ	JJ	_	_	41	41	NMOD	NMOD	_	_	_
41	boxes	box	box	NNS	NNS	_	_	38	38	OBJ	OBJ	_	_	_
42	of	of	of	IN	IN	_	_	41	41	NMOD	NMOD	_	_	_
43	cassettes).	cassettes).	cassettes).	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	But	but	but	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	I've	i've	i've	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	_
3	decided	decide	decide	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	expense	expense	expense	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	is	be	be	VBZ	VBZ	_	_	3	3	OBJ	OBJ	_	_	_
7	worth	worth	worth	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_
8	it	it	it	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
9	because	because	because	IN	IN	_	_	6	6	PRP	PRP	_	_	_
10	now	now	now	RB	RB	_	_	12	12	TMP	TMP	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	can	can	can	MD	MD	_	_	9	9	SUB	SUB	_	_	_
13	carry	carry	carry	VB	VB	_	_	12	12	VC	VC	_	_	_
14	so	so	so	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	many	many	many	DT	DT	_	_	13	13	OBJ	OBJ	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	my	my	my	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
18	precious	precious	precious	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	documents	document	document	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	_
20	with	with	with	IN	IN	_	_	13	13	ADV	ADV	_	_	_
21	me	me	me	PRP	PRP	_	_	20	20	PMOD	PMOD	_	_	_
22	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
23	once	once	once	RB	RB	_	_	24	24	NMOD	NMOD	_	_	_
24	device	device	device	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	which	which	which	WDT	WDT	_	_	26	26	SBJ	SBJ	_	_	_
26	is	be	be	VBZ	VBZ	_	_	24	24	NMOD	NMOD	_	_	_
27	fairly	fairly	fairly	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	rugged	rug	rug	VBN	VBN	_	_	26	26	VC	VC	_	_	_
29	(at	(at	(at	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
30	least	least	least	JJS	JJS	_	_	31	31	AMOD	AMOD	_	_	_
31	compared	compare	compare	VBN	VBN	_	_	29	29	APPO	APPO	_	_	_
32	to	to	to	TO	TO	_	_	31	31	ADV	ADV	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	A1
34	iPod	ipod	ipod	NN	NN	_	_	32	32	PMOD	PMOD	_	_	A1
35	which	which	which	WDT	WDT	_	_	36	36	SBJ	SBJ	_	_	A1
36	does	do	do	VBZ	VBZ	_	_	34	34	NMOD	NMOD	_	_	A1
37	not	not	not	RB	RB	_	_	36	36	ADV	ADV	_	_	_
38	have	have	have	VB	VB	_	_	36	36	VC	VC	_	_	_
39	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	A2
40	more	more	more	RBR	RBR	+	+	41	41	AMOD	AMOD	Y	comparative.01	_
41	stable	stable	stable	JJ	JJ	_	_	43	43	NMOD	NMOD	_	_	_
42	flash	flash	flash	NN	NN	_	_	43	43	NMOD	NMOD	_	_	A0
43	drive	drive	drive	NN	NN	_	_	38	38	OBJ	OBJ	_	_	A0
44	that	that	that	WDT	WDT	_	_	7	7	AMOD	AMOD	_	_	_
45	the	the	the	DT	DT	_	_	47	47	NMOD	NMOD	_	_	_
46	E2	e2	e2	NNP	NNP	_	_	47	47	NMOD	NMOD	_	_	_
47	does).	does).	does).	NNP	NNP	_	_	43	43	OBJ	OBJ	_	_	A2

1	One	one	one	CD	CD	_	_	3	3	NMOD	NMOD	_	_	_
2	online	online	online	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	source	source	source	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	stated	state	state	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	that	that	that	IN	IN	_	_	4	4	OBJ	OBJ	_	_	_
6	even	even	even	RB	RB	_	_	7	7	DEP	DEP	_	_	_
7	if	if	if	IN	IN	_	_	14	14	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	card	card	card	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	was	be	be	VBD	VBD	_	_	7	7	SUB	SUB	_	_	_
11	successfully	successfully	successfully	RB	RB	_	_	12	12	MNR	MNR	_	_	_
12	installed,	installed,	installed,	VBN	VBN	_	_	10	10	VC	VC	_	_	_
13	there	there	there	EX	EX	_	_	14	14	SBJ	SBJ	_	_	_
14	could	could	could	MD	MD	_	_	5	5	SUB	SUB	_	_	_
15	be	be	be	VB	VB	_	_	14	14	VC	VC	_	_	_
16	cooling	cool	cool	VBG	VBG	_	_	15	15	VC	VC	_	_	_
17	issue	issue	issue	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
18	as	as	as	IN	IN	_	_	16	16	ADV	ADV	_	_	_
19	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	result	result	result	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	of	of	of	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	space	space	space	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	consumed.I	consumed.i	consumed.i	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
25	eventually	eventually	eventually	RB	RB	_	_	26	26	TMP	TMP	_	_	_
26	had	have	have	VBD	VBD	_	_	24	24	APPO	APPO	_	_	_
27	to	to	to	TO	TO	_	_	26	26	OPRD	OPRD	_	_	_
28	temporarily	temporarily	temporarily	RB	RB	_	_	27	27	TMP	TMP	_	_	_
29	remove	remove	remove	VB	VB	_	_	27	27	IM	IM	_	_	_
30	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	A1
31	TV	tv	tv	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
32	tuner	tuner	tuner	NN	NN	_	_	33	33	NMOD	NMOD	_	_	A1
33	card	card	card	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
34	that	that	that	WDT	WDT	_	_	35	35	SBJ	SBJ	_	_	A1
35	came	come	come	VBD	VBD	_	_	33	33	NMOD	NMOD	_	_	_
36	with	with	with	IN	IN	_	_	35	35	ADV	ADV	_	_	_
37	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	A2
38	computer	computer	computer	NN	NN	_	_	36	36	PMOD	PMOD	_	_	A1
39	to	to	to	TO	TO	_	_	38	38	NMOD	NMOD	_	_	_
40	more	more	more	RBR	RBR	+	+	41	41	AMOD	AMOD	Y	comparative.01	_
41	easily	easily	easily	RB	RB	_	_	42	42	NMOD	NMOD	_	_	A0
42	slot	slot	slot	NN	NN	_	_	39	39	PMOD	PMOD	_	_	A0
43	in	in	in	IN	IN	_	_	42	42	LOC	LOC	_	_	_
44	the	the	the	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
45	card.	card.	card.	NN	NN	_	_	43	43	PMOD	PMOD	_	_	A2

1	If	if	if	IN	IN	_	_	8	8	ADV	ADV	_	_	_
2	i	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	could	could	could	MD	MD	_	_	1	1	SUB	SUB	_	_	_
4	do	do	do	VB	VB	_	_	3	3	VC	VC	_	_	_
5	it	it	it	PRP	PRP	_	_	4	4	OBJ	OBJ	_	_	_
6	again	again	again	RB	RB	_	_	4	4	ADV	ADV	_	_	_
7	i	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
9	spring	spring	spring	VB	VB	_	_	8	8	VC	VC	_	_	A1
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	little	little	little	RB	RB	_	_	13	13	NMOD	NMOD	_	_	_
12	more	more	more	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
13	cash	cash	cash	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A1
14	for	for	for	IN	IN	_	_	9	9	ADV	ADV	_	_	_
15	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
16	slightly	slightly	slightly	RB	RB	_	_	18	18	AMOD	AMOD	_	_	A1
17	more	more	more	RBR	RBR	+	+	18	18	AMOD	AMOD	Y	comparative.01	_
18	expensive	expensive	expensive	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
19	JBL	jbl	jbl	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	A0
20	system	system	system	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
21	or	or	or	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	somthing	somthing	somthing	NN	NN	_	_	21	21	CONJ	CONJ	_	_	A2
23	like	like	like	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
24	that.	that.	that.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	read	read	read	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	several	several	several	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	reviews	review	review	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	digital	digital	digital	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
7	tuning	tune	tune	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	alarm	alarm	alarm	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	clocks	clocks	clocks	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
10	at	at	at	IN	IN	_	_	4	4	LOC	LOC	_	_	_
11	several	several	several	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	sites	site	site	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
13	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
14	settled	settle	settle	VBN	VBN	_	_	13	13	CONJ	CONJ	_	_	_
15	on	on	on	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	Iluv	iluv	iluv	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A2
18	because	because	because	IN	IN	_	_	14	14	PRP	PRP	_	_	_
19	of	of	of	IN	IN	_	_	18	18	DEP	DEP	_	_	_
20	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A1
21	digital	digital	digital	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	A1
22	tuning,	tuning,	tuning,	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	options	option	option	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	A1
24	for	for	for	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	A2
26	alarms	alarm	alarm	NNS	NNS	_	_	24	24	PMOD	PMOD	_	_	A1
27	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
28	more	more	more	RBR	RBR	+	+	29	29	AMOD	AMOD	Y	comparative.01	_
29	reasonable	reasonable	reasonable	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	A0
30	price.	price.	price.	NN	NN	_	_	27	27	CONJ	CONJ	_	_	A0

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	player	player	player	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
4	similar/identical	similar/identical	similar/identical	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	A1
5	specs	specs	specs	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A1
6	to	to	to	TO	TO	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
8	more	more	more	RBR	RBR	+	+	9	9	AMOD	AMOD	Y	comparative.01	_
9	costly	costly	costly	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	similar	similar	similar	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	A0
11	players	player	player	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	A0
12	from	from	from	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	other	other	other	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	manufacturers.	manufacturers.	manufacturers.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A2

1	So	so	so	RB	RB	_	_	2	2	DEP	DEP	_	_	_
2	unless	unless	unless	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	you're	you're	you're	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
4	in	in	in	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	need	need	need	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
8	faster	faster	faster	JJR	JJR	_	_	10	10	NMOD	NMOD	_	_	A1
9	flash	flash	flash	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	sync	sync	sync	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A2
11	for	for	for	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	wildlife	wildlife	wildlife	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	photography	photography	photography	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A1
14	or	or	or	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
16	more	more	more	RBR	RBR	+	+	17	17	AMOD	AMOD	Y	comparative.01	_
17	rugged	rugged	rugged	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	A0
18	but	but	but	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	heavier	heavy	heavy	JJR	JJR	_	_	18	18	CONJ	CONJ	_	_	A1
20	body,	body,	body,	NN	NN	_	_	14	14	CONJ	CONJ	_	_	A0
21	there're	there're	there're	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
22	really	really	really	RB	RB	_	_	23	23	AMOD	AMOD	_	_	_
23	no	no	no	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	reasons	reason	reason	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	_
25	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
26	go	go	go	VB	VB	_	_	25	25	IM	IM	_	_	_
27	for	for	for	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	higher	higher	higher	JJR	JJR	_	_	29	29	NMOD	NMOD	_	_	_
29	models.	models.	models.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	flawlessly	flawlessly	flawlessly	RB	RB	_	_	3	3	MNR	MNR	_	_	_
3	recognizes,	recognizes,	recognizes,	VBP	VBP	_	_	22	22	NMOD	NMOD	_	_	_
4	plays,	plays,	plays,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
5	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
6	edits	edit	edit	VBZ	VBZ	_	_	5	5	CONJ	CONJ	_	_	A1
7	video	video	video	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A1
8	from	from	from	IN	IN	_	_	6	6	ADV	ADV	_	_	_
9	this	this	this	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	camcorder	camcorder	camcorder	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
11	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
12	is	be	be	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	A1
13	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A2
14	much	much	much	RB	RB	_	_	17	17	NMOD	NMOD	_	_	_
15	more	more	more	RBR	RBR	+	+	14	14	AMOD	AMOD	Y	comparative.01	_
16	powerful	powerful	powerful	JJ	JJ	_	_	14	14	AMOD	AMOD	_	_	A0
17	program	program	program	NN	NN	_	_	12	12	PRD	PRD	_	_	A0
18	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
19	Microsoft	microsoft	microsoft	NNP	NNP	_	_	21	21	NAME	NAME	_	_	_
20	Movie	movie	movie	NNP	NNP	_	_	21	21	NAME	NAME	_	_	_
21	Maker	maker	maker	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	A2
22	which	which	which	WDT	WDT	_	_	0	0	NMOD	NMOD	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	was	be	be	VBD	VBD	_	_	22	22	NMOD	NMOD	_	_	_
25	previously	previously	previously	RB	RB	_	_	26	26	AMOD	AMOD	_	_	_
26	using.	using.	using.	JJ	JJ	_	_	24	24	PRD	PRD	_	_	_

1	It's	it's	it's	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	_
2	cooler	cooler	cooler	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	looking,	looking,	looking,	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	has	have	have	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	better	better	better	JJR	JJR	_	_	8	8	NMOD	NMOD	_	_	_
7	battery	battery	battery	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	system	system	system	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
9	(interchangable),	(interchangable),	(interchangable),	VBD	VBD	_	_	4	4	VC	VC	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
11	supperior	supperior	supperior	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A1
12	touch	touch	touch	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A1
13	pad,	pad,	pad,	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
16	more	more	more	RBR	RBR	+	+	17	17	AMOD	AMOD	Y	comparative.01	_
17	accesable	accesable	accesable	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	A0
18	library	library	library	NN	NN	_	_	14	14	CONJ	CONJ	_	_	A0
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	interface	interface	interface	NN	NN	_	_	19	19	CONJ	CONJ	_	_	_
21	than	than	than	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
22	other	other	other	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	players.	players.	players.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	A2

1	Maybe	maybe	maybe	RB	RB	_	_	4	4	ADV	ADV	_	_	_
2	not	not	not	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
3	as	as	as	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
4	good	good	good	JJ	JJ	_	_	0	0	ROOT	ROOT	_	_	_
5	as	as	as	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	having	have	have	VBG	VBG	_	_	5	5	PMOD	PMOD	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	mobile	mobile	mobile	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A1
9	or	or	or	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
11	wireless	wireless	wireless	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	A1
12	printer,	printer,	printer,	NN	NN	_	_	9	9	CONJ	CONJ	_	_	_
13	but	but	but	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	certainly	certainly	certainly	RB	RB	_	_	19	19	NMOD	NMOD	_	_	_
15	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A2
16	more	more	more	DT	DT	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
17	cost	cost	cost	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
18	effective	effective	effective	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	A0
19	solution	solution	solution	NN	NN	_	_	13	13	CONJ	CONJ	_	_	A0
20	for	for	for	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	moment!	moment!	moment!	NN	NN	_	_	20	20	PMOD	PMOD	_	_	A2

1	It's	it'	it'	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
2	definitely	definitely	definitely	RB	RB	_	_	4	4	PMOD	PMOD	_	_	_
3	not	not	not	RB	RB	_	_	2	2	AMOD	AMOD	_	_	_
4	for	for	for	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
5	somebody	somebody	somebody	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
6	who	who	who	WP	WP	_	_	8	8	SBJ	SBJ	_	_	_
7	already	already	already	RB	RB	_	_	8	8	TMP	TMP	_	_	_
8	has	have	have	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	good	good	good	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	turntable	turntable	turntable	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
12	but	but	but	CC	CC	_	_	8	8	COORD	COORD	_	_	_
13	wants	want	want	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
14	an	an	an	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
15	all-in-one	all-in-one	all-in-one	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	system	system	system	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A1
17	to	to	to	TO	TO	_	_	16	16	NMOD	NMOD	_	_	_
18	listen	listen	listen	VB	VB	_	_	17	17	IM	IM	_	_	A1
19	to	to	to	TO	TO	_	_	18	18	ADV	ADV	_	_	_
20	their	their	their	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
21	records	record	record	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	A1
22	and/or	and/or	and/or	VBP	VBP	_	_	18	18	MNR	MNR	_	_	_
23	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	A2
24	more	more	more	RBR	RBR	+	+	25	25	AMOD	AMOD	Y	comparative.01	_
25	convenient	convenient	convenient	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	A0
26	way	way	way	NN	NN	_	_	22	22	OBJ	OBJ	_	_	A0
27	to	to	to	TO	TO	_	_	26	26	NMOD	NMOD	_	_	_
28	copy	copy	copy	VB	VB	_	_	27	27	IM	IM	_	_	A2
29	them	them	them	PRP	PRP	_	_	28	28	OBJ	OBJ	_	_	_
30	to	to	to	TO	TO	_	_	28	28	OPRD	OPRD	_	_	_
31	CD.	cd.	cd.	VB	VB	_	_	30	30	IM	IM	_	_	_

1	One	one	one	CD	CD	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	an	an	an	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
4	older	older	older	JJR	JJR	_	_	7	7	NMOD	NMOD	_	_	A1
5	Pentium	pentium	pentium	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	A1
6	3	3	3	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
7	Compaq,	compaq,	compaq,	NNP	NNP	_	_	2	2	PRD	PRD	_	_	_
8	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
10	other	other	other	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	A1
11	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A2
12	more	more	more	RBR	RBR	+	+	13	13	AMOD	AMOD	Y	comparative.01	_
13	recent	recent	recent	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	3	3	3	CD	CD	_	_	15	15	NMOD	NMOD	_	_	A0
15	year	year	year	NN	NN	_	_	16	16	AMOD	AMOD	_	_	A0
16	old	old	old	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
17	Dell	dell	dell	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
18	Pentium	pentium	pentium	NNP	NNP	_	_	19	19	NMOD	NMOD	_	_	_
19	Dual	dual	dual	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	A2
20	Core.	core.	core.	NNP	NNP	_	_	8	8	CONJ	CONJ	_	_	_

1	Would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
2	have	have	have	VB	VB	_	_	1	1	VC	VC	_	_	_
3	given	give	give	VBN	VBN	_	_	2	2	VC	VC	_	_	A1
4	this	this	this	DT	DT	_	_	3	3	OBJ	OBJ	_	_	A1
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	5	5	5	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
7	star	star	star	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	rating	rating	rating	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A1
9	had	have	have	VBD	VBD	_	_	4	4	SUB	SUB	_	_	A1
10	there	there	there	RB	RB	_	_	9	9	LOC	LOC	_	_	_
11	been	be	be	VBN	VBN	_	_	9	9	VC	VC	_	_	_
12	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
13	more	more	more	RBR	RBR	+	+	14	14	AMOD	AMOD	Y	comparative.01	_
14	feminine	feminine	feminine	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
15	looking	look	look	VBG	VBG	_	_	16	16	NMOD	NMOD	_	_	A0
16	bag	bag	bag	NN	NN	_	_	11	11	PRD	PRD	_	_	A0
17	with	with	with	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	all	all	all	PDT	PDT	_	_	21	21	NMOD	NMOD	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	same	same	same	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	storage	storage	storage	NN	NN	_	_	22	22	NAME	NAME	_	_	_
22	space.	space.	space.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A2

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	battery	battery	battery	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	seemed	seem	seem	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	last	last	last	JJ	JJ	_	_	4	4	PMOD	PMOD	_	_	A1
6	as	as	as	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
7	long	long	long	RB	RB	_	_	5	5	TMP	TMP	_	_	A1
8	as	as	as	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
10	more	more	more	RBR	RBR	+	+	11	11	AMOD	AMOD	Y	comparative.01	_
11	expensive	expensive	expensive	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A0
12	canon	canon	canon	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A2
13	battery	battery	battery	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A0
14	that	that	that	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	_
15	came	come	come	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	A2
16	with	with	with	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	camera.	camera.	camera.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	several	several	several	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	very	very	very	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	good	good	good	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	DVDs	dvds	dvds	NNS	NNS	_	_	2	2	PRD	PRD	_	_	_
7	already	already	already	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	available	available	available	JJ	JJ	_	_	6	6	APPO	APPO	_	_	_
9	for	for	for	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
11	model	model	model	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A1
12	from	from	from	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	QuickPro	quickpro	quickpro	NNP	NNP	_	_	16	16	NAME	NAME	_	_	_
15	DVD	dvd	dvd	NNP	NNP	_	_	16	16	NAME	NAME	_	_	_
16	Tutorial	tutorial	tutorial	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	A1
17	for	for	for	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
18	beginners	beginner	beginner	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
19	to	to	to	TO	TO	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A2
21	more	more	more	RBR	RBR	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	comprehensive	comprehensive	comprehensive	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	A0
23	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	advanced	advance	advance	JJ	JJ	_	_	23	23	CONJ	CONJ	_	_	A1
25	Jump	jump	jump	NNP	NNP	_	_	27	27	NAME	NAME	_	_	A0
26	Start	start	start	NNP	NNP	_	_	27	27	NAME	NAME	_	_	_
27	Guide,	guide,	guide,	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	A2
28	both	both	both	DT	DT	_	_	31	31	SBJ	SBJ	_	_	_
29	of	of	of	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	which	which	which	WDT	WDT	_	_	29	29	PMOD	PMOD	_	_	_
31	are	be	be	VBP	VBP	_	_	11	11	NMOD	NMOD	_	_	_
32	available	available	available	JJ	JJ	_	_	31	31	PRD	PRD	_	_	_
33	on	on	on	IN	IN	_	_	32	32	AMOD	AMOD	_	_	_
34	Amazon.	amazon.	amazon.	NNP	NNP	_	_	33	33	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	traded	trade	trade	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A1
3	it	it	it	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	A1
4	in	in	in	RP	RP	_	_	2	2	PRT	PRT	_	_	_
5	for	for	for	IN	IN	_	_	2	2	ADV	ADV	_	_	_
6	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
7	less	less	less	RBR	RBR	+	+	8	8	AMOD	AMOD	Y	comparative.01	_
8	expensive	expensive	expensive	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A1
9	single	single	single	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A0
10	disk	disk	disk	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A0
11	Sony	sony	sony	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
12	DVD	dvd	dvd	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	_
13	player.	player.	player.	NN	NN	_	_	2	2	TMP	TMP	_	_	A2

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	D40	d40	d40	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	_
3	did	do	do	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	amazing	amazing	amazing	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	things,	things,	things,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	like	like	like	VBP	VBP	_	_	6	6	CONJ	CONJ	_	_	_
9	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
10	slightly	slightly	slightly	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	larger	larger	larger	JJR	JJR	_	_	13	13	NMOD	NMOD	_	_	A1
12	camera	camera	camera	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	body	body	body	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	D80,	d80,	d80,	NNP	NNP	_	_	14	14	PMOD	PMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
18	top-mounted	top-mount	top-mount	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	A1
19	LCD	lcd	lcd	NNP	NNP	_	_	20	20	NAME	NAME	_	_	A1
20	display,	display,	display,	NNP	NNP	_	_	18	18	OBJ	OBJ	_	_	_
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	more	more	more	RBR	RBR	+	+	23	23	AMOD	AMOD	Y	comparative.01	_
23	direct	direct	direct	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
24	access	access	access	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	feature	feature	feature	NN	NN	_	_	26	26	NMOD	NMOD	_	_	A0
26	buttons	button	button	NNS	NNS	_	_	21	21	CONJ	CONJ	_	_	A0
27	on	on	on	IN	IN	_	_	18	18	LOC	LOC	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	D80.	d80.	d80.	NNP	NNP	_	_	27	27	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	tried	try	try	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A1
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	buy	buy	buy	VB	VB	_	_	3	3	IM	IM	_	_	A1
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	Vivitar	vivitar	vivitar	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
7	DF200	df200	df200	NNP	NNP	_	_	4	4	OBJ	OBJ	_	_	A1
8	as	as	as	IN	IN	_	_	4	4	ADV	ADV	_	_	_
9	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
10	more	more	more	RBR	RBR	+	+	11	11	AMOD	AMOD	Y	comparative.01	_
11	worthy	worthy	worthy	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	slave	slave	slave	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A0
13	flash	flash	flash	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A0
14	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
15	Amazon's	amazon's	amazon's	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
16	stock	stock	stock	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
17	was	be	be	VBD	VBD	_	_	14	14	CONJ	CONJ	_	_	A2
18	depleted	deplete	deplete	VBN	VBN	_	_	17	17	VC	VC	_	_	_
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	not	not	not	RB	RB	_	_	19	19	CONJ	CONJ	_	_	_
21	resupplied.	resupplied.	resupplied.	VB	VB	_	_	20	20	COORD	COORD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	711	711	711	CD	CD	_	_	3	3	SBJ	SBJ	_	_	_
3	works	work	work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	as	as	as	IN	IN	_	_	3	3	TMP	TMP	_	_	_
5	expected,	expected,	expected,	JJ	JJ	_	_	11	11	SBJ	SBJ	_	_	_
6	playing	play	play	VBG	VBG	_	_	5	5	APPO	APPO	_	_	_
7	CD-R's	cd-r'	cd-r'	NNP	NNP	_	_	6	6	OBJ	OBJ	_	_	_
8	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
9	MP3	mp3	mp3	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	files	file	file	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
11	(over	(over	(over	VBP	VBP	_	_	4	4	SUB	SUB	_	_	_
12	10	10	10	CD	CD	_	_	13	13	NMOD	NMOD	_	_	A1
13	hours	hours	hours	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	A1
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	music	music	music	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A1
16	on	on	on	IN	IN	_	_	11	11	TMP	TMP	_	_	_
17	one	one	one	CD	CD	_	_	18	18	NMOD	NMOD	_	_	_
18	CD)	cd)	cd)	NNP	NNP	_	_	16	16	PMOD	PMOD	_	_	A1
19	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
20	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A2
21	more	more	more	DT	DT	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	common	common	common	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	A0
23	self	self	self	NN	NN	_	_	19	19	CONJ	CONJ	_	_	A0
24	produced	produce	produce	VBN	VBN	_	_	23	23	APPO	APPO	_	_	A2
25	CD	cd	cd	NNP	NNP	_	_	26	26	NMOD	NMOD	_	_	_
26	copies.	copies.	copies.	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	solution	solution	solution	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
4	to	to	to	TO	TO	_	_	3	3	PRD	PRD	_	_	_
5	buy	buy	buy	VB	VB	_	_	4	4	IM	IM	_	_	_
6	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
7	more	more	more	RBR	RBR	+	+	8	8	AMOD	AMOD	Y	comparative.01	_
8	expensive	expensive	expensive	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	A1
9	dual	dual	dual	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	A0
10	cable	cable	cable	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A2
11	version	version	version	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A0
12	that	that	that	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	_
13	has	have	have	VBZ	VBZ	_	_	11	11	NMOD	NMOD	_	_	A2
14	both	both	both	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	battery	battery	battery	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	cord	cord	cord	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	serial	serial	serial	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
19	cable	cable	cable	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	attached.-P-	attached.-p-	attached.-p-	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_

