0.44791666666666663 / better. (38,better.,JJR,PRD,37) / We have always felt that the center speaker was weak especially when we were watching movies; we had trouble hearing the dialog.This center speaker is definitely a step up from our previous unit, but it could be better.
{it=it (0.896 1.000+0.500+1.000+1.000+1.000+0.875), better=better. (0.000 0.000)}
0.44791666666666663 / worse. (18,worse.,JJR,PRD,17) / Samsung easily has the worst customer service possible, in fact I can't imagine how it could be worse.
{it=it (0.896 1.000+0.500+1.000+1.000+1.000+0.875), better=worse. (0.000 0.000)}
0.44791666666666663 / better (6,better,JJR,PRD,5) / If only it could be better made.
{it=it (0.896 1.000+0.500+1.000+1.000+1.000+0.875), better=better (0.000 0.000)}
0.4439555095458333 / cheaper (4,cheap,JJR,PRD,3) / It would be cheaper to buy another vendor's camera and use akaline (throw-away) batteries.
{it=It (0.888 1.000+0.452+1.000+1.000+1.000+0.875), better=cheaper (0.000 0.000)}
0.4439555095458333 / easier (6,easy,JJR,PRD,5) / I thought it would be easier to use.
{it=it (0.888 1.000+0.452+1.000+1.000+1.000+0.875), better=easier (0.000 0.000)}
0.4439555095458333 / better (11,better,JJR,PRD,10) / I placed order for this item, wishing it would be better than my previous 2.1 creative speaker system.
{it=it (0.888 1.000+0.452+1.000+1.000+1.000+0.875), better=better (0.000 0.000)}
0.4439555095458333 / better (12,better,JJR,PRD,11) / I bought this to help organize my dvd's, it would be better IF Dymo made blue tape instead of printing in blue.
{it=it (0.888 1.000+0.452+1.000+1.000+1.000+0.875), better=better (0.000 0.000)}
0.4439555095458333 / better (9,better,JJR,PRD,8) / A valid comment is that it would be better to have a built-in tape player instead of an unneeded radio tuner, but do you really still use your tape deck on your stereo much?
{it=it (0.888 1.000+0.452+1.000+1.000+1.000+0.875), better=better (0.000 0.000)}
0.4439555095458333 / nicer (14,nice,JJR,PRD,13) / The cord of the earphones is way too short, and it would be nicer if it had something to hang it from when moving around.
{it=it (0.888 1.000+0.452+1.000+1.000+1.000+0.875), better=nicer (0.000 0.000)}
0.4439555095458333 / better (4,better,JJR,PRD,3) / It would be better to spend a little more and get something that will last more than a day.
{it=It (0.888 1.000+0.452+1.000+1.000+1.000+0.875), better=better (0.000 0.000)}
0.4439555095458333 / easier (23,easy,JJR,PRD,22) / I ordered the Bracketron PHM-201-BL to mount my HTC Fuze on the air vents of a 98 audi so it would be easier to use the hands-free system as well as listen to the mp3 player.
{it=it (0.888 1.000+0.452+1.000+1.000+1.000+0.875), better=easier (0.000 0.000)}
0.4439555095458333 / better (11,better,JJR,PRD,10) / I did the install by myself but it would be better as a two man job.
{it=it (0.888 1.000+0.452+1.000+1.000+1.000+0.875), better=better (0.000 0.000)}
0.4439555095458333 / cheaper (33,cheap,JJR,PRD,32) / I did not want to spend a lot of money because the TV was old and I felt if the replacement part was going to be over $125 that it would be cheaper and better to just buy a new TV.
{it=it (0.888 1.000+0.452+1.000+1.000+1.000+0.875), better=cheaper (0.000 0.000)}
0.4439555095458333 / larger (30,larger,JJR,PRD,29) / The funny thing is that I'm taking pictures on medium quality with the lowest resolution!I do wish that it was a little smaller, but I knew it would be larger than an Elph.
{it=it (0.888 1.000+0.452+1.000+1.000+1.000+0.875), better=larger (0.000 0.000)}
0.4439555095458333 / easier (30,easy,JJR,PRD,29) / Call quality was good and I didn't have any trouble seeing the display although I agree with another reviewer that if it were angled up more, it would be easier to use.
{it=it (0.888 1.000+0.452+1.000+1.000+1.000+0.875), better=easier (0.000 0.000)}
0.4439555095458333 / easier (13,easy,JJR,PRD,12) / With the casing extending further back into the palm it would be easier to grip securely without having to hold firmly on the control surfaces.
{it=it (0.888 1.000+0.452+1.000+1.000+1.000+0.875), better=easier (0.000 0.000)}
0.4439555095458333 / better (12,better,JJR,PRD,11) / I bought this to help organize my dvd's, it would be better IF Dymo made blue tape instead of printing in blue.
{it=it (0.888 1.000+0.452+1.000+1.000+1.000+0.875), better=better (0.000 0.000)}
0.43920040595416665 / better (8,better,JJR,PRD,7) / If you are heavy-handed, it might be better to get an extra one, in case you break the delicate lock-in clip that keeps them securely in your devices.
{it=it (0.878 1.000+0.333+1.000+1.000+1.000+0.938), better=better (0.000 0.000)}
0.437315808825 / easier (12,easy,JJR,PRD,11) / I am already purchasing the Joby ballhead so it will be easier to position the camera in certain angles.
{it=it (0.875 1.000+0.373+1.000+1.000+1.000+0.875), better=easier (0.000 0.000)}
0.437315808825 / lighter (4,light,JJR,PRD,3) / It will appear lighter than the surrounding areas at times and can be annoying.
{it=It (0.875 1.000+0.373+1.000+1.000+1.000+0.875), better=lighter (0.000 0.000)}
0.437315808825 / cheaper (5,cheap,JJR,PRD,4) / Thus, it will be cheaper than the sp4tk1, which does have the replay option.
{it=it (0.875 1.000+0.373+1.000+1.000+1.000+0.875), better=cheaper (0.000 0.000)}
0.437315808825 / cheaper (5,cheap,JJR,PRD,4) / Thus, it will be cheaper than the sp4tk1, which does have the replay option.
{it=it (0.875 1.000+0.373+1.000+1.000+1.000+0.875), better=cheaper (0.000 0.000)}
0.4372498926708333 / better (4,better,JJR,PRD,3) / It should be better because it represents Sony, a good name.If this review was helpful, please add your vote.
{it=It (0.874 1.000+0.372+1.000+1.000+1.000+0.875), better=better (0.000 0.000)}
0.4372498926708333 / stronger (4,strong,JJR,PRD,3) / It should be stronger and thicker.
{it=It (0.874 1.000+0.372+1.000+1.000+1.000+0.875), better=stronger (0.000 0.000)}
0.43399207262083334 / better. (12,better.,JJR,PRD,11) / Though I suppose that if it were wireless it might be better.
{it=it (0.868 1.000+0.333+1.000+1.000+1.000+0.875), better=better. (0.000 0.000)}
0.43399207262083334 / better (4,better,JJR,PRD,3) / It might be better for a business than a private home as you can write in up toeight extention numbers.
{it=It (0.868 1.000+0.333+1.000+1.000+1.000+0.875), better=better (0.000 0.000)}
0.43399207262083334 / harder (19,hard,JJR,PRD,18) / It's a little hard to remove it but FOLLOW THE DIRECTIONS TO REMOVE IT or it might be harder or you might break the plastic ...The best part is a bike mount with zip ties is located in the package to attach the gps unit to the handle bars.
{it=it (0.868 1.000+0.333+1.000+1.000+1.000+0.875), better=harder (0.000 0.000)}
0.4323496765375 / easier (18,easy,JJR,PRD,17) / Nice to have this kind of easily portable wireless enabling device in times when it may be easier to grab a wireless connection than drill holes on the wall and run cables (for certain tasks) Wished it selected the best connection on its own.
{it=it (0.865 1.000+0.313+1.000+1.000+1.000+0.875), better=easier (0.000 0.000)}
0.4323496765375 / heavier (23,heavy,JJR,PRD,22) / I have not carried it on a long trip yet but initial impression on this camera is that while it may be heavier than other cameras, it's still a manageable weight for a 160-pound guy like myself.
{it=it (0.865 1.000+0.313+1.000+1.000+1.000+0.875), better=heavier (0.000 0.000)}
0.4321074754916666 / easier (17,easy,JJR,MNR,16) / Probably will not want to use an SLR with this particular one as it will bend easier than some others.
{it=it (0.864 1.000+0.373+1.000+1.000+1.000+0.813), better=easier (0.000 0.000)}
