1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	backlit	backlit	backlit	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	resolution	resolution	resolution	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	words	words	words	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
10	is	be	be	VBZ	VBZ	_	_	4	4	CONJ	CONJ	_	_	_
11	quite	quite	quite	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
12	good	good	good	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
13	--	--	--	:	:	_	_	2	2	P	P	_	_	_
14	better	better	better	JJR	JJR	+	+	3	3	ADV	ADV	Y	comparative.01	_
15	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	PDA's	pda'	pda'	NNP	NNP	_	_	15	15	PMOD	PMOD	_	_	_
17	that	that	that	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	have	have	have	VBP	VBP	_	_	17	17	SUB	SUB	_	_	_
20	seen.	seen.	seen.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	bit	bit	bit	NN	NN	_	_	5	5	ADV	ADV	_	_	_
5	fuzzy	fuzzy	fuzzy	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
6	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	usually	usually	usually	RB	RB	_	_	10	10	TMP	TMP	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	photos	photo	photo	NNS	NNS	_	_	10	10	SBJ	SBJ	_	_	_
10	look	look	look	VBP	VBP	_	_	6	6	CONJ	CONJ	_	_	_
11	much	much	much	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
12	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
13	when	when	when	WRB	WRB	_	_	16	16	TMP	TMP	_	_	_
14	they	they	they	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	are	be	be	VBP	VBP	_	_	12	12	TMP	TMP	_	_	_
16	shown	show	show	VBN	VBN	_	_	15	15	VC	VC	_	_	_
17	on	on	on	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
19	computer	computer	computer	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
20	or	or	or	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	television	television	television	NN	NN	_	_	20	20	CONJ	CONJ	_	_	_
22	screen.	screen.	screen.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	plenty	plenty	plenty	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	good	good	good	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	enough	enough	enough	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	to	to	to	TO	TO	_	_	5	5	NMOD	NMOD	_	_	_
7	play	play	play	VB	VB	_	_	6	6	IM	IM	_	_	_
8	them,	them,	them,	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
9	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	price	price	price	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	was	be	be	VBD	VBD	_	_	9	9	CONJ	CONJ	_	_	_
13	much	much	much	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	lower	low	low	JJR	JJR	+	+	12	12	PRD	PRD	Y	comparative.01	_
15	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	could	could	could	MD	MD	_	_	15	15	SUB	SUB	_	_	_
18	get	get	get	VB	VB	_	_	17	17	VC	VC	_	_	_
19	in	in	in	IN	IN	_	_	18	18	LOC	LOC	_	_	_
20	our	our	our	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
21	local	local	local	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	stores.	stores.	stores.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	very	very	very	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	heavy	heavy	heavy	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	solid	solid	solid	JJ	JJ	_	_	5	5	CONJ	CONJ	_	_	_
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	looks	look	look	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
9	much	much	much	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	web	web	web	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	photos	photo	photo	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	_
15	indicate.	indicate.	indicate.	VBP	VBP	_	_	11	11	SUB	SUB	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	just	just	just	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	purchased	purchase	purchase	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	second	second	second	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	one	one	one	CD	CD	_	_	3	3	OBJ	OBJ	_	_	_
7	from	from	from	IN	IN	_	_	3	3	ADV	ADV	_	_	_
8	Amazon	amazon	amazon	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
9	because	because	because	IN	IN	_	_	3	3	PRP	PRP	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	like	like	like	VBP	VBP	_	_	9	9	SUB	SUB	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	mouse	mouse	mouse	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	better	better	better	JJR	JJR	+	+	3	3	ADV	ADV	Y	comparative.01	_
15	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	any	any	any	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	other	other	other	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	mouse	mouse	mouse	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
19	that	that	that	WDT	WDT	_	_	20	20	SBJ	SBJ	_	_	_
20	I've	i've	i've	VBD	VBD	_	_	18	18	NMOD	NMOD	_	_	_
21	ever	ever	ever	RB	RB	_	_	20	20	TMP	TMP	_	_	_
22	used	use	use	VBN	VBN	_	_	20	20	VC	VC	_	_	_
23	when	when	when	WRB	WRB	_	_	25	25	TMP	TMP	_	_	_
24	it	it	it	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
25	works.	works.	works.	VBZ	VBZ	_	_	22	22	TMP	TMP	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	like	like	like	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	type	type	type	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	material	material	material	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
7	that	that	that	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	_
8	is	be	be	VBZ	VBZ	_	_	4	4	NMOD	NMOD	_	_	_
9	used	use	use	VBN	VBN	_	_	8	8	VC	VC	_	_	_
10	on	on	on	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	rod	rod	rod	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	much	much	much	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	better	better	better	JJR	JJR	+	+	2	2	OPRD	OPRD	Y	comparative.01	_
15	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	previous	previous	previous	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
18	chrome	chrome	chrome	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	rod	rod	rod	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
20	that	that	that	WDT	WDT	_	_	22	22	OBJ	OBJ	_	_	_
21	I	i	i	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	had	have	have	VBD	VBD	_	_	19	19	NMOD	NMOD	_	_	_
23	(same	(same	(same	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	brand)	brand)	brand)	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
25	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	happy	happy	happy	JJ	JJ	_	_	25	25	CONJ	CONJ	_	_	_
27	that	that	that	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
28	they	they	they	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	made	make	make	VBD	VBD	_	_	27	27	SUB	SUB	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	change	change	change	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
32	for	for	for	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	my	my	my	PRP$	PRP$	_	_	34	34	NMOD	NMOD	_	_	_
34	hair's	hair's	hair's	NNS	NNS	_	_	32	32	PMOD	PMOD	_	_	_
35	sake.	sake.	sake.	VBP	VBP	_	_	29	29	OPRD	OPRD	_	_	_

1	it	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	gets	get	get	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	even	even	even	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	slower.	slower.	slower.	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	gets	get	get	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	even	even	even	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	worse	worse	worse	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	because	because	because	IN	IN	_	_	2	2	PRP	PRP	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	camera	camera	camera	NN	NN	_	_	8	8	SBJ	SBJ	_	_	_
8	tries	try	try	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	get	get	get	VB	VB	_	_	9	9	IM	IM	_	_	_
11	into	into	into	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	focus	focus	focus	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
13	by	by	by	IN	IN	_	_	10	10	MNR	MNR	_	_	_
14	bursting	burst	burst	VBG	VBG	_	_	13	13	PMOD	PMOD	_	_	_
15	flashes	flash	flash	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	_
16	which	which	which	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	_
17	freeks	freek	freek	VBZ	VBZ	_	_	15	15	NMOD	NMOD	_	_	_
18	everyone	everyone	everyone	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	out.	out.	out.	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	Type	type	type	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
4	II	ii	ii	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
5	CF	cf	cf	NNP	NNP	_	_	2	2	PRD	PRD	_	_	_
6	(slightly	(slightly	(slightly	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
7	thicker	thick	thick	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	Type	type	type	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
10	I)	i)	i)	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
12	not	not	not	RB	RB	_	_	11	11	CONJ	CONJ	_	_	_
13	as	as	as	IN	IN	_	_	12	12	COORD	COORD	_	_	_
14	many	many	many	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	devices	devices	devices	NNS	NNS	_	_	16	16	SBJ	SBJ	_	_	_
16	take	take	take	VBP	VBP	_	_	13	13	SUB	SUB	_	_	_
17	Type	type	type	NNP	NNP	_	_	18	18	NMOD	NMOD	_	_	_
18	II.	ii.	ii.	NNP	NNP	_	_	16	16	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	produces	produce	produce	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	music	music	music	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	much,	much,	much,	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	much	much	much	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	thought	think	think	VBD	VBD	_	_	7	7	SUB	SUB	_	_	_
10	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
11	ever	ever	ever	RB	RB	_	_	12	12	TMP	TMP	_	_	_
12	would.	would.	would.	VBD	VBD	_	_	9	9	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	so	so	so	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	playing	play	play	VBG	VBG	_	_	6	6	PMOD	PMOD	_	_	_
8	your	your	your	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
9	music	music	music	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	through	through	through	IN	IN	_	_	7	7	MNR	MNR	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	radio,	radio,	radio,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	don't	don't	don't	VBP	VBP	_	_	12	12	NMOD	NMOD	_	_	_
15	have	have	have	VB	VB	_	_	14	14	VC	VC	_	_	_
16	to	to	to	TO	TO	_	_	15	15	OPRD	OPRD	_	_	_
17	worry	worry	worry	VB	VB	_	_	16	16	IM	IM	_	_	_
18	about	about	about	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	switching	switch	switch	VBG	VBG	_	_	18	18	PMOD	PMOD	_	_	_
20	through	through	through	IN	IN	_	_	19	19	ADV	ADV	_	_	_
21	stations	stations	stations	NNS	NNS	_	_	20	20	PMOD	PMOD	_	_	_
22	if	if	if	IN	IN	_	_	19	19	ADV	ADV	_	_	_
23	one	one	one	CD	CD	_	_	24	24	SBJ	SBJ	_	_	_
24	gets	get	get	VBZ	VBZ	_	_	22	22	SUB	SUB	_	_	_
25	static	static	static	JJ	JJ	_	_	24	24	PRD	PRD	_	_	_
26	on	on	on	IN	IN	_	_	24	24	ADV	ADV	_	_	_
27	it.	it.	it.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	harder	hard	hard	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	usually,	usually,	usually,	JJ	JJ	_	_	6	6	PMOD	PMOD	_	_	_
8	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	they	they	they	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	don't	don't	don't	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	_
11	fall	fall	fall	VB	VB	_	_	10	10	VC	VC	_	_	_
12	out	out	out	RP	RP	_	_	11	11	PRT	PRT	_	_	_
13	anymore!	anymore!	anymore!	RB	RB	_	_	11	11	MNR	MNR	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	several	several	several	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	dollars	dollar	dollar	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	_
5	cheaper	cheap	cheap	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	here	here	here	RB	RB	_	_	2	2	LOC	LOC	_	_	_
7	then	then	then	RB	RB	_	_	2	2	TMP	TMP	_	_	_
8	even	even	even	RB	RB	_	_	9	9	PMOD	PMOD	_	_	_
9	at	at	at	IN	IN	_	_	2	2	PRD	PRD	_	_	_
10	Walmart.	walmart.	walmart.	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	so	so	so	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	some	some	some	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
8	"no	"no	"no	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	name"	name"	name"	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
10	shorter	short	short	JJR	JJR	_	_	12	12	NMOD	NMOD	_	_	_
11	RG6	rg6	rg6	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
12	cables	cable	cable	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	got	get	get	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
15	for	for	for	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	TV	tv	tv	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	patch	patch	patch	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	cables--I	cables--	cables--	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	wish	wish	wish	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	had	have	have	VBD	VBD	_	_	19	19	NMOD	NMOD	_	_	_
22	gotten	get	get	VBN	VBN	_	_	21	21	VC	VC	_	_	_
23	Terk	terk	terk	NNP	NNP	_	_	24	24	NMOD	NMOD	_	_	_
24	cables	cable	cable	NNS	NNS	_	_	22	22	OBJ	OBJ	_	_	_
25	to	to	to	TO	TO	_	_	22	22	OPRD	OPRD	_	_	_
26	go	go	go	VB	VB	_	_	25	25	IM	IM	_	_	_
27	everywhere,	everywhere,	everywhere,	RB	RB	_	_	26	26	DIR	DIR	_	_	_
28	even	even	even	RB	RB	_	_	29	29	DEP	DEP	_	_	_
29	if	if	if	IN	IN	_	_	26	26	ADV	ADV	_	_	_
30	slightly	slightly	slightly	RB	RB	_	_	31	31	AMOD	AMOD	_	_	_
31	higher	higher	higher	JJR	JJR	_	_	32	32	NMOD	NMOD	_	_	_
32	cost.	cost.	cost.	NN	NN	_	_	29	29	SUB	SUB	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	SO	so	so	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	one	one	one	CD	CD	_	_	6	6	PMOD	PMOD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	replaces.	replaces.	replaces.	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	bit	bit	bit	NN	NN	_	_	5	5	ADV	ADV	_	_	_
5	thinner	thin	thin	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	expected	expect	expect	VBD	VBD	_	_	6	6	SUB	SUB	_	_	_
9	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
10	adequately	adequately	adequately	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	cushions,	cushions,	cushions,	JJ	JJ	_	_	9	9	CONJ	CONJ	_	_	_
12	as	as	as	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
13	long	long	long	RB	RB	_	_	11	11	TMP	TMP	_	_	_
14	as	as	as	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	don't	don't	don't	VBP	VBP	_	_	14	14	SUB	SUB	_	_	_
17	drop	drop	drop	VB	VB	_	_	18	18	NAME	NAME	_	_	_
18	it!	it!	it!	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	lot	lot	lot	NN	NN	_	_	5	5	ADV	ADV	_	_	_
5	smaller	smaller	smaller	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	you	you	you	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	think	think	think	VBP	VBP	_	_	6	6	SUB	SUB	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	8	8	OBJ	OBJ	_	_	_
11	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	gives	give	give	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
13	big	big	big	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
14	sound	sound	sound	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	excellent	excellent	excellent	JJ	JJ	_	_	15	15	CONJ	CONJ	_	_	_
17	clarity	clarity	clarity	NN	NN	_	_	10	10	PRD	PRD	_	_	_
18	that	that	that	WDT	WDT	_	_	20	20	SBJ	SBJ	_	_	_
19	really	really	really	RB	RB	_	_	20	20	ADV	ADV	_	_	_
20	brightens	brighten	brighten	VBZ	VBZ	_	_	17	17	NMOD	NMOD	_	_	_
21	up	up	up	RP	RP	_	_	20	20	PRT	PRT	_	_	_
22	film	film	film	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	dialogue	dialogue	dialogue	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
24	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
25	gives	give	give	VBZ	VBZ	_	_	24	24	CONJ	CONJ	_	_	_
26	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
27	very	very	very	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	true	true	true	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	theater	theater	theater	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
30	like	like	like	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	presence.	presence.	presence.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	literally	literally	literally	RB	RB	_	_	4	4	NMOD	NMOD	_	_	_
4	18"	18"	18"	CD	CD	_	_	5	5	AMOD	AMOD	_	_	_
5	shorter	short	short	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	cord	cord	cord	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	on	on	on	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
11	old	old	old	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	headphonesIf	headphonesif	headphonesif	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	cord	cord	cord	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	was	be	be	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
16	longer,	longer,	longer,	RB	RB	_	_	17	17	ADV	ADV	_	_	_
17	would	would	would	MD	MD	_	_	15	15	PRD	PRD	_	_	_
18	have	have	have	VB	VB	_	_	17	17	VC	VC	_	_	_
19	given	give	give	VBN	VBN	_	_	18	18	VC	VC	_	_	_
20	5	5	5	CD	CD	_	_	21	21	NMOD	NMOD	_	_	_
21	stars	star	star	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	bigger	bigger	bigger	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
8	old	old	old	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	one,	one,	one,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
12	actually	actually	actually	RB	RB	_	_	13	13	ADV	ADV	_	_	_
13	like	like	like	VBP	VBP	_	_	10	10	CONJ	CONJ	_	_	_
14	that	that	that	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
15	better	better	better	RB	RB	_	_	13	13	OBJ	OBJ	_	_	_
16	too	too	too	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
17	because	because	because	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	curls	curl	curl	NNS	NNS	_	_	20	20	SBJ	SBJ	_	_	_
20	are	be	be	VBP	VBP	_	_	17	17	SUB	SUB	_	_	_
21	not	not	not	RB	RB	_	_	20	20	ADV	ADV	_	_	_
22	as	as	as	IN	IN	_	_	23	23	AMOD	AMOD	_	_	_
23	tight.	tight.	tight.	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	bigger	bigger	bigger	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	typical	typical	typical	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	paperback,	paperback,	paperback,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
11	easy	easy	easy	JJ	JJ	_	_	10	10	CONJ	CONJ	_	_	_
12	to	to	to	TO	TO	_	_	11	11	AMOD	AMOD	_	_	_
13	take	take	take	VB	VB	_	_	12	12	IM	IM	_	_	_
14	along	along	along	RP	RP	_	_	13	13	PRT	PRT	_	_	_
15	wherever	wherever	wherever	WRB	WRB	_	_	17	17	TMP	TMP	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	go.	go.	go.	VBP	VBP	_	_	13	13	TMP	TMP	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	alot	alot	alot	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
4	more	more	more	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
5	cheaper	cheap	cheap	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	buying	buy	buy	VBG	VBG	_	_	6	6	PMOD	PMOD	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	burner	burner	burner	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	...	...	...	:	:	_	_	2	2	P	P	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	JJ	JJ	_	_	5	5	AMOD	AMOD	_	_	_
5	harder	hard	hard	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	to	to	to	TO	TO	_	_	2	2	EXTR	EXTR	_	_	_
7	enter	enter	enter	VB	VB	_	_	6	6	IM	IM	_	_	_
8	in	in	in	IN	IN	_	_	7	7	ADV	ADV	_	_	_
9	assignments	assignment	assignment	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
10	(I	(i	(i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	could	could	could	MD	MD	_	_	8	8	COORD	COORD	_	_	_
12	just	just	just	RB	RB	_	_	11	11	ADV	ADV	_	_	_
13	scribble	scribble	scribble	VB	VB	_	_	11	11	VC	VC	_	_	_
14	them	them	them	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	down	down	down	RP	RP	_	_	13	13	PRT	PRT	_	_	_
16	before),	before),	before),	RB	RB	_	_	13	13	MNR	MNR	_	_	_
17	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
18	this	this	this	DT	DT	_	_	19	19	SBJ	SBJ	_	_	_
19	has	have	have	VBZ	VBZ	_	_	17	17	CONJ	CONJ	_	_	_
20	so	so	so	RB	RB	_	_	21	21	AMOD	AMOD	_	_	_
21	many	many	many	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	more	more	more	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	features-	features-	features-	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	alarms,	alarms,	alarms,	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
25	setting	set	set	VBG	VBG	_	_	24	24	APPO	APPO	_	_	_
26	priorities	priority	priority	NNS	NNS	_	_	25	25	OBJ	OBJ	_	_	_
27	on	on	on	IN	IN	_	_	25	25	LOC	LOC	_	_	_
28	tasks,	tasks,	tasks,	PDT	PDT	_	_	31	31	NMOD	NMOD	_	_	_
29	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	contact	contact	contact	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	book,	book,	book,	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
32	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
33	hey,	hey,	hey,	VB	VB	_	_	32	32	CONJ	CONJ	_	_	_
34	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	music	music	music	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	player	player	player	NN	NN	_	_	37	37	SBJ	SBJ	_	_	_
37	is	be	be	VBZ	VBZ	_	_	33	33	OBJ	OBJ	_	_	_
38	a	a	a	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
39	great	great	great	JJ	JJ	_	_	41	41	NMOD	NMOD	_	_	_
40	added	add	add	VBN	VBN	_	_	41	41	NMOD	NMOD	_	_	_
41	feature.	feature.	feature.	NN	NN	_	_	37	37	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	much,	much,	much,	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	louder	loud	loud	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	original	original	original	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	fan	fan	fan	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
11	don't	don't	don't	RB	RB	_	_	12	12	ADV	ADV	_	_	_
12	mind	mind	mind	VB	VB	_	_	10	10	CONJ	CONJ	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	much.	much.	much.	MD	MD	_	_	12	12	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	so	so	so	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	easier	easy	easy	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	comfortable	comfortable	comfortable	JJ	JJ	_	_	6	6	CONJ	CONJ	_	_	_
8	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	over	over	over	IN	IN	_	_	8	8	PMOD	PMOD	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	head	head	head	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	strap	strap	strap	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	sets.	sets.	sets.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	much	much	much	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	2	2	2	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
7	other	other	other	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	headsets	headset	headset	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
9	that	that	that	WDT	WDT	_	_	11	11	OBJ	OBJ	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	have	have	have	VBP	VBP	_	_	8	8	NMOD	NMOD	_	_	_
12	tried.	tried.	tried.	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	MUCH	muc	muc	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
4	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
7	Canon	canon	canon	NNP	NNP	_	_	8	8	NAME	NAME	_	_	_
8	inkjet	inkjet	inkjet	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
9	MultiPass	multipass	multipass	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
10	F80	f80	f80	NNP	NNP	_	_	17	17	SBJ	SBJ	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	little	little	little	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
13	HP	hp	hp	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
14	laser	laser	laser	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	printer.I	printer.i	printer.i	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	didn't	didn't	didn't	NN	NN	_	_	11	11	CONJ	CONJ	_	_	_
17	think	think	think	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	would	would	would	MD	MD	_	_	17	17	OBJ	OBJ	_	_	_
20	write	write	write	VB	VB	_	_	19	19	VC	VC	_	_	_
21	one	one	one	CD	CD	_	_	20	20	OBJ	OBJ	_	_	_
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	these	these	these	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	reviews	review	review	NNS	NNS	_	_	22	22	PMOD	PMOD	_	_	_
25	about	about	about	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	printer,	printer,	printer,	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
29	this	this	this	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	one	one	one	CD	CD	_	_	31	31	SBJ	SBJ	_	_	_
31	is	be	be	VBZ	VBZ	_	_	28	28	CONJ	CONJ	_	_	_
32	that	that	that	IN	IN	_	_	31	31	PRD	PRD	_	_	_
33	good.	good.	good.	JJ	JJ	_	_	32	32	AMOD	AMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	far	far	far	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	Navman	navman	navman	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	_
8	that	that	that	WDT	WDT	_	_	10	10	OBJ	OBJ	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	paid	pay	pay	VBD	VBD	_	_	7	7	NMOD	NMOD	_	_	_
11	almost	almost	almost	RB	RB	_	_	12	12	NMOD	NMOD	_	_	_
12	$600	$600	$600	CD	CD	_	_	10	10	OBJ	OBJ	_	_	_
13	when	when	when	WRB	WRB	_	_	17	17	TMP	TMP	_	_	_
14	these	these	these	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	products	product	product	NNS	NNS	_	_	17	17	SBJ	SBJ	_	_	_
16	just	just	just	RB	RB	_	_	17	17	ADV	ADV	_	_	_
17	came	come	come	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
18	out.	out.	out.	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_

1	it	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	even	even	even	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	easier	easy	easy	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	to	to	to	TO	TO	_	_	2	2	EXTR	EXTR	_	_	_
6	get	get	get	VB	VB	_	_	5	5	IM	IM	_	_	_
7	picturs	pictur	pictur	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	of	of	of	IN	IN	_	_	8	8	PMOD	PMOD	_	_	_
10	it	it	it	PRP	PRP	_	_	9	9	PMOD	PMOD	_	_	_
11	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
12	a...100	a...100	a...100	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	doller	doller	doller	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	camera	camera	camera	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
15	i	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	had	have	have	VBD	VBD	_	_	14	14	NMOD	NMOD	_	_	_
17	before.	before.	before.	VBN	VBN	_	_	16	16	VC	VC	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	far	far	far	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	better!	better!	better!	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	deffinatly	deffinatly	deffinatly	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	IPods,	ipods,	ipods,	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	_
8	even	even	even	RB	RB	_	_	9	9	DEP	DEP	_	_	_
9	though	though	though	IN	IN	_	_	2	2	ADV	ADV	_	_	_
10	there	there	there	EX	EX	_	_	11	11	SBJ	SBJ	_	_	_
11	are	be	be	VBP	VBP	_	_	9	9	SUB	SUB	_	_	_
12	not	not	not	RB	RB	_	_	11	11	ADV	ADV	_	_	_
13	that	that	that	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
14	many	many	many	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	accessories	accessory	accessory	NNS	NNS	_	_	11	11	PRD	PRD	_	_	_
16	for	for	for	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	it.	it.	it.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	much	much	much	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	included	include	include	VBN	VBN	_	_	8	8	NMOD	NMOD	_	_	_
8	strap	strap	strap	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
9	packaged	package	package	VBN	VBN	_	_	8	8	APPO	APPO	_	_	_
10	with	with	with	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	camera.I'd	camera.i'd	camera.i'd	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
13	recommend	recommend	recommend	VBP	VBP	_	_	10	10	SUB	SUB	_	_	_
14	this	this	this	DT	DT	_	_	13	13	OBJ	OBJ	_	_	_
15	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
16	anyone!	anyone!	anyone!	VB	VB	_	_	15	15	IM	IM	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	much	much	much	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	easier	easy	easy	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	to	to	to	TO	TO	_	_	4	4	AMOD	AMOD	_	_	_
6	use	use	use	VB	VB	_	_	5	5	IM	IM	_	_	_
7	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	crap	crap	crap	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	Army	army	army	NNP	NNP	_	_	12	12	SBJ	SBJ	_	_	_
12	gives	give	give	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
13	you.	you.	you.	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	much	much	much	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	thinner	thin	thin	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	lighter,	lighter,	lighter,	NN	NN	_	_	5	5	CONJ	CONJ	_	_	_
7	which	which	which	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	_
8	is	be	be	VBZ	VBZ	_	_	6	6	NMOD	NMOD	_	_	_
9	nice.	nice.	nice.	NN	NN	_	_	8	8	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	much	much	much	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	smaller	smaller	smaller	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	seems	seem	seem	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
8	to	to	to	TO	TO	_	_	7	7	OPRD	OPRD	_	_	_
9	be	be	be	VB	VB	_	_	8	8	IM	IM	_	_	_
10	in	in	in	IN	IN	_	_	9	9	PRD	PRD	_	_	_
11	their	their	their	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
12	pictures.	pictures.	pictures.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	far	far	far	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	cheaper	cheap	cheap	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	buy	buy	buy	VB	VB	_	_	5	5	PMOD	PMOD	_	_	_
7	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	extra	extra	extra	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	menory	menory	menory	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	chip	chip	chip	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
11	for	for	for	IN	IN	_	_	6	6	ADV	ADV	_	_	_
12	other	other	other	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	cameras.	cameras.	cameras.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	also	also	also	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	louder	loud	loud	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	other	other	other	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	players	player	player	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	have	have	have	VBP	VBP	_	_	7	7	NMOD	NMOD	_	_	_
10	owned.	owne	owne	VBN	VBN	_	_	9	9	VC	VC	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	far	far	far	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	better.	better.	better.	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	much	much	much	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	better,	better,	better,	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	still	still	still	RB	RB	_	_	8	8	TMP	TMP	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	want	want	want	VBP	VBP	_	_	5	5	CONJ	CONJ	_	_	_
9	"more".	"more".	"more".	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	way	way	way	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	Acer.	acer.	acer.	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	way	way	way	NN	NN	_	_	4	4	ADV	ADV	_	_	_
4	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	then	then	then	RB	RB	_	_	2	2	TMP	TMP	_	_	_
6	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
7	old	old	old	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
8	Radio	radio	radio	NNP	NNP	_	_	9	9	NAME	NAME	_	_	_
9	Shack	shack	shack	NNP	NNP	_	_	10	10	SBJ	SBJ	_	_	_
10	branded	brand	brand	VBD	VBD	_	_	2	2	PRD	PRD	_	_	_
11	one.	one.	one.	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	way	way	way	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	shuffle.	shuffle.	shuffle.	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	also	also	also	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	bigger	bigger	bigger	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	what	what	what	WP	WP	_	_	9	9	OBJ	OBJ	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	picture	picture	picture	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	shows	show	show	VBZ	VBZ	_	_	11	11	SBJ	SBJ	_	_	_
10	so	so	so	RB	RB	_	_	11	11	SBJ	SBJ	_	_	_
11	takes	take	take	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
12	up	up	up	RP	RP	_	_	11	11	PRT	PRT	_	_	_
13	room	room	room	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	on	on	on	IN	IN	_	_	11	11	ADV	ADV	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	desk.	desk.	desk.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	just	just	just	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	easier	easy	easy	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	for	for	for	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	me	me	me	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	to	to	to	TO	TO	_	_	5	5	SUB	SUB	_	_	_
8	see	see	see	VB	VB	_	_	7	7	IM	IM	_	_	_
9	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
10	exams,	exams,	exams,	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
11	etc.	etc.	etc.	CC	CC	_	_	4	4	COORD	COORD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	much	much	much	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	using	use	use	VBG	VBG	_	_	5	5	PMOD	PMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	speaker	speaker	speaker	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	phone	phone	phone	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
10	because	because	because	IN	IN	_	_	6	6	PRP	PRP	_	_	_
11	people	people	people	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	tell	tell	tell	VBP	VBP	_	_	10	10	SUB	SUB	_	_	_
13	me	me	me	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	_
14	they	they	they	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	can't	can't	can't	VBP	VBP	_	_	12	12	OBJ	OBJ	_	_	_
16	hear	hear	hear	VB	VB	_	_	15	15	VC	VC	_	_	_
17	me	me	me	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	_
18	well	well	well	RB	RB	_	_	19	19	ADV	ADV	_	_	_
19	using	use	use	VBG	VBG	_	_	16	16	OPRD	OPRD	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	speaker	speaker	speaker	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	phone.	phone.	phone.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	much	much	much	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	quieter	quieter	quieter	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	more	more	more	RBR	RBR	_	_	7	7	AMOD	AMOD	_	_	_
7	efficient(heat	efficient(heat	efficient(heat	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
8	management	management	management	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	wise)	wise)	wise)	NN	NN	_	_	5	5	CONJ	CONJ	_	_	_
10	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
11	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
12	previous,	previous,	previous,	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
13	single	single	single	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	fan	fan	fan	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	setup.	setup.	setup.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	actually	actually	actually	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	smaller	smaller	smaller	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	IPOD	ipod	ipod	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	_
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	love	love	love	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	looks	look	look	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	_
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	it.	it.	it.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

