1	Since	since	since	IN	IN	_	_	6	6	TMP	TMP	_	_	_
2	then	then	then	RB	RB	_	_	1	1	PMOD	PMOD	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	LCD	lcd	lcd	NNP	NNP	_	_	6	6	SBJ	SBJ	_	_	_
5	only	only	only	RB	RB	_	_	6	6	ADV	ADV	_	_	_
6	displays	display	display	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	in	in	in	IN	IN	_	_	6	6	TMP	TMP	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	lower	low	low	JJR	JJR	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
10	half	half	half	CD	CD	_	_	7	7	PMOD	PMOD	_	_	A1
11	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
12	occasionally	occasionally	occasionally	RB	RB	_	_	14	14	TMP	TMP	_	_	_
13	we	we	we	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	can't	can't	can't	MD	MD	_	_	11	11	CONJ	CONJ	_	_	_
15	get	get	get	VB	VB	_	_	14	14	VC	VC	_	_	_
16	any	any	any	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	sound	sound	sound	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	to	to	to	TO	TO	_	_	15	15	OPRD	OPRD	_	_	_
19	come	come	come	VB	VB	_	_	18	18	IM	IM	_	_	_
20	out	out	out	IN	IN	_	_	19	19	DIR	DIR	_	_	_
21	of	of	of	IN	IN	_	_	20	20	PMOD	PMOD	_	_	_
22	it	it	it	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
23	even	even	even	RB	RB	_	_	24	24	ADV	ADV	_	_	_
24	using	use	use	VBG	VBG	_	_	21	21	PMOD	PMOD	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	iPod	ipod	ipod	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	mode.	mode.	mode.	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_

1	It's	it's	it's	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	_
2	great,	great,	great,	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	bought	buy	buy	VBD	VBD	_	_	3	3	CONJ	CONJ	_	_	_
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	one	one	one	CD	CD	_	_	5	5	OBJ	OBJ	_	_	_
8	as	as	as	IN	IN	_	_	5	5	ADV	ADV	_	_	_
9	opposed	oppose	oppose	VBN	VBN	_	_	8	8	SUB	SUB	_	_	_
10	to	to	to	TO	TO	_	_	9	9	ADV	ADV	_	_	_
11	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	cheaper	cheap	cheap	JJR	JJR	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
13	one	one	one	CD	CD	_	_	10	10	PMOD	PMOD	_	_	A1
14	which	which	which	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	_
15	looked	look	look	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	same	same	same	JJ	JJ	_	_	15	15	OBJ	OBJ	_	_	_
18	because	because	because	IN	IN	_	_	15	15	PRP	PRP	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	said	say	say	VBD	VBD	_	_	18	18	SUB	SUB	_	_	_
21	it	it	it	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	held	hold	hold	VBD	VBD	_	_	20	20	OBJ	OBJ	_	_	_
23	more	more	more	RBR	RBR	_	_	24	24	NMOD	NMOD	_	_	_
24	DVDs.	dvds.	dvds.	NNP	NNP	_	_	22	22	OBJ	OBJ	_	_	_
25	It	it	it	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	does	do	do	VBZ	VBZ	_	_	22	22	OBJ	OBJ	_	_	_
27	not.	not.	not.	NN	NN	_	_	26	26	VC	VC	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	strap	strap	strap	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	very	very	very	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	comfortable	comfortable	comfortable	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	adjusts	adjust	adjust	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
8	to	to	to	TO	TO	_	_	7	7	ADV	ADV	_	_	_
9	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
10	greater	greater	greater	JJR	JJR	_	_	11	11	NMOD	NMOD	_	_	_
11	carying	cary	cary	VBG	VBG	_	_	12	12	NMOD	NMOD	_	_	_
12	length	length	length	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
13	than	than	than	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	cheap	cheap	cheap	JJ	JJ	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	one	one	one	CD	CD	_	_	13	13	PMOD	PMOD	_	_	A1
17	which	which	which	WDT	WDT	_	_	18	18	SBJ	SBJ	_	_	_
18	comes	come	come	VBZ	VBZ	_	_	16	16	NMOD	NMOD	_	_	_
19	with	with	with	IN	IN	_	_	18	18	ADV	ADV	_	_	_
20	your	your	your	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
21	SLR.	slr.	slr.	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_

1	Way	way	way	RB	RB	_	_	2	2	AMOD	AMOD	_	_	_
2	better	better	better	JJR	JJR	_	_	0	0	ROOT	ROOT	_	_	_
3	than	than	than	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	cheap	cheap	cheap	JJ	JJ	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
6	one	one	one	CD	CD	_	_	3	3	PMOD	PMOD	_	_	A1
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	tried	try	try	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	buy.	buy.	buy.	VB	VB	_	_	9	9	IM	IM	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	Creative	creative	creative	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	Zen	zen	zen	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_
4	line	line	line	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	great.And	great.and	great.and	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
7	if	if	if	IN	IN	_	_	5	5	ADV	ADV	_	_	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	need	need	need	VBP	VBP	_	_	7	7	SUB	SUB	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	CF	cf	cf	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
12	card	card	card	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	'photo	'photo	'photo	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	wallet'	wallet'	wallet'	NN	NN	_	_	9	9	OPRD	OPRD	_	_	_
15	like	like	like	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	do,	do,	do,	VBP	VBP	_	_	15	15	SUB	SUB	_	_	_
18	it	it	it	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	would	would	would	MD	MD	_	_	17	17	OBJ	OBJ	_	_	_
20	probably	probably	probably	RB	RB	_	_	19	19	ADV	ADV	_	_	_
21	be	be	be	VB	VB	_	_	19	19	VC	VC	_	_	_
22	best	best	best	JJS	JJS	_	_	21	21	PRD	PRD	_	_	_
23	to	to	to	TO	TO	_	_	9	9	OPRD	OPRD	_	_	_
24	wait	wait	wait	VB	VB	_	_	23	23	IM	IM	_	_	_
25	for	for	for	IN	IN	_	_	24	24	ADV	ADV	_	_	_
26	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	better	better	better	JJR	JJR	+	+	28	28	NMOD	NMOD	Y	comparative.01	_
28	one	one	one	CD	CD	_	_	29	29	SBJ	SBJ	_	_	A1
29	to	to	to	TO	TO	_	_	25	25	SUB	SUB	_	_	_
30	come	come	come	VB	VB	_	_	29	29	IM	IM	_	_	_
31	along.	along.	along.	RB	RB	_	_	30	30	ADV	ADV	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	have	have	have	VB	VB	_	_	2	2	VC	VC	_	_	_
4	been	be	be	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	nice	nice	nice	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
6	to	to	to	TO	TO	_	_	5	5	AMOD	AMOD	_	_	_
7	be	be	be	VB	VB	_	_	6	6	IM	IM	_	_	_
8	able	able	able	JJ	JJ	_	_	7	7	PRD	PRD	_	_	_
9	to	to	to	TO	TO	_	_	8	8	AMOD	AMOD	_	_	_
10	plug	plug	plug	VB	VB	_	_	9	9	IM	IM	_	_	_
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	better	better	better	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	mike	mike	mike	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A1
15	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	can't.	can't.	can't.	VBP	VBP	_	_	15	15	CONJ	CONJ	_	_	_

1	First	first	first	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
2	off,	off,	off,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	2	2	NMOD	NMOD	_	_	_
5	probably	probably	probably	RB	RB	_	_	4	4	ADV	ADV	_	_	_
6	one	one	one	CD	CD	_	_	4	4	PRD	PRD	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	cheapest	cheap	cheap	JJS	JJS	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
10	4-Port	4-port	4-port	CD	CD	_	_	7	7	PMOD	PMOD	_	_	A1
11	USB	usb	usb	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
12	KVM	kvm	kvm	NNP	NNP	_	_	13	13	SBJ	SBJ	_	_	_
13	switches	switch	switch	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
14	out	out	out	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	there	there	there	RB	RB	_	_	13	13	LOC	LOC	_	_	_
16	so	so	so	RB	RB	_	_	13	13	ADV	ADV	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	cannot	cannot	cannot	VBP	VBP	_	_	13	13	DEP	DEP	_	_	_
19	expect	expect	expect	VB	VB	_	_	18	18	OPRD	OPRD	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	same	same	same	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	performance	performance	performance	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
23	of	of	of	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	one	one	one	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
25	that	that	that	WDT	WDT	_	_	26	26	SBJ	SBJ	_	_	_
26	is	be	be	VBZ	VBZ	_	_	24	24	NMOD	NMOD	_	_	_
27	4	4	4	CD	CD	_	_	28	28	DEP	DEP	_	_	_
28	times	times	times	NNS	NNS	_	_	26	26	PRD	PRD	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	price.	price.	price.	NN	NN	_	_	28	28	ADV	ADV	_	_	_

1	If	if	if	IN	IN	_	_	10	10	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	not	not	not	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	looking	look	look	VBG	VBG	_	_	3	3	VC	VC	_	_	_
6	for	for	for	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	WIFI	wifi	wifi	NNP	NNP	_	_	8	8	NMOD	NMOD	_	_	_
8	phone,	phone,	phone,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	better	better	better	RBR	RBR	_	_	10	10	MNR	MNR	_	_	_
10	go	go	go	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
11	for	for	for	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	faster	fast	fast	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	pda	pda	pda	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A1
15	like	like	like	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	HP	hp	hp	NNP	NNP	_	_	15	15	PMOD	PMOD	_	_	_
17	6515.	6515.	6515.	CD	CD	_	_	16	16	NMOD	NMOD	_	_	_

1	Kit	kit	kit	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	lens	lens	lens	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	18-135mm	18-135mm	18-135mm	CD	CD	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
5	better	better	better	JJR	JJR	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
6	one	one	one	CD	CD	_	_	4	4	PRD	PRD	_	_	A1
7	but	but	but	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	not	not	not	RB	RB	_	_	7	7	CONJ	CONJ	_	_	_
9	great.	great.	great.	JJ	JJ	_	_	8	8	COORD	COORD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	dad	dad	dad	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	better	better	better	JJR	JJR	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
6	one	one	one	CD	CD	_	_	3	3	OBJ	OBJ	_	_	A1
7	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	mine	mine	mine	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	is	be	be	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
10	just	just	just	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	fine	fine	fine	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_
12	for	for	for	IN	IN	_	_	9	9	ADV	ADV	_	_	_
13	games	game	game	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	schoolwork.	schoolwork.	schoolwork.	NN	NN	_	_	14	14	CONJ	CONJ	_	_	_

1	Rather	rather	rather	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	than	than	than	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	go	go	go	VB	VB	_	_	2	2	SUB	SUB	_	_	_
4	to	to	to	TO	TO	_	_	3	3	DIR	DIR	_	_	_
5	bestbuy	bestbuy	bestbuy	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	buy	buy	buy	VB	VB	_	_	6	6	CONJ	CONJ	_	_	_
8	an	an	an	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	overprice	overprice	overprice	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	stereo	stereo	stereo	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	plug,	plug,	plug,	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	was	be	be	VBD	VBD	_	_	11	11	NMOD	NMOD	_	_	_
14	happy	happy	happy	JJ	JJ	_	_	13	13	PRD	PRD	_	_	_
15	to	to	to	TO	TO	_	_	14	14	AMOD	AMOD	_	_	_
16	find	find	find	VB	VB	_	_	15	15	IM	IM	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	cheaper	cheap	cheap	JJR	JJR	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
19	one	one	one	CD	CD	_	_	16	16	OBJ	OBJ	_	_	A1
20	that	that	that	WDT	WDT	_	_	21	21	SBJ	SBJ	_	_	_
21	was	be	be	VBD	VBD	_	_	19	19	NMOD	NMOD	_	_	_
22	still	still	still	RB	RB	_	_	21	21	ADV	ADV	_	_	_
23	what	what	what	WP	WP	_	_	25	25	OBJ	OBJ	_	_	_
24	I	i	i	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
25	need	need	need	VBP	VBP	_	_	21	21	VC	VC	_	_	_

1	Spend	spend	spend	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
3	few	few	few	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	extra	extra	extra	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	dollars	dollar	dollar	NNS	NNS	_	_	1	1	OBJ	OBJ	_	_	_
6	on	on	on	IN	IN	_	_	1	1	ADV	ADV	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	better	better	better	JJR	JJR	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	turntable	turntable	turntable	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
10	so	so	so	RB	RB	_	_	12	12	ADV	ADV	_	_	_
11	you	you	you	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	don't	don't	don't	VBP	VBP	_	_	1	1	TMP	TMP	_	_	_
13	have	have	have	VB	VB	_	_	12	12	VC	VC	_	_	_
14	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
15	spend	spend	spend	VB	VB	_	_	14	14	IM	IM	_	_	_
16	money	money	money	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
17	replacing	replace	replace	VBG	VBG	_	_	15	15	OPRD	OPRD	_	_	_
18	this	this	this	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	junk	junk	junk	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	unit	unit	unit	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
21	in	in	in	IN	IN	_	_	15	15	TMP	TMP	_	_	_
22	two	two	two	CD	CD	_	_	21	21	PMOD	PMOD	_	_	_
23	years.	years.	years.	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	upgraded	upgrade	upgrade	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	from	from	from	IN	IN	_	_	2	2	DIR	DIR	_	_	_
4	my	my	my	PRP$	PRP$	_	_	5	5	NMOD	NMOD	_	_	_
5	D50	d50	d50	NNP	NNP	_	_	3	3	PMOD	PMOD	_	_	_
6	for	for	for	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	better	better	better	JJR	JJR	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	sensor	sensor	sensor	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
10	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
11	more	more	more	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	MP.	mp.	mp.	NNP	NNP	_	_	10	10	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	have	have	have	VB	VB	_	_	2	2	VC	VC	_	_	_
4	bought	buy	buy	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	cheaper	cheap	cheap	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	one	one	one	CD	CD	_	_	8	8	SBJ	SBJ	_	_	A1
8	had	have	have	VBD	VBD	_	_	4	4	OBJ	OBJ	_	_	_
9	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
10	known	know	know	VBN	VBN	_	_	8	8	VC	VC	_	_	_
11	this	this	this	DT	DT	_	_	12	12	SBJ	SBJ	_	_	_
12	was	be	be	VBD	VBD	_	_	10	10	OBJ	OBJ	_	_	_
13	going	go	go	VBG	VBG	_	_	12	12	VC	VC	_	_	_
14	to	to	to	TO	TO	_	_	13	13	VC	VC	_	_	_
15	happen.	happen.	happen.	VB	VB	_	_	14	14	IM	IM	_	_	_

1	And	and	and	CC	CC	_	_	10	10	DEP	DEP	_	_	_
2	if	if	if	IN	IN	_	_	10	10	ADV	ADV	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	cheaper	cheap	cheap	JJR	JJR	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	one	one	one	CD	CD	_	_	7	7	SBJ	SBJ	_	_	A1
6	really	really	really	RB	RB	_	_	7	7	ADV	ADV	_	_	_
7	was	be	be	VBD	VBD	_	_	2	2	SUB	SUB	_	_	_
8	garbage,	garbage,	garbage,	NN	NN	_	_	7	7	PRD	PRD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	wouldn't	wouldn't	wouldn't	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
11	be	be	be	VB	VB	_	_	10	10	VC	VC	_	_	_
12	out	out	out	IN	IN	_	_	11	11	PRD	PRD	_	_	_
13	much.I	much.i	much.i	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
14	have	have	have	VBP	VBP	_	_	11	11	VC	VC	_	_	_
15	to	to	to	TO	TO	_	_	14	14	OPRD	OPRD	_	_	_
16	say	say	say	VB	VB	_	_	15	15	IM	IM	_	_	_
17	that	that	that	IN	IN	_	_	16	16	OBJ	OBJ	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	am	be	be	VBP	VBP	_	_	17	17	SUB	SUB	_	_	_
20	very	very	very	RB	RB	_	_	21	21	AMOD	AMOD	_	_	_
21	happy	happy	happy	JJ	JJ	_	_	19	19	PRD	PRD	_	_	_
22	with	with	with	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
23	this	this	this	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	product.	product.	product.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	You'll	you'll	you'll	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
2	be	be	be	VB	VB	_	_	1	1	VC	VC	_	_	_
3	grateful	grateful	grateful	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	for	for	for	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	faster	fast	fast	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	lens	lens	lens	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
8	when	when	when	WRB	WRB	_	_	10	10	TMP	TMP	_	_	_
9	you're	you're	you're	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	taking	take	take	VBG	VBG	_	_	2	2	TMP	TMP	_	_	_
11	those	those	those	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	tricky-lighting	tricky-lighting	tricky-lighting	VBG	VBG	_	_	13	13	NMOD	NMOD	_	_	_
13	shots,	shots,	shots,	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
14	or	or	or	CC	CC	_	_	1	1	COORD	COORD	_	_	_
15	when	when	when	WRB	WRB	_	_	19	19	TMP	TMP	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	want	want	want	VBP	VBP	_	_	14	14	CONJ	CONJ	_	_	_
18	to	to	to	TO	TO	_	_	17	17	OPRD	OPRD	_	_	_
19	speed	speed	speed	VB	VB	_	_	18	18	IM	IM	_	_	_
20	up	up	up	RP	RP	_	_	19	19	PRT	PRT	_	_	_
21	your	your	your	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
22	shutter	shutter	shutter	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
23	to	to	to	TO	TO	_	_	19	19	PRP	PRP	_	_	_
24	freeze	freeze	freeze	VB	VB	_	_	23	23	IM	IM	_	_	_
25	motion,	motion,	motion,	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
26	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	you're	you're	you're	NN	NN	_	_	26	26	CONJ	CONJ	_	_	_
28	indoors	indoor	indoor	NNS	NNS	_	_	24	24	OBJ	OBJ	_	_	_
29	with	with	with	IN	IN	_	_	24	24	ADV	ADV	_	_	_
30	poor	poor	poor	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	lighting.	lighting.	lighting.	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_

1	At	at	at	IN	IN	_	_	6	6	LOC	LOC	_	_	_
2	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	price	price	price	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	point,	point	point	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
5	you	you	you	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	cannot	cannot	cannot	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
7	ask	ask	ask	VB	VB	_	_	6	6	OPRD	OPRD	_	_	_
8	for	for	for	IN	IN	_	_	7	7	ADV	ADV	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	better	better	better	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	speaker	speaker	speaker	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
12	that	that	that	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	_
13	is	be	be	VBZ	VBZ	_	_	11	11	NMOD	NMOD	_	_	_
14	small	small	small	JJ	JJ	_	_	13	13	PRD	PRD	_	_	_
15	in	in	in	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	size	size	size	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
17	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
18	this	this	this	DT	DT	_	_	19	19	AMOD	AMOD	_	_	_
19	big	big	big	JJ	JJ	_	_	17	17	CONJ	CONJ	_	_	_
20	in	in	in	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
21	quality.	quality.	quality.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	asked	ask	ask	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	for	for	for	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	new	new	new	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	product	product	product	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	better	better	better	JJR	JJR	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	packaging	packaging	packaging	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A1
10	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	they	they	they	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
12	never	never	never	RB	RB	_	_	13	13	TMP	TMP	_	_	_
13	responded.	responded.	responded.	VBD	VBD	_	_	10	10	CONJ	CONJ	_	_	_

1	Stick	stick	stick	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
2	with	with	with	IN	IN	_	_	1	1	ADV	ADV	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	better	better	better	JJR	JJR	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	disk	disk	disk	NN	NN	_	_	2	2	PMOD	PMOD	_	_	A1
6	and	and	and	CC	CC	_	_	1	1	COORD	COORD	_	_	_
7	you	you	you	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	won't	won't	won't	MD	MD	_	_	6	6	CONJ	CONJ	_	_	_
9	have	have	have	VB	VB	_	_	8	8	VC	VC	_	_	_
10	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	problem.	problem.	problem.	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	might	might	might	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
5	ideal	ideal	ideal	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
6	for	for	for	IN	IN	_	_	4	4	ADV	ADV	_	_	_
7	shorter	short	short	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	hair	hair	hair	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
9	because	because	because	IN	IN	_	_	4	4	PRP	PRP	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	barrel	barrel	barrel	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	is	be	be	VBZ	VBZ	_	_	9	9	SUB	SUB	_	_	_
13	so	so	so	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	large.	large.	large.	JJ	JJ	_	_	12	12	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	mini	mini	mini	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	15	15	15	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	bucks,	bucks,	bucks,	NN	NN	_	_	3	3	PRD	PRD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	figured	figure	figure	VBD	VBD	_	_	5	5	NMOD	NMOD	_	_	_
8	for	for	for	IN	IN	_	_	7	7	ADV	ADV	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	extra	extra	extra	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	five	five	five	CD	CD	_	_	8	8	PMOD	PMOD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	could	could	could	MD	MD	_	_	11	11	NMOD	NMOD	_	_	_
14	get	get	get	VB	VB	_	_	13	13	VC	VC	_	_	_
15	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	slightly	slightly	slightly	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
17	bigger	bigger	bigger	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
18	one	one	one	CD	CD	_	_	14	14	OBJ	OBJ	_	_	A1
19	that	that	that	WDT	WDT	_	_	20	20	SBJ	SBJ	_	_	_
20	changes	change	change	VBZ	VBZ	_	_	18	18	NMOD	NMOD	_	_	_
21	color.	color.	color.	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_

1	That	that	that	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	allows	allow	allow	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	me	me	me	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
5	put	put	put	VB	VB	_	_	4	4	IM	IM	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	device	device	device	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	in	in	in	IN	IN	_	_	5	5	PUT	PUT	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	better	better	better	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	spot	spot	spot	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
12	that	that	that	WDT	WDT	_	_	13	13	AMOD	AMOD	_	_	_
13	directly	directly	directly	RB	RB	_	_	11	11	NMOD	NMOD	_	_	_
14	above	above	above	IN	IN	_	_	13	13	LOC	LOC	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	CPU.	cpu.	cpu.	NNP	NNP	_	_	14	14	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	highly	highly	highly	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	recommend	recommend	recommend	VB	VB	_	_	2	2	VC	VC	_	_	_
5	getting	get	get	VBG	VBG	_	_	4	4	OPRD	OPRD	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	mp3	mp3	mp3	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	with	with	with	IN	IN	_	_	5	5	ADV	ADV	_	_	_
9	better	better	better	JJR	JJR	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
10	software	software	software	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	directions-they	directions-they	directions-they	NN	NN	_	_	11	11	CONJ	CONJ	_	_	_
13	are	be	be	VBP	VBP	_	_	10	10	OPRD	OPRD	_	_	_
14	extremely	extremely	extremely	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	vague.	vague.	vague.	JJ	JJ	_	_	13	13	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	would	would	would	MD	MD	_	_	2	2	OBJ	OBJ	_	_	_
5	be	be	be	VB	VB	_	_	4	4	VC	VC	_	_	_
6	difficult	difficult	difficult	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
7	to	to	to	TO	TO	_	_	5	5	EXTR	EXTR	_	_	_
8	find	find	find	VB	VB	_	_	7	7	IM	IM	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	remote	remote	remote	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
11	at	at	at	IN	IN	_	_	8	8	ADV	ADV	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	better	better	better	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	price	price	price	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A1
15	that	that	that	WDT	WDT	_	_	16	16	SBJ	SBJ	_	_	_
16	gives	give	give	VBZ	VBZ	_	_	14	14	NMOD	NMOD	_	_	_
17	you	you	you	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	_
18	all	all	all	PDT	PDT	_	_	20	20	NMOD	NMOD	_	_	_
19	this	this	this	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	fuctionality.	fuctionality.	fuctionality.	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_

1	If	if	if	IN	IN	_	_	18	18	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	looking	look	look	VBG	VBG	_	_	3	3	VC	VC	_	_	_
5	for	for	for	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	bigger	bigger	bigger	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	screen	screen	screen	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
9	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
10	not	not	not	RB	RB	_	_	9	9	CONJ	CONJ	_	_	_
11	wanting	want	want	VBG	VBG	_	_	10	10	COORD	COORD	_	_	_
12	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
13	pay	pay	pay	VB	VB	_	_	12	12	IM	IM	_	_	_
14	alot	alot	alot	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
15	more	more	more	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	money,	money,	money,	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
17	this	this	this	DT	DT	_	_	18	18	SBJ	SBJ	_	_	_
18	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	DVD	dvd	dvd	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	player	player	player	NN	NN	_	_	18	18	PRD	PRD	_	_	_
22	for	for	for	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	you.	you.	you.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	remote	remote	remote	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
4	be	be	be	VB	VB	_	_	3	3	VC	VC	_	_	_
5	on	on	on	IN	IN	_	_	4	4	PRD	PRD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	smaller	smaller	smaller	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	side	side	side	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
9	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
10	well	well	well	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	designed	design	design	VBN	VBN	_	_	9	9	CONJ	CONJ	_	_	_
12	(except	(except	(except	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
13	for	for	for	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	placement	placement	placement	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	mute	mute	mute	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	button)	button)	button)	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
20	It	it	it	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	can	can	can	MD	MD	_	_	19	19	NMOD	NMOD	_	_	_
22	be	be	be	VB	VB	_	_	21	21	VC	VC	_	_	_
23	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	tad	tad	tad	NN	NN	_	_	22	22	PRD	PRD	_	_	_
25	loud	loud	loud	RB	RB	_	_	24	24	NMOD	NMOD	_	_	_
26	on	on	on	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	ejecting	ejecting	ejecting	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
29	of	of	of	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	disc	disc	disc	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	tray,	tray,	tray,	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
33	but	but	but	CC	CC	_	_	21	21	COORD	COORD	_	_	_
34	it's	it'	it'	VBZ	VBZ	_	_	33	33	CONJ	CONJ	_	_	_
35	not	not	not	RB	RB	_	_	34	34	ADV	ADV	_	_	_
36	loud	loud	loud	JJ	JJ	_	_	34	34	PRD	PRD	_	_	_
37	enough	enough	enough	RB	RB	_	_	36	36	AMOD	AMOD	_	_	_
38	to	to	to	TO	TO	_	_	36	36	AMOD	AMOD	_	_	_
39	be	be	be	VB	VB	_	_	38	38	IM	IM	_	_	_
40	a	a	a	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
41	concern.Easily	concern.easily	concern.easily	NN	NN	_	_	42	42	NMOD	NMOD	_	_	_
42	one	one	one	CD	CD	_	_	47	47	SBJ	SBJ	_	_	_
43	of	of	of	IN	IN	_	_	42	42	NMOD	NMOD	_	_	_
44	the	the	the	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
45	smartest	smart	smart	JJS	JJS	_	_	46	46	NMOD	NMOD	_	_	_
46	purchases	purchase	purchase	NNS	NNS	_	_	43	43	PMOD	PMOD	_	_	_
47	i've	i've	i've	VBP	VBP	_	_	39	39	PRD	PRD	_	_	_
48	ever	ever	ever	RB	RB	_	_	47	47	TMP	TMP	_	_	_
49	made.	made.	made.	VBN	VBN	_	_	47	47	VC	VC	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	have	have	have	VB	VB	_	_	2	2	VC	VC	_	_	_
4	loved	love	love	VBD	VBD	_	_	3	3	VC	VC	_	_	_
5	something	something	something	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
6	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	higher	higher	higher	JJR	JJR	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	magnification	magnification	magnification	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
10	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	SBJ	SBJ	_	_	_
12	would	would	would	MD	MD	_	_	10	10	CONJ	CONJ	_	_	_
13	have	have	have	VB	VB	_	_	12	12	VC	VC	_	_	_
14	required	require	require	VBN	VBN	_	_	13	13	VC	VC	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	large	large	large	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	size	size	size	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
18	product.	product.	product.	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	dropped	drop	drop	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	yet	yet	yet	RB	RB	_	_	2	2	TMP	TMP	_	_	_
5	again	again	again	RB	RB	_	_	2	2	TMP	TMP	_	_	_
6	from	from	from	IN	IN	_	_	2	2	DIR	DIR	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	shorter	short	short	JJR	JJR	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
9	height	height	height	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
10	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	still	still	still	RB	RB	_	_	15	15	TMP	TMP	_	_	_
12	no	no	no	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	problems.The	problems.the	problems.the	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	earbuds	earbud	earbud	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	_
15	aren't	aren't	aren't	VBP	VBP	_	_	10	10	CONJ	CONJ	_	_	_
16	very	very	very	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
17	good,	good,	good,	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	I'd	i'd	i'd	NNP	NNP	_	_	15	15	OBJ	OBJ	_	_	_
19	recomend	recomend	recomend	VB	VB	_	_	15	15	OPRD	OPRD	_	_	_
20	something	something	something	NN	NN	_	_	24	24	SBJ	SBJ	_	_	_
21	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	little	little	little	RB	RB	_	_	23	23	ADV	ADV	_	_	_
23	better.Mine	better.mine	better.mine	JJ	JJ	_	_	20	20	APPO	APPO	_	_	_
24	is	be	be	VBZ	VBZ	_	_	19	19	OBJ	OBJ	_	_	_
25	an	an	an	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	international	international	international	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	model.	model.	model.	NN	NN	_	_	24	24	PRD	PRD	_	_	_

1	Recommend	recommend	recommend	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	investing	invest	invest	VBG	VBG	_	_	1	1	OPRD	OPRD	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	JJ	JJ	_	_	2	2	OBJ	OBJ	_	_	_
5	extra	extra	extra	JJ	JJ	_	_	4	4	APPO	APPO	_	_	_
6	to	to	to	TO	TO	_	_	4	4	NMOD	NMOD	_	_	_
7	get	get	get	VB	VB	_	_	6	6	IM	IM	_	_	_
8	one	one	one	CD	CD	_	_	7	7	OBJ	OBJ	_	_	_
9	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	larger	larger	larger	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
12	screen	screen	screen	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A1
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	lifetime	lifetime	lifetime	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	map	map	map	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	updates.	updates.	updates.	NN	NN	_	_	13	13	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	wanted	want	want	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	an	an	an	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	FM	fm	fm	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
5	transmitter	transmitter	transmitter	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
7	not	not	not	RB	RB	_	_	6	6	ADV	ADV	_	_	_
8	only	only	only	RB	RB	_	_	7	7	DEP	DEP	_	_	_
9	be	be	be	VB	VB	_	_	6	6	IM	IM	_	_	_
10	able	able	able	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_
11	to	to	to	TO	TO	_	_	10	10	AMOD	AMOD	_	_	_
12	hear	hear	hear	VB	VB	_	_	11	11	IM	IM	_	_	_
13	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
14	stereo	stereo	stereo	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	system	system	system	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
16	in	in	in	IN	IN	_	_	12	12	LOC	LOC	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	bathroom	bathroom	bathroom	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	on	on	on	IN	IN	_	_	12	12	LOC	LOC	_	_	_
20	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	smaller	smaller	smaller	JJR	JJR	+	+	22	22	NMOD	NMOD	Y	comparative.01	_
22	radio	radio	radio	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A1
23	while	while	while	IN	IN	_	_	12	12	TMP	TMP	_	_	_
24	shaving	shave	shave	VBG	VBG	_	_	23	23	SUB	SUB	_	_	_
25	or	or	or	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	showering,	showering,	showering,	NN	NN	_	_	25	25	CONJ	CONJ	_	_	_
27	but	but	but	CC	CC	_	_	26	26	COORD	COORD	_	_	_
28	also	also	also	RB	RB	_	_	27	27	COORD	COORD	_	_	_
29	for	for	for	IN	IN	_	_	27	27	CONJ	CONJ	_	_	_
30	my	my	my	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	_
31	mp3	mp3	mp3	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	player	player	player	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
33	on	on	on	IN	IN	_	_	32	32	LOC	LOC	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	stereo	stereo	stereo	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_
36	in	in	in	IN	IN	_	_	24	24	LOC	LOC	_	_	_
37	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	car.	car.	car.	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_

