1	Like	like	like	IN	IN	_	_	6	6	ADV	ADV	_	_	_
2	its	its	its	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
3	predecessor,	predecessor,	predecessor,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	player	player	player	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	seems	seem	seem	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	to	to	to	TO	TO	_	_	6	6	OPRD	OPRD	_	_	_
8	favor	favor	favor	VB	VB	+	+	7	7	IM	IM	Y	comparative.01	_
9	four	four	four	CD	CD	_	_	8	8	OBJ	OBJ	_	_	A1
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	five	five	five	CD	CD	_	_	13	13	NMOD	NMOD	_	_	_
13	discs	disc	disc	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
14	when	when	when	WRB	WRB	_	_	15	15	TMP	TMP	_	_	_
15	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	shuffle	shuffle	shuffle	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	play	play	play	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	mode,	mode,	mode,	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
20	but	but	but	CC	CC	_	_	6	6	COORD	COORD	_	_	_
21	that	that	that	DT	DT	_	_	22	22	SBJ	SBJ	_	_	_
22	is	be	be	VBZ	VBZ	_	_	20	20	CONJ	CONJ	_	_	_
23	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	minor	minor	minor	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	quibble.	quibble.	quibble.	NN	NN	_	_	22	22	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	device	device	device	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
3	only	only	only	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	supports	support	support	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	hard-wired	hard-wire	hard-wire	VBN	VBN	_	_	6	6	NMOD	NMOD	_	_	_
6	keyboards	keyboard	keyboard	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	mice,	mice,	mice,	NN	NN	_	_	7	7	CONJ	CONJ	_	_	_
9	so	so	so	IN	IN	_	_	4	4	PRP	PRP	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	had	have	have	VBD	VBD	_	_	9	9	COORD	COORD	_	_	_
12	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
13	abandon	abandon	abandon	VB	VB	_	_	12	12	IM	IM	_	_	_
14	my	my	my	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
15	favorite	favorite	favorite	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
16	wireless	wireless	wireless	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
17	MS	ms	ms	NNP	NNP	_	_	18	18	NMOD	NMOD	_	_	_
18	mouse	mouse	mouse	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A1
19	in	in	in	IN	IN	_	_	13	13	MNR	MNR	_	_	_
20	favor	favor	favor	NN	NN	+	+	19	19	PMOD	PMOD	Y	comparative.01	_
21	of	of	of	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
23	wired	wire	wire	VBN	VBN	_	_	26	26	AMOD	AMOD	_	_	_
24	on	on	on	RB	RB	_	_	26	26	HMOD	HMOD	_	_	_
25	-	-	-	HYPH	HYPH	_	_	24	24	HYPH	HYPH	_	_	_
26	not	not	not	RB	RB	_	_	21	21	PMOD	PMOD	_	_	_
27	that	that	that	DT	DT	_	_	26	26	AMOD	AMOD	_	_	_
28	big	big	big	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
29	a	a	a	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	deal.	deal.	deal.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	regulary	regulary	regulary	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	use	use	use	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
5	RAM	ram	ram	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
6	intensive	intensive	intensive	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	programs	program	program	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
8	such	such	such	JJ	JJ	_	_	9	9	DEP	DEP	_	_	_
9	as	as	as	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
10	Photoshop	photoshop	photoshop	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	Sound	sound	sound	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	Forge	forge	forge	NNP	NNP	_	_	11	11	CONJ	CONJ	_	_	_
14	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
15	having	have	have	VBG	VBG	_	_	20	20	SBJ	SBJ	_	_	_
16	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	lot	lot	lot	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	of	of	of	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	memory	memory	memory	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
20	saves	save	save	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
21	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	lot	lot	lot	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	of	of	of	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	time	time	time	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
25	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
26	makes	make	make	VBZ	VBZ	_	_	25	25	CONJ	CONJ	_	_	_
27	everything	everything	everything	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
28	run	run	run	VB	VB	_	_	26	26	OPRD	OPRD	_	_	_
29	smooth.Do	smooth.do	smooth.do	RB	RB	_	_	30	30	NMOD	NMOD	_	_	_
30	yourself	yourself	yourself	PRP	PRP	_	_	28	28	OBJ	OBJ	_	_	_
31	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	huge	huge	huge	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	favor	favor	favor	NN	NN	+	+	28	28	OBJ	OBJ	Y	comparative.01	_
34	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
35	upgrade	upgrade	upgrade	VB	VB	_	_	34	34	CONJ	CONJ	_	_	_
36	your	your	your	PRP$	PRP$	_	_	37	37	NMOD	NMOD	_	_	_
37	laptop	laptop	laptop	NN	NN	_	_	35	35	OBJ	OBJ	_	_	_
38	NOW	now	now	NNP	NNP	_	_	28	28	TMP	TMP	_	_	A1
39	while	while	while	IN	IN	_	_	28	28	TMP	TMP	_	_	_
40	RAM	ram	ram	NNP	NNP	_	_	41	41	SBJ	SBJ	_	_	_
41	is	be	be	VBZ	VBZ	_	_	39	39	SUB	SUB	_	_	_
42	cheap!	cheap	cheap	VBN	VBN	_	_	41	41	VC	VC	_	_	_

1	Now	now	now	RB	RB	_	_	6	6	TMP	TMP	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	last	last	last	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	earphone	earphone	earphone	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
5	also	also	also	RB	RB	_	_	6	6	ADV	ADV	_	_	_
6	gave	give	give	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
7	up	up	up	RP	RP	_	_	6	6	PRT	PRT	_	_	_
8	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
9	decided	decide	decide	VBD	VBD	_	_	8	8	CONJ	CONJ	_	_	_
10	not	not	not	RB	RB	_	_	11	11	ADV	ADV	_	_	_
11	to	to	to	TO	TO	_	_	9	9	OPRD	OPRD	_	_	_
12	work	work	work	VB	VB	_	_	11	11	IM	IM	_	_	_
13	anymore.Do	anymore.do	anymore.do	RB	RB	_	_	12	12	MNR	MNR	_	_	_
14	yourself	yourself	yourself	PRP	PRP	_	_	6	6	OBJ	OBJ	_	_	_
15	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
16	favor	favor	favor	NN	NN	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	don't	don't	don't	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_
19	buy	buy	buy	VBP	VBP	_	_	6	6	OBJ	OBJ	_	_	_
20	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	cheap	cheap	cheap	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	product	product	product	NN	NN	_	_	19	19	OBJ	OBJ	_	_	A1
23	like	like	like	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	this	this	this	DT	DT	_	_	23	23	PMOD	PMOD	_	_	_
25	to	to	to	TO	TO	_	_	19	19	PRP	PRP	_	_	_
26	save	save	save	VB	VB	_	_	25	25	IM	IM	_	_	_
27	money	money	money	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	(and	(and	(and	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	please	please	please	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
30	avenge	avenge	avenge	VBP	VBP	_	_	26	26	OPRD	OPRD	_	_	_
31	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	above	above	above	JJ	JJ	_	_	33	33	AMOD	AMOD	_	_	_
33	injustice).	injustice).	injustice).	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_

1	I've	i've	i've	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	canceled	cancel	cancel	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	my	my	my	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
4	Sonic	sonic	sonic	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	Impact	impact	impact	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
6	i-F2	i-f2	i-f2	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	order	order	order	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
8	in	in	in	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	favor	favor	favor	NN	NN	+	+	8	8	PMOD	PMOD	Y	comparative.01	_
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	Logitech	logitech	logitech	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	A1
13	mm50	mm50	mm50	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	speakers	speaker	speaker	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
15	which	which	which	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	_
16	also	also	also	RB	RB	_	_	17	17	ADV	ADV	_	_	_
17	have	have	have	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
18	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	built-in	built-in	built-in	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	battery	battery	battery	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
21	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
22	are	be	be	VBP	VBP	_	_	21	21	CONJ	CONJ	_	_	_
23	similar	similar	similar	JJ	JJ	_	_	22	22	PRD	PRD	_	_	_
24	in	in	in	IN	IN	_	_	23	23	AMOD	AMOD	_	_	_
25	price.	price.	price.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	Still,	still,	still,	NNP	NNP	_	_	3	3	ADV	ADV	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	just	just	just	RB	RB	_	_	6	6	NMOD	NMOD	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	shame	shame	shame	NN	NN	_	_	3	3	PRD	PRD	_	_	_
7	that	that	that	WDT	WDT	_	_	10	10	OBJ	OBJ	_	_	_
8	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
9	really	really	really	RB	RB	_	_	10	10	ADV	ADV	_	_	_
10	don't	don't	don't	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	_
11	see	see	see	VB	VB	_	_	10	10	VC	VC	_	_	_
12	their	their	their	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
13	devices	devices	devices	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	_
14	anymore,	anymore,	anymore,	RB	RB	_	_	11	11	OPRD	OPRD	_	_	_
15	in	in	in	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	favor	favor	favor	NN	NN	+	+	15	15	PMOD	PMOD	Y	comparative.01	_
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	companies	company	company	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
19	like	like	like	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	Sony	sony	sony	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	A1
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	Panasonic.	panasonic.	panasonic.	NNP	NNP	_	_	21	21	CONJ	CONJ	_	_	_

1	Vendor	vendor	vendor	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	should	should	should	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	do	do	do	VB	VB	_	_	2	2	VC	VC	_	_	_
4	everyone	everyone	everyone	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	favor	favor	favor	NN	NN	+	+	3	3	OBJ	OBJ	Y	comparative.01	_
7	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	spend	spend	spend	VB	VB	_	_	7	7	CONJ	CONJ	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	couple	couple	couple	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
11	more	more	more	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	cents	cent	cent	NNS	NNS	_	_	8	8	TMP	TMP	_	_	_
13	on	on	on	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	reasonable	reasonable	reasonable	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	packing.	packing.	packing.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	Unless	unless	unless	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	want	want	want	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	have	have	have	VB	VB	_	_	4	4	IM	IM	_	_	_
6	two	two	two	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
7	versions	version	version	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	A1
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	every	every	every	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	song	song	song	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	on	on	on	IN	IN	_	_	5	5	LOC	LOC	_	_	_
12	your	your	your	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
13	hard	hard	hard	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	drive,	drive,	drive,	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	one	one	one	CD	CD	_	_	11	11	PMOD	PMOD	_	_	_
16	for	for	for	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	Sony	sony	sony	NNP	NNP	_	_	16	16	PMOD	PMOD	_	_	_
18	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
19	one	one	one	CD	CD	_	_	18	18	CONJ	CONJ	_	_	_
20	for	for	for	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	everything	everything	everything	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	else,	else,	else,	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	do	do	do	VBP	VBP	_	_	19	19	COORD	COORD	_	_	_
24	yourself	yourself	yourself	PRP	PRP	_	_	23	23	OBJ	OBJ	_	_	_
25	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	favor	favor	favor	NN	NN	+	+	23	23	OBJ	OBJ	Y	comparative.01	_
27	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
28	buy	buy	buy	VB	VB	_	_	27	27	CONJ	CONJ	_	_	_
29	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
30	real	real	real	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	mp3	mp3	mp3	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	device.	device.	device.	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_

1	That's	that's	that's	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
2	when	when	when	WRB	WRB	_	_	4	4	TMP	TMP	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	decided	decide	decide	VBD	VBD	_	_	1	1	NMOD	NMOD	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	sell	sell	sell	VB	VB	_	_	5	5	IM	IM	_	_	_
7	it	it	it	PRP	PRP	_	_	6	6	OBJ	OBJ	_	_	A1
8	in	in	in	IN	IN	_	_	6	6	MNR	MNR	_	_	_
9	favor	favor	favor	NN	NN	+	+	8	8	PMOD	PMOD	Y	comparative.01	_
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	iRiver-	iriver-	iriver-	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	cheaper	cheap	cheap	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
14	with	with	with	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	same	same	same	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	amount	amount	amount	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
18	of	of	of	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	storage.Comparison	storage.comparison	storage.comparison	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
20	1)Color!!!	1)color!!!	1)color!!!	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	old	old	old	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	technology	technology	technology	NN	NN	_	_	2	2	PRD	PRD	_	_	_
5	by	by	by	IN	IN	_	_	2	2	ADV	ADV	_	_	_
6	now,	now,	now,	RB	RB	_	_	5	5	PMOD	PMOD	_	_	_
7	so	so	so	RB	RB	_	_	8	8	ADV	ADV	_	_	_
8	do	do	do	VB	VB	_	_	2	2	PRD	PRD	_	_	_
9	yourself	yourself	yourself	PRP	PRP	_	_	8	8	OBJ	OBJ	_	_	A1
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	favor	favor	favor	NN	NN	+	+	8	8	OBJ	OBJ	Y	comparative.01	_
12	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
13	buy	buy	buy	VB	VB	_	_	12	12	CONJ	CONJ	_	_	_
14	something	something	something	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
15	else	else	else	RB	RB	_	_	14	14	NMOD	NMOD	_	_	_
16	unless	unless	unless	IN	IN	_	_	13	13	ADV	ADV	_	_	_
17	they	they	they	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	are	be	be	VBP	VBP	_	_	16	16	SUB	SUB	_	_	_
19	giving	give	give	VBG	VBG	_	_	18	18	VC	VC	_	_	_
20	these	these	these	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	away.	away.	away.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	So	so	so	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	do	do	do	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
3	yourself	yourself	yourself	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	A1
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	favor	favor	favor	NN	NN	+	+	2	2	OBJ	OBJ	Y	comparative.01	_
6	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	spend	spend	spend	VB	VB	_	_	6	6	CONJ	CONJ	_	_	_
8	(more)	(more)	(more)	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
9	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
10	get	get	get	VB	VB	_	_	9	9	CONJ	CONJ	_	_	_
11	one	one	one	CD	CD	_	_	10	10	OBJ	OBJ	_	_	_
12	that	that	that	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	_
13	will	will	will	MD	MD	_	_	11	11	NMOD	NMOD	_	_	_
14	last	last	last	VB	VB	_	_	13	13	VC	VC	_	_	_
15	so	so	so	RB	RB	_	_	14	14	PRP	PRP	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	wont	wont	wont	MD	MD	_	_	15	15	DEP	DEP	_	_	_
18	regret	regret	regret	VB	VB	_	_	17	17	VC	VC	_	_	_
19	buying	buy	buy	VBG	VBG	_	_	18	18	OPRD	OPRD	_	_	_
20	this.	this.	this.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	Do	do	do	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
2	yourself	yourself	yourself	PRP	PRP	_	_	1	1	SBJ	SBJ	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	favor	favor	favor	NN	NN	+	+	1	1	OBJ	OBJ	Y	comparative.01	_
5	and	and	and	CC	CC	_	_	1	1	COORD	COORD	_	_	_
6	look	look	look	VB	VB	_	_	5	5	CONJ	CONJ	_	_	A1
7	around	around	around	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	little	little	little	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	more.	more.	more.	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_

1	Do	do	do	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
2	yourself	yourself	yourself	PRP	PRP	_	_	1	1	SBJ	SBJ	_	_	A1
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	favor	favor	favor	NN	NN	+	+	1	1	OBJ	OBJ	Y	comparative.01	_
5	and	and	and	CC	CC	_	_	1	1	COORD	COORD	_	_	_
6	buy	buy	buy	VB	VB	_	_	5	5	CONJ	CONJ	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	better	better	better	JJR	JJR	_	_	9	9	NMOD	NMOD	_	_	_
9	brand.	brand.	brand.	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_

1	Do	do	do	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
2	yourself	yourself	yourself	PRP	PRP	_	_	1	1	SBJ	SBJ	_	_	A1
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	favor	favor	favor	NN	NN	+	+	1	1	OBJ	OBJ	Y	comparative.01	_
5	and	and	and	CC	CC	_	_	1	1	COORD	COORD	_	_	_
6	buy	buy	buy	VB	VB	_	_	5	5	CONJ	CONJ	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	DIGITAL	digital	digital	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	_
9	camcorder,	camcorder,	camcorder,	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	will	will	will	MD	MD	_	_	9	9	NMOD	NMOD	_	_	_
12	save	save	save	VB	VB	_	_	11	11	VC	VC	_	_	_
13	you	you	you	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	_
14	money	money	money	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
15	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	will	will	will	MD	MD	_	_	15	15	CONJ	CONJ	_	_	_
18	enjoy	enjoy	enjoy	VB	VB	_	_	17	17	VC	VC	_	_	_
19	it	it	it	PRP	PRP	_	_	18	18	OBJ	OBJ	_	_	_
20	more.	more.	more.	VB	VB	_	_	1	1	VC	VC	_	_	_

1	Do	do	do	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
2	yourself	yourself	yourself	PRP	PRP	_	_	1	1	SBJ	SBJ	_	_	A1
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	favor	favor	favor	NN	NN	+	+	1	1	OBJ	OBJ	Y	comparative.01	_
5	and	and	and	CC	CC	_	_	1	1	COORD	COORD	_	_	_
6	buy	buy	buy	VB	VB	_	_	5	5	CONJ	CONJ	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	handheld	handheld	handheld	VBN	VBN	_	_	9	9	NMOD	NMOD	_	_	_
9	trackball	trackball	trackball	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
10	from	from	from	IN	IN	_	_	6	6	ADV	ADV	_	_	_
11	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	store	store	store	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	where	where	where	WRB	WRB	_	_	16	16	LOC	LOC	_	_	_
14	you	you	you	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	can	can	can	MD	MD	_	_	6	6	TMP	TMP	_	_	_
16	test	test	test	VB	VB	_	_	15	15	VC	VC	_	_	_
17	it	it	it	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	_
18	out	out	out	RP	RP	_	_	16	16	PRT	PRT	_	_	_
19	first	first	first	JJ	JJ	_	_	16	16	TMP	TMP	_	_	_
20	or	or	or	CC	CC	_	_	16	16	COORD	COORD	_	_	_
21	at	at	at	IN	IN	_	_	30	30	ADV	ADV	_	_	_
22	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
23	very	very	very	RB	RB	_	_	25	25	NMOD	NMOD	_	_	_
24	least	least	least	JJS	JJS	_	_	23	23	AMOD	AMOD	_	_	_
25	test	test	test	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
26	it	it	it	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
27	out	out	out	RP	RP	_	_	28	28	AMOD	AMOD	_	_	_
28	in-store	in-store	in-store	RB	RB	_	_	30	30	MNR	MNR	_	_	_
29	then	then	then	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
30	buy	buy	buy	VB	VB	_	_	20	20	CONJ	CONJ	_	_	_
31	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	same	same	same	JJ	JJ	_	_	30	30	OBJ	OBJ	_	_	_
33	on	on	on	IN	IN	_	_	30	30	ADV	ADV	_	_	_
34	eon-line	eon-line	eon-line	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	cheaper.	cheaper.	cheaper.	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_

1	can't	can't	can't	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	think	think	think	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
3	of	of	of	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	more	more	more	RBR	RBR	_	_	7	7	AMOD	AMOD	_	_	_
7	bogus	bogus	bogus	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	explanation	explanation	explanation	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
9	for	for	for	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	poor	poor	poor	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	quality.do	quality.do	quality.do	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	yourself	yourself	yourself	PRP	PRP	_	_	11	11	NMOD	NMOD	_	_	_
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
14	favor	favor	favor	NN	NN	+	+	12	12	OBJ	OBJ	Y	comparative.01	_
15	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
16	avoid	avoid	avoid	VB	VB	_	_	15	15	CONJ	CONJ	_	_	_
17	this	this	this	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	pricey	pricey	pricey	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	paperweight.	paperweight.	paperweight.	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_

