0.6504629629629629 / bulkier (8,bulky,JJR,CONJ,7) / A little pricy for a charger and bulkier than I prefer but it does exactly what it is suppose to do with no problems and thats really all I ask for something liek this.
{lower=bulkier (0.000 0.000), I=I (0.979 1.000+1.000+1.000+1.000+1.000+0.875), prefer=prefer (0.972 1.000+1.000+1.000+1.000+1.000+0.833)}
0.6372141424712963 / bulkier (8,bulky,JJR,OPRD,4) / The DVD burner makes it a little bulkier than I like but honestly, how often do we really need a burner on the road.
{lower=bulkier (0.000 0.000), I=I (0.966 1.000+0.921+1.000+1.000+1.000+0.875), prefer=like (0.946 0.841+1.000+1.000+1.000+1.000+0.833)}
0.6355526921907407 / longer (10,long,JJR,OBJ,7) / The letters I write seen to have a slightly longer than I am used to before they appear on screen.
{lower=longer (0.000 0.000), I=I (0.970 1.000+0.945+1.000+1.000+1.000+0.875), prefer=am (0.937 0.890+0.897+1.000+1.000+1.000+0.833)}
0.6338264697768518 / better (6,better,JJR,MNR,3) / The ATH-A700's reproduces the music better than I have heard and that includes some high end systems at the AV stores.
{lower=better (0.000 0.000), I=I (0.972 1.000+0.955+1.000+1.000+1.000+0.875), prefer=have (0.930 0.910+0.836+1.000+1.000+1.000+0.833)}
0.6304708602074073 / "heavier (10,"heavy,JJR,PMOD,8) / I have hauled around a non-rolling backpack with a "heavier than I wish it was laptop" for years as I traveled.
{lower="heavier (0.000 0.000), I=I (0.970 1.000+0.943+1.000+1.000+1.000+0.875), prefer=wish (0.922 0.887+0.810+1.000+1.000+1.000+0.833)}
0.6206859757787037 / Smaller (1,smaller,JJR,ROOT,0) / Smaller than I expected but does the job.
{lower=Smaller (0.000 0.000), I=I (0.948 1.000+0.908+0.875+1.000+1.000+0.906), prefer=expected (0.914 0.816+1.000+0.750+1.000+1.000+0.917)}
0.6180544858509259 / better (2,better,JJR,ROOT,0) / Much better than I had hoped for.
{lower=better (0.000 0.000), I=I (0.955 1.000+0.950+0.875+1.000+1.000+0.906), prefer=had (0.899 0.900+0.827+0.750+1.000+1.000+0.917)}
0.6165556131231481 / smaller (2,smaller,JJR,ROOT,0) / Much smaller than I thought it would be.
{lower=smaller (0.000 0.000), I=I (0.955 1.000+0.947+0.875+1.000+1.000+0.906), prefer=thought (0.895 0.893+0.810+0.750+1.000+1.000+0.917)}
0.608975472812037 / less (2,less,JJR,ROOT,0) / Much less than I would have paid in the stores.
{lower=less (0.000 0.000), I=I (0.944 1.000+0.885+0.875+1.000+1.000+0.906), prefer=would (0.883 0.770+0.858+0.750+1.000+1.000+0.917)}
0.607375587936111 / better (5,better,JJR,PRD,4) / they look and sound better than i thought only thing i didnt like was how hard the grill was to get off.
{lower=better (0.000 0.000), I=i (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.888 0.893+0.936+0.750+1.000+1.000+0.750)}
0.6061073503222222 / quicker (2,quick,JJR,ROOT,0) / Arrived quicker than I expected.
{lower=quicker (0.000 0.000), I=I (0.967 1.000+0.803+1.000+1.000+1.000+1.000), prefer=expected. (0.851 0.607+0.500+1.000+1.000+1.000+1.000)}
0.6061073503222222 / better (2,better,JJR,ROOT,0) / Much better than I expected.
{lower=better (0.000 0.000), I=I (0.967 1.000+0.803+1.000+1.000+1.000+1.000), prefer=expected. (0.851 0.607+0.500+1.000+1.000+1.000+1.000)}
0.6061073503222222 / better (2,better,JJR,ROOT,0) / Even better than I expected.
{lower=better (0.000 0.000), I=I (0.967 1.000+0.803+1.000+1.000+1.000+1.000), prefer=expected. (0.851 0.607+0.500+1.000+1.000+1.000+1.000)}
0.6055770559861111 / better (4,better,JJR,PRD,3) / The price was better than I had found anywhere and as it turned out I took most of our vacation pictures on one card.
{lower=better (0.000 0.000), I=I (0.934 1.000+0.950+0.875+1.000+1.000+0.781), prefer=had (0.882 0.900+0.895+0.750+1.000+1.000+0.750)}
0.6049869533333333 / bigger (4,bigger,JJR,PRD,2) / They are slightly bigger than I imagined but that's a non-issue.
{lower=bigger (0.000 0.000), I=I (0.928 1.000+0.911+0.875+1.000+1.000+0.781), prefer=imagined (0.887 0.822+1.000+0.750+1.000+1.000+0.750)}
0.6044822720749999 / larger (5,larger,JJR,PRD,2) / They are a bit larger than I expected but they feel solid and sound great.
{lower=larger (0.000 0.000), I=I (0.927 1.000+0.908+0.875+1.000+1.000+0.781), prefer=expected (0.886 0.816+1.000+0.750+1.000+1.000+0.750)}
0.6044822720749999 / thinner (5,thin,JJR,PRD,2) / It is a bit thinner than I expected but adequately cushions, as long as you don't drop it!
{lower=thinner (0.000 0.000), I=I (0.927 1.000+0.908+0.875+1.000+1.000+0.781), prefer=expected (0.886 0.816+1.000+0.750+1.000+1.000+0.750)}
0.6044822720749999 / smaller (5,smaller,JJR,PRD,3) / The switch was much smaller than i expected but this was great because it fits perfectly on back of my desk.
{lower=smaller (0.000 0.000), I=i (0.927 1.000+0.908+0.875+1.000+1.000+0.781), prefer=expected (0.886 0.816+1.000+0.750+1.000+1.000+0.750)}
0.6044822720749999 / bigger (4,bigger,JJR,APPO,3) / Definitely a lot bigger than I expected but I use it for my cakes and cupcakes business to take photos.
{lower=bigger (0.000 0.000), I=I (0.927 1.000+0.908+0.875+1.000+1.000+0.781), prefer=expected (0.886 0.816+1.000+0.750+1.000+1.000+0.750)}
0.6016987837444444 / bigger (10,bigger,JJR,PRD,9) / i like this curling iron so much it is bigger than i imagined so i liked that um i cant really complain it gets the job done too
{lower=bigger (0.000 0.000), I=i (0.928 1.000+0.911+0.875+1.000+1.000+0.781), prefer=imagined (0.877 0.822+0.941+0.750+1.000+1.000+0.750)}
0.6015369484527777 / better (28,better,JJR,PRD,26) / I wasn't expecting a whole lot from the Insignia brand, but I have been pleasantly surprised by it thus far.I found the build quality to be much better than I had expected and far better than my prior Kawasaki player.
{lower=better (0.000 0.000), I=I (0.934 1.000+0.950+0.875+1.000+1.000+0.781), prefer=had (0.870 0.900+0.822+0.750+1.000+1.000+0.750)}
0.6015369484527777 / less (18,less,JJR,OPRD,17) / I had to wait a year for this product but when I bought, the price was $400 less than I had expected to pay.
{lower=less (0.000 0.000), I=I (0.934 1.000+0.950+0.875+1.000+1.000+0.781), prefer=had (0.870 0.900+0.822+0.750+1.000+1.000+0.750)}
0.6014544494944444 / better (8,better,JJR,PRD,7) / Received the wall mount quickly, it was better than I expected and works perfectly with my 50" Plasma, the directions were easy to follow, I love it!
{lower=better (0.000 0.000), I=I (0.927 1.000+0.908+0.875+1.000+1.000+0.781), prefer=expected (0.877 0.816+0.945+0.750+1.000+1.000+0.750)}
0.6014544494944444 / better (3,better,JJR,PRD,2) / It was better than I expected and came with lots of extras I was also not expecting.
{lower=better (0.000 0.000), I=I (0.927 1.000+0.908+0.875+1.000+1.000+0.781), prefer=expected (0.877 0.816+0.945+0.750+1.000+1.000+0.750)}
0.6014544494944444 / better (6,better,JJR,PRD,4) / The sound quality is far better than I expected and their compact size made it easy to find a place for them.
{lower=better (0.000 0.000), I=I (0.927 1.000+0.908+0.875+1.000+1.000+0.781), prefer=expected (0.877 0.816+0.945+0.750+1.000+1.000+0.750)}
0.6014544494944444 / less (7,less,JJR,OBJ,6) / I ordered the CDP-CE375 and paid less than I expected and it was about the same price for a far inferiour changer I had looked at, at a local retailer.
{lower=less (0.000 0.000), I=I (0.927 1.000+0.908+0.875+1.000+1.000+0.781), prefer=expected (0.877 0.816+0.945+0.750+1.000+1.000+0.750)}
0.6003675679722221 / longer (11,long,JJR,PRD,10) / The picture quality was very good., although the cable was longer than i needed i am glad to have been able to have more than less.
{lower=longer (0.000 0.000), I=i (0.935 1.000+0.954+0.875+1.000+1.000+0.781), prefer=needed (0.866 0.908+0.788+0.750+1.000+1.000+0.750)}
0.6003519094194444 / easier (8,easy,JJR,PRD,6) / it was very easy to replace, much easier than I thought it would be.
{lower=easier (0.000 0.000), I=I (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.867 0.893+0.810+0.750+1.000+1.000+0.750)}
0.6003519094194444 / smaller (2,smaller,JJR,APPO,1) / It's smaller than I thought it would be.
{lower=smaller (0.000 0.000), I=I (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.867 0.893+0.810+0.750+1.000+1.000+0.750)}
0.6003519094194444 / nicer (35,nice,JJR,PRD,34) / But I decided to buy it anyway....and I'm really surprised, this i by far the best printer.Printer & FeautersGetting it out of the box, the first thing I notice is that the printer looks nicer than I thought it looked like on the Canon site.
{lower=nicer (0.000 0.000), I=I (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.867 0.893+0.810+0.750+1.000+1.000+0.750)}
0.6003519094194444 / thicker (7,thick,JJR,PRD,6) / It fits rather loosely and is thicker than I thought it might be.
{lower=thicker (0.000 0.000), I=I (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.867 0.893+0.810+0.750+1.000+1.000+0.750)}
0.6003519094194444 / better (6,better,JJR,PRD,2) / It produces music much, much better than I thought it ever would.
{lower=better (0.000 0.000), I=I (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.867 0.893+0.810+0.750+1.000+1.000+0.750)}
0.6003519094194444 / bigger (6,bigger,JJR,SUB,1) / While it's a little bit bigger than I thought it would be, the sound is fab.
{lower=bigger (0.000 0.000), I=I (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.867 0.893+0.810+0.750+1.000+1.000+0.750)}
0.6003519094194444 / easier (3,easy,JJR,PRD,2) / It was easier than I thought it would be.
{lower=easier (0.000 0.000), I=I (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.867 0.893+0.810+0.750+1.000+1.000+0.750)}
0.6003519094194444 / better (14,better,JJR,PRD,12) / I haven't hooked up my HD yet, but the satellite picture is way better than I thought it would be.
{lower=better (0.000 0.000), I=I (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.867 0.893+0.810+0.750+1.000+1.000+0.750)}
0.6003519094194444 / better (6,better,JJR,PRD,4) / The print quality is way better than I thought it was going to be.
{lower=better (0.000 0.000), I=I (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.867 0.893+0.810+0.750+1.000+1.000+0.750)}
0.6003519094194444 / bigger (7,bigger,JJR,PRD,4) / While this model is a little bigger than I thought it would be, I love it!
{lower=bigger (0.000 0.000), I=I (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.867 0.893+0.810+0.750+1.000+1.000+0.750)}
0.6003519094194444 / shorter (16,short,JJR,PRD,14) / However, I do see a flaw in the design - the string attached is much shorter than I thought it would be.Also, I thought that 2 capkeepers were included, but I was wrong.
{lower=shorter (0.000 0.000), I=I (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.867 0.893+0.810+0.750+1.000+1.000+0.750)}
0.6003519094194444 / faster (10,faster,JJR,PRD,9) / Acessing data from the seagate external hard drive was faster than i thought it would be.
{lower=faster (0.000 0.000), I=i (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.867 0.893+0.810+0.750+1.000+1.000+0.750)}
0.6003519094194444 / smoother (8,smoother,JJR,PRD,6) / Seeking through the DivX files worked suprisingly smoother than I thought it would.
{lower=smoother (0.000 0.000), I=I (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.867 0.893+0.810+0.750+1.000+1.000+0.750)}
0.6003519094194444 / bigger (6,bigger,JJR,PRD,4) / The unit itself is also bigger than I thought it would be...
{lower=bigger (0.000 0.000), I=I (0.934 1.000+0.947+0.875+1.000+1.000+0.781), prefer=thought (0.867 0.893+0.810+0.750+1.000+1.000+0.750)}
