0.6431307100777777 / same (4,same,JJ,NMOD,5) / It is the same briefcase but the latches that hold the case closed are external and not internal, like the ones in the picture.
{It=It (1.000 1.000+1.000+1.000+1.000+1.000+1.000), same=same (0.000 0.000), camera=briefcase (0.929 0.576+1.000+1.000+1.000+1.000+1.000)}
0.6395365224138888 / same (4,same,JJ,NMOD,5) / It is the same brand as what I've just purchased.I anticipate it to last as long.
{It=It (1.000 1.000+1.000+1.000+1.000+1.000+1.000), same=same (0.000 0.000), camera=brand (0.919 0.727+0.784+1.000+1.000+1.000+1.000)}
0.6174803845083333 / same (5,same,JJ,NMOD,6) / It is exactly the same size as my flip phone.
{It=It (0.917 1.000+1.000+1.000+0.500+1.000+1.000), same=same (0.000 0.000), camera=size (0.936 0.830+0.784+1.000+1.000+1.000+1.000)}
0.6148090807333333 / same (4,same,JJ,NMOD,5) / It serves the same function as a product you would pay close to $20 for at a store such as wal-mart.
{It=It (0.966 1.000+0.860+1.000+1.000+1.000+0.938), same=same (0.000 0.000), camera=function (0.878 0.860+0.784+0.750+1.000+1.000+0.875)}
0.6142957520527778 / same (17,same,JJ,NMOD,18) / i am yet to use this item but i guess it works since it is the same product i have been using for my canon pixma printer.
{It=it (0.896 1.000+0.500+1.000+1.000+1.000+0.875), same=same (0.000 0.000), camera=product (0.947 0.894+0.788+1.000+1.000+1.000+1.000)}
0.6091148617888887 / same (25,same,JJ,NMOD,26) / My cousin asked me to purchase a mount for his new Panasonic 42" plasma, so I went with this one, becuase it is the same one they sell at the Panasonic website.
{It=it (0.896 1.000+0.500+1.000+1.000+1.000+0.875), same=same (0.000 0.000), camera=one (0.932 0.888+0.702+1.000+1.000+1.000+1.000)}
0.6084452623361111 / same (5,same,JJ,NMOD,6) / Since it is the same ink the best price (+shipping) is who I order from.
{It=it (0.896 1.000+0.500+1.000+1.000+1.000+0.875), same=same (0.000 0.000), camera=ink (0.930 0.846+0.731+1.000+1.000+1.000+1.000)}
0.6008721295138888 / same (7,same,JJ,NMOD,8) / Don't know if it is the same deal with the Zen Micro, but I hope not.
{It=it (0.896 1.000+0.500+1.000+1.000+1.000+0.875), same=same (0.000 0.000), camera=deal (0.907 0.601+0.840+1.000+1.000+1.000+1.000)}
0.5986642113027777 / same (15,same,JJ,NMOD,16) / If you look at the picture of theVanguard Dm-6250 Monocular, it is exactly the same size and configuration.
{It=it (0.833 1.000+0.500+1.000+0.500+1.000+1.000), same=same (0.000 0.000), camera=size (0.963 0.830+0.945+1.000+1.000+1.000+1.000)}
0.5917197668583333 / same (6,same,JJ,NMOD,7) / Ergonomically, it is essentially the same size and weight as the previous 90mm f2 Summicron, which is a fine optical performer in its own right, except wide open.
{It=it (0.813 1.000+0.500+1.000+0.500+1.000+0.875), same=same (0.000 0.000), camera=size (0.963 0.830+0.945+1.000+1.000+1.000+1.000)}
0.5896180117138888 / same (5,same,JJ,NMOD,6) / Basically it has the same effect as bass does without it making you deaf.
{It=it (0.894 1.000+0.425+1.000+1.000+1.000+0.938), same=same (0.000 0.000), camera=effect (0.875 0.841+0.784+0.750+1.000+1.000+0.875)}
0.5896109659583333 / same (5,same,JJ,NMOD,6) / It says its the same lamp as the one I bought from the regular Sony store but its not working near the same
{It=It (0.879 1.000+0.837+1.000+0.500+1.000+0.938), same=same (0.000 0.000), camera=lamp (0.890 0.929+0.784+0.750+1.000+1.000+0.875)}
0.5894717496194444 / same (4,same,JJ,NMOD,5) / It was the same model.
{It=It (0.940 1.000+0.889+0.875+1.000+1.000+0.875), same=same (0.000 0.000), camera=model. (0.829 0.659+0.500+0.875+1.000+1.000+0.938)}
0.5893943439166666 / same (4,same,JJ,NMOD,5) / This is the same replacement Lamp for the Grand WEGA 3LCD Rear Projection HDTV that you would get from Sony.
{It=This (0.859 0.779+1.000+0.500+1.000+1.000+0.875), same=same (0.000 0.000), camera=replacement (0.909 0.660+0.795+1.000+1.000+1.000+1.000)}
0.5838731801222221 / same (4,same,JJ,NMOD,5) / This is the same thing you're gonna get for the brand name mini tripods but for a fraction of the price.
{It=This (0.859 0.779+1.000+0.500+1.000+1.000+0.875), same=same (0.000 0.000), camera=thing (0.893 0.856+0.500+1.000+1.000+1.000+1.000)}
0.5836457613861111 / same (14,same,JJ,NMOD,15) / It was OK but this one is better and it is almost the same price as the MVC-FD73 (on Amazon that is).
{It=it (0.813 1.000+0.500+1.000+0.500+1.000+0.875), same=same (0.000 0.000), camera=price (0.938 0.846+0.784+1.000+1.000+1.000+1.000)}
0.5831235231638888 / same (4,same,JJ,NMOD,5) / That is the same idea with this printer, it is a much better buy to pay an extra 50 or 60 bucks, the amount you would pay for two ink cartridges and go to the IP4200.
{It=That (0.835 0.757+1.000+0.500+1.000+1.000+0.750), same=same (0.000 0.000), camera=idea (0.915 0.649+0.840+1.000+1.000+1.000+1.000)}
0.5827979235527777 / same (14,same,JJ,NMOD,15) / I guess one way of looking at it is that it offers the same functionality as a Compact Flash card reader, just more expensive.
{It=it (0.879 1.000+0.462+1.000+1.000+1.000+0.813), same=same (0.000 0.000), camera=functionality (0.869 0.807+0.784+0.750+1.000+1.000+0.875)}
0.5796499736833333 / same (18,same,JJ,NMOD,19) / I am so glad that I got this one rather than Flip's version becaue it does the same thing at 1/5 of the price.
{It=it (0.853 1.000+0.308+1.000+1.000+1.000+0.813), same=same (0.000 0.000), camera=thing (0.885 0.856+0.832+0.750+1.000+1.000+0.875)}
0.5764904277138889 / same (6,same,JJ,NMOD,7) / That simple.3. It shoots the same way my Maxxum 9 does.
{It=It (0.876 1.000+0.320+1.000+1.000+1.000+0.938), same=same (0.000 0.000), camera=way (0.853 0.781+0.713+0.750+1.000+1.000+0.875)}
0.5735261208277778 / same (13,same,JJ,NMOD,14) / HP doesnt have a great lifespan on ink, but it works the same way as it does any where else you might purchase it.
{It=it (0.856 1.000+0.321+1.000+1.000+1.000+0.813), same=same (0.000 0.000), camera=way (0.865 0.781+0.784+0.750+1.000+1.000+0.875)}
0.5706107594083333 / same (5,same,JJ,NMOD,6) / The Linksys is the same price and was much easier to setup, since it is a switch and not a router.
{It=Linksys (0.747 0.604+0.500+0.500+1.000+1.000+0.875), same=same (0.000 0.000), camera=price (0.965 0.846+0.945+1.000+1.000+1.000+1.000)}
0.5699361908499999 / same (13,same,JJ,NMOD,14) / I ordered the 1 1/2 inch one not realizing it was the same make and model of my other one.
{It=it (0.836 1.000+0.389+0.875+1.000+1.000+0.750), same=same (0.000 0.000), camera=make (0.874 0.487+0.945+0.875+1.000+1.000+0.938)}
0.5698543634638888 / same (9,same,JJ,NMOD,10) / In case you were wondering, this is the same model as the V4 and it takes very sharp photos outside, and not as sharp inside w/flash, but still very good quality.
{It=this (0.755 0.779+0.500+0.500+1.000+1.000+0.750), same=same (0.000 0.000), camera=model (0.955 0.944+0.784+1.000+1.000+1.000+1.000)}
0.5687880154722221 / same (4,same,JJ,NMOD,5) / I bought this same frame somewhere else under the brand name of the original manufacturer.
{It=I (0.836 0.617+0.714+0.875+1.000+1.000+0.813), same=same (0.000 0.000), camera=frame (0.870 0.910+0.873+0.625+1.000+1.000+0.813)}
0.5683528590444444 / same (4,same,JJ,NMOD,5) / I had the same problem and then realized if you turn the flash off in a well lit room you will get sharp images.
{It=I (0.836 0.617+0.710+0.875+1.000+1.000+0.813), same=same (0.000 0.000), camera=problem (0.869 0.833+0.945+0.625+1.000+1.000+0.813)}
0.5673152183 / same (4,same,JJ,NMOD,5) / I bought this same item used from someone on Ebay and it took 3 weeks to get it and it was in horrible condition and would not play a CD.
{It=I (0.836 0.617+0.714+0.875+1.000+1.000+0.813), same=same (0.000 0.000), camera=item (0.866 0.859+0.897+0.625+1.000+1.000+0.813)}
0.5663873702388887 / same (4,same,JJ,NMOD,5) / I noticed the same thing initially and then set the routing option to Optimal which seems to work best for me.
{It=I (0.835 0.617+0.706+0.875+1.000+1.000+0.813), same=same (0.000 0.000), camera=thing (0.864 0.856+0.891+0.625+1.000+1.000+0.813)}
0.5661738245138889 / same (7,same,JJ,NMOD,9) / Lucky for me it takes the same USB cable that my Sony PSP dose or i would of been out of luck till i ordered one.
{It=it (0.882 1.000+0.355+1.000+1.000+1.000+0.938), same=same (0.000 0.000), camera=cable (0.816 0.948+0.826+0.750+0.500+1.000+0.875)}
0.5656412638833332 / same (4,same,JJ,NMOD,5) / I bought this same product at best buy about 7 years and it has been a good product.
{It=I (0.836 0.617+0.714+0.875+1.000+1.000+0.813), same=same (0.000 0.000), camera=product (0.861 0.894+0.832+0.625+1.000+1.000+0.813)}
