1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	use	use	use	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
5	listen	listen	listen	VB	VB	_	_	4	4	IM	IM	_	_	_
6	to	to	to	TO	TO	_	_	5	5	ADV	ADV	_	_	_
7	Pandora	pandora	pandora	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	_
8	on	on	on	IN	IN	_	_	5	5	ADV	ADV	_	_	_
9	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
10	phone.I	phone.i	phone.i	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
11	also	also	also	RB	RB	_	_	12	12	ADV	ADV	_	_	_
12	tried	try	try	VBD	VBD	_	_	8	8	PMOD	PMOD	_	_	_
13	one	one	one	CD	CD	_	_	12	12	OBJ	OBJ	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	those	those	those	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	FM	fm	fm	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	_
17	transmitters	transmitter	transmitter	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
18	to	to	to	TO	TO	_	_	12	12	OPRD	OPRD	_	_	_
19	transmit	transmit	transmit	VB	VB	_	_	18	18	IM	IM	_	_	_
20	iPod	ipod	ipod	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	signal	signal	signal	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
22	to	to	to	TO	TO	_	_	21	21	NMOD	NMOD	_	_	_
23	your	your	your	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
24	car	car	car	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	stereo	stereo	stereo	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
26	so	so	so	RB	RB	_	_	19	19	PRP	PRP	_	_	_
27	you	you	you	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	can	can	can	MD	MD	_	_	26	26	DEP	DEP	_	_	_
29	pick	pick	pick	VB	VB	_	_	28	28	VC	VC	_	_	_
30	it	it	it	PRP	PRP	_	_	29	29	OBJ	OBJ	_	_	_
31	up	up	up	RP	RP	_	_	29	29	PRT	PRT	_	_	_
32	on	on	on	IN	IN	_	_	29	29	LOC	LOC	_	_	_
33	one	one	one	CD	CD	_	_	32	32	PMOD	PMOD	_	_	A1
34	of	of	of	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	channels.This	channels.this	channels.this	NN	NN	_	_	37	37	SBJ	SBJ	_	_	A1
37	has	have	have	VBZ	VBZ	_	_	34	34	SUB	SUB	_	_	_
38	better	better	better	JJR	JJR	+	+	40	40	NMOD	NMOD	Y	comparative.01	_
39	sound	sound	sound	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	A0
40	quality	quality	quality	NN	NN	_	_	37	37	OBJ	OBJ	_	_	A0
41	than	than	than	IN	IN	_	_	38	38	AMOD	AMOD	_	_	_
42	the	the	the	DT	DT	_	_	44	44	NMOD	NMOD	_	_	A2
43	transmitter	transmitter	transmitter	NN	NN	_	_	44	44	NMOD	NMOD	_	_	A2
44	does.	does.	does.	NN	NN	_	_	41	41	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	trouble	trouble	trouble	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	image	image	image	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A0
6	is	be	be	VBZ	VBZ	_	_	2	2	NMOD	NMOD	_	_	A0
7	smaller	smaller	smaller	JJR	JJR	+	+	6	6	PRD	PRD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
10	smaller	smaller	smaller	JJR	JJR	_	_	11	11	NMOD	NMOD	_	_	_
11	screen	screen	screen	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A2
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	Garmin	garmin	garmin	NNP	NNP	_	_	15	15	NAME	NAME	_	_	A2
15	Nuvi	nuvi	nuvi	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	_
16	360.	360.	360.	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_

1	Apple	apple	apple	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	actually	actually	actually	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	imitator	imitator	imitator	NN	NN	_	_	2	2	PRD	PRD	_	_	_
6	in	in	in	IN	IN	_	_	5	5	LOC	LOC	_	_	_
7	this	this	this	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	regard	regard	regard	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	although	although	although	IN	IN	_	_	2	2	ADV	ADV	_	_	_
10	this	this	this	DT	DT	_	_	11	11	SBJ	SBJ	_	_	A1
11	is	be	be	VBZ	VBZ	_	_	9	9	SUB	SUB	_	_	_
12	not	not	not	RB	RB	_	_	11	11	ADV	ADV	_	_	_
13	well	well	well	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	known	know	know	VBN	VBN	_	_	11	11	PRD	PRD	_	_	_
15	becuase	becuase	becuase	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	apple	apple	apple	NN	NN	_	_	17	17	SBJ	SBJ	_	_	A1
17	has	have	have	VBZ	VBZ	_	_	14	14	LOC	LOC	_	_	_
18	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	A2
19	greater	greater	greater	JJR	JJR	+	+	24	24	NMOD	NMOD	Y	comparative.01	_
20	geek	geek	geek	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	A0
21	fanbase	fanbase	fanbase	NN	NN	_	_	24	24	NMOD	NMOD	_	_	A0
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	marketing	marketing	marketing	NN	NN	_	_	22	22	CONJ	CONJ	_	_	_
24	muscle	muscle	muscle	NN	NN	_	_	17	17	OBJ	OBJ	_	_	A2
25	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
26	help	help	help	VB	VB	_	_	25	25	IM	IM	_	_	A2
27	obscure	obscure	obscure	VB	VB	_	_	26	26	OPRD	OPRD	_	_	_
28	things.	things.	things.	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_

1	A	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
2	lower	low	low	JJR	JJR	_	_	4	4	NMOD	NMOD	_	_	_
3	ISO	iso	iso	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	A2
4	and/or	and/or	and/or	NN	NN	_	_	10	10	ADV	ADV	_	_	A1
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
6	higher	higher	higher	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	shutter	shutter	shutter	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A0
8	speed	speed	speed	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A0
9	CAN	can	can	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	increase	increase	increase	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
11	image	image	image	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	quality,	quality,	quality,	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	since	since	since	IN	IN	_	_	10	10	TMP	TMP	_	_	_
14	there's	there's	there's	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	less	less	less	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	sensor	sensor	sensor	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	noise	noise	noise	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2
18	&	&	&	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	less	less	less	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	chance	chance	chance	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	for	for	for	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	camera	camera	camera	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	shake,	shake,	shake,	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	respectively.	respectively.	respectively.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	Amazingly,	amazingly,	amazingly,	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
2	this	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	jvc	jvc	jvc	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	pumps	pump	pump	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	out	out	out	RP	RP	_	_	4	4	PRT	PRT	_	_	_
6	better	better	better	JJR	JJR	+	+	4	4	MNR	MNR	Y	comparative.01	_
7	sound	sound	sound	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A0
8	quality	quality	quality	NN	NN	_	_	6	6	AMOD	AMOD	_	_	A0
9	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
11	alpine	alpine	alpine	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	A2
12	deck	deck	deck	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
13	that	that	that	WDT	WDT	_	_	15	15	OBJ	OBJ	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	had	have	have	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	A1
16	in	in	in	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	before.	before.	before.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	AutoNav	autonav	autonav	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	Kit	kit	kit	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	_
4	includes	include	include	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
6	nice	nice	nice	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	beanbag	beanbag	beanbag	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	mount	mount	mount	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
9	to	to	to	TO	TO	_	_	8	8	NMOD	NMOD	_	_	_
10	keep	keep	keep	VB	VB	_	_	9	9	IM	IM	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	device	device	device	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A1
13	stable	stable	stable	JJ	JJ	_	_	10	10	OPRD	OPRD	_	_	_
14	on	on	on	IN	IN	_	_	10	10	ADV	ADV	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	car's	car's	car's	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
17	dashboard,	dashboard,	dashboard,	VBP	VBP	_	_	10	10	OPRD	OPRD	_	_	_
18	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A2
19	cigarette	cigarette	cigarette	NN	NN	_	_	22	22	NMOD	NMOD	_	_	A2
20	lighter	light	light	JJR	JJR	+	+	22	22	NMOD	NMOD	Y	comparative.01	_
21	power	power	power	NN	NN	_	_	22	22	NMOD	NMOD	_	_	A0
22	adapter	adapter	adapter	NN	NN	_	_	17	17	OBJ	OBJ	_	_	A0
23	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	CD	cd	cd	NN	NN	_	_	23	23	CONJ	CONJ	_	_	A2
26	with	with	with	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
28	-	-	-	HYPH	HYPH	_	_	19	19	HYPH	HYPH	_	_	_
29	essential	essential	essential	JJ	JJ	_	_	31	31	HMOD	HMOD	_	_	_
30	-	-	-	HYPH	HYPH	_	_	29	29	HYPH	HYPH	_	_	_
31	residential	residential	residential	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
32	street	street	street	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
33	level	level	level	NN	NN	_	_	34	34	NMOD	NMOD	_	_	_
34	maps	map	map	NNS	NNS	_	_	26	26	PMOD	PMOD	_	_	_
35	of	of	of	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
36	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	U.S.	u.s.	u.s.	NNP	NNP	_	_	35	35	PMOD	PMOD	_	_	_
38	and	and	and	CC	CC	_	_	37	37	COORD	COORD	_	_	_
39	several	several	several	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
40	major	major	major	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
41	Canadian	canadian	canadian	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
42	cities.	cities.	cities.	NN	NN	_	_	38	38	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	selected	select	select	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	Toshiba	toshiba	toshiba	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	A2
6	over	over	over	IN	IN	_	_	3	3	ADV	ADV	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	competition	competition	competition	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
9	due	due	due	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
10	to	to	to	TO	TO	_	_	9	9	AMOD	AMOD	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
12	higher	higher	higher	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
13	end	end	end	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A0
14	chip	chip	chip	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A0
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	my	my	my	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
17	previous	previous	previous	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	experience	experience	experience	NN	NN	_	_	15	15	CONJ	CONJ	_	_	A2
19	with	with	with	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	Toshiba.	toshiba.	toshiba.	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_

1	Instead	instead	instead	RB	RB	_	_	3	3	ADV	ADV	_	_	_
2	there	there	there	EX	EX	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
5	vague	vague	vague	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	reference	reference	reference	NN	NN	_	_	3	3	PRD	PRD	_	_	A1
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
9	lower	low	low	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
10	left	leave	leave	VBN	VBN	_	_	12	12	NMOD	NMOD	_	_	A0
11	hand	hand	hand	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A2
12	corner	corner	corner	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A0
13	about	about	about	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	manual	manual	manual	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	track	track	track	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	division.	division.	division.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	D40	d40	d40	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	_
3	did	do	do	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	amazing	amazing	amazing	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	things,	things,	things,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A1
8	like	like	like	VBP	VBP	_	_	6	6	CONJ	CONJ	_	_	A1
9	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
10	slightly	slightly	slightly	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	larger	larger	larger	JJR	JJR	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
12	camera	camera	camera	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A0
13	body	body	body	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	D80,	d80,	d80,	NNP	NNP	_	_	14	14	PMOD	PMOD	_	_	A2
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	top-mounted	top-mount	top-mount	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	A2
19	LCD	lcd	lcd	NNP	NNP	_	_	20	20	NAME	NAME	_	_	_
20	display,	display,	display,	NNP	NNP	_	_	18	18	OBJ	OBJ	_	_	_
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	more	more	more	RBR	RBR	_	_	23	23	AMOD	AMOD	_	_	_
23	direct	direct	direct	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
24	access	access	access	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	feature	feature	feature	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	buttons	button	button	NNS	NNS	_	_	21	21	CONJ	CONJ	_	_	_
27	on	on	on	IN	IN	_	_	18	18	LOC	LOC	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	D80.	d80.	d80.	NNP	NNP	_	_	27	27	PMOD	PMOD	_	_	_

1	Purchased	purchase	purchase	VBN	VBN	_	_	0	0	ROOT	ROOT	_	_	_
2	this	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
3	drive	drive	drive	NN	NN	_	_	1	1	OBJ	OBJ	_	_	A1
4	to	to	to	TO	TO	_	_	3	3	NMOD	NMOD	_	_	_
5	replace	replace	replace	VB	VB	_	_	4	4	IM	IM	_	_	_
6	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
7	smaller	smaller	smaller	JJR	JJR	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
8	13GB	13gb	13gb	CD	CD	_	_	10	10	NMOD	NMOD	_	_	A0
9	slave	slave	slave	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A2
10	unit	unit	unit	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A0
11	(also	(also	(also	IN	IN	_	_	5	5	ADV	ADV	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	WD	wd	wd	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	_
14	drive	drive	drive	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
15	that	that	that	WDT	WDT	_	_	16	16	SBJ	SBJ	_	_	_
16	had	have	have	VBD	VBD	_	_	14	14	NMOD	NMOD	_	_	_
17	worked	work	work	VBN	VBN	_	_	16	16	VC	VC	_	_	_
18	flawlessly	flawlessly	flawlessly	RB	RB	_	_	17	17	MNR	MNR	_	_	_
19	for	for	for	IN	IN	_	_	17	17	TMP	TMP	_	_	_
20	over	over	over	IN	IN	_	_	21	21	DEP	DEP	_	_	_
21	8	8	8	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
22	years	years	years	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_
23	but	but	but	CC	CC	_	_	16	16	COORD	COORD	_	_	_
24	was	be	be	VBD	VBD	_	_	23	23	CONJ	CONJ	_	_	_
25	unable	unable	unable	JJ	JJ	_	_	24	24	PRD	PRD	_	_	_
26	to	to	to	TO	TO	_	_	25	25	AMOD	AMOD	_	_	_
27	keep	keep	keep	VB	VB	_	_	26	26	IM	IM	_	_	_
28	up	up	up	RP	RP	_	_	27	27	PRT	PRT	_	_	_
29	with	with	with	IN	IN	_	_	27	27	ADV	ADV	_	_	_
30	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	storage	storage	storage	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	demands	demand	demand	NNS	NNS	_	_	29	29	PMOD	PMOD	_	_	_
33	of	of	of	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	our	our	our	PRP$	PRP$	_	_	38	38	NMOD	NMOD	_	_	_
35	new	new	new	JJ	JJ	_	_	38	38	NMOD	NMOD	_	_	_
36	7MP	7mp	7mp	CD	CD	_	_	37	37	NMOD	NMOD	_	_	_
37	digital	digital	digital	NN	NN	_	_	38	38	NMOD	NMOD	_	_	_
38	camera).	camera).	camera).	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	originally	originally	originally	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	purchased	purchase	purchase	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	Panasonic	panasonic	panasonic	NNP	NNP	_	_	6	6	NAME	NAME	_	_	_
6	RP-HC500	rp-hc500	rp-hc500	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	_
7	noise	noise	noise	POS	POS	_	_	6	6	SUFFIX	SUFFIX	_	_	_
8	reduction	reduction	reduction	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	cans	can	can	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
10	which	which	which	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	A1
11	were	be	be	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	A1
12	(for	(for	(for	IN	IN	_	_	11	11	PRD	PRD	_	_	_
13	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	ears)	ears)	ears)	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A2
16	cleaner	clean	clean	JJR	JJR	+	+	22	22	NMOD	NMOD	Y	comparative.01	_
17	sound	sound	sound	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	A0
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	much	much	much	RB	RB	_	_	20	20	AMOD	AMOD	_	_	_
20	better	better	better	JJR	JJR	_	_	18	18	CONJ	CONJ	_	_	_
21	noise	noise	noise	NN	NN	_	_	22	22	NMOD	NMOD	_	_	A2
22	isolation	isolation	isolation	NN	NN	_	_	11	11	PRD	PRD	_	_	A0
23	than	than	than	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	Creative	creative	creative	NNP	NNP	_	_	26	26	NAME	NAME	_	_	_
25	Aurvana	aurvana	aurvana	NNP	NNP	_	_	26	26	NAME	NAME	_	_	_
26	X-Fi	x-fi	x-fi	NNP	NNP	_	_	23	23	PMOD	PMOD	_	_	A2
27	which	which	which	WDT	WDT	_	_	30	30	SBJ	SBJ	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	felt	felt	felt	VBD	VBD	_	_	14	14	NMOD	NMOD	_	_	_
30	were	be	be	VBD	VBD	_	_	26	26	NMOD	NMOD	_	_	_
31	better	better	better	JJR	JJR	_	_	30	30	PRD	PRD	_	_	_
32	then	then	then	RB	RB	_	_	30	30	TMP	TMP	_	_	_
33	Bose.	bose.	bose.	NNP	NNP	_	_	30	30	SBJ	SBJ	_	_	_

1	Though	though	though	IN	IN	_	_	3	3	DEP	DEP	_	_	_
2	a	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
3	bit	bit	bit	NN	NN	_	_	4	4	AMOD	AMOD	_	_	_
4	higher	higher	higher	JJR	JJR	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
5	in	in	in	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	price	price	price	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A0
7	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
9	Linksys	linksys	linksys	NNP	NNP	_	_	10	10	NAME	NAME	_	_	A2
10	BEFCMU10,	befcmu1	befcmu1	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	A2
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	slightly	slightly	slightly	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	higher	higher	higher	JJR	JJR	_	_	14	14	NMOD	NMOD	_	_	A0
14	price	price	price	NN	NN	_	_	15	15	SBJ	SBJ	_	_	A1
15	does	do	do	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
16	seem	seem	seem	VB	VB	_	_	15	15	VC	VC	_	_	_
17	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
18	pay	pay	pay	VB	VB	_	_	17	17	IM	IM	_	_	_
19	dividends	dividend	dividend	NNS	NNS	_	_	18	18	OBJ	OBJ	_	_	_
20	in	in	in	IN	IN	_	_	18	18	ADV	ADV	_	_	_
21	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
22	higher	higher	higher	JJR	JJR	_	_	24	24	NMOD	NMOD	_	_	_
23	quality	quality	quality	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	product.	product.	product.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	Please	please	please	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	save	save	save	VB	VB	_	_	1	1	VC	VC	_	_	_
3	your	your	your	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
4	money	money	money	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	go	go	go	VB	VB	_	_	5	5	CONJ	CONJ	_	_	_
7	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
9	company	company	company	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
10	that	that	that	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	A1
11	makes	make	make	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
12	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A2
13	better	better	better	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
14	quality	quality	quality	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A0
15	product	product	product	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
16	or	or	or	CC	CC	_	_	11	11	COORD	COORD	_	_	_
17	at	at	at	IN	IN	_	_	19	19	SBJ	SBJ	_	_	_
18	least	least	least	JJS	JJS	_	_	17	17	AMOD	AMOD	_	_	_
19	provides	provide	provide	VBZ	VBZ	_	_	16	16	CONJ	CONJ	_	_	A2
20	some	some	some	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	customer	customer	customer	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	service.	service.	service.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	reason	reason	reason	NN	NN	_	_	11	11	SBJ	SBJ	_	_	_
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	got	get	get	VBD	VBD	_	_	3	3	NMOD	NMOD	_	_	_
6	4	4	4	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
7	stars	star	star	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	_
8	instead	instead	instead	RB	RB	_	_	9	9	DEP	DEP	_	_	_
9	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
10	5	5	5	CD	CD	_	_	9	9	PMOD	PMOD	_	_	_
11	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
13	right	right	right	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	shift	shift	shift	NN	NN	_	_	11	11	PRD	PRD	_	_	A0
15	key	key	key	NN	NN	_	_	16	16	SBJ	SBJ	_	_	A1
16	is	be	be	VBZ	VBZ	_	_	14	14	NMOD	NMOD	_	_	A0
17	much	much	much	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	smaller	smaller	smaller	JJR	JJR	+	+	16	16	PRD	PRD	Y	comparative.01	_
19	than	than	than	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A2
21	left	leave	leave	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	shift	shift	shift	NN	NN	_	_	23	23	NMOD	NMOD	_	_	A2
23	key	key	key	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A2
24	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
25	smaller	smaller	smaller	JJR	JJR	_	_	24	24	CONJ	CONJ	_	_	_
26	than	than	than	IN	IN	_	_	25	25	AMOD	AMOD	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	one	one	one	CD	CD	_	_	26	26	PMOD	PMOD	_	_	_
29	on	on	on	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	my	my	my	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	_
31	old	old	old	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	keyboard	keyboard	keyboard	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
33	so	so	so	IN	IN	_	_	25	25	AMOD	AMOD	_	_	_
34	it	it	it	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	causes	cause	cause	VBZ	VBZ	_	_	33	33	SUB	SUB	_	_	_
36	me	me	me	PRP	PRP	_	_	35	35	OBJ	OBJ	_	_	_
37	some	some	some	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	trouble	trouble	trouble	NN	NN	_	_	35	35	OPRD	OPRD	_	_	_
39	when	when	when	WRB	WRB	_	_	40	40	TMP	TMP	_	_	_
40	trying	try	try	VBG	VBG	_	_	38	38	NMOD	NMOD	_	_	_
41	to	to	to	TO	TO	_	_	40	40	OPRD	OPRD	_	_	_
42	use	use	use	VB	VB	_	_	41	41	IM	IM	_	_	_
43	that	that	that	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
44	key	key	key	NN	NN	_	_	42	42	OBJ	OBJ	_	_	_
45	while	while	while	IN	IN	_	_	42	42	ADV	ADV	_	_	_
46	typing.	typing.	typing.	NN	NN	_	_	45	45	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	previously	previously	previously	RB	RB	_	_	3	3	TMP	TMP	_	_	_
3	owned	own	own	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	Hp	hp	hp	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
6	printer	printer	printer	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A2
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	same	same	same	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	price	price	price	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	range	range	range	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	HP	hp	hp	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	printer	printer	printer	NN	NN	_	_	16	16	SBJ	SBJ	_	_	A1
16	produced	produce	produce	VBD	VBD	_	_	12	12	CONJ	CONJ	_	_	A1
17	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
18	better	better	better	JJR	JJR	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
19	print	print	print	NN	NN	_	_	20	20	NMOD	NMOD	_	_	A0
20	quality	quality	quality	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A0
21	in	in	in	IN	IN	_	_	20	20	LOC	LOC	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	quick	quick	quick	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	mode.	mode.	mode.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	A2

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	actually	actually	actually	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
5	only	only	only	RB	RB	_	_	7	7	NMOD	NMOD	_	_	A2
6	real	real	real	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	downside	downside	downside	NN	NN	_	_	2	2	PRD	PRD	_	_	A1
8	to	to	to	TO	TO	_	_	7	7	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
10	slower	slow	slow	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
11	speed	speed	speed	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A0
12	card	card	card	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A0
13	like	like	like	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	this.	this.	this.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	replaced	replace	replace	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A1
3	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
4	smaller	smaller	smaller	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
5	Yamaha	yamaha	yamaha	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	A0
6	center	center	center	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A2
7	channel	channel	channel	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A0
8	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	Bose	bose	bose	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	A2
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	Bose	bose	bose	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	_
14	sounds	sound	sound	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
15	way	way	way	NN	NN	_	_	16	16	ADV	ADV	_	_	_
16	better.	better.	better.	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_

1	AND	and	and	CC	CC	_	_	4	4	DEP	DEP	_	_	_
2	also	also	also	RB	RB	_	_	4	4	ADV	ADV	_	_	A1
3	there	there	there	EX	EX	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A2
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
6	larger	larger	larger	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	exterior	exterior	exterior	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A0
8	pocket	pocket	pocket	NN	NN	_	_	4	4	PRD	PRD	_	_	A0
9	with	with	with	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	velcro	velcro	velcro	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	closure	closure	closure	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
13	on	on	on	IN	IN	_	_	12	12	LOC	LOC	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	front	front	front	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	case.	case.	case.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	BL-C111A	bl-c111a	bl-c111a	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	_
3	camera	camera	camera	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	seems	seem	seem	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	be	be	be	VB	VB	_	_	5	5	IM	IM	_	_	_
7	based	base	base	VBN	VBN	_	_	6	6	VC	VC	_	_	_
8	on	on	on	IN	IN	_	_	7	7	ADV	ADV	_	_	_
9	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
10	new	new	new	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
11	controller	controller	controller	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A0
12	platform	platform	platform	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A0
13	that's	that's	that's	WDT	WDT	_	_	14	14	AMOD	AMOD	_	_	_
14	noticeably	noticeably	noticeably	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	quicker	quicker	quicker	JJR	JJR	+	+	12	12	APPO	APPO	Y	comparative.01	_
16	than	than	than	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A2
18	older	older	older	JJR	JJR	_	_	19	19	NMOD	NMOD	_	_	A2
19	cameras	camera	camera	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	A2
20	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
21	support	support	support	VB	VB	_	_	20	20	CONJ	CONJ	_	_	_
22	MPEG	mpeg	mpeg	NNP	NNP	_	_	21	21	OBJ	OBJ	_	_	_
23	video	video	video	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	encoding.	encoding.	encoding.	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_

1	If	if	if	IN	IN	_	_	15	15	ADV	ADV	_	_	_
2	You	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	want	want	want	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	have	have	have	VB	VB	_	_	4	4	IM	IM	_	_	_
6	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
7	stronger	strong	strong	JJR	JJR	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
8	sound	sound	sound	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	A0
9	booster	booster	booster	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A0
10	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	watts	watts	watts	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	A2
12	over	over	over	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
13	300	300	300	CD	CD	_	_	12	12	PMOD	PMOD	_	_	A2
14	then	then	then	RB	RB	_	_	15	15	TMP	TMP	_	_	_
15	get	get	get	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
16	Sony	sony	sony	NNP	NNP	_	_	17	17	NAME	NAME	_	_	_
17	DAVS800	davs800	davs800	NNP	NNP	_	_	15	15	OBJ	OBJ	_	_	A2
18	for	for	for	IN	IN	_	_	15	15	ADV	ADV	_	_	_
19	bigger	bigger	bigger	JJR	JJR	_	_	20	20	NMOD	NMOD	_	_	_
20	rooms	rooms	rooms	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	_
21	like	like	like	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	basement	basement	basement	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
24	or	or	or	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	hall.	hall.	hall.	NN	NN	_	_	24	24	CONJ	CONJ	_	_	_

1	In	in	in	IN	IN	_	_	12	12	LOC	LOC	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	end,	end,	end,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	with	with	with	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	latest	latest	latest	JJS	JJS	_	_	7	7	NMOD	NMOD	_	_	_
7	SLRs	slr	slr	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
8	like	like	like	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	D300,	d300,	d300,	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_
10	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	lens	lens	lens	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A1
12	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
14	Gem,	gem,	gem,	NN	NN	_	_	12	12	PRD	PRD	_	_	_
15	With	with	with	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
17	slightly	slightly	slightly	RB	RB	_	_	18	18	AMOD	AMOD	_	_	A2
18	larger	larger	larger	JJR	JJR	+	+	21	21	NMOD	NMOD	Y	comparative.01	_
19	camera	camera	camera	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	lens	lens	lens	NN	NN	_	_	21	21	NMOD	NMOD	_	_	A0
21	case	case	case	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0
22	for	for	for	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	belt,	belt,	belt,	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A2
25	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	find	find	find	VBP	VBP	_	_	24	24	NMOD	NMOD	_	_	_
27	that	that	that	IN	IN	_	_	26	26	OBJ	OBJ	_	_	_
28	you	you	you	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	can	can	can	MD	MD	_	_	27	27	SUB	SUB	_	_	_
30	carry	carry	carry	VB	VB	_	_	29	29	VC	VC	_	_	_
31	this	this	this	DT	DT	_	_	30	30	OBJ	OBJ	_	_	_
32	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
33	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
34	Nikkor	nikkor	nikkor	NNP	NNP	_	_	35	35	NAME	NAME	_	_	_
35	18-200	18-200	18-200	NNP	NNP	_	_	36	36	NAME	NAME	_	_	_
36	VR	vr	vr	NNP	NNP	_	_	37	37	NMOD	NMOD	_	_	_
37	lens,	lens,	lens,	NN	NN	_	_	32	32	CONJ	CONJ	_	_	_
38	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
39	essentially	essentially	essentially	RB	RB	_	_	41	41	ADV	ADV	_	_	_
40	you	you	you	PRP	PRP	_	_	41	41	SBJ	SBJ	_	_	_
41	have	have	have	VBP	VBP	_	_	38	38	CONJ	CONJ	_	_	_
42	an	an	an	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
43	entire	entire	entire	JJ	JJ	_	_	44	44	NMOD	NMOD	_	_	_
44	kit	kit	kit	NN	NN	_	_	41	41	OBJ	OBJ	_	_	_
45	with	with	with	IN	IN	_	_	44	44	NMOD	NMOD	_	_	_
46	no	no	no	DT	DT	_	_	48	48	NMOD	NMOD	_	_	_
47	camera	camera	camera	NN	NN	_	_	48	48	NMOD	NMOD	_	_	_
48	bag.	bag.	bag.	NN	NN	_	_	45	45	PMOD	PMOD	_	_	_

1	Thank	thank	thank	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	you	you	you	PRP	PRP	_	_	1	1	OBJ	OBJ	_	_	_
3	Amazon	amazon	amazon	NNP	NNP	_	_	1	1	OBJ	OBJ	_	_	A2
4	for	for	for	IN	IN	_	_	1	1	PRP	PRP	_	_	_
5	your	your	your	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
6	excellent	excellent	excellent	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	customer	customer	customer	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	service.Palm	service.palm	service.palm	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A1
9	has	have	have	VBZ	VBZ	_	_	4	4	SUB	SUB	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
11	longer	long	long	JJR	JJR	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
12	warranty	warranty	warranty	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A0
13	period	period	period	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A0
14	for	for	for	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	European	european	european	NNP	NNP	_	_	16	16	NAME	NAME	_	_	_
16	Countries	country	country	NNP	NNP	_	_	14	14	PMOD	PMOD	_	_	A2
17	--	--	--	:	:	_	_	1	1	P	P	_	_	_
18	too	too	too	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
19	bad	bad	bad	JJ	JJ	_	_	9	9	OPRD	OPRD	_	_	A1
20	for	for	for	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
21	those	those	those	DT	DT	_	_	20	20	PMOD	PMOD	_	_	_
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	us	us	us	PRP	PRP	_	_	22	22	PMOD	PMOD	_	_	_
24	who	who	who	WP	WP	_	_	25	25	SBJ	SBJ	_	_	_
25	support	support	support	VBP	VBP	_	_	21	21	NMOD	NMOD	_	_	_
26	Palm	palm	palm	NNP	NNP	_	_	25	25	OBJ	OBJ	_	_	_
27	with	with	with	IN	IN	_	_	25	25	ADV	ADV	_	_	_
28	our	our	our	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	_
29	hard	hard	hard	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
30	earned	earn	earn	VBN	VBN	_	_	32	32	NMOD	NMOD	_	_	_
31	American	american	american	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	dollars.	dollars.	dollars.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	chose	choose	choose	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	product	product	product	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
5	over	over	over	IN	IN	_	_	2	2	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	similar	similar	similar	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	listing	listing	listing	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A2
9	mainly	mainly	mainly	RB	RB	_	_	10	10	PMOD	PMOD	_	_	A1
10	for	for	for	IN	IN	_	_	2	2	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
12	lower	low	low	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
13	Lux	lux	lux	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	A0
14	rating	rating	rating	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A0
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	free	free	free	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	shipping	ship	ship	NN	NN	_	_	15	15	CONJ	CONJ	_	_	A2
19	when	when	when	WRB	WRB	_	_	20	20	TMP	TMP	_	_	_
20	buying	buy	buy	VBG	VBG	_	_	18	18	APPO	APPO	_	_	_
21	over	over	over	RP	RP	_	_	20	20	PRT	PRT	_	_	_
22	$25.	$25.	$25.	JJ	JJ	_	_	20	20	MNR	MNR	_	_	_

1	Even	even	even	RB	RB	_	_	2	2	DEP	DEP	_	_	A1
2	though	though	though	IN	IN	_	_	18	18	ADV	ADV	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	speaker	speaker	speaker	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	2	2	SUB	SUB	_	_	_
6	small	small	small	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A2
8	has	have	have	VBZ	VBZ	_	_	6	6	AMOD	AMOD	_	_	A2
9	better	better	better	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
10	sound	sound	sound	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A0
11	quality	quality	quality	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0
12	than	than	than	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	other	other	other	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
14	bigger	bigger	bigger	JJR	JJR	_	_	16	16	NMOD	NMOD	_	_	_
15	center	center	center	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	speakers	speaker	speaker	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	A2
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
19	hear	hear	hear	VBN	VBN	_	_	18	18	VC	VC	_	_	_
20	at	at	at	IN	IN	_	_	19	19	LOC	LOC	_	_	_
21	BestBuy	bestbuy	bestbuy	NNP	NNP	_	_	20	20	PMOD	PMOD	_	_	_
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	other	other	other	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	vendors.	vendors.	vendors.	NN	NN	_	_	22	22	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	swivel	swivel	swivel	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	mount	mount	mount	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	excellent.It's	excellent.it'	excellent.it'	VBG	VBG	_	_	4	4	VC	VC	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	cable	cable	cable	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	does	do	do	VBZ	VBZ	_	_	8	8	CONJ	CONJ	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	job	job	job	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	but,	but,	but,	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	really,	really,	really,	VBZ	VBZ	_	_	4	4	COORD	COORD	_	_	_
15	how	how	how	WRB	WRB	_	_	21	21	MNR	MNR	_	_	_
16	many	many	many	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	people	people	people	NN	NN	_	_	18	18	SBJ	SBJ	_	_	A1
18	are	be	be	VBP	VBP	_	_	14	14	OBJ	OBJ	_	_	_
19	able	able	able	JJ	JJ	_	_	18	18	PRD	PRD	_	_	_
20	to	to	to	TO	TO	_	_	19	19	AMOD	AMOD	_	_	_
21	use	use	use	VB	VB	_	_	20	20	IM	IM	_	_	_
22	a	a	a	DT	DT	_	_	30	30	NMOD	NMOD	_	_	A1
23	serial	serial	serial	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	A2
24	port	port	port	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	connector	connector	connector	NN	NN	_	_	30	30	NMOD	NMOD	_	_	A2
26	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	auto	auto	auto	NN	NN	_	_	26	26	CONJ	CONJ	_	_	_
28	lighter	light	light	JJR	JJR	+	+	30	30	NMOD	NMOD	Y	comparative.01	_
29	adapter	adapter	adapter	NN	NN	_	_	30	30	NMOD	NMOD	_	_	A0
30	plug	plug	plug	NN	NN	_	_	21	21	OBJ	OBJ	_	_	A0
31	at	at	at	IN	IN	_	_	21	21	LOC	LOC	_	_	_
32	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
33	same	same	same	JJ	JJ	_	_	34	34	NMOD	NMOD	_	_	_
34	time?The	time?the	time?the	NN	NN	_	_	31	31	PMOD	PMOD	_	_	A2
35	cable	cable	cable	NN	NN	_	_	36	36	SBJ	SBJ	_	_	_
36	is	be	be	VBZ	VBZ	_	_	34	34	NMOD	NMOD	_	_	_
37	expensive	expensive	expensive	JJ	JJ	_	_	36	36	PRD	PRD	_	_	_
38	but	but	but	CC	CC	_	_	36	36	COORD	COORD	_	_	_
39	since	since	since	IN	IN	_	_	46	46	PRP	PRP	_	_	_
40	the	the	the	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
41	GPS	gps	gps	NNP	NNP	_	_	42	42	NMOD	NMOD	_	_	_
42	connector	connector	connector	NN	NN	_	_	43	43	SBJ	SBJ	_	_	_
43	is	be	be	VBZ	VBZ	_	_	39	39	SUB	SUB	_	_	_
44	proprietary	proprietary	proprietary	JJ	JJ	_	_	43	43	PRD	PRD	_	_	_
45	you	you	you	PRP	PRP	_	_	46	46	SBJ	SBJ	_	_	_
46	have	have	have	VBP	VBP	_	_	38	38	CONJ	CONJ	_	_	_
47	no	no	no	DT	DT	_	_	49	49	NMOD	NMOD	_	_	_
48	other	other	other	JJ	JJ	_	_	49	49	NMOD	NMOD	_	_	_
49	option.	option.	option.	NN	NN	_	_	46	46	OBJ	OBJ	_	_	_

1	Most	most	most	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	start	start	start	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	by	by	by	IN	IN	_	_	2	2	MNR	MNR	_	_	_
4	"designing"	"designing"	"designing"	VBG	VBG	_	_	3	3	PMOD	PMOD	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	big	big	big	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	chunk	chunk	chunk	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	plastic	plastic	plastic	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
10	(like	(like	(like	IN	IN	_	_	4	4	TMP	TMP	_	_	_
11	this	this	this	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	model)	model)	model)	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A1
13	then	then	then	RB	RB	_	_	14	14	TMP	TMP	_	_	_
14	affix	affix	affix	VBZ	VBZ	_	_	10	10	SUB	SUB	_	_	_
15	an	an	an	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A2
16	even	even	even	RB	RB	_	_	17	17	AMOD	AMOD	_	_	A2
17	bigger	bigger	bigger	JJR	JJR	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
18	belt	belt	belt	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A0
19	clip	clip	clip	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A0
20	to	to	to	TO	TO	_	_	19	19	NMOD	NMOD	_	_	_
21	it.	it.	it.	VB	VB	_	_	20	20	IM	IM	_	_	A2

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	A1
3	gets	get	get	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A2
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
5	longer	long	long	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
6	battery	battery	battery	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A0
7	life	life	life	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A0
8	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	most	most	most	DT	DT	_	_	8	8	PMOD	PMOD	_	_	A2
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	competition,	competition,	competition,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	including	include	include	VBG	VBG	_	_	12	12	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	iPod.	ipod.	ipod.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	Viking	viking	viking	VBG	VBG	_	_	2	2	SBJ	SBJ	_	_	A1
2	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
4	good	good	good	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	A2
5	reliable	reliable	reliable	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	product,	product,	product,	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
7	at	at	at	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
9	lower	low	low	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
10	(value)	(value)	(value)	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	A0
11	end	end	end	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A0
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	price	price	price	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	scale,	scale,	scale,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A2
16	making	make	make	VBG	VBG	_	_	15	15	APPO	APPO	_	_	_
17	it	it	it	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	_
18	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
19	good	good	good	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	purchase	purchase	purchase	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	value.	value.	value.	NN	NN	_	_	16	16	OPRD	OPRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	made	make	make	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
4	mistake	mistake	mistake	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	checking	check	check	VBG	VBG	_	_	5	5	PMOD	PMOD	_	_	A2
7	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
8	lower	low	low	JJR	JJR	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
9	priced	price	price	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A0
10	model	model	model	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A0
11	which	which	which	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	_
12	apparently	apparently	apparently	RB	RB	_	_	13	13	ADV	ADV	_	_	_
13	does	do	do	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	A2
14	play	play	play	VB	VB	_	_	13	13	VC	VC	_	_	_
15	cdrs,	cdrs,	cdrs,	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
16	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
17	was	be	be	VBD	VBD	_	_	16	16	CONJ	CONJ	_	_	_
18	talked	talk	talk	VBN	VBN	_	_	17	17	VC	VC	_	_	_
19	into	into	into	IN	IN	_	_	18	18	ADV	ADV	_	_	_
20	getting	get	get	VBG	VBG	_	_	19	19	PMOD	PMOD	_	_	_
21	this	this	this	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	one	one	one	CD	CD	_	_	20	20	OBJ	OBJ	_	_	_
23	by	by	by	IN	IN	_	_	18	18	LGS	LGS	_	_	_
24	my	my	my	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
25	girlfriend	girlfriend	girlfriend	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
26	because	because	because	IN	IN	_	_	18	18	PRP	PRP	_	_	_
27	of	of	of	IN	IN	_	_	26	26	DEP	DEP	_	_	_
28	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	relatively	relatively	relatively	RB	RB	_	_	30	30	AMOD	AMOD	_	_	_
30	weak	weak	weak	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	subwoofer	subwoofer	subwoofer	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
32	on	on	on	IN	IN	_	_	31	31	LOC	LOC	_	_	_
33	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	lower	low	low	JJR	JJR	_	_	35	35	NMOD	NMOD	_	_	_
35	models.	models.	models.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	Just	just	just	RB	RB	_	_	2	2	NMOD	NMOD	_	_	_
2	don't	don't	don't	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	use	use	use	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	those	those	those	DT	DT	_	_	3	3	OBJ	OBJ	_	_	_
5	in	in	in	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	water,	water,	water,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
7	unless	unless	unless	IN	IN	_	_	3	3	ADV	ADV	_	_	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	have	have	have	VBP	VBP	_	_	7	7	SUB	SUB	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	waterproof	waterproof	waterproof	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	housing.With	housing.with	housing.with	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
14	movie	movie	movie	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A2
15	problem	problem	problem	NN	NN	_	_	21	21	SBJ	SBJ	_	_	A1
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
18	lower	low	low	JJR	JJR	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
19	battery	battery	battery	NN	NN	_	_	20	20	NMOD	NMOD	_	_	A0
20	longevity	longevity	longevity	NN	NN	_	_	16	16	CONJ	CONJ	_	_	A0
21	(compared	(compare	(compare	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
22	to	to	to	TO	TO	_	_	21	21	ADV	ADV	_	_	_
23	my	my	my	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
24	other	other	other	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	cameras),	cameras),	cameras),	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A2
26	I	i	i	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	give	give	give	VBP	VBP	_	_	25	25	NMOD	NMOD	_	_	_
28	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	Olympus	olympus	olympus	NNP	NNP	_	_	30	30	NAME	NAME	_	_	_
30	720SW	720sw	720sw	NNP	NNP	_	_	31	31	SBJ	SBJ	_	_	_
31	4-stars	4-star	4-star	VBZ	VBZ	_	_	27	27	OBJ	OBJ	_	_	_
32	instead	instead	instead	RB	RB	_	_	31	31	ADV	ADV	_	_	_
33	of	of	of	IN	IN	_	_	32	32	DEP	DEP	_	_	_
34	5.	5.	5.	CD	CD	_	_	32	32	CONJ	CONJ	_	_	_

