0.5978501333777777 / same (6,same,JJ,NMOD,8) / This unit has all the same good features of the most expensive headsets out there (in accordance to my needs).
{This=the (0.536 0.749+0.365+0.875+0.250+0.500+0.475), camera=unit (0.903 0.959+0.961+1.000+0.500+1.000+1.000), same=same (0.000 0.000), accoutrements=features (0.783 0.822+0.377+1.000+0.500+1.000+1.000), most=all (0.540 0.888+0.485+0.750+0.000+0.667+0.450), professional=good (0.680 0.846+0.816+1.000+0.250+0.667+0.500), DSLRs=headsets (0.743 0.856+0.269+1.000+0.333+1.000+1.000)}
0.5531465171039682 / same (5,same,JJ,NMOD,7) / This product provides the same compartment capacity as other highly priced products for less the cost.
{This=the (0.565 0.749+0.365+1.000+0.250+0.500+0.525), camera=product (0.964 0.894+0.986+1.000+1.000+1.000+0.906), same=same (0.000 0.000), accoutrements=capacity (0.796 0.756+0.960+0.750+0.500+1.000+0.813), most=compartment (0.499 0.802+0.515+0.375+0.333+0.667+0.300), professional=provides (0.308 0.720+0.609+0.000+0.000+0.375+0.146), DSLRs=products (0.739 0.869+0.358+1.000+0.333+1.000+0.875)}
0.5463750867730158 / same (23,same,JJ,NMOD,26) / I won't say they're quite as horrible as Bose though, because at least Sony doesn't use an 800% markup or pursue the same shady business practices as Bose (which once sued Consumer Reports for an unfavorable review).
{This=the (0.531 0.749+0.365+0.875+0.250+0.500+0.450), camera=markup (0.567 0.787+0.366+0.625+0.500+0.667+0.458), same=same (0.000 0.000), accoutrements=practices (0.753 0.657+0.717+0.875+0.333+1.000+0.938), most=business (0.528 0.619+0.482+0.500+0.500+0.667+0.400), professional=shady (0.665 0.784+0.789+1.000+0.250+0.667+0.500), DSLRs=Bose (0.780 0.763+0.261+0.750+1.000+1.000+0.906)}
0.5413462669671202 / same (12,same,JJ,NMOD,14) / The biggest selling point was the fact that it was the same internal workings as the d200 in the more consumer friendly d50 body.
{This=the (0.548 0.749+0.327+1.000+0.333+0.417+0.464), camera=it (0.710 0.570+0.752+0.375+1.000+1.000+0.563), same=same (0.000 0.000), accoutrements=workings (0.774 0.778+0.926+0.625+0.500+1.000+0.813), most=the (0.523 0.554+0.419+1.000+0.000+0.667+0.500), professional=internal (0.586 0.385+0.715+1.000+0.250+0.667+0.500), DSLRs=d200 (0.648 0.716+0.223+0.750+1.000+0.750+0.450)}
0.5397251641464663 / same (13,same,JJ,NMOD,14) / I think the only way you could get an amp with the same specs at a lower price and this nice would be if you purchased a used amp.
{This=the (0.511 0.749+0.380+1.000+0.143+0.375+0.422), camera=amp (0.765 0.927+0.812+0.625+1.000+0.750+0.475), same=same (0.000 0.000), accoutrements=specs (0.790 0.715+0.775+0.500+1.000+1.000+0.750), most=the (0.540 0.554+0.420+1.000+0.000+0.667+0.600), professional=only (0.408 0.464+0.606+0.875+0.000+0.267+0.236), DSLRs=price (0.764 0.689+0.329+0.750+1.000+1.000+0.813)}
0.5387297250472222 / same (9,same,JJ,NMOD,10) / The Navigon and Garmin both showed exactly the same directions from my house to the destination.
{This=both (0.592 0.525+0.300+0.500+1.000+0.750+0.475), camera=Navigon (0.704 0.836+0.749+0.625+0.200+1.000+0.813), same=same (0.000 0.000), accoutrements=directions (0.880 0.711+0.759+0.875+1.000+1.000+0.938), most=the (0.519 0.554+0.394+1.000+0.000+0.667+0.500), professional=exactly (0.407 0.237+0.636+0.500+0.000+0.667+0.400), DSLRs=house (0.669 0.647+0.214+0.750+0.500+1.000+0.906)}
0.5365133617207671 / same (10,same,JJ,NMOD,11) / It's nice to see when a company uses the same toner for the older copiers and the newer ones, that way your copier does not become obsolete.
{This=when (0.405 0.588+0.243+0.000+0.500+0.750+0.350), camera=company (0.924 0.924+0.837+1.000+1.000+1.000+0.781), same=same (0.000 0.000), accoutrements=toner (0.847 0.720+0.797+0.750+1.000+1.000+0.813), most=the (0.483 0.554+0.399+0.875+0.000+0.667+0.400), professional=nice (0.381 0.810+0.318+0.750+0.000+0.225+0.181), DSLRs=copiers (0.717 0.817+0.186+1.000+1.000+0.750+0.550)}
0.532921224411848 / same (9,same,JJ,NMOD,10) / As for my fortune my co-worker has the same headphones for his studio and I was given the chance to listen with it before purchasing it.
{This=was (0.408 0.555+0.341+0.000+0.000+1.000+0.550), camera=co-worker (0.865 0.532+0.784+1.000+1.000+1.000+0.875), same=same (0.000 0.000), accoutrements=headphones (0.900 0.602+0.797+1.000+1.000+1.000+1.000), most=the (0.520 0.554+0.398+1.000+0.000+0.667+0.500), professional=fortune (0.353 0.839+0.580+0.000+0.000+0.417+0.286), DSLRs=studio (0.684 0.686+0.233+0.750+0.500+1.000+0.938)}
0.5325504043222222 / same (21,same,JJ,NMOD,22) / The sleek design (size and appearance) beats the crap out of the ipod for the price and has all the same benefits for half the price.
{This=the (0.488 0.749+0.267+1.000+0.100+0.375+0.438), camera=has (0.580 0.632+0.601+0.000+1.000+0.750+0.500), same=same (0.000 0.000), accoutrements=benefits (0.931 0.790+0.797+1.000+1.000+1.000+1.000), most=all (0.540 0.888+0.485+0.750+0.000+0.667+0.450), professional=the (0.459 0.447+0.738+0.500+0.000+0.667+0.400), DSLRs=price. (0.730 0.468+0.223+0.750+1.000+1.000+0.938)}
0.5324126470420634 / same (10,same,JJ,NMOD,11) / I am one of the buyers that had the same problems as many others with the CD changer.
{This=the (0.564 0.749+0.260+0.875+0.500+0.500+0.500), camera=that (0.690 0.699+0.439+0.375+1.000+1.000+0.625), same=same (0.000 0.000), accoutrements=problems (0.859 0.339+1.000+0.875+1.000+1.000+0.938), most=the (0.511 0.554+0.345+1.000+0.000+0.667+0.500), professional=had (0.368 0.403+0.682+0.500+0.000+0.375+0.250), DSLRs=others (0.736 0.736+0.208+1.000+0.500+1.000+0.969)}
0.5256023232167234 / same (16,same,JJ,NMOD,17) / I was about to buy two new replacements, having no idea that EVERYONE has the same problem with these batteries.
{This=no (0.530 0.643+0.325+1.000+0.333+0.417+0.464), camera=EVERYONE (0.803 0.512+0.837+0.750+1.000+1.000+0.719), same=same (0.000 0.000), accoutrements=problem (0.811 0.518+0.783+0.750+1.000+1.000+0.813), most=the (0.482 0.554+0.398+0.875+0.000+0.667+0.400), professional=new (0.431 0.866+0.397+0.875+0.000+0.250+0.200), DSLRs=batteries. (0.622 0.454+0.212+0.750+0.500+1.000+0.813)}
0.5231624384772865 / same (11,same,JJ,NMOD,13) / Mine were $109 if I recall, and they are the same exact speakers as the ones going for more.
{This=Mine (0.375 0.780+0.794+0.000+0.143+0.350+0.181), camera=they (0.647 0.376+0.571+0.375+1.000+1.000+0.563), same=same (0.000 0.000), accoutrements=speakers (0.748 0.648+0.904+0.625+0.500+1.000+0.813), most=the (0.513 0.554+0.356+1.000+0.000+0.667+0.500), professional=exact (0.575 0.248+0.785+1.000+0.250+0.667+0.500), DSLRs=ones (0.804 0.695+0.223+1.000+1.000+1.000+0.906)}
0.5202645537979649 / same (20,same,JJ,NMOD,21) / So, it depends on your needs and your pocket!And finally some things that could be improved:- Gmini uses the same port for both power and USB (they can be connected simultaneously though) but you cannot use other 'typical' AC plugs different than the one provided.
{This=the (0.565 0.749+0.365+1.000+0.250+0.500+0.525), camera=Gmini (0.789 0.806+0.457+0.750+1.000+1.000+0.719), same=same (0.000 0.000), accoutrements=port (0.814 0.527+0.797+0.750+1.000+1.000+0.813), most=some (0.455 0.787+0.457+1.000+0.000+0.250+0.238), professional=your (0.331 0.404+0.674+0.500+0.000+0.222+0.183), DSLRs=power (0.688 0.785+0.281+0.750+0.500+1.000+0.813)}
0.5201433133527777 / same (29,same,JJ,NMOD,32) / This is spec'ed as working on the e300 and e1 - I bought an E3 after having used several E300s with this adapter and found they used the same square power input on it and the voltage was the same so it works on those 3 at a minimum.
{This=the (0.561 0.749+0.365+1.000+0.250+0.500+0.500), camera=they (0.633 0.376+0.513+0.375+1.000+1.000+0.531), same=same (0.000 0.000), accoutrements=input (0.677 0.676+0.675+0.625+0.333+1.000+0.750), most=power (0.539 0.850+0.542+0.375+0.500+0.667+0.300), professional=square (0.632 0.797+0.804+0.875+0.250+0.667+0.400), DSLRs=it (0.600 0.657+0.245+0.500+1.000+0.750+0.450)}
0.5196922898797619 / same (9,same,JJ,NMOD,10) / They include a wrist strap that has the same snap in and out capability.
{This=a (0.590 0.760+0.406+1.000+0.333+0.500+0.542), camera=that (0.760 0.699+0.702+0.500+1.000+1.000+0.656), same=same (0.000 0.000), accoutrements=snap (0.789 0.397+0.777+0.750+1.000+1.000+0.813), most=the (0.482 0.554+0.398+0.875+0.000+0.667+0.400), professional=has (0.383 0.657+0.682+0.375+0.000+0.375+0.208), DSLRs=capability. (0.633 0.000+0.238+0.750+1.000+1.000+0.813)}
0.5175343242373016 / same (6,same,JJ,NMOD,7) / This camera is EXACTLY the same guts as the HDC-SD1 which costs half as much.
{This=EXACTLY (0.359 0.495+0.225+0.000+0.333+0.750+0.350), camera=camera (0.900 1.000+0.962+1.000+0.500+1.000+0.938), same=same (0.000 0.000), accoutrements=guts (0.900 0.773+1.000+0.750+1.000+1.000+0.875), most=the (0.519 0.554+0.394+1.000+0.000+0.667+0.500), professional=is (0.281 0.607+0.536+0.000+0.000+0.375+0.167), DSLRs=HDC-SD1 (0.664 0.638+0.223+0.750+0.500+1.000+0.875)}
0.5137720171186508 / same (6,same,JJ,NMOD,8) / By-the-way, my friend has the same exact problem as I do with this mouse.
{This=By-the-way, (0.384 0.000+0.730+0.000+0.500+0.750+0.325), camera=friend (0.870 0.531+0.784+1.000+1.000+1.000+0.906), same=same (0.000 0.000), accoutrements=problem (0.747 0.518+0.904+0.750+0.500+1.000+0.813), most=the (0.482 0.554+0.398+0.875+0.000+0.667+0.400), professional=exact (0.526 0.248+0.714+0.875+0.250+0.667+0.400), DSLRs=do (0.587 0.349+0.233+0.250+1.000+1.000+0.688)}
0.5132881417952381 / same (10,same,JJ,NMOD,12) / I have a 20 inch Trinitron that has the same wonderful picture since I bought over 8 years ago.Anyhoo, I do like the Wega.
{This=a (0.509 0.760+0.000+1.000+0.250+0.500+0.542), camera=that (0.742 0.699+0.598+0.500+1.000+1.000+0.656), same=same (0.000 0.000), accoutrements=picture (0.677 0.638+0.360+0.750+0.500+1.000+0.813), most=the (0.482 0.554+0.398+0.875+0.000+0.667+0.400), professional=wonderful (0.603 0.706+0.720+0.875+0.250+0.667+0.400), DSLRs=bought (0.580 0.372+0.233+0.250+1.000+1.000+0.625)}
0.5129525460723355 / same (12,same,JJ,NMOD,14) / The battery is not from Sony and does not have the same power ratings as that of the original battery that came with my camcorder.
{This=the (0.531 0.749+0.365+0.875+0.250+0.500+0.450), camera=battery (0.671 0.888+0.836+1.000+0.125+0.625+0.554), same=same (0.000 0.000), accoutrements=ratings (0.824 0.715+0.917+0.875+0.500+1.000+0.938), most=that (0.580 0.660+0.769+0.500+0.500+0.750+0.300), professional=power (0.541 0.612+0.817+0.500+0.250+0.667+0.400), DSLRs=Sony (0.443 0.768+0.261+0.750+0.000+0.600+0.281)}
0.5110116252099205 / same (7,same,JJ,NMOD,8) / Especially if you go price the same cables at BB , so it's no wonder they are on 'the brink' .
{This=you (0.456 0.369+0.244+0.000+1.000+0.750+0.375), camera=go (0.537 0.488+0.513+0.000+1.000+0.750+0.469), same=same (0.000 0.000), accoutrements=cables (0.886 0.731+0.775+0.875+1.000+1.000+0.938), most=the (0.515 0.554+0.370+1.000+0.000+0.667+0.500), professional=price (0.438 0.504+0.556+0.500+0.000+0.667+0.400), DSLRs=BB (0.745 0.725+0.818+0.750+0.333+1.000+0.844)}
0.5104196914526454 / same (13,same,JJ,NMOD,14) / Those cheap strips that only give you extra outlets don't provide the same protection for the same price you pay at home depot or staples.
{This=the (0.561 0.749+0.365+1.000+0.250+0.500+0.500), camera=don't (0.568 0.000+0.499+0.375+1.000+1.000+0.531), same=same (0.000 0.000), accoutrements=protection (0.793 0.584+0.797+0.625+1.000+1.000+0.750), most=Those (0.422 0.573+0.429+1.000+0.000+0.267+0.264), professional=cheap (0.504 0.858+0.634+1.000+0.000+0.267+0.264), DSLRs=price (0.726 0.689+0.137+0.750+1.000+1.000+0.781)}
0.510006180859127 / same (14,same,JJ,NMOD,15) / This is great for saving small files for emails, and also saving the same picture in a larger format so it has enough detail to print a crisp and clear picture.The camera uses the same battery, memory stick and power cord as my Sony digital video camera.
{This=This (0.509 1.000+0.923+0.500+0.100+0.333+0.200), camera=also (0.641 0.653+0.601+0.125+1.000+1.000+0.469), same=same (0.000 0.000), accoutrements=picture (0.798 0.638+0.777+0.625+1.000+1.000+0.750), most=the (0.480 0.554+0.386+0.875+0.000+0.667+0.400), professional=great (0.369 0.769+0.597+0.500+0.000+0.208+0.138), DSLRs=format (0.772 0.748+0.415+0.750+1.000+1.000+0.719)}
0.5096945653623016 / same (42,same,JJ,NMOD,43) / Purchased these CDR's to use in my new Panasonic MP3 Car CD Player, while other disks worked flawlessly, on a drive of more then half an hour, these disks for what ever reason, would skip in places another disk with the same files would play consistently fine.
{This=another (0.697 0.694+0.423+1.000+1.000+0.500+0.563), camera=disk (0.743 0.847+0.763+0.875+1.000+0.500+0.475), same=same (0.000 0.000), accoutrements=files (0.777 0.698+0.712+0.500+1.000+1.000+0.750), most=the (0.540 0.554+0.420+1.000+0.000+0.667+0.600), professional=would (0.387 0.325+0.724+0.500+0.333+0.250+0.188), DSLRs=places (0.424 0.744+0.285+1.000+0.000+0.267+0.250)}
0.5093304826031746 / same (7,same,JJ,NMOD,8) / Now your extender will have the same SSID and encryption as your router and the network should be up and running.2. The only other consideration is where to put the extender.
{This=the (0.561 0.749+0.365+1.000+0.250+0.500+0.500), camera=extender (0.702 0.879+0.582+0.875+0.500+0.750+0.625), same=same (0.000 0.000), accoutrements=SSID (0.819 0.734+0.806+0.625+1.000+1.000+0.750), most=encryption (0.547 0.792+0.568+0.000+1.000+0.750+0.175), professional=is (0.279 0.607+0.544+0.000+0.063+0.333+0.125), DSLRs=router (0.658 0.712+0.202+0.750+0.500+1.000+0.781)}
0.5088451841472221 / same (17,same,JJ,NMOD,18) / My regular system has Magnaplanar speakers with a subwoofer, and this system gives me much the same effect as the maggies--that the music isn't coming from a single point.
{This=gives (0.424 0.278+0.275+0.000+1.000+0.667+0.325), camera=system (0.829 0.949+0.909+1.000+0.333+1.000+0.781), same=same (0.000 0.000), accoutrements=effect (0.873 0.673+1.000+0.750+1.000+1.000+0.813), most=the (0.485 0.554+0.411+0.875+0.000+0.667+0.400), professional=much (0.404 0.503+0.581+0.375+0.000+0.667+0.300), DSLRs=maggies--that (0.548 0.000+0.223+0.750+0.500+1.000+0.813)}
0.5087679482674602 / same (11,same,JJ,NMOD,13) / It worked perfectly for my Optoma HD66 which has the same size hookup as the HD20/65/180.
{This=the (0.565 0.749+0.365+1.000+0.250+0.500+0.525), camera=which (0.716 0.550+0.592+0.500+1.000+1.000+0.656), same=same (0.000 0.000), accoutrements=hookup (0.761 0.572+0.934+0.750+0.500+1.000+0.813), most=size (0.520 0.907+0.538+0.375+0.333+0.667+0.300), professional=has (0.368 0.657+0.591+0.375+0.000+0.375+0.208), DSLRs=HD20/65/180. (0.631 0.000+0.223+0.750+1.000+1.000+0.813)}
0.5081355682396825 / same (6,same,JJ,PRD,3) / The keyboard is probably the same as any other wireless/nonwireless keyboard out there, but for this price, you can't complain.
{This=the (0.455 0.749+0.365+0.750+0.250+0.417+0.200), camera=keyboard (0.776 0.945+0.836+1.000+0.500+0.750+0.625), same=same (0.000 0.000), accoutrements=is (0.403 0.521+0.647+0.000+0.000+1.000+0.250), most=any (0.651 0.530+0.723+0.875+0.500+0.750+0.525), professional=wireless/nonwireless (0.660 0.025+0.784+0.875+1.000+0.750+0.525), DSLRs=keyboard (0.612 0.724+0.013+0.750+1.000+0.750+0.438)}
0.508106326945238 / same (20,same,JJ,NMOD,22) / For users who like to tweak their sound, the Micro has a five-band equalizer.Since about 1980 I've used the same audio program material--though in different formats--to sample various audio components and systems.
{This=a (0.528 0.760+0.168+1.000+0.200+0.500+0.542), camera=Micro (0.630 0.863+0.835+0.750+0.125+0.667+0.542), same=same (0.000 0.000), accoutrements=program (0.647 0.619+0.385+0.625+0.500+1.000+0.750), most=the (0.479 0.554+0.377+0.875+0.000+0.667+0.400), professional=audio (0.587 0.558+0.770+0.875+0.250+0.667+0.400), DSLRs=components (0.686 0.827+0.279+1.000+0.167+1.000+0.844)}
0.5080838145865079 / same (5,same,JJ,NMOD,6) / You get all the same features plus better sound quality, better display options and an FM radio.
{This=You (0.540 0.369+0.747+0.000+1.000+0.750+0.375), camera=get (0.534 0.493+0.494+0.000+1.000+0.750+0.469), same=same (0.000 0.000), accoutrements=features (0.906 0.822+0.802+0.875+1.000+1.000+0.938), most=all (0.531 0.888+0.431+0.750+0.000+0.667+0.450), professional=the (0.459 0.447+0.738+0.500+0.000+0.667+0.400), DSLRs=options (0.586 0.871+0.241+0.500+0.250+1.000+0.656)}
0.5068314158924604 / same (5,same,JJ,NMOD,6) / It says its the same lamp as the one I bought from the regular Sony store but its not working near the same
{This=It (0.593 0.779+0.704+0.000+1.000+0.750+0.325), camera=says (0.545 0.409+0.705+0.000+1.000+0.750+0.406), same=same (0.000 0.000), accoutrements=lamp (0.868 0.648+1.000+0.750+1.000+1.000+0.813), most=the (0.479 0.554+0.379+0.875+0.000+0.667+0.400), professional=its (0.441 0.745+0.557+0.375+0.000+0.667+0.300), DSLRs=one (0.622 0.757+0.223+0.500+0.500+1.000+0.750)}
