1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	slightlatency	slightlatency	slightlatency	NN	NN	_	_	2	2	PRD	PRD	_	_	_
5	hit	hit	hit	VBN	VBN	_	_	4	4	APPO	APPO	_	_	_
6	because	because	because	IN	IN	_	_	5	5	PRP	PRP	_	_	_
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	needs	need	need	VBZ	VBZ	_	_	6	6	SUB	SUB	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	repackage	repackage	repackage	VB	VB	_	_	9	9	IM	IM	_	_	_
11	each	each	each	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
12	packet	packet	packet	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A1
13	(probably)	(probably)	(probably)	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	_
14	butI'll	buti'll	buti'll	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	take	take	take	VBP	VBP	_	_	12	12	NMOD	NMOD	_	_	_
16	that	that	that	IN	IN	_	_	15	15	OBJ	OBJ	_	_	_
17	over	over	over	IN	IN	+	+	15	15	ADV	ADV	Y	comparative.01	_
18	bad	bad	bad	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	A2
19	coverage	coverage	coverage	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A2
20	any	any	any	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	day.One	day.one	day.one	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	time	time	time	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	had	have	have	VBD	VBD	_	_	22	22	NMOD	NMOD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	OPRD	OPRD	_	_	_
26	power	power	power	VB	VB	_	_	25	25	IM	IM	_	_	_
27	cycle	cycle	cycle	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
28	it	it	it	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	to	to	to	TO	TO	_	_	27	27	NMOD	NMOD	_	_	_
30	reset	reset	reset	VB	VB	_	_	29	29	IM	IM	_	_	_
31	it,	it,	it,	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_
32	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
33	might	might	might	MD	MD	_	_	32	32	CONJ	CONJ	_	_	_
34	have	have	have	VB	VB	_	_	33	33	VC	VC	_	_	_
35	beenthe	beenthe	beenthe	NN	NN	_	_	38	38	NMOD	NMOD	_	_	_
36	wireless	wireless	wireless	JJ	JJ	_	_	38	38	NMOD	NMOD	_	_	_
37	AP's	ap's	ap's	JJ	JJ	_	_	38	38	NMOD	NMOD	_	_	_
38	fault	fault	fault	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_
39	because	because	because	IN	IN	_	_	34	34	PRP	PRP	_	_	_
40	of	of	of	IN	IN	_	_	39	39	DEP	DEP	_	_	_
41	how	how	how	WRB	WRB	_	_	44	44	MNR	MNR	_	_	_
42	many	many	many	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	dhcp	dhcp	dhcp	NN	NN	_	_	44	44	SBJ	SBJ	_	_	_
44	servers	server	server	VBZ	VBZ	_	_	39	39	PMOD	PMOD	_	_	_
45	my	my	my	PRP$	PRP$	_	_	46	46	NMOD	NMOD	_	_	_
46	networkrequires.	networkrequires.	networkrequires.	NN	NN	_	_	44	44	OBJ	OBJ	_	_	_

1	For	for	for	IN	IN	_	_	5	5	ADV	ADV	_	_	_
2	this	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	reason,	reason,	reason,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	A1
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A1
5	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
6	recommend	recommend	recommend	VB	VB	_	_	5	5	VC	VC	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	Sandisk	sandisk	sandisk	NNP	NNP	_	_	6	6	OBJ	OBJ	_	_	_
9	over	over	over	IN	IN	+	+	6	6	ADV	ADV	Y	comparative.01	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
11	Panasonic	panasonic	panasonic	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	A2
12	unless	unless	unless	IN	IN	_	_	6	6	ADV	ADV	_	_	_
13	you	you	you	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
14	already	already	already	RB	RB	_	_	15	15	TMP	TMP	_	_	_
15	have	have	have	VBP	VBP	_	_	12	12	SUB	SUB	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	special	special	special	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	card	card	card	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	reader	reader	reader	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
20	for	for	for	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	SDHC	sdhc	sdhc	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
22	cards.Second,	cards.second,	cards.second,	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	not	not	not	RB	RB	_	_	26	26	NMOD	NMOD	_	_	_
24	all	all	all	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	digital	digital	digital	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	cameras	camera	camera	NNS	NNS	_	_	29	29	SBJ	SBJ	_	_	_
27	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
28	devices	devices	devices	NNS	NNS	_	_	27	27	CONJ	CONJ	_	_	_
29	are	be	be	VBP	VBP	_	_	19	19	TMP	TMP	_	_	_
30	compatible	compatible	compatible	JJ	JJ	_	_	29	29	PRD	PRD	_	_	_
31	with	with	with	IN	IN	_	_	30	30	AMOD	AMOD	_	_	_
32	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
33	SDHC	sdhc	sdhc	NNP	NNP	_	_	34	34	NMOD	NMOD	_	_	_
34	cards.	cards.	cards.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

1	Much	much	much	RB	RB	_	_	2	2	AMOD	AMOD	_	_	_
2	beter	beter	beter	JJR	JJR	_	_	0	0	ROOT	ROOT	_	_	_
3	than	than	than	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
5	bean	bean	bean	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	bag	bag	bag	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	mount	mount	mount	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
8	that	that	that	WDT	WDT	_	_	9	9	SBJ	SBJ	_	_	_
9	slides	slide	slide	VBZ	VBZ	_	_	7	7	NMOD	NMOD	_	_	_
10	all	all	all	DT	DT	_	_	11	11	DEP	DEP	_	_	_
11	over	over	over	IN	IN	+	+	9	9	ADV	ADV	Y	comparative.01	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
13	dashboard	dashboard	dashboard	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	put	put	put	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	my	my	my	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
4	recommendation	recommendation	recommendation	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	at	at	at	IN	IN	_	_	2	2	PUT	PUT	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	top,	top,	top,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	then	then	then	RB	RB	_	_	2	2	TMP	TMP	_	_	_
9	answer	answer	answer	VB	VB	_	_	2	2	VC	VC	_	_	_
10	those	those	those	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	three	three	three	CD	CD	_	_	12	12	NMOD	NMOD	_	_	_
12	questions	question	question	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
13	below.RECOMMENDATIONThis	below.recommendationthis	below.recommendationthis	NNS	NNS	_	_	14	14	SBJ	SBJ	_	_	_
14	is	be	be	VBZ	VBZ	_	_	12	12	NMOD	NMOD	_	_	_
15	a	a	a	DT	DT	_	_	16	16	SBJ	SBJ	_	_	_
16	must	must	must	MD	MD	_	_	14	14	PRD	PRD	_	_	_
17	have	have	have	VB	VB	_	_	16	16	VC	VC	_	_	_
18	for	for	for	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	any	any	any	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	cyclists	cyclist	cyclist	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	_
21	using	use	use	VBG	VBG	_	_	20	20	APPO	APPO	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	Garmin	garmin	garmin	NNP	NNP	_	_	21	21	OBJ	OBJ	_	_	_
24	for	for	for	IN	IN	_	_	21	21	PRP	PRP	_	_	_
25	their	their	their	PRP$	PRP$	_	_	29	29	NMOD	NMOD	_	_	_
26	computer.FUNCTIONALITYThe	computer.functionalitythe	computer.functionalitythe	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	velcro	velcro	velcro	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	replacement	replacement	replacement	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	wristband	wristband	wristband	NN	NN	_	_	30	30	SBJ	SBJ	_	_	A1
30	is	be	be	VBZ	VBZ	_	_	24	24	PMOD	PMOD	_	_	_
31	actually	actually	actually	RB	RB	_	_	30	30	ADV	ADV	_	_	_
32	an	an	an	DT	DT	_	_	33	33	NMOD	NMOD	_	_	A1
33	improvement	improvement	improvement	NN	NN	_	_	30	30	PRD	PRD	_	_	_
34	over	over	over	IN	IN	+	+	33	33	NMOD	NMOD	Y	comparative.01	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	A2
36	wristband	wristband	wristband	NN	NN	_	_	34	34	PMOD	PMOD	_	_	A2
37	the	the	the	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
38	Garmin	garmin	garmin	NNP	NNP	_	_	39	39	NMOD	NMOD	_	_	_
39	unit	unit	unit	NN	NN	_	_	41	41	SBJ	SBJ	_	_	_
40	actually	actually	actually	RB	RB	_	_	41	41	NMOD	NMOD	_	_	_
41	ships	ship	ship	NNS	NNS	_	_	42	42	SBJ	SBJ	_	_	_
42	with.	with.	with.	VBP	VBP	_	_	36	36	NMOD	NMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	BlueTooth	bluetooth	bluetooth	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	Mighty	mighty	mighty	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_
4	Mouse	mouse	mouse	NNP	NNP	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	WONDERFUL	wonderful	wonderful	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	improvement	improvement	improvement	NN	NN	_	_	5	5	PRD	PRD	_	_	_
9	over	over	over	IN	IN	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
11	original	original	original	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	Mighty	mighty	mighty	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	_
13	Mouse	mouse	mouse	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	A2
14	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
15	clearly,	clearly,	clearly,	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	best	best	best	JJS	JJS	_	_	19	19	NMOD	NMOD	_	_	_
18	bluetooth	bluetooth	bluetooth	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	mouse	mouse	mouse	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
20	available	available	available	JJ	JJ	_	_	19	19	APPO	APPO	_	_	_
21	for	for	for	IN	IN	_	_	20	20	AMOD	AMOD	_	_	_
22	Mac.	mac.	mac.	NNP	NNP	_	_	21	21	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	BlueTooth	bluetooth	bluetooth	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	Mighty	mighty	mighty	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_
4	Mouse	mouse	mouse	NNP	NNP	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	WONDERFUL	wonderful	wonderful	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	improvement	improvement	improvement	NN	NN	_	_	5	5	PRD	PRD	_	_	_
9	over	over	over	IN	IN	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
11	original	original	original	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	Mighty	mighty	mighty	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	_
13	Mouse	mouse	mouse	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	A2
14	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
15	clearly,	clearly,	clearly,	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	best	best	best	JJS	JJS	_	_	19	19	NMOD	NMOD	_	_	_
18	bluetooth	bluetooth	bluetooth	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	mouse	mouse	mouse	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
20	available	available	available	JJ	JJ	_	_	19	19	APPO	APPO	_	_	_
21	----	----	----	:	:	_	_	5	5	P	P	_	_	_
22	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	direct	direct	direct	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	comparison	comparison	comparison	NN	NN	_	_	19	19	APPO	APPO	_	_	_
25	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
26	other	other	other	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	mouse's	mouse's	mouse's	NNS	NNS	_	_	29	29	SBJ	SBJ	_	_	_
28	available	available	available	JJ	JJ	_	_	27	27	APPO	APPO	_	_	_
29	-PROS:1.	-pros:1.	-pros:1.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
4	friend	friend	friend	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
5	who	who	who	WP	WP	_	_	6	6	SBJ	SBJ	_	_	_
6	spent	spend	spend	VBD	VBD	_	_	4	4	NMOD	NMOD	_	_	_
7	over	over	over	IN	IN	+	+	6	6	ADV	ADV	Y	comparative.01	_
8	fifty	fifty	fifty	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	A2
9	dollars	dollar	dollar	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	A2
10	for	for	for	IN	IN	_	_	6	6	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	same	same	same	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	device.	device.	device.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	screen	screen	screen	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	just	just	just	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	huge,	huge,	huge,	VBN	VBN	_	_	3	3	PRD	PRD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	graphics	graphics	graphics	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	_
8	are	be	be	VBP	VBP	_	_	3	3	COORD	COORD	_	_	_
9	simply	simply	simply	RB	RB	_	_	8	8	ADV	ADV	_	_	_
10	great,	great,	great,	JJ	JJ	_	_	8	8	PRD	PRD	_	_	_
11	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	voice	voice	voice	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A1
14	is	be	be	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
15	an	an	an	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
16	order	order	order	NN	NN	_	_	14	14	PRD	PRD	_	_	_
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	magnitude	magnitude	magnitude	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	improvement	improvement	improvement	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	over	over	over	IN	IN	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
21	older	older	older	JJR	JJR	_	_	22	22	NMOD	NMOD	_	_	A2
22	models	model	model	NNS	NNS	_	_	20	20	PMOD	PMOD	_	_	A2
23	(plus	(plus	(plus	CC	CC	_	_	14	14	COORD	COORD	_	_	_
24	you	you	you	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
25	can	can	can	MD	MD	_	_	23	23	CONJ	CONJ	_	_	_
26	turn	turn	turn	VB	VB	_	_	25	25	VC	VC	_	_	_
27	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	darn	darn	darn	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	thing	thing	thing	VBG	VBG	_	_	26	26	OBJ	OBJ	_	_	_
30	down	down	down	RB	RB	_	_	29	29	PRT	PRT	_	_	_
31	-	-	-	HYPH	HYPH	_	_	30	30	HYPH	HYPH	_	_	_
32	it	it	it	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	used	use	use	VBD	VBD	_	_	29	29	TMP	TMP	_	_	_
34	to	to	to	TO	TO	_	_	33	33	OPRD	OPRD	_	_	_
35	scare	scare	scare	VB	VB	_	_	34	34	IM	IM	_	_	_
36	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	life	life	life	NN	NN	_	_	35	35	OBJ	OBJ	_	_	_
38	out	out	out	IN	IN	_	_	35	35	ADV	ADV	_	_	_
39	of	of	of	IN	IN	_	_	38	38	PMOD	PMOD	_	_	_
40	me	me	me	PRP	PRP	_	_	39	39	PMOD	PMOD	_	_	_
41	if	if	if	IN	IN	_	_	35	35	ADV	ADV	_	_	_
42	I	i	i	PRP	PRP	_	_	43	43	SBJ	SBJ	_	_	_
43	went	go	go	VBD	VBD	_	_	41	41	SUB	SUB	_	_	_
44	off	off	off	IN	IN	_	_	43	43	ADV	ADV	_	_	_
45	course).	course).	course).	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	thought	think	think	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	needed	need	need	VBD	VBD	_	_	2	2	OBJ	OBJ	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
6	extra	extra	extra	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	range	range	range	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	Bluetooth	bluetooth	bluetooth	NNP	NNP	_	_	10	10	SBJ	SBJ	_	_	A1
10	would	would	would	MD	MD	_	_	7	7	NMOD	NMOD	_	_	_
11	offer	offer	offer	VB	VB	_	_	10	10	VC	VC	_	_	_
12	over	over	over	IN	IN	+	+	11	11	ADV	ADV	Y	comparative.01	_
13	other	other	other	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	A2
14	wireless	wireless	wireless	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	combos.	combos.	combos.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	velcro	velcro	velcro	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	strap	strap	strap	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	also	also	also	RB	RB	_	_	4	4	ADV	ADV	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	big	big	big	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	improvement	improvement	improvement	NN	NN	_	_	4	4	PRD	PRD	_	_	_
9	over	over	over	IN	IN	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	plastic	plastic	plastic	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	wrist	wrist	wrist	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A2
13	strap	strap	strap	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
14	that	that	that	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	_
15	comes	come	come	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
16	with	with	with	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	305.	305.	305.	CD	CD	_	_	16	16	PMOD	PMOD	_	_	_

1	Also,	also,	also,	NNP	NNP	_	_	2	2	NAME	NAME	_	_	_
2	I've	i've	i've	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	_
3	never	never	never	RB	RB	_	_	4	4	TMP	TMP	_	_	_
4	tried	try	try	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	listen	listen	listen	VB	VB	_	_	5	5	IM	IM	_	_	_
7	to	to	to	TO	TO	_	_	6	6	ADV	ADV	_	_	_
8	an	an	an	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	FM	fm	fm	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	station	station	station	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	farther	farther	farther	RB	RB	_	_	6	6	MNR	MNR	_	_	_
12	away	away	away	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
13	than	than	than	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
14	Newark,	newark,	newark,	NNP	NNP	_	_	15	15	NAME	NAME	_	_	_
15	NJ,	nj,	nj,	NNP	NNP	_	_	13	13	PMOD	PMOD	_	_	_
16	so	so	so	RB	RB	_	_	17	17	NMOD	NMOD	_	_	_
17	I'm	i'm	i'm	NNP	NNP	_	_	6	6	OBJ	OBJ	_	_	_
18	not	not	not	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
19	sure	sure	sure	JJ	JJ	_	_	6	6	OPRD	OPRD	_	_	_
20	whether	whether	whether	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
21	this	this	this	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	antenna	antenna	antenna	NN	NN	_	_	23	23	SBJ	SBJ	_	_	A1
23	is	be	be	VBZ	VBZ	_	_	20	20	SUB	SUB	_	_	_
24	really	really	really	RB	RB	_	_	23	23	ADV	ADV	_	_	_
25	an	an	an	DT	DT	_	_	26	26	NMOD	NMOD	_	_	A1
26	improvement	improvement	improvement	NN	NN	_	_	23	23	PRD	PRD	_	_	_
27	over	over	over	IN	IN	+	+	26	26	NMOD	NMOD	Y	comparative.01	_
28	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	A2
29	older	older	older	JJR	JJR	_	_	31	31	NMOD	NMOD	_	_	_
30	TERK	terk	terk	NNP	NNP	_	_	31	31	NMOD	NMOD	_	_	_
31	model	model	model	NN	NN	_	_	27	27	PMOD	PMOD	_	_	A2
32	it	it	it	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	replaced,	replaced	replaced	VBD	VBD	_	_	31	31	NMOD	NMOD	_	_	_
34	but	but	but	CC	CC	_	_	26	26	COORD	COORD	_	_	_
35	there's	there's	there's	RB	RB	_	_	37	37	NMOD	NMOD	_	_	_
36	no	no	no	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	comparison	comparison	comparison	NN	NN	_	_	34	34	CONJ	CONJ	_	_	_
38	between	between	between	IN	IN	_	_	37	37	NMOD	NMOD	_	_	_
39	it	it	it	PRP	PRP	_	_	38	38	PMOD	PMOD	_	_	_
40	and	and	and	CC	CC	_	_	39	39	COORD	COORD	_	_	_
41	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
42	T-shaped	t-shaped	t-shaped	NNP	NNP	_	_	43	43	NMOD	NMOD	_	_	_
43	wire	wire	wire	NN	NN	_	_	40	40	CONJ	CONJ	_	_	_
44	that	that	that	WDT	WDT	_	_	45	45	SBJ	SBJ	_	_	_
45	came	come	come	VBD	VBD	_	_	43	43	NMOD	NMOD	_	_	_
46	with	with	with	IN	IN	_	_	45	45	ADV	ADV	_	_	_
47	the	the	the	DT	DT	_	_	48	48	NMOD	NMOD	_	_	_
48	tuner.	tuner.	tuner.	NN	NN	_	_	46	46	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	picture	picture	picture	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	quality	quality	quality	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
4	really	really	really	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	marked	marked	marked	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	improvement	improvement	improvement	NN	NN	_	_	5	5	PRD	PRD	_	_	_
9	over	over	over	IN	IN	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
10	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
11	Canon	canon	canon	NNP	NNP	_	_	12	12	NAME	NAME	_	_	A2
12	SD800IS,	sd800is,	sd800is,	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	A2
13	which	which	which	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
14	is	be	be	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	_
15	already	already	already	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	one	one	one	CD	CD	_	_	14	14	PRD	PRD	_	_	_
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	higher	higher	higher	JJR	JJR	_	_	20	20	NMOD	NMOD	_	_	_
20	quality	quality	quality	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
21	digicams	digicam	digicam	VBZ	VBZ	_	_	17	17	PMOD	PMOD	_	_	_
22	out	out	out	RP	RP	_	_	21	21	PRT	PRT	_	_	_
23	there.	there.	there.	RB	RB	_	_	21	21	MNR	MNR	_	_	_

1	Not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	to	to	to	TO	TO	_	_	0	0	ROOT	ROOT	_	_	_
3	mention	mention	mention	VB	VB	_	_	2	2	IM	IM	_	_	_
4	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	Nikon	nikon	nikon	NNP	NNP	_	_	6	6	NAME	NAME	_	_	_
6	zoom	zoom	zoom	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	lenses	lense	lense	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	A1
8	have	have	have	VBP	VBP	_	_	3	3	OBJ	OBJ	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
10	greater	greater	greater	JJR	JJR	_	_	11	11	NMOD	NMOD	_	_	_
11	range	range	range	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
12	over	over	over	IN	IN	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
14	competition	competition	competition	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A2
15	-	-	-	HYPH	HYPH	_	_	14	14	HYPH	HYPH	_	_	_
16	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	same	same	same	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	price.	price.	price.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	mouse	mouse	mouse	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
5	vast	vast	vast	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	improvement	improvement	improvement	NN	NN	_	_	3	3	PRD	PRD	_	_	_
7	over	over	over	IN	IN	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
8	Apple's	apple'	apple'	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	A2
9	one	one	one	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_
10	button	button	button	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
11	wireless	wireless	wireless	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	Mighty	mighty	mighty	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	Mouse	mouse	mouse	NN	NN	_	_	15	15	HMOD	HMOD	_	_	_
14	-	-	-	HYPH	HYPH	_	_	13	13	HYPH	HYPH	_	_	_
15	mostly	mostly	mostly	RB	RB	_	_	16	16	ADV	ADV	_	_	_
16	because	because	because	IN	IN	_	_	3	3	PRP	PRP	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	can	can	can	MD	MD	_	_	16	16	SUB	SUB	_	_	_
19	both	both	both	DT	DT	_	_	20	20	AMOD	AMOD	_	_	_
20	left	leave	leave	JJ	JJ	_	_	18	18	SBJ	SBJ	_	_	_
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	right	right	right	JJ	JJ	_	_	21	21	CONJ	CONJ	_	_	_
23	click,	click,	click,	NN	NN	_	_	18	18	VC	VC	_	_	_
24	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	assign	assign	assign	NN	NN	_	_	24	24	CONJ	CONJ	_	_	_
26	functions	function	function	NNS	NNS	_	_	25	25	OBJ	OBJ	_	_	_
27	to	to	to	TO	TO	_	_	25	25	ADV	ADV	_	_	_
28	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	other	other	other	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	buttons.	buttons.	buttons.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	prefer	prefer	prefer	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
4	universal	universal	universal	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
5	over	over	over	IN	IN	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
7	SONY	sony	sony	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	A2
8	because	because	because	IN	IN	_	_	2	2	PRP	PRP	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	8	8	SUB	SUB	_	_	_
11	smaller	smaller	smaller	JJR	JJR	_	_	10	10	PRD	PRD	_	_	_
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	easier	easy	easy	JJR	JJR	_	_	12	12	CONJ	CONJ	_	_	_
14	to	to	to	TO	TO	_	_	10	10	EXTR	EXTR	_	_	_
15	understand.One	understand.one	understand.one	VB	VB	_	_	14	14	IM	IM	_	_	_
16	very	very	very	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
17	nice	nice	nice	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	feature	feature	feature	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	is	be	be	VBZ	VBZ	_	_	15	15	OBJ	OBJ	_	_	_
20	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
21	on-demand	on-demand	on-demand	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	background	background	background	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	lighting.	lighting.	lighting.	NN	NN	_	_	19	19	PRD	PRD	_	_	_

1	Sure	sure	sure	JJ	JJ	_	_	3	3	LOC	LOC	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	can't	can't	can't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	use	use	use	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	iTunes,	itunes,	itunes,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	it's	it's	it's	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
8	not	not	not	RB	RB	_	_	7	7	ADV	ADV	_	_	_
9	video-compatible,	video-compatible,	video-compatible,	VBN	VBN	_	_	7	7	VC	VC	_	_	_
10	but	but	but	CC	CC	_	_	7	7	COORD	COORD	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	get	get	get	VBP	VBP	_	_	10	10	CONJ	CONJ	_	_	_
13	an	an	an	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
14	internal	internal	internal	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	A1
15	microphone	microphone	microphone	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
16	for	for	for	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	recordings	recording	recording	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	_
18	(well	(well	(well	RB	RB	_	_	19	19	PMOD	PMOD	_	_	_
19	over	over	over	IN	IN	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
20	twelve	twelve	twelve	CD	CD	_	_	21	21	NMOD	NMOD	_	_	A2
21	hours	hours	hours	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	A2
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	audio,	audio,	audio,	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
24	instantly	instantly	instantly	RB	RB	_	_	25	25	ADV	ADV	_	_	_
25	coverting	covert	covert	VBG	VBG	_	_	23	23	APPO	APPO	_	_	_
26	it	it	it	PRP	PRP	_	_	25	25	OBJ	OBJ	_	_	_
27	to	to	to	TO	TO	_	_	25	25	OPRD	OPRD	_	_	_
28	instant	instant	instant	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
29	mp3	mp3	mp3	RB	RB	_	_	31	31	HMOD	HMOD	_	_	_
30	-	-	-	HYPH	HYPH	_	_	29	29	HYPH	HYPH	_	_	_
31	useful	useful	useful	JJ	JJ	_	_	27	27	PMOD	PMOD	_	_	_
32	for	for	for	IN	IN	_	_	25	25	ADV	ADV	_	_	_
33	classes	class	class	NNS	NNS	_	_	32	32	PMOD	PMOD	_	_	_
34	or	or	or	CC	CC	_	_	33	33	COORD	COORD	_	_	_
35	scratch	scratch	scratch	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	recordings	recording	recording	NNS	NNS	_	_	34	34	CONJ	CONJ	_	_	_
37	for	for	for	IN	IN	_	_	25	25	PRP	PRP	_	_	_
38	my	my	my	PRP$	PRP$	_	_	39	39	NMOD	NMOD	_	_	_
39	band)	band)	band)	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_
40	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
41	it's	it's	it's	VB	VB	_	_	40	40	CONJ	CONJ	_	_	_
42	a	a	a	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
43	good	good	good	JJ	JJ	_	_	44	44	NMOD	NMOD	_	_	_
44	price	price	price	NN	NN	_	_	41	41	OBJ	OBJ	_	_	_
45	on	on	on	IN	IN	_	_	44	44	TMP	TMP	_	_	_
46	more	more	more	RBR	RBR	_	_	45	45	PMOD	PMOD	_	_	_
47	than	than	than	IN	IN	_	_	46	46	NMOD	NMOD	_	_	_
48	enough	enough	enough	DT	DT	_	_	49	49	NMOD	NMOD	_	_	_
49	memory.	memory.	memory.	NN	NN	_	_	47	47	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	prefer	prefer	prefer	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
4	Zen	zen	zen	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	micro	micro	micro	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	over	over	over	IN	IN	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
8	Ipod	ipod	ipod	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A2
9	because	because	because	IN	IN	_	_	2	2	PRP	PRP	_	_	_
10	it's	it's	it's	NNS	NNS	_	_	11	11	SBJ	SBJ	_	_	_
11	smaller	smaller	smaller	JJR	JJR	_	_	9	9	SUB	SUB	_	_	_
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	more	more	more	RBR	RBR	_	_	14	14	AMOD	AMOD	_	_	_
14	durable.	durable.	durable.	JJ	JJ	_	_	12	12	CONJ	CONJ	_	_	_

1	If	if	if	IN	IN	_	_	23	23	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	stop	stop	stop	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
5	place	place	place	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
6	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	second	second	second	JJ	JJ	_	_	6	6	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
10	want	want	want	VBP	VBP	_	_	9	9	CONJ	CONJ	_	_	_
11	to	to	to	TO	TO	_	_	10	10	OPRD	OPRD	_	_	_
12	nudge	nudge	nudge	VB	VB	_	_	11	11	IM	IM	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	mouse	mouse	mouse	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A1
15	one	one	one	CD	CD	_	_	16	16	AMOD	AMOD	_	_	_
16	more	more	more	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
17	pixel	pixel	pixel	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
18	over	over	over	IN	IN	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
19	(e.g.	(e.g.	(e.g.	NNP	NNP	_	_	21	21	NAME	NAME	_	_	A2
20	Photoshop/Illustrator	photoshop/illustrator	photoshop/illustrator	NNP	NNP	_	_	21	21	NAME	NAME	_	_	_
21	use)	use)	use)	NNP	NNP	_	_	18	18	PMOD	PMOD	_	_	A2
22	then	then	then	RB	RB	_	_	23	23	TMP	TMP	_	_	_
23	forget	forget	forget	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
24	it.	it.	it.	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	own	own	own	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
4	in-ear	in-ear	in-ear	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
5	Sennheisser	sennheisser	sennheisser	NNP	NNP	_	_	6	6	SBJ	SBJ	_	_	_
6	(Mx-400),	(mx-400	(mx-400	VBD	VBD	_	_	4	4	NMOD	NMOD	_	_	_
7	an	an	an	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	over	over	over	IN	IN	+	+	6	6	ADV	ADV	Y	comparative.01	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
10	hear	hear	hear	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	Sennheisser	sennheisser	sennheisser	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A2
12	(px-100)and	(px-100)and	(px-100)and	WDT	WDT	_	_	13	13	AMOD	AMOD	_	_	_
13	now	now	now	RB	RB	_	_	6	6	TMP	TMP	_	_	_
14	when	when	when	WRB	WRB	_	_	16	16	TMP	TMP	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	wanted	want	want	VBD	VBD	_	_	6	6	TMP	TMP	_	_	_
17	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
18	buy	buy	buy	VB	VB	_	_	17	17	IM	IM	_	_	_
19	one	one	one	CD	CD	_	_	18	18	OBJ	OBJ	_	_	_
20	for	for	for	IN	IN	_	_	18	18	ADV	ADV	_	_	_
21	my	my	my	PRP$	PRP$	_	_	24	24	NMOD	NMOD	_	_	_
22	girl	girl	girl	NN	NN	_	_	24	24	HMOD	HMOD	_	_	_
23	-	-	-	HYPH	HYPH	_	_	22	22	HYPH	HYPH	_	_	_
24	I	i	i	NN	NN	_	_	25	25	SBJ	SBJ	_	_	_
25	realised	realise	realise	VBD	VBD	_	_	20	20	SUB	SUB	_	_	_
26	that	that	that	IN	IN	_	_	25	25	OBJ	OBJ	_	_	_
27	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	in-ear	in-ear	in-ear	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	one	one	one	CD	CD	_	_	30	30	SBJ	SBJ	_	_	_
30	are	be	be	VBP	VBP	_	_	26	26	SUB	SUB	_	_	_
31	no	no	no	DT	DT	_	_	32	32	AMOD	AMOD	_	_	_
32	longer	longer	longer	RBR	RBR	_	_	2	2	TMP	TMP	_	_	_
33	in	in	in	IN	IN	_	_	30	30	PRD	PRD	_	_	_
34	production	production	production	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	(at	(at	(at	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_
36	least	least	least	JJS	JJS	_	_	35	35	AMOD	AMOD	_	_	_
37	not	not	not	RB	RB	_	_	30	30	ADV	ADV	_	_	_
38	available	available	available	JJ	JJ	_	_	30	30	PRD	PRD	_	_	_
39	through	through	through	IN	IN	_	_	30	30	ADV	ADV	_	_	_
40	Amazon).	amazon).	amazon).	NNP	NNP	_	_	39	39	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	allows	allow	allow	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	for	for	for	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	greatly	greatly	greatly	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	improved	improve	improve	VBN	VBN	_	_	6	6	NMOD	NMOD	_	_	_
6	placement	placement	placement	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
9	GPS	gps	gps	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	due	due	due	JJ	JJ	_	_	10	10	CONJ	CONJ	_	_	_
12	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	fixed	fixed	fixed	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	mount	mount	mount	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A1
16	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
17	will	will	will	MD	MD	_	_	16	16	CONJ	CONJ	_	_	_
18	not	not	not	RB	RB	_	_	17	17	ADV	ADV	_	_	_
19	slide	slide	slide	VB	VB	_	_	17	17	VC	VC	_	_	_
20	all	all	all	DT	DT	_	_	21	21	PMOD	PMOD	_	_	_
21	over	over	over	IN	IN	+	+	19	19	OBJ	OBJ	Y	comparative.01	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A2
23	dashboard	dashboard	dashboard	NN	NN	_	_	21	21	PMOD	PMOD	_	_	A2
24	when	when	when	WRB	WRB	_	_	25	25	TMP	TMP	_	_	_
25	making	make	make	VBG	VBG	_	_	19	19	TMP	TMP	_	_	_
26	quick	quick	quick	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	turns.	turns.	turns.	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	could	could	could	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	easily	easily	easily	RB	RB	_	_	4	4	MNR	MNR	_	_	_
4	figure	figure	figure	VB	VB	_	_	2	2	VC	VC	_	_	_
5	out	out	out	RP	RP	_	_	4	4	PRT	PRT	_	_	_
6	that	that	that	IN	IN	_	_	4	4	OBJ	OBJ	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	extender	extender	extender	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A1
9	had	have	have	VBD	VBD	_	_	6	6	SUB	SUB	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
11	much	much	much	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	improved	improve	improve	VBN	VBN	_	_	13	13	NMOD	NMOD	_	_	_
13	signal	signal	signal	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
14	over	over	over	IN	IN	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
15	my	my	my	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	A2
16	router.	router.	router.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	screen	screen	screen	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
3	more	more	more	RBR	RBR	_	_	2	2	NMOD	NMOD	_	_	_
4	than	than	than	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	makes	make	make	VBZ	VBZ	_	_	4	4	SUB	SUB	_	_	_
6	up	up	up	RP	RP	_	_	5	5	PRT	PRT	_	_	_
7	for	for	for	IN	IN	_	_	5	5	ADV	ADV	_	_	_
8	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	one	one	one	CD	CD	_	_	11	11	NMOD	NMOD	_	_	_
10	want.Bottom	want.bottom	want.bottom	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	line	line	line	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
13	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	Keyspan	keyspan	keyspan	NNP	NNP	_	_	16	16	NAME	NAME	_	_	_
15	Tuneview,	tuneview,	tuneview,	NNP	NNP	_	_	16	16	NAME	NAME	_	_	_
16	TVI-200C	tvi-200c	tvi-200c	NNP	NNP	_	_	17	17	SBJ	SBJ	_	_	_
17	has	have	have	VBZ	VBZ	_	_	12	12	PRD	PRD	_	_	_
18	filled	fill	fill	VBN	VBN	_	_	17	17	VC	VC	_	_	_
19	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	need	need	need	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
21	in	in	in	IN	IN	_	_	20	20	LOC	LOC	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A1
23	market	market	market	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
24	that	that	that	WDT	WDT	_	_	26	26	SBJ	SBJ	_	_	_
25	easily	easily	easily	RB	RB	_	_	26	26	MNR	MNR	_	_	_
26	allows	allow	allow	VBZ	VBZ	_	_	23	23	NMOD	NMOD	_	_	_
27	one	one	one	CD	CD	_	_	26	26	OBJ	OBJ	_	_	_
28	to	to	to	TO	TO	_	_	26	26	OPRD	OPRD	_	_	_
29	hook	hake	hake	VB	VB	_	_	28	28	IM	IM	_	_	_
30	up	up	up	RP	RP	_	_	29	29	PRT	PRT	_	_	_
31	your	your	your	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	_
32	iPod	ipod	ipod	NN	NN	_	_	29	29	OBJ	OBJ	_	_	A1
33	and	and	and	CC	CC	_	_	29	29	COORD	COORD	_	_	_
34	in	in	in	IN	IN	_	_	33	33	CONJ	CONJ	_	_	_
35	my	my	my	PRP$	PRP$	_	_	36	36	NMOD	NMOD	_	_	_
36	case	case	case	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_
37	over	over	over	IN	IN	+	+	33	33	GAP-TMP	GAP-TMP	Y	comparative.01	_
38	20,000	20,000	20,000	CD	CD	_	_	39	39	NMOD	NMOD	_	_	A2
39	songs	song	song	NNS	NNS	_	_	37	37	PMOD	PMOD	_	_	A2
40	to	to	to	TO	TO	_	_	29	29	PRP	PRP	_	_	_
41	scroll	scroll	scroll	VB	VB	_	_	40	40	IM	IM	_	_	_
42	through	through	through	RP	RP	_	_	41	41	PRT	PRT	_	_	_
43	at	at	at	IN	IN	_	_	41	41	ADV	ADV	_	_	_
44	a	a	a	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
45	moments	moment	moment	NNS	NNS	_	_	46	46	NMOD	NMOD	_	_	_
46	notice.	notice.	notice.	NN	NN	_	_	43	43	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	suction	suction	suction	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
3	cup	cup	cup	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	kit	kit	kit	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	marked	marked	marked	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	improvement	improvement	improvement	NN	NN	_	_	5	5	PRD	PRD	_	_	_
9	over	over	over	IN	IN	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
10	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
11	weighted	weight	weight	VBN	VBN	_	_	12	12	AMOD	AMOD	_	_	_
12	pad	pad	pad	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	dashboard	dashboard	dashboard	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	mount.	mount.	mount.	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	like	like	like	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
4	set,	set,	set,	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	it	it	it	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	fits	fit	fit	VBZ	VBZ	_	_	4	4	NMOD	NMOD	_	_	_
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	ear	ear	ear	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A1
10	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
11	there	there	there	EX	EX	_	_	12	12	SBJ	SBJ	_	_	_
12	is	be	be	VBZ	VBZ	_	_	10	10	CONJ	CONJ	_	_	_
13	no	no	no	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	over	over	over	IN	IN	+	+	12	12	PRD	PRD	Y	comparative.01	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
16	head	head	head	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2
17	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
18	you	you	you	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	can	can	can	MD	MD	_	_	17	17	CONJ	CONJ	_	_	_
20	hear	hear	hear	VB	VB	_	_	19	19	VC	VC	_	_	_
21	clearer	clearer	clearer	JJR	JJR	_	_	6	6	MNR	MNR	_	_	_
22	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
23	it	it	it	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	seems	seem	seem	VBZ	VBZ	_	_	22	22	CONJ	CONJ	_	_	_
25	that	that	that	IN	IN	_	_	24	24	OBJ	OBJ	_	_	_
26	others	others	others	NNS	NNS	_	_	27	27	SBJ	SBJ	_	_	_
27	can	can	can	MD	MD	_	_	25	25	SUB	SUB	_	_	_
28	hear	hear	hear	VB	VB	_	_	27	27	VC	VC	_	_	_
29	you	you	you	PRP	PRP	_	_	28	28	OBJ	OBJ	_	_	_
30	clearer	clear	clear	JJR	JJR	_	_	28	28	OPRD	OPRD	_	_	_
31	as	as	as	IN	IN	_	_	28	28	ADV	ADV	_	_	_
32	well.	well.	well.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

1	WARNING!!!!!Don't	warning!!!!!don't	warning!!!!!don't	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	waste	waste	waste	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	your	your	your	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
4	money	money	money	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	on	on	on	IN	IN	_	_	2	2	ADV	ADV	_	_	_
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	piece	piece	piece	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	garbage!!!!It's	garbage!!!!it's	garbage!!!!it's	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
10	hard	hard	hard	JJ	JJ	_	_	9	9	APPO	APPO	_	_	_
11	to	to	to	TO	TO	_	_	10	10	AMOD	AMOD	_	_	_
12	believe	believe	believe	VB	VB	_	_	11	11	IM	IM	_	_	_
13	Creative	creative	creative	JJ	JJ	_	_	14	14	SBJ	SBJ	_	_	_
14	had	have	have	VBD	VBD	_	_	12	12	OBJ	OBJ	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
16	nerve	nerve	nerve	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	to	to	to	TO	TO	_	_	16	16	NMOD	NMOD	_	_	_
18	release	release	release	VB	VB	_	_	17	17	IM	IM	_	_	_
19	this	this	this	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	buggy	buggy	buggy	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	piece	piece	piece	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	garbage.The	garbage.the	garbage.the	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
24	Zen	zen	zen	NNP	NNP	_	_	25	25	NAME	NAME	_	_	_
25	Micro	micro	micro	NNP	NNP	_	_	26	26	SBJ	SBJ	_	_	A1
26	was	be	be	VBD	VBD	_	_	23	23	NMOD	NMOD	_	_	_
27	recommended	recommend	recommend	VBN	VBN	_	_	26	26	VC	VC	_	_	_
28	for	for	for	IN	IN	_	_	27	27	ADV	ADV	_	_	_
29	its	its	its	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	_
30	superior	superior	superior	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
31	audio	audio	audio	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	quality	quality	quality	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
33	over	over	over	IN	IN	+	+	27	27	ADV	ADV	Y	comparative.01	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	A2
35	Ipod.	ipod.	ipod.	NNP	NNP	_	_	33	33	PMOD	PMOD	_	_	A2

1	But	but	but	CC	CC	_	_	2	2	DEP	DEP	_	_	_
2	for	for	for	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	those	those	those	DT	DT	_	_	2	2	PMOD	PMOD	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	us	us	us	PRP	PRP	_	_	4	4	PMOD	PMOD	_	_	_
6	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	cheap	cheap	cheap	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	seats,	seats,	seats,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	they	they	they	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	provided	provide	provide	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
13	significant	significant	significant	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	improvement	improvement	improvement	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
15	over	over	over	IN	IN	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
16	regular	regular	regular	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A2
17	headphones	headphone	headphone	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	A2
18	or	or	or	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	airplane	airplane	airplane	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	earpieces	earpiece	earpiece	NNS	NNS	_	_	18	18	CONJ	CONJ	_	_	_
22	at	at	at	IN	IN	_	_	11	11	LOC	LOC	_	_	_
23	an	an	an	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	affordable	affordable	affordable	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	price.	price.	price.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	Excellent	excellent	excellent	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	A1
2	product	product	product	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A1
3	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	substantially	substantially	substantially	RB	RB	_	_	5	5	MNR	MNR	_	_	_
5	improved	improve	improve	VBN	VBN	_	_	3	3	CONJ	CONJ	_	_	_
6	over	over	over	IN	IN	+	+	5	5	LOC	LOC	Y	comparative.01	_
7	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
8	old	old	old	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	Palm	palm	palm	NNP	NNP	_	_	10	10	NAME	NAME	_	_	A2
10	V	v	v	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	A2
11	that	that	that	IN	IN	_	_	5	5	OBJ	OBJ	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	have	have	have	VBP	VBP	_	_	11	11	SUB	SUB	_	_	_
14	been	be	be	VBN	VBN	_	_	13	13	VC	VC	_	_	_
15	using	use	use	VBG	VBG	_	_	14	14	VC	VC	_	_	_
16	for	for	for	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	about	about	about	CD	CD	_	_	18	18	DEP	DEP	_	_	_
18	5	5	5	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_
19	years.	years.	years.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	4-way	4-way	4-way	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	toggle	toggle	toggle	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	button	button	button	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	welcome	welcome	welcome	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	improvement	improvement	improvement	NN	NN	_	_	5	5	PRD	PRD	_	_	_
9	over	over	over	IN	IN	+	+	8	8	LOC	LOC	Y	comparative.01	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
11	Vista	vista	vista	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	A2
12	click-stick,	click-stick,	click-stick,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	being	be	be	VBG	VBG	_	_	12	12	APPO	APPO	_	_	_
14	both	both	both	DT	DT	_	_	15	15	DEP	DEP	_	_	_
15	easier	easy	easy	JJR	JJR	_	_	13	13	PRD	PRD	_	_	_
16	to	to	to	TO	TO	_	_	15	15	AMOD	AMOD	_	_	_
17	operate	operate	operate	VB	VB	_	_	16	16	IM	IM	_	_	_
18	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
19	more	more	more	DT	DT	_	_	20	20	AMOD	AMOD	_	_	_
20	precise.	precise.	precise.	JJ	JJ	_	_	18	18	CONJ	CONJ	_	_	_

1	Driving	drive	drive	VBG	VBG	_	_	17	17	SBJ	SBJ	_	_	_
2	over	over	over	IN	IN	+	+	1	1	ADV	ADV	Y	comparative.01	_
3	Teton	teton	teton	NNP	NNP	_	_	4	4	NAME	NAME	_	_	A2
4	Pass	pass	pass	NNP	NNP	_	_	2	2	PMOD	PMOD	_	_	A2
5	and	and	and	CC	CC	_	_	1	1	COORD	COORD	_	_	_
6	having	have	have	VBG	VBG	_	_	5	5	CONJ	CONJ	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	60CS	60cs	60cs	CD	CD	_	_	6	6	OBJ	OBJ	_	_	_
9	give	give	give	VBP	VBP	_	_	1	1	OBJ	OBJ	_	_	_
10	me	me	me	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	_
11	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	heads	head	head	VBZ	VBZ	_	_	9	9	OBJ	OBJ	_	_	_
13	up	up	up	RP	RP	_	_	12	12	PRT	PRT	_	_	_
14	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
15	oncoming	oncom	oncom	VBG	VBG	_	_	16	16	SBJ	SBJ	_	_	_
16	turns	turn	turn	VBZ	VBZ	_	_	14	14	PMOD	PMOD	_	_	_
17	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
18	it	it	it	PRP	PRP	_	_	17	17	OBJ	OBJ	_	_	A1
19	even	even	even	RB	RB	_	_	17	17	OPRD	OPRD	_	_	A1
20	more	more	more	RBR	RBR	_	_	19	19	AMOD	AMOD	_	_	_
21	valuable.	valuable.	valuable.	JJ	JJ	_	_	19	19	AMOD	AMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	recommend	recommend	recommend	VB	VB	_	_	2	2	VC	VC	_	_	_
4	it	it	it	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	_
5	as	as	as	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	good	good	good	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	antenna	antenna	antenna	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
9	for	for	for	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	over	over	over	IN	IN	+	+	9	9	PMOD	PMOD	Y	comparative.01	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
12	air	air	air	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	reception	reception	reception	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A2
14	where	where	where	WRB	WRB	_	_	20	20	LOC	LOC	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	larger	larger	larger	JJR	JJR	_	_	17	17	NMOD	NMOD	_	_	_
17	antenna	antenna	antenna	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
18	is	be	be	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
19	not	not	not	RB	RB	_	_	18	18	ADV	ADV	_	_	_
20	feasible.	feasible.	feasible.	VBN	VBN	_	_	18	18	VC	VC	_	_	_

