1	12	12	12	CD	CD	_	_	2	2	NMOD	NMOD	_	_	_
2	hour	hour	hour	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
3	battery	battery	battery	NN	NN	_	_	4	4	NMOD	NMOD	_	_	A1
4	life	life	life	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A1
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	removeable	removeable	removeable	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	battery,	battery,	battery,	NN	NN	_	_	5	5	CONJ	CONJ	_	_	_
8	4	4	4	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_
9	more	more	more	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
10	hours	hours	hours	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	_
11	than	than	than	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	mini	mini	mini	JJ	JJ	_	_	11	11	PMOD	PMOD	_	_	_
13	which	which	which	WDT	WDT	_	_	14	14	NMOD	NMOD	_	_	_
14	doesn't	doesn't	doesn't	VBP	VBP	_	_	10	10	NMOD	NMOD	_	_	_
15	have	have	have	VBP	VBP	_	_	14	14	OBJ	OBJ	_	_	_
16	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	removeable	removeable	removeable	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	battery.This	battery.this	battery.this	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
19	also	also	also	RB	RB	_	_	20	20	ADV	ADV	_	_	_
20	costs	cost	cost	VBZ	VBZ	_	_	15	15	OBJ	OBJ	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	same	same	same	JJ	JJ	x	x	20	20	OBJ	OBJ	Y	comparative.01	_
23	as	as	as	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	A2
25	mini.	mini.	mini.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	A2

1	Wanted	want	want	VBN	VBN	_	_	0	0	ROOT	ROOT	_	_	_
2	this	this	this	DT	DT	_	_	1	1	OBJ	OBJ	_	_	_
3	to	to	to	TO	TO	_	_	1	1	OPRD	OPRD	_	_	_
4	protect	protect	protect	VB	VB	_	_	3	3	IM	IM	_	_	_
5	our	our	our	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
6	Stylus	stylus	stylus	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	camera,	camera,	camera,	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	but	but	but	CC	CC	_	_	1	1	COORD	COORD	_	_	_
9	quickly	quickly	quickly	RB	RB	_	_	10	10	MNR	MNR	_	_	_
10	learned	learn	learn	VBD	VBD	_	_	8	8	CONJ	CONJ	_	_	_
11	that	that	that	IN	IN	_	_	10	10	OBJ	OBJ	_	_	_
12	you	you	you	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	had	have	have	VBD	VBD	_	_	11	11	SUB	SUB	_	_	_
14	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
15	take	take	take	VB	VB	_	_	14	14	IM	IM	_	_	_
16	it	it	it	PRP	PRP	_	_	15	15	OBJ	OBJ	_	_	_
17	off	off	off	RP	RP	_	_	15	15	PRT	PRT	_	_	_
18	each	each	each	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	time	time	time	NN	NN	_	_	15	15	TMP	TMP	_	_	_
20	you	you	you	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	download	download	download	VBP	VBP	_	_	19	19	NMOD	NMOD	_	_	_
22	as	as	as	IN	IN	_	_	21	21	ADV	ADV	_	_	_
23	it	it	it	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	A1
24	does	do	do	VBZ	VBZ	_	_	22	22	SUB	SUB	_	_	_
25	not	not	not	RB	RB	_	_	24	24	ADV	ADV	_	_	_
26	have	have	have	VB	VB	_	_	24	24	VC	VC	_	_	_
27	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	cut	cut	cut	VBN	VBN	_	_	26	26	VC	VC	_	_	_
29	out	out	out	RP	RP	_	_	28	28	PRT	PRT	_	_	_
30	for	for	for	IN	IN	_	_	28	28	PRP	PRP	_	_	_
31	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	download	download	download	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	door/port,	door/port,	door/port,	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
34	or	or	or	CC	CC	_	_	30	30	COORD	COORD	_	_	_
35	for	for	for	IN	IN	_	_	34	34	CONJ	CONJ	_	_	_
36	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	A1
37	battery	battery	battery	NN	NN	_	_	38	38	NMOD	NMOD	_	_	_
38	door,	door,	door,	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_
39	so	so	so	RB	RB	_	_	40	40	AMOD	AMOD	_	_	_
40	same	same	same	JJ	JJ	x	x	38	38	APPO	APPO	Y	comparative.01	_
41	with	with	with	IN	IN	_	_	40	40	AMOD	AMOD	_	_	_
42	every	every	every	DT	DT	_	_	43	43	NMOD	NMOD	_	_	A2
43	time	time	time	NN	NN	_	_	41	41	PMOD	PMOD	_	_	A2
44	you	you	you	PRP	PRP	_	_	45	45	SBJ	SBJ	_	_	_
45	need	need	need	VBP	VBP	_	_	43	43	NMOD	NMOD	_	_	_
46	to	to	to	TO	TO	_	_	45	45	OPRD	OPRD	_	_	_
47	recharge	recharge	recharge	VB	VB	_	_	46	46	IM	IM	_	_	_
48	the	the	the	DT	DT	_	_	49	49	NMOD	NMOD	_	_	_
49	battery.	battery.	battery.	NN	NN	_	_	47	47	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	believe	believe	believe	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	sp4tk1	sp4tk1	sp4tk1	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	same	same	same	JJ	JJ	x	x	5	5	PRD	PRD	Y	comparative.01	_
8	as	as	as	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
10	sptk2	sptk2	sptk2	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A2
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
13	respect.	respect.	respect.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	believe	believe	believe	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	sp4tk1	sp4tk1	sp4tk1	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	same	same	same	JJ	JJ	x	x	5	5	PRD	PRD	Y	comparative.01	_
8	as	as	as	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
10	sptk2	sptk2	sptk2	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A2
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
13	respect.	respect.	respect.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	LCD	lcd	lcd	NNP	NNP	_	_	5	5	SBJ	SBJ	_	_	A1
3	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	view	view	view	NN	NN	_	_	3	3	CONJ	CONJ	_	_	_
5	finder	finder	finder	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	are	be	be	VBP	VBP	_	_	5	5	OBJ	OBJ	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	same	same	same	JJ	JJ	x	x	6	6	PRD	PRD	Y	comparative.01	_
9	as	as	as	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
11	D200	d200	d200	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	A2
12	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
13	are	be	be	VBP	VBP	_	_	12	12	CONJ	CONJ	_	_	_
14	both	both	both	DT	DT	_	_	13	13	DEP	DEP	_	_	_
15	clear	clear	clear	JJ	JJ	_	_	13	13	PRD	PRD	_	_	_
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	bright	bright	bright	JJ	JJ	_	_	16	16	CONJ	CONJ	_	_	_
18	as	as	as	RB	RB	_	_	17	17	COORD	COORD	_	_	_
19	well	well	well	RB	RB	_	_	18	18	DEP	DEP	_	_	_
20	as	as	as	IN	IN	_	_	18	18	DEP	DEP	_	_	_
21	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	joy	joy	joy	NN	NN	_	_	18	18	CONJ	CONJ	_	_	_
23	to	to	to	TO	TO	_	_	22	22	NMOD	NMOD	_	_	_
24	work	work	work	VB	VB	_	_	23	23	IM	IM	_	_	_
25	with.	with.	with.	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_

1	the	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	lamp	lamp	lamp	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	same	same	same	JJ	JJ	x	x	3	3	PRD	PRD	Y	comparative.01	_
6	as	as	as	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
8	original	original	original	JJ	JJ	_	_	6	6	PMOD	PMOD	_	_	A2
9	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
10	i	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	had	have	have	VBD	VBD	_	_	9	9	CONJ	CONJ	_	_	_
12	no	no	no	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	hassle	hassle	hassle	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	to	to	to	TO	TO	_	_	13	13	NMOD	NMOD	_	_	_
15	fit	fit	fit	VB	VB	_	_	14	14	IM	IM	_	_	_
16	it	it	it	PRP	PRP	_	_	15	15	OBJ	OBJ	_	_	_
17	into	into	into	IN	IN	_	_	15	15	ADV	ADV	_	_	_
18	my	my	my	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	wega.	wega.	wega.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	Like	like	like	IN	IN	_	_	3	3	ADV	ADV	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	said,	said,	said,	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	two	two	two	CD	CD	_	_	6	6	NMOD	NMOD	_	_	_
6	cases	case	case	NNS	NNS	_	_	7	7	SBJ	SBJ	_	_	A1
7	are	be	be	VBP	VBP	_	_	3	3	OBJ	OBJ	_	_	_
8	exactly	exactly	exactly	RB	RB	_	_	7	7	ADV	ADV	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	same	same	same	JJ	JJ	x	x	7	7	PRD	PRD	Y	comparative.01	_
11	except	except	except	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
13	latches	latch	latch	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	A2
14	that	that	that	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	_
15	hold	hold	hold	VBP	VBP	_	_	13	13	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
17	lid	lid	lid	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	closed.	closed.	closed.	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	cost	cost	cost	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	same	same	same	JJ	JJ	x	x	3	3	PRD	PRD	Y	comparative.01	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
8	20GB	20gb	20gb	CD	CD	_	_	9	9	NMOD	NMOD	_	_	_
9	iPod	ipod	ipod	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A2
10	that	that	that	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
11	doesn't	doesn't	doesn't	RB	RB	_	_	12	12	ADV	ADV	_	_	_
12	have	have	have	VBP	VBP	_	_	9	9	NMOD	NMOD	_	_	_
13	any	any	any	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	features.Get	features.get	features.get	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	this.	this.	this.	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	camera	camera	camera	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	exactly	exactly	exactly	RB	RB	_	_	6	6	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	same	same	same	JJ	JJ	x	x	3	3	PRD	PRD	Y	comparative.01	_
7	as	as	as	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
9	newer	new	new	JJR	JJR	_	_	10	10	NMOD	NMOD	_	_	_
10	model	model	model	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
11	except	except	except	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	for	for	for	IN	IN	_	_	11	11	PMOD	PMOD	_	_	_
13	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	few	few	few	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	new	new	new	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	features.	features.	features.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	These	these	these	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	batteries	battery	battery	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	A1
3	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	same	same	same	JJ	JJ	x	x	3	3	PRD	PRD	Y	comparative.01	_
6	as	as	as	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
8	ones	one	one	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	A2
9	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	your	your	your	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
11	local	local	local	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	store	store	store	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	but	but	but	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	less	less	less	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	expensive.	expensive.	expensive.	NN	NN	_	_	13	13	CONJ	CONJ	_	_	_

1	Charging	charge	charge	NN	NN	_	_	2	2	NMOD	NMOD	_	_	_
2	time	time	time	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	quite	quite	quite	RB	RB	_	_	6	6	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	same	same	same	JJ	JJ	x	x	3	3	PRD	PRD	Y	comparative.01	_
7	as	as	as	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
9	original	original	original	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	battery	battery	battery	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
11	that	that	that	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	came	come	come	VBD	VBD	_	_	10	10	NMOD	NMOD	_	_	_
13	with	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
14	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
15	camera.	camera.	camera.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	I'm	i'm	i'm	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	sorry	sorry	sorry	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	that	that	that	IN	IN	_	_	2	2	OBJ	OBJ	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	cannot	cannot	cannot	VBP	VBP	_	_	3	3	SUB	SUB	_	_	_
6	tell	tell	tell	VBP	VBP	_	_	5	5	OBJ	OBJ	_	_	_
7	if	if	if	IN	IN	_	_	6	6	OBJ	OBJ	_	_	_
8	this	this	this	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
9	product	product	product	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A1
10	isthe	isthe	isthe	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
11	same	same	same	JJ	JJ	x	x	10	10	APPO	APPO	Y	comparative.01	_
12	as	as	as	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A2
14	Sony	sony	sony	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	turntable	turntable	turntable	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A2
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	some	some	some	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	4	4	4	CD	CD	_	_	17	17	DEP	DEP	_	_	_
19	years	years	years	NNS	NNS	_	_	20	20	AMOD	AMOD	_	_	_
20	ago.That	ago.that	ago.that	RB	RB	_	_	21	21	NMOD	NMOD	_	_	_
21	machine	machine	machine	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
22	had	have	have	VBD	VBD	_	_	7	7	SUB	SUB	_	_	_
23	power	power	power	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	supply	supply	supply	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	hum	hum	hum	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
26	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
28	thingtransmitted	thingtransmit	thingtransmit	VBN	VBN	_	_	31	31	NMOD	NMOD	_	_	_
29	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	terrible	terrible	terrible	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	roar	roar	roar	NN	NN	_	_	26	26	CONJ	CONJ	_	_	_
32	into	into	into	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	reproduction	reproduction	reproduction	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
35	of	of	of	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
36	sound.Sorry	sound.sorry	sound.sorry	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_
37	also	also	also	RB	RB	_	_	38	38	ADV	ADV	_	_	_
38	that	that	that	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
39	I	i	i	PRP	PRP	_	_	40	40	SBJ	SBJ	_	_	_
40	bought	buy	buy	VBD	VBD	_	_	38	38	SUB	SUB	_	_	_
41	it.	it.	it.	NN	NN	_	_	40	40	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	tuner	tuner	tuner	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	knob/controller	knob/controller	knob/controller	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	thingy	thingy	thingy	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	exactly	exactly	exactly	RB	RB	_	_	8	8	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	same	same	same	JJ	JJ	x	x	5	5	PRD	PRD	Y	comparative.01	_
9	as	as	as	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
11	volume	volume	volume	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	control	control	control	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
13	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
14	both	both	both	DT	DT	_	_	15	15	SBJ	SBJ	_	_	_
15	are	be	be	VBP	VBP	_	_	13	13	CONJ	CONJ	_	_	_
16	hidden	hide	hide	VBN	VBN	_	_	15	15	VC	VC	_	_	_
17	around	around	around	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	side	side	side	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	unit.	unit.	unit.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	bad	bad	bad	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	boy	boy	boy	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	exactly	exactly	exactly	RB	RB	_	_	4	4	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
7	same	same	same	JJ	JJ	x	x	4	4	PRD	PRD	Y	comparative.01	_
8	as	as	as	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
10	original	original	original	JJ	JJ	_	_	8	8	PMOD	PMOD	_	_	A2
11	but	but	but	CC	CC	_	_	7	7	COORD	COORD	_	_	_
12	cheaper	cheap	cheap	JJR	JJR	_	_	11	11	CONJ	CONJ	_	_	_
13	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
14	seems	seem	seem	VBZ	VBZ	_	_	13	13	CONJ	CONJ	_	_	_
15	to	to	to	TO	TO	_	_	14	14	OPRD	OPRD	_	_	_
16	charge	charge	charge	VB	VB	_	_	15	15	IM	IM	_	_	_
17	faster	faster	faster	RBR	RBR	_	_	16	16	MNR	MNR	_	_	_
18	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
19	hold	hold	hold	VB	VB	_	_	18	18	CONJ	CONJ	_	_	_
20	it	it	it	PRP	PRP	_	_	19	19	OBJ	OBJ	_	_	_
21	longer.	longer.	longer.	RB	RB	_	_	19	19	PRT	PRT	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	very	very	very	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	surprised	surprised	surprised	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	when	when	when	WRB	WRB	_	_	9	9	TMP	TMP	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	big	big	big	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	box	box	box	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A1
9	came	come	come	VBD	VBD	_	_	2	2	TMP	TMP	_	_	_
10	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	mail,	mail,	mail,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
14	pleased	please	please	VBD	VBD	_	_	13	13	CONJ	CONJ	_	_	_
15	that	that	that	IN	IN	_	_	14	14	OBJ	OBJ	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	price	price	price	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
18	was	be	be	VBD	VBD	_	_	15	15	SUB	SUB	_	_	_
19	about	about	about	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	same	same	same	JJ	JJ	x	x	18	18	PRD	PRD	Y	comparative.01	_
22	as	as	as	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	A2
24	OEM	oem	oem	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	_
25	battery	battery	battery	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A2
26	alone	alone	alone	RB	RB	_	_	25	25	NMOD	NMOD	_	_	_
27	if	if	if	IN	IN	_	_	18	18	ADV	ADV	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	had	have	have	VBD	VBD	_	_	27	27	SUB	SUB	_	_	_
30	ordered	order	order	VBN	VBN	_	_	29	29	VC	VC	_	_	_
31	it	it	it	PRP	PRP	_	_	30	30	OBJ	OBJ	_	_	_
32	from	from	from	IN	IN	_	_	30	30	ADV	ADV	_	_	_
33	Sony.	sony.	sony.	NNP	NNP	_	_	32	32	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	size	size	size	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	connector	connector	connector	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	not	not	not	RB	RB	_	_	6	6	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
9	same	same	same	JJ	JJ	x	x	6	6	PRD	PRD	Y	comparative.01	_
10	as	as	as	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
12	headphone	headphone	headphone	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	jack	jack	jack	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A2
14	though	though	though	IN	IN	_	_	17	17	ADV	ADV	_	_	_
15	which	which	which	WDT	WDT	_	_	14	14	PMOD	PMOD	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	thought	think	think	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
18	is	be	be	VBZ	VBZ	_	_	17	17	OBJ	OBJ	_	_	_
19	what	what	what	WP	WP	_	_	21	21	OBJ	OBJ	_	_	_
20	cellphones	cellphone	cellphone	NNS	NNS	_	_	21	21	SBJ	SBJ	_	_	_
21	used	use	use	VBD	VBD	_	_	18	18	PRD	PRD	_	_	_
22	these	these	these	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	days.	days.	days.	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	Jog	jog	jog	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	_
3	dial	dial	dial	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	essentially	essentially	essentially	RB	RB	_	_	4	4	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
7	same	same	same	JJ	JJ	x	x	4	4	PRD	PRD	Y	comparative.01	_
8	as	as	as	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
10	scroll	scroll	scroll	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	wheel	wheel	wheel	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A2
12	on	on	on	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	mouse.	mouse.	mouse.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	great	great	great	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	deal	deal	deal	NN	NN	_	_	2	2	PRD	PRD	_	_	A1
6	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	works	work	work	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	same	same	same	JJ	JJ	x	x	2	2	PRD	PRD	Y	comparative.01	_
10	as	as	as	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
12	Canon	canon	canon	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	_
13	battery.	battery.	battery.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	RCA	rca	rca	NNP	NNP	_	_	4	4	NAME	NAME	_	_	_
3	Multi-Remote	multi-remote	multi-remote	NNP	NNP	_	_	4	4	NAME	NAME	_	_	_
4	Control	control	control	NNP	NNP	_	_	5	5	SBJ	SBJ	_	_	A1
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	EXACTLY	exact	exact	NNP	NNP	_	_	8	8	NAME	NAME	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	same	same	same	JJ	JJ	x	x	5	5	PRD	PRD	Y	comparative.01	_
9	as	as	as	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
11	orginal	orginal	orginal	JJ	JJ	_	_	9	9	PMOD	PMOD	_	_	A2
12	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
13	works	work	work	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
14	EXACTLY	exactly	exactly	NNP	NNP	_	_	13	13	MNR	MNR	_	_	_
15	as	as	as	IN	IN	_	_	13	13	ADV	ADV	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	orginal	orginal	orginal	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	did.	did.	did.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	metal	metal	metal	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	strips	strip	strip	VBZ	VBZ	_	_	10	10	SBJ	SBJ	_	_	A1
4	on	on	on	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	top	top	top	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	housing	housing	housing	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
11	not	not	not	RB	RB	_	_	10	10	ADV	ADV	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	same	same	same	JJ	JJ	x	x	10	10	PRD	PRD	Y	comparative.01	_
14	as	as	as	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
16	strips	strip	strip	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	A2
17	on	on	on	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
19	old	old	old	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	housing.	housing.	housing.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	longevity	longevity	longevity	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	lamp	lamp	lamp	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
6	i	i	i	NIL	NIL	_	_	5	5	NMOD	NMOD	_	_	_
7	hope	hope	hope	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
8	to	to	to	TO	TO	_	_	7	7	OPRD	OPRD	_	_	_
9	be	be	be	VB	VB	_	_	8	8	IM	IM	_	_	_
10	same	same	same	JJ	JJ	x	x	9	9	PRD	PRD	Y	comparative.01	_
11	as	as	as	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
13	original	original	original	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	one	one	one	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
15	that	that	that	WDT	WDT	_	_	16	16	SBJ	SBJ	_	_	_
16	came	come	come	VBD	VBD	_	_	14	14	NMOD	NMOD	_	_	_
17	with	with	with	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A1
19	TV	tv	tv	NN	NN	_	_	21	21	NAME	NAME	_	_	_
20	when	when	when	WRB	WRB	_	_	21	21	TMP	TMP	_	_	_
21	purchased.	purchased.	purchased.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	nice	nice	nice	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	for	for	for	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	me	me	me	PRP	PRP	_	_	4	4	PMOD	PMOD	_	_	_
6	because	because	because	IN	IN	_	_	2	2	PRP	PRP	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	don't	don't	don't	VBP	VBP	_	_	6	6	SUB	SUB	_	_	_
9	want	want	want	VBP	VBP	_	_	8	8	OBJ	OBJ	_	_	_
10	it	it	it	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	_
11	too	too	too	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
12	loud	loud	loud	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
13	(my	(my	(my	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	walls	wall	wall	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	_
15	are	be	be	VBP	VBP	_	_	8	8	COORD	COORD	_	_	_
16	paper	paper	paper	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	thin),	thin),	thin),	NN	NN	_	_	15	15	PRD	PRD	_	_	_
18	but	but	but	CC	CC	_	_	15	15	COORD	COORD	_	_	_
19	music	music	music	NN	NN	_	_	21	21	SBJ	SBJ	_	_	A1
20	just	just	just	RB	RB	_	_	21	21	ADV	ADV	_	_	_
21	isn't	isn't	isn't	VBP	VBP	_	_	18	18	CONJ	CONJ	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A1
23	same	same	same	JJ	JJ	x	x	21	21	OBJ	OBJ	Y	comparative.01	_
24	on	on	on	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	A2
26	Sat.	sat.	sat.	NNP	NNP	_	_	24	24	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	Polk	polk	polk	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	_
3	speaker	speaker	speaker	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A1
4	which	which	which	WDT	WDT	_	_	5	5	SBJ	SBJ	_	_	_
5	costs	cost	cost	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	same	same	same	JJ	JJ	x	x	5	5	OBJ	OBJ	Y	comparative.01	_
8	as	as	as	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
10	Bose	bose	bose	NNP	NNP	_	_	11	11	NAME	NAME	_	_	A2
11	($199)	($199)	($199)	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_
12	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
13	far	far	far	RB	RB	_	_	12	12	PRD	PRD	_	_	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	away	away	away	RB	RB	_	_	14	14	CONJ	CONJ	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	better	better	better	JJR	JJR	_	_	18	18	NMOD	NMOD	_	_	_
18	product.	product.	product.	NN	NN	_	_	12	12	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	keyboard	keyboard	keyboard	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	probably	probably	probably	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	same	same	same	JJ	JJ	x	x	3	3	PRD	PRD	Y	comparative.01	_
7	as	as	as	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	any	any	any	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
9	other	other	other	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	wireless/nonwireless	wireless/nonwireless	wireless/nonwireless	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	keyboard	keyboard	keyboard	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
12	out	out	out	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
13	there,	there,	there,	RB	RB	_	_	11	11	COORD	COORD	_	_	_
14	but	but	but	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	for	for	for	IN	IN	_	_	19	19	ADV	ADV	_	_	_
16	this	this	this	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	price,	price	price	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	you	you	you	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	can't	can't	can't	VBP	VBP	_	_	14	14	CONJ	CONJ	_	_	_
20	complain.	complain.	complain.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	experience	experience	experience	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	been	be	be	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	same	same	same	JJ	JJ	x	x	4	4	PRD	PRD	Y	comparative.01	_
7	as	as	as	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	others.	others.	others.	JJ	JJ	_	_	7	7	PMOD	PMOD	_	_	A2

1	This	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	replacement	replacement	replacement	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	bulb	bulb	bulb	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
4	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
5	housing	housing	housing	NN	NN	_	_	4	4	CONJ	CONJ	_	_	_
6	looks	look	look	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	same	same	same	JJ	JJ	x	x	6	6	OBJ	OBJ	Y	comparative.01	_
9	as	as	as	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
11	original,	original,	original,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
12	but	but	but	CC	CC	_	_	8	8	COORD	COORD	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	did	do	do	VBD	VBD	_	_	12	12	CONJ	CONJ	_	_	_
15	not	not	not	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	work.	work.	work.	VB	VB	_	_	14	14	VC	VC	_	_	_

1	Just	just	just	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	ordered	order	order	VBN	VBN	_	_	0	0	ROOT	ROOT	_	_	_
3	my	my	my	PRP$	PRP$	_	_	5	5	NMOD	NMOD	_	_	_
4	Panasonic	panasonic	panasonic	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
5	PV-GS200	pv-gs200	pv-gs200	NNP	NNP	_	_	2	2	OBJ	OBJ	_	_	_
6	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	would	would	would	MD	MD	_	_	6	6	CONJ	CONJ	_	_	_
8	like	like	like	VB	VB	_	_	7	7	VC	VC	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	share	share	share	VB	VB	_	_	9	9	IM	IM	_	_	_
11	one	one	one	CD	CD	_	_	12	12	NMOD	NMOD	_	_	_
12	issue	issue	issue	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	found.During	found.during	found.during	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
15	my	my	my	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	_
16	search	search	search	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	for	for	for	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	MiniDV,	minidv,	minidv,	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	read	read	read	VBP	VBP	_	_	19	19	NMOD	NMOD	_	_	_
22	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	few	few	few	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	reviews	review	review	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	_
25	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
26	some	some	some	DT	DT	_	_	29	29	SBJ	SBJ	_	_	_
27	of	of	of	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	them	them	them	PRP	PRP	_	_	27	27	PMOD	PMOD	_	_	_
29	mentioned	mention	mention	VBD	VBD	_	_	25	25	CONJ	CONJ	_	_	_
30	that	that	that	IN	IN	_	_	29	29	OBJ	OBJ	_	_	_
31	this	this	this	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	model	model	model	NN	NN	_	_	33	33	SBJ	SBJ	_	_	A1
33	is	be	be	VBZ	VBZ	_	_	30	30	SUB	SUB	_	_	_
34	pretty	pretty	pretty	RB	RB	_	_	33	33	ADV	ADV	_	_	_
35	much	much	much	RB	RB	_	_	34	34	AMOD	AMOD	_	_	_
36	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	A1
37	same	same	same	JJ	JJ	x	x	33	33	PRD	PRD	Y	comparative.01	_
38	as	as	as	IN	IN	_	_	37	37	NMOD	NMOD	_	_	_
39	Panasonic	panasonic	panasonic	NNP	NNP	_	_	40	40	NAME	NAME	_	_	A2
40	PV-GS120	pv-gs120	pv-gs120	NNP	NNP	_	_	38	38	PMOD	PMOD	_	_	A2
41	and	and	and	CC	CC	_	_	33	33	COORD	COORD	_	_	_
42	has	have	have	VBZ	VBZ	_	_	41	41	CONJ	CONJ	_	_	_
43	a	a	a	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
44	terrible	terrible	terrible	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	imaging	imaging	imaging	NN	NN	_	_	46	46	NMOD	NMOD	_	_	_
46	stabilizer.	stabilizer.	stabilizer.	NN	NN	_	_	42	42	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	drawback	drawback	drawback	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
4	for	for	for	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	me	me	me	PRP	PRP	_	_	4	4	PMOD	PMOD	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	that	that	that	IN	IN	_	_	6	6	PRD	PRD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	ink	ink	ink	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	cartridges	cartridge	cartridge	NNS	NNS	_	_	11	11	SBJ	SBJ	_	_	_
11	are	be	be	VBP	VBP	_	_	7	7	SUB	SUB	_	_	_
12	not	not	not	RB	RB	_	_	11	11	ADV	ADV	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
14	same	same	same	JJ	JJ	x	x	11	11	PRD	PRD	Y	comparative.01	_
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
17	two	two	two	CD	CD	_	_	18	18	NMOD	NMOD	_	_	_
18	models.	models.	models.	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	purchased	purchase	purchase	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	two	two	two	CD	CD	_	_	2	2	OBJ	OBJ	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	these	these	these	DT	DT	_	_	4	4	PMOD	PMOD	_	_	_
6	at	at	at	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	different	different	different	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	times	times	times	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
9	so	so	so	IN	IN	_	_	2	2	ADV	ADV	_	_	_
10	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	review	review	review	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A1
12	is	be	be	VBZ	VBZ	_	_	2	2	TMP	TMP	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
14	same	same	same	JJ	JJ	x	x	12	12	PRD	PRD	Y	comparative.01	_
15	as	as	as	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
17	first	first	first	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	review...	review...	review...	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A2

1	Immediately	immediately	immediately	RB	RB	_	_	2	2	PMOD	PMOD	_	_	A1
2	after	after	after	IN	IN	_	_	11	11	TMP	TMP	_	_	_
3	inserting	insert	insert	VBG	VBG	_	_	2	2	PMOD	PMOD	_	_	_
4	this	this	this	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	new	new	new	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	stylus	stylus	stylus	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	into	into	into	IN	IN	_	_	3	3	ADV	ADV	_	_	_
8	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
9	Palm	palm	palm	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
10	Tungsten	tungsten	tungsten	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
11	e2,	e2,	e2,	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	felt	felt	felt	VBD	VBD	_	_	11	11	OBJ	OBJ	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A1
15	was	be	be	VBD	VBD	_	_	13	13	OBJ	OBJ	_	_	_
16	not	not	not	RB	RB	_	_	15	15	ADV	ADV	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	same	same	same	JJ	JJ	x	x	15	15	PRD	PRD	Y	comparative.01	_
19	as	as	as	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
21	original.	original.	original.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A2

