1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	added	add	add	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A0
5	piece	piece	piece	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A0
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	cellophane	cellophane	cellophane	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	tape	tape	tape	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	folded	fold	fold	VBN	VBN	_	_	8	8	APPO	APPO	_	_	_
10	above	above	above	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	battery	battery	battery	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	top	top	top	JJ	JJ	_	_	10	10	PMOD	PMOD	_	_	_
14	to	to	to	TO	TO	_	_	13	13	AMOD	AMOD	_	_	_
15	act	act	act	VB	VB	_	_	14	14	IM	IM	_	_	_
16	as	as	as	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	pull	pull	pull	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	tab	tab	tab	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
20	to	to	to	TO	TO	_	_	19	19	NMOD	NMOD	_	_	_
21	be	be	be	VB	VB	_	_	20	20	IM	IM	_	_	_
22	able	able	able	JJ	JJ	_	_	21	21	PRD	PRD	_	_	_
23	to	to	to	TO	TO	_	_	22	22	AMOD	AMOD	_	_	_
24	more	more	more	RBR	RBR	+	+	25	25	AMOD	AMOD	Y	comparative.01	_
25	conveniently	conveniently	conveniently	RB	RB	_	_	23	23	MNR	MNR	_	_	_
26	remove	remove	remove	VB	VB	_	_	23	23	IM	IM	_	_	_
27	it	it	it	PRP	PRP	_	_	26	26	OBJ	OBJ	_	_	_
28	as	as	as	IN	IN	_	_	26	26	ADV	ADV	_	_	_
29	opposed	oppose	oppose	VBN	VBN	_	_	28	28	SUB	SUB	_	_	_
30	to	to	to	TO	TO	_	_	29	29	ADV	ADV	_	_	_
31	prying	pry	pry	VBG	VBG	_	_	30	30	PMOD	PMOD	_	_	_
32	it	it	it	PRP	PRP	_	_	31	31	OBJ	OBJ	_	_	_
33	out	out	out	RP	RP	_	_	31	31	PRT	PRT	_	_	_
34	with	with	with	IN	IN	_	_	31	31	ADV	ADV	_	_	_
35	my	my	my	PRP$	PRP$	_	_	36	36	NMOD	NMOD	_	_	_
36	pocket	pocket	pocket	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_
37	knife.recommend	knife.recommend	knife.recommend	VB	VB	_	_	13	13	AMOD	AMOD	_	_	_
38	it?	it?	it?	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_

1	Most	most	most	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	instances	instance	instance	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
3	all	all	all	DT	DT	_	_	8	8	SBJ	SBJ	_	_	_
4	you	you	you	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	have	have	have	VBP	VBP	_	_	3	3	NMOD	NMOD	_	_	_
6	to	to	to	TO	TO	_	_	5	5	OPRD	OPRD	_	_	_
7	do	do	do	VB	VB	_	_	6	6	IM	IM	_	_	_
8	is	be	be	VBZ	VBZ	_	_	2	2	NMOD	NMOD	_	_	_
9	push	push	push	VB	VB	_	_	8	8	VC	VC	_	_	_
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	button	button	button	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
12	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	A0
14	matches	match	match	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	A0
15	your	your	your	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
16	router's	router's	router's	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	name	name	name	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	channel	channel	channel	NN	NN	_	_	18	18	CONJ	CONJ	_	_	_
20	but	but	but	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	if	if	if	IN	IN	_	_	20	20	CONJ	CONJ	_	_	_
22	you	you	you	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	have	have	have	VBP	VBP	_	_	21	21	SUB	SUB	_	_	_
24	encryption,	encryption,	encryption,	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
25	as	as	as	IN	IN	_	_	23	23	ADV	ADV	_	_	_
26	stated	state	state	VBN	VBN	_	_	25	25	SUB	SUB	_	_	_
27	above,	above,	above,	IN	IN	_	_	26	26	LOC	LOC	_	_	_
28	there's	there's	there's	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	_
29	about	about	about	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	five	five	five	CD	CD	_	_	31	31	NMOD	NMOD	_	_	_
31	minutes	minutes	minutes	NNS	NNS	_	_	29	29	PMOD	PMOD	_	_	_
32	of	of	of	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	more	more	more	DT	DT	+	+	34	34	NMOD	NMOD	Y	comparative.01	_
34	work	work	work	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
35	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
36	be	be	be	VB	VB	_	_	35	35	IM	IM	_	_	_
37	done	do	do	VBN	VBN	_	_	36	36	VC	VC	_	_	_
38	but	but	but	CC	CC	_	_	20	20	COORD	COORD	_	_	_
39	well	well	well	RB	RB	_	_	40	40	AMOD	AMOD	_	_	_
40	worth	worth	worth	JJ	JJ	_	_	38	38	CONJ	CONJ	_	_	_
41	it.	it.	it.	NN	NN	_	_	40	40	AMOD	AMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	did	do	do	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	lot	lot	lot	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	looking	look	look	VBG	VBG	_	_	5	5	PMOD	PMOD	_	_	_
7	at	at	at	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	reviews	review	review	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	spec's	spec's	spec's	NNS	NNS	_	_	9	9	CONJ	CONJ	_	_	_
11	on	on	on	IN	IN	_	_	6	6	ADV	ADV	_	_	_
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	lot	lot	lot	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	speakers	speaker	speaker	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
16	to	to	to	TO	TO	_	_	13	13	NMOD	NMOD	_	_	_
17	replace	replace	replace	VB	VB	_	_	16	16	IM	IM	_	_	_
18	my	my	my	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
19	Altec	altec	altec	NNP	NNP	_	_	20	20	NAME	NAME	_	_	_
20	Lansing	lansing	lansing	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
21	floor	floor	floor	NN	NN	_	_	22	22	NMOD	NMOD	_	_	A0
22	speakers	speaker	speaker	NNS	NNS	_	_	17	17	OBJ	OBJ	_	_	A0
23	which	which	which	WDT	WDT	_	_	24	24	SBJ	SBJ	_	_	_
24	have	have	have	VBP	VBP	_	_	22	22	NMOD	NMOD	_	_	_
25	incredible	incredible	incredible	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	sound,	sound,	sound,	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
27	but	but	but	CC	CC	_	_	26	26	NMOD	NMOD	_	_	_
28	all	all	all	DT	DT	_	_	27	27	CONJ	CONJ	_	_	_
29	that	that	that	WDT	WDT	_	_	30	30	SBJ	SBJ	_	_	_
30	blast	blast	blast	VBP	VBP	_	_	28	28	NMOD	NMOD	_	_	_
31	power	power	power	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_
32	isn't	isn't	isn't	RB	RB	_	_	30	30	MNR	MNR	_	_	_
33	needed	need	need	VBN	VBN	_	_	30	30	VC	VC	_	_	_
34	anymore	anymore	anymore	RB	RB	_	_	33	33	ADV	ADV	_	_	_
35	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
36	I	i	i	PRP	PRP	_	_	37	37	SBJ	SBJ	_	_	_
37	wanted	want	want	VBD	VBD	_	_	35	35	CONJ	CONJ	_	_	_
38	something	something	something	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_
39	to	to	to	TO	TO	_	_	38	38	NMOD	NMOD	_	_	_
40	go	go	go	VB	VB	_	_	39	39	IM	IM	_	_	_
41	more	more	more	RBR	RBR	+	+	42	42	PMOD	PMOD	Y	comparative.01	_
42	with	with	with	IN	IN	_	_	40	40	ADV	ADV	_	_	_
43	the	the	the	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
44	HDTV	hdtv	hdtv	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_
45	rather	rather	rather	RB	RB	_	_	46	46	DEP	DEP	_	_	_
46	than	than	than	IN	IN	_	_	44	44	NMOD	NMOD	_	_	_
47	the	the	the	DT	DT	_	_	48	48	NMOD	NMOD	_	_	_
48	CD's.	cd's.	cd's.	NNP	NNP	_	_	46	46	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	love	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	graphics	graphics	graphics	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	all	all	all	PDT	PDT	_	_	9	9	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	little	little	little	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	A0
9	details	details	details	NNS	NNS	_	_	5	5	CONJ	CONJ	_	_	A0
10	about	about	about	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	this	this	this	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	GPS	gps	gps	NNP	NNP	_	_	10	10	PMOD	PMOD	_	_	_
13	(especially	(especially	(especially	RB	RB	_	_	18	18	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
15	free	free	free	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
16	live	live	live	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	traffic	traffic	traffic	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	reports),	reports),	reports),	NN	NN	_	_	9	9	APPO	APPO	_	_	_
19	which	which	which	WDT	WDT	_	_	20	20	SBJ	SBJ	_	_	_
20	is	be	be	VBZ	VBZ	_	_	18	18	NMOD	NMOD	_	_	_
21	why	why	why	WRB	WRB	_	_	25	25	PRP	PRP	_	_	_
22	i	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	decided	decide	decide	VBD	VBD	_	_	20	20	PRD	PRD	_	_	_
24	to	to	to	TO	TO	_	_	23	23	OPRD	OPRD	_	_	_
25	give	give	give	VB	VB	_	_	24	24	IM	IM	_	_	_
26	it	it	it	PRP	PRP	_	_	25	25	OBJ	OBJ	_	_	_
27	one	one	one	CD	CD	_	_	28	28	DEP	DEP	_	_	_
28	more	more	more	DT	DT	+	+	29	29	NMOD	NMOD	Y	comparative.01	_
29	go.	go.	go.	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_

1	However	however	however	RB	RB	_	_	5	5	ADV	ADV	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	good	good	good	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	news	news	news	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	that	that	that	IN	IN	_	_	5	5	PRD	PRD	_	_	_
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	was	be	be	VBD	VBD	_	_	6	6	SUB	SUB	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	breeze	breeze	breeze	NN	NN	_	_	8	8	PRD	PRD	_	_	_
11	to	to	to	TO	TO	_	_	10	10	NMOD	NMOD	_	_	_
12	install,	install,	install,	VB	VB	_	_	11	11	IM	IM	_	_	_
13	LCD	lcd	lcd	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	_
14	was	be	be	VBD	VBD	_	_	12	12	OBJ	OBJ	_	_	_
15	brighter,	brighter,	brighter,	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	colors	colors	colors	NNS	NNS	_	_	17	17	SBJ	SBJ	_	_	_
17	came	come	come	VBD	VBD	_	_	14	14	COORD	COORD	_	_	_
18	to	to	to	TO	TO	_	_	17	17	ADV	ADV	_	_	_
19	life	life	life	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
20	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
21	I	i	i	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	recommend	recommend	recommend	VBP	VBP	_	_	20	20	CONJ	CONJ	_	_	_
23	this	this	this	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	product.Price	product.price	product.price	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
25	on	on	on	IN	IN	_	_	24	24	LOC	LOC	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A0
27	site	site	site	NN	NN	_	_	25	25	PMOD	PMOD	_	_	A0
28	that	that	that	IN	IN	_	_	33	33	SBJ	SBJ	_	_	_
29	I	i	i	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	got	get	get	VBD	VBD	_	_	28	28	SUB	SUB	_	_	_
31	it	it	it	PRP	PRP	_	_	30	30	OBJ	OBJ	_	_	_
32	from	from	from	IN	IN	_	_	30	30	ADV	ADV	_	_	_
33	was	be	be	VBD	VBD	_	_	27	27	NMOD	NMOD	_	_	_
34	30+%	30+%	30+%	CD	CD	_	_	35	35	AMOD	AMOD	_	_	_
35	lower	low	low	JJR	JJR	_	_	33	33	PRD	PRD	_	_	_
36	then	then	then	RB	RB	_	_	33	33	TMP	TMP	_	_	_
37	most	most	most	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	sites	site	site	NNS	NNS	_	_	32	32	PMOD	PMOD	_	_	_
39	which	which	which	WDT	WDT	_	_	40	40	SBJ	SBJ	_	_	_
40	made	make	make	VBD	VBD	_	_	38	38	NMOD	NMOD	_	_	_
41	the	the	the	DT	DT	_	_	42	42	SBJ	SBJ	_	_	_
42	must	must	must	MD	MD	_	_	40	40	OBJ	OBJ	_	_	_
43	purchase	purchase	purchase	VB	VB	_	_	42	42	VC	VC	_	_	_
44	a	a	a	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
45	bit	bit	bit	NN	NN	_	_	47	47	NMOD	NMOD	_	_	_
46	more	more	more	DT	DT	+	+	45	45	DEP	DEP	Y	comparative.01	_
47	palitable.	palitable.	palitable.	NN	NN	_	_	43	43	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	hooked	hook	hook	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	up	up	up	IN	IN	_	_	2	2	PRT	PRT	_	_	_
4	easily	easily	easily	RB	RB	_	_	2	2	MNR	MNR	_	_	_
5	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	displayed	display	display	VBD	VBD	_	_	5	5	CONJ	CONJ	_	_	_
7	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
8	iPod	ipod	ipod	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	on	on	on	IN	IN	_	_	6	6	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A0
11	screen	screen	screen	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	immediately....Was	immediately....wa	immediately....wa	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	adjusting	adjust	adjust	VBG	VBG	_	_	12	12	PMOD	PMOD	_	_	_
14	volume	volume	volume	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
15	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
16	changing	change	change	VBG	VBG	_	_	15	15	CONJ	CONJ	_	_	_
17	songs	song	song	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	A0
18	out	out	out	RP	RP	_	_	16	16	PRT	PRT	_	_	_
19	by	by	by	IN	IN	_	_	16	16	LGS	LGS	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	pool	pool	pool	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	as	as	as	IN	IN	_	_	16	16	ADV	ADV	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	had	have	have	VBD	VBD	_	_	22	22	SUB	SUB	_	_	_
25	hoped	hope	hope	VBN	VBN	_	_	24	24	VC	VC	_	_	_
26	to....It	to....it	to....it	NN	NN	_	_	27	27	SBJ	SBJ	_	_	_
27	seems	seem	seem	VBZ	VBZ	_	_	25	25	OBJ	OBJ	_	_	_
28	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	little	little	little	RB	RB	_	_	31	31	ADV	ADV	_	_	_
30	more	more	more	RBR	RBR	+	+	31	31	AMOD	AMOD	Y	comparative.01	_
31	rugged	rugged	rugged	JJ	JJ	_	_	27	27	PRD	PRD	_	_	_
32	than	than	than	IN	IN	_	_	31	31	AMOD	AMOD	_	_	_
33	one	one	one	CD	CD	_	_	35	35	NMOD	NMOD	_	_	_
34	reviewer	reviewer	reviewer	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	thought,	thought,	thought,	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
36	so	so	so	IN	IN	_	_	25	25	PRP	PRP	_	_	_
37	I	i	i	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	_
38	would	would	would	MD	MD	_	_	36	36	SUB	SUB	_	_	_
39	say	say	say	VB	VB	_	_	38	38	VC	VC	_	_	_
40	its	its	its	PRP$	PRP$	_	_	41	41	NMOD	NMOD	_	_	_
41	average	average	average	NN	NN	_	_	45	45	SBJ	SBJ	_	_	_
42	in	in	in	IN	IN	_	_	41	41	LOC	LOC	_	_	_
43	that	that	that	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
44	area....I	area....i	area....i	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_
45	can	can	can	MD	MD	_	_	39	39	OBJ	OBJ	_	_	_
46	recommend	recommend	recommend	VB	VB	_	_	45	45	VC	VC	_	_	_
47	it....JimAlabama	it....jimalabama	it....jimalabama	NN	NN	_	_	46	46	OBJ	OBJ	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	require	require	require	VB	VB	_	_	2	2	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	large	large	large	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	washer	washer	washer	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	(included	(include	(include	VBD	VBD	_	_	6	6	APPO	APPO	_	_	_
8	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	package)	package)	package)	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	along	along	along	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	with	with	with	IN	IN	_	_	11	11	PMOD	PMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	M4*15	m4*15	m4*15	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	screws	screw	screw	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
16	to	to	to	TO	TO	_	_	10	10	NMOD	NMOD	_	_	_
17	cover	cover	cover	VB	VB	_	_	16	16	IM	IM	_	_	_
18	three	three	three	CD	CD	_	_	17	17	OBJ	OBJ	_	_	_
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	five	five	five	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
22	screw-holes.2.	screw-holes.2.	screw-holes.2.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
23	To	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
24	attach	attach	attach	VB	VB	_	_	23	23	IM	IM	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	mount	mount	mount	NN	NN	_	_	24	24	OBJ	OBJ	_	_	A0
27	to	to	to	TO	TO	_	_	24	24	ADV	ADV	_	_	_
28	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	remaining	remain	remain	VBG	VBG	_	_	31	31	NMOD	NMOD	_	_	_
30	two	two	two	CD	CD	_	_	31	31	NMOD	NMOD	_	_	A0
31	screw-holes	screw-hole	screw-hole	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	_
32	on	on	on	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	front-left	front-left	front-left	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
35	and	and	and	CC	CC	_	_	34	34	COORD	COORD	_	_	_
36	front-right,	front-right,	front-right,	NN	NN	_	_	35	35	CONJ	CONJ	_	_	_
37	you	you	you	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	_
38	will	will	will	MD	MD	_	_	36	36	NMOD	NMOD	_	_	_
39	have	have	have	VB	VB	_	_	38	38	VC	VC	_	_	_
40	to	to	to	TO	TO	_	_	39	39	OPRD	OPRD	_	_	_
41	be	be	be	VB	VB	_	_	40	40	IM	IM	_	_	_
42	a	a	a	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	bit	bit	bit	NN	NN	_	_	45	45	NMOD	NMOD	_	_	_
44	more	more	more	DT	DT	+	+	43	43	DEP	DEP	Y	comparative.01	_
45	creative.	creative.	creative.	NN	NN	_	_	41	41	PRD	PRD	_	_	_

1	Not	not	not	RB	RB	_	_	2	2	AMOD	AMOD	_	_	_
2	sure	sure	sure	JJ	JJ	_	_	0	0	ROOT	ROOT	_	_	_
3	if	if	if	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	its	its	its	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
5	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
6	Logitech	logitech	logitech	NNP	NNP	_	_	8	8	NMOD	NMOD	_	_	_
7	wireless	wireless	wireless	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A0
8	keyboard/mouse	keyboard/mouse	keyboard/mouse	NN	NN	_	_	23	23	SBJ	SBJ	_	_	A0
9	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	makes	make	make	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	_
11	it	it	it	PRP	PRP	_	_	10	10	OBJ	OBJ	_	_	_
12	extra	extra	extra	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	slow,	slow,	slow,	NN	NN	_	_	10	10	OPRD	OPRD	_	_	_
14	but	but	but	CC	CC	_	_	10	10	COORD	COORD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	do	do	do	VBP	VBP	_	_	14	14	CONJ	CONJ	_	_	_
17	not	not	not	RB	RB	_	_	16	16	ADV	ADV	_	_	_
18	want	want	want	VB	VB	_	_	16	16	VC	VC	_	_	_
19	to	to	to	TO	TO	_	_	18	18	OPRD	OPRD	_	_	_
20	go	go	go	VB	VB	_	_	19	19	IM	IM	_	_	_
21	back	back	back	RB	RB	_	_	20	20	DIR	DIR	_	_	_
22	to	to	to	TO	TO	_	_	21	21	AMOD	AMOD	_	_	_
23	wired	wired	wired	VBN	VBN	_	_	3	3	SUB	SUB	_	_	_
24	since	since	since	IN	IN	_	_	23	23	TMP	TMP	_	_	_
25	its	its	its	PRP$	PRP$	_	_	28	28	NMOD	NMOD	_	_	_
26	just	just	just	RB	RB	_	_	27	27	AMOD	AMOD	_	_	_
27	more	more	more	DT	DT	+	+	28	28	NMOD	NMOD	Y	comparative.01	_
28	cables	cable	cable	NNS	NNS	_	_	22	22	PMOD	PMOD	_	_	_
29	in	in	in	IN	IN	_	_	28	28	LOC	LOC	_	_	_
30	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
31	small	small	small	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
32	work	work	work	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
33	environment...	environment...	environment...	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_

1	But	but	but	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	love	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	my	my	my	PRP$	PRP$	_	_	5	5	NMOD	NMOD	_	_	_
5	MPIO	mpio	mpio	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	FL100	fl100	fl100	VBZ	VBZ	_	_	3	3	OBJ	OBJ	_	_	_
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A0
8	holds	hold	hold	VBZ	VBZ	_	_	6	6	OBJ	OBJ	_	_	A0
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	decent	decent	decent	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	amount	amount	amount	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	music	music	music	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	love	love	love	VBP	VBP	_	_	14	14	CONJ	CONJ	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	ability	ability	ability	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
19	to	to	to	TO	TO	_	_	18	18	NMOD	NMOD	_	_	_
20	add	add	add	VB	VB	_	_	19	19	IM	IM	_	_	_
21	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
22	512	512	512	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
23	SD	sd	sd	NNP	NNP	_	_	24	24	NMOD	NMOD	_	_	_
24	card	card	card	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
25	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
26	obtain	obtain	obtain	VB	VB	_	_	25	25	IM	IM	_	_	_
27	more	more	more	DT	DT	+	+	28	28	NMOD	NMOD	Y	comparative.01	_
28	music.	music.	music.	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	good	good	good	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	A0
5	curling	curling	curling	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	iron	iron	iron	NN	NN	_	_	2	2	PRD	PRD	_	_	_
7	for	for	for	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	making	make	make	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	ends	end	end	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	A0
11	of	of	of	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	my	my	my	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
13	hair	hair	hair	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	flip	flip	flip	VB	VB	_	_	8	8	OPRD	OPRD	_	_	_
15	up	up	up	RP	RP	_	_	14	14	PRT	PRT	_	_	_
16	or	or	or	CC	CC	_	_	14	14	COORD	COORD	_	_	_
17	curl	curl	curl	VB	VB	_	_	16	16	CONJ	CONJ	_	_	_
18	under	under	under	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	will	will	will	MD	MD	_	_	19	19	CONJ	CONJ	_	_	_
22	get	get	get	VB	VB	_	_	21	21	VC	VC	_	_	_
23	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
24	more	more	more	RBR	RBR	+	+	25	25	AMOD	AMOD	Y	comparative.01	_
25	expensive	expensive	expensive	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	one	one	one	CD	CD	_	_	18	18	PMOD	PMOD	_	_	_
27	for	for	for	IN	IN	_	_	22	22	ADV	ADV	_	_	_
28	more	more	more	DT	DT	_	_	29	29	AMOD	AMOD	_	_	_
29	full	full	full	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	curls....if	curls....if	curls....if	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
31	my	my	my	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	_
32	husband	husband	husband	NN	NN	_	_	33	33	SBJ	SBJ	_	_	_
33	will	will	will	MD	MD	_	_	30	30	NMOD	NMOD	_	_	_
34	let	let	let	VB	VB	_	_	33	33	VC	VC	_	_	_
35	me..:)	me..:)	me..:)	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	could	could	could	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	take	take	take	VB	VB	_	_	2	2	VC	VC	_	_	A0
4	all	all	all	PDT	PDT	_	_	6	6	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	pictures	picture	picture	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A0
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	wanted	want	want	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	_
9	without	without	without	IN	IN	_	_	3	3	ADV	ADV	_	_	_
10	worrying	worry	worry	VBG	VBG	_	_	9	9	PMOD	PMOD	_	_	_
11	about	about	about	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	docking	dock	dock	VBG	VBG	_	_	11	11	PMOD	PMOD	_	_	_
13	to	to	to	TO	TO	_	_	12	12	ADV	ADV	_	_	_
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	computer	computer	computer	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	to	to	to	TO	TO	_	_	12	12	PRP	PRP	_	_	_
17	unload	unload	unload	VB	VB	_	_	16	16	IM	IM	_	_	_
18	or	or	or	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	free	free	free	VB	VB	_	_	18	18	CONJ	CONJ	_	_	_
20	up	up	up	RP	RP	_	_	19	19	PRT	PRT	_	_	_
21	space	space	space	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
22	for	for	for	IN	IN	_	_	19	19	ADV	ADV	_	_	_
23	more	more	more	DT	DT	+	+	24	24	NMOD	NMOD	Y	comparative.01	_
24	photos,	photos,	photos,	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	or	or	or	CC	CC	_	_	10	10	COORD	COORD	_	_	_
26	only	only	only	RB	RB	_	_	27	27	ADV	ADV	_	_	_
27	taking	take	take	VBG	VBG	_	_	25	25	CONJ	CONJ	_	_	_
28	specific	specific	specific	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	pictures	picture	picture	NNS	NNS	_	_	27	27	OBJ	OBJ	_	_	_
30	so	so	so	RB	RB	_	_	27	27	PRP	PRP	_	_	_
31	you	you	you	PRP	PRP	_	_	32	32	SBJ	SBJ	_	_	_
32	don't	don't	don't	VBP	VBP	_	_	30	30	COORD	COORD	_	_	_
33	run	run	run	VB	VB	_	_	32	32	VC	VC	_	_	_
34	out	out	out	IN	IN	_	_	33	33	ADV	ADV	_	_	_
35	of	of	of	IN	IN	_	_	34	34	PMOD	PMOD	_	_	_
36	room.	room.	room.	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_

1	i	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	got	get	get	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	these	these	these	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	earbuds	earbud	earbud	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
5	with	with	with	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	in	in	in	IN	IN	_	_	5	5	PMOD	PMOD	_	_	_
7	line	line	line	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	volume	volume	volume	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A0
11	splitter	splitter	splitter	NN	NN	_	_	9	9	CONJ	CONJ	_	_	A0
12	for	for	for	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	air	air	air	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	plane	plane	plane	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	trip	trip	trip	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
17	for	for	for	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	my	my	my	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	wife	wife	wife	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	me	me	me	PRP	PRP	_	_	20	20	CONJ	CONJ	_	_	_
22	so	so	so	IN	IN	_	_	21	21	PRD	PRD	_	_	_
23	we	we	we	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	can	can	can	MD	MD	_	_	22	22	SUB	SUB	_	_	_
25	our	our	our	PRP$	PRP$	_	_	27	27	NMOD	NMOD	_	_	_
26	own	own	own	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	volume	volume	volume	NN	NN	_	_	20	20	GAP-OBJ	GAP-OBJ	_	_	_
28	i	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	need	need	need	VBP	VBP	_	_	27	27	NMOD	NMOD	_	_	_
30	more	more	more	DT	DT	+	+	31	31	NMOD	NMOD	Y	comparative.01	_
31	volume	volume	volume	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
32	then	then	then	RB	RB	_	_	29	29	TMP	TMP	_	_	_
33	my	my	my	PRP$	PRP$	_	_	34	34	NMOD	NMOD	_	_	_
34	wife	wife	wife	NN	NN	_	_	27	27	COORD	COORD	_	_	_
35	it	it	it	PRP	PRP	_	_	36	36	SBJ	SBJ	_	_	_
36	worked	work	work	VBD	VBD	_	_	34	34	NMOD	NMOD	_	_	_
37	great	great	great	JJ	JJ	_	_	36	36	MNR	MNR	_	_	_
38	and	and	and	CC	CC	_	_	36	36	COORD	COORD	_	_	_
39	feel	feel	feel	VB	VB	_	_	38	38	CONJ	CONJ	_	_	_
40	good	good	good	JJ	JJ	_	_	39	39	PRD	PRD	_	_	_
41	in	in	in	IN	IN	_	_	36	36	LOC	LOC	_	_	_
42	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	ear	ear	ear	NN	NN	_	_	41	41	PMOD	PMOD	_	_	_
44	and	and	and	CC	CC	_	_	34	34	COORD	COORD	_	_	_
45	a	a	a	DT	DT	_	_	47	47	NMOD	NMOD	_	_	_
46	great	great	great	JJ	JJ	_	_	47	47	NMOD	NMOD	_	_	_
47	price	price	price	NN	NN	_	_	44	44	CONJ	CONJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	an	an	an	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	excellent	excellent	excellent	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	A0
5	feature	feature	feature	NN	NN	_	_	2	2	PRD	PRD	_	_	_
6	for	for	for	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	those	those	those	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	foreign	foreign	foreign	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	disks	disk	disk	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
10	recorded	record	record	VBN	VBN	_	_	9	9	APPO	APPO	_	_	_
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	English	english	english	NNP	NNP	_	_	11	11	PMOD	PMOD	_	_	_
13	but	but	but	CC	CC	_	_	10	10	COORD	COORD	_	_	_
14	having	have	have	VBG	VBG	_	_	13	13	CONJ	CONJ	_	_	_
15	foreign	foreign	foreign	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	characters	character	character	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	A0
17	making	make	make	VBG	VBG	_	_	16	16	APPO	APPO	_	_	_
18	your	your	your	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	experience	experience	experience	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
20	&	&	&	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	collection	collection	collection	NN	NN	_	_	20	20	CONJ	CONJ	_	_	_
22	all	all	all	PDT	PDT	_	_	24	24	NMOD	NMOD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	more	more	more	RBR	RBR	+	+	25	25	AMOD	AMOD	Y	comparative.01	_
25	worthwhile.	worthwhile.	worthwhile.	JJ	JJ	_	_	14	14	OPRD	OPRD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	finally	finally	finally	RB	RB	_	_	3	3	TMP	TMP	_	_	_
3	used	use	use	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	local	local	local	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	resources	resource	resource	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A0
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	after	after	after	IN	IN	_	_	3	3	TMP	TMP	_	_	_
8	about	about	about	IN	IN	_	_	9	9	DEP	DEP	_	_	_
9	two	two	two	CD	CD	_	_	10	10	NMOD	NMOD	_	_	A0
10	hours	hours	hours	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
11	everything	everything	everything	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	was	be	be	VBD	VBD	_	_	10	10	NMOD	NMOD	_	_	_
13	installed	instal	instal	VBN	VBN	_	_	12	12	VC	VC	_	_	_
14	properly,	properly,	properly,	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	works	work	work	NNS	NNS	_	_	13	13	OBJ	OBJ	_	_	_
16	well	well	well	RB	RB	_	_	13	13	MNR	MNR	_	_	_
17	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	have	have	have	VBP	VBP	_	_	17	17	CONJ	CONJ	_	_	_
20	about	about	about	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
21	thirty-five	thirty-five	thirty-five	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	more	more	more	DT	DT	+	+	23	23	NMOD	NMOD	Y	comparative.01	_
23	feet	foot	foot	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	_
24	of	of	of	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	signal	signal	signal	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
26	out	out	out	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
27	from	from	from	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	three	three	three	CD	CD	_	_	29	29	NMOD	NMOD	_	_	_
29	floors	floor	floor	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	_
30	up	up	up	IN	IN	_	_	31	31	AMOD	AMOD	_	_	_
31	where	where	where	WRB	WRB	_	_	34	34	LOC-PRD	LOC-PRD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	router	router	router	NN	NN	_	_	34	34	SBJ	SBJ	_	_	_
34	is	be	be	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
35	located.	located.	located.	VBN	VBN	_	_	34	34	VC	VC	_	_	_

1	I'm	i'm	i'm	PRP	PRP	_	_	0	0	ROOT	ROOT	_	_	_
2	nitpicking	nitpick	nitpick	VBG	VBG	_	_	1	1	APPO	APPO	_	_	_
3	now!If	now!if	now!if	RB	RB	_	_	2	2	MNR	MNR	_	_	_
4	you	you	you	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	plan	plan	plan	VBP	VBP	_	_	2	2	NMOD	NMOD	_	_	_
6	on	on	on	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	taking	take	take	VBG	VBG	_	_	6	6	PMOD	PMOD	_	_	_
8	your	your	your	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
9	MP3	mp3	mp3	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	player	player	player	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A0
11	on	on	on	IN	IN	_	_	7	7	ADV	ADV	_	_	_
12	longer	longer	longer	JJR	JJR	_	_	13	13	NMOD	NMOD	_	_	A0
13	trips	trip	trip	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	_
14	and/or	and/or	and/or	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	won't	won't	won't	MD	MD	_	_	13	13	NMOD	NMOD	_	_	_
16	have	have	have	VB	VB	_	_	15	15	VC	VC	_	_	_
17	access	access	access	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
18	to	to	to	TO	TO	_	_	17	17	NMOD	NMOD	_	_	_
19	your	your	your	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	_
20	computer,	computer,	computer,	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	you	you	you	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	might	might	might	MD	MD	_	_	20	20	NMOD	NMOD	_	_	_
23	want	want	want	VB	VB	_	_	22	22	VC	VC	_	_	_
24	to	to	to	TO	TO	_	_	23	23	OPRD	OPRD	_	_	_
25	consider	consider	consider	VB	VB	_	_	24	24	IM	IM	_	_	_
26	paying	pay	pay	VBG	VBG	_	_	25	25	OPRD	OPRD	_	_	_
27	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	little	little	little	RB	RB	_	_	26	26	ADV	ADV	_	_	_
29	more	more	more	RBR	RBR	+	+	28	28	NMOD	NMOD	Y	comparative.01	_
30	for	for	for	IN	IN	_	_	26	26	ADV	ADV	_	_	_
31	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	256MB	256mb	256mb	CD	CD	_	_	33	33	NMOD	NMOD	_	_	_
33	model.Overall,	model.overall,	model.overall,	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
34	I	i	i	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	would	would	would	MD	MD	_	_	33	33	NMOD	NMOD	_	_	_
36	highly	highly	highly	RB	RB	_	_	35	35	ADV	ADV	_	_	_
37	recommend	recommend	recommend	VB	VB	_	_	35	35	VC	VC	_	_	_
38	the	the	the	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
39	Digital	digital	digital	NNP	NNP	_	_	40	40	NAME	NAME	_	_	_
40	MP3	mp3	mp3	NNP	NNP	_	_	41	41	NMOD	NMOD	_	_	_
41	player.	player.	player.	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A0
2	service	service	service	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A0
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	received	receive	receive	VBD	VBD	_	_	2	2	NMOD	NMOD	_	_	_
5	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	as	as	as	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
7	good	good	good	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
8	as	as	as	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	product	product	product	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	they	they	they	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	provided.I	provided.i	provided.i	VBP	VBP	_	_	10	10	NMOD	NMOD	_	_	_
13	am	be	be	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	older	older	older	JJR	JJR	_	_	15	15	NMOD	NMOD	_	_	_
15	(sixty-ish)	(sixty-ish)	(sixty-ish)	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
16	so	so	so	IN	IN	_	_	12	12	PRP	PRP	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	sound	sound	sound	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	system	system	system	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	is	be	be	VBZ	VBZ	_	_	16	16	SUB	SUB	_	_	_
21	more	more	more	RBR	RBR	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	then	then	then	RB	RB	_	_	4	4	TMP	TMP	_	_	_
23	adequate	adequate	adequate	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
24	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	picture	picture	picture	NN	NN	_	_	29	29	SBJ	SBJ	_	_	_
27	better	better	better	RB	RB	_	_	29	29	MNR	MNR	_	_	_
28	then	then	then	RB	RB	_	_	27	27	AMOD	AMOD	_	_	_
29	expected.I	expected.i	expected.i	VB	VB	_	_	24	24	CONJ	CONJ	_	_	_
30	highly	highly	highly	RB	RB	_	_	31	31	AMOD	AMOD	_	_	_
31	recommend	recommend	recommend	VB	VB	_	_	29	29	OPRD	OPRD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	service	service	service	NN	NN	_	_	31	31	OBJ	OBJ	_	_	_
34	and	and	and	CC	CC	_	_	33	33	COORD	COORD	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	products	product	product	NNS	NNS	_	_	34	34	CONJ	CONJ	_	_	_
37	by	by	by	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
38	Phillips	phillips	phillips	NNP	NNP	_	_	37	37	PMOD	PMOD	_	_	_
39	/	/	/	:	:	_	_	38	38	COORD	COORD	_	_	_
40	Magnavox.	magnavox.	magnavox.	NNP	NNP	_	_	39	39	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	sprend	sprend	sprend	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	great	great	great	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	deal	deal	deal	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	time	time	time	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A0
8	riding	ride	ride	VBG	VBG	_	_	5	5	APPO	APPO	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	bicycle	bicycle	bicycle	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	fact	fact	fact	NN	NN	_	_	11	11	CONJ	CONJ	_	_	_
14	that	that	that	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	can	can	can	MD	MD	_	_	14	14	SUB	SUB	_	_	_
17	compress	compress	compress	VB	VB	_	_	16	16	VC	VC	_	_	_
18	10	10	10	CD	CD	_	_	20	20	NMOD	NMOD	_	_	_
19	audio	audio	audio	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	CDs	cd	cd	NNS	NNS	_	_	17	17	OBJ	OBJ	_	_	A0
21	on	on	on	IN	IN	_	_	17	17	ADV	ADV	_	_	_
22	one	one	one	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
23	ATRAC	atrac	atrac	NNP	NNP	_	_	24	24	NMOD	NMOD	_	_	_
24	CD	cd	cd	NNP	NNP	_	_	25	25	SBJ	SBJ	_	_	_
25	results	result	result	VBZ	VBZ	_	_	21	21	PMOD	PMOD	_	_	_
26	in	in	in	IN	IN	_	_	25	25	ADV	ADV	_	_	_
27	more	more	more	DT	DT	+	+	28	28	NMOD	NMOD	Y	comparative.01	_
28	riding	riding	riding	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
29	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
30	less	less	less	DT	DT	_	_	31	31	AMOD	AMOD	_	_	_
31	fiddiling	fiddil	fiddil	VBG	VBG	_	_	29	29	CONJ	CONJ	_	_	_
32	with	with	with	IN	IN	_	_	31	31	ADV	ADV	_	_	_
33	changing	change	change	VBG	VBG	_	_	32	32	PMOD	PMOD	_	_	_
34	CDs.	cds.	cds.	NNP	NNP	_	_	33	33	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	hurts	hurt	hurt	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little,	little,	little,	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	works.Some	works.some	works.some	VBZ	VBZ	_	_	5	5	CONJ	CONJ	_	_	_
8	friends	friend	friend	NNS	NNS	_	_	9	9	SBJ	SBJ	_	_	_
9	told	tell	tell	VBD	VBD	_	_	7	7	OBJ	OBJ	_	_	_
10	me	me	me	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	_
11	they've	they've	they've	VB	VB	_	_	9	9	OBJ	OBJ	_	_	_
12	used	use	use	VBN	VBN	_	_	11	11	VC	VC	_	_	_
13	their	their	their	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
14	Leica	leica	leica	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	tripods	tripod	tripod	NNS	NNS	_	_	12	12	OBJ	OBJ	_	_	A0
16	to	to	to	TO	TO	_	_	12	12	OPRD	OPRD	_	_	_
17	hold	hold	hold	VB	VB	_	_	16	16	IM	IM	_	_	_
18	up	up	up	RP	RP	_	_	17	17	PRT	PRT	_	_	_
19	cameras	camera	camera	NNS	NNS	_	_	17	17	OBJ	OBJ	_	_	_
20	much	much	much	RB	RB	_	_	21	21	AMOD	AMOD	_	_	_
21	larger	larger	larger	JJR	JJR	_	_	19	19	APPO	APPO	_	_	_
22	than	than	than	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	35mm	35mm	35mm	CD	CD	_	_	25	25	NMOD	NMOD	_	_	A0
25	cameras	camera	camera	NNS	NNS	_	_	22	22	PMOD	PMOD	_	_	_
26	it	it	it	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	is	be	be	VBZ	VBZ	_	_	25	25	NMOD	NMOD	_	_	_
28	designed	design	design	VBN	VBN	_	_	27	27	VC	VC	_	_	_
29	for.It's	for.it'	for.it'	NNS	NNS	_	_	28	28	OBJ	OBJ	_	_	_
30	more	more	more	RBR	RBR	+	+	31	31	AMOD	AMOD	Y	comparative.01	_
31	pricey	pricey	pricey	JJ	JJ	_	_	29	29	APPO	APPO	_	_	_
32	now	now	now	RB	RB	_	_	28	28	TMP	TMP	_	_	_
33	than	than	than	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
34	it	it	it	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	was	be	be	VBD	VBD	_	_	33	33	SUB	SUB	_	_	_
36	40	40	40	CD	CD	_	_	37	37	NMOD	NMOD	_	_	_
37	years	years	years	NNS	NNS	_	_	35	35	PRD	PRD	_	_	_
38	ago.	ago.	ago.	RB	RB	_	_	37	37	NMOD	NMOD	_	_	_

1	OS	os	os	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	_
2	X	x	x	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	doesn't	doesn't	doesn't	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	have	have	have	VBP	VBP	_	_	2	2	VC	VC	_	_	_
5	any	any	any	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	issues,	issues,	issues,	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	I'd	i'd	i'd	NNP	NNP	_	_	6	6	APPO	APPO	_	_	_
8	expect	expect	expect	VBP	VBP	_	_	4	4	VC	VC	_	_	A0
9	linux	linux	linux	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0
10	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
11	have	have	have	VB	VB	_	_	10	10	IM	IM	_	_	_
12	no	no	no	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	issues	issue	issue	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	_
14	too,	too,	too,	WDT	WDT	_	_	16	16	SBJ	SBJ	_	_	_
15	so	so	so	RB	RB	_	_	16	16	ADV	ADV	_	_	_
16	it's	it's	it's	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
17	just	just	just	RB	RB	_	_	18	18	NMOD	NMOD	_	_	_
18	windows	windows	windows	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	_
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	OpenFirmware(Similar	openfirmware(similar	openfirmware(similar	NNP	NNP	_	_	19	19	CONJ	CONJ	_	_	_
21	to	to	to	TO	TO	_	_	16	16	PRP	PRP	_	_	_
22	BIOS	bios	bios	VB	VB	_	_	21	21	IM	IM	_	_	_
23	on	on	on	IN	IN	_	_	22	22	ADV	ADV	_	_	_
24	PCs	pc	pc	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	_
25	but	but	but	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	lot	lot	lot	NN	NN	_	_	25	25	CONJ	CONJ	_	_	_
28	more	more	more	DT	DT	+	+	29	29	NMOD	NMOD	Y	comparative.01	_
29	powerful)	powerful)	powerful)	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_
30	that	that	that	WDT	WDT	_	_	31	31	SBJ	SBJ	_	_	_
31	have	have	have	VBP	VBP	_	_	29	29	NMOD	NMOD	_	_	_
32	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	problem	problem	problem	NN	NN	_	_	31	31	OBJ	OBJ	_	_	_
34	with	with	with	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	that	that	that	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	behavior.	behavior.	behavior.	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	amp	amp	amp	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	really	really	really	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	small	small	small	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
6	compared	compare	compare	VBN	VBN	_	_	3	3	ADV	ADV	_	_	_
7	to	to	to	TO	TO	_	_	6	6	PMOD	PMOD	_	_	_
8	other	other	other	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	amps	amp	amp	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
10	especially	especially	especially	RB	RB	_	_	11	11	ADV	ADV	_	_	_
11	since	since	since	IN	IN	_	_	6	6	TMP	TMP	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	claims	claim	claim	VBZ	VBZ	_	_	11	11	SUB	SUB	_	_	_
14	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
15	have	have	have	VB	VB	_	_	14	14	IM	IM	_	_	_
16	3000	3000	3000	CD	CD	_	_	17	17	NMOD	NMOD	_	_	_
17	watts	watts	watts	NNS	NNS	_	_	15	15	OBJ	OBJ	_	_	_
18	of	of	of	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	power,	power,	power,	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
20	it	it	it	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	has	have	have	VBZ	VBZ	_	_	19	19	NMOD	NMOD	_	_	_
22	more	more	more	RBR	RBR	+	+	24	24	DEP	DEP	Y	comparative.01	_
23	like	like	like	IN	IN	_	_	24	24	DEP	DEP	_	_	_
24	300	300	300	CD	CD	_	_	27	27	NMOD	NMOD	_	_	_
25	or	or	or	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	400	400	400	CD	CD	_	_	25	25	CONJ	CONJ	_	_	_
27	watts	watts	watts	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	_
28	max.	max.	max.	NN	NN	_	_	21	21	GAP-TMP	GAP-TMP	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	things	things	things	NNS	NNS	_	_	9	9	SBJ	SBJ	_	_	_
4	that	that	that	WDT	WDT	_	_	5	5	SBJ	SBJ	_	_	_
5	were	be	be	VBD	VBD	_	_	3	3	NMOD	NMOD	_	_	_
6	plugged	plug	plug	VBN	VBN	_	_	5	5	VC	VC	_	_	_
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	it	it	it	PRP	PRP	_	_	7	7	PMOD	PMOD	_	_	_
9	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	bedside	bedside	bedside	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	lamp,	lamp,	lamp,	VBZ	VBZ	_	_	9	9	PRD	PRD	_	_	_
13	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A0
14	cell	cell	cell	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A0
15	phone	phone	phone	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	charger,	charger,	charger,	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	occasionally	occasionally	occasionally	RB	RB	_	_	22	22	TMP	TMP	_	_	_
19	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
20	laptop	laptop	laptop	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	adapter.I	adapter.i	adapter.i	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	recommend	recommend	recommend	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_
23	against	against	against	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	purchasing	purchase	purchase	VBG	VBG	_	_	23	23	PMOD	PMOD	_	_	_
25	this	this	this	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	surge	surge	surge	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	protector,	protector,	protector,	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
28	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
29	instead	instead	instead	RB	RB	_	_	30	30	ADV	ADV	_	_	_
30	spending	spending	spending	VBG	VBG	_	_	28	28	CONJ	CONJ	_	_	_
31	a	a	a	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
32	few	few	few	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
33	more	more	more	DT	DT	+	+	34	34	NMOD	NMOD	Y	comparative.01	_
34	dollars	dollar	dollar	NNS	NNS	_	_	30	30	OBJ	OBJ	_	_	_
35	to	to	to	TO	TO	_	_	30	30	OPRD	OPRD	_	_	_
36	get	get	get	VB	VB	_	_	35	35	IM	IM	_	_	_
37	a	a	a	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
38	better	better	better	JJR	JJR	_	_	39	39	NMOD	NMOD	_	_	_
39	model.	model.	model.	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_

1	do	do	do	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
2	i	i	i	PRP	PRP	_	_	1	1	SBJ	SBJ	_	_	_
3	really	really	really	RB	RB	_	_	1	1	ADV	ADV	_	_	_
4	need	need	need	VBP	VBP	_	_	1	1	VC	VC	_	_	_
5	some	some	some	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A0
6	heavey	heavey	heavey	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	weight	weight	weight	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	application	application	application	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A0
9	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	needs	need	need	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	_
11	to	to	to	TO	TO	_	_	10	10	OPRD	OPRD	_	_	_
12	build	build	build	VB	VB	_	_	11	11	IM	IM	_	_	_
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	database	database	database	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	my	my	my	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
17	music	music	music	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
19	try	try	try	VB	VB	_	_	18	18	CONJ	CONJ	_	_	_
20	to	to	to	TO	TO	_	_	19	19	OPRD	OPRD	_	_	_
21	present	present	present	VB	VB	_	_	20	20	IM	IM	_	_	_
22	it	it	it	PRP	PRP	_	_	21	21	OBJ	OBJ	_	_	_
23	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
24	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
25	more	more	more	RBR	RBR	+	+	26	26	AMOD	AMOD	Y	comparative.01	_
26	organized	organize	organize	VBN	VBN	_	_	27	27	NMOD	NMOD	_	_	_
27	manner?originally,	manner?originally,	manner?originally,	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
28	all	all	all	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	iriver	iriver	iriver	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	players	player	player	NNS	NNS	_	_	31	31	SBJ	SBJ	_	_	_
31	were	be	be	VBD	VBD	_	_	27	27	NMOD	NMOD	_	_	_
32	UMS.	ums.	ums.	NNP	NNP	_	_	31	31	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	max	max	max	VB	VB	_	_	3	3	IM	IM	_	_	_
5	out	out	out	RP	RP	_	_	4	4	PRT	PRT	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	mouse	mouse	mouse	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	speed	speed	speed	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
9	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A0
11	control	control	control	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A0
12	panel/preferences(mac)	panel/preferences(mac)	panel/preferences(mac)	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	for	for	for	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	this	this	this	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	mouse	mouse	mouse	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
16	to	to	to	TO	TO	_	_	13	13	SUB	SUB	_	_	_
17	be	be	be	VB	VB	_	_	16	16	IM	IM	_	_	_
18	faster.overall	faster.overall	faster.overall	JJ	JJ	_	_	17	17	PRD	PRD	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	is	be	be	VBZ	VBZ	_	_	17	17	TMP	TMP	_	_	_
21	ok	ok	ok	RB	RB	_	_	20	20	PRD	PRD	_	_	_
22	but	but	but	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	perhaps	perhaps	perhaps	RB	RB	_	_	28	28	ADV	ADV	_	_	_
24	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	trackball	trackball	trackball	NN	NN	_	_	28	28	SBJ	SBJ	_	_	_
26	or	or	or	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	touchpad	touchpad	touchpad	NN	NN	_	_	26	26	CONJ	CONJ	_	_	_
28	would	would	would	MD	MD	_	_	22	22	CONJ	CONJ	_	_	_
29	be	be	be	VB	VB	_	_	28	28	VC	VC	_	_	_
30	more	more	more	RBR	RBR	+	+	31	31	AMOD	AMOD	Y	comparative.01	_
31	comfortable	comfortable	comfortable	JJ	JJ	_	_	29	29	PRD	PRD	_	_	_
32	than	than	than	IN	IN	_	_	31	31	AMOD	AMOD	_	_	_
33	this.	this.	this.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	But	but	but	CC	CC	_	_	8	8	DEP	DEP	_	_	_
2	Firefox	firefox	firefox	NNP	NNP	_	_	8	8	SBJ	SBJ	_	_	_
3	from	from	from	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	my	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
5	Linux	linux	linux	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
6	box	box	box	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
7	correctly	correctly	correctly	RB	RB	_	_	8	8	MNR	MNR	_	_	_
8	downloaded	download	download	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	stuffed	stuffed	stuffed	VBN	VBN	_	_	11	11	NMOD	NMOD	_	_	_
11	plugin,	plugin,	plugin,	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
12	which	which	which	WDT	WDT	_	_	18	18	OBJ	OBJ	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	was	be	be	VBD	VBD	_	_	11	11	NMOD	NMOD	_	_	A0
15	then	then	then	RB	RB	_	_	14	14	TMP	TMP	_	_	A0
16	able	able	able	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
17	to	to	to	TO	TO	_	_	16	16	AMOD	AMOD	_	_	_
18	transfer	transfer	transfer	VB	VB	_	_	17	17	IM	IM	_	_	_
19	to	to	to	TO	TO	_	_	18	18	DIR	DIR	_	_	_
20	my	my	my	PRP$	PRP$	_	_	23	23	NMOD	NMOD	_	_	_
21	OS	os	os	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
22	10.3	10.3	10.3	CD	CD	_	_	23	23	NMOD	NMOD	_	_	_
23	box	box	box	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
24	with	with	with	IN	IN	_	_	18	18	MNR	MNR	_	_	_
25	not	not	not	RB	RB	_	_	28	28	NMOD	NMOD	_	_	_
26	too	too	too	RB	RB	_	_	27	27	AMOD	AMOD	_	_	_
27	much	much	much	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	trouble.Once	trouble.once	trouble.once	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
29	you	you	you	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	have	have	have	VBP	VBP	_	_	28	28	NMOD	NMOD	_	_	_
31	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	plugin	plugin	plugin	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
33	installed,	installed,	installed,	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_
34	more	more	more	DT	DT	+	+	36	36	NMOD	NMOD	Y	comparative.01	_
35	fun	fun	fun	NN	NN	_	_	36	36	NAME	NAME	_	_	_
36	awaits.	awaits.	awaits.	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	eq	eq	eq	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	back	back	back	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	lighting	lighting	lighting	NN	NN	_	_	3	3	VC	VC	_	_	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	bar	bar	bar	NN	NN	_	_	9	9	NMOD	NMOD	_	_	A0
9	graph	graph	graph	NN	NN	_	_	6	6	CONJ	CONJ	_	_	A0
10	which	which	which	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	_
11	looks	look	look	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
12	very	very	very	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	cool	cool	cool	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_
14	in	in	in	IN	IN	_	_	11	11	LOC	LOC	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	evening,	evening,	evening,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
18	altogether,	altogether,	altogether,	VB	VB	_	_	17	17	CONJ	CONJ	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	installed	instal	instal	VBN	VBN	_	_	21	21	NMOD	NMOD	_	_	_
21	package	package	package	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
22	looks	look	look	VBZ	VBZ	_	_	18	18	OBJ	OBJ	_	_	_
23	like	like	like	IN	IN	_	_	22	22	OBJ	OBJ	_	_	_
24	I	i	i	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
25	spent	spend	spend	VBD	VBD	_	_	23	23	SUB	SUB	_	_	_
26	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	lot	lot	lot	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
28	more	more	more	RBR	RBR	+	+	27	27	NMOD	NMOD	Y	comparative.01	_
29	than	than	than	IN	IN	_	_	27	27	AMOD	AMOD	_	_	_
30	I	i	i	PRP	PRP	_	_	32	32	SBJ	SBJ	_	_	_
31	really	really	really	RB	RB	_	_	32	32	ADV	ADV	_	_	_
32	did.	did.	did.	VBD	VBD	_	_	29	29	SUB	SUB	_	_	_

1	To	to	to	TO	TO	_	_	0	0	ROOT	ROOT	_	_	_
2	quickly	quickly	quickly	RB	RB	_	_	3	3	MNR	MNR	_	_	_
3	'shoo	'shoo	'shoo	VB	VB	_	_	1	1	IM	IM	_	_	_
4	away'	away'	away'	RP	RP	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A0
6	white	white	white	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	A0
7	elephant	elephant	elephant	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
8	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	room,	room,	room,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	no	no	no	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	Q6600	q6600	q6600	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	_
14	is	be	be	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
15	nowhere	nowhere	nowhere	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	near	near	near	IN	IN	_	_	14	14	LOC-PRD	LOC-PRD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	realm	realm	realm	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
21	much	much	much	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	faster	faster	faster	JJR	JJR	_	_	21	21	AMOD	AMOD	_	_	_
23	(and	(and	(and	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
24	MUCH	much	much	NNP	NNP	_	_	25	25	SBJ	SBJ	_	_	_
25	more	more	more	RBR	RBR	+	+	30	30	NMOD	NMOD	Y	comparative.01	_
26	expensive!)	expensive!)	expensive!)	NNP	NNP	_	_	27	27	NAME	NAME	_	_	_
27	Core	core	core	NNP	NNP	_	_	30	30	NMOD	NMOD	_	_	_
28	2	2	2	CD	CD	_	_	30	30	NMOD	NMOD	_	_	_
29	Quad	quad	quad	NNP	NNP	_	_	30	30	NMOD	NMOD	_	_	_
30	Extreme.	extreme.	extreme.	NNP	NNP	_	_	23	23	APPO	APPO	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	fit	fit	fit	VB	VB	_	_	2	2	VC	VC	_	_	_
4	my	my	my	PRP$	PRP$	_	_	5	5	NMOD	NMOD	_	_	_
5	camera	camera	camera	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A0
8	small	small	small	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	A0
9	lens	lens	lens	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	on	on	on	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	it,	it,	it,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	extra	extra	extra	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	telephoto	telephoto	telephoto	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_
15	lens,	lens,	lens,	VBP	VBP	_	_	11	11	NMOD	NMOD	_	_	_
16	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	charger,	charger,	charger,	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	lens	lens	lens	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
20	cleaning	clean	clean	VBG	VBG	_	_	19	19	APPO	APPO	_	_	_
21	kit,	kit,	kit,	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
22	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
23	still	still	still	RB	RB	_	_	24	24	TMP	TMP	_	_	_
24	have	have	have	VBP	VBP	_	_	22	22	CONJ	CONJ	_	_	_
25	room	room	room	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
26	for	for	for	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	more	more	more	RBR	RBR	+	+	28	28	AMOD	AMOD	Y	comparative.01	_
28	all	all	all	DT	DT	_	_	26	26	PMOD	PMOD	_	_	_
29	in	in	in	IN	IN	_	_	28	28	LOC	LOC	_	_	_
30	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	main	main	main	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	body	body	body	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
33	of	of	of	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	bag.	bag.	bag.	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	save	save	save	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	so	so	so	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	much	much	much	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	time	time	time	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A0
6	now	now	now	RB	RB	_	_	2	2	TMP	TMP	_	_	A0
7	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	don't	don't	don't	VBP	VBP	_	_	5	5	NMOD	NMOD	_	_	_
10	have	have	have	VBP	VBP	_	_	9	9	OBJ	OBJ	_	_	_
11	to	to	to	TO	TO	_	_	10	10	OPRD	OPRD	_	_	_
12	constantly	constantly	constantly	RB	RB	_	_	11	11	ADV	ADV	_	_	_
13	switch	switch	switch	VB	VB	_	_	11	11	IM	IM	_	_	_
14	between	between	between	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	screens	screen	screen	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
16	(plus	(plus	(plus	IN	IN	_	_	13	13	TMP	TMP	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	can	can	can	MD	MD	_	_	16	16	SUB	SUB	_	_	_
19	compare	compare	compare	VB	VB	_	_	18	18	VC	VC	_	_	_
20	things	things	things	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	_
21	side	side	side	NN	NN	_	_	19	19	ADV	ADV	_	_	_
22	by	by	by	IN	IN	_	_	19	19	MNR	MNR	_	_	_
23	side	side	side	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
24	much	much	much	RB	RB	_	_	27	27	NMOD	NMOD	_	_	_
25	more	more	more	RBR	RBR	+	+	24	24	AMOD	AMOD	Y	comparative.01	_
26	easily).On	easily).on	easily).on	JJ	JJ	_	_	24	24	AMOD	AMOD	_	_	_
27	top	top	top	NN	NN	_	_	23	23	APPO	APPO	_	_	_
28	of	of	of	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	size	size	size	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
31	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	mount	mount	mount	NN	NN	_	_	37	37	SBJ	SBJ	_	_	_
33	that	that	that	WDT	WDT	_	_	34	34	SBJ	SBJ	_	_	_
34	comes	come	come	VBZ	VBZ	_	_	32	32	NMOD	NMOD	_	_	_
35	with	with	with	IN	IN	_	_	34	34	ADV	ADV	_	_	_
36	it	it	it	PRP	PRP	_	_	35	35	PMOD	PMOD	_	_	_
37	is	be	be	VBZ	VBZ	_	_	30	30	NMOD	NMOD	_	_	_
38	very	very	very	RB	RB	_	_	39	39	AMOD	AMOD	_	_	_
39	nice.	nice.	nice.	JJ	JJ	_	_	37	37	PRD	PRD	_	_	_

1	At	at	at	IN	IN	_	_	7	7	TMP	TMP	_	_	_
2	any	any	any	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	rate,	rate,	rate,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	added	add	add	VBN	VBN	_	_	6	6	NMOD	NMOD	_	_	_
6	software	software	software	NN	NN	_	_	7	7	SBJ	SBJ	_	_	_
7	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
8	probably	probably	probably	RB	RB	_	_	7	7	ADV	ADV	_	_	_
9	set	set	set	VB	VB	_	_	7	7	VC	VC	_	_	A0
10	you	you	you	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	A0
11	back	back	back	RP	RP	_	_	9	9	PRT	PRT	_	_	_
12	an	an	an	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	additional	additional	additional	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	$100	$100	$100	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
15	or	or	or	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	so	so	so	RB	RB	_	_	18	18	HMOD	HMOD	_	_	_
17	-	-	-	HYPH	HYPH	_	_	16	16	HYPH	HYPH	_	_	_
18	but	but	but	CC	CC	_	_	15	15	CONJ	CONJ	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	sounds	sound	sound	VBZ	VBZ	_	_	18	18	CONJ	CONJ	_	_	_
21	like	like	like	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	does	do	do	VBZ	VBZ	_	_	21	21	SUB	SUB	_	_	_
24	have	have	have	VB	VB	_	_	23	23	VC	VC	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	advantage	advantage	advantage	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
27	of	of	of	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	being	be	be	VBG	VBG	_	_	27	27	PMOD	PMOD	_	_	_
29	more	more	more	RBR	RBR	+	+	30	30	NMOD	NMOD	Y	comparative.01	_
30	functional,	functional,	functional,	NNS	NNS	_	_	28	28	PRD	PRD	_	_	_
31	at	at	at	IN	IN	_	_	28	28	LOC	LOC	_	_	_
32	least.	least.	least.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

1	Overall,	overall,	overall,	RB	RB	_	_	38	38	GAP-MNR	GAP-MNR	_	_	_
2	with	with	with	IN	IN	_	_	1	1	AMOD	AMOD	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	price	price	price	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
5	for	for	for	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	these	these	these	DT	DT	_	_	7	7	SBJ	SBJ	_	_	_
7	being	be	be	VBG	VBG	_	_	5	5	PMOD	PMOD	_	_	_
8	so	so	so	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
9	reasonable,	reasonable,	reasonable,	JJ	JJ	_	_	7	7	PRD	PRD	_	_	_
10	I'm	i'm	i'm	NNP	NNP	_	_	9	9	SBJ	SBJ	_	_	_
11	using	use	use	VBG	VBG	_	_	7	7	ADV	ADV	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	Memorex	memorex	memorex	NNP	NNP	_	_	11	11	OBJ	OBJ	_	_	A0
14	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
15	record	record	record	VB	VB	_	_	14	14	IM	IM	_	_	_
16	things	things	things	NNS	NNS	_	_	15	15	OBJ	OBJ	_	_	A0
17	that	that	that	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	if	if	if	IN	IN	_	_	24	24	ADV	ADV	_	_	_
19	I	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	have	have	have	VBP	VBP	_	_	18	18	SUB	SUB	_	_	_
21	finalization	finalization	finalization	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	problems,	problems,	problems,	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	won't	won't	won't	MD	MD	_	_	17	17	SUB	SUB	_	_	_
25	be	be	be	VB	VB	_	_	24	24	VC	VC	_	_	_
26	too	too	too	RB	RB	_	_	27	27	AMOD	AMOD	_	_	_
27	upset,	upset,	upset,	JJ	JJ	_	_	25	25	PRD	PRD	_	_	_
28	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
29	using	use	use	VBG	VBG	_	_	28	28	CONJ	CONJ	_	_	_
30	other	other	other	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	brands	brand	brand	NNS	NNS	_	_	29	29	OBJ	OBJ	_	_	_
32	for	for	for	IN	IN	_	_	25	25	ADV	ADV	_	_	_
33	more	more	more	RBR	RBR	+	+	34	34	AMOD	AMOD	Y	comparative.01	_
34	important	important	important	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	recordings	recording	recording	NNS	NNS	_	_	32	32	PMOD	PMOD	_	_	_
36	-	-	-	HYPH	HYPH	_	_	35	35	HYPH	HYPH	_	_	_
37	-	-	-	HYPH	HYPH	_	_	35	35	P	P	_	_	_
38	but	but	but	CC	CC	_	_	0	0	ROOT	ROOT	_	_	_
39	I	i	i	PRP	PRP	_	_	41	41	SBJ	SBJ	_	_	_
40	certainly	certainly	certainly	RB	RB	_	_	41	41	ADV	ADV	_	_	_
41	won't	won't	won't	VBP	VBP	_	_	38	38	CONJ	CONJ	_	_	_
42	buy	buy	buy	VB	VB	_	_	41	41	VC	VC	_	_	_
43	them	them	them	PRP	PRP	_	_	42	42	OBJ	OBJ	_	_	_
44	again.	again.	again.	IN	IN	_	_	42	42	DEP	DEP	_	_	_

