1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	camera	camera	camera	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	returns	return	return	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	DIR	DIR	_	_	_
5	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
6	dual	dual	dual	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	memory	memory	memory	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	card	card	card	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	system,	system,	system,	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
10	doubling	double	double	VBG	VBG	_	_	9	9	APPO	APPO	_	_	_
11	storage	storage	storage	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	potential,	potential,	potential,	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	which	which	which	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
14	is	be	be	VBZ	VBZ	_	_	12	12	NMOD	NMOD	_	_	_
15	important	important	important	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
16	with	with	with	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	larger	larger	larger	JJR	JJR	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
19	file	file	file	NN	NN	_	_	20	20	NMOD	NMOD	_	_	A0
20	size	size	size	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A0
21	due	due	due	JJ	JJ	_	_	14	14	PRP	PRP	_	_	_
22	to	to	to	TO	TO	_	_	21	21	AMOD	AMOD	_	_	_
23	increase	increase	increase	VB	VB	_	_	22	22	IM	IM	_	_	_
24	in	in	in	IN	IN	_	_	23	23	ADV	ADV	_	_	_
25	pixels.	pixels.	pixels.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	There's	there'	there'	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	a	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	lot	lot	lot	NN	NN	_	_	1	1	OBJ	OBJ	_	_	_
4	to	to	to	TO	TO	_	_	3	3	NMOD	NMOD	_	_	_
5	be	be	be	VB	VB	_	_	4	4	IM	IM	_	_	_
6	said	say	say	VBD	VBD	_	_	5	5	VC	VC	_	_	_
7	for	for	for	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	wider	wide	wide	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
10	aperture	aperture	aperture	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A0
11	size	size	size	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A0
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	this	this	this	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	lens.	lens.	lens.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	No	no	no	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
2	calibration	calibration	calibration	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
3	needed.Regular	needed.regular	needed.regular	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
4	analog	analog	analog	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	broadcasts,	broadcasts,	broadcasts,	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	however,	however,	however,	NN	NN	_	_	7	7	SBJ	SBJ	_	_	_
7	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
8	inferior	inferior	inferior	JJ	JJ	_	_	7	7	PRD	PRD	_	_	_
9	(which	(which	(which	WDT	WDT	_	_	7	7	PRP	PRP	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	believe	believe	believe	VBP	VBP	_	_	9	9	NMOD	NMOD	_	_	_
12	is	be	be	VBZ	VBZ	_	_	11	11	OBJ	OBJ	_	_	_
13	more	more	more	RBR	RBR	_	_	15	15	NMOD	NMOD	_	_	_
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	function	function	function	NN	NN	_	_	12	12	PRD	PRD	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	larger	larger	larger	JJR	JJR	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
19	screen	screen	screen	NN	NN	_	_	20	20	NMOD	NMOD	_	_	A0
20	size	size	size	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A0
21	magnifying	magnify	magnify	VBG	VBG	_	_	20	20	APPO	APPO	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	imperfections	imperfection	imperfection	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	_
24	of	of	of	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	non-HD	non-hd	non-hd	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
27	signal).Highly	signal).highly	signal).highly	RB	RB	_	_	28	28	MNR	MNR	_	_	_
28	recommend	recommend	recommend	VB	VB	_	_	23	23	NMOD	NMOD	_	_	_
29	obtaining	obtain	obtain	VBG	VBG	_	_	28	28	OPRD	OPRD	_	_	_
30	HD	hd	hd	NNP	NNP	_	_	32	32	NMOD	NMOD	_	_	_
31	cable	cable	cable	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	service	service	service	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
33	with	with	with	IN	IN	_	_	29	29	ADV	ADV	_	_	_
34	this	this	this	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	set.	set.	set.	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_

1	That	that	that	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	is,	is,	is,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
3	if	if	if	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	Navigon	navigon	navigon	NNP	NNP	_	_	5	5	SBJ	SBJ	_	_	_
5	will	will	will	MD	MD	_	_	3	3	SUB	SUB	_	_	_
6	ever	ever	ever	RB	RB	_	_	5	5	TMP	TMP	_	_	_
7	provide	provide	provide	VB	VB	_	_	5	5	VC	VC	_	_	_
8	one...and	one...and	one...and	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
9	given	give	give	VBN	VBN	_	_	7	7	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	sorry	sorry	sorry	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	state	state	state	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
15	POI	poi	poi	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
16	database	database	database	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	address	address	address	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_
19	logic...they	logic...they	logic...they	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	need	need	need	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	to,	to,	to,	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
22	ASAP!If	asap!if	asap!if	NNP	NNP	_	_	21	21	APPO	APPO	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	had	have	have	VBD	VBD	_	_	21	21	NMOD	NMOD	_	_	_
25	known	know	know	VBN	VBN	_	_	24	24	VC	VC	_	_	_
26	how	how	how	WRB	WRB	_	_	27	27	NMOD	NMOD	_	_	_
27	good	good	good	JJ	JJ	_	_	25	25	OPRD	OPRD	_	_	_
28	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	voice	voice	voice	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	guidance	guidance	guidance	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	was,	was,	was,	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
32	I	i	i	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	would	would	would	MD	MD	_	_	31	31	NMOD	NMOD	_	_	_
34	have	have	have	VB	VB	_	_	33	33	VC	VC	_	_	_
35	opted	opt	opt	VBN	VBN	_	_	34	34	VC	VC	_	_	_
36	for	for	for	IN	IN	_	_	35	35	ADV	ADV	_	_	_
37	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
38	smaller	smaller	smaller	JJR	JJR	+	+	40	40	NMOD	NMOD	Y	comparative.01	_
39	screen	screen	screen	NN	NN	_	_	40	40	NMOD	NMOD	_	_	A0
40	version	version	version	NN	NN	_	_	36	36	PMOD	PMOD	_	_	A0
41	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
42	saved	save	save	VBD	VBD	_	_	41	41	CONJ	CONJ	_	_	_
43	some	some	some	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
44	money.	money.	money.	NN	NN	_	_	42	42	OBJ	OBJ	_	_	_

1	Now	now	now	RB	RB	_	_	3	3	TMP	TMP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	relying	rely	rely	VBG	VBG	_	_	3	3	VC	VC	_	_	_
5	completely	completely	completely	RB	RB	_	_	4	4	MNR	MNR	_	_	_
6	on	on	on	IN	IN	_	_	4	4	ADV	ADV	_	_	_
7	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	lower	low	low	JJR	JJR	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
9	paper	paper	paper	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A0
10	tray	tray	tray	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A0
11	which	which	which	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	is	be	be	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
13	cumbersome	cumbersome	cumbersome	JJ	JJ	_	_	12	12	PRD	PRD	_	_	_
14	at	at	at	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	best.	best.	best.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	But	but	but	CC	CC	_	_	2	2	DEP	DEP	_	_	_
2	for	for	for	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	another	another	another	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	hundred	hundred	hundred	CD	CD	_	_	2	2	PMOD	PMOD	_	_	_
5	or	or	or	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	so	so	so	RB	RB	_	_	5	5	CONJ	CONJ	_	_	_
7	bucks,	bucks,	bucks,	VB	VB	_	_	6	6	COORD	COORD	_	_	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	can	can	can	MD	MD	_	_	7	7	OBJ	OBJ	_	_	_
10	choose	choose	choose	VB	VB	_	_	9	9	VC	VC	_	_	_
11	between	between	between	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	few	few	few	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	cameras	camera	camera	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	_
15	with	with	with	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	better	better	better	JJR	JJR	_	_	21	21	NMOD	NMOD	_	_	_
17	image	image	image	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	quality,	quality,	quality,	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
19	larger	larger	larger	JJR	JJR	+	+	21	21	NMOD	NMOD	Y	comparative.01	_
20	zoom	zoom	zoom	NN	NN	_	_	21	21	NMOD	NMOD	_	_	A0
21	range	range	range	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	better	better	better	JJR	JJR	_	_	25	25	NMOD	NMOD	_	_	_
24	exposure	exposure	exposure	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	flexibility.	flexibility.	flexibility.	NN	NN	_	_	22	22	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	couldn't	couldn't	couldn't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	ask	ask	ask	VB	VB	_	_	2	2	OPRD	OPRD	_	_	_
4	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	better	better	better	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	center	center	center	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A0
8	channel	channel	channel	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A0
9	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
10	am	be	be	VBP	VBP	_	_	9	9	CONJ	CONJ	_	_	_
11	glad	glad	glad	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	made	make	make	VBD	VBD	_	_	11	11	AMOD	AMOD	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	purchase.	purchase.	purchase.	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_

1	Dopes.But	dopes.but	dopes.but	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	_
2	then	then	then	RB	RB	_	_	4	4	ADV	ADV	_	_	_
3	there	there	there	EX	EX	_	_	4	4	SBJ	SBJ	_	_	_
4	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	other	other	other	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
6	advantages.1)	advantages.1)	advantages.1)	IN	IN	_	_	4	4	ADV	ADV	_	_	_
7	The	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	sound	sound	sound	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	quality	quality	quality	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	6	6	SUB	SUB	_	_	_
11	superior	superior	superior	JJ	JJ	_	_	13	13	HMOD	HMOD	_	_	_
12	-	-	-	HYPH	HYPH	_	_	11	11	HYPH	HYPH	_	_	_
13	it's	it's	it's	NNS	NNS	_	_	10	10	PRD	PRD	_	_	_
14	truly	truly	truly	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	excellent,	excellent,	excellent,	JJ	JJ	_	_	13	13	APPO	APPO	_	_	_
16	with	with	with	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	lower	low	low	JJR	JJR	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
18	background	background	background	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A0
19	noise	noise	noise	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A0
20	with	with	with	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	Creative	creative	creative	JJ	JJ	_	_	20	20	PMOD	PMOD	_	_	_
22	than	than	than	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
23	with	with	with	IN	IN	_	_	22	22	PMOD	PMOD	_	_	_
24	IPod.	ipod.	ipod.	NNP	NNP	_	_	23	23	PMOD	PMOD	_	_	_

1	Panasonic	panasonic	panasonic	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	_
2	originally	originally	originally	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	came	come	come	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	out	out	out	RP	RP	_	_	3	3	PRT	PRT	_	_	_
5	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	SD1,	sd1,	sd1,	NNP	NNP	_	_	9	9	SBJ	SBJ	_	_	_
8	then	then	then	RB	RB	_	_	9	9	TMP	TMP	_	_	_
9	replaced	replace	replace	VBD	VBD	_	_	5	5	SUB	SUB	_	_	_
10	it	it	it	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	_
11	with	with	with	IN	IN	_	_	9	9	ADV	ADV	_	_	_
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	camera	camera	camera	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	with	with	with	IN	IN	_	_	9	9	ADV	ADV	_	_	_
15	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	smaller	smaller	smaller	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
17	image	image	image	NN	NN	_	_	18	18	NMOD	NMOD	_	_	A0
18	sensor	sensor	sensor	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
19	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
20	then	then	then	RB	RB	_	_	21	21	TMP	TMP	_	_	_
21	re-introduced	re-introduce	re-introduce	VBD	VBD	_	_	19	19	CONJ	CONJ	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	SD1	sd1	sd1	NNP	NNP	_	_	21	21	OBJ	OBJ	_	_	_
24	with	with	with	IN	IN	_	_	21	21	ADV	ADV	_	_	_
25	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
26	different	different	different	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
27	color	color	color	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	body	body	body	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
29	as	as	as	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	AG-HSC1U.	ag-hsc1u.	ag-hsc1u.	NNP	NNP	_	_	29	29	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	ordered	order	order	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	rc-4	rc-4	rc-4	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
7	quick	quick	quick	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	disconect	disconect	disconect	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
9	because	because	because	IN	IN	_	_	2	2	PRP	PRP	_	_	_
10	of	of	of	IN	IN	_	_	9	9	DEP	DEP	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	bigger	bigger	bigger	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
13	plate	plate	plate	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A0
14	space	space	space	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A0
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	large	large	large	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	lenses	lense	lense	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	_
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	video	video	video	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	use.	use.	use.	NN	NN	_	_	18	18	CONJ	CONJ	_	_	_

1	Last	last	last	JJ	JJ	_	_	2	2	AMOD	AMOD	_	_	_
2	longer	longer	longer	RBR	RBR	_	_	0	0	ROOT	ROOT	_	_	_
3	with	with	with	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	better	better	better	JJR	JJR	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
5	ink	ink	ink	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A0
6	quality	quality	quality	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A0
7	than	than	than	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	recycled	recycle	recycle	VBN	VBN	_	_	10	10	NMOD	NMOD	_	_	_
10	variety.	variety.	variety.	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_

1	I'm	i'm	i'm	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	considering	consider	consider	VBG	VBG	_	_	0	0	ROOT	ROOT	_	_	_
3	replacing	replace	replace	VBG	VBG	_	_	2	2	OPRD	OPRD	_	_	_
4	it	it	it	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	_
5	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
7	larger	larger	larger	JJR	JJR	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
8	capacity	capacity	capacity	NN	NN	_	_	9	9	NMOD	NMOD	_	_	A0
9	drive	drive	drive	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A0
10	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	future.	future.	future.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_

1	Save	save	save	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	your	your	your	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
3	money	money	money	NN	NN	_	_	1	1	OBJ	OBJ	_	_	_
4	for	for	for	IN	IN	_	_	1	1	ADV	ADV	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	higher	higher	higher	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	end	end	end	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A0
8	unit	unit	unit	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A0
9	and	and	and	CC	CC	_	_	1	1	COORD	COORD	_	_	_
10	think	think	think	VB	VB	_	_	9	9	CONJ	CONJ	_	_	_
11	twice	twice	twice	RB	RB	_	_	10	10	TMP	TMP	_	_	_
12	before	before	before	IN	IN	_	_	10	10	TMP	TMP	_	_	_
13	purchasing	purchase	purchase	VBG	VBG	_	_	12	12	PMOD	PMOD	_	_	_
14	anything	anything	anything	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
15	manufactured	manufacture	manufacture	VBN	VBN	_	_	14	14	APPO	APPO	_	_	_
16	by	by	by	IN	IN	_	_	15	15	LGS	LGS	_	_	_
17	Coby.	coby.	coby.	NNP	NNP	_	_	16	16	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	shots	shot	shot	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	make	make	make	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	great	great	great	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
5	4x6	4x6	4x6	CD	CD	_	_	6	6	NMOD	NMOD	_	_	_
6	prints	print	print	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
7	even	even	even	RB	RB	_	_	8	8	PMOD	PMOD	_	_	_
8	with	with	with	IN	IN	_	_	3	3	LOC	LOC	_	_	_
9	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
10	lower	low	low	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
11	end	end	end	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A0
12	unit	unit	unit	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A0
13	(1.2	(1.2	(1.2	CD	CD	_	_	14	14	NMOD	NMOD	_	_	_
14	megapixels.)	megapixels.)	megapixels.)	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
15	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
16	recently	recently	recently	RB	RB	_	_	17	17	TMP	TMP	_	_	_
17	came	come	come	VBD	VBD	_	_	14	14	NMOD	NMOD	_	_	_
18	back	back	back	RB	RB	_	_	17	17	ADV	ADV	_	_	_
19	from	from	from	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	holiday	holiday	holiday	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
21	with	with	with	IN	IN	_	_	17	17	ADV	ADV	_	_	_
22	2	2	2	CD	CD	_	_	25	25	NMOD	NMOD	_	_	_
23	full	full	full	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
24	DV	dv	dv	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	tapes	tape	tape	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
26	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
27	over	over	over	IN	IN	_	_	26	26	CONJ	CONJ	_	_	_
28	90	90	90	CD	CD	_	_	30	30	NMOD	NMOD	_	_	_
29	beautiful	beautiful	beautiful	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	photographs	photograph	photograph	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	_
31	all	all	all	DT	DT	_	_	32	32	PMOD	PMOD	_	_	_
32	from	from	from	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_
33	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	same	same	same	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	camera.	camera.	camera.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	Invest	invest	invest	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
2	in	in	in	IN	IN	_	_	1	1	ADV	ADV	_	_	_
3	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	larger	larger	larger	JJR	JJR	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
5	memory	memory	memory	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A0
6	card	card	card	NN	NN	_	_	2	2	PMOD	PMOD	_	_	A0
7	and	and	and	CC	CC	_	_	1	1	COORD	COORD	_	_	_
8	your	your	your	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
9	set.	set.	set.	NN	NN	_	_	7	7	CONJ	CONJ	_	_	_

1	New	new	new	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
2	tapes	tape	tape	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	do	do	do	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	not	not	not	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	show	show	show	VB	VB	_	_	3	3	VC	VC	_	_	_
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	artifact,	artifact,	artifact,	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	so	so	so	IN	IN	_	_	3	3	COORD	COORD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	don't	don't	don't	VBP	VBP	_	_	8	8	DEP	DEP	_	_	_
11	know	know	know	VBP	VBP	_	_	3	3	VC	VC	_	_	_
12	if	if	if	IN	IN	_	_	11	11	OBJ	OBJ	_	_	_
13	there	there	there	EX	EX	_	_	14	14	SBJ	SBJ	_	_	_
14	is	be	be	VBZ	VBZ	_	_	12	12	SUB	SUB	_	_	_
15	degridation	degridation	degridation	NN	NN	_	_	14	14	PRD	PRD	_	_	_
16	on	on	on	IN	IN	_	_	14	14	LOC	LOC	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	older	older	older	JJR	JJR	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
19	tape	tape	tape	NN	NN	_	_	20	20	NMOD	NMOD	_	_	A0
20	stock	stock	stock	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A0
21	or	or	or	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	problem	problem	problem	NN	NN	_	_	21	21	CONJ	CONJ	_	_	_
24	with	with	with	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	unit.	unit.	unit.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	Further,	further,	further,	PDT	PDT	_	_	0	0	NMOD	NMOD	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	bulb	bulb	bulb	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	left	leave	leave	VBD	VBD	_	_	1	1	NMOD	NMOD	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	1"	1"	1"	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
7	strip	strip	strip	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	lower	low	low	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
10	intensity	intensity	intensity	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A0
11	broadcast	broadcast	broadcast	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A0
12	at	at	at	IN	IN	_	_	11	11	LOC	LOC	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	top	top	top	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	screen.	screen.	screen.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	noise	noise	noise	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
3	cancelling	cancelling	cancelling	VBG	VBG	_	_	2	2	APPO	APPO	_	_	_
4	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	comparable	comparable	comparable	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
6	to	to	to	TO	TO	_	_	5	5	AMOD	AMOD	_	_	_
7	others	others	others	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
8	I've	i've	i've	NNP	NNP	_	_	9	9	SBJ	SBJ	_	_	_
9	tried	try	try	VBD	VBD	_	_	7	7	NMOD	NMOD	_	_	_
10	at	at	at	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	lower	low	low	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
13	price	price	price	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A0
14	point	point	point	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A0
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	such	such	such	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	headphones	headphone	headphone	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	_
18	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
19	worked	work	work	VBD	VBD	_	_	18	18	CONJ	CONJ	_	_	_
20	well	well	well	RB	RB	_	_	19	19	MNR	MNR	_	_	_
21	on	on	on	IN	IN	_	_	19	19	ADV	ADV	_	_	_
22	plane	plane	plane	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
23	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	train	train	train	NN	NN	_	_	23	23	CONJ	CONJ	_	_	_
25	trips.	trips.	trips.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	yet	yet	yet	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
5	try	try	try	VB	VB	_	_	4	4	IM	IM	_	_	_
6	it	it	it	PRP	PRP	_	_	5	5	OBJ	OBJ	_	_	_
7	with	with	with	IN	IN	_	_	5	5	ADV	ADV	_	_	_
8	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	longer	longer	longer	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
10	zoom	zoom	zoom	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A0
11	lens	lens	lens	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A0
12	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	believe	believe	believe	VBP	VBP	_	_	12	12	CONJ	CONJ	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	will	will	will	MD	MD	_	_	14	14	OBJ	OBJ	_	_	_
17	support	support	support	VB	VB	_	_	16	16	VC	VC	_	_	_
18	its	its	its	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	weight	weight	weight	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
20	without	without	without	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	any	any	any	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	problem.It	problem.it	problem.it	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	will	will	will	MD	MD	_	_	17	17	OBJ	OBJ	_	_	_
24	come	come	come	VB	VB	_	_	23	23	VC	VC	_	_	_
25	in	in	in	RP	RP	_	_	24	24	ADV	ADV	_	_	_
26	handy	handy	handy	JJ	JJ	_	_	25	25	PMOD	PMOD	_	_	_
27	for	for	for	IN	IN	_	_	24	24	ADV	ADV	_	_	_
28	many	many	many	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	situations,	situations,	situations,	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	although	although	although	IN	IN	_	_	24	24	ADV	ADV	_	_	_
31	it	it	it	PRP	PRP	_	_	32	32	SBJ	SBJ	_	_	_
32	is	be	be	VBZ	VBZ	_	_	30	30	SUB	SUB	_	_	_
33	not	not	not	RB	RB	_	_	32	32	ADV	ADV	_	_	_
34	ideal	ideal	ideal	JJ	JJ	_	_	32	32	PRD	PRD	_	_	_
35	for	for	for	IN	IN	_	_	32	32	ADV	ADV	_	_	_
36	all	all	all	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	purposes.	purposes.	purposes.	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	guess	guess	guess	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	for	for	for	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	most	most	most	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	people	people	people	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	2.0	2.0	2.0	CD	CD	_	_	8	8	SBJ	SBJ	_	_	_
8	is	be	be	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
9	enough	enough	enough	DT	DT	_	_	8	8	PRD	PRD	_	_	_
10	but	but	but	CC	CC	_	_	8	8	COORD	COORD	_	_	_
11	if	if	if	IN	IN	_	_	26	26	ADV	ADV	_	_	_
12	you	you	you	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	shoot	shoot	shoot	VBP	VBP	_	_	11	11	SUB	SUB	_	_	_
14	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
15	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	higher	higher	higher	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
17	quality	quality	quality	NN	NN	_	_	18	18	NMOD	NMOD	_	_	A0
18	format	format	format	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
19	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
20	you	you	you	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	take	take	take	VBP	VBP	_	_	19	19	CONJ	CONJ	_	_	_
22	alot	alot	alot	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
23	of	of	of	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	pictures	picture	picture	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	_
25	you	you	you	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	should	should	should	MD	MD	_	_	10	10	CONJ	CONJ	_	_	_
27	then	then	then	RB	RB	_	_	26	26	TMP	TMP	_	_	_
28	look	look	look	VB	VB	_	_	26	26	VC	VC	_	_	_
29	at	at	at	IN	IN	_	_	28	28	ADV	ADV	_	_	_
30	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	4.0.	4.0.	4.0.	CD	CD	_	_	29	29	PMOD	PMOD	_	_	_
32	Overall	overall	overall	NNP	NNP	_	_	33	33	SBJ	SBJ	_	_	_
33	it's	it'	it'	VBZ	VBZ	_	_	31	31	NMOD	NMOD	_	_	_
34	a	a	a	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	memory	memory	memory	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	card	card	card	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
37	and	and	and	CC	CC	_	_	33	33	COORD	COORD	_	_	_
38	it	it	it	PRP	PRP	_	_	39	39	SBJ	SBJ	_	_	_
39	worked	work	work	VBD	VBD	_	_	37	37	CONJ	CONJ	_	_	_
40	as	as	as	IN	IN	_	_	39	39	ADV	ADV	_	_	_
41	it	it	it	PRP	PRP	_	_	42	42	SBJ	SBJ	_	_	_
42	said	say	say	VBD	VBD	_	_	40	40	SUB	SUB	_	_	_
43	it	it	it	PRP	PRP	_	_	44	44	SBJ	SBJ	_	_	_
44	would.	would.	would.	VBD	VBD	_	_	42	42	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	an	an	an	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	electrical	electrical	electrical	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	charging	charge	charge	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	adapter	adapter	adapter	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
8	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
10	slightly	slightly	slightly	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	different	different	different	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	sync	sync	sync	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	cord	cord	cord	NN	NN	_	_	8	8	CONJ	CONJ	_	_	_
14	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	lighter	light	light	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
17	weight	weight	weight	NN	NN	_	_	18	18	NMOD	NMOD	_	_	A0
18	model.	model.	model.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0

1	Most	most	most	DT	DT	_	_	6	6	SBJ	SBJ	_	_	_
2	of	of	of	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	these	these	these	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	indoor	indoor	indoor	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	pic's	pic's	pic's	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
6	come	come	come	VBN	VBN	_	_	0	0	ROOT	ROOT	_	_	_
7	out	out	out	RP	RP	_	_	6	6	PRT	PRT	_	_	_
8	fine.I'm	fine.i'm	fine.i'm	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	about	about	about	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	to	to	to	TO	TO	_	_	9	9	OPRD	OPRD	_	_	_
11	graduate	graduate	graduate	VB	VB	_	_	10	10	IM	IM	_	_	_
12	to	to	to	TO	TO	_	_	11	11	ADV	ADV	_	_	_
13	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	higher	higher	higher	JJR	JJR	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
15	pixel	pixel	pixel	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A0
16	camera	camera	camera	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A0
17	but	but	but	CC	CC	_	_	6	6	COORD	COORD	_	_	_
18	will	will	will	MD	MD	_	_	17	17	CONJ	CONJ	_	_	_
19	pass	pass	pass	VB	VB	_	_	18	18	VC	VC	_	_	_
20	my	my	my	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
21	faithful	faithful	faithful	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	Kodak	kodak	kodak	NNP	NNP	_	_	19	19	OBJ	OBJ	_	_	_
23	onto	onto	onto	IN	IN	_	_	19	19	DIR	DIR	_	_	_
24	my	my	my	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
25	son.	son.	son.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	shipped	ship	ship	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	back	back	back	RB	RB	_	_	2	2	PRT	PRT	_	_	_
5	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	will	will	will	MD	MD	_	_	5	5	CONJ	CONJ	_	_	_
7	probably	probably	probably	RB	RB	_	_	6	6	ADV	ADV	_	_	_
8	go	go	go	VB	VB	_	_	6	6	VC	VC	_	_	_
9	for	for	for	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	better	better	better	JJR	JJR	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
12	name	name	name	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A0
13	brand	brand	brand	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A0
14	for	for	for	IN	IN	_	_	8	8	ADV	ADV	_	_	_
15	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	few	few	few	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	extra	extra	extra	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	bucks.	bucks.	bucks.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	returning	return	return	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	device	device	device	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	for	for	for	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	cheaper	cheap	cheap	JJR	JJR	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
9	Palm	palm	palm	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	A0
10	zire	zire	zire	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A0
11	72.	72.	72.	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	selected	select	select	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	Toshiba	toshiba	toshiba	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	_
6	over	over	over	IN	IN	_	_	3	3	ADV	ADV	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	competition	competition	competition	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	due	due	due	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
10	to	to	to	TO	TO	_	_	9	9	AMOD	AMOD	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	higher	higher	higher	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
13	end	end	end	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A0
14	chip	chip	chip	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A0
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	my	my	my	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
17	previous	previous	previous	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	experience	experience	experience	NN	NN	_	_	15	15	CONJ	CONJ	_	_	_
19	with	with	with	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	Toshiba.	toshiba.	toshiba.	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_

1	now	now	now	RB	RB	_	_	2	2	TMP	TMP	_	_	_
2	thats	that	that	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	fault	fault	fault	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	really	really	really	RB	RB	_	_	7	7	ADV	ADV	_	_	_
7	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	i	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	will	will	will	MD	MD	_	_	7	7	CONJ	CONJ	_	_	_
10	be	be	be	VB	VB	_	_	9	9	VC	VC	_	_	_
11	looking	look	look	VBG	VBG	_	_	10	10	VC	VC	_	_	_
12	for	for	for	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
14	little	little	little	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
15	higher	higher	higher	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
16	quality	quality	quality	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A0
17	memory	memory	memory	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A0
18	for	for	for	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	that	that	that	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	function	function	function	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	actually	actually	actually	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	only	only	only	RB	RB	_	_	7	7	NMOD	NMOD	_	_	_
6	real	real	real	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	downside	downside	downside	NN	NN	_	_	2	2	PRD	PRD	_	_	_
8	to	to	to	TO	TO	_	_	7	7	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
10	slower	slow	slow	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
11	speed	speed	speed	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A0
12	card	card	card	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A0
13	like	like	like	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	this.	this.	this.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	small	small	small	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
5	digital	digital	digital	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	camera	camera	camera	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
7	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
8	higher	higher	higher	JJR	JJR	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
9	pixel	pixel	pixel	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A0
10	ability	ability	ability	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A0
11	for	for	for	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	travel	travel	travel	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
13	which	which	which	WDT	WDT	_	_	14	14	NMOD	NMOD	_	_	_
14	suit	suit	suit	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
15	my	my	my	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	_
16	needs	need	need	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	_
17	much	much	much	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	better.	better.	better.	JJR	JJR	_	_	2	2	ADV	ADV	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	looking	look	look	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	Pioneer	pioneer	pioneer	NNP	NNP	_	_	7	7	SBJ	SBJ	_	_	_
7	to	to	to	TO	TO	_	_	4	4	SUB	SUB	_	_	_
8	match	match	match	VB	VB	_	_	7	7	IM	IM	_	_	_
9	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
10	receiver	receiver	receiver	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
11	or	or	or	CC	CC	_	_	8	8	COORD	COORD	_	_	_
12	possibly	possibly	possibly	RB	RB	_	_	13	13	ADV	ADV	_	_	_
13	invest	invest	invest	VB	VB	_	_	11	11	CONJ	CONJ	_	_	_
14	in	in	in	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	higher	higher	higher	JJR	JJR	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
17	end	end	end	NN	NN	_	_	18	18	NMOD	NMOD	_	_	A0
18	player	player	player	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
19	to	to	to	TO	TO	_	_	13	13	PRP	PRP	_	_	_
20	replace	replace	replace	VB	VB	_	_	19	19	IM	IM	_	_	_
21	this	this	this	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
22	disappointing	disappointing	disappointing	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
23	JVC.I	jvc.i	jvc.i	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	_
24	purchased	purchase	purchase	VBD	VBD	_	_	25	25	NMOD	NMOD	_	_	_
25	mine	mine	mine	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
26	for	for	for	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	$179.99	$179.99	$179.99	NNP	NNP	_	_	26	26	PMOD	PMOD	_	_	_
28	as	as	as	IN	IN	_	_	20	20	ADV	ADV	_	_	_
29	Ultimate	ultimate	ultimate	NNP	NNP	_	_	30	30	NAME	NAME	_	_	_
30	Electronics	electronics	electronics	NNP	NNP	_	_	28	28	PMOD	PMOD	_	_	_
31	in	in	in	IN	IN	_	_	20	20	TMP	TMP	_	_	_
32	February	february	february	NNP	NNP	_	_	31	31	PMOD	PMOD	_	_	_
33	2004.	2004.	2004.	CD	CD	_	_	32	32	NMOD	NMOD	_	_	_

1	So	so	so	RB	RB	_	_	2	2	DEP	DEP	_	_	_
2	unless	unless	unless	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	you're	you're	you're	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
4	in	in	in	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	need	need	need	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	faster	faster	faster	JJR	JJR	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
9	flash	flash	flash	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A0
10	sync	sync	sync	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A0
11	for	for	for	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	wildlife	wildlife	wildlife	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	photography	photography	photography	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	or	or	or	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
16	more	more	more	RBR	RBR	_	_	17	17	AMOD	AMOD	_	_	_
17	rugged	rugged	rugged	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
18	but	but	but	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	heavier	heavy	heavy	JJR	JJR	_	_	18	18	CONJ	CONJ	_	_	_
20	body,	body,	body,	NN	NN	_	_	14	14	CONJ	CONJ	_	_	_
21	there're	there're	there're	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
22	really	really	really	RB	RB	_	_	23	23	AMOD	AMOD	_	_	_
23	no	no	no	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	reasons	reason	reason	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	_
25	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
26	go	go	go	VB	VB	_	_	25	25	IM	IM	_	_	_
27	for	for	for	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	higher	higher	higher	JJR	JJR	_	_	29	29	NMOD	NMOD	_	_	_
29	models.	models.	models.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	chance	chance	chance	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	to	to	to	TO	TO	_	_	4	4	NMOD	NMOD	_	_	_
6	play	play	play	VB	VB	_	_	5	5	IM	IM	_	_	_
7	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	more	more	more	RBR	RBR	_	_	10	10	AMOD	AMOD	_	_	_
10	advanced	advanced	advanced	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	F80	f80	f80	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
12	but	but	but	CC	CC	_	_	7	7	COORD	COORD	_	_	_
13	besides	besides	besides	IN	IN	_	_	12	12	CONJ	CONJ	_	_	_
14	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
15	faster	faster	faster	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
16	flash	flash	flash	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A0
17	sync	sync	sync	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A0
18	offered	offer	offer	VBN	VBN	_	_	17	17	APPO	APPO	_	_	_
19	I'm	i'm	i'm	NNP	NNP	_	_	18	18	OBJ	OBJ	_	_	_
20	fully	fully	fully	RB	RB	_	_	21	21	AMOD	AMOD	_	_	_
21	satisfied	satisfy	satisfy	VBN	VBN	_	_	17	17	APPO	APPO	_	_	_
22	with	with	with	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
23	my	my	my	PRP$	PRP$	_	_	24	24	NMOD	NMOD	_	_	_
24	easier-to-manage	easier-to-manage	easier-to-manage	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	F65.	f65.	f65.	NNP	NNP	_	_	24	24	APPO	APPO	_	_	_

