0.6736067123666667 / more (4,more,DT,NMOD,5) / The TV has more features and hookups than you will ever need.
{D80=TV (0.849 0.908+0.500+0.750+1.000+1.000+0.938), more=more (0.000 0.000), buttons=features (0.983 0.896+1.000+1.000+1.000+1.000+1.000), dials=hookups (0.986 0.916+1.000+1.000+1.000+1.000+1.000), Xti=will (0.550 0.371+0.367+0.250+0.500+1.000+0.813)}
0.6312573267044443 / more (9,more,DT,NMOD,10) / Also, the palm version in this model has more bells and whistels than the previous version.
{D80=version (0.653 0.747+0.357+0.750+0.250+1.000+0.813), more=more (0.000 0.000), buttons=bells (0.939 0.635+1.000+1.000+1.000+1.000+1.000), dials=whistels (0.948 0.686+1.000+1.000+1.000+1.000+1.000), Xti=version. (0.617 0.435+0.245+0.750+0.333+1.000+0.938)}
0.6312436166311111 / more (6,more,RBR,NMOD,7) / Keep in mind, it holds more music or files than the iPod Mini by one G.
{D80=it (0.665 0.521+0.439+0.500+1.000+1.000+0.531), more=more (0.000 0.000), buttons=music (0.823 0.705+0.919+0.750+1.000+1.000+0.563), dials=files (0.917 0.831+0.919+1.000+1.000+1.000+0.750), Xti=Mini (0.752 0.720+0.706+1.000+0.333+1.000+0.750)}
0.6228997003916666 / more (16,more,DT,NMOD,17) / It turned out to be a solidly built, clean sounding and powerful unit that delivers more quality and punch for the dollar than I would have expected.
{D80=that (0.705 0.641+0.431+0.500+1.000+1.000+0.656), more=more (0.000 0.000), buttons=quality (0.892 0.787+1.000+0.750+1.000+1.000+0.813), dials=punch (0.837 0.657+0.804+0.750+1.000+1.000+0.813), Xti=dollar (0.681 0.561+0.462+0.750+0.500+1.000+0.813)}
0.603266940216111 / more (5,more,DT,NMOD,6) / There were a few more knobs and gadgets on the camera but well put together.
{D80=There (0.575 0.303+0.751+0.375+0.333+1.000+0.688), more=more (0.000 0.000), buttons=knobs (0.903 0.982+1.000+0.625+1.000+1.000+0.813), dials=gadgets (0.907 0.731+0.806+1.000+1.000+1.000+0.906), Xti=camera (0.631 0.738+0.597+0.750+0.500+0.750+0.450)}
0.6032216907100001 / more (23,more,DT,NMOD,24) / Since I do not need to print anything in color, I prefer the laser(black & white) printing process because it produces many more copies per toner cartridge than printers that print in color.
{D80=it (0.618 0.521+0.435+0.500+0.500+1.000+0.750), more=more (0.000 0.000), buttons=copies (0.914 0.645+0.838+1.000+1.000+1.000+1.000), dials=cartridge (0.681 0.802+0.909+0.250+0.500+1.000+0.625), Xti=printers (0.804 0.688+0.947+0.750+0.500+1.000+0.938)}
0.6031099725294444 / more (5,more,DT,NMOD,4) / this deck has much more options and bells and whistles than any other deck in its price range.
{D80=deck (0.653 0.915+0.500+0.750+0.500+0.750+0.500), more=more (0.000 0.000), buttons=options (0.862 0.840+1.000+1.000+1.000+0.750+0.583), dials=bells (0.854 0.815+0.811+1.000+1.000+0.750+0.750), Xti=deck (0.647 0.770+0.709+0.750+0.200+0.750+0.700)}
0.5992878497094444 / more (4,more,DT,NMOD,5) / The targus has more options for organizing stuff and has more capacity, and it has a more durable bottom, and it's cheaper.
{D80=targus (0.846 0.890+0.500+0.750+1.000+1.000+0.938), more=more (0.000 0.000), buttons=options (0.961 0.840+0.927+1.000+1.000+1.000+1.000), dials=has (0.534 0.551+0.705+0.500+0.250+0.750+0.450), Xti=organizing (0.655 0.524+0.697+0.500+0.333+1.000+0.875)}
0.597472180776111 / more (13,more,DT,NMOD,14) / My advice is to save your pennies and get something that carries more mid-range and bass in the satellite speakers.
{D80=that (0.707 0.641+0.442+0.500+1.000+1.000+0.656), more=more (0.000 0.000), buttons=mid-range (0.891 0.784+1.000+0.750+1.000+1.000+0.813), dials=bass (0.873 0.866+0.811+0.750+1.000+1.000+0.813), Xti=speakers. (0.517 0.011+0.256+0.750+0.333+1.000+0.750)}
0.59361583932 / more (18,more,DT,NMOD,19) / The accuracy is several feet better, too.All in all, if you are looking for a gps with more bells and whistles than you'll ever need, but like the high end of gadgetry, this is it.
{D80=gps (0.567 0.911+0.393+0.250+1.000+0.500+0.350), more=more (0.000 0.000), buttons=bells (0.814 0.635+1.000+0.500+1.000+1.000+0.750), dials=whistles (0.923 0.664+1.000+1.000+1.000+1.000+0.875), Xti=you'll (0.663 0.000+0.730+0.500+1.000+1.000+0.750)}
0.5926796597699999 / more (3,more,DT,NMOD,4) / I found more interest with computers in seeing the benefits of assisting with my own upgrade.I didn't even know what PC100 DIMM had to to do with memory.
{D80=I (0.700 0.454+0.714+0.375+1.000+1.000+0.656), more=more (0.000 0.000), buttons=interest (0.781 0.369+0.941+0.625+1.000+1.000+0.750), dials=computers (0.756 0.755+0.752+0.500+1.000+1.000+0.531), Xti=seeing (0.726 0.575+0.564+0.500+1.000+1.000+0.719)}
0.58871069527 / more (3,more,DT,NMOD,4) / A few more years and units like this may be hard to find.
{D80=A (0.519 0.336+0.780+0.000+1.000+0.750+0.250), more=more (0.000 0.000), buttons=years (0.810 0.421+1.000+0.625+1.000+1.000+0.813), dials=units (0.910 0.778+0.779+1.000+1.000+1.000+0.906), Xti=this (0.704 0.406+0.538+0.500+1.000+1.000+0.781)}
0.5859418483377777 / more (6,more,DT,NMOD,7) / This one reads a few more types of memory cards than some of the others.
{D80=one (0.640 0.719+0.415+0.500+0.333+1.000+0.875), more=more (0.000 0.000), buttons=types (0.869 0.315+0.900+1.000+1.000+1.000+1.000), dials=cards (0.712 0.746+0.840+0.500+0.500+1.000+0.688), Xti=some (0.708 0.474+0.900+0.500+0.500+1.000+0.875)}
0.581499936951212 / more (15,more,DT,NMOD,16) / The extra long wire antenna can be used to give a boost.The Kaito has more features than the Sony, eg.
{D80=Kaito (0.873 0.864+0.500+1.000+1.000+1.000+0.875), more=more (0.000 0.000), buttons=features (0.951 0.896+0.811+1.000+1.000+1.000+1.000), dials=antenna (0.342 0.792+0.582+0.250+0.000+0.313+0.114), Xti=eg. (0.741 0.448+0.000+1.000+1.000+1.000+1.000)}
0.5749600788033333 / more (3,more,DT,NMOD,4) / Also has more video inputs than you can possible use plus 2 HDMI inputs (can't address the computer input - never use it.)An anecdote that may assist you in evaluating this set.
{D80=Also (0.762 0.603+1.000+0.250+1.000+1.000+0.719), more=more (0.000 0.000), buttons=video (0.872 0.811+0.856+0.750+1.000+1.000+0.813), dials=inputs (0.621 0.910+0.877+0.000+0.500+1.000+0.438), Xti=can (0.621 0.293+0.493+0.250+1.000+1.000+0.688)}
0.5717557420183332 / more (9,more,DT,NMOD,10) / For the asking price this camera has much more megapixels than a camera that is twice the price.
{D80=camera (0.753 0.833+0.500+0.750+0.500+1.000+0.938), more=more (0.000 0.000), buttons=megapixels (0.928 0.758+0.811+1.000+1.000+1.000+1.000), dials=price (0.419 0.769+0.495+0.250+0.000+0.750+0.250), Xti=camera (0.758 0.738+0.625+0.750+0.500+1.000+0.938)}
0.569492862285 / more (3,more,DT,NMOD,4) / It has more features than I really need right now but I figure I can grow into them.
{D80=It (0.816 0.521+1.000+0.500+1.000+1.000+0.875), more=more (0.000 0.000), buttons=features (0.951 0.896+0.811+1.000+1.000+1.000+1.000), dials=figure (0.421 0.205+0.498+0.500+0.125+0.750+0.450), Xti=need (0.659 0.249+0.643+0.250+1.000+1.000+0.813)}
0.5683073221849999 / more (3,more,DT,NMOD,4) / It has more features than DVD players twice the price.
{D80=It (0.816 0.521+1.000+0.500+1.000+1.000+0.875), more=more (0.000 0.000), buttons=features (0.951 0.896+0.811+1.000+1.000+1.000+1.000), dials=players (0.624 0.500+0.555+0.500+0.500+1.000+0.688), Xti=twice (0.451 0.557+0.446+0.000+1.000+0.500+0.200)}
0.5679965041644445 / more (4,more,DT,NMOD,6) / This gives many more false signals as the Whistler at a higher price.
{D80=This (0.703 0.449+0.894+0.500+0.500+1.000+0.875), more=more (0.000 0.000), buttons=signals (0.830 0.841+0.640+1.000+0.500+1.000+1.000), dials=false (0.415 0.616+0.539+0.000+0.333+0.750+0.250), Xti=Whistler (0.892 0.780+0.573+1.000+1.000+1.000+1.000)}
0.5644740212703704 / more (9,more,DT,NMOD,10) / I like this surge protector, it gives me more plugs in the room I needed them in and also protects the electronics that I had hooked up to it.The protector hasn't gone out yet due to storms, so I can't say much about its protection ability.
{D80=it (0.611 0.521+0.394+0.500+0.500+1.000+0.750), more=more (0.000 0.000), buttons=plugs (0.964 0.833+0.949+1.000+1.000+1.000+1.000), dials=protects (0.527 0.753+0.596+0.500+0.111+0.750+0.450), Xti=room (0.721 0.734+0.468+0.750+0.500+1.000+0.875)}
0.5642131202916666 / more (5,more,DT,NMOD,6) / I wish I knew more things to say about this, but I am still an entry level photographer.
{D80=I (0.595 0.454+0.113+0.375+1.000+1.000+0.625), more=more (0.000 0.000), buttons=things (0.901 0.646+0.949+0.875+1.000+1.000+0.938), dials=say (0.594 0.294+0.737+0.000+1.000+1.000+0.531), Xti=this, (0.732 0.000+0.733+0.750+1.000+1.000+0.906)}
0.5612222017849999 / more (9,more,DT,NMOD,10) / I installed RockBox firmware, it seems to have more options to it than the original firmware but if you don't know much about computers/mp3 players I'd stick with the original firmware, it worked fine just not as much you can play with.
{D80=it (0.466 0.521+0.296+0.500+0.333+0.667+0.479), more=more (0.000 0.000), buttons=options (0.934 0.840+0.949+0.875+1.000+1.000+0.938), dials=it (0.667 0.522+0.949+0.000+1.000+1.000+0.531), Xti=firmware (0.740 0.728+0.720+0.750+0.333+1.000+0.906)}
0.5591724068083332 / more (3,more,DT,NMOD,4) / There were more minuses than pluses in my case, so I gave this iron to my sister.
{D80=There (0.686 0.303+0.751+0.375+1.000+1.000+0.688), more=more (0.000 0.000), buttons=minuses (0.855 0.881+0.811+0.625+1.000+1.000+0.813), dials=pluses (0.766 0.882+0.622+0.500+1.000+1.000+0.594), Xti=case, (0.489 0.000+0.482+0.750+0.500+0.750+0.450)}
0.5586589828561112 / more (10,more,RBR,AMOD,11) / I find that this cloth and velcro wristband is more comfortable and adjustable than the plastic one that comes with the 305.
{D80=wristband (0.736 0.864+0.425+0.750+1.000+1.000+0.375), more=more (0.000 0.000), buttons=comfortable (0.653 0.544+1.000+0.250+1.000+1.000+0.125), dials=adjustable (0.769 0.738+1.000+0.500+1.000+1.000+0.375), Xti=one (0.636 0.625+0.731+0.750+0.333+1.000+0.375)}
0.5561430372430808 / more (4,more,DT,NMOD,5) / It does make more noise in the tape deck than a regular tape, but the noise is just mechanical, it does not come thru the speakers and is not noticeable when listening at normal volumes.
{D80=It (0.616 0.521+0.828+0.500+0.500+0.750+0.600), more=more (0.000 0.000), buttons=noise (0.870 0.895+0.949+0.625+1.000+1.000+0.750), dials=is (0.488 0.668+0.649+0.500+0.091+0.667+0.354), Xti=deck (0.806 0.770+0.600+0.750+1.000+1.000+0.719)}
0.5552295363269046 / more (13,more,DT,NMOD,14) / This is my forth printer from Canon, WHO, by the way, owns more patents on inkjet technology than any other manufacturer.
{D80=printer (0.644 0.828+0.328+0.750+0.143+1.000+0.813), more=more (0.000 0.000), buttons=patents (0.948 0.745+0.941+1.000+1.000+1.000+1.000), dials=technology (0.652 0.796+0.741+0.250+0.500+1.000+0.625), Xti=manufacturer. (0.533 0.000+0.260+0.750+0.250+1.000+0.938)}
0.554194383165 / more (19,more,DT,NMOD,20) / Not worth your time to save a few dollars on trendnet products as it will only cost you more time and money in the future!
{D80=cost (0.536 0.749+0.187+0.125+1.000+0.750+0.406), more=more (0.000 0.000), buttons=time (0.868 0.833+1.000+0.625+1.000+1.000+0.750), dials=money (0.847 0.739+0.811+0.750+1.000+1.000+0.781), Xti=future! (0.520 0.000+0.151+0.750+0.500+1.000+0.719)}
0.5524870288929629 / more (16,more,DT,NMOD,17) / The only complaint i have is that now that i have the camera i want more lenses and the choices are slim compared to Nikon and Canon.
{D80=i (0.595 0.454+0.114+0.375+1.000+1.000+0.625), more=more (0.000 0.000), buttons=lenses (0.927 0.748+1.000+0.875+1.000+1.000+0.938), dials=choices (0.778 0.724+0.473+1.000+0.500+1.000+0.969), Xti=are (0.463 0.500+0.641+0.250+1.000+0.250+0.139)}
0.5515005354072222 / more (14,more,DT,NMOD,15) / I thought the ten foot cord would be a problem but it provides more options for how I want to use it.
{D80=it (0.705 0.521+0.460+0.500+1.000+1.000+0.750), more=more (0.000 0.000), buttons=options (0.961 0.840+0.927+1.000+1.000+1.000+1.000), dials=provides (0.398 0.645+0.525+0.500+0.000+0.417+0.300), Xti=want (0.694 0.156+0.630+0.500+1.000+1.000+0.875)}
0.5512914031538889 / more (8,more,DT,NMOD,9) / Xerox Phaser 8560/DN Color PrinterI have owned more printers and more types of printers than the average person.
{D80=PrinterI (0.572 0.402+0.203+0.875+0.500+0.750+0.700), more=more (0.000 0.000), buttons=printers (0.927 0.752+1.000+0.875+1.000+1.000+0.938), dials=types (0.720 0.280+0.573+1.000+0.500+1.000+0.969), Xti=person. (0.537 0.138+0.261+0.750+0.167+1.000+0.906)}
