1	Touch	touch	touch	JJ	JJ	_	_	4	4	DEP	DEP	_	_	_
2	both	both	both	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A2
4	louder	louder	louder	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A1
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	softer	soft	soft	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	metal	metal	metal	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A0
8	contacts	contact	contact	NNS	NNS	_	_	5	5	CONJ	CONJ	_	_	A0
9	at	at	at	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	same	same	same	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	time	time	time	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
13	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	mutes.	mutes.	mutes.	MD	MD	_	_	13	13	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	use	use	use	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
5	listen	listen	listen	VB	VB	_	_	4	4	IM	IM	_	_	_
6	to	to	to	TO	TO	_	_	5	5	ADV	ADV	_	_	_
7	Pandora	pandora	pandora	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	_
8	on	on	on	IN	IN	_	_	5	5	ADV	ADV	_	_	_
9	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
10	phone.I	phone.i	phone.i	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
11	also	also	also	RB	RB	_	_	12	12	ADV	ADV	_	_	_
12	tried	try	try	VBD	VBD	_	_	8	8	PMOD	PMOD	_	_	_
13	one	one	one	CD	CD	_	_	12	12	OBJ	OBJ	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	those	those	those	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	FM	fm	fm	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	_
17	transmitters	transmitter	transmitter	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
18	to	to	to	TO	TO	_	_	12	12	OPRD	OPRD	_	_	_
19	transmit	transmit	transmit	VB	VB	_	_	18	18	IM	IM	_	_	_
20	iPod	ipod	ipod	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	signal	signal	signal	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
22	to	to	to	TO	TO	_	_	21	21	NMOD	NMOD	_	_	_
23	your	your	your	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
24	car	car	car	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	stereo	stereo	stereo	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
26	so	so	so	RB	RB	_	_	19	19	PRP	PRP	_	_	_
27	you	you	you	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	can	can	can	MD	MD	_	_	26	26	DEP	DEP	_	_	_
29	pick	pick	pick	VB	VB	_	_	28	28	VC	VC	_	_	_
30	it	it	it	PRP	PRP	_	_	29	29	OBJ	OBJ	_	_	_
31	up	up	up	RP	RP	_	_	29	29	PRT	PRT	_	_	_
32	on	on	on	IN	IN	_	_	29	29	LOC	LOC	_	_	_
33	one	one	one	CD	CD	_	_	32	32	PMOD	PMOD	_	_	_
34	of	of	of	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	channels.This	channels.this	channels.this	NN	NN	_	_	37	37	SBJ	SBJ	_	_	A1
37	has	have	have	VBZ	VBZ	_	_	34	34	SUB	SUB	_	_	_
38	better	better	better	JJR	JJR	+	+	40	40	NMOD	NMOD	Y	comparative.01	_
39	sound	sound	sound	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	A0
40	quality	quality	quality	NN	NN	_	_	37	37	OBJ	OBJ	_	_	A0
41	than	than	than	IN	IN	_	_	38	38	AMOD	AMOD	_	_	_
42	the	the	the	DT	DT	_	_	44	44	NMOD	NMOD	_	_	A2
43	transmitter	transmitter	transmitter	NN	NN	_	_	44	44	NMOD	NMOD	_	_	A2
44	does.	does.	does.	NN	NN	_	_	41	41	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	rivals	rival	rival	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A2
4	cheaper	cheap	cheap	JJR	JJR	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
5	cb	cb	cb	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A0
6	units	unit	unit	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A0
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	60-70	60-70	60-70	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_
10	dollar	dollar	dollar	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	range.	range.	range.	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	previously	previously	previously	RB	RB	_	_	3	3	TMP	TMP	_	_	_
3	owned	own	own	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	Hp	hp	hp	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
6	printer	printer	printer	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	same	same	same	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	price	price	price	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	range	range	range	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	HP	hp	hp	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	printer	printer	printer	NN	NN	_	_	16	16	SBJ	SBJ	_	_	A1
16	produced	produce	produce	VBD	VBD	_	_	12	12	CONJ	CONJ	_	_	_
17	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
18	better	better	better	JJR	JJR	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
19	print	print	print	NN	NN	_	_	20	20	NMOD	NMOD	_	_	A0
20	quality	quality	quality	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A0
21	in	in	in	IN	IN	_	_	20	20	LOC	LOC	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	quick	quick	quick	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	mode.	mode.	mode.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	ordered	order	order	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	rc-4	rc-4	rc-4	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
7	quick	quick	quick	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	disconect	disconect	disconect	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
9	because	because	because	IN	IN	_	_	2	2	PRP	PRP	_	_	_
10	of	of	of	IN	IN	_	_	9	9	DEP	DEP	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
12	bigger	bigger	bigger	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
13	plate	plate	plate	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A0
14	space	space	space	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A0
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	large	large	large	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	lenses	lense	lense	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	A2
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	video	video	video	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	use.	use.	use.	NN	NN	_	_	18	18	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	willing	willing	willing	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	to	to	to	TO	TO	_	_	3	3	AMOD	AMOD	_	_	_
5	put	put	put	VB	VB	_	_	4	4	IM	IM	_	_	_
6	up	up	up	RP	RP	_	_	5	5	PRT	PRT	_	_	_
7	with	with	with	IN	IN	_	_	5	5	ADV	ADV	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	wire	wire	wire	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	in	in	in	IN	IN	_	_	5	5	LOC	LOC	_	_	_
11	an	an	an	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
12	effort	effort	effort	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A1
13	to	to	to	TO	TO	_	_	12	12	NMOD	NMOD	_	_	_
14	get	get	get	VB	VB	_	_	13	13	IM	IM	_	_	_
15	better	better	better	JJR	JJR	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
16	sound	sound	sound	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A0
17	quality	quality	quality	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A0
18	than	than	than	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
20	Blue	blue	blue	NNP	NNP	_	_	21	21	NAME	NAME	_	_	_
21	Tooth	tooth	tooth	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
22	product	product	product	NN	NN	_	_	18	18	PMOD	PMOD	_	_	A2
23	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
24	to	to	to	TO	TO	_	_	23	23	CONJ	CONJ	_	_	_
25	get	get	get	VB	VB	_	_	24	24	IM	IM	_	_	_
26	away	away	away	RB	RB	_	_	25	25	ADV	ADV	_	_	_
27	from	from	from	IN	IN	_	_	25	25	ADV	ADV	_	_	_
28	charging	charge	charge	VBG	VBG	_	_	27	27	PMOD	PMOD	_	_	_
29	every	every	every	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	night.Sound	night.sound	night.sound	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	quality	quality	quality	NN	NN	_	_	32	32	SBJ	SBJ	_	_	_
32	is	be	be	VBZ	VBZ	_	_	28	28	OBJ	OBJ	_	_	_
33	not	not	not	RB	RB	_	_	32	32	ADV	ADV	_	_	_
34	good,	good,	good,	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	everyone	everyone	everyone	NN	NN	_	_	32	32	PRD	PRD	_	_	_
36	complains.	complains.	complains.	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_

1	However,	however,	however,	RB	RB	_	_	2	2	DEP	DEP	_	_	_
2	if	if	if	IN	IN	_	_	25	25	ADV	ADV	_	_	_
3	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	own	own	own	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	are	be	be	VBP	VBP	_	_	5	5	CONJ	CONJ	_	_	_
7	sentimentally	sentimentally	sentimentally	RB	RB	_	_	6	6	ADV	ADV	_	_	_
8	attached	attach	attach	VBN	VBN	_	_	6	6	VC	VC	_	_	_
9	to	to	to	TO	TO	_	_	8	8	ADV	ADV	_	_	_
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	product	product	product	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	that	that	that	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	_
13	has	have	have	VBZ	VBZ	_	_	11	11	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	option	option	option	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	using	use	use	VBG	VBG	_	_	16	16	PMOD	PMOD	_	_	_
18	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	CF	cf	cf	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	_
20	card,	card,	card,	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
21	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
22	CF	cf	cf	NNP	NNP	_	_	24	24	NMOD	NMOD	_	_	_
23	card	card	card	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	option	option	option	NN	NN	_	_	25	25	SBJ	SBJ	_	_	A1
25	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
26	offer	offer	offer	VB	VB	_	_	25	25	VC	VC	_	_	_
27	a	a	a	DT	DT	_	_	30	30	NMOD	NMOD	_	_	A2
28	higher	higher	higher	JJR	JJR	+	+	30	30	NMOD	NMOD	Y	comparative.01	_
29	capacity	capacity	capacity	NN	NN	_	_	30	30	NMOD	NMOD	_	_	A0
30	memory	memory	memory	NN	NN	_	_	26	26	OBJ	OBJ	_	_	A0
31	for	for	for	IN	IN	_	_	26	26	ADV	ADV	_	_	_
32	a	a	a	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
33	lesser	lesser	lesser	JJR	JJR	_	_	34	34	NMOD	NMOD	_	_	_
34	price	price	price	NN	NN	_	_	31	31	PMOD	PMOD	_	_	A2
35	than	than	than	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
36	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	SD	sd	sd	NNP	NNP	_	_	35	35	PMOD	PMOD	_	_	_
38	or	or	or	CC	CC	_	_	34	34	COORD	COORD	_	_	_
39	microSD	microsd	microsd	NN	NN	_	_	40	40	NMOD	NMOD	_	_	_
40	card.	card.	card.	NN	NN	_	_	38	38	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	owned	own	own	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	turntable	turntable	turntable	JJ	JJ	_	_	3	3	OBJ	OBJ	_	_	_
6	for	for	for	IN	IN	_	_	3	3	TMP	TMP	_	_	_
7	several	several	several	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	years	years	years	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
9	now.You	now.you	now.you	VBP	VBP	_	_	3	3	TMP	TMP	_	_	_
10	cannot	cannot	cannot	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
11	compare	compare	compare	VB	VB	_	_	10	10	COORD	COORD	_	_	_
12	this	this	this	DT	DT	_	_	11	11	OBJ	OBJ	_	_	_
13	to	to	to	TO	TO	_	_	11	11	ADV	ADV	_	_	_
14	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
15	DJ	dj	dj	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	_
16	famous	famous	famous	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	standard	standard	standard	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	1200MK	1200mk	1200mk	CD	CD	_	_	13	13	PMOD	PMOD	_	_	_
19	or	or	or	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	M3D	m3d	m3d	CD	CD	_	_	19	19	CONJ	CONJ	_	_	_
21	or	or	or	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	even	even	even	RB	RB	_	_	27	27	NMOD	NMOD	_	_	_
23	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A2
24	newer	new	new	JJR	JJR	+	+	27	27	NMOD	NMOD	Y	comparative.01	_
25	high	high	high	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
26	end	end	end	NN	NN	_	_	27	27	NMOD	NMOD	_	_	A0
27	models	model	model	NNS	NNS	_	_	30	30	SBJ	SBJ	_	_	A0
28	from	from	from	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	Technics;They	technics;they	technics;they	NNP	NNP	_	_	28	28	PMOD	PMOD	_	_	_
30	are	be	be	VBP	VBP	_	_	21	21	CONJ	CONJ	_	_	_
31	worlds	world	world	NNS	NNS	_	_	30	30	PRD	PRD	_	_	_
32	apart	apart	apart	RB	RB	_	_	33	33	PMOD	PMOD	_	_	A2
33	in	in	in	IN	IN	_	_	30	30	MNR	MNR	_	_	_
34	every	every	every	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	way	way	way	NN	NN	_	_	33	33	PMOD	PMOD	_	_	A1
36	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
37	basically	basically	basically	RB	RB	_	_	38	38	ADV	ADV	_	_	_
38	opposite	opposite	opposite	VB	VB	_	_	36	36	CONJ	CONJ	_	_	_
39	each	each	each	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	other	other	other	JJ	JJ	_	_	38	38	OBJ	OBJ	_	_	_
41	on	on	on	IN	IN	_	_	38	38	ADV	ADV	_	_	_
42	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	spectrum	spectrum	spectrum	NN	NN	_	_	41	41	PMOD	PMOD	_	_	_
44	for	for	for	IN	IN	_	_	43	43	NMOD	NMOD	_	_	_
45	performance	performance	performance	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_
46	and	and	and	CC	CC	_	_	45	45	COORD	COORD	_	_	_
47	durability	durability	durability	NN	NN	_	_	46	46	CONJ	CONJ	_	_	_
48	!	!	!	.	.	_	_	2	2	P	P	_	_	_

1	With	with	with	IN	IN	_	_	5	5	ADV	ADV	_	_	_
2	these	these	these	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	couplers	coupler	coupler	NNS	NNS	_	_	1	1	PMOD	PMOD	_	_	A2
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	able	able	able	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
7	to	to	to	TO	TO	_	_	6	6	AMOD	AMOD	_	_	_
8	link	link	link	VB	VB	_	_	7	7	IM	IM	_	_	A1
9	some	some	some	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
10	shorter	short	short	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
11	RCA	rca	rca	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	A0
12	cables	cable	cable	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	A0
13	that	that	that	WDT	WDT	_	_	16	16	OBJ	OBJ	_	_	_
14	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
15	already	already	already	RB	RB	_	_	16	16	TMP	TMP	_	_	_
16	had	have	have	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
17	into	into	into	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	run	run	run	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	length	length	length	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
21	that	that	that	WDT	WDT	_	_	23	23	OBJ	OBJ	_	_	_
22	I	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	needed	need	need	VBD	VBD	_	_	20	20	NMOD	NMOD	_	_	_
24	without	without	without	IN	IN	_	_	23	23	ADV	ADV	_	_	_
25	incurring	incur	incur	VBG	VBG	_	_	24	24	PMOD	PMOD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	expense	expense	expense	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
28	of	of	of	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	purchasing	purchase	purchase	VBG	VBG	_	_	28	28	PMOD	PMOD	_	_	_
30	new	new	new	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	cables	cable	cable	NNS	NNS	_	_	29	29	OBJ	OBJ	_	_	_
32	of	of	of	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
34	entire	entire	entire	JJ	JJ	_	_	38	38	NMOD	NMOD	_	_	_
35	length	length	length	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	required.They	required.they	required.they	NN	NN	_	_	38	38	NMOD	NMOD	_	_	_
37	fit	fit	fit	JJ	JJ	_	_	38	38	NMOD	NMOD	_	_	_
38	fine	fine	fine	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
39	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
40	the	the	the	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
41	music	music	music	NN	NN	_	_	42	42	NMOD	NMOD	_	_	_
42	quality	quality	quality	NN	NN	_	_	43	43	SBJ	SBJ	_	_	_
43	is	be	be	VBZ	VBZ	_	_	39	39	CONJ	CONJ	_	_	_
44	great	great	great	JJ	JJ	_	_	43	43	PRD	PRD	_	_	_
45	despite	despite	despite	IN	IN	_	_	43	43	ADV	ADV	_	_	_
46	the	the	the	DT	DT	_	_	48	48	NMOD	NMOD	_	_	_
47	multiple	multiple	multiple	JJ	JJ	_	_	48	48	NMOD	NMOD	_	_	_
48	junctions.	junctions.	junctions.	NN	NN	_	_	45	45	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	tripod	tripod	tripod	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
3	along	along	along	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	with	with	with	IN	IN	_	_	3	3	PMOD	PMOD	_	_	_
5	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
6	Canon's	canon's	canon's	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
7	ACK-800	ack-800	ack-800	NNP	NNP	_	_	8	8	NAME	NAME	_	_	_
8	(the	(the	(the	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	_
9	adapter	adapter	adapter	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
10	for	for	for	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
12	camera	camera	camera	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A2
13	to	to	to	TO	TO	_	_	12	12	NMOD	NMOD	_	_	_
14	save	save	save	VB	VB	_	_	13	13	IM	IM	_	_	_
15	on	on	on	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	batteries)	batteries)	batteries)	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	A1
18	take	take	take	VBP	VBP	_	_	16	16	NMOD	NMOD	_	_	_
19	better	better	better	JJR	JJR	+	+	21	21	NMOD	NMOD	Y	comparative.01	_
20	quality	quality	quality	NN	NN	_	_	21	21	NMOD	NMOD	_	_	A0
21	pictures	picture	picture	NNS	NNS	_	_	18	18	OBJ	OBJ	_	_	A0
22	at	at	at	IN	IN	_	_	14	14	LOC	LOC	_	_	_
23	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	faster	fast	fast	JJR	JJR	_	_	25	25	NMOD	NMOD	_	_	_
25	pace.	pace.	pace.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	AND	and	and	CC	CC	_	_	4	4	DEP	DEP	_	_	_
2	also	also	also	RB	RB	_	_	4	4	ADV	ADV	_	_	_
3	there	there	there	EX	EX	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
6	larger	larger	larger	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	exterior	exterior	exterior	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A0
8	pocket	pocket	pocket	NN	NN	_	_	4	4	PRD	PRD	_	_	A0
9	with	with	with	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	velcro	velcro	velcro	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	closure	closure	closure	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
13	on	on	on	IN	IN	_	_	12	12	LOC	LOC	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	front	front	front	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	case.	case.	case.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	just	just	just	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	leave	leave	leave	VB	VB	_	_	2	2	VC	VC	_	_	_
5	it	it	it	PRP	PRP	_	_	4	4	OBJ	OBJ	_	_	_
6	off	off	off	RP	RP	_	_	4	4	PRT	PRT	_	_	_
7	(not	(not	(not	RB	RB	_	_	2	2	MNR	MNR	_	_	_
8	recommended)	recommended)	recommended)	VB	VB	_	_	2	2	VC	VC	_	_	_
9	or	or	or	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	proceed	proceed	proceed	VB	VB	_	_	9	9	CONJ	CONJ	_	_	_
11	to	to	to	TO	TO	_	_	10	10	OPRD	OPRD	_	_	_
12	step	step	step	VB	VB	_	_	11	11	IM	IM	_	_	_
13	two...(2)	two...(2)	two...(2)	RB	RB	_	_	12	12	ADV	ADV	_	_	_
14	If	if	if	IN	IN	_	_	12	12	ADV	ADV	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	want	want	want	VBP	VBP	_	_	14	14	SUB	SUB	_	_	_
17	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
18	replace	replace	replace	VB	VB	_	_	17	17	IM	IM	_	_	_
19	it,	it,	it,	PRP	PRP	_	_	18	18	OBJ	OBJ	_	_	_
20	look	look	look	VB	VB	_	_	18	18	OPRD	OPRD	_	_	_
21	for	for	for	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	sensor	sensor	sensor	NN	NN	_	_	21	21	PMOD	PMOD	_	_	A1
24	in	in	in	IN	IN	_	_	20	20	LOC	LOC	_	_	_
25	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	A2
26	lower	low	low	JJR	JJR	+	+	28	28	NMOD	NMOD	Y	comparative.01	_
27	right	right	right	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	A0
28	side	side	side	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A0
29	of	of	of	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	unit.	unit.	unit.	NN	NN	_	_	29	29	PMOD	PMOD	_	_	A2

1	For	for	for	IN	IN	_	_	10	10	ADV	ADV	_	_	_
2	my	my	my	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
3	surround	surround	surround	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	system	system	system	NN	NN	_	_	1	1	PMOD	PMOD	_	_	A1
5	this	this	this	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
6	new,	new,	new,	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
7	smaller	smaller	smaller	JJR	JJR	+	+	9	9	NMOD	NMOD	Y	comparative.01	_
8	sized	sized	sized	NN	NN	_	_	9	9	NMOD	NMOD	_	_	A0
9	speaker	speaker	speaker	NN	NN	_	_	10	10	SBJ	SBJ	_	_	A0
10	keeps	keep	keep	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
11	up	up	up	RP	RP	_	_	10	10	PRT	PRT	_	_	_
12	with	with	with	IN	IN	_	_	10	10	ADV	ADV	_	_	_
13	its	its	its	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
14	older	older	older	JJR	JJR	_	_	15	15	NMOD	NMOD	_	_	_
15	siblings.	siblings.	siblings.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	don't	don't	don't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	carry	carry	carry	VBP	VBP	_	_	2	2	OBJ	OBJ	_	_	_
4	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	extra	extra	extra	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	battery,	battery,	battery,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	there	there	there	EX	EX	_	_	9	9	SBJ	SBJ	_	_	_
9	is	be	be	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
10	definitely	definitely	definitely	RB	RB	_	_	9	9	ADV	ADV	_	_	_
11	enough	enough	enough	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	room	room	room	NN	NN	_	_	9	9	PRD	PRD	_	_	_
13	in	in	in	IN	IN	_	_	12	12	LOC	LOC	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
15	front	front	front	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	compartment	compartment	compartment	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A1
17	for	for	for	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	an	an	an	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
19	extra	extra	extra	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
20	battery	battery	battery	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	too.I	too.i	too.i	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
22	really	really	really	RB	RB	_	_	24	24	ADV	ADV	_	_	_
23	don't	don't	don't	RB	RB	_	_	24	24	ADV	ADV	_	_	_
24	think	think	think	VB	VB	_	_	21	21	APPO	APPO	_	_	_
25	you	you	you	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	can	can	can	MD	MD	_	_	24	24	OBJ	OBJ	_	_	_
27	find	find	find	VB	VB	_	_	26	26	VC	VC	_	_	_
28	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	better	better	better	JJR	JJR	+	+	31	31	NMOD	NMOD	Y	comparative.01	_
30	netbook	netbook	netbook	NN	NN	_	_	31	31	NMOD	NMOD	_	_	A0
31	case	case	case	NN	NN	_	_	27	27	OBJ	OBJ	_	_	A0
32	for	for	for	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	such	such	such	PDT	PDT	_	_	36	36	NMOD	NMOD	_	_	_
34	a	a	a	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	low	low	low	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	price	price	price	NN	NN	_	_	37	37	NMOD	NMOD	_	_	_
37	point.	point.	point.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	thought	think	think	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	for	for	for	IN	IN	_	_	2	2	TMP	TMP	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	while	while	while	IN	IN	_	_	3	3	PMOD	PMOD	_	_	_
6	about	about	about	IN	IN	_	_	14	14	ADV	ADV	_	_	_
7	getting	get	get	VBG	VBG	_	_	6	6	PMOD	PMOD	_	_	A1
8	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
9	better	better	better	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
10	USB	usb	usb	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	A0
11	headset	headset	headset	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A0
12	with	with	with	IN	IN	_	_	7	7	ADV	ADV	_	_	_
13	mic	mic	mic	JJ	JJ	_	_	12	12	PMOD	PMOD	_	_	A2
14	included	include	include	VBD	VBD	_	_	5	5	SUB	SUB	_	_	_
15	to	to	to	TO	TO	_	_	14	14	OPRD	OPRD	_	_	_
16	replace	replace	replace	VB	VB	_	_	15	15	IM	IM	_	_	_
17	my	my	my	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
18	4	4	4	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_
19	year	year	year	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
20	old	old	old	JJ	JJ	_	_	16	16	ADV	ADV	_	_	_
21	Ezonics	ezonics	ezonics	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
22	5.1	5.1	5.1	CD	CD	_	_	20	20	TMP	TMP	_	_	_
23	which	which	which	WDT	WDT	_	_	22	22	NMOD	NMOD	_	_	_
24	until	until	until	IN	IN	_	_	16	16	TMP	TMP	_	_	_
25	today	today	today	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
26	I	i	i	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	thought	think	think	VBD	VBD	_	_	25	25	NMOD	NMOD	_	_	_
28	sounded	sound	sound	VBN	VBN	_	_	29	29	NMOD	NMOD	_	_	_
29	fantastic.	fantastic.	fantastic.	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_

1	What	what	what	WP	WP	_	_	3	3	OBJ	OBJ	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	means	mean	mean	VBZ	VBZ	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	that	that	that	IN	IN	_	_	4	4	PRD	PRD	_	_	_
6	for	for	for	IN	IN	_	_	13	13	ADV	ADV	_	_	_
7	any	any	any	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	given	give	give	VBN	VBN	_	_	10	10	NMOD	NMOD	_	_	_
9	pixel	pixel	pixel	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	count	count	count	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	Olympus	olympus	olympus	NNP	NNP	_	_	13	13	SBJ	SBJ	_	_	_
13	gives	give	give	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
14	you	you	you	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A2
16	few	few	few	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	more	more	more	RBR	RBR	_	_	18	18	AMOD	AMOD	_	_	_
18	vertical	vertical	vertical	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	pixels	pixel	pixel	NNS	NNS	_	_	13	13	OBJ	OBJ	_	_	A1
20	but	but	but	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	fewer	fewer	fewer	JJR	JJR	+	+	23	23	NMOD	NMOD	Y	comparative.01	_
22	horizontal	horizontal	horizontal	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	A0
23	ones	one	one	NNS	NNS	_	_	20	20	CONJ	CONJ	_	_	A0
24	than	than	than	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
26	3:2	3:2	3:2	CD	CD	_	_	27	27	NMOD	NMOD	_	_	_
27	ratio	ratio	ratio	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	sensor	sensor	sensor	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A2
29	like	like	like	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	most	most	most	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	other	other	other	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	DSLRs	dslr	dslr	NNS	NNS	_	_	33	33	SBJ	SBJ	_	_	_
33	use.	use.	use.	VBP	VBP	_	_	29	29	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	small	small	small	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	earbuds	earbud	earbud	NNS	NNS	_	_	7	7	SBJ	SBJ	_	_	_
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	comes	come	come	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	_
6	with	with	with	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
8	only	only	only	RB	RB	_	_	7	7	ADV	ADV	_	_	_
9	adequate	adequate	adequate	JJ	JJ	_	_	7	7	PRD	PRD	_	_	_
10	--	--	--	:	:	_	_	7	7	P	P	_	_	_
11	so	so	so	RB	RB	_	_	7	7	COORD	COORD	_	_	_
12	be	be	be	VB	VB	_	_	23	23	SBJ	SBJ	_	_	_
13	prepared	prepare	prepare	VBN	VBN	_	_	12	12	VC	VC	_	_	_
14	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
15	use	use	use	VB	VB	_	_	14	14	IM	IM	_	_	A1
16	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A2
17	higher	higher	higher	JJR	JJR	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
18	quality	quality	quality	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A0
19	set	set	set	NN	NN	_	_	15	15	OBJ	OBJ	_	_	A0
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	headphones!The	headphones!the	headphones!the	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	device	device	device	NN	NN	_	_	20	20	PMOD	PMOD	_	_	A2
23	is	be	be	VBZ	VBZ	_	_	11	11	COORD	COORD	_	_	_
24	instantly	instantly	instantly	RB	RB	_	_	23	23	ADV	ADV	_	_	_
25	recognized	recognize	recognize	VBN	VBN	_	_	23	23	VC	VC	_	_	_
26	by	by	by	IN	IN	_	_	25	25	LGS	LGS	_	_	_
27	WindowsXP	windowsxp	windowsxp	NNP	NNP	_	_	26	26	PMOD	PMOD	_	_	_
28	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
29	file	file	file	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	transfers	transfer	transfer	NNS	NNS	_	_	31	31	SBJ	SBJ	_	_	_
31	are	be	be	VBP	VBP	_	_	28	28	CONJ	CONJ	_	_	_
32	easy	easy	easy	JJ	JJ	_	_	31	31	PRD	PRD	_	_	_
33	--	--	--	:	:	_	_	7	7	P	P	_	_	_
34	it's	it'	it'	VBZ	VBZ	_	_	36	36	SBJ	SBJ	_	_	_
35	just	just	just	RB	RB	_	_	36	36	ADV	ADV	_	_	_
36	treated	treat	treat	VBN	VBN	_	_	30	30	NMOD	NMOD	_	_	_
37	as	as	as	IN	IN	_	_	36	36	ADV	ADV	_	_	_
38	an	an	an	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
39	external	external	external	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	_
40	harddisk.	harddisk.	harddisk.	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_

1	So	so	so	IN	IN	_	_	3	3	DEP	DEP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	buy	buy	buy	VB	VB	_	_	4	4	IM	IM	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	2GB	2gb	2gb	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
8	card	card	card	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
9	even	even	even	RB	RB	_	_	10	10	DEP	DEP	_	_	_
10	though	though	though	IN	IN	_	_	5	5	ADV	ADV	_	_	_
11	there	there	there	EX	EX	_	_	12	12	SBJ	SBJ	_	_	_
12	were	be	be	VBD	VBD	_	_	10	10	SUB	SUB	_	_	A1
13	other	other	other	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A2
14	higher	higher	higher	JJR	JJR	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
15	capacity	capacity	capacity	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A0
16	cards	cards	cards	NNS	NNS	_	_	12	12	PRD	PRD	_	_	A0
17	with	with	with	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	similar	similar	similar	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	pricing	pricing	pricing	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A2

1	So	so	so	RB	RB	_	_	2	2	DEP	DEP	_	_	_
2	unless	unless	unless	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	you're	you're	you're	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
4	in	in	in	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	need	need	need	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
8	faster	faster	faster	JJR	JJR	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
9	flash	flash	flash	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A0
10	sync	sync	sync	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A0
11	for	for	for	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	wildlife	wildlife	wildlife	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	photography	photography	photography	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
14	or	or	or	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
16	more	more	more	RBR	RBR	_	_	17	17	AMOD	AMOD	_	_	_
17	rugged	rugged	rugged	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
18	but	but	but	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	heavier	heavy	heavy	JJR	JJR	_	_	18	18	CONJ	CONJ	_	_	_
20	body,	body,	body,	NN	NN	_	_	14	14	CONJ	CONJ	_	_	_
21	there're	there're	there're	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
22	really	really	really	RB	RB	_	_	23	23	AMOD	AMOD	_	_	_
23	no	no	no	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	reasons	reason	reason	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	_
25	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
26	go	go	go	VB	VB	_	_	25	25	IM	IM	_	_	_
27	for	for	for	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	higher	higher	higher	JJR	JJR	_	_	29	29	NMOD	NMOD	_	_	_
29	models.	models.	models.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	He	he	he	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	told	tell	tell	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	me	me	me	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	that	that	that	IN	IN	_	_	2	2	OBJ	OBJ	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	package	package	package	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
7	that	that	that	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	_
8	was	be	be	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	_
9	advertised	advertise	advertise	VBN	VBN	_	_	8	8	VC	VC	_	_	_
10	included	include	include	VBD	VBD	_	_	4	4	SUB	SUB	_	_	A1
11	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
12	shorter	short	short	JJR	JJR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
13	life	life	life	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A0
14	battery	battery	battery	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A0
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	12-hour	12-hour	12-hour	CD	CD	_	_	17	17	NMOD	NMOD	_	_	_
17	charger	charger	charger	NN	NN	_	_	15	15	CONJ	CONJ	_	_	A2
18	that	that	that	WDT	WDT	_	_	20	20	OBJ	OBJ	_	_	_
19	Olympus	olympus	olympus	NNP	NNP	_	_	20	20	SBJ	SBJ	_	_	_
20	packaged	package	package	VBD	VBD	_	_	17	17	NMOD	NMOD	_	_	_
21	for	for	for	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	overseas	overseas	overseas	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	sales	sales	sales	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
24	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	UPGRADE	upgrade	upgrade	NNP	NNP	_	_	27	27	SBJ	SBJ	_	_	_
27	was	be	be	VBD	VBD	_	_	24	24	CONJ	CONJ	_	_	_
28	legitimate	legitimate	legitimate	JJ	JJ	_	_	27	27	PRD	PRD	_	_	_
29	-	-	-	HYPH	HYPH	_	_	28	28	HYPH	HYPH	_	_	_
30	even	even	even	RB	RB	_	_	31	31	DEP	DEP	_	_	_
31	though	though	though	IN	IN	_	_	27	27	ADV	ADV	_	_	_
32	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
33	web	web	web	NN	NN	_	_	34	34	NMOD	NMOD	_	_	_
34	page	page	page	NN	NN	_	_	35	35	SBJ	SBJ	_	_	_
35	made	make	make	VBD	VBD	_	_	31	31	SUB	SUB	_	_	_
36	no	no	no	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	mention	mention	mention	NN	NN	_	_	35	35	OBJ	OBJ	_	_	_
38	that	that	that	IN	IN	_	_	37	37	NMOD	NMOD	_	_	_
39	the	the	the	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
40	E-510	e-510	e-510	JJ	JJ	_	_	41	41	NMOD	NMOD	_	_	_
41	kit	kit	kit	NN	NN	_	_	42	42	SBJ	SBJ	_	_	_
42	was	be	be	VBD	VBD	_	_	38	38	SUB	SUB	_	_	_
43	packaged	package	package	VBN	VBN	_	_	42	42	VC	VC	_	_	_
44	for	for	for	IN	IN	_	_	43	43	ADV	ADV	_	_	_
45	sale	sale	sale	NN	NN	_	_	46	46	NMOD	NMOD	_	_	_
46	overseas.	overseas.	overseas.	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	found	found	found	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	that	that	that	IN	IN	_	_	3	3	OBJ	OBJ	_	_	_
5	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
6	best	best	best	JJS	JJS	_	_	9	9	NMOD	NMOD	_	_	_
7	quality	quality	quality	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	jpeg	jpeg	jpeg	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	compression	compression	compression	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	produces	produce	produce	VBZ	VBZ	_	_	4	4	SUB	SUB	_	_	_
11	fine	fine	fine	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	quality	quality	quality	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	(I	(i	(i	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	can	can	can	MD	MD	_	_	10	10	NMOD	NMOD	_	_	_
15	print	print	print	VB	VB	_	_	14	14	VC	VC	_	_	_
16	great-looking	great-looking	great-looking	VBG	VBG	_	_	15	15	OPRD	OPRD	_	_	_
17	8x10s)	8x10s)	8x10s)	CD	CD	_	_	16	16	OBJ	OBJ	_	_	_
18	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
19	I	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	can	can	can	MD	MD	_	_	18	18	CONJ	CONJ	_	_	_
21	fit	fit	fit	VB	VB	_	_	20	20	VC	VC	_	_	_
22	10	10	10	CD	CD	_	_	23	23	DEP	DEP	_	_	_
23	times	times	times	NNS	NNS	_	_	25	25	NMOD	NMOD	_	_	_
24	more	more	more	DT	DT	_	_	23	23	AMOD	AMOD	_	_	_
25	pictures	picture	picture	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	_
26	on	on	on	IN	IN	_	_	21	21	ADV	ADV	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	A2
28	memory	memory	memory	NN	NN	_	_	26	26	PMOD	PMOD	_	_	A2
29	card.The	card.the	card.the	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	DC290	dc290	dc290	NN	NN	_	_	32	32	SBJ	SBJ	_	_	_
31	also	also	also	RB	RB	_	_	32	32	ADV	ADV	_	_	_
32	has	have	have	VBZ	VBZ	_	_	28	28	NMOD	NMOD	_	_	A1
33	slightly	slightly	slightly	RB	RB	_	_	34	34	AMOD	AMOD	_	_	_
34	better	better	better	JJR	JJR	+	+	36	36	NMOD	NMOD	Y	comparative.01	_
35	max	max	max	NN	NN	_	_	36	36	NMOD	NMOD	_	_	A0
36	resolution	resolution	resolution	NN	NN	_	_	32	32	OBJ	OBJ	_	_	A0
37	(1,792	(1,792	(1,792	WDT	WDT	_	_	40	40	NMOD	NMOD	_	_	_
38	x	x	x	$	$	_	_	40	40	NMOD	NMOD	_	_	_
39	1,200	1,200	1,200	CD	CD	_	_	38	38	NMOD	NMOD	_	_	_
40	v.s.	v.s.	v.s.	NN	NN	_	_	42	42	NMOD	NMOD	_	_	_
41	1,760	1,760	1,760	CD	CD	_	_	42	42	NMOD	NMOD	_	_	_
42	x	x	x	NN	NN	_	_	43	43	NMOD	NMOD	_	_	_
43	1,168).	1,168).	1,168).	CD	CD	_	_	36	36	NMOD	NMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	replaces	replace	replace	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
3	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
4	smaller	smaller	smaller	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
5	Sony	sony	sony	NNP	NNP	_	_	8	8	NMOD	NMOD	_	_	A0
6	center	center	center	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	channel	channel	channel	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	speaker	speaker	speaker	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A0
9	with	with	with	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	this	this	this	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	Yamaha	yamaha	yamaha	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
12	one.	one.	one.	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2

1	Even	even	even	RB	RB	_	_	2	2	DEP	DEP	_	_	_
2	though	though	though	IN	IN	_	_	18	18	ADV	ADV	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	speaker	speaker	speaker	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A2
5	is	be	be	VBZ	VBZ	_	_	2	2	SUB	SUB	_	_	_
6	small	small	small	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A1
8	has	have	have	VBZ	VBZ	_	_	6	6	AMOD	AMOD	_	_	_
9	better	better	better	JJR	JJR	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
10	sound	sound	sound	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A0
11	quality	quality	quality	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0
12	than	than	than	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	other	other	other	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
14	bigger	bigger	bigger	JJR	JJR	_	_	16	16	NMOD	NMOD	_	_	_
15	center	center	center	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	speakers	speaker	speaker	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	A2
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
19	hear	hear	hear	VBN	VBN	_	_	18	18	VC	VC	_	_	_
20	at	at	at	IN	IN	_	_	19	19	LOC	LOC	_	_	_
21	BestBuy	bestbuy	bestbuy	NNP	NNP	_	_	20	20	PMOD	PMOD	_	_	_
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	other	other	other	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	vendors.	vendors.	vendors.	NN	NN	_	_	22	22	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	AutoNav	autonav	autonav	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	Kit	kit	kit	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	_
4	includes	include	include	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	nice	nice	nice	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	beanbag	beanbag	beanbag	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	mount	mount	mount	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
9	to	to	to	TO	TO	_	_	8	8	NMOD	NMOD	_	_	_
10	keep	keep	keep	VB	VB	_	_	9	9	IM	IM	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	device	device	device	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	stable	stable	stable	JJ	JJ	_	_	10	10	OPRD	OPRD	_	_	_
14	on	on	on	IN	IN	_	_	10	10	ADV	ADV	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	car's	car's	car's	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
17	dashboard,	dashboard,	dashboard,	VBP	VBP	_	_	10	10	OPRD	OPRD	_	_	_
18	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A2
19	cigarette	cigarette	cigarette	NN	NN	_	_	22	22	NMOD	NMOD	_	_	A1
20	lighter	light	light	JJR	JJR	+	+	22	22	NMOD	NMOD	Y	comparative.01	_
21	power	power	power	NN	NN	_	_	22	22	NMOD	NMOD	_	_	A0
22	adapter	adapter	adapter	NN	NN	_	_	17	17	OBJ	OBJ	_	_	A0
23	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	CD	cd	cd	NN	NN	_	_	23	23	CONJ	CONJ	_	_	A2
26	with	with	with	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
28	-	-	-	HYPH	HYPH	_	_	19	19	HYPH	HYPH	_	_	_
29	essential	essential	essential	JJ	JJ	_	_	31	31	HMOD	HMOD	_	_	_
30	-	-	-	HYPH	HYPH	_	_	29	29	HYPH	HYPH	_	_	_
31	residential	residential	residential	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
32	street	street	street	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
33	level	level	level	NN	NN	_	_	34	34	NMOD	NMOD	_	_	_
34	maps	map	map	NNS	NNS	_	_	26	26	PMOD	PMOD	_	_	_
35	of	of	of	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
36	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	U.S.	u.s.	u.s.	NNP	NNP	_	_	35	35	PMOD	PMOD	_	_	_
38	and	and	and	CC	CC	_	_	37	37	COORD	COORD	_	_	_
39	several	several	several	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
40	major	major	major	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
41	Canadian	canadian	canadian	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
42	cities.	cities.	cities.	NN	NN	_	_	38	38	CONJ	CONJ	_	_	_

1	Playback	playback	playback	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
2	directly	directly	directly	RB	RB	_	_	1	1	MNR	MNR	_	_	_
3	from	from	from	IN	IN	_	_	1	1	TMP	TMP	_	_	_
4	camcorder	camcorder	camcorder	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
5	to	to	to	TO	TO	_	_	3	3	PMOD	PMOD	_	_	_
6	HDTV	hdtv	hdtv	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	set,	set,	set,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	Sony	sony	sony	NNP	NNP	_	_	9	9	SBJ	SBJ	_	_	A1
9	produced	produce	produce	VBD	VBD	_	_	7	7	NMOD	NMOD	_	_	A2
10	better	better	better	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
11	video	video	video	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A0
12	quality	quality	quality	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A0
13	than	than	than	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	JVC,	jvc,	jvc,	NNP	NNP	_	_	13	13	PMOD	PMOD	_	_	_
15	since	since	since	IN	IN	_	_	9	9	TMP	TMP	_	_	_
16	Sony's	sony'	sony'	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	_
17	output	output	output	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A2
18	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
19	1080i	1080i	1080i	CD	CD	_	_	18	18	PRD	PRD	_	_	_
20	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
21	JVC	jvc	jvc	NNP	NNP	_	_	22	22	SBJ	SBJ	_	_	_
22	is	be	be	VBZ	VBZ	_	_	20	20	CONJ	CONJ	_	_	_
23	480i.	480i.	480i.	CD	CD	_	_	22	22	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	gets	get	get	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
5	longer	long	long	JJR	JJR	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
6	battery	battery	battery	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A0
7	life	life	life	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A0
8	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	most	most	most	DT	DT	_	_	8	8	PMOD	PMOD	_	_	A2
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	competition,	competition,	competition,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	including	include	include	VBG	VBG	_	_	12	12	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	iPod.	ipod.	ipod.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	works	work	work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	great	great	great	JJ	JJ	_	_	2	2	MNR	MNR	_	_	_
4	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
5	is	be	be	VBZ	VBZ	_	_	4	4	CONJ	CONJ	_	_	_
6	able	able	able	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
7	to	to	to	TO	TO	_	_	6	6	AMOD	AMOD	_	_	_
8	hold	hold	hold	VB	VB	_	_	7	7	IM	IM	_	_	A1
9	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
10	larger	larger	larger	JJR	JJR	+	+	12	12	NMOD	NMOD	Y	comparative.01	_
11	updated	update	update	VBN	VBN	_	_	12	12	NMOD	NMOD	_	_	A0
12	maps	map	map	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	A0
13	from	from	from	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	Garmin.	garmin.	garmin.	NNP	NNP	_	_	13	13	PMOD	PMOD	_	_	A2

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	balances	balance	balance	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	better	better	better	RBR	RBR	_	_	2	2	MNR	MNR	_	_	A1
4	on	on	on	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
6	smaller	smaller	smaller	JJR	JJR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	camera	camera	camera	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A0
8	bodies	body	body	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	A0
9	like	like	like	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	D40	d40	d40	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	A2
12	or	or	or	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	D60.	d60.	d60.	NNP	NNP	_	_	12	12	CONJ	CONJ	_	_	_

1	Now,	now,	now,	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
2	instead	instead	instead	RB	RB	_	_	3	3	DEP	DEP	_	_	_
3	of	of	of	IN	IN	_	_	1	1	ADV	ADV	_	_	_
4	dragging	drag	drag	VBG	VBG	_	_	3	3	PMOD	PMOD	_	_	_
5	two	two	two	CD	CD	_	_	6	6	NMOD	NMOD	_	_	_
6	computers	computer	computer	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	_
7	across	across	across	IN	IN	_	_	4	4	DIR	DIR	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	room	room	room	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
10	to	to	to	TO	TO	_	_	9	9	NMOD	NMOD	_	_	_
11	where	where	where	WRB	WRB	_	_	14	14	LOC	LOC	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	printer	printer	printer	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	sits,	sits,	sits,	VBD	VBD	_	_	10	10	PMOD	PMOD	_	_	_
15	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
16	simply	simply	simply	RB	RB	_	_	17	17	ADV	ADV	_	_	_
17	plug	plug	plug	VBP	VBP	_	_	14	14	OBJ	OBJ	_	_	A1
18	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
19	longer	long	long	JJR	JJR	+	+	21	21	NMOD	NMOD	Y	comparative.01	_
20	printer	printer	printer	NN	NN	_	_	21	21	NMOD	NMOD	_	_	A0
21	cable	cable	cable	NN	NN	_	_	17	17	OBJ	OBJ	_	_	A0
22	in	in	in	IN	IN	_	_	21	21	TMP	TMP	_	_	_
23	to	to	to	TO	TO	_	_	22	22	PMOD	PMOD	_	_	_
24	whichever	whichever	whichever	WDT	WDT	_	_	25	25	NMOD	NMOD	_	_	_
25	computer	computer	computer	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_
26	I	i	i	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	need	need	need	VBP	VBP	_	_	23	23	PMOD	PMOD	_	_	_
28	to	to	to	TO	TO	_	_	27	27	OPRD	OPRD	_	_	_
29	print	print	print	VB	VB	_	_	28	28	IM	IM	_	_	_
30	from.	from.	from.	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_

1	Please	please	please	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	save	save	save	VB	VB	_	_	1	1	VC	VC	_	_	_
3	your	your	your	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
4	money	money	money	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	go	go	go	VB	VB	_	_	5	5	CONJ	CONJ	_	_	_
7	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	company	company	company	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
10	that	that	that	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	A1
11	makes	make	make	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
12	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A2
13	better	better	better	JJR	JJR	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
14	quality	quality	quality	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A0
15	product	product	product	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
16	or	or	or	CC	CC	_	_	11	11	COORD	COORD	_	_	_
17	at	at	at	IN	IN	_	_	19	19	SBJ	SBJ	_	_	_
18	least	least	least	JJS	JJS	_	_	17	17	AMOD	AMOD	_	_	_
19	provides	provide	provide	VBZ	VBZ	_	_	16	16	CONJ	CONJ	_	_	_
20	some	some	some	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	customer	customer	customer	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	service.	service.	service.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

