1	i'll	i'll	i'll	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
2	be	be	be	VB	VB	_	_	1	1	VC	VC	_	_	_
3	honest,	honest,	honest,	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	i	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	did	do	do	VBD	VBD	_	_	3	3	AMOD	AMOD	_	_	_
6	alot	alot	alot	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	research	research	research	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
10	did	do	do	VBD	VBD	_	_	9	9	CONJ	CONJ	_	_	_
11	find	find	find	VB	VB	_	_	10	10	VC	VC	_	_	_
12	that	that	that	IN	IN	_	_	11	11	OBJ	OBJ	_	_	_
13	certain	certain	certain	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	comparable	comparable	comparable	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	models	model	model	NNS	NNS	_	_	19	19	SBJ	SBJ	_	_	_
16	made	make	make	VBN	VBN	_	_	15	15	APPO	APPO	_	_	_
17	by	by	by	IN	IN	_	_	16	16	LGS	LGS	_	_	_
18	cannon	cannon	cannon	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
19	have	have	have	VBP	VBP	_	_	12	12	SUB	SUB	_	_	_
20	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	little	little	little	RB	RB	_	_	23	23	NMOD	NMOD	_	_	_
22	more	more	more	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
23	crispness	crispness	crispness	NN	NN	_	_	19	19	OBJ	OBJ	_	_	A1
24	when	when	when	WRB	WRB	_	_	28	28	TMP	TMP	_	_	_
25	all	all	all	PDT	PDT	x	x	27	27	NMOD	NMOD	Y	comparative.01	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	way	way	way	NN	NN	_	_	28	28	ADV	ADV	_	_	_
28	zoomed	zoom	zoom	VBN	VBN	_	_	19	19	OPRD	OPRD	_	_	_
29	in	in	in	RP	RP	_	_	28	28	ADV	ADV	_	_	_
30	on	on	on	IN	IN	_	_	28	28	ADV	ADV	_	_	_
31	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	digital	digital	digital	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	image,	image,	image,	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
34	but	but	but	CC	CC	_	_	28	28	COORD	COORD	_	_	_
35	personally,	personally,	personally,	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	i	i	i	NNS	NNS	_	_	37	37	SBJ	SBJ	_	_	_
37	trust	trust	trust	VBP	VBP	_	_	34	34	CONJ	CONJ	_	_	_
38	nikon	nikon	nikon	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_
39	as	as	as	IN	IN	_	_	38	38	NMOD	NMOD	_	_	_
40	a	a	a	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
41	brand	brand	brand	NN	NN	_	_	39	39	PMOD	PMOD	_	_	_
42	more	more	more	RBR	RBR	_	_	41	41	AMOD	AMOD	_	_	_
43	than	than	than	IN	IN	_	_	42	42	AMOD	AMOD	_	_	_
44	cannon.	cannon.	cannon.	NN	NN	_	_	43	43	PMOD	PMOD	_	_	_

1	It's	it'	it'	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	pyle	pyle	pyle	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	amp	amp	amp	NN	NN	_	_	1	1	OBJ	OBJ	_	_	A1
5	but	but	but	CC	CC	_	_	1	1	COORD	COORD	_	_	_
6	ALL	all	all	NNP	NNP	x	x	7	7	AMOD	AMOD	Y	comparative.01	_
7	low	low	low	JJ	JJ	_	_	24	24	SBJ	SBJ	_	_	_
8	to	to	to	TO	TO	_	_	7	7	AMOD	AMOD	_	_	_
9	mid	mid	mid	VB	VB	_	_	8	8	IM	IM	_	_	_
10	priced	price	price	VBN	VBN	_	_	11	11	NMOD	NMOD	_	_	_
11	amps	amp	amp	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
12	do	do	do	VBP	VBP	_	_	9	9	OPRD	OPRD	_	_	_
13	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
14	sound	sound	sound	VB	VB	_	_	13	13	CONJ	CONJ	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	same,	same,	same,	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	only	only	only	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	when	when	when	WRB	WRB	_	_	20	20	TMP	TMP	_	_	_
19	you	you	you	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	get	get	get	VBP	VBP	_	_	14	14	TMP	TMP	_	_	_
21	into	into	into	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	big	big	big	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	dollars	dollar	dollar	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
24	is	be	be	VBZ	VBZ	_	_	5	5	CONJ	CONJ	_	_	_
25	there	there	there	RB	RB	_	_	24	24	SBJ	SBJ	_	_	_
26	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	difference.	difference.	difference.	NN	NN	_	_	24	24	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	probably	probably	probably	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	deserves	deserve	deserve	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	better	better	better	JJR	JJR	_	_	6	6	DEP	DEP	_	_	_
5	than	than	than	IN	IN	_	_	6	6	DEP	DEP	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	1	1	1	CD	CD	_	_	3	3	OBJ	OBJ	_	_	A1
8	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
9	all	all	all	PDT	PDT	x	x	11	11	NMOD	NMOD	Y	comparative.01	_
10	these	these	these	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	ratings	rating	rating	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	_
12	here	here	here	RB	RB	_	_	11	11	LOC	LOC	_	_	_
13	at	at	at	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
14	5	5	5	CD	CD	_	_	13	13	PMOD	PMOD	_	_	_
15	are	be	be	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	_
16	just	just	just	RB	RB	_	_	15	15	ADV	ADV	_	_	_
17	not	not	not	RB	RB	_	_	15	15	ADV	ADV	_	_	_
18	accurate.	accurate.	accurate.	NN	NN	_	_	15	15	PRD	PRD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	unit	unit	unit	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	solved	solve	solve	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	very	very	very	RB	RB	_	_	3	3	MNR	MNR	_	_	_
5	nicely	nicely	nicely	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	problem	problem	problem	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	had	have	have	VBD	VBD	_	_	7	7	NMOD	NMOD	_	_	_
10	with	with	with	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	getting	get	get	VBG	VBG	_	_	10	10	PMOD	PMOD	_	_	_
12	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	wireless	wireless	wireless	JJ	JJ	_	_	15	15	HMOD	HMOD	_	_	_
14	g	g	g	HYPH	HYPH	_	_	13	13	HYPH	HYPH	_	_	_
15	signal	signal	signal	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A1
16	to	to	to	TO	TO	_	_	11	11	DIR	DIR	_	_	_
17	all	all	all	DT	DT	x	x	18	18	NMOD	NMOD	Y	comparative.01	_
18	areas	area	area	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	_
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	house.	house.	house.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	agree	agree	agree	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	other	other	other	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	reviews	review	review	NNS	NNS	_	_	3	3	PMOD	PMOD	_	_	_
6	that	that	that	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	design	design	design	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	is	be	be	VBZ	VBZ	_	_	6	6	SUB	SUB	_	_	_
10	stupid	stupid	stupid	JJ	JJ	_	_	9	9	PRD	PRD	_	_	A1
11	because	because	because	IN	IN	_	_	9	9	PRP	PRP	_	_	_
12	all	all	all	PDT	PDT	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	cables	cable	cable	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	_
15	come	come	come	VBN	VBN	_	_	11	11	SUB	SUB	_	_	_
16	out	out	out	IN	IN	_	_	15	15	PRT	PRT	_	_	_
17	of	of	of	IN	IN	_	_	11	11	DEP	DEP	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	4	4	4	CD	CD	_	_	20	20	NMOD	NMOD	_	_	_
20	sides	side	side	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	_
21	making	make	make	VBG	VBG	_	_	20	20	APPO	APPO	_	_	_
22	it	it	it	PRP	PRP	_	_	21	21	OBJ	OBJ	_	_	_
23	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	spider	spider	spider	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	mess	mess	mess	NN	NN	_	_	21	21	OPRD	OPRD	_	_	_
26	of	of	of	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	cables.	cables.	cables.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	D80	d80	d80	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
3	retains	retain	retain	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	all	all	all	PDT	PDT	x	x	7	7	NMOD	NMOD	Y	comparative.01	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	great	great	great	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	features	feature	feature	NNS	NNS	_	_	25	25	SBJ	SBJ	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	D70	d70	d70	CD	CD	_	_	8	8	PMOD	PMOD	_	_	_
11	with	with	with	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	improved	improve	improve	VBN	VBN	_	_	15	15	NMOD	NMOD	_	_	_
13	imaging,	imaging,	imaging,	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	new	new	new	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	features,	features,	features,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	an	an	an	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	excellent	excellent	excellent	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	system	system	system	NN	NN	_	_	16	16	CONJ	CONJ	_	_	_
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	buttons,	buttons	buttons	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	dials,	dials,	dials,	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	menus.I	menus.i	menus.i	NN	NN	_	_	23	23	CONJ	CONJ	_	_	_
25	have	have	have	VBP	VBP	_	_	3	3	OBJ	OBJ	_	_	_
26	really	really	really	RB	RB	_	_	25	25	ADV	ADV	_	_	_
27	enjoyed	enjoy	enjoy	VBN	VBN	_	_	25	25	VC	VC	_	_	_
28	shooting	shoot	shoot	VBG	VBG	_	_	27	27	OPRD	OPRD	_	_	_
29	with	with	with	IN	IN	_	_	28	28	ADV	ADV	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	D80	d80	d80	CD	CD	_	_	29	29	PMOD	PMOD	_	_	_
32	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
33	find	find	find	VB	VB	_	_	32	32	CONJ	CONJ	_	_	_
34	I	i	i	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	use	use	use	VBP	VBP	_	_	33	33	OBJ	OBJ	_	_	_
36	a	a	a	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	number	number	number	NN	NN	_	_	35	35	OBJ	OBJ	_	_	_
38	of	of	of	IN	IN	_	_	37	37	NMOD	NMOD	_	_	_
39	different	different	different	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	_
40	approaches	approach	approach	NNS	NNS	_	_	38	38	PMOD	PMOD	_	_	_
41	depending	depend	depend	VBG	VBG	_	_	40	40	NMOD	NMOD	_	_	_
42	on	on	on	IN	IN	_	_	41	41	PMOD	PMOD	_	_	_
43	my	my	my	PRP$	PRP$	_	_	45	45	NMOD	NMOD	_	_	_
44	shooting	shoot	shoot	NN	NN	_	_	45	45	NMOD	NMOD	_	_	_
45	subject.	subject.	subject.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	Hence	hence	hence	IN	IN	_	_	5	5	LOC	LOC	_	_	_
2	it	it	it	PRP	PRP	_	_	1	1	PMOD	PMOD	_	_	_
3	no	no	no	DT	DT	_	_	4	4	AMOD	AMOD	_	_	_
4	longer	longer	longer	RBR	RBR	_	_	5	5	TMP	TMP	_	_	_
5	provides	provide	provide	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	full	full	full	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	power	power	power	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A1
8	to	to	to	TO	TO	_	_	5	5	ADV	ADV	_	_	_
9	all	all	all	DT	DT	x	x	11	11	NMOD	NMOD	Y	comparative.01	_
10	7	7	7	CD	CD	_	_	9	9	DEP	DEP	_	_	_
11	ports	port	port	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
12	at	at	at	IN	IN	_	_	11	11	LOC	LOC	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	usb	usb	usb	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	spec	spec	spec	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	.5a	.5a	.5a	NNP	NNP	_	_	16	16	PMOD	PMOD	_	_	_
18	per	per	per	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
19	port.	port.	port.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	No	no	no	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	problems	problem	problem	NNS	NNS	_	_	12	12	SBJ	SBJ	_	_	_
3	using	use	use	VBG	VBG	_	_	2	2	APPO	APPO	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	USB	usb	usb	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
6	keyboard	keyboard	keyboard	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	wireless	wireless	wireless	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	USB	usb	usb	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	mouse	mouse	mouse	NN	NN	_	_	7	7	CONJ	CONJ	_	_	_
11	(Microsoft).Only	(microsoft).only	(microsoft).only	RB	RB	_	_	12	12	MNR	MNR	_	_	_
12	"issue"	"issue"	"issue"	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	could	could	could	MD	MD	_	_	16	16	SBJ	SBJ	_	_	_
15	find	find	find	VB	VB	_	_	14	14	VC	VC	_	_	_
16	is	be	be	VBZ	VBZ	_	_	12	12	OBJ	OBJ	_	_	A1
17	that	that	that	IN	IN	_	_	16	16	PRD	PRD	_	_	_
18	all	all	all	DT	DT	x	x	20	20	NMOD	NMOD	Y	comparative.01	_
19	4	4	4	CD	CD	_	_	20	20	NMOD	NMOD	_	_	_
20	sides	side	side	NNS	NNS	_	_	21	21	SBJ	SBJ	_	_	_
21	have	have	have	VBP	VBP	_	_	17	17	SUB	SUB	_	_	_
22	cables	cable	cable	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	_
23	coming	come	come	VBG	VBG	_	_	22	22	APPO	APPO	_	_	_
24	out	out	out	IN	IN	_	_	23	23	DIR	DIR	_	_	_
25	of	of	of	IN	IN	_	_	24	24	PMOD	PMOD	_	_	_
26	them.	them.	them.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	Prior	prior	prior	RB	RB	_	_	0	0	ROOT	ROOT	_	_	_
2	to	to	to	TO	TO	_	_	1	1	AMOD	AMOD	_	_	_
3	buying	buy	buy	VBG	VBG	_	_	2	2	PMOD	PMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	E510	e510	e510	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	did	do	do	VBD	VBD	_	_	5	5	NMOD	NMOD	_	_	_
8	considerable	considerable	considerable	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	research	research	research	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	on	on	on	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	many	many	many	DT	DT	_	_	10	10	PMOD	PMOD	_	_	_
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
14	currently	currently	currently	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	available	available	available	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
16	digital	digital	digital	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	SLRs.	slrs.	slrs.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	found	found	found	VBD	VBD	_	_	17	17	NMOD	NMOD	_	_	_
20	that	that	that	IN	IN	_	_	19	19	OBJ	OBJ	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	E510	e510	e510	NNP	NNP	_	_	23	23	SBJ	SBJ	_	_	A1
23	had	have	have	VBD	VBD	_	_	20	20	SUB	SUB	_	_	_
24	all	all	all	PDT	PDT	x	x	26	26	NMOD	NMOD	Y	comparative.01	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	features	feature	feature	NNS	NNS	_	_	23	23	OBJ	OBJ	_	_	_
27	I	i	i	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	wanted	want	want	VBD	VBD	_	_	26	26	NMOD	NMOD	_	_	_
29	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
30	more	more	more	DT	DT	_	_	29	29	CONJ	CONJ	_	_	_
31	for	for	for	IN	IN	_	_	28	28	ADV	ADV	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	price	price	price	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
34	I	i	i	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	was	be	be	VBD	VBD	_	_	33	33	NMOD	NMOD	_	_	_
36	willing	willing	willing	JJ	JJ	_	_	35	35	PRD	PRD	_	_	_
37	to	to	to	TO	TO	_	_	36	36	AMOD	AMOD	_	_	_
38	pay.	pay.	pay.	VB	VB	_	_	37	37	IM	IM	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	went	go	go	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	out	out	out	RB	RB	_	_	2	2	PRT	PRT	_	_	_
4	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
5	bought	buy	buy	VBD	VBD	_	_	4	4	CONJ	CONJ	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	Toshiba	toshiba	toshiba	NNP	NNP	_	_	8	8	NAME	NAME	_	_	_
8	SD2715	sd2715	sd2715	NNP	NNP	_	_	5	5	OBJ	OBJ	_	_	A1
9	that	that	that	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	has	have	have	VBZ	VBZ	_	_	5	5	OBJ	OBJ	_	_	_
11	all	all	all	PDT	PDT	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	same	same	same	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	features	feature	feature	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	_
15	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
16	is	be	be	VBZ	VBZ	_	_	15	15	CONJ	CONJ	_	_	_
17	in	in	in	IN	IN	_	_	16	16	LOC-PRD	LOC-PRD	_	_	_
18	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
19	same	same	same	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
20	price	price	price	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	range.	range.	range.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	I've	i've	i've	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
2	been	be	be	VBN	VBN	_	_	1	1	VC	VC	_	_	_
3	buying	buy	buy	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	memorex	memorex	memorex	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
5	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	all	all	all	DT	DT	x	x	10	10	NMOD	NMOD	Y	comparative.01	_
7	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
8	software	software	software	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	backup	backup	backup	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	needs	need	need	VBZ	VBZ	_	_	5	5	PMOD	PMOD	_	_	_
11	for	for	for	IN	IN	_	_	3	3	TMP	TMP	_	_	_
12	about	about	about	IN	IN	_	_	13	13	DEP	DEP	_	_	_
13	3	3	3	CD	CD	_	_	14	14	NMOD	NMOD	_	_	_
14	years	years	years	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	_
15	now.	now.	now.	RB	RB	_	_	14	14	NMOD	NMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	cards	cards	cards	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	A1
3	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	all	all	all	PDT	PDT	x	x	11	11	NMOD	NMOD	Y	comparative.01	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	same	same	same	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
7	anyway	anyway	anyway	RB	RB	_	_	3	3	ADV	ADV	_	_	_
8	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
9	now	now	now	RB	RB	_	_	12	12	TMP	TMP	_	_	_
10	Kingston	kingston	kingston	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	_
11	buyers	buyer	buyer	NNS	NNS	_	_	12	12	SBJ	SBJ	_	_	_
12	are	be	be	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	_
13	stuck	stick	stick	VBN	VBN	_	_	12	12	VC	VC	_	_	_
14	with	with	with	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	having	have	have	VBG	VBG	_	_	14	14	PMOD	PMOD	_	_	_
16	to	to	to	TO	TO	_	_	15	15	OPRD	OPRD	_	_	_
17	buy	buy	buy	VB	VB	_	_	16	16	IM	IM	_	_	_
18	an	an	an	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	extra	extra	extra	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	case	case	case	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
21	for	for	for	IN	IN	_	_	17	17	ADV	ADV	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	card.	card.	card.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	wanted	want	want	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	power	power	power	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	strip	strip	strip	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
7	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
8	fit	fit	fit	VB	VB	_	_	7	7	IM	IM	_	_	_
9	all	all	all	PDT	PDT	x	x	11	11	NMOD	NMOD	Y	comparative.01	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	plugs	plug	plug	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	_
12	needed	need	need	VBN	VBN	_	_	11	11	APPO	APPO	_	_	_
13	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
14	no	no	no	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	more.	more.	more.	NN	NN	_	_	13	13	CONJ	CONJ	_	_	_

1	(I	(i	(i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	tried	try	try	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	6	6	6	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
4	different	different	different	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	types	type	type	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A1
6	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	all	all	all	PDT	PDT	x	x	10	10	NMOD	NMOD	Y	comparative.01	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	same	same	same	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	problems).	problems).	problems).	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_

1	To	to	to	TO	TO	_	_	0	0	ROOT	ROOT	_	_	_
2	be	be	be	VB	VB	_	_	1	1	IM	IM	_	_	_
3	honest,	honest,	honest,	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
5	though	though	though	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	will	will	will	MD	MD	_	_	5	5	SUB	SUB	_	_	_
8	be	be	be	VB	VB	_	_	7	7	VC	VC	_	_	_
9	more	more	more	RBR	RBR	_	_	10	10	AMOD	AMOD	_	_	_
10	difficult	difficult	difficult	JJ	JJ	_	_	8	8	PRD	PRD	_	_	_
11	to	to	to	TO	TO	_	_	8	8	EXTR	EXTR	_	_	_
12	operate	operate	operate	VB	VB	_	_	11	11	IM	IM	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	camera	camera	camera	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A1
15	with	with	with	IN	IN	_	_	12	12	MNR	MNR	_	_	_
16	all	all	all	PDT	PDT	x	x	18	18	NMOD	NMOD	Y	comparative.01	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	buttons	button	button	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	_
19	covered	cover	cover	VBN	VBN	_	_	18	18	APPO	APPO	_	_	_
20	by	by	by	IN	IN	_	_	19	19	LGS	LGS	_	_	_
21	this	this	this	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	product,	product,	product,	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	but	but	but	CC	CC	_	_	19	19	COORD	COORD	_	_	_
24	to	to	to	TO	TO	_	_	29	29	ADV	ADV	_	_	_
25	my	my	my	PRP$	PRP$	_	_	26	26	NMOD	NMOD	_	_	_
26	surprise	surprise	surprise	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
27	-	-	-	HYPH	HYPH	_	_	26	26	HYPH	HYPH	_	_	_
28	there	there	there	EX	EX	_	_	29	29	SBJ	SBJ	_	_	_
29	is	be	be	VBZ	VBZ	_	_	23	23	CONJ	CONJ	_	_	_
30	pretty	pretty	pretty	RB	RB	_	_	31	31	AMOD	AMOD	_	_	_
31	much	much	much	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
32	no	no	no	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	difference	difference	difference	NN	NN	_	_	29	29	PRD	PRD	_	_	_
34	because	because	because	IN	IN	_	_	29	29	PRP	PRP	_	_	_
35	all	all	all	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	buttons	button	button	NNS	NNS	_	_	37	37	SBJ	SBJ	_	_	_
37	align	align	align	VBP	VBP	_	_	34	34	SUB	SUB	_	_	_
38	perfectly	perfectly	perfectly	RB	RB	_	_	37	37	MNR	MNR	_	_	_
39	and	and	and	CC	CC	_	_	37	37	COORD	COORD	_	_	_
40	you	you	you	PRP	PRP	_	_	41	41	SBJ	SBJ	_	_	_
41	may	may	may	MD	MD	_	_	39	39	CONJ	CONJ	_	_	_
42	need	need	need	VB	VB	_	_	41	41	VC	VC	_	_	_
43	to	to	to	TO	TO	_	_	42	42	OPRD	OPRD	_	_	_
44	press	press	press	VB	VB	_	_	43	43	IM	IM	_	_	_
45	just	just	just	RB	RB	_	_	48	48	NMOD	NMOD	_	_	_
46	a	a	a	DT	DT	_	_	48	48	NMOD	NMOD	_	_	_
47	tiny	tiny	tiny	JJ	JJ	_	_	48	48	NMOD	NMOD	_	_	_
48	bit	bit	bit	NN	NN	_	_	49	49	NAME	NAME	_	_	_
49	firmer.	firmer.	firmer.	NN	NN	_	_	44	44	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	thought	think	think	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	about	about	about	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	buying	buy	buy	VBG	VBG	_	_	3	3	PMOD	PMOD	_	_	_
5	another	another	another	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	one	one	one	CD	CD	_	_	4	4	OBJ	OBJ	_	_	A1
7	until	until	until	IN	IN	_	_	4	4	TMP	TMP	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	read	read	read	VBP	VBP	_	_	7	7	SUB	SUB	_	_	_
10	all	all	all	PDT	PDT	x	x	12	12	NMOD	NMOD	Y	comparative.01	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	reviews	review	review	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
13	with	with	with	IN	IN	_	_	9	9	MNR	MNR	_	_	_
14	similar	similar	similar	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	complaints.	complaints.	complaints.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	allows	allow	allow	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	drive	drive	drive	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
5	cooling	cool	cool	VBG	VBG	_	_	6	6	NMOD	NMOD	_	_	_
6	fan	fan	fan	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
7	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
8	cool	cool	cool	VB	VB	_	_	7	7	IM	IM	_	_	_
9	all	all	all	DT	DT	x	x	10	10	NMOD	NMOD	Y	comparative.01	_
10	drives	drive	drive	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	_
11	evenly	evenly	evenly	RB	RB	_	_	8	8	MNR	MNR	_	_	_
12	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
13	prevents	prevent	prevent	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
14	heat	heat	heat	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	buildup	buildup	buildup	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
16	in	in	in	IN	IN	_	_	15	15	LOC	LOC	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	higher	higher	higher	JJR	JJR	_	_	20	20	NMOD	NMOD	_	_	_
19	level	level	level	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	drives.I	drives.i	drives.i	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
21	chose	choose	choose	VBD	VBD	_	_	20	20	APPO	APPO	_	_	_
22	to	to	to	TO	TO	_	_	21	21	OPRD	OPRD	_	_	_
23	do	do	do	VB	VB	_	_	22	22	IM	IM	_	_	_
24	this	this	this	DT	DT	_	_	23	23	OBJ	OBJ	_	_	_
25	because	because	because	IN	IN	_	_	13	13	PRP	PRP	_	_	_
26	many	many	many	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	server	server	server	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	vendors	vendor	vendor	NNS	NNS	_	_	29	29	SBJ	SBJ	_	_	_
29	turn	turn	turn	VBP	VBP	_	_	25	25	SUB	SUB	_	_	_
30	drives	drive	drive	NNS	NNS	_	_	29	29	OBJ	OBJ	_	_	_
31	on	on	on	IN	IN	_	_	29	29	ADV	ADV	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	side	side	side	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
34	to	to	to	TO	TO	_	_	29	29	PRP	PRP	_	_	_
35	improve	improve	improve	VB	VB	_	_	34	34	IM	IM	_	_	_
36	heat	heat	heat	NN	NN	_	_	37	37	NMOD	NMOD	_	_	_
37	dissipation.	dissipation.	dissipation.	NN	NN	_	_	35	35	OBJ	OBJ	_	_	_

1	the	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	Optics	optics	optics	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	great,	great,	great,	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	higher	higher	higher	JJR	JJR	_	_	6	6	NMOD	NMOD	_	_	_
6	magnification	magnification	magnification	NN	NN	_	_	7	7	SBJ	SBJ	_	_	_
7	is	be	be	VBZ	VBZ	_	_	4	4	AMOD	AMOD	_	_	_
8	blurry	blurry	blurry	JJ	JJ	_	_	7	7	PRD	PRD	_	_	A1
9	but	but	but	CC	CC	_	_	7	7	COORD	COORD	_	_	_
10	ALL	all	all	NNP	NNP	x	x	11	11	NMOD	NMOD	Y	comparative.01	_
11	telescopes	telescope	telescope	NNS	NNS	_	_	12	12	SBJ	SBJ	_	_	_
12	do	do	do	VBP	VBP	_	_	9	9	CONJ	CONJ	_	_	_
13	that...all	that...all	that...all	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
14	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
15	all?	all?	all?	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	Works	works	works	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	like	like	like	IN	IN	_	_	1	1	ADV	ADV	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	should.Of	should.of	should.of	MD	MD	_	_	2	2	SUB	SUB	_	_	_
5	course,	course,	course,	VB	VB	_	_	4	4	VC	VC	_	_	_
6	if	if	if	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	you	you	you	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	install	install	install	VBP	VBP	_	_	6	6	SUB	SUB	_	_	_
9	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
10	2g	2g	2g	CD	CD	_	_	13	13	NMOD	NMOD	_	_	_
11	or	or	or	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	larger	larger	larger	JJR	JJR	_	_	11	11	CONJ	CONJ	_	_	_
13	module,	module,	module,	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
14	you	you	you	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	will	will	will	MD	MD	_	_	13	13	NMOD	NMOD	_	_	_
16	need	need	need	VB	VB	_	_	15	15	VC	VC	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	custom	custom	custom	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	kernel	kernel	kernel	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A1
20	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
21	recognize	recognize	recognize	VB	VB	_	_	20	20	IM	IM	_	_	_
22	all	all	all	PDT	PDT	x	x	24	24	NMOD	NMOD	Y	comparative.01	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	memory	memory	memory	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
25	(with	(with	(with	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	linux.	linux.	linux.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	also	also	also	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	speculated	speculate	speculate	VBN	VBN	_	_	2	2	VC	VC	_	_	_
5	that	that	that	IN	IN	_	_	4	4	OBJ	OBJ	_	_	_
6	every	every	every	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	month	month	month	NN	NN	_	_	12	12	TMP	TMP	_	_	_
8	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	continuous	continuous	continuous	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	universal	universal	universal	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	signal	signal	signal	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	is	be	be	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
13	broadcast	broadcast	broadcast	VBN	VBN	_	_	12	12	VC	VC	_	_	_
14	that	that	that	IN	IN	_	_	13	13	OBJ	OBJ	_	_	_
15	upgrades	upgrade	upgrade	VBZ	VBZ	_	_	14	14	SUB	SUB	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	encryption	encryption	encryption	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	codes	code	code	NNS	NNS	_	_	15	15	OBJ	OBJ	_	_	_
19	(or	(or	(or	CC	CC	_	_	15	15	COORD	COORD	_	_	_
20	signal	signal	signal	VB	VB	_	_	19	19	COORD	COORD	_	_	_
21	converter	converter	converter	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	code	code	code	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	or	or	or	CC	CC	_	_	20	20	COORD	COORD	_	_	_
24	signal	signal	signal	VB	VB	_	_	23	23	CONJ	CONJ	_	_	_
25	decryption	decryption	decryption	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	key)	key)	key)	NN	NN	_	_	24	24	OBJ	OBJ	_	_	A1
27	to	to	to	TO	TO	_	_	24	24	DTV	DTV	_	_	_
28	all	all	all	DT	DT	x	x	29	29	NMOD	NMOD	Y	comparative.01	_
29	receivers	receiver	receiver	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	_
30	everywhere.	everywhere.	everywhere.	RB	RB	_	_	29	29	NMOD	NMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	also	also	also	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	speculated	speculate	speculate	VBN	VBN	_	_	2	2	VC	VC	_	_	_
5	that	that	that	IN	IN	_	_	4	4	OBJ	OBJ	_	_	_
6	every	every	every	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	month	month	month	NN	NN	_	_	12	12	TMP	TMP	_	_	_
8	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	continuous	continuous	continuous	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	universal	universal	universal	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	signal	signal	signal	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	is	be	be	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
13	broadcast	broadcast	broadcast	VBN	VBN	_	_	12	12	VC	VC	_	_	_
14	that	that	that	IN	IN	_	_	13	13	OBJ	OBJ	_	_	_
15	upgrades	upgrade	upgrade	VBZ	VBZ	_	_	14	14	SUB	SUB	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	encryption	encryption	encryption	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	codes	code	code	NNS	NNS	_	_	15	15	OBJ	OBJ	_	_	_
19	(or	(or	(or	CC	CC	_	_	15	15	COORD	COORD	_	_	_
20	signal	signal	signal	VB	VB	_	_	19	19	COORD	COORD	_	_	_
21	converter	converter	converter	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	code	code	code	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	or	or	or	CC	CC	_	_	20	20	COORD	COORD	_	_	_
24	signal	signal	signal	VB	VB	_	_	23	23	CONJ	CONJ	_	_	_
25	decryption	decryption	decryption	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	key)	key)	key)	NN	NN	_	_	24	24	OBJ	OBJ	_	_	A1
27	to	to	to	TO	TO	_	_	24	24	DTV	DTV	_	_	_
28	all	all	all	DT	DT	x	x	29	29	NMOD	NMOD	Y	comparative.01	_
29	receivers	receiver	receiver	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	_
30	everywhere.	everywhere.	everywhere.	RB	RB	_	_	29	29	NMOD	NMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
2	first	first	first	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
3	camera	camera	camera	NN	NN	_	_	5	5	HMOD	HMOD	_	_	_
4	-	-	-	HYPH	HYPH	_	_	3	3	HYPH	HYPH	_	_	_
5	one	one	one	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	first	first	first	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	digital	digital	digital	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	cameras	camera	camera	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
11	out	out	out	RB	RB	_	_	13	13	HMOD	HMOD	_	_	_
12	-	-	-	HYPH	HYPH	_	_	11	11	HYPH	HYPH	_	_	_
13	1	1	1	CD	CD	_	_	5	5	HMOD	HMOD	_	_	_
14	mp	mp	mp	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	fuji	fuji	fuji	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
16	took	take	take	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
17	better	better	better	RB	RB	_	_	16	16	MNR	MNR	_	_	_
18	pictures.Avoid	pictures.avoid	pictures.avoid	VBN	VBN	_	_	16	16	VC	VC	_	_	_
19	this	this	this	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	camera	camera	camera	NN	NN	_	_	18	18	OBJ	OBJ	_	_	A1
21	at	at	at	IN	IN	_	_	18	18	ADV	ADV	_	_	_
22	all	all	all	DT	DT	x	x	23	23	NMOD	NMOD	Y	comparative.01	_
23	costs	costs	costs	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
24	!	!	!	.	.	_	_	16	16	P	P	_	_	_

1	Before	before	before	IN	IN	_	_	12	12	TMP	TMP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	bought	buy	buy	VBD	VBD	_	_	1	1	SUB	SUB	_	_	_
4	this	this	this	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	ram	ram	ram	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	upgrade	upgrade	upgrade	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
8	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
9	MSI	msi	msi	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
10	some	some	some	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	programs	program	program	NNS	NNS	_	_	12	12	SBJ	SBJ	_	_	_
12	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	little	little	little	RB	RB	_	_	15	15	ADV	ADV	_	_	_
15	slow	slow	slow	JJ	JJ	_	_	12	12	PRD	PRD	_	_	_
16	but	but	but	CC	CC	_	_	12	12	COORD	COORD	_	_	_
17	now	now	now	RB	RB	_	_	20	20	TMP	TMP	_	_	_
18	every	every	every	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	webpage	webpage	webpage	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	is	be	be	VBZ	VBZ	_	_	16	16	CONJ	CONJ	_	_	_
21	fastly	fastly	fastly	RB	RB	_	_	22	22	MNR	MNR	_	_	_
22	opened	open	open	VBN	VBN	_	_	20	20	PRD	PRD	_	_	A1
23	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
24	all	all	all	PDT	PDT	x	x	27	27	NMOD	NMOD	Y	comparative.01	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	other	other	other	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	programs	program	program	NNS	NNS	_	_	30	30	SBJ	SBJ	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	installed	instal	instal	VBD	VBD	_	_	27	27	NMOD	NMOD	_	_	_
30	are	be	be	VBP	VBP	_	_	23	23	CONJ	CONJ	_	_	_
31	quicker	quick	quick	JJR	JJR	_	_	30	30	PRD	PRD	_	_	_
32	than	than	than	IN	IN	_	_	31	31	AMOD	AMOD	_	_	_
33	before.	before.	before.	NNS	NNS	_	_	32	32	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	lens	lens	lens	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
3	consistently	consistently	consistently	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	produces	produce	produce	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	sharper	sharp	sharp	JJR	JJR	_	_	4	4	OBJ	OBJ	_	_	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	more	more	more	RBR	RBR	_	_	8	8	AMOD	AMOD	_	_	_
8	vivid	vivid	vivid	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	images.When	images.when	images.when	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	people	people	people	NN	NN	_	_	11	11	SBJ	SBJ	_	_	_
11	say	say	say	VBP	VBP	_	_	6	6	CONJ	CONJ	_	_	_
12	they	they	they	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	keep	keep	keep	VBP	VBP	_	_	11	11	OBJ	OBJ	_	_	_
14	this	this	this	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	lens	lens	lens	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A1
16	on	on	on	IN	IN	_	_	13	13	ADV	ADV	_	_	_
17	all	all	all	PDT	PDT	x	x	19	19	NMOD	NMOD	Y	comparative.01	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	time	time	time	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
20	that's	that's	that's	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	kind	kind	kind	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	given.	given.	given.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	takes	take	take	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	good	good	good	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	pictures	picture	picture	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A1
5	under	under	under	IN	IN	_	_	2	2	LOC	LOC	_	_	_
6	all	all	all	DT	DT	x	x	7	7	NMOD	NMOD	Y	comparative.01	_
7	conditions,	conditions,	conditions,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	even	even	even	RB	RB	_	_	9	9	PMOD	PMOD	_	_	_
9	in	in	in	IN	IN	_	_	2	2	ADV	ADV	_	_	_
10	low	low	low	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	light,	light,	light,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
13	comes	come	come	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
14	with	with	with	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	better	better	better	JJR	JJR	_	_	16	16	NMOD	NMOD	_	_	_
16	software	software	software	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	than	than	than	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	Digimax	digimax	digimax	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_
20	240.	240.	240.	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_

1	At	at	at	IN	IN	_	_	4	4	TMP	TMP	_	_	_
2	first	first	first	JJ	JJ	_	_	1	1	DEP	DEP	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	this	this	this	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	item	item	item	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	worked	work	work	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	_
9	okay	okay	okay	JJ	JJ	_	_	8	8	MNR	MNR	_	_	_
10	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
11	was	be	be	VBD	VBD	_	_	10	10	CONJ	CONJ	_	_	_
12	better	better	better	JJR	JJR	_	_	11	11	PRD	PRD	_	_	_
13	then	then	then	RB	RB	_	_	11	11	TMP	TMP	_	_	_
14	having	have	have	VBG	VBG	_	_	11	11	VC	VC	_	_	_
15	to	to	to	TO	TO	_	_	14	14	OPRD	OPRD	_	_	_
16	plug	plug	plug	VB	VB	_	_	15	15	IM	IM	_	_	_
17	my	my	my	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
18	camera	camera	camera	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A1
19	in	in	in	IN	IN	_	_	16	16	LOC	LOC	_	_	_
20	all	all	all	PDT	PDT	x	x	22	22	NMOD	NMOD	Y	comparative.01	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	time,	time,	time,	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
23	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
24	after	after	after	IN	IN	_	_	32	32	TMP	TMP	_	_	_
25	starting	start	start	VBG	VBG	_	_	24	24	PMOD	PMOD	_	_	_
26	to	to	to	TO	TO	_	_	25	25	OPRD	OPRD	_	_	_
27	conflict	conflict	conflict	VB	VB	_	_	26	26	IM	IM	_	_	_
28	with	with	with	IN	IN	_	_	27	27	ADV	ADV	_	_	_
29	other	other	other	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	software	software	software	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
31	it	it	it	PRP	PRP	_	_	32	32	SBJ	SBJ	_	_	_
32	would	would	would	MD	MD	_	_	23	23	CONJ	CONJ	_	_	_
33	lose	lose	lose	VB	VB	_	_	32	32	VC	VC	_	_	_
34	contact	contact	contact	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
35	with	with	with	IN	IN	_	_	33	33	ADV	ADV	_	_	_
36	my	my	my	PRP$	PRP$	_	_	37	37	NMOD	NMOD	_	_	_
37	computer	computer	computer	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_
38	after	after	after	IN	IN	_	_	33	33	TMP	TMP	_	_	_
39	a	a	a	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
40	couple	couple	couple	NN	NN	_	_	41	41	NMOD	NMOD	_	_	_
41	uses.	uses.	uses.	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_

1	After	after	after	IN	IN	_	_	29	29	TMP	TMP	_	_	_
2	spending	spend	spend	VBG	VBG	_	_	1	1	PMOD	PMOD	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	weekend	weekend	weekend	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
5	thoroughly	thoroughly	thoroughly	RB	RB	_	_	6	6	ADV	ADV	_	_	_
6	exploring	explore	explore	VBG	VBG	_	_	2	2	COORD	COORD	_	_	_
7	all	all	all	PDT	PDT	x	x	9	9	NMOD	NMOD	Y	comparative.01	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	goodies	goody	goody	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	_
10	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
11	listening	listen	listen	VBG	VBG	_	_	10	10	CONJ	CONJ	_	_	_
12	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
13	cd's	cd's	cd's	VB	VB	_	_	12	12	IM	IM	_	_	_
14	with	with	with	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	upgraded	upgrade	upgrade	VBN	VBN	_	_	16	16	NMOD	NMOD	_	_	_
16	speakers,	speakers,	speakers,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	had	have	have	VBD	VBD	_	_	16	16	NMOD	NMOD	_	_	_
19	to	to	to	TO	TO	_	_	18	18	OPRD	OPRD	_	_	_
20	write	write	write	VB	VB	_	_	19	19	IM	IM	_	_	_
21	to	to	to	TO	TO	_	_	20	20	PRP	PRP	_	_	_
22	say	say	say	VB	VB	_	_	21	21	IM	IM	_	_	_
23	what	what	what	WP	WP	_	_	26	26	NMOD	NMOD	_	_	_
24	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	great	great	great	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	buy	buy	buy	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	this	this	this	DT	DT	_	_	22	22	OBJ	OBJ	_	_	_
28	computer	computer	computer	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	is.	is.	is.	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	D80	d80	d80	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	all	all	all	PDT	PDT	x	x	7	7	NMOD	NMOD	Y	comparative.01	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	important	important	important	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	characteristics	characteristics	characteristics	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	its	its	its	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
10	bigger	bigger	bigger	JJR	JJR	_	_	14	14	NMOD	NMOD	_	_	_
11	brother,especially	brother,especially	brother,especially	RB	RB	_	_	14	14	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	bright	bright	bright	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	viewfinder,	viewfinder,	viewfinder,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
15	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
16	with	with	with	IN	IN	_	_	23	23	ADV	ADV	_	_	_
17	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	18-200	18-200	18-200	CD	CD	_	_	20	20	NMOD	NMOD	_	_	_
20	VR	vr	vr	NNP	NNP	_	_	21	21	SBJ	SBJ	_	_	_
21	lens	lens	lens	VBZ	VBZ	_	_	16	16	PMOD	PMOD	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	is	be	be	VBZ	VBZ	_	_	15	15	CONJ	CONJ	_	_	_
24	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
25	perfect	perfect	perfect	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
26	travel	travel	travel	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	companion.	companion.	companion.	NN	NN	_	_	23	23	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	great	great	great	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	buy	buy	buy	NN	NN	_	_	2	2	PRD	PRD	_	_	A1
6	as	as	as	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	all	all	all	DT	DT	x	x	9	9	NMOD	NMOD	Y	comparative.01	_
8	other	other	other	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	prices	price	price	NNS	NNS	_	_	10	10	SBJ	SBJ	_	_	_
10	were	be	be	VBD	VBD	_	_	6	6	SUB	SUB	_	_	_
11	much	much	much	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	higher.	higher.	higher.	NN	NN	_	_	10	10	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	Nuvi	nuvi	nuvi	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
3	shows	show	show	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	all	all	all	DT	DT	x	x	6	6	NMOD	NMOD	Y	comparative.01	_
5	my	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	destinations	destination	destination	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
7	on	on	on	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	map	map	map	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	as	as	as	IN	IN	_	_	3	3	TMP	TMP	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	go	go	go	VBP	VBP	_	_	10	10	SUB	SUB	_	_	_
13	by	by	by	IN	IN	_	_	12	12	DIR	DIR	_	_	_
14	them.Text	them.text	them.text	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
15	to	to	to	TO	TO	_	_	12	12	PRP	PRP	_	_	_
16	speech	speech	speech	VB	VB	_	_	15	15	IM	IM	_	_	_
17	needs	need	need	NNS	NNS	_	_	18	18	NAME	NAME	_	_	_
18	improvement.	improvement.	improvement.	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_

