0.46659689414999994 / lower (9,low,JJR,NMOD,10) / Since then the LCD only displays in the lower half and occasionally we can't get any sound to come out of it even using the iPod mode.
{cheaper=lower (0.000 0.000), D40=half (0.933 0.782+0.818+1.000+1.000+1.000+1.000)}
0.44699686481249995 / cheaper (12,cheap,JJR,NMOD,13) / It's great, but I bought this one as opposed to a cheaper one which looked the same because it said it held more DVDs. It does not.
{cheaper=cheaper (0.000 0.000), D40=one (0.894 0.725+0.827+0.875+1.000+1.000+0.938)}
0.44117361012499995 / cheap (15,cheap,JJ,NMOD,16) / This strap is very comfortable and adjusts to a greater carying length than the cheap one which comes with your SLR.
{cheaper=cheap (0.000 0.000), D40=one (0.882 0.725+0.694+1.000+1.000+1.000+0.875)}
0.4374392868958333 / cheap (5,cheap,JJ,NMOD,6) / Way better than the cheap one I tried to buy.
{cheaper=cheap (0.000 0.000), D40=one (0.875 0.725+0.649+1.000+1.000+1.000+0.875)}
0.4163680685833333 / better (27,better,JJR,NMOD,28) / The Creative Zen line is great.And if you need a CF card 'photo wallet' like I do, it would probably be best to wait for a better one to come along.
{cheaper=better (0.000 0.000), D40=one (0.833 0.725+0.834+0.625+1.000+1.000+0.813)}
0.4120113218041666 / better (13,better,JJR,NMOD,14) / It would have been nice to be able to plug in a better mike but you can't.
{cheaper=better (0.000 0.000), D40=mike (0.824 0.882+0.937+0.500+1.000+1.000+0.625)}
0.4119798550541667 / cheapest (9,cheap,JJS,NMOD,10) / First off, this is probably one of the cheapest 4-Port USB KVM switches out there so you cannot expect the same performance of one that is 4 times the price.
{cheaper=cheapest (0.000 0.000), D40=4-Port (0.824 0.582+0.487+1.000+1.000+1.000+0.875)}
0.4117025587166666 / faster (13,fast,JJR,NMOD,14) / If you are not looking for WIFI phone, better go for a faster pda like HP 6515.
{cheaper=faster (0.000 0.000), D40=pda (0.823 0.892+0.924+0.500+1.000+1.000+0.625)}
0.4093403946625 / better (5,better,JJR,NMOD,6) / Kit lens 18-135mm is better one but not great.
{cheaper=better (0.000 0.000), D40=one (0.819 0.725+0.937+0.500+1.000+1.000+0.750)}
0.4093403946625 / better (5,better,JJR,NMOD,6) / My dad has a better one but mine is just fine for games and schoolwork.
{cheaper=better (0.000 0.000), D40=one (0.819 0.725+0.937+0.500+1.000+1.000+0.750)}
0.40912575542499996 / cheaper (18,cheap,JJR,NMOD,19) / Rather than go to bestbuy and buy an overprice stereo plug, I was happy to find a cheaper one that was still what I need
{cheaper=cheaper (0.000 0.000), D40=one (0.818 0.725+0.935+0.500+1.000+1.000+0.750)}
0.40816691734583327 / better (8,better,JJR,NMOD,9) / Spend a few extra dollars on a better turntable so you don't have to spend money replacing this junk unit in two years.
{cheaper=better (0.000 0.000), D40=turntable (0.816 0.855+0.918+0.500+1.000+1.000+0.625)}
0.40770098228749996 / better (8,better,JJR,NMOD,9) / I upgraded from my D50 for the better sensor and more MP.
{cheaper=better (0.000 0.000), D40=sensor (0.815 0.886+0.882+0.500+1.000+1.000+0.625)}
0.40768507052499997 / cheaper (6,cheap,JJR,NMOD,7) / I would have bought a cheaper one had I known this was going to happen.
{cheaper=cheaper (0.000 0.000), D40=one (0.815 0.725+0.917+0.500+1.000+1.000+0.750)}
0.40702590329166666 / cheaper (4,cheap,JJR,NMOD,5) / And if the cheaper one really was garbage, I wouldn't be out much.I have to say that I am very happy with this product.
{cheaper=cheaper (0.000 0.000), D40=one (0.814 0.725+0.909+0.500+1.000+1.000+0.750)}
0.40694191869999996 / faster (6,fast,JJR,NMOD,7) / You'll be grateful for a faster lens when you're taking those tricky-lighting shots, or when you want to speed up your shutter to freeze motion, and you're indoors with poor lighting.
{cheaper=faster (0.000 0.000), D40=lens (0.814 0.825+0.933+0.500+1.000+1.000+0.625)}
0.4066915133916666 / better (10,better,JJR,NMOD,11) / At this price point, you cannot ask for a better speaker that is small in size and this big in quality.
{cheaper=better (0.000 0.000), D40=speaker (0.813 0.848+0.907+0.500+1.000+1.000+0.625)}
0.4066773116541666 / better (8,better,JJR,NMOD,9) / I asked for a new product in better packaging but they never responded.
{cheaper=better (0.000 0.000), D40=packaging (0.813 0.818+0.937+0.500+1.000+1.000+0.625)}
0.4058426953208333 / better (4,better,JJR,NMOD,5) / Stick with the better disk and you won't have this problem.
{cheaper=better (0.000 0.000), D40=disk (0.812 0.864+0.882+0.500+1.000+1.000+0.625)}
0.40447671016666664 / shorter (7,short,JJR,NMOD,8) / It might not be ideal for shorter hair because the barrel is so large.
{cheaper=shorter (0.000 0.000), D40=hair (0.809 0.820+0.909+0.500+1.000+1.000+0.625)}
0.40431548597916667 / bigger (17,bigger,JJR,NMOD,18) / The mini was 15 bucks, I figured for the extra five I could get a slightly bigger one that changes color.
{cheaper=bigger (0.000 0.000), D40=one (0.809 0.725+0.877+0.500+1.000+1.000+0.750)}
0.4040707194583333 / better (10,better,JJR,NMOD,11) / That allows me to put the device in a better spot that directly above the CPU.
{cheaper=better (0.000 0.000), D40=spot (0.808 0.817+0.907+0.500+1.000+1.000+0.625)}
0.40401150926249996 / better (9,better,JJR,NMOD,10) / I would highly recommend getting a mp3 with better software and directions-they are extremely vague.
{cheaper=better (0.000 0.000), D40=software (0.808 0.842+0.882+0.500+1.000+1.000+0.625)}
0.4037436402083333 / better (13,better,JJR,NMOD,14) / I think it would be difficult to find a remote at a better price that gives you all this fuctionality.
{cheaper=better (0.000 0.000), D40=price (0.807 0.813+0.907+0.500+1.000+1.000+0.625)}
0.4031374489583333 / bigger (7,bigger,JJR,NMOD,8) / If you are looking for a bigger screen and not wanting to pay alot more money, this is the DVD player for you.
{cheaper=bigger (0.000 0.000), D40=screen (0.806 0.861+0.852+0.500+1.000+1.000+0.625)}
0.40305610357083327 / smaller (7,smaller,JJR,NMOD,8) / The remote may be on the smaller side but well designed (except for the placement of the mute button) It can be a tad loud on the ejecting of the disc tray, but it's not loud enough to be a concern.Easily one of the smartest purchases i've ever made.
{cheaper=smaller (0.000 0.000), D40=side (0.806 0.781+0.930+0.500+1.000+1.000+0.625)}
0.402971907375 / higher (8,higher,JJR,NMOD,9) / I would have loved something with a higher magnification but the would have required a large size product.
{cheaper=higher (0.000 0.000), D40=magnification (0.806 0.837+0.873+0.500+1.000+1.000+0.625)}
0.40288180981249994 / shorter (8,short,JJR,NMOD,9) / I dropped it yet again from a shorter height and still no problems.The earbuds aren't very good, I'd recomend something a little better.Mine is an international model.
{cheaper=shorter (0.000 0.000), D40=height (0.806 0.836+0.873+0.500+1.000+1.000+0.625)}
0.40260440576249995 / larger (11,larger,JJR,NMOD,12) / Recommend investing a little extra to get one with a larger screen and lifetime map updates.
{cheaper=larger (0.000 0.000), D40=screen (0.805 0.861+0.845+0.500+1.000+1.000+0.625)}
0.40253550848749997 / smaller (21,smaller,JJR,NMOD,22) / I wanted an FM transmitter to not only be able to hear my stereo system in the bathroom on a smaller radio while shaving or showering, but also for my mp3 player on the stereo in the car.
{cheaper=smaller (0.000 0.000), D40=radio (0.805 0.879+0.826+0.500+1.000+1.000+0.625)}
