1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	allows	allow	allow	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	you	you	you	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
5	focus	focus	focus	VB	VB	_	_	4	4	IM	IM	_	_	A1
6	more	more	more	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	attention	attention	attention	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	on	on	on	IN	IN	_	_	5	5	LOC	LOC	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	road,	road,	road,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	makes	make	make	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	A1
13	you	you	you	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	A0
14	look	look	look	VB	VB	_	_	12	12	OPRD	OPRD	_	_	A1
15	enough	enough	enough	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
16	distance	distance	distance	NN	NN	_	_	17	17	AMOD	AMOD	_	_	_
17	ahead	ahead	ahead	RB	RB	+	+	14	14	PRD	PRD	Y	comparative.01	_
18	of	of	of	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	you	you	you	PRP	PRP	_	_	18	18	PMOD	PMOD	_	_	A2
20	to	to	to	TO	TO	_	_	14	14	PRP	PRP	_	_	_
21	avoid	avoid	avoid	VB	VB	_	_	20	20	IM	IM	_	_	A1
22	an	an	an	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	accident	accident	accident	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
24	without	without	without	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	constant	constant	constant	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	distraction	distraction	distraction	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
28	of	of	of	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	looking	look	look	VBG	VBG	_	_	28	28	PMOD	PMOD	_	_	_
30	for	for	for	IN	IN	_	_	29	29	ADV	ADV	_	_	_
31	cops.	cops.	cops.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	suppose	suppose	suppose	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	A1
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
4	should	should	should	MD	MD	_	_	2	2	OBJ	OBJ	_	_	A1
5	have	have	have	VB	VB	_	_	4	4	VC	VC	_	_	_
6	done	do	do	VBN	VBN	_	_	5	5	VC	VC	_	_	A1
7	more	more	more	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	homework	homework	homework	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A0
9	ahead	ahead	ahead	RB	RB	+	+	6	6	ADV	ADV	Y	comparative.01	_
10	of	of	of	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	time	time	time	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A2
12	to	to	to	TO	TO	_	_	6	6	PRP	PRP	_	_	_
13	see	see	see	VB	VB	_	_	12	12	IM	IM	_	_	A1
14	if	if	if	IN	IN	_	_	13	13	OBJ	OBJ	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	was	be	be	VBD	VBD	_	_	14	14	SUB	SUB	_	_	_
17	compatible	compatible	compatible	JJ	JJ	_	_	16	16	PRD	PRD	_	_	_
18	with	with	with	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	Napster	napster	napster	NNP	NNP	_	_	21	21	NAME	NAME	_	_	_
20	(I	(i	(i	NNP	NNP	_	_	21	21	NAME	NAME	_	_	_
21	don't	don't	don't	NNP	NNP	_	_	18	18	PMOD	PMOD	_	_	_
22	see	see	see	VBP	VBP	_	_	21	21	VC	VC	_	_	_
23	it	it	it	PRP	PRP	_	_	22	22	OBJ	OBJ	_	_	_
24	on	on	on	IN	IN	_	_	22	22	LOC	LOC	_	_	_
25	Napster's	napster's	napster's	NNP	NNP	_	_	26	26	NAME	NAME	_	_	_
26	website)	website)	website)	NNP	NNP	_	_	24	24	PMOD	PMOD	_	_	_
27	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
28	can	can	can	MD	MD	_	_	27	27	CONJ	CONJ	_	_	_
29	get	get	get	VB	VB	_	_	28	28	VC	VC	_	_	_
30	nothing	nothing	nothing	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
31	after-the-fact	after-the-fact	after-the-fact	JJ	JJ	_	_	30	30	APPO	APPO	_	_	_
32	from	from	from	IN	IN	_	_	29	29	ADV	ADV	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	company	company	company	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
35	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
36	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	manual	manual	manual	NN	NN	_	_	38	38	SBJ	SBJ	_	_	_
38	is	be	be	VBZ	VBZ	_	_	35	35	CONJ	CONJ	_	_	_
39	utterly	utterly	utterly	RB	RB	_	_	40	40	AMOD	AMOD	_	_	_
40	useless	useless	useless	JJ	JJ	_	_	38	38	PRD	PRD	_	_	_
41	--	--	--	:	:	_	_	2	2	P	P	_	_	_
42	does	do	do	VBZ	VBZ	_	_	38	38	PRD	PRD	_	_	_
43	anyone	anyone	anyone	NN	NN	_	_	42	42	SBJ	SBJ	_	_	_
44	have	have	have	VB	VB	_	_	42	42	VC	VC	_	_	_
45	any	any	any	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
46	suggestions?	suggestions?	suggestions?	NN	NN	_	_	44	44	OBJ	OBJ	_	_	_

1	Radio	radio	radio	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	works	work	work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	great	great	great	JJ	JJ	_	_	2	2	MNR	MNR	_	_	A1
4	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
5	steering	steer	steer	VBG	VBG	_	_	8	8	SBJ	SBJ	_	_	_
6	wheel	wheel	wheel	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	control	control	control	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	is	be	be	VBZ	VBZ	_	_	4	4	CONJ	CONJ	_	_	_
9	flawless.An	flawless.an	flawless.an	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A1
10	alternative	alternative	alternative	NN	NN	_	_	8	8	PRD	PRD	_	_	_
11	to	to	to	TO	TO	_	_	10	10	NMOD	NMOD	_	_	_
12	modifying	modify	modify	VBG	VBG	_	_	11	11	PMOD	PMOD	_	_	A1
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	connector/harness	connector/harness	connector/harness	NN	NN	_	_	15	15	SBJ	SBJ	_	_	A0
15	is	be	be	VBZ	VBZ	_	_	12	12	OBJ	OBJ	_	_	A1
16	splicing	splicing	splicing	VBG	VBG	_	_	15	15	VC	VC	_	_	A1
17	into	into	into	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
19	steering	steering	steering	VBG	VBG	_	_	21	21	NMOD	NMOD	_	_	_
20	wheel	wheel	wheel	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	wire	wire	wire	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A2
22	ahead	ahead	ahead	RB	RB	+	+	23	23	ADV	ADV	Y	comparative.01	_
23	before	before	before	IN	IN	_	_	16	16	TMP	TMP	_	_	_
24	it	it	it	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
25	goes	go	go	VBZ	VBZ	_	_	23	23	SUB	SUB	_	_	_
26	into	into	into	IN	IN	_	_	25	25	DIR	DIR	_	_	_
27	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	Acura	acura	acura	NNP	NNP	_	_	29	29	NMOD	NMOD	_	_	_
29	connector...	connector...	connector...	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	might	might	might	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	want	want	want	VB	VB	_	_	2	2	VC	VC	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	seek	seek	seek	VB	VB	_	_	4	4	IM	IM	_	_	A1
6	something	something	something	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A1
7	newer	new	new	JJR	JJR	_	_	6	6	APPO	APPO	_	_	_
8	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
9	more	more	more	RBR	RBR	_	_	10	10	AMOD	AMOD	_	_	A0
10	capable	capable	capable	JJ	JJ	_	_	8	8	CONJ	CONJ	_	_	A1
11	to	to	to	TO	TO	_	_	10	10	AMOD	AMOD	_	_	_
12	stay	stay	stay	VB	VB	_	_	11	11	IM	IM	_	_	_
13	ahead	ahead	ahead	RB	RB	+	+	12	12	LOC-PRD	LOC-PRD	Y	comparative.01	_
14	of	of	of	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
16	newer	new	new	JJR	JJR	_	_	17	17	NMOD	NMOD	_	_	A1
17	cards.	cards.	cards.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A0
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	A1
3	have	have	have	VB	VB	_	_	2	2	VC	VC	_	_	A1
4	been	be	be	VBN	VBN	_	_	3	3	VC	VC	_	_	A1
5	more	more	more	RBR	RBR	_	_	6	6	AMOD	AMOD	_	_	_
6	prepared	prepare	prepare	VBN	VBN	_	_	4	4	PRD	PRD	_	_	A1
7	(gloves)	(gloves)	(gloves)	JJ	JJ	_	_	6	6	AMOD	AMOD	_	_	_
8	if	if	if	IN	IN	_	_	4	4	ADV	ADV	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	knew	know	know	VBD	VBD	_	_	8	8	SUB	SUB	_	_	A1
11	that	that	that	IN	IN	_	_	10	10	OBJ	OBJ	_	_	_
12	ahead	ahead	ahead	RB	RB	+	+	4	4	TMP	TMP	Y	comparative.01	_
13	of	of	of	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	time.	time.	time.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2

1	After	after	after	IN	IN	_	_	9	9	TMP	TMP	_	_	_
2	much	much	much	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	dithering	dither	dither	VBG	VBG	_	_	1	1	PMOD	PMOD	_	_	_
4	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
5	research	research	research	NN	NN	_	_	4	4	CONJ	CONJ	_	_	_
6	at	at	at	IN	IN	_	_	3	3	LOC	LOC	_	_	_
7	epinions,	epinions,	epinions,	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	consumer's	consumer'	consumer'	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
9	report,	report,	report,	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	amazon,	amazon,	amazon,	VBP	VBP	_	_	10	10	CONJ	CONJ	_	_	_
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	after	after	after	IN	IN	_	_	9	9	TMP	TMP	_	_	_
14	reading	read	read	VBG	VBG	_	_	13	13	PMOD	PMOD	_	_	_
15	countless	countless	countless	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A1
16	reviews	review	review	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	A1
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	Zen	zen	zen	NNP	NNP	_	_	20	20	NAME	NAME	_	_	_
20	Micro	micro	micro	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	A1
21	I	i	i	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	A0
22	decided	decide	decide	VBD	VBD	_	_	16	16	NMOD	NMOD	_	_	A1
23	to	to	to	TO	TO	_	_	22	22	OPRD	OPRD	_	_	_
24	go	go	go	VB	VB	_	_	23	23	IM	IM	_	_	A1
25	ahead	ahead	ahead	RB	RB	+	+	24	24	DIR	DIR	Y	comparative.01	_
26	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
27	get	get	get	VB	VB	_	_	26	26	CONJ	CONJ	_	_	A2
28	one.	one.	one.	JJ	JJ	_	_	27	27	PRD	PRD	_	_	_

1	What	what	what	WP	WP	_	_	10	10	OBJ	OBJ	_	_	_
2	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
3	really	really	really	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	did	do	do	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	like	like	like	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	was	be	be	VBD	VBD	_	_	4	4	VC	VC	_	_	A1
7	that	that	that	IN	IN	_	_	6	6	PRD	PRD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
9	could	could	could	MD	MD	_	_	7	7	SUB	SUB	_	_	_
10	see	see	see	VB	VB	_	_	9	9	VC	VC	_	_	A1
11	for	for	for	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	about	about	about	CD	CD	_	_	14	14	NMOD	NMOD	_	_	A1
13	three	three	three	CD	CD	_	_	14	14	NMOD	NMOD	_	_	A1
14	miles	mile	mile	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	A0
15	ahead	ahead	ahead	RB	RB	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
16	on	on	on	IN	IN	_	_	10	10	LOC	LOC	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	3-D	3-d	3-d	CD	CD	_	_	20	20	NMOD	NMOD	_	_	_
19	graphic	graphic	graphic	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	screen	screen	screen	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A2
21	so	so	so	IN	IN	_	_	10	10	PRP	PRP	_	_	_
22	I	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	could	could	could	MD	MD	_	_	21	21	SUB	SUB	_	_	_
24	figure	figure	figure	VB	VB	_	_	23	23	VC	VC	_	_	_
25	out	out	out	RP	RP	_	_	24	24	PRT	PRT	_	_	_
26	another	another	another	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	route.Maybe	route.maybe	route.maybe	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	have	have	have	VBP	VBP	_	_	27	27	NMOD	NMOD	_	_	_
30	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	newer	new	new	JJR	JJR	_	_	32	32	NMOD	NMOD	_	_	_
32	model	model	model	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
33	or	or	or	CC	CC	_	_	32	32	COORD	COORD	_	_	_
34	something,	something,	something,	NN	NN	_	_	33	33	CONJ	CONJ	_	_	_
35	but	but	but	CC	CC	_	_	29	29	COORD	COORD	_	_	_
36	it	it	it	PRP	PRP	_	_	37	37	SBJ	SBJ	_	_	_
37	gathers	gather	gather	VBZ	VBZ	_	_	35	35	CONJ	CONJ	_	_	_
38	my	my	my	PRP$	PRP$	_	_	39	39	NMOD	NMOD	_	_	_
39	satellites	satellite	satellite	NNS	NNS	_	_	37	37	OBJ	OBJ	_	_	_
40	within	within	within	IN	IN	_	_	37	37	LOC	LOC	_	_	_
41	ten	ten	ten	NNS	NNS	_	_	40	40	PMOD	PMOD	_	_	_
42	seconds.	seconds.	seconds.	VBP	VBP	_	_	29	29	OPRD	OPRD	_	_	_

1	And	and	and	CC	CC	_	_	9	9	DEP	DEP	_	_	_
2	receiving	receive	receive	VBG	VBG	_	_	9	9	SBJ	SBJ	_	_	A1
3	them	them	them	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	A1
4	ahead	ahead	ahead	RB	RB	+	+	2	2	TMP	TMP	Y	comparative.01	_
5	of	of	of	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	scheduled	schedule	schedule	VBN	VBN	_	_	8	8	NMOD	NMOD	_	_	A1
8	arrival	arrival	arrival	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A2
9	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A1
10	an	an	an	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	even	even	even	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	biggerPLUS	biggerplus	biggerplus	NNS	NNS	_	_	9	9	PRD	PRD	_	_	A0
13	in	in	in	IN	IN	_	_	12	12	LOC	LOC	_	_	_
14	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
15	opinion.	opinion.	opinion.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	went	go	go	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	out	out	out	IN	IN	_	_	2	2	PRT	PRT	_	_	_
4	looking	look	look	VBG	VBG	_	_	2	2	ADV	ADV	_	_	_
5	for	for	for	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	new	new	new	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	scanner	scanner	scanner	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
10	found	found	found	VBD	VBD	_	_	9	9	CONJ	CONJ	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	would	would	would	MD	MD	_	_	10	10	OBJ	OBJ	_	_	_
13	only	only	only	RB	RB	_	_	12	12	ADV	ADV	_	_	_
14	cost	cost	cost	VB	VB	_	_	12	12	VC	VC	_	_	_
15	me	me	me	PRP	PRP	_	_	14	14	OBJ	OBJ	_	_	_
16	4	4	4	CD	CD	_	_	17	17	NMOD	NMOD	_	_	_
17	bucks	buck	buck	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	_
18	more	more	more	RBR	RBR	_	_	19	19	PMOD	PMOD	_	_	_
19	for	for	for	IN	IN	_	_	14	14	ADV	ADV	_	_	_
20	this	this	this	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A1
21	all	all	all	DT	DT	_	_	19	19	PMOD	PMOD	_	_	_
22	in	in	in	IN	IN	_	_	21	21	COORD	COORD	_	_	_
23	one	one	one	CD	CD	_	_	22	22	PMOD	PMOD	_	_	_
24	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
25	since	since	since	IN	IN	_	_	24	24	CONJ	CONJ	_	_	_
26	I	i	i	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	A1
27	hate	hate	hate	VBP	VBP	_	_	25	25	SUB	SUB	_	_	A1
28	my	my	my	PRP$	PRP$	_	_	29	29	NMOD	NMOD	_	_	A1
29	printer	printer	printer	NN	NN	_	_	27	27	OBJ	OBJ	_	_	A1
30	I	i	i	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	A0
31	decided	decide	decide	VBD	VBD	_	_	29	29	NMOD	NMOD	_	_	_
32	to	to	to	TO	TO	_	_	31	31	OPRD	OPRD	_	_	_
33	go	go	go	VB	VB	_	_	32	32	IM	IM	_	_	_
34	ahead	ahead	ahead	RB	RB	+	+	33	33	DIR	DIR	Y	comparative.01	_
35	and	and	and	CC	CC	_	_	33	33	COORD	COORD	_	_	_
36	get	get	get	VB	VB	_	_	35	35	CONJ	CONJ	_	_	A2
37	it.First	it.first	it.first	JJ	JJ	_	_	36	36	PRD	PRD	_	_	_
38	off	off	off	IN	IN	_	_	37	37	AMOD	AMOD	_	_	_
39	it	it	it	PRP	PRP	_	_	40	40	SBJ	SBJ	_	_	_
40	sets	set	set	VBZ	VBZ	_	_	38	38	SUB	SUB	_	_	_
41	up	up	up	RP	RP	_	_	40	40	PRT	PRT	_	_	_
42	so	so	so	RB	RB	_	_	40	40	MNR	MNR	_	_	_
43	easily	easily	easily	RB	RB	_	_	42	42	AMOD	AMOD	_	_	_
44	you	you	you	PRP	PRP	_	_	45	45	SBJ	SBJ	_	_	_
45	don't	don't	don't	VBP	VBP	_	_	21	21	NMOD	NMOD	_	_	_
46	even	even	even	RB	RB	_	_	47	47	ADV	ADV	_	_	_
47	need	need	need	VBP	VBP	_	_	45	45	OBJ	OBJ	_	_	_
48	the	the	the	DT	DT	_	_	49	49	NMOD	NMOD	_	_	_
49	directions.	directions.	directions.	NN	NN	_	_	47	47	OBJ	OBJ	_	_	_

1	Nevertheless,	nevertheless,	nevertheless,	RB	RB	_	_	2	2	PMOD	PMOD	_	_	_
2	after	after	after	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	reading	reading	reading	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A0
5	reviews	review	review	VBZ	VBZ	_	_	2	2	SUB	SUB	_	_	A1
6	about	about	about	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	this	this	this	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	product,	product,	product,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	was	be	be	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	A1
11	decided	decide	decide	VBN	VBN	_	_	10	10	VC	VC	_	_	_
12	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
13	go	go	go	VB	VB	_	_	12	12	IM	IM	_	_	A1
14	ahead	ahead	ahead	RB	RB	+	+	13	13	DIR	DIR	Y	comparative.01	_
15	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
16	purchase	purchase	purchase	VB	VB	_	_	15	15	CONJ	CONJ	_	_	A2
17	it.	it.	it.	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	item	item	item	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	ordered	order	order	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A1
4	came	come	come	VBD	VBD	_	_	3	3	OPRD	OPRD	_	_	A1
5	ahead	ahead	ahead	RB	RB	+	+	4	4	ADV	ADV	Y	comparative.01	_
6	of	of	of	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	schedule,	schedule,	schedule,	NN	NN	_	_	9	9	NMOD	NMOD	_	_	A1
8	nicely	nicely	nicely	RB	RB	_	_	9	9	NMOD	NMOD	_	_	A1
9	packed,	packed,	packed,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A2
10	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
11	was	be	be	VBD	VBD	_	_	10	10	CONJ	CONJ	_	_	A1
12	identical	identical	identical	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_
13	to	to	to	TO	TO	_	_	12	12	AMOD	AMOD	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	original	original	original	JJ	JJ	_	_	13	13	PMOD	PMOD	_	_	_
16	that	that	that	DT	DT	_	_	17	17	SBJ	SBJ	_	_	_
17	was	be	be	VBD	VBD	_	_	15	15	NMOD	NMOD	_	_	_
18	replaced.	replaced.	replaced.	NN	NN	_	_	17	17	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	items	item	item	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	all	all	all	DT	DT	_	_	3	3	DEP	DEP	_	_	_
5	good	good	good	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	quality	quality	quality	NN	NN	_	_	3	3	PRD	PRD	_	_	A0
7	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	for	for	for	IN	IN	_	_	12	12	ADV	ADV	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	price	price	price	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
11	this	this	this	DT	DT	_	_	12	12	SBJ	SBJ	_	_	A1
12	is	be	be	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	A1
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	great	great	great	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	deal	deal	deal	NN	NN	_	_	21	21	SBJ	SBJ	_	_	A1
16	for	for	for	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	beginning	begin	begin	VBG	VBG	_	_	20	20	NMOD	NMOD	_	_	_
19	photographer,	photographer,	photographer,	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	professionals	professional	professional	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	_
21	should	should	should	MD	MD	_	_	12	12	PRD	PRD	_	_	_
22	go	go	go	VB	VB	_	_	21	21	VC	VC	_	_	A1
23	ahead	ahead	ahead	RB	RB	+	+	22	22	DIR	DIR	Y	comparative.01	_
24	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
25	spend	spend	spend	VB	VB	_	_	24	24	CONJ	CONJ	_	_	A2
26	$600	$600	$600	CD	CD	_	_	25	25	OBJ	OBJ	_	_	_
27	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
28	get	get	get	VB	VB	_	_	27	27	CONJ	CONJ	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	higher	higher	higher	JJR	JJR	_	_	31	31	NMOD	NMOD	_	_	_
31	level	level	level	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
32	gear...	gear...	gear...	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A0
2	will	will	will	MD	MD	_	_	28	28	PRN	PRN	_	_	A1
3	take	take	take	VB	VB	_	_	2	2	VC	VC	_	_	A1
4	nice	nice	nice	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	pictures	picture	picture	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A1
6	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
7	this	this	this	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	lens,	lens,	lens,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A2
9	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
10	go	go	go	VB	VB	_	_	9	9	CONJ	CONJ	_	_	A1
11	ahead	ahead	ahead	RB	RB	+	+	10	10	ADV	ADV	Y	comparative.01	_
12	buy	buy	buy	VB	VB	_	_	10	10	VC	VC	_	_	A1
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	55-200mm	55-200mm	55-200mm	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
15	VS	vs	vs	NNS	NNS	_	_	12	12	OBJ	OBJ	_	_	_
16	for	for	for	IN	IN	_	_	12	12	ADV	ADV	_	_	_
17	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	hundred	hundred	hundred	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_
19	dollars	dollar	dollar	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	_
20	more	more	more	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
21	if	if	if	IN	IN	_	_	12	12	ADV	ADV	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	makes	make	make	VBZ	VBZ	_	_	21	21	SUB	SUB	_	_	_
24	you	you	you	PRP	PRP	_	_	23	23	OBJ	OBJ	_	_	_
25	feel	feel	feel	VB	VB	_	_	23	23	OPRD	OPRD	_	_	_
26	better!;	better!;	better!;	JJ	JJ	_	_	25	25	PRD	PRD	_	_	_
27	)	-rrb-	-rrb-	)	)	_	_	2	2	P	P	_	_	_
28	lol	lol	lol	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	worked	work	work	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A1
3	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	Microsoft	microsoft	microsoft	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
6	cordless	cordless	cordless	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	USB	usb	usb	NNP	NNP	_	_	3	3	PMOD	PMOD	_	_	A1
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	corded	cord	cord	VBD	VBD	_	_	8	8	CONJ	CONJ	_	_	A1
10	USB	usb	usb	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
11	mouse.My	mouse.my	mouse.my	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	setup	setup	setup	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A0
13	required	require	require	VBD	VBD	_	_	12	12	APPO	APPO	_	_	_
14	only	only	only	RB	RB	_	_	16	16	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	keyboard	keyboard	keyboard	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	mouse,	mouse,	mouse,	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_
19	but	but	but	CC	CC	_	_	9	9	COORD	COORD	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	A1
21	went	go	go	VBD	VBD	_	_	19	19	CONJ	CONJ	_	_	A1
22	ahead	ahead	ahead	RB	RB	+	+	21	21	ADV	ADV	Y	comparative.01	_
23	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
24	plugged	plug	plug	VBN	VBN	_	_	23	23	CONJ	CONJ	_	_	A2
25	in	in	in	IN	IN	_	_	24	24	LOC	LOC	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	audio	audio	audio	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	to	to	to	TO	TO	_	_	27	27	NMOD	NMOD	_	_	_
29	test	test	test	VB	VB	_	_	28	28	IM	IM	_	_	_
30	it.	it.	it.	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_

1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	opinion	opinion	opinion	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	A1
4	change	change	change	VB	VB	_	_	3	3	VC	VC	_	_	A1
5	in	in	in	IN	IN	_	_	4	4	TMP	TMP	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
7	months	month	month	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A1
8	ahead	ahead	ahead	RB	RB	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
9	if	if	if	IN	IN	_	_	4	4	ADV	ADV	_	_	_
10	they	they	they	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	start	start	start	VBP	VBP	_	_	9	9	SUB	SUB	_	_	A2
12	having	have	have	VBG	VBG	_	_	11	11	OPRD	OPRD	_	_	_
13	problems,	problems,	problems,	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
14	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
15	that	that	that	DT	DT	_	_	16	16	SBJ	SBJ	_	_	_
16	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	A1
17	what	what	what	WP	WP	_	_	22	22	SBJ	SBJ	_	_	_
18	warranties	warranty	warranty	NNS	NNS	_	_	19	19	SBJ	SBJ	_	_	_
19	are	be	be	VBP	VBP	_	_	15	15	SUB	SUB	_	_	_
20	for...Both	for...both	for...both	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	players	player	player	NNS	NNS	_	_	19	19	PRD	PRD	_	_	_
22	are	be	be	VBP	VBP	_	_	16	16	PRD	PRD	_	_	_
23	still	still	still	RB	RB	_	_	22	22	TMP	TMP	_	_	_
24	running	run	run	VBG	VBG	_	_	22	22	VC	VC	_	_	_
25	flawlessly.	flawlessly.	flawlessly.	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_

1	No	no	no	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	problems	problem	problem	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	there,	there,	there,	RB	RB	_	_	6	6	TMP	TMP	_	_	_
4	either.This	either.this	either.this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	battery	battery	battery	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A0
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	now	now	now	RB	RB	_	_	6	6	TMP	TMP	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	same	same	same	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	price	price	price	NN	NN	_	_	6	6	PRD	PRD	_	_	A1
11	as	as	as	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	RBC2,	rbc2,	rbc2,	NNP	NNP	_	_	11	11	PMOD	PMOD	_	_	_
14	so	so	so	RB	RB	_	_	15	15	ADV	ADV	_	_	_
15	if	if	if	IN	IN	_	_	6	6	ADV	ADV	_	_	_
16	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	A1
17	absolutely	absolutely	absolutely	RB	RB	_	_	18	18	ADV	ADV	_	_	A1
18	want	want	want	VBP	VBP	_	_	15	15	SUB	SUB	_	_	A1
19	to	to	to	TO	TO	_	_	18	18	OPRD	OPRD	_	_	_
20	be	be	be	VB	VB	_	_	19	19	IM	IM	_	_	_
21	"in	"in	"in	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	spec"	spec"	spec"	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
23	go	go	go	VB	VB	_	_	20	20	PRD	PRD	_	_	A1
24	ahead	ahead	ahead	RB	RB	+	+	23	23	ADV	ADV	Y	comparative.01	_
25	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
26	get	get	get	VB	VB	_	_	25	25	CONJ	CONJ	_	_	A2
27	one,	one,	one,	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
28	but	but	but	CC	CC	_	_	15	15	COORD	COORD	_	_	_
29	if	if	if	IN	IN	_	_	28	28	CONJ	CONJ	_	_	_
30	not,	not,	not,	NN	NN	_	_	33	33	GAP-OBJ	GAP-OBJ	_	_	_
31	this	this	this	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	battery	battery	battery	NN	NN	_	_	33	33	SBJ	SBJ	_	_	_
33	will	will	will	MD	MD	_	_	29	29	SUB	SUB	_	_	_
34	get	get	get	VB	VB	_	_	33	33	VC	VC	_	_	_
35	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	job	job	job	NN	NN	_	_	37	37	NMOD	NMOD	_	_	_
37	done.	done.	done.	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	system	system	system	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A1
4	ahead	ahead	ahead	RB	RB	+	+	3	3	PRD	PRD	Y	comparative.01	_
5	of	of	of	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	its	its	its	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	A1
7	time	time	time	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A2
8	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	wish	wish	wish	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	A1
11	Sony	sony	sony	NNP	NNP	_	_	12	12	SBJ	SBJ	_	_	_
12	had	have	have	VBD	VBD	_	_	10	10	OBJ	OBJ	_	_	_
13	decided	decide	decide	VBN	VBN	_	_	12	12	VC	VC	_	_	_
14	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
15	continue	continue	continue	VB	VB	_	_	14	14	IM	IM	_	_	_
16	its	its	its	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
17	production	production	production	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	with	with	with	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	desired	desire	desire	VBN	VBN	_	_	20	20	NMOD	NMOD	_	_	_
20	improvements.	improvements.	improvements.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	I'd	i'd	i'd	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	say,	say,	say,	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	if	if	if	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	you	you	you	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A1
5	can	can	can	MD	MD	_	_	3	3	SUB	SUB	_	_	A1
6	find	find	find	VB	VB	_	_	5	5	VC	VC	_	_	A1
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	bargain,	bargain,	bargain,	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A0
9	go	go	go	VB	VB	_	_	6	6	OPRD	OPRD	_	_	A1
10	ahead	ahead	ahead	RB	RB	+	+	9	9	ADV	ADV	Y	comparative.01	_
11	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
12	buy	buy	buy	VB	VB	_	_	11	11	CONJ	CONJ	_	_	A2
13	it,	it,	it,	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	_
14	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	will	will	will	MD	MD	_	_	14	14	CONJ	CONJ	_	_	A1
17	serve	serve	serve	VB	VB	_	_	16	16	VC	VC	_	_	_
18	you	you	you	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	well,	well,	well,	VBP	VBP	_	_	17	17	OBJ	OBJ	_	_	_
20	but	but	but	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	if	if	if	IN	IN	_	_	29	29	ADV	ADV	_	_	_
22	you	you	you	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	have	have	have	VBP	VBP	_	_	21	21	SUB	SUB	_	_	_
24	to	to	to	TO	TO	_	_	23	23	OPRD	OPRD	_	_	_
25	pay	pay	pay	VB	VB	_	_	24	24	IM	IM	_	_	_
26	full	full	full	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	price	price	price	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
28	there	there	there	EX	EX	_	_	29	29	SBJ	SBJ	_	_	_
29	are	be	be	VBP	VBP	_	_	20	20	CONJ	CONJ	_	_	_
30	other	other	other	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	printers	printer	printer	NNS	NNS	_	_	29	29	PRD	PRD	_	_	_
32	in	in	in	IN	IN	_	_	31	31	LOC	LOC	_	_	_
33	this	this	this	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	price	price	price	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	range	range	range	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
36	that	that	that	WDT	WDT	_	_	37	37	SBJ	SBJ	_	_	_
37	would	would	would	MD	MD	_	_	31	31	NMOD	NMOD	_	_	_
38	probably	probably	probably	RB	RB	_	_	37	37	ADV	ADV	_	_	_
39	be	be	be	VB	VB	_	_	37	37	VC	VC	_	_	_
40	a	a	a	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
41	step	step	step	NN	NN	_	_	39	39	PRD	PRD	_	_	_
42	up.	up.	up.	NN	NN	_	_	41	41	NMOD	NMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	should	should	should	MD	MD	_	_	0	0	ROOT	ROOT	_	_	A0
3	have	have	have	VB	VB	_	_	2	2	VC	VC	_	_	A1
4	just	just	just	RB	RB	_	_	3	3	ADV	ADV	_	_	A1
5	went	go	go	VBN	VBN	_	_	3	3	VC	VC	_	_	A1
6	ahead	ahead	ahead	RB	RB	+	+	5	5	ADV	ADV	Y	comparative.01	_
7	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
8	bought	buy	buy	VBD	VBD	_	_	7	7	CONJ	CONJ	_	_	A2
9	more	more	more	RBR	RBR	_	_	8	8	OBJ	OBJ	_	_	_
10	than	than	than	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	basic	basic	basic	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	model	model	model	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	turntable.	turntable.	turntable.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_

1	We	we	we	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A0
2	went	go	go	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A1
3	ahead	ahead	ahead	RB	RB	+	+	2	2	ADV	ADV	Y	comparative.01	_
4	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
5	found	found	found	VBD	VBD	_	_	4	4	CONJ	CONJ	_	_	A2
6	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
7	much	much	much	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	smaller	smaller	smaller	JJR	JJR	_	_	9	9	NMOD	NMOD	_	_	_
9	(and	(and	(and	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
10	even	even	even	RB	RB	_	_	11	11	ADV	ADV	_	_	_
11	cheaper)	cheaper)	cheaper)	VBD	VBD	_	_	5	5	OPRD	OPRD	_	_	_
12	RCA	rca	rca	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	one.	one.	one.	NNP	NNP	_	_	11	11	OBJ	OBJ	_	_	_

