0.5216619414166667 / vs. (8,vs.,IN,NMOD,5) / And the better battery technology (Energizer NiMH vs.
{The=better (0.517 0.438+0.248+0.500+0.250+1.000+0.667), SD=NiMH (0.703 0.219+0.500+0.750+1.000+1.000+0.750), vs.=vs. (0.000 0.000), the=the (0.737 1.000+0.589+1.000+0.000+1.000+0.833), CF=battery (0.612 0.525+0.646+0.750+0.000+1.000+0.750), card=technology (0.561 0.853+0.263+0.500+0.000+1.000+0.750)}
0.43564391617043646 / vs. (17,vs.,CC,ADV,15) / I think I paid about $100 for the printer to get marginally better photo printing quality vs.
{The=printing (0.510 0.771+0.208+0.250+1.000+0.750+0.083), SD=quality (0.606 0.415+0.886+0.250+1.000+1.000+0.083), vs.=vs. (0.000 0.000), the=the (0.580 1.000+0.669+1.000+0.000+0.600+0.214), CF=better (0.425 0.384+0.636+0.500+0.000+0.750+0.281), card=photo (0.492 0.852+0.516+0.625+0.000+0.750+0.208)}
0.42154018806666665 / vs. (19,vs.,CC,NMOD,18) / If this is attributed to the high operating temperature of the old units, perhaps the lower 5 V vs.
{The=5 (0.493 0.000+0.252+0.375+1.000+1.000+0.333), SD=V (0.591 0.505+0.500+0.500+1.000+0.750+0.292), vs.=vs. (0.000 0.000), the=the (0.659 1.000+0.579+0.875+0.000+1.000+0.500), CF=lower (0.453 0.511+0.500+0.375+0.000+1.000+0.333), card=is (0.332 0.834+0.400+0.000+0.000+0.667+0.094)}
0.42154018806666665 / vs. (19,vs.,CC,NMOD,18) / If this is attributed to the high operating temperature of the old units, perhaps the lower 5 V vs.
{The=5 (0.493 0.000+0.252+0.375+1.000+1.000+0.333), SD=V (0.591 0.505+0.500+0.500+1.000+0.750+0.292), vs.=vs. (0.000 0.000), the=the (0.659 1.000+0.579+0.875+0.000+1.000+0.500), CF=lower (0.453 0.511+0.500+0.375+0.000+1.000+0.333), card=is (0.332 0.834+0.400+0.000+0.000+0.667+0.094)}
0.4178717706561508 / vs. (19,vs.,NN,NMOD,18) / The other kit lens (40-150) performs excellent.I'd like to see better dynamic range, but this is more film vs.
{The=more (0.760 0.556+0.255+1.000+1.000+1.000+0.750), SD=film (0.590 0.510+0.778+0.250+1.000+0.750+0.250), vs.=vs. (0.000 0.000), the=this (0.459 0.749+0.504+0.500+0.000+0.750+0.250), CF=is (0.288 0.460+0.645+0.000+0.000+0.500+0.125), card=lens (0.410 0.939+0.245+0.750+0.000+0.350+0.179)}
0.4092958234084656 / vs. (31,vs.,CC,NMOD,30) / Now I will spend the money for an Ipod and count the cash I lost as a lesson - products don't sell by the millions if they don't work (Ipod vs.
{The=work (0.609 0.613+0.000+0.500+1.000+1.000+0.542), SD=(Ipod (0.509 0.000+0.807+0.250+1.000+0.750+0.250), vs.=vs. (0.000 0.000), the=the (0.571 1.000+0.521+1.000+0.000+0.600+0.304), CF=lost (0.318 0.378+0.490+0.500+0.000+0.375+0.167), card=cash (0.448 0.796+0.480+0.625+0.000+0.600+0.188)}
0.4001785540790344 / vs. (23,vs.,CC,NMOD,22) / Signal is strong, audio sounds good, regardless of the computer the signal is coming from.Two reasons why I'm giving it 4 stars vs.
{The=4 (0.477 0.000+0.114+0.375+1.000+1.000+0.375), SD=stars (0.490 0.229+0.500+0.250+1.000+0.750+0.208), vs.=vs. (0.000 0.000), the=the (0.590 1.000+0.725+1.000+0.000+0.583+0.234), CF=I'm (0.329 0.000+0.506+0.500+0.000+0.750+0.219), card=signal (0.515 0.869+0.672+1.000+0.000+0.350+0.196)}
0.3876115437226431 / vs. (42,vs.,CC,NMOD,41) / I think I'd like to see some height adjustability for looks but maybe these are optimized for projecting sound toward someone sitting on the couch so height adjustment may be obsolete.I'd read that sound is significantly improved by using these stands vs.
{The=these (0.724 0.723+0.205+0.875+1.000+1.000+0.542), SD=stands (0.580 0.409+0.861+0.250+1.000+0.750+0.208), vs.=vs. (0.000 0.000), the=using (0.271 0.431+0.604+0.000+0.000+0.500+0.094), CF=couch (0.300 0.459+0.711+0.250+0.000+0.313+0.068), card=adjustment (0.450 0.828+0.508+0.875+0.000+0.333+0.156)}
0.3825593507087963 / vs. (9,vs.,CC,NMOD,8) / Nevertheless, I am very pleased with the delivery vs.
{The=the (0.812 1.000+0.206+1.000+1.000+1.000+0.667), SD=delivery (0.610 0.413+1.000+0.250+1.000+0.750+0.250), vs.=vs. (0.000 0.000), the=very (0.270 0.668+0.163+0.000+0.000+0.667+0.125), CF=am (0.278 0.162+0.465+0.500+0.000+0.375+0.167), card=pleased (0.324 0.375+0.621+0.125+0.000+0.667+0.156)}
0.34785200435648145 / vs. (12,vs.,IN,DEP,11) / These speakers are larger than the ones I had previously (8" vs.
{The=previously (0.365 0.313+0.000+0.000+1.000+0.750+0.125), SD=(8" (0.429 0.000+0.657+0.000+1.000+0.750+0.167), vs.=vs. (0.000 0.000), the=the (0.563 1.000+0.512+0.875+0.000+0.667+0.325), CF=speakers (0.340 0.446+0.665+0.250+0.000+0.583+0.094), card=ones (0.391 0.759+0.480+0.250+0.000+0.667+0.188)}
0.3442938742869048 / vs. (10,vs.,NN,NMOD,9) / 2.4gzh, a little faster in terms of FSB 800mhz vs.
{The=FSB (0.540 0.589+0.234+0.250+1.000+1.000+0.167), SD=800mhz (0.516 0.469+0.795+0.000+1.000+0.750+0.083), vs.=vs. (0.000 0.000), the=a (0.423 0.866+0.212+0.750+0.000+0.583+0.125), CF=faster (0.273 0.390+0.578+0.250+0.000+0.350+0.071), card=terms (0.314 0.194+0.646+0.250+0.000+0.667+0.125)}
0.342184374187037 / vs. (12,vs.,NN,CONJ,6) / It's also about 40% longer and a bit wider - 3.4" vs.
{The=longer (0.372 0.356+0.212+0.500+0.167+0.750+0.250), SD=3.4" (0.514 0.000+0.500+0.500+1.000+0.750+0.333), vs.=vs. (0.000 0.000), the=a (0.528 0.866+0.587+1.000+0.000+0.417+0.300), CF=bit (0.325 0.380+0.759+0.250+0.000+0.500+0.063), card=40% (0.313 0.000+0.463+0.500+0.000+0.750+0.167)}
0.3270118369583765 / vs. (26,vs.,CC,ROOT,0) / Fearful of memory card failure, which does happen from time-to-time (particularly in challenging weather condition), many photographers prefer to carry multiple lower capacity memory cards vs.
{The=many (0.375 0.688+0.167+0.875+0.111+0.295+0.115), SD=memory (0.487 0.881+0.562+0.625+0.500+0.288+0.067), vs.=vs. (0.000 0.000), the=capacity (0.376 0.536+0.869+0.500+0.000+0.286+0.063), CF=lower (0.343 0.511+0.833+0.375+0.000+0.288+0.050), card=cards (0.381 0.771+0.825+0.375+0.000+0.288+0.027)}
0.3089733520474747 / Vs. (13,vs.,NNP,NMOD,14) / 1000 mhz, and much better in terms of L2 memory cache 2MB Vs. 8MB.
{The=1000 (0.321 0.000+0.500+0.500+0.091+0.625+0.208), SD=2MB (0.481 0.572+0.754+0.000+1.000+0.500+0.063), vs.=Vs. (0.000 0.000), the=8MB. (0.444 0.000+0.500+0.250+1.000+0.750+0.167), CF=much (0.326 0.298+0.533+0.250+0.000+0.750+0.125), card=mhz, (0.281 0.000+0.413+0.500+0.000+0.625+0.150)}
0.2838583261362213 / vs. (44,vs.,CC,NMOD,43) / My effective performance has not increased on average that much more than my e5200 DC at 2.5GHz as most programs don't utilize all cores, so if they utilize only 2 or 1 core its about the same in terms of clock speed, 2.5ghz vs.
{The=terms (0.226 0.517+0.229+0.000+0.250+0.333+0.028), SD=2.5ghz (0.389 0.000+0.500+0.000+1.000+0.750+0.083), vs.=vs. (0.000 0.000), the=only (0.291 0.498+0.294+0.500+0.000+0.350+0.107), CF=same (0.384 0.399+0.934+0.250+0.000+0.583+0.141), card=core (0.412 0.838+0.301+0.625+0.000+0.583+0.125)}
0.28266501045712383 / vs. (49,vs.,CC,ADV,33) / That's another $15-20 compared to the Canon one (which I had, and don't like as much, the Opteka one is more sturdy and the color matches the camera, not that that really matters to me, but it is silver like the camera and like all the other parts, vs.
{The=not (0.263 0.587+0.187+0.000+0.053+0.750+0.000), SD=is (0.354 0.418+0.802+0.000+0.091+0.750+0.063), vs.=vs. (0.000 0.000), the=that (0.454 0.569+0.489+0.500+0.000+1.000+0.167), CF=matters (0.274 0.216+0.680+0.000+0.000+0.750+0.000), card=really (0.351 0.572+0.449+0.250+0.000+0.750+0.083)}
0.2808082503534392 / vs. (9,vs.,CC,NMOD,8) / We may have paid more than planned, $1,299.00 vs.
{The=We (0.308 0.454+0.602+0.000+0.143+0.583+0.063), SD=$1,299.00 (0.458 0.000+0.500+0.250+1.000+0.750+0.250), vs.=vs. (0.000 0.000), the=paid (0.194 0.378+0.331+0.000+0.000+0.375+0.083), CF=planned, (0.414 0.000+0.151+0.750+0.000+1.000+0.583), card=more (0.310 0.542+0.372+0.125+0.000+0.667+0.156)}
0.13907491565046295 / vs. (4,vs.,CC,ROOT,0) / same with xbox360 vs.
{The=same (0.366 0.220+0.727+0.000+0.500+0.750+0.000), SD=xbox360 (0.468 0.419+0.673+0.250+1.000+0.417+0.050), vs.=vs. (0.000 0.000), the=null (0.0), CF=null (0.0), card=null (0.0)}
