1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	things	things	things	NNS	NNS	_	_	9	9	SBJ	SBJ	_	_	_
4	that	that	that	WDT	WDT	_	_	5	5	SBJ	SBJ	_	_	_
5	were	be	be	VBD	VBD	_	_	3	3	NMOD	NMOD	_	_	_
6	plugged	plug	plug	VBN	VBN	_	_	5	5	VC	VC	_	_	_
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	it	it	it	PRP	PRP	_	_	7	7	PMOD	PMOD	_	_	_
9	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	bedside	bedside	bedside	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	lamp,	lamp,	lamp,	VBZ	VBZ	_	_	9	9	PRD	PRD	_	_	_
13	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
14	cell	cell	cell	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
15	phone	phone	phone	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	charger,	charger,	charger,	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	occasionally	occasionally	occasionally	RB	RB	_	_	22	22	TMP	TMP	_	_	_
19	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A2
20	laptop	laptop	laptop	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	adapter.I	adapter.i	adapter.i	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	recommend	recommend	recommend	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_
23	against	against	against	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	purchasing	purchase	purchase	VBG	VBG	_	_	23	23	PMOD	PMOD	_	_	_
25	this	this	this	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	surge	surge	surge	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	protector,	protector,	protector,	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
28	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
29	instead	instead	instead	RB	RB	_	_	30	30	ADV	ADV	_	_	_
30	spending	spending	spending	VBG	VBG	_	_	28	28	CONJ	CONJ	_	_	_
31	a	a	a	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
32	few	few	few	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
33	more	more	more	DT	DT	+	+	34	34	NMOD	NMOD	Y	comparative.01	_
34	dollars	dollar	dollar	NNS	NNS	_	_	30	30	OBJ	OBJ	_	_	_
35	to	to	to	TO	TO	_	_	30	30	OPRD	OPRD	_	_	_
36	get	get	get	VB	VB	_	_	35	35	IM	IM	_	_	_
37	a	a	a	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
38	better	better	better	JJR	JJR	_	_	39	39	NMOD	NMOD	_	_	_
39	model.	model.	model.	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	A2
4	fit	fit	fit	VB	VB	_	_	2	2	OPRD	OPRD	_	_	_
5	marginally	marginally	marginally	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	tighter	tight	tight	JJR	JJR	_	_	4	4	PRD	PRD	_	_	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	original	original	original	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	battery,	battery,	battery,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	has	have	have	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
13	not	not	not	RB	RB	_	_	12	12	ADV	ADV	_	_	_
14	been	be	be	VBN	VBN	_	_	12	12	VC	VC	_	_	_
15	an	an	an	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	issue	issue	issue	NN	NN	_	_	14	14	PRD	PRD	_	_	_
17	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
18	makes	make	make	VBZ	VBZ	_	_	17	17	CONJ	CONJ	_	_	_
19	it	it	it	PRP	PRP	_	_	18	18	OBJ	OBJ	_	_	_
20	somewhat	somewhat	somewhat	RB	RB	_	_	22	22	AMOD	AMOD	_	_	_
21	less	less	less	RBR	RBR	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	prone	prone	prone	JJ	JJ	_	_	18	18	OPRD	OPRD	_	_	_
23	to	to	to	TO	TO	_	_	22	22	AMOD	AMOD	_	_	_
24	being	be	be	VBG	VBG	_	_	23	23	PMOD	PMOD	_	_	_
25	dropped	drop	drop	VBN	VBN	_	_	24	24	VC	VC	_	_	_
26	when	when	when	WRB	WRB	_	_	27	27	TMP	TMP	_	_	_
27	removing	remove	remove	VBG	VBG	_	_	25	25	TMP	TMP	_	_	_
28	it	it	it	PRP	PRP	_	_	27	27	OBJ	OBJ	_	_	_
29	from	from	from	IN	IN	_	_	27	27	DIR	DIR	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	camera	camera	camera	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_
32	vs	vs	vs	VBZ	VBZ	_	_	18	18	OBJ	OBJ	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	original	original	original	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_
35	which	which	which	WDT	WDT	_	_	36	36	SBJ	SBJ	_	_	_
36	slides	slide	slide	VBZ	VBZ	_	_	34	34	NMOD	NMOD	_	_	_
37	out	out	out	RP	RP	_	_	36	36	PRT	PRT	_	_	_
38	more	more	more	RBR	RBR	_	_	39	39	AMOD	AMOD	_	_	_
39	freely.	freely.	freely.	JJ	JJ	_	_	32	32	ADV	ADV	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	service	service	service	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	received	receive	receive	VBD	VBD	_	_	2	2	NMOD	NMOD	_	_	_
5	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	as	as	as	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
7	good	good	good	JJ	JJ	_	_	5	5	PRD	PRD	_	_	A2
8	as	as	as	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	product	product	product	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	they	they	they	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	provided.I	provided.i	provided.i	VBP	VBP	_	_	10	10	NMOD	NMOD	_	_	_
13	am	be	be	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	older	older	older	JJR	JJR	_	_	15	15	NMOD	NMOD	_	_	_
15	(sixty-ish)	(sixty-ish)	(sixty-ish)	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
16	so	so	so	IN	IN	_	_	12	12	PRP	PRP	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	sound	sound	sound	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	system	system	system	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	is	be	be	VBZ	VBZ	_	_	16	16	SUB	SUB	_	_	_
21	more	more	more	RBR	RBR	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	then	then	then	RB	RB	_	_	4	4	TMP	TMP	_	_	_
23	adequate	adequate	adequate	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
24	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	picture	picture	picture	NN	NN	_	_	29	29	SBJ	SBJ	_	_	_
27	better	better	better	RB	RB	_	_	29	29	MNR	MNR	_	_	_
28	then	then	then	RB	RB	_	_	27	27	AMOD	AMOD	_	_	_
29	expected.I	expected.i	expected.i	VB	VB	_	_	24	24	CONJ	CONJ	_	_	_
30	highly	highly	highly	RB	RB	_	_	31	31	AMOD	AMOD	_	_	_
31	recommend	recommend	recommend	VB	VB	_	_	29	29	OPRD	OPRD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	service	service	service	NN	NN	_	_	31	31	OBJ	OBJ	_	_	_
34	and	and	and	CC	CC	_	_	33	33	COORD	COORD	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	products	product	product	NNS	NNS	_	_	34	34	CONJ	CONJ	_	_	_
37	by	by	by	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
38	Phillips	phillips	phillips	NNP	NNP	_	_	37	37	PMOD	PMOD	_	_	_
39	/	/	/	:	:	_	_	38	38	COORD	COORD	_	_	_
40	Magnavox.	magnavox.	magnavox.	NNP	NNP	_	_	39	39	CONJ	CONJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A2
4	best	best	best	JJS	JJS	_	_	5	5	NMOD	NMOD	_	_	_
5	body	body	body	NN	NN	_	_	2	2	PRD	PRD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	could	could	could	MD	MD	_	_	5	5	NMOD	NMOD	_	_	_
8	get	get	get	VB	VB	_	_	7	7	VC	VC	_	_	_
9	within	within	within	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
11	price	price	price	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	range	range	range	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	will	will	will	MD	MD	_	_	13	13	CONJ	CONJ	_	_	_
16	be	be	be	VB	VB	_	_	15	15	VC	VC	_	_	_
17	more	more	more	RBR	RBR	+	+	16	16	PRD	PRD	Y	comparative.01	_
18	than	than	than	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	enough	enough	enough	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
20	for	for	for	IN	IN	_	_	16	16	ADV	ADV	_	_	_
21	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	weekend	weekend	weekend	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	shooter.	shooter.	shooter.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	A1
2	only	only	only	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	complaint	complaint	complaint	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	that	that	that	DT	DT	_	_	6	6	SBJ	SBJ	_	_	A2
6	is	be	be	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	_
7	pretty	pretty	pretty	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	lightweight	lightweight	lightweight	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	not	not	not	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
11	as	as	as	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
12	tough	tough	tough	JJ	JJ	_	_	9	9	CONJ	CONJ	_	_	_
13	or	or	or	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	sturdy	sturdy	sturdy	JJ	JJ	_	_	13	13	CONJ	CONJ	_	_	_
15	as	as	as	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
16	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
17	better,	better,	better,	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
18	heavier	heavy	heavy	JJR	JJR	_	_	21	21	NMOD	NMOD	_	_	_
19	more	more	more	RBR	RBR	+	+	20	20	AMOD	AMOD	Y	comparative.01	_
20	expensive	expensive	expensive	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	controller	controller	controller	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
22	but	but	but	CC	CC	_	_	6	6	COORD	COORD	_	_	_
23	you	you	you	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	can	can	can	MD	MD	_	_	22	22	CONJ	CONJ	_	_	_
25	accomplish	accomplish	accomplish	VB	VB	_	_	24	24	VC	VC	_	_	_
26	all	all	all	PDT	PDT	_	_	29	29	NMOD	NMOD	_	_	_
27	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	same	same	same	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	things	things	things	NNS	NNS	_	_	25	25	OBJ	OBJ	_	_	_
30	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
31	if	if	if	IN	IN	_	_	44	44	ADV	ADV	_	_	_
32	you	you	you	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	don't	don't	don't	VBP	VBP	_	_	31	31	SUB	SUB	_	_	_
34	demand	demand	demand	NN	NN	_	_	42	42	SBJ	SBJ	_	_	_
35	constant	constant	constant	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	use	use	use	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_
37	from	from	from	IN	IN	_	_	36	36	NMOD	NMOD	_	_	_
38	it	it	it	PRP	PRP	_	_	37	37	PMOD	PMOD	_	_	_
39	like	like	like	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
40	a	a	a	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
41	pro	pro	pro	NN	NN	_	_	39	39	PMOD	PMOD	_	_	_
42	would	would	would	MD	MD	_	_	33	33	OBJ	OBJ	_	_	_
43	it	it	it	PRP	PRP	_	_	44	44	SBJ	SBJ	_	_	_
44	should	should	should	MD	MD	_	_	30	30	CONJ	CONJ	_	_	_
45	hold	hold	hold	VB	VB	_	_	44	44	VC	VC	_	_	_
46	up	up	up	RP	RP	_	_	45	45	PRT	PRT	_	_	_
47	just	just	just	RB	RB	_	_	45	45	MNR	MNR	_	_	_
48	fine.	fine.	fine.	RB	RB	_	_	47	47	AMOD	AMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	hooked	hook	hook	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	up	up	up	IN	IN	_	_	2	2	PRT	PRT	_	_	_
4	easily	easily	easily	RB	RB	_	_	2	2	MNR	MNR	_	_	_
5	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	displayed	display	display	VBD	VBD	_	_	5	5	CONJ	CONJ	_	_	_
7	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
8	iPod	ipod	ipod	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	on	on	on	IN	IN	_	_	6	6	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
11	screen	screen	screen	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	immediately....Was	immediately....wa	immediately....wa	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	adjusting	adjust	adjust	VBG	VBG	_	_	12	12	PMOD	PMOD	_	_	_
14	volume	volume	volume	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
15	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
16	changing	change	change	VBG	VBG	_	_	15	15	CONJ	CONJ	_	_	A2
17	songs	song	song	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	_
18	out	out	out	RP	RP	_	_	16	16	PRT	PRT	_	_	_
19	by	by	by	IN	IN	_	_	16	16	LGS	LGS	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	pool	pool	pool	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	as	as	as	IN	IN	_	_	16	16	ADV	ADV	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	had	have	have	VBD	VBD	_	_	22	22	SUB	SUB	_	_	_
25	hoped	hope	hope	VBN	VBN	_	_	24	24	VC	VC	_	_	_
26	to....It	to....it	to....it	NN	NN	_	_	27	27	SBJ	SBJ	_	_	_
27	seems	seem	seem	VBZ	VBZ	_	_	25	25	OBJ	OBJ	_	_	_
28	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	little	little	little	RB	RB	_	_	31	31	ADV	ADV	_	_	_
30	more	more	more	RBR	RBR	+	+	31	31	AMOD	AMOD	Y	comparative.01	_
31	rugged	rugged	rugged	JJ	JJ	_	_	27	27	PRD	PRD	_	_	_
32	than	than	than	IN	IN	_	_	31	31	AMOD	AMOD	_	_	_
33	one	one	one	CD	CD	_	_	35	35	NMOD	NMOD	_	_	_
34	reviewer	reviewer	reviewer	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	thought,	thought,	thought,	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
36	so	so	so	IN	IN	_	_	25	25	PRP	PRP	_	_	_
37	I	i	i	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	_
38	would	would	would	MD	MD	_	_	36	36	SUB	SUB	_	_	_
39	say	say	say	VB	VB	_	_	38	38	VC	VC	_	_	_
40	its	its	its	PRP$	PRP$	_	_	41	41	NMOD	NMOD	_	_	_
41	average	average	average	NN	NN	_	_	45	45	SBJ	SBJ	_	_	_
42	in	in	in	IN	IN	_	_	41	41	LOC	LOC	_	_	_
43	that	that	that	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
44	area....I	area....i	area....i	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_
45	can	can	can	MD	MD	_	_	39	39	OBJ	OBJ	_	_	_
46	recommend	recommend	recommend	VB	VB	_	_	45	45	VC	VC	_	_	_
47	it....JimAlabama	it....jimalabama	it....jimalabama	NN	NN	_	_	46	46	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	AM	be	be	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
5	Advantage	advantage	advantage	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
6	loop	loop	loop	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	that	that	that	DT	DT	_	_	9	9	SBJ	SBJ	_	_	A2
9	works	work	work	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
10	fairly	fairly	fairly	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	well,	well,	well,	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_
12	so	so	so	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	figured	figure	figure	VBD	VBD	_	_	12	12	COORD	COORD	_	_	_
15	this	this	this	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	powered	power	power	VBD	VBD	_	_	17	17	NMOD	NMOD	_	_	_
17	antenna	antenna	antenna	NNS	NNS	_	_	18	18	SBJ	SBJ	_	_	_
18	would	would	would	MD	MD	_	_	14	14	OBJ	OBJ	_	_	_
19	be	be	be	VB	VB	_	_	18	18	VC	VC	_	_	_
20	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A1
21	lot	lot	lot	NN	NN	_	_	22	22	AMOD	AMOD	_	_	_
22	better.Well,	better.well,	better.well,	RBR	RBR	+	+	19	19	PRD	PRD	Y	comparative.01	_
23	bad	bad	bad	JJ	JJ	_	_	22	22	AMOD	AMOD	_	_	_
24	reasoning.	reasoning.	reasoning.	NN	NN	_	_	14	14	MNR	MNR	_	_	_

1	they	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	don't	don't	don't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	offer	offer	offer	VBP	VBP	_	_	2	2	OBJ	OBJ	_	_	_
4	armor	armor	armor	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
5	for	for	for	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
7	battery	battery	battery	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	grip	grip	grip	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	add-on	add-on	add-on	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
10	for	for	for	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	xti,	xti,	xti,	NNP	NNP	_	_	10	10	PMOD	PMOD	_	_	_
13	so	so	so	IN	IN	_	_	3	3	PRP	PRP	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	may	may	may	MD	MD	_	_	13	13	SUB	SUB	_	_	_
16	look	look	look	VB	VB	_	_	15	15	VC	VC	_	_	_
17	silly	silly	silly	JJ	JJ	_	_	16	16	PRD	PRD	_	_	_
18	if	if	if	IN	IN	_	_	16	16	ADV	ADV	_	_	_
19	you	you	you	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	have	have	have	VBP	VBP	_	_	18	18	SUB	SUB	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	battery	battery	battery	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	grip	grip	grip	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
24	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A1
26	camera	camera	camera	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	armor.If	armor.if	armor.if	NN	NN	_	_	24	24	CONJ	CONJ	_	_	_
28	you	you	you	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	are	be	be	VBP	VBP	_	_	27	27	NMOD	NMOD	_	_	_
30	prone	prone	prone	JJ	JJ	_	_	29	29	PRD	PRD	_	_	_
31	to	to	to	TO	TO	_	_	30	30	AMOD	AMOD	_	_	_
32	dropping	drop	drop	VBG	VBG	_	_	31	31	PMOD	PMOD	_	_	A2
33	things,	things,	things,	PRP	PRP	_	_	32	32	OBJ	OBJ	_	_	_
34	its	its	its	PRP$	PRP$	_	_	37	37	NMOD	NMOD	_	_	_
35	a	a	a	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	good	good	good	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
37	way	way	way	NN	NN	_	_	42	42	SBJ	SBJ	_	_	_
38	to	to	to	TO	TO	_	_	37	37	NMOD	NMOD	_	_	_
39	ensure	ensure	ensure	VB	VB	_	_	38	38	IM	IM	_	_	_
40	your	your	your	PRP$	PRP$	_	_	41	41	NMOD	NMOD	_	_	_
41	camera	camera	camera	NN	NN	_	_	39	39	OBJ	OBJ	_	_	_
42	lives	life	life	VBZ	VBZ	_	_	32	32	TMP	TMP	_	_	_
43	a	a	a	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
44	little	little	little	RB	RB	_	_	45	45	AMOD	AMOD	_	_	_
45	longer	longer	longer	RBR	RBR	+	+	42	42	TMP	TMP	Y	comparative.01	_
46	..	..	..	:	:	_	_	2	2	P	P	_	_	_

1	The	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
2	only	only	only	RB	RB	_	_	5	5	NMOD	NMOD	_	_	_
3	drawback	drawback	drawback	NN	NN	_	_	5	5	HMOD	HMOD	_	_	_
4	-	-	-	HYPH	HYPH	_	_	3	3	HYPH	HYPH	_	_	_
5	it's	it's	it's	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	little	little	little	RB	RB	_	_	8	8	ADV	ADV	_	_	A2
8	bigger	bigger	bigger	JJR	JJR	_	_	5	5	APPO	APPO	_	_	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	slightly	slightly	slightly	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
11	less	less	less	RBR	RBR	_	_	12	12	AMOD	AMOD	_	_	_
12	sleek	sleek	sleek	JJ	JJ	_	_	9	9	CONJ	CONJ	_	_	_
13	than	than	than	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
15	standard	standard	standard	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
16	"thumb"	"thumb"	"thumb"	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	drive,	drive,	drive,	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
18	but	but	but	CC	CC	_	_	12	12	COORD	COORD	_	_	_
19	it's	it's	it's	VBZ	VBZ	_	_	18	18	CONJ	CONJ	_	_	_
20	100%	100%	100%	CD	CD	_	_	19	19	OBJ	OBJ	_	_	_
21	more	more	more	DT	DT	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	useful.	useful.	useful.	JJ	JJ	_	_	18	18	GAP-PRD	GAP-PRD	_	_	_

1	In	in	in	IN	IN	_	_	11	11	LOC	LOC	_	_	_
2	all	all	all	DT	DT	_	_	1	1	PMOD	PMOD	_	_	A2
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	my	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
5	twenty-five	twenty-five	twenty-five	CD	CD	_	_	6	6	NMOD	NMOD	_	_	_
6	years	years	years	NNS	NNS	_	_	3	3	PMOD	PMOD	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	electronic	electronic	electronic	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	use	use	use	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
12	never	never	never	RB	RB	_	_	11	11	TMP	TMP	_	_	_
13	come	come	come	VBN	VBN	_	_	11	11	VC	VC	_	_	_
14	across	across	across	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
16	more	more	more	RBR	RBR	+	+	17	17	AMOD	AMOD	Y	comparative.01	_
17	blaten	blaten	blaten	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	excuse	excuse	excuse	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
19	for	for	for	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	bad	bad	bad	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	workmanship	workmanship	workmanship	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
23	this	this	this	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	company	company	company	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	has.	has.	has.	POS	POS	_	_	11	11	P	P	_	_	_

1	When	when	when	WRB	WRB	_	_	3	3	TMP	TMP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	asked	ask	ask	VBD	VBD	_	_	6	6	TMP	TMP	_	_	_
4	how	how	how	WRB	WRB	_	_	7	7	MNR	MNR	_	_	_
5	this	this	this	DT	DT	_	_	6	6	SBJ	SBJ	_	_	A2
6	could	could	could	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
7	cause	cause	cause	VB	VB	_	_	6	6	VC	VC	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
9	obvious	obvious	obvious	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	overheating,	overheating,	overheating,	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
11	they	they	they	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	could	could	could	MD	MD	_	_	10	10	NMOD	NMOD	_	_	_
13	not	not	not	RB	RB	_	_	12	12	ADV	ADV	_	_	_
14	give	give	give	VB	VB	_	_	12	12	VC	VC	_	_	_
15	an	an	an	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	answer	answer	answer	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	--	--	--	:	:	_	_	12	12	P	P	_	_	_
18	but	but	but	CC	CC	_	_	12	12	COORD	COORD	_	_	_
19	more	more	more	RBR	RBR	+	+	20	20	AMOD	AMOD	Y	comparative.01	_
20	troubling	trouble	trouble	VBG	VBG	_	_	23	23	ADV	ADV	_	_	_
21	--	--	--	:	:	_	_	23	23	P	P	_	_	_
22	they	they	they	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	didn't	didn't	didn't	VBP	VBP	_	_	18	18	CONJ	CONJ	_	_	_
24	seem	seem	seem	VBP	VBP	_	_	23	23	OBJ	OBJ	_	_	_
25	to	to	to	TO	TO	_	_	24	24	OPRD	OPRD	_	_	_
26	care!	care!	care!	VB	VB	_	_	25	25	IM	IM	_	_	_

1	i	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	got	get	get	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	these	these	these	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	earbuds	earbud	earbud	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
5	with	with	with	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	in	in	in	IN	IN	_	_	5	5	PMOD	PMOD	_	_	_
7	line	line	line	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	volume	volume	volume	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
11	splitter	splitter	splitter	NN	NN	_	_	9	9	CONJ	CONJ	_	_	_
12	for	for	for	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	air	air	air	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	plane	plane	plane	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	trip	trip	trip	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A2
17	for	for	for	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	my	my	my	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	wife	wife	wife	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	me	me	me	PRP	PRP	_	_	20	20	CONJ	CONJ	_	_	_
22	so	so	so	IN	IN	_	_	21	21	PRD	PRD	_	_	_
23	we	we	we	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	can	can	can	MD	MD	_	_	22	22	SUB	SUB	_	_	_
25	our	our	our	PRP$	PRP$	_	_	27	27	NMOD	NMOD	_	_	_
26	own	own	own	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	volume	volume	volume	NN	NN	_	_	20	20	GAP-OBJ	GAP-OBJ	_	_	_
28	i	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	need	need	need	VBP	VBP	_	_	27	27	NMOD	NMOD	_	_	_
30	more	more	more	DT	DT	+	+	31	31	NMOD	NMOD	Y	comparative.01	_
31	volume	volume	volume	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
32	then	then	then	RB	RB	_	_	29	29	TMP	TMP	_	_	_
33	my	my	my	PRP$	PRP$	_	_	34	34	NMOD	NMOD	_	_	_
34	wife	wife	wife	NN	NN	_	_	27	27	COORD	COORD	_	_	_
35	it	it	it	PRP	PRP	_	_	36	36	SBJ	SBJ	_	_	_
36	worked	work	work	VBD	VBD	_	_	34	34	NMOD	NMOD	_	_	_
37	great	great	great	JJ	JJ	_	_	36	36	MNR	MNR	_	_	_
38	and	and	and	CC	CC	_	_	36	36	COORD	COORD	_	_	_
39	feel	feel	feel	VB	VB	_	_	38	38	CONJ	CONJ	_	_	_
40	good	good	good	JJ	JJ	_	_	39	39	PRD	PRD	_	_	_
41	in	in	in	IN	IN	_	_	36	36	LOC	LOC	_	_	_
42	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	ear	ear	ear	NN	NN	_	_	41	41	PMOD	PMOD	_	_	_
44	and	and	and	CC	CC	_	_	34	34	COORD	COORD	_	_	_
45	a	a	a	DT	DT	_	_	47	47	NMOD	NMOD	_	_	_
46	great	great	great	JJ	JJ	_	_	47	47	NMOD	NMOD	_	_	_
47	price	price	price	NN	NN	_	_	44	44	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	want	want	want	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
4	air	air	air	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	vent	vent	vent	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A2
6	mount	mount	mount	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
7	instead	instead	instead	RB	RB	_	_	6	6	COORD	COORD	_	_	_
8	of	of	of	IN	IN	_	_	7	7	DEP	DEP	_	_	_
9	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
10	windshield	windshield	windshield	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
11	or	or	or	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	dashboard	dashboard	dashboard	NN	NN	_	_	11	11	CONJ	CONJ	_	_	_
13	type	type	type	NN	NN	_	_	7	7	CONJ	CONJ	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	mount,	mount,	mount,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
16	since	since	since	IN	IN	_	_	13	13	TMP	TMP	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	feel	feel	feel	VBP	VBP	_	_	16	16	SUB	SUB	_	_	_
19	more	more	more	RBR	RBR	+	+	20	20	AMOD	AMOD	Y	comparative.01	_
20	secure	secure	secure	JJ	JJ	_	_	18	18	PRD	PRD	_	_	_
21	knowing	know	know	VBG	VBG	_	_	18	18	ADV	ADV	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	speed	speed	speed	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
24	we	we	we	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
25	generally	generally	generally	RB	RB	_	_	26	26	ADV	ADV	_	_	_
26	drive	drive	drive	VBP	VBP	_	_	23	23	NMOD	NMOD	_	_	_
27	in.This	in.this	in.this	NNS	NNS	_	_	28	28	NMOD	NMOD	_	_	_
28	product	product	product	NN	NN	_	_	29	29	SBJ	SBJ	_	_	_
29	is	be	be	VBZ	VBZ	_	_	26	26	OBJ	OBJ	_	_	_
30	mainly	mainly	mainly	RB	RB	_	_	29	29	ADV	ADV	_	_	_
31	made	make	make	VBN	VBN	_	_	29	29	VC	VC	_	_	_
32	of	of	of	IN	IN	_	_	31	31	ADV	ADV	_	_	_
33	plastic,	plastic,	plastic,	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
34	of	of	of	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	reasonable	reasonable	reasonable	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	quality.	quality.	quality.	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	difference	difference	difference	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
3	in	in	in	IN	IN	_	_	2	2	LOC	LOC	_	_	_
4	both	both	both	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	sound	sound	sound	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	quality	quality	quality	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	comfort	comfort	comfort	NN	NN	_	_	7	7	CONJ	CONJ	_	_	_
9	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
10	instant.I	instant.i	instant.i	RB	RB	_	_	9	9	PRD	PRD	_	_	_
11	have	have	have	VBP	VBP	_	_	9	9	VC	VC	_	_	_
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
13	pair	pair	pair	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	JBL	jbl	jbl	NNP	NNP	_	_	17	17	NAME	NAME	_	_	_
16	Reference	reference	reference	NNP	NNP	_	_	17	17	NAME	NAME	_	_	_
17	220's	220's	220's	NNPS	NNPS	_	_	14	14	PMOD	PMOD	_	_	A2
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	rec'd	rec'd	rec'd	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
20	for	for	for	IN	IN	_	_	19	19	ADV	ADV	_	_	_
21	Christmas	christmas	christmas	NNP	NNP	_	_	20	20	PMOD	PMOD	_	_	_
22	that	that	that	WDT	WDT	_	_	23	23	SBJ	SBJ	_	_	_
23	do	do	do	VBP	VBP	_	_	13	13	NMOD	NMOD	_	_	_
24	not	not	not	RB	RB	_	_	23	23	ADV	ADV	_	_	_
25	hold	hold	hold	VB	VB	_	_	23	23	VC	VC	_	_	_
26	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	candle	candle	candle	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
28	to	to	to	TO	TO	_	_	25	25	ADV	ADV	_	_	_
29	my	my	my	PRP$	PRP$	_	_	34	34	NAME	NAME	_	_	_
30	*much*	*much*	*much*	NNP	NNP	_	_	34	34	NAME	NAME	_	_	_
31	less	less	less	RBR	RBR	+	+	32	32	AMOD	AMOD	Y	comparative.01	_
32	expensive	expensive	expensive	JJ	JJ	_	_	34	34	NMOD	NMOD	_	_	_
33	Sony	sony	sony	NNP	NNP	_	_	34	34	NMOD	NMOD	_	_	_
34	earbuds.	earbuds.	earbuds.	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	especially	especially	especially	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	true	true	true	JJ	JJ	_	_	2	2	PRD	PRD	_	_	A2
5	if	if	if	IN	IN	_	_	2	2	ADV	ADV	_	_	_
6	you	you	you	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	have	have	have	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
8	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	DOCSIS	docsis	docsis	CD	CD	_	_	8	8	DEP	DEP	_	_	_
10	3	3	3	CD	CD	_	_	11	11	NMOD	NMOD	_	_	_
11	modem;	modem;	modem;	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
12	which	which	which	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	_
13	would	would	would	MD	MD	_	_	11	11	NMOD	NMOD	_	_	_
14	provide	provide	provide	VB	VB	_	_	13	13	VC	VC	_	_	_
15	any	any	any	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	internet	internet	internet	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	speed	speed	speed	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
18	faster	faster	faster	RBR	RBR	+	+	14	14	MNR	MNR	Y	comparative.01	_
19	than	than	than	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	10	10	10	CD	CD	_	_	21	21	NMOD	NMOD	_	_	_
21	mbps.DirecTv	mbps.directv	mbps.directv	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	MSPLIT2R1	msplit2r1	msplit2r1	NNP	NNP	_	_	28	28	NAME	NAME	_	_	_
23	Approved	approve	approve	NNP	NNP	_	_	24	24	NAME	NAME	_	_	_
24	Zinwell	zinwell	zinwell	NNP	NNP	_	_	28	28	NMOD	NMOD	_	_	_
25	2-Way	2-way	2-way	CD	CD	_	_	28	28	NMOD	NMOD	_	_	_
26	Wide	wide	wide	NNP	NNP	_	_	27	27	NMOD	NMOD	_	_	_
27	Band	band	band	NNP	NNP	_	_	28	28	NMOD	NMOD	_	_	_
28	SWM	swm	swm	NNP	NNP	_	_	30	30	NAME	NAME	_	_	_
29	Splitter-	splitter-	splitter-	NNP	NNP	_	_	30	30	NAME	NAME	_	_	_
30	Link	link	link	NNP	NNP	_	_	21	21	APPO	APPO	_	_	_
31	to	to	to	TO	TO	_	_	14	14	DTV	DTV	_	_	_
32	DTV	dtv	dtv	NNP	NNP	_	_	34	34	NAME	NAME	_	_	_
33	SWM	swm	swm	NNP	NNP	_	_	34	34	NAME	NAME	_	_	_
34	Splitter	splitter	splitter	NNP	NNP	_	_	31	31	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	it's	it's	it's	NNS	NNS	_	_	11	11	SBJ	SBJ	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	faulty	faulty	faulty	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	design	design	design	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	plastic	plastic	plastic	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	manufacturers.I	manufacturers.i	manufacturers.i	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	am	be	be	VBP	VBP	_	_	2	2	OBJ	OBJ	_	_	_
12	really	really	really	RB	RB	_	_	11	11	ADV	ADV	_	_	_
13	looking	look	look	VBG	VBG	_	_	11	11	VC	VC	_	_	_
14	for	for	for	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
16	keyboard	keyboard	keyboard	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	that	that	that	WDT	WDT	_	_	19	19	SBJ	SBJ	_	_	_
18	truly	truly	truly	RB	RB	_	_	19	19	ADV	ADV	_	_	A2
19	is	be	be	VBZ	VBZ	_	_	16	16	NMOD	NMOD	_	_	_
20	visible	visible	visible	JJ	JJ	_	_	19	19	PRD	PRD	_	_	_
21	in	in	in	IN	IN	_	_	19	19	LOC	LOC	_	_	_
22	darker	darker	darker	JJR	JJR	_	_	23	23	NMOD	NMOD	_	_	_
23	situations	situation	situation	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
24	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
25	now	now	now	RB	RB	_	_	28	28	TMP	TMP	_	_	_
26	that	that	that	WDT	WDT	_	_	35	35	OBJ	OBJ	_	_	_
27	I	i	i	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	am	be	be	VBP	VBP	_	_	24	24	CONJ	CONJ	_	_	_
29	older	older	older	JJR	JJR	_	_	28	28	PRD	PRD	_	_	_
30	I	i	i	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	need	need	need	VBP	VBP	_	_	28	28	VC	VC	_	_	_
32	more	more	more	RBR	RBR	+	+	33	33	AMOD	AMOD	Y	comparative.01	_
33	light	light	light	JJ	JJ	_	_	31	31	OBJ	OBJ	_	_	_
34	to	to	to	TO	TO	_	_	31	31	PRP	PRP	_	_	_
35	see	see	see	VB	VB	_	_	34	34	IM	IM	_	_	_
36	to	to	to	TO	TO	_	_	35	35	OPRD	OPRD	_	_	_
37	do	do	do	VB	VB	_	_	36	36	IM	IM	_	_	_
38	anything!	anything!	anything!	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	LOVE	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A2
4	backpack	backpack	backpack	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
7	fact	fact	fact	NN	NN	_	_	5	5	CONJ	CONJ	_	_	_
8	that	that	that	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	you	you	you	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	can	can	can	MD	MD	_	_	8	8	SUB	SUB	_	_	_
11	remove	remove	remove	VB	VB	_	_	10	10	VC	VC	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	sleeve	sleeve	sleeve	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	makes	make	make	VBZ	VBZ	_	_	11	11	OBJ	OBJ	_	_	_
15	it	it	it	PRP	PRP	_	_	14	14	OBJ	OBJ	_	_	_
16	even	even	even	RB	RB	_	_	11	11	ADV	ADV	_	_	_
17	better!	better!	better!	RBR	RBR	+	+	16	16	AMOD	AMOD	Y	comparative.01	_

1	That	that	that	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	procedure	procedure	procedure	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	takes	take	take	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	10-15	10-15	10-15	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	minutes,	minutes,	minutes,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	most	most	most	DT	DT	_	_	11	11	SBJ	SBJ	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	that	that	that	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	time	time	time	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	is	be	be	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
12	consumed	consume	consume	VBN	VBN	_	_	11	11	VC	VC	_	_	_
13	by	by	by	IN	IN	_	_	12	12	LGS	LGS	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
15	machine	machine	machine	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2
16	searching	search	search	VBG	VBG	_	_	15	15	APPO	APPO	_	_	_
17	through	through	through	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	internal	internal	internal	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	HD	hd	hd	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_
21	for	for	for	IN	IN	_	_	16	16	ADV	ADV	_	_	_
22	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
23	changed	change	change	VBN	VBN	_	_	27	27	NMOD	NMOD	_	_	_
24	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	new	new	new	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	files.I	files.i	files.i	NN	NN	_	_	24	24	CONJ	CONJ	_	_	_
27	sleep	sleep	sleep	VBP	VBP	_	_	21	21	PMOD	PMOD	_	_	_
28	much	much	much	RB	RB	_	_	27	27	OBJ	OBJ	_	_	_
29	more	more	more	RBR	RBR	+	+	28	28	AMOD	AMOD	Y	comparative.01	_
30	soundly.	soundly.	soundly.	JJ	JJ	_	_	28	28	AMOD	AMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	biught	biught	biught	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	2	2	OBJ	OBJ	_	_	A1
4	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
5	use	use	use	VB	VB	_	_	4	4	IM	IM	_	_	_
6	at	at	at	IN	IN	_	_	5	5	LOC	LOC	_	_	_
7	home	home	home	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A2
8	with	with	with	IN	IN	_	_	5	5	ADV	ADV	_	_	_
9	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
10	laptopworks	laptopwork	laptopwork	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
11	great	great	great	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
12	,	,	,	,	,	_	_	2	2	P	P	_	_	_
13	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
14	looks	look	look	VBZ	VBZ	_	_	13	13	CONJ	CONJ	_	_	_
15	awesome	awesome	awesome	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	to!plug	to!plug	to!plug	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	in	in	in	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	works	works	works	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
19	for	for	for	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	me,	me,	me,	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
21	less	less	less	RBR	RBR	+	+	22	22	PMOD	PMOD	Y	comparative.01	_
22	for	for	for	IN	IN	_	_	14	14	ADV	ADV	_	_	_
23	my	my	my	PRP$	PRP$	_	_	24	24	NMOD	NMOD	_	_	_
24	usb	usb	usb	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
26	power	power	power	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	Do	do	do	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	not	not	not	RB	RB	_	_	1	1	ADV	ADV	_	_	_
3	make	make	make	VB	VB	_	_	1	1	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	same	same	same	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	mistake	mistake	mistake	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	that	that	that	WDT	WDT	_	_	10	10	OBJ	OBJ	_	_	A2
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	made....stay	made....stay	made....stay	VBP	VBP	_	_	6	6	NMOD	NMOD	_	_	_
10	away	away	away	RB	RB	_	_	9	9	DIR	DIR	_	_	_
11	from	from	from	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
13	product	product	product	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	like	like	like	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	was	be	be	VBD	VBD	_	_	14	14	SUB	SUB	_	_	_
17	your	your	your	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
18	ex-wife	ex-wife	ex-wife	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	looking	look	look	VBG	VBG	_	_	16	16	VC	VC	_	_	_
20	for	for	for	IN	IN	_	_	19	19	ADV	ADV	_	_	_
21	more	more	more	DT	DT	+	+	22	22	NMOD	NMOD	Y	comparative.01	_
22	alimony.	alimony.	alimony.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	But	but	but	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	i	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	thought	think	think	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	that	that	that	IN	IN	_	_	4	4	OBJ	OBJ	_	_	_
6	since	since	since	IN	IN	_	_	4	4	TMP	TMP	_	_	_
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	was	be	be	VBD	VBD	_	_	6	6	SUB	SUB	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	dvd	dvd	dvd	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	camcorder	camcorder	camcorder	NN	NN	_	_	8	8	PRD	PRD	_	_	_
12	that	that	that	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	A2
13	must	must	must	MD	MD	_	_	5	5	SUB	SUB	_	_	_
14	be	be	be	VB	VB	_	_	13	13	VC	VC	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
16	good	good	good	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	price	price	price	NN	NN	_	_	14	14	PRD	PRD	_	_	_
18	since	since	since	IN	IN	_	_	17	17	TMP	TMP	_	_	_
19	every	every	every	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	other	other	other	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	one	one	one	CD	CD	_	_	25	25	SBJ	SBJ	_	_	_
22	I	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	had	have	have	VBD	VBD	_	_	21	21	NMOD	NMOD	_	_	_
24	seen	see	see	VBN	VBN	_	_	23	23	VC	VC	_	_	_
25	was	be	be	VBD	VBD	_	_	18	18	SUB	SUB	_	_	_
26	more	more	more	RBR	RBR	+	+	27	27	AMOD	AMOD	Y	comparative.01	_
27	expensive.	expensive.	expensive.	JJ	JJ	_	_	25	25	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	on	on	on	IN	IN	_	_	2	2	PRD	PRD	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	site	site	site	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A2
6	to	to	to	TO	TO	_	_	5	5	NMOD	NMOD	_	_	_
7	see	see	see	VB	VB	_	_	6	6	IM	IM	_	_	_
8	about	about	about	IN	IN	_	_	7	7	ADV	ADV	_	_	_
9	purchasing	purchase	purchase	VBG	VBG	_	_	8	8	PMOD	PMOD	_	_	_
10	one	one	one	CD	CD	_	_	9	9	OBJ	OBJ	_	_	_
11	for	for	for	IN	IN	_	_	9	9	ADV	ADV	_	_	_
12	my	my	my	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
13	mother	mother	mother	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	for	for	for	IN	IN	_	_	9	9	ADV	ADV	_	_	_
15	Xmas-	xmas-	xmas-	NNP	NNP	_	_	14	14	PMOD	PMOD	_	_	_
16	even	even	even	RB	RB	_	_	9	9	ADV	ADV	_	_	_
17	more	more	more	RBR	RBR	+	+	16	16	AMOD	AMOD	Y	comparative.01	_
18	stubborn	stubborn	stubborn	JJ	JJ	_	_	16	16	AMOD	AMOD	_	_	_
19	than	than	than	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
20	me.	me.	me.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	most	most	most	RBS	RBS	_	_	4	4	AMOD	AMOD	_	_	_
4	recently	recently	recently	RB	RB	_	_	2	2	TMP	TMP	_	_	_
5	purchased	purchase	purchase	VBN	VBN	_	_	2	2	VC	VC	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	iRiver	iriver	iriver	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	H10,	h10,	h10,	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
9	which	which	which	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	_
11	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
12	beautiful	beautiful	beautiful	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	device	device	device	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	(see	(see	(see	NN	NN	_	_	10	10	PRD	PRD	_	_	_
15	my	my	my	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
16	full	full	full	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	review	review	review	NN	NN	_	_	14	14	APPO	APPO	_	_	_
18	at	at	at	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	but	but	but	CC	CC	_	_	10	10	COORD	COORD	_	_	_
20	it	it	it	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	is	be	be	VBZ	VBZ	_	_	19	19	CONJ	CONJ	_	_	_
22	also	also	also	RB	RB	_	_	21	21	ADV	ADV	_	_	_
23	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	lot	lot	lot	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
25	more	more	more	DT	DT	+	+	24	24	NMOD	NMOD	Y	comparative.01	_
26	money.	money.	money.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	For	for	for	IN	IN	_	_	4	4	ADV	ADV	_	_	_
2	instance	instance	instance	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
5	quiet	quiet	quiet	VB	VB	_	_	4	4	VC	VC	_	_	_
6	voices	voice	voice	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	_
7	from	from	from	IN	IN	_	_	5	5	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	television	television	television	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	slightly,	slightly,	slightly,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
12	now	now	now	RB	RB	_	_	14	14	TMP	TMP	_	_	_
13	they	they	they	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	sort	sort	sort	VBP	VBP	_	_	11	11	CONJ	CONJ	_	_	_
15	of	of	of	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	have	have	have	VBP	VBP	_	_	15	15	PMOD	PMOD	_	_	A2
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A1
18	hollow	hollow	hollow	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	echo	echo	echo	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
20	to	to	to	TO	TO	_	_	19	19	NMOD	NMOD	_	_	_
21	them	them	them	PRP	PRP	_	_	20	20	PMOD	PMOD	_	_	_
22	-	-	-	HYPH	HYPH	_	_	21	21	HYPH	HYPH	_	_	_
23	which	which	which	WDT	WDT	_	_	28	28	SBJ	SBJ	_	_	_
24	in	in	in	IN	IN	_	_	28	28	TMP	TMP	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	end	end	end	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
27	actually	actually	actually	RB	RB	_	_	28	28	ADV	ADV	_	_	_
28	makes	make	make	VBZ	VBZ	_	_	21	21	NMOD	NMOD	_	_	_
29	them	them	them	PRP	PRP	_	_	28	28	OBJ	OBJ	_	_	_
30	more	more	more	RBR	RBR	+	+	31	31	AMOD	AMOD	Y	comparative.01	_
31	annoying	annoy	annoy	VBG	VBG	_	_	28	28	OPRD	OPRD	_	_	_
32	than	than	than	IN	IN	_	_	31	31	AMOD	AMOD	_	_	_
33	if	if	if	IN	IN	_	_	32	32	PMOD	PMOD	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	headphones	headphone	headphone	NNS	NNS	_	_	36	36	SBJ	SBJ	_	_	_
36	were	be	be	VBD	VBD	_	_	33	33	SUB	SUB	_	_	_
37	completely	completely	completely	RB	RB	_	_	38	38	ADV	ADV	_	_	_
38	off.	off.	off.	VBN	VBN	_	_	36	36	VC	VC	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
2	worst	worst	worst	JJS	JJS	_	_	3	3	NMOD	NMOD	_	_	_
3	thing	thing	thing	NN	NN	_	_	10	10	SBJ	SBJ	_	_	A2
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	can	can	can	MD	MD	_	_	3	3	NMOD	NMOD	_	_	_
6	say	say	say	VB	VB	_	_	5	5	VC	VC	_	_	_
7	about	about	about	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
8	this	this	this	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	model	model	model	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	needle	needle	needle	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
13	was	be	be	VBD	VBD	_	_	6	6	OBJ	OBJ	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	little	little	little	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	bit	bit	bit	NN	NN	_	_	18	18	AMOD	AMOD	_	_	_
17	more	more	more	RBR	RBR	+	+	18	18	AMOD	AMOD	Y	comparative.01	_
18	difficult	difficult	difficult	JJ	JJ	_	_	13	13	PRD	PRD	_	_	_
19	to	to	to	TO	TO	_	_	18	18	AMOD	AMOD	_	_	_
20	install	install	install	VB	VB	_	_	19	19	IM	IM	_	_	_
21	then	then	then	RB	RB	_	_	20	20	TMP	TMP	_	_	_
22	any	any	any	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	other	other	other	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	turntable	turntable	turntable	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
25	I've	i've	i've	NNP	NNP	_	_	26	26	SBJ	SBJ	_	_	_
26	used	use	use	VBD	VBD	_	_	24	24	NMOD	NMOD	_	_	_
27	but	but	but	CC	CC	_	_	26	26	COORD	COORD	_	_	_
28	it	it	it	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	is	be	be	VBZ	VBZ	_	_	27	27	CONJ	CONJ	_	_	_
30	also	also	also	RB	RB	_	_	29	29	ADV	ADV	_	_	_
31	newer	new	new	JJR	JJR	_	_	29	29	PRD	PRD	_	_	_
32	than	than	than	IN	IN	_	_	31	31	AMOD	AMOD	_	_	_
33	any	any	any	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
34	other	other	other	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
35	turntable	turntable	turntable	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	I've	i've	i've	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
37	ever	ever	ever	RB	RB	_	_	38	38	TMP	TMP	_	_	_
38	used	use	use	VBN	VBN	_	_	36	36	APPO	APPO	_	_	_
39	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
40	it	it	it	PRP	PRP	_	_	41	41	SBJ	SBJ	_	_	_
41	wasn't	wasn't	wasn't	VBD	VBD	_	_	39	39	CONJ	CONJ	_	_	_
42	that	that	that	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	difficult.	difficult.	difficult.	JJ	JJ	_	_	41	41	OBJ	OBJ	_	_	_

1	Most	most	most	DT	DT	_	_	6	6	SBJ	SBJ	_	_	A1
2	of	of	of	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	my	my	my	PRP$	PRP$	_	_	5	5	NMOD	NMOD	_	_	_
4	bad	bad	bad	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	burns	burns	burns	NNS	NNS	_	_	2	2	PMOD	PMOD	_	_	_
6	happened	happen	happen	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
7	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
9	first	first	first	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	couple	couple	couple	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	last	last	last	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	couple	couple	couple	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	discs	disc	disc	NNS	NNS	_	_	11	11	CONJ	CONJ	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	stack.2.	stack.2.	stack.2.	NNP	NNP	_	_	19	19	NAME	NAME	_	_	_
19	Little	little	little	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	_
20	bit	bit	bit	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
21	more	more	more	RBR	RBR	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	expensive	expensive	expensive	JJ	JJ	_	_	20	20	APPO	APPO	_	_	_
23	than	than	than	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
24	generics	generic	generic	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	_
25	but	but	but	CC	CC	_	_	22	22	COORD	COORD	_	_	_
26	you	you	you	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	get	get	get	VBP	VBP	_	_	25	25	CONJ	CONJ	_	_	_
28	what	what	what	WP	WP	_	_	30	30	OBJ	OBJ	_	_	_
29	you	you	you	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	paid	pay	pay	VBD	VBD	_	_	27	27	OBJ	OBJ	_	_	_
31	for.Good	for.good	for.good	VBN	VBN	_	_	30	30	VC	VC	_	_	_
32	for	for	for	IN	IN	_	_	31	31	ADV	ADV	_	_	_
33	burning	burn	burn	VBG	VBG	_	_	32	32	PMOD	PMOD	_	_	_
34	video	video	video	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
35	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
36	Wii	wii	wii	NNP	NNP	_	_	37	37	NMOD	NMOD	_	_	_
37	games	game	game	NNS	NNS	_	_	38	38	SBJ	SBJ	_	_	_
38	backups.	backups.	backups.	VBP	VBP	_	_	35	35	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	four	four	four	CD	CD	_	_	2	2	OBJ	OBJ	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	these	these	these	DT	DT	_	_	4	4	PMOD	PMOD	_	_	_
6	for	for	for	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
8	families	family	family	NNS	NNS	_	_	9	9	NMOD	NMOD	_	_	_
9	cell	cell	cell	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	phones	phone	phone	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
11	that	that	that	WDT	WDT	_	_	13	13	OBJ	OBJ	_	_	_
12	all	all	all	DT	DT	_	_	13	13	DEP	DEP	_	_	_
13	take	take	take	VBP	VBP	_	_	10	10	NMOD	NMOD	_	_	_
14	Micro	micro	micro	NNP	NNP	_	_	15	15	NAME	NAME	_	_	_
15	SD	sd	sd	NNP	NNP	_	_	13	13	OBJ	OBJ	_	_	_
16	but	but	but	CC	CC	_	_	13	13	COORD	COORD	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	loved	love	love	VBD	VBD	_	_	16	16	CONJ	CONJ	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
20	fact	fact	fact	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
21	that	that	that	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	this	this	this	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	one	one	one	NN	NN	_	_	24	24	SBJ	SBJ	_	_	A2
24	has	have	have	VBZ	VBZ	_	_	21	21	SUB	SUB	_	_	_
25	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
26	built-in	built-in	built-in	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
27	SD	sd	sd	NNP	NNP	_	_	28	28	NMOD	NMOD	_	_	_
28	adaptor	adaptor	adaptor	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
29	that	that	that	WDT	WDT	_	_	30	30	SBJ	SBJ	_	_	_
30	has	have	have	VBZ	VBZ	_	_	28	28	NMOD	NMOD	_	_	_
31	been	be	be	VBN	VBN	_	_	30	30	VC	VC	_	_	_
32	around	around	around	RB	RB	_	_	34	34	AMOD	AMOD	_	_	_
33	much	much	much	RB	RB	_	_	34	34	AMOD	AMOD	_	_	_
34	longer	longer	longer	JJR	JJR	_	_	31	31	PRD	PRD	_	_	_
35	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
36	is	be	be	VBZ	VBZ	_	_	35	35	CONJ	CONJ	_	_	_
37	more	more	more	RBR	RBR	+	+	38	38	AMOD	AMOD	Y	comparative.01	_
38	common	common	common	JJ	JJ	_	_	36	36	PRD	PRD	_	_	_
39	for	for	for	IN	IN	_	_	38	38	AMOD	AMOD	_	_	_
40	external	external	external	JJ	JJ	_	_	46	46	NMOD	NMOD	_	_	_
41	and	and	and	CC	CC	_	_	40	40	COORD	COORD	_	_	_
42	internal	internal	internal	JJ	JJ	_	_	41	41	CONJ	CONJ	_	_	_
43	multi-format	multi-format	multi-format	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
44	flash	flash	flash	NN	NN	_	_	45	45	NMOD	NMOD	_	_	_
45	card	card	card	NN	NN	_	_	46	46	NMOD	NMOD	_	_	_
46	readers.	readers.	readers.	NN	NN	_	_	39	39	PMOD	PMOD	_	_	_

1	Third,	third,	third,	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
2	when	when	when	WRB	WRB	_	_	4	4	TMP	TMP	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	noted	note	note	VBD	VBD	_	_	1	1	NMOD	NMOD	_	_	_
5	that	that	that	IN	IN	_	_	4	4	OBJ	OBJ	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	cost	cost	cost	NN	NN	_	_	11	11	SBJ	SBJ	_	_	_
8	to	to	to	TO	TO	_	_	7	7	NMOD	NMOD	_	_	_
9	repair	repair	repair	VB	VB	_	_	8	8	IM	IM	_	_	_
10	closely	closely	closely	RB	RB	_	_	9	9	MNR	MNR	_	_	_
11	approaches	approach	approach	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	cost	cost	cost	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
16	new	new	new	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	machine,	machine,	machine,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
18	their	their	their	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
19	customer	customer	customer	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	service	service	service	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	representative	representative	representative	NN	NN	_	_	22	22	SBJ	SBJ	_	_	A2
22	told	tell	tell	VBD	VBD	_	_	17	17	NMOD	NMOD	_	_	_
23	me	me	me	PRP	PRP	_	_	22	22	OBJ	OBJ	_	_	_
24	I	i	i	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
25	should	should	should	MD	MD	_	_	22	22	OBJ	OBJ	_	_	_
26	have	have	have	VB	VB	_	_	25	25	VC	VC	_	_	_
27	purchased	purchase	purchase	VBN	VBN	_	_	26	26	VC	VC	_	_	_
28	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
29	extended	extend	extend	VBN	VBN	_	_	33	33	NMOD	NMOD	_	_	_
30	warranty.My	warranty.my	warranty.my	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	suggestion	suggestion	suggestion	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	is,	is,	is,	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
33	buy	buy	buy	VBP	VBP	_	_	27	27	OBJ	OBJ	_	_	_
34	a	a	a	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
35	more	more	more	RBR	RBR	+	+	36	36	AMOD	AMOD	Y	comparative.01	_
36	reliable	reliable	reliable	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
37	product,	product,	product,	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
38	not	not	not	RB	RB	_	_	40	40	NMOD	NMOD	_	_	_
39	a	a	a	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	Sony.	sony.	sony.	NNP	NNP	_	_	33	33	ADV	ADV	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
4	person	person	person	NN	NN	_	_	2	2	PRD	PRD	_	_	_
5	who	who	who	WP	WP	_	_	6	6	SBJ	SBJ	_	_	A2
6	works	work	work	VBZ	VBZ	_	_	4	4	NMOD	NMOD	_	_	_
7	each	each	each	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	day	day	day	NN	NN	_	_	6	6	TMP	TMP	_	_	_
9	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
10	lists	list	list	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	pda	pda	pda	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	has	have	have	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
15	just	just	just	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	helped	help	help	VBN	VBN	_	_	14	14	VC	VC	_	_	_
17	me	me	me	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	_
18	be	be	be	VB	VB	_	_	16	16	OPRD	OPRD	_	_	_
19	more	more	more	RBR	RBR	+	+	20	20	AMOD	AMOD	Y	comparative.01	_
20	efficient!	efficient!	efficient!	JJ	JJ	_	_	18	18	PRD	PRD	_	_	_

1	Maybe	maybe	maybe	RB	RB	_	_	3	3	ADV	ADV	_	_	A1
2	this	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	isn't	isn't	isn't	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	review	review	review	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
8	product	product	product	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	actually	actually	actually	RB	RB	_	_	10	10	ADV	ADV	_	_	_
10	working	work	work	VBG	VBG	_	_	8	8	APPO	APPO	_	_	_
11	because	because	because	IN	IN	_	_	10	10	PRP	PRP	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	couldn't	couldn't	couldn't	MD	MD	_	_	11	11	SUB	SUB	_	_	_
14	get	get	get	VB	VB	_	_	13	13	VC	VC	_	_	_
15	it	it	it	PRP	PRP	_	_	14	14	OBJ	OBJ	_	_	_
16	on	on	on	IN	IN	_	_	14	14	ADV	ADV	_	_	_
17	properly,	properly,	properly,	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
18	but	but	but	CC	CC	_	_	13	13	COORD	COORD	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	is	be	be	VBZ	VBZ	_	_	18	18	CONJ	CONJ	_	_	_
21	more	more	more	DT	DT	+	+	20	20	PRD	PRD	Y	comparative.01	_
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	warning	warn	warn	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	that	that	that	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	you	you	you	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	should	should	should	MD	MD	_	_	25	25	SUB	SUB	_	_	_
28	be	be	be	VB	VB	_	_	27	27	VC	VC	_	_	_
29	prepared	prepare	prepare	VBN	VBN	_	_	28	28	PRD	PRD	_	_	_
30	to	to	to	TO	TO	_	_	29	29	OPRD	OPRD	_	_	_
31	have	have	have	VB	VB	_	_	30	30	IM	IM	_	_	_
32	some	some	some	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
33	extra	extra	extra	JJ	JJ	_	_	34	34	NMOD	NMOD	_	_	_
34	hands	hands	hands	NNS	NNS	_	_	31	31	OBJ	OBJ	_	_	_
35	to	to	to	TO	TO	_	_	31	31	OPRD	OPRD	_	_	_
36	help	help	help	VB	VB	_	_	35	35	IM	IM	_	_	_
37	you	you	you	PRP	PRP	_	_	36	36	OBJ	OBJ	_	_	_
38	get	get	get	VB	VB	_	_	36	36	OPRD	OPRD	_	_	_
39	this	this	this	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	product	product	product	NN	NN	_	_	38	38	OBJ	OBJ	_	_	_
41	onto	onto	onto	IN	IN	_	_	38	38	ADV	ADV	_	_	_
42	your	your	your	PRP$	PRP$	_	_	43	43	NMOD	NMOD	_	_	_
43	product.	product.	product.	NN	NN	_	_	41	41	PMOD	PMOD	_	_	_

