1	As	as	as	IN	IN	_	_	7	7	ADV	ADV	_	_	_
2	a	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	result,	result,	result,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	lid	lid	lid	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A0
6	now	now	now	RB	RB	_	_	7	7	TMP	TMP	_	_	_
7	opens	open	open	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
8	180	180	180	CD	CD	_	_	9	9	NMOD	NMOD	_	_	_
9	degrees,	degrees,	degrees,	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	making	make	make	VBG	VBG	_	_	9	9	APPO	APPO	_	_	_
11	it	it	it	PRP	PRP	_	_	10	10	OBJ	OBJ	_	_	_
12	much	much	much	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	easier	easy	easy	JJR	JJR	+	+	10	10	OPRD	OPRD	Y	comparative.01	_
14	to	to	to	TO	TO	_	_	13	13	AMOD	AMOD	_	_	_
15	pack/unpack	pack/unpack	pack/unpack	VB	VB	_	_	14	14	IM	IM	_	_	_
16	all	all	all	PDT	PDT	_	_	18	18	NMOD	NMOD	_	_	A1
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
18	contents	contents	contents	NNS	NNS	_	_	19	19	SBJ	SBJ	_	_	A1
19	independently,	independently,	independently,	VBP	VBP	_	_	15	15	OBJ	OBJ	_	_	_
20	there	there	there	EX	EX	_	_	21	21	SBJ	SBJ	_	_	_
21	are	be	be	VBP	VBP	_	_	19	19	OBJ	OBJ	_	_	A0
22	no	no	no	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
23	hard	hard	hard	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
24	plastic	plastic	plastic	NN	NN	_	_	25	25	NMOD	NMOD	_	_	A0
25	parts	parts	parts	NNS	NNS	_	_	21	21	PRD	PRD	_	_	A0
26	to	to	to	TO	TO	_	_	25	25	NMOD	NMOD	_	_	_
27	scratch	scratch	scratch	VB	VB	_	_	26	26	IM	IM	_	_	_
28	my	my	my	PRP$	PRP$	_	_	29	29	NMOD	NMOD	_	_	_
29	netbook,	netbook,	netbook,	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_
30	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
31	I	i	i	PRP	PRP	_	_	32	32	SBJ	SBJ	_	_	_
32	save	save	save	VBP	VBP	_	_	30	30	CONJ	CONJ	_	_	_
33	a	a	a	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	few	few	few	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	ounces	ounce	ounce	NNS	NNS	_	_	32	32	OBJ	OBJ	_	_	_
36	of	of	of	IN	IN	_	_	35	35	NMOD	NMOD	_	_	_
37	dead-weight	dead-weight	dead-weight	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_
38	for	for	for	IN	IN	_	_	37	37	NMOD	NMOD	_	_	_
39	'features'	'features'	'features'	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_
40	that	that	that	WDT	WDT	_	_	42	42	SBJ	SBJ	_	_	_
41	never	never	never	RB	RB	_	_	42	42	TMP	TMP	_	_	_
42	worked	work	work	VBD	VBD	_	_	35	35	NMOD	NMOD	_	_	_
43	properly	properly	properly	RB	RB	_	_	42	42	MNR	MNR	_	_	_
44	in	in	in	IN	IN	_	_	42	42	LOC	LOC	_	_	_
45	the	the	the	DT	DT	_	_	47	47	NMOD	NMOD	_	_	_
46	first	first	first	JJ	JJ	_	_	47	47	NMOD	NMOD	_	_	_
47	place.	place.	place.	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_

1	In	in	in	IN	IN	_	_	10	10	ADV	ADV	_	_	_
2	fact	fact	fact	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
3	much	much	much	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	better	better	better	JJR	JJR	+	+	10	10	NMOD	NMOD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	many	many	many	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	other	other	other	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
8	earbuds	earbud	earbud	NNS	NNS	_	_	9	9	SBJ	SBJ	_	_	A1
9	I've	i've	i've	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
10	had.I	had.i	had.i	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
11	like	like	like	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	volume	volume	volume	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A0
14	control	control	control	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A0
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	quick	quick	quick	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A0
17	access	access	access	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0
18	to	to	to	TO	TO	_	_	17	17	NMOD	NMOD	_	_	_
19	lowering	lower	lower	VBG	VBG	_	_	18	18	PMOD	PMOD	_	_	_
20	/	/	/	:	:	_	_	10	10	COORD	COORD	_	_	_
21	increasing	increase	increase	VBG	VBG	_	_	22	22	NMOD	NMOD	_	_	_
22	volume.	volume.	volume.	NN	NN	_	_	20	20	CONJ	CONJ	_	_	_

1	Since	since	since	IN	IN	_	_	7	7	TMP	TMP	_	_	_
2	purchasing	purchase	purchase	VBG	VBG	_	_	1	1	PMOD	PMOD	_	_	_
3	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	suction	suction	suction	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	mount	mount	mount	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
8	used	use	use	VBN	VBN	_	_	7	7	VC	VC	_	_	_
9	it	it	it	PRP	PRP	_	_	8	8	OBJ	OBJ	_	_	_
10	a	a	a	DT	DT	_	_	12	12	DEP	DEP	_	_	_
11	dozen	dozen	dozen	CD	CD	_	_	12	12	DEP	DEP	_	_	_
12	times	times	times	NNS	NNS	_	_	8	8	TMP	TMP	_	_	_
13	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
14	have	have	have	VBP	VBP	_	_	13	13	CONJ	CONJ	_	_	_
15	found	found	found	VBN	VBN	_	_	14	14	VC	VC	_	_	_
16	it	it	it	PRP	PRP	_	_	15	15	OBJ	OBJ	_	_	_
17	to	to	to	TO	TO	_	_	15	15	OPRD	OPRD	_	_	_
18	be	be	be	VB	VB	_	_	17	17	IM	IM	_	_	_
19	better	better	better	JJR	JJR	+	+	18	18	PRD	PRD	Y	comparative.01	_
20	in	in	in	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
21	all	all	all	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A1
22	ways	ways	ways	NNS	NNS	_	_	20	20	PMOD	PMOD	_	_	_
23	than	than	than	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
24	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A1
25	dash	dash	dash	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	mount	mount	mount	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	sand	sand	sand	NN	NN	_	_	28	28	SBJ	SBJ	_	_	A1
28	filled	fill	fill	VBD	VBD	_	_	23	23	SUB	SUB	_	_	_
29	friction	friction	friction	NN	NN	_	_	30	30	NMOD	NMOD	_	_	A0
30	system	system	system	NN	NN	_	_	28	28	OBJ	OBJ	_	_	A0
31	that	that	that	WDT	WDT	_	_	32	32	SBJ	SBJ	_	_	_
32	makes	make	make	VBZ	VBZ	_	_	30	30	NMOD	NMOD	_	_	_
33	up	up	up	RP	RP	_	_	32	32	PRT	PRT	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	A0
35	Auto	auto	auto	NN	NN	_	_	32	32	OBJ	OBJ	_	_	A0
36	Navigation	navigation	navigation	NNP	NNP	_	_	37	37	NAME	NAME	_	_	_
37	Kit	kit	kit	NNP	NNP	_	_	35	35	APPO	APPO	_	_	_
38	from	from	from	IN	IN	_	_	35	35	NMOD	NMOD	_	_	_
39	Garmin.	garmin.	garmin.	NNP	NNP	_	_	38	38	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	love	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	LCD	lcd	lcd	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
5	status	status	status	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	screen	screen	screen	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A0
7	on	on	on	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	top	top	top	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	camera	camera	camera	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	--	--	--	:	:	_	_	2	2	P	P	_	_	_
14	it's	it's	it's	VBP	VBP	_	_	2	2	COORD	COORD	_	_	_
15	much	much	much	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
16	easier	easy	easy	JJR	JJR	+	+	14	14	PRD	PRD	Y	comparative.01	_
17	than	than	than	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	using	use	use	VBG	VBG	_	_	17	17	PMOD	PMOD	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A1
20	color	color	color	NN	NN	_	_	21	21	NMOD	NMOD	_	_	A1
21	LCD	lcd	lcd	NNP	NNP	_	_	18	18	OBJ	OBJ	_	_	A1
22	on	on	on	IN	IN	_	_	18	18	ADV	ADV	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	back	back	back	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A0
25	for	for	for	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	basic	basic	basic	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	functions.Quibbles:1)	functions.quibbles:1)	functions.quibbles:1)	NNS	NNS	_	_	29	29	SBJ	SBJ	_	_	_
28	No	no	no	DT	DT	_	_	29	29	AMOD	AMOD	_	_	A0
29	sensor	sensor	sensor	NN	NN	_	_	30	30	NMOD	NMOD	_	_	A0
30	cleaner.	cleaner.	cleaner.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	model	model	model	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	best	best	best	JJS	JJS	_	_	6	6	NMOD	NMOD	_	_	_
6	resolution	resolution	resolution	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	(even	(even	(even	CD	CD	_	_	8	8	AMOD	AMOD	_	_	_
8	better	better	better	JJR	JJR	+	+	3	3	OPRD	OPRD	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	some	some	some	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
11	higher	higher	higher	JJR	JJR	_	_	12	12	NMOD	NMOD	_	_	A1
12	model	model	model	NN	NN	_	_	15	15	SBJ	SBJ	_	_	A1
13	Canon	canon	canon	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
14	Pixmas),	pixmas),	pixmas),	NNP	NNP	_	_	12	12	APPO	APPO	_	_	_
15	has	have	have	VBZ	VBZ	_	_	9	9	SUB	SUB	_	_	_
16	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A0
17	dual	dual	dual	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
18	paper	paper	paper	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	tray,	tray,	tray,	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	output	output	output	NN	NN	_	_	21	21	NMOD	NMOD	_	_	A0
21	tray	tray	tray	NN	NN	_	_	15	15	OBJ	OBJ	_	_	A0
22	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
23	is	be	be	VBZ	VBZ	_	_	22	22	CONJ	CONJ	_	_	A0
24	quiet.	quiet.	quiet.	JJ	JJ	_	_	23	23	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	cartridges	cartridge	cartridge	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	expensive,	expensiv	expensiv	VBG	VBG	_	_	3	3	VC	VC	_	_	_
5	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
6	they	they	they	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	seem	seem	seem	VBP	VBP	_	_	5	5	CONJ	CONJ	_	_	_
8	to	to	to	TO	TO	_	_	7	7	OPRD	OPRD	_	_	_
9	last	last	last	VB	VB	_	_	8	8	IM	IM	_	_	_
10	much	much	much	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	longer	long	long	JJR	JJR	+	+	9	9	PRD	PRD	Y	comparative.01	_
12	than	than	than	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	A1
14	previous	previous	previous	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	A1
15	ones.I	ones.i	ones.i	NN	NN	_	_	16	16	SBJ	SBJ	_	_	A1
16	have	have	have	VBP	VBP	_	_	12	12	SUB	SUB	_	_	_
17	no	no	no	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	complaints,	complaints,	complaints,	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
19	only	only	only	RB	RB	_	_	20	20	NMOD	NMOD	_	_	A0
20	praise	praise	praise	NN	NN	_	_	16	16	OPRD	OPRD	_	_	A0
21	for	for	for	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	this	this	this	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	wonderful	wonderful	wonderful	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	A0
24	printer/scanner/copier.	printer/scanner/copier.	printer/scanner/copier.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	A0

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	so	so	so	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	on	on	on	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
8	turn	turn	turn	NN	NN	_	_	9	9	NMOD	NMOD	_	_	A1
9	table	table	table	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
11	CD!Brings	cd!bring	cd!bring	NNS	NNS	_	_	12	12	SBJ	SBJ	_	_	A1
12	back	back	back	VBP	VBP	_	_	10	10	SUB	SUB	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A0
14	fun	fun	fun	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	album	album	album	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A0
17	ownership	ownership	ownership	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	all	all	all	DT	DT	_	_	18	18	CONJ	CONJ	_	_	A0
20	of	of	of	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	cool	cool	cool	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	packaging	packaging	packaging	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
24	we	we	we	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
25	loved.	loved.	loved.	VBP	VBP	_	_	23	23	NMOD	NMOD	_	_	_

1	In	in	in	IN	IN	_	_	7	7	TMP	TMP	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	2nd	2nd	2nd	CD	CD	_	_	4	4	NMOD	NMOD	_	_	_
4	store,	store,	store,	NNS	NNS	_	_	1	1	PMOD	PMOD	_	_	_
5	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
6	still	still	still	RB	RB	_	_	7	7	TMP	TMP	_	_	_
7	beats	beat	beat	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
8	all	all	all	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	Canon's	canon's	canon's	NNP	NNP	_	_	7	7	OBJ	OBJ	_	_	_
10	and	and	and	CC	CC	_	_	1	1	COORD	COORD	_	_	_
11	in	in	in	IN	IN	_	_	10	10	CONJ	CONJ	_	_	_
12	par	par	par	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
13	with	with	with	IN	IN	_	_	7	7	ADV	ADV	_	_	_
14	any	any	any	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	Sony	sony	sony	NNP	NNP	_	_	13	13	PMOD	PMOD	_	_	_
16	(actually	(actually	(actually	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
17	better	better	better	JJR	JJR	+	+	7	7	MNR	MNR	Y	comparative.01	_
18	than	than	than	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	some	some	some	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A1
20	old	old	old	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	A1
21	Sony's).I	sony's).i	sony's).i	NNP	NNP	_	_	22	22	NAME	NAME	_	_	_
22	don't	don't	don't	NNP	NNP	_	_	23	23	SBJ	SBJ	_	_	A1
23	know	know	know	VBP	VBP	_	_	18	18	SUB	SUB	_	_	_
24	why	why	why	WRB	WRB	_	_	26	26	PRP	PRP	_	_	_
25	people	people	people	NN	NN	_	_	26	26	SBJ	SBJ	_	_	A0
26	saying	say	say	VBG	VBG	_	_	23	23	OBJ	OBJ	_	_	A0
27	it	it	it	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	has	have	have	VBZ	VBZ	_	_	26	26	OBJ	OBJ	_	_	_
29	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	A0
30	bad	bad	bad	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	A0
31	imaging	imaging	imaging	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	stablizer,	stablizer,	stablizer,	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
33	but	but	but	CC	CC	_	_	28	28	COORD	COORD	_	_	_
34	you	you	you	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	should	should	should	MD	MD	_	_	33	33	CONJ	CONJ	_	_	_
36	definitely	definitely	definitely	RB	RB	_	_	35	35	ADV	ADV	_	_	_
37	test	test	test	VB	VB	_	_	35	35	VC	VC	_	_	_
38	yourself.This	yourself.this	yourself.this	NNP	NNP	_	_	39	39	SBJ	SBJ	_	_	_
39	is	be	be	VBZ	VBZ	_	_	37	37	OBJ	OBJ	_	_	_
40	a	a	a	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
41	great	great	great	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
42	model	model	model	NN	NN	_	_	39	39	PRD	PRD	_	_	_
43	with	with	with	IN	IN	_	_	42	42	NMOD	NMOD	_	_	_
44	great	great	great	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	functionality.Eric.	functionality.eric.	functionality.eric.	NN	NN	_	_	43	43	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	Nikon	nikon	nikon	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
5	lens	lens	lens	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	online	online	online	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	price	price	price	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	was	be	be	VBD	VBD	_	_	7	7	CONJ	CONJ	_	_	_
11	about	about	about	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
12	$40	$40	$40	DT	DT	_	_	11	11	PMOD	PMOD	_	_	_
13	less	less	less	JJR	JJR	+	+	10	10	PRD	PRD	Y	comparative.01	_
14	than	than	than	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	repairing	repair	repair	VBG	VBG	_	_	14	14	PMOD	PMOD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
17	old	old	old	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	A1
18	lens	lens	lens	NN	NN	_	_	15	15	OBJ	OBJ	_	_	A1
19	or	or	or	CC	CC	_	_	15	15	COORD	COORD	_	_	_
20	buying	buy	buy	VBG	VBG	_	_	19	19	CONJ	CONJ	_	_	_
21	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A0
22	new	new	new	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	lens	lens	lens	NN	NN	_	_	20	20	OBJ	OBJ	_	_	A0
24	at	at	at	IN	IN	_	_	20	20	ADV	ADV	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A0
26	camera	camera	camera	NN	NN	_	_	27	27	NMOD	NMOD	_	_	A0
27	shops	shop	shop	NNS	NNS	_	_	24	24	PMOD	PMOD	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	checked	check	check	VBD	VBD	_	_	27	27	NMOD	NMOD	_	_	_
30	in	in	in	IN	IN	_	_	29	29	ADV	ADV	_	_	_
31	2	2	2	CD	CD	_	_	32	32	NMOD	NMOD	_	_	_
32	states.	states.	states.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	While	while	while	IN	IN	_	_	6	6	ADV	ADV	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	adds	add	add	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
4	weight,	weight,	weight,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
5	it	it	it	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	vertical	vertical	vertical	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	shooting	shoot	shoot	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	easier	easy	easy	JJR	JJR	+	+	6	6	OPRD	OPRD	Y	comparative.01	_
10	as	as	as	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	A1
12	has	have	have	VBZ	VBZ	_	_	10	10	SUB	SUB	_	_	A1
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
14	shutter	shutter	shutter	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A0
15	release	release	release	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
16	(which	(which	(which	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	_
17	can	can	can	MD	MD	_	_	15	15	NMOD	NMOD	_	_	_
18	be	be	be	VB	VB	_	_	17	17	VC	VC	_	_	_
19	disabled)	disabled)	disabled)	NN	NN	_	_	18	18	PRD	PRD	_	_	_
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	command	command	command	NN	NN	_	_	24	24	NMOD	NMOD	_	_	A0
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	sub-command	sub-command	sub-command	NN	NN	_	_	22	22	CONJ	CONJ	_	_	A0
24	dials.	dials.	dials.	NN	NN	_	_	20	20	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	thus	thus	thus	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	mostly	mostly	mostly	RB	RB	_	_	2	2	ADV	ADV	_	_	_
5	use	use	use	VB	VB	_	_	2	2	VC	VC	_	_	_
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	gorillapod	gorillapod	gorillapod	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	for	for	for	IN	IN	_	_	5	5	ADV	ADV	_	_	_
9	timer	timer	timer	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	shots	shot	shot	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
11	if	if	if	IN	IN	_	_	5	5	ADV	ADV	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	want	want	want	VBP	VBP	_	_	11	11	SUB	SUB	_	_	_
14	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
15	be	be	be	VB	VB	_	_	14	14	IM	IM	_	_	_
16	part	part	part	NN	NN	_	_	15	15	PRD	PRD	_	_	_
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	picture	picture	picture	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	(it	(it	(it	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
21	is	be	be	VBZ	VBZ	_	_	11	11	SUB	SUB	_	_	_
22	still	still	still	RB	RB	_	_	21	21	TMP	TMP	_	_	_
23	MUCH	much	much	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
24	better	better	better	JJR	JJR	+	+	21	21	PRD	PRD	Y	comparative.01	_
25	than	than	than	IN	IN	_	_	24	24	AMOD	AMOD	_	_	_
26	most	most	most	DT	DT	_	_	29	29	NMOD	NMOD	_	_	A1
27	small	small	small	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
28	table	table	table	NN	NN	_	_	29	29	NMOD	NMOD	_	_	A1
29	tripods	tripod	tripod	NNS	NNS	_	_	25	25	PMOD	PMOD	_	_	A1
30	around).I	around).i	around).i	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	use	use	use	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
32	this	this	this	DT	DT	_	_	33	33	NMOD	NMOD	_	_	A0
33	pod	pod	pod	NN	NN	_	_	29	29	OBJ	OBJ	_	_	A0
34	with	with	with	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	a	a	a	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
36	manfrotto	manfrotto	manfrotto	NN	NN	_	_	37	37	NMOD	NMOD	_	_	A0
37	496-RC2	496-rc2	496-rc2	CD	CD	_	_	38	38	NMOD	NMOD	_	_	_
38	ball-head	ball-head	ball-head	NN	NN	_	_	34	34	PMOD	PMOD	_	_	A0
39	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
40	they	they	they	PRP	PRP	_	_	41	41	SBJ	SBJ	_	_	_
41	work	work	work	VBP	VBP	_	_	39	39	CONJ	CONJ	_	_	_
42	very	very	very	RB	RB	_	_	41	41	MNR	MNR	_	_	_
43	well	well	well	RB	RB	_	_	42	42	AMOD	AMOD	_	_	_
44	together.	together.	together.	NN	NN	_	_	41	41	GAP-TMP	GAP-TMP	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	only	only	only	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
3	Compact	compact	compact	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_
4	flash	flash	flash	NN	NN	_	_	11	11	SBJ	SBJ	_	_	_
5	Card	card	card	NNP	NNP	_	_	4	4	APPO	APPO	_	_	_
6	that	that	that	WDT	WDT	_	_	8	8	OBJ	OBJ	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	know	know	know	VBP	VBP	_	_	4	4	NMOD	NMOD	_	_	_
9	about	about	about	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	that	that	that	DT	DT	_	_	9	9	PMOD	PMOD	_	_	_
11	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
12	better	better	better	JJR	JJR	+	+	11	11	PRD	PRD	Y	comparative.01	_
13	than	than	than	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	this	this	this	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
15	2GB	2gb	2gb	CD	CD	_	_	18	18	NMOD	NMOD	_	_	A1
16	Ultra	ultra	ultra	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	_
17	II	ii	ii	NNP	NNP	_	_	18	18	NMOD	NMOD	_	_	A0
18	card	card	card	NN	NN	_	_	19	19	SBJ	SBJ	_	_	A1
19	is	be	be	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
20	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	A1
21	4GB	4gb	4gb	CD	CD	_	_	25	25	NMOD	NMOD	_	_	_
22	Ultra	ultra	ultra	NNP	NNP	_	_	24	24	NAME	NAME	_	_	_
23	II	ii	ii	NNP	NNP	_	_	24	24	NAME	NAME	_	_	A0
24	Compact	compact	compact	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	A0
25	flash	flash	flash	NN	NN	_	_	19	19	PRD	PRD	_	_	A0
26	Card.	card.	card.	NNP	NNP	_	_	25	25	APPO	APPO	_	_	_

1	I'm	i'm	i'm	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
2	giving	give	give	VBG	VBG	_	_	1	1	APPO	APPO	_	_	_
3	it	it	it	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	2	2	2	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	stars	star	star	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
6	because	because	because	IN	IN	_	_	5	5	PRP	PRP	_	_	_
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	is	be	be	VBZ	VBZ	_	_	6	6	SUB	SUB	_	_	_
9	lighter	light	light	JJR	JJR	+	+	8	8	PRD	PRD	Y	comparative.01	_
10	than	than	than	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
12	old	old	old	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A1
13	PC	pc	pc	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A1
14	Concepts	concepts	concepts	VBZ	VBZ	_	_	10	10	SUB	SUB	_	_	_
15	touchpad	touchpad	touchpad	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A0
16	kb	kb	kb	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A0
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	was	be	be	VBD	VBD	_	_	16	16	NMOD	NMOD	_	_	_
19	using,	using,	using,	JJ	JJ	_	_	18	18	PRD	PRD	_	_	_
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	it's	it's	it's	NNS	NNS	_	_	20	20	CONJ	CONJ	_	_	A0
22	black	black	black	JJ	JJ	_	_	20	20	GAP-PRD	GAP-PRD	_	_	A0
23	to	to	to	TO	TO	_	_	22	22	AMOD	AMOD	_	_	_
24	match	match	match	VB	VB	_	_	23	23	IM	IM	_	_	_
25	my	my	my	PRP$	PRP$	_	_	26	26	NMOD	NMOD	_	_	_
26	computer,	computer,	computer,	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
27	but	but	but	CC	CC	_	_	26	26	COORD	COORD	_	_	_
28	that's	that's	that's	NNS	NNS	_	_	27	27	CONJ	CONJ	_	_	_
29	about	about	about	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	only	only	only	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	things	things	things	NNS	NNS	_	_	29	29	PMOD	PMOD	_	_	_
33	it	it	it	PRP	PRP	_	_	34	34	SBJ	SBJ	_	_	_
34	has	have	have	VBZ	VBZ	_	_	32	32	NMOD	NMOD	_	_	_
35	going	go	go	VBG	VBG	_	_	34	34	VC	VC	_	_	_
36	for	for	for	IN	IN	_	_	35	35	ADV	ADV	_	_	_
37	it.	it.	it.	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_

1	Works	works	works	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	_
2	perfect	perfect	perfect	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	makes	make	make	VBZ	VBZ	_	_	3	3	CONJ	CONJ	_	_	_
5	data	data	data	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	_
6	transfer	transfer	transfer	VB	VB	_	_	4	4	OPRD	OPRD	_	_	_
7	from	from	from	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	any	any	any	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	media	medium	medium	NNS	NNS	_	_	10	10	NMOD	NMOD	_	_	_
10	cards	cards	cards	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
11	much	much	much	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
12	easier	easy	easy	JJR	JJR	+	+	10	10	APPO	APPO	Y	comparative.01	_
13	since	since	since	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	not	not	not	RB	RB	_	_	19	19	SBJ	SBJ	_	_	A1
15	all	all	all	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
16	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
17	our	our	our	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	A0
18	computers	computer	computer	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	A0
19	have	have	have	VBP	VBP	_	_	13	13	SUB	SUB	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A1
21	various	various	various	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	A0
22	drives	drive	drive	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	A0

1	Microsoft	microsoft	microsoft	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	an	an	an	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	okay	okay	okay	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	A0
5	mouse	mouse	mouse	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A0
6	that	that	that	WDT	WDT	_	_	7	7	SBJ	SBJ	_	_	_
7	is	be	be	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	lot	lot	lot	NN	NN	_	_	10	10	ADV	ADV	_	_	_
10	cheaper	cheap	cheap	JJR	JJR	+	+	7	7	PRD	PRD	Y	comparative.01	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	one.I	one.i	one.i	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	tried	try	try	VBD	VBD	_	_	11	11	SUB	SUB	_	_	_
15	all	all	all	PDT	PDT	_	_	17	17	NMOD	NMOD	_	_	A1
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
17	keyboards	keyboard	keyboard	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	A1
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	could	could	could	MD	MD	_	_	17	17	NMOD	NMOD	_	_	_
20	find	find	find	VB	VB	_	_	19	19	VC	VC	_	_	_
21	for	for	for	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	feel	feel	feel	VB	VB	_	_	21	21	PMOD	PMOD	_	_	A0
23	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
24	sound	sound	sound	VB	VB	_	_	23	23	CONJ	CONJ	_	_	A0
25	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
26	this	this	this	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	one	one	one	CD	CD	_	_	28	28	SBJ	SBJ	_	_	_
28	was	be	be	VBD	VBD	_	_	25	25	CONJ	CONJ	_	_	_
29	love	love	love	NN	NN	_	_	28	28	PRD	PRD	_	_	_
30	at	at	at	IN	IN	_	_	28	28	LOC	LOC	_	_	_
31	first	first	first	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	touch.	touch.	touch.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	experience	experience	experience	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
3	to	to	to	TO	TO	_	_	2	2	NMOD	NMOD	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	point	point	point	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
6	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	been	be	be	VBN	VBN	_	_	6	6	VC	VC	_	_	_
8	less	less	less	JJR	JJR	+	+	7	7	PRD	PRD	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	favorable.The	favorable.the	favorable.the	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	A1
11	picture	picture	picture	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A1
12	quality	quality	quality	NN	NN	_	_	13	13	SBJ	SBJ	_	_	A0
13	is	be	be	VBZ	VBZ	_	_	9	9	SUB	SUB	_	_	_
14	pretty	pretty	pretty	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	good,	good,	good,	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
16	good	good	good	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	viewing	view	view	NN	NN	_	_	18	18	NMOD	NMOD	_	_	A0
18	angle,	angle,	angle,	NN	NN	_	_	13	13	PRD	PRD	_	_	_
19	very	very	very	RB	RB	_	_	20	20	AMOD	AMOD	_	_	_
20	dark	dark	dark	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	A0
21	blacks	black	black	NNS	NNS	_	_	18	18	OBJ	OBJ	_	_	A0
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	good	good	good	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	contrast.	contrast.	contrast.	NN	NN	_	_	22	22	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	additional	additional	additional	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	wiring	wiring	wiring	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	not	not	not	RB	RB	_	_	4	4	ADV	ADV	_	_	_
6	difficult	difficult	difficult	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
7	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
8	this	this	this	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	unit	unit	unit	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	should	should	should	MD	MD	_	_	7	7	CONJ	CONJ	_	_	_
11	make	make	make	VB	VB	_	_	10	10	VC	VC	_	_	_
12	it	it	it	PRP	PRP	_	_	11	11	OBJ	OBJ	_	_	_
13	easier	easy	easy	JJR	JJR	+	+	11	11	OPRD	OPRD	Y	comparative.01	_
14	to	to	to	TO	TO	_	_	13	13	AMOD	AMOD	_	_	_
15	switch	switch	switch	VB	VB	_	_	14	14	IM	IM	_	_	_
16	between	between	between	IN	IN	_	_	15	15	TMP	TMP	_	_	_
17	speaker	speaker	speaker	NN	NN	_	_	18	18	NMOD	NMOD	_	_	A1
18	settings	setting	setting	NNS	NNS	_	_	19	19	SBJ	SBJ	_	_	A1
19	on-the-fly.Overall,	on-the-fly.overall,	on-the-fly.overall,	VBP	VBP	_	_	16	16	SUB	SUB	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A1
21	sound	sound	sound	NN	NN	_	_	22	22	SBJ	SBJ	_	_	A0
22	is	be	be	VBZ	VBZ	_	_	19	19	OBJ	OBJ	_	_	A0
23	fantastic	fantastic	fantastic	JJ	JJ	_	_	22	22	PRD	PRD	_	_	_
24	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
25	there	there	there	EX	EX	_	_	26	26	SBJ	SBJ	_	_	A0
26	ARE	be	be	VBP	VBP	_	_	24	24	CONJ	CONJ	_	_	A0
27	many	many	many	DT	DT	_	_	26	26	PRD	PRD	_	_	_
28	in	in	in	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
30	out	out	out	IN	IN	_	_	29	29	CONJ	CONJ	_	_	_
31	ports	port	port	NNS	NNS	_	_	28	28	PMOD	PMOD	_	_	_
32	available.	available.	available.	JJ	JJ	_	_	27	27	DEP	DEP	_	_	_

1	Tivo's	tivo'	tivo'	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	_
2	user	user	user	VBP	VBP	_	_	3	3	NMOD	NMOD	_	_	_
3	interface	interface	interface	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	much	much	much	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	easier	easy	easy	JJR	JJR	+	+	4	4	PRD	PRD	Y	comparative.01	_
7	to	to	to	TO	TO	_	_	6	6	AMOD	AMOD	_	_	_
8	use	use	use	VB	VB	_	_	7	7	IM	IM	_	_	_
9	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
10	Replay	replay	replay	NNP	NNP	_	_	11	11	NAME	NAME	_	_	A1
11	TV.I	tv.i	tv.i	NNP	NNP	_	_	13	13	SBJ	SBJ	_	_	A1
12	initially	initially	initially	RB	RB	_	_	13	13	TMP	TMP	_	_	_
13	had	have	have	VBD	VBD	_	_	9	9	SUB	SUB	_	_	_
14	some	some	some	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A0
15	trouble	trouble	trouble	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A0
16	getting	get	get	VBG	VBG	_	_	15	15	NMOD	NMOD	_	_	A1
17	my	my	my	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	A0
18	Sony	sony	sony	NNP	NNP	_	_	19	19	NAME	NAME	_	_	_
19	SVR-2000	svr-2000	svr-2000	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	_
20	unit	unit	unit	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A0
21	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
22	work	work	work	VB	VB	_	_	21	21	IM	IM	_	_	_
23	with	with	with	IN	IN	_	_	22	22	ADV	ADV	_	_	_
24	my	my	my	PRP$	PRP$	_	_	27	27	NMOD	NMOD	_	_	_
25	AT&T;	at&t;	at&t;	NNP	NNP	_	_	26	26	NAME	NAME	_	_	_
26	Digital	digital	digital	NNP	NNP	_	_	27	27	NMOD	NMOD	_	_	_
27	Box.	box.	box.	NNP	NNP	_	_	23	23	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	price	price	price	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A0
5	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
6	be	be	be	VB	VB	_	_	5	5	IM	IM	_	_	_
7	lower	low	low	JJR	JJR	+	+	6	6	PRD	PRD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
10	stores	store	store	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	A1
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
13	shipping	shipping	shipping	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A0
14	cost	cost	cost	NN	NN	_	_	11	11	CONJ	CONJ	_	_	A0
15	was	be	be	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_
16	less	less	less	JJR	JJR	_	_	15	15	PRD	PRD	_	_	_
17	than	than	than	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	tax	tax	tax	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A0
19	in	in	in	IN	IN	_	_	15	15	LOC	LOC	_	_	_
20	Texas.	texas.	texas.	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
2	more	more	more	RBR	RBR	_	_	4	4	ADV	ADV	_	_	_
3	than	than	than	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	serves	serve	serve	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	need	need	need	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
7	AND	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	does	do	do	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
10	it	it	it	PRP	PRP	_	_	9	9	OBJ	OBJ	_	_	_
11	for	for	for	IN	IN	_	_	9	9	ADV	ADV	_	_	_
12	less	less	less	JJR	JJR	+	+	11	11	PMOD	PMOD	Y	comparative.01	_
13	than	than	than	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	$30.A	$30.a	$30.a	JJR	JJR	_	_	18	18	NMOD	NMOD	_	_	_
15	special	special	special	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	A1
16	Photo	photo	photo	NNP	NNP	_	_	17	17	NAME	NAME	_	_	_
17	Printing	printing	printing	NNP	NNP	_	_	18	18	NMOD	NMOD	_	_	A0
18	cartridge	cartridge	cartridge	NN	NN	_	_	19	19	SBJ	SBJ	_	_	A1
19	is	be	be	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
20	available	available	available	JJ	JJ	_	_	19	19	PRD	PRD	_	_	A0
21	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A1
23	printer	printer	printer	NN	NN	_	_	24	24	SBJ	SBJ	_	_	A0
24	has	have	have	VBZ	VBZ	_	_	21	21	CONJ	CONJ	_	_	_
25	photo	photo	photo	NN	NN	_	_	26	26	NMOD	NMOD	_	_	A0
26	settings.	settings.	settings.	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_

1	I've	i've	i've	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	heard	hear	hear	VBN	VBN	_	_	1	1	VC	VC	_	_	_
3	otherwise	otherwise	otherwise	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	but	but	but	CC	CC	_	_	1	1	COORD	COORD	_	_	_
5	its	its	its	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	way	way	way	NN	NN	_	_	4	4	CONJ	CONJ	_	_	_
7	better	better	better	JJR	JJR	+	+	6	6	PRD	PRD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
10	Sony	sony	sony	NNP	NNP	_	_	11	11	NAME	NAME	_	_	A1
11	CRT	crt	crt	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	A1
12	screen	screen	screen	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
13	at	at	at	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
14	reducing	reduce	reduce	VBG	VBG	_	_	13	13	PMOD	PMOD	_	_	_
15	sun	sun	sun	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A0
16	light	light	light	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	A0
17	or	or	or	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	ambient	ambient	ambient	JJ	JJ	_	_	17	17	CONJ	CONJ	_	_	_
19	room	room	room	NN	NN	_	_	20	20	NMOD	NMOD	_	_	A0
20	light.Its	light.it	light.it	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	_
21	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	beautiful	beautiful	beautiful	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	TV	tv	tv	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
24	-	-	-	HYPH	HYPH	_	_	23	23	HYPH	HYPH	_	_	_
25	but	but	but	CC	CC	_	_	23	23	COORD	COORD	_	_	_
26	one	one	one	NN	NN	_	_	25	25	CONJ	CONJ	_	_	A0
27	that	that	that	WDT	WDT	_	_	28	28	SBJ	SBJ	_	_	_
28	needs	need	need	VBZ	VBZ	_	_	26	26	NMOD	NMOD	_	_	_
29	occasional	occasional	occasional	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	dusting	dusting	dusting	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
31	because	because	because	IN	IN	_	_	28	28	PRP	PRP	_	_	_
32	of	of	of	IN	IN	_	_	31	31	DEP	DEP	_	_	_
33	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
34	high	high	high	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
35	gloss	gloss	gloss	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
36	black	black	black	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
37	surface.	surface.	surface.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

1	but	but	but	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	nothing	nothing	nothing	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	could	could	could	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
4	be	be	be	VB	VB	_	_	3	3	VC	VC	_	_	_
5	easier	easy	easy	JJR	JJR	+	+	4	4	PRD	PRD	Y	comparative.01	_
6	or	or	or	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	faster	faster	faster	RBR	RBR	_	_	6	6	CONJ	CONJ	_	_	_
8	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
9	removing	remove	remove	VBG	VBG	_	_	8	8	PMOD	PMOD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
11	smart	smart	smart	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A1
12	media	medium	medium	NNS	NNS	_	_	13	13	NMOD	NMOD	_	_	A0
13	card	card	card	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A0
14	from	from	from	IN	IN	_	_	9	9	ADV	ADV	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	camera,	camera,	camera,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	slapping	slap	slap	VBG	VBG	_	_	16	16	APPO	APPO	_	_	_
18	it	it	it	PRP	PRP	_	_	17	17	OBJ	OBJ	_	_	_
19	into	into	into	IN	IN	_	_	17	17	DIR	DIR	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	intelliflash	intelliflash	intelliflash	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
23	copying	copy	copy	VBG	VBG	_	_	22	22	CONJ	CONJ	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	A0
25	pics	pic	pic	NNS	NNS	_	_	23	23	OBJ	OBJ	_	_	A0
26	onto	onto	onto	IN	IN	_	_	23	23	ADV	ADV	_	_	_
27	my	my	my	PRP$	PRP$	_	_	29	29	NMOD	NMOD	_	_	_
28	hard	hard	hard	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	drive.experientially	drive.experientially	drive.experientially	RB	RB	_	_	26	26	PMOD	PMOD	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	same	same	same	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
32	as	as	as	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	using	use	use	VBG	VBG	_	_	32	32	PMOD	PMOD	_	_	_
34	any	any	any	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
35	other	other	other	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
36	ide	ide	ide	NN	NN	_	_	37	37	NMOD	NMOD	_	_	_
37	drive	drive	drive	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
38	on	on	on	IN	IN	_	_	37	37	NMOD	NMOD	_	_	_
39	your	your	your	PRP$	PRP$	_	_	40	40	NMOD	NMOD	_	_	_
40	computer...	computer...	computer...	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	bought	buy	buy	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
5	Bob	bob	bob	NNP	NNP	_	_	6	6	NAME	NAME	_	_	_
6	Dylan	dylan	dylan	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	Original	original	original	NNP	NNP	_	_	9	9	NAME	NAME	_	_	_
8	Mono	mono	mono	NNP	NNP	_	_	9	9	NAME	NAME	_	_	_
9	Recordings	recording	recording	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	_
10	on	on	on	IN	IN	_	_	3	3	ADV	ADV	_	_	_
11	vinyl	vinyl	vinyl	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
13	for	for	for	IN	IN	_	_	12	12	CONJ	CONJ	_	_	_
14	some	some	some	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	reason	reason	reason	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	grooves	groove	groove	NNS	NNS	_	_	21	21	SBJ	SBJ	_	_	_
18	on	on	on	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	those	those	those	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	records	record	record	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	_
21	are	be	be	VBP	VBP	_	_	15	15	NMOD	NMOD	_	_	_
22	closer	close	close	JJR	JJR	+	+	21	21	PRD	PRD	Y	comparative.01	_
23	to	to	to	TO	TO	_	_	22	22	AMOD	AMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	A1
25	edge	edge	edge	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
26	than	than	than	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
27	usual,	usual,	usual,	NNP	NNP	_	_	29	29	SBJ	SBJ	_	_	A1
28	thus	thus	thus	RB	RB	_	_	29	29	ADV	ADV	_	_	_
29	making	make	make	VBG	VBG	_	_	26	26	PMOD	PMOD	_	_	_
30	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	A1
31	tone	tone	tone	NN	NN	_	_	32	32	NMOD	NMOD	_	_	A0
32	arm	arm	arm	NN	NN	_	_	33	33	NMOD	NMOD	_	_	A0
33	skip	skip	skip	NN	NN	_	_	29	29	OBJ	OBJ	_	_	A0
34	a	a	a	DT	DT	_	_	36	36	NMOD	NMOD	_	_	A0
35	few	few	few	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	seconds	second	second	NNS	NNS	_	_	29	29	OPRD	OPRD	_	_	_
37	of	of	of	IN	IN	_	_	36	36	NMOD	NMOD	_	_	_
38	music	music	music	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_
39	when	when	when	WRB	WRB	_	_	41	41	TMP	TMP	_	_	_
40	it	it	it	PRP	PRP	_	_	41	41	SBJ	SBJ	_	_	_
41	rests	rest	rest	VBZ	VBZ	_	_	29	29	TMP	TMP	_	_	_
42	in	in	in	IN	IN	_	_	41	41	LOC	LOC	_	_	_
43	the	the	the	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
44	normal	normal	normal	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	place.	place.	place.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	Of	of	of	IN	IN	_	_	6	6	ADV	ADV	_	_	_
2	course	course	course	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	HD	hd	hd	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
5	channels	channels	channels	NNS	NNS	_	_	6	6	SBJ	SBJ	_	_	A0
6	look	look	look	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
7	better	better	better	JJR	JJR	+	+	6	6	PRD	PRD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
10	others	others	others	NNS	NNS	_	_	11	11	SBJ	SBJ	_	_	A1
11	but...Found	but...found	but...found	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_
12	most	most	most	DT	DT	_	_	11	11	OBJ	OBJ	_	_	_
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
15	factory	factory	factory	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A0
16	settings	setting	setting	NNS	NNS	_	_	13	13	PMOD	PMOD	_	_	A0
17	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
18	be	be	be	VB	VB	_	_	17	17	IM	IM	_	_	_
19	fine,	fine,	fine,	VBN	VBN	_	_	18	18	VC	VC	_	_	_
20	tweaked	tweak	tweak	VBN	VBN	_	_	22	22	NMOD	NMOD	_	_	_
21	some.EGL	some.egl	some.egl	NN	NN	_	_	22	22	NMOD	NMOD	_	_	A0
22	delivery	delivery	delivery	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
23	was	be	be	VBD	VBD	_	_	19	19	OBJ	OBJ	_	_	_
24	flawless.	flawless.	flawless.	JJ	JJ	_	_	23	23	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	air	air	air	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	blows	blow	blow	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	out	out	out	RP	RP	_	_	3	3	PRT	PRT	_	_	_
5	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
6	back,	back,	back,	NN	NN	_	_	9	9	NMOD	NMOD	_	_	A0
7	great	great	great	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
8	little	little	little	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	fan.All	fan.all	fan.all	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
10	this	this	this	DT	DT	_	_	11	11	SBJ	SBJ	_	_	_
11	was	be	be	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
12	cheaper	cheap	cheap	JJR	JJR	+	+	11	11	PRD	PRD	Y	comparative.01	_
13	than	than	than	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	buying	buy	buy	VBG	VBG	_	_	13	13	PMOD	PMOD	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
16	new	new	new	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A1
17	computer	computer	computer	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A1
18	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	same	same	same	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	A0
21	specs	specs	specs	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	A0
22	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	end	end	end	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	result	result	result	NN	NN	_	_	26	26	SBJ	SBJ	_	_	_
26	is	be	be	VBZ	VBZ	_	_	22	22	CONJ	CONJ	_	_	A0
27	great.	great.	great.	JJ	JJ	_	_	26	26	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	much	much	much	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	using	use	use	VBG	VBG	_	_	5	5	PMOD	PMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
8	speaker	speaker	speaker	NN	NN	_	_	9	9	NMOD	NMOD	_	_	A0
9	phone	phone	phone	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A0
10	because	because	because	IN	IN	_	_	6	6	PRP	PRP	_	_	_
11	people	people	people	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A1
12	tell	tell	tell	VBP	VBP	_	_	10	10	SUB	SUB	_	_	_
13	me	me	me	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	_
14	they	they	they	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	can't	can't	can't	VBP	VBP	_	_	12	12	OBJ	OBJ	_	_	_
16	hear	hear	hear	VB	VB	_	_	15	15	VC	VC	_	_	A0
17	me	me	me	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	A0
18	well	well	well	RB	RB	_	_	19	19	ADV	ADV	_	_	_
19	using	use	use	VBG	VBG	_	_	16	16	OPRD	OPRD	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A1
21	speaker	speaker	speaker	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	phone.	phone.	phone.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	Nothing	nothing	nothing	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	worse	worse	worse	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
4	than	than	than	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	having	have	have	VBG	VBG	_	_	4	4	PMOD	PMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
7	flash	flash	flash	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A0
8	pop	pop	pop	VBP	VBP	_	_	5	5	OPRD	OPRD	_	_	A1
9	up	up	up	RP	RP	_	_	8	8	ADV	ADV	_	_	_
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	fire	fire	fire	NN	NN	_	_	10	10	CONJ	CONJ	_	_	A0
12	because	because	because	IN	IN	_	_	8	8	PRP	PRP	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
14	dial	dial	dial	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A0
15	slipped.4-	slipped.4-	slipped.4-	NN	NN	_	_	23	23	SBJ	SBJ	_	_	A0
16	While	while	while	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	not	not	not	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	exclusive	exclusive	exclusive	JJ	JJ	_	_	16	16	SUB	SUB	_	_	_
19	to	to	to	TO	TO	_	_	18	18	AMOD	AMOD	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	D80,	d80,	d80,	NNP	NNP	_	_	22	22	NAME	NAME	_	_	_
22	Nikon	nikon	nikon	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_
23	is	be	be	VBZ	VBZ	_	_	12	12	SUB	SUB	_	_	_
24	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	only	only	only	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	manufacturer	manufacturer	manufacturer	NN	NN	_	_	23	23	PRD	PRD	_	_	_
27	that	that	that	WDT	WDT	_	_	28	28	SBJ	SBJ	_	_	_
28	does	do	do	VBZ	VBZ	_	_	26	26	NMOD	NMOD	_	_	_
29	not	not	not	RB	RB	_	_	28	28	ADV	ADV	_	_	_
30	include	include	include	VB	VB	_	_	28	28	VC	VC	_	_	_
31	a	a	a	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
32	fully-featured	fully-featured	fully-featured	VBN	VBN	_	_	34	34	NMOD	NMOD	_	_	_
33	RAW	raw	raw	NNP	NNP	_	_	34	34	NMOD	NMOD	_	_	_
34	converter	converter	converter	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_
35	in	in	in	IN	IN	_	_	34	34	LOC	LOC	_	_	_
36	its	its	its	PRP$	PRP$	_	_	38	38	NMOD	NMOD	_	_	_
37	software	software	software	NN	NN	_	_	38	38	NMOD	NMOD	_	_	_
38	package.	package.	package.	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
4	sturdy	sturdy	sturdy	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	A0
5	construction	construction	construction	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A0
6	design	design	design	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A0
7	making	make	make	VBG	VBG	_	_	6	6	APPO	APPO	_	_	_
8	it	it	it	PRP	PRP	_	_	7	7	OBJ	OBJ	_	_	_
9	easier	easy	easy	JJR	JJR	+	+	7	7	OPRD	OPRD	Y	comparative.01	_
10	for	for	for	IN	IN	_	_	9	9	EXTR	EXTR	_	_	_
11	your	your	your	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	A1
12	hands	hands	hands	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	A1
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	arms	arms	arms	NNS	NNS	_	_	13	13	CONJ	CONJ	_	_	A0
15	to	to	to	TO	TO	_	_	10	10	SUB	SUB	_	_	_
16	loosen	loosen	loosen	VB	VB	_	_	15	15	IM	IM	_	_	_
17	or	or	or	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	tighten	tighten	tighten	VB	VB	_	_	17	17	CONJ	CONJ	_	_	_
19	screws!	screws!	screws!	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	record	record	record	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	player	player	player	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	sounds	sound	sound	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	better	better	better	JJR	JJR	+	+	4	4	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	CD	cd	cd	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	when	when	when	WRB	WRB	_	_	12	12	TMP	TMP	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
11	records	record	record	NNS	NNS	_	_	12	12	SBJ	SBJ	_	_	A1
12	are	be	be	VBP	VBP	_	_	8	8	NMOD	NMOD	_	_	_
13	clean	clean	clean	JJ	JJ	_	_	12	12	PRD	PRD	_	_	A0
14	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	sound	sound	sound	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A0
17	system	system	system	NN	NN	_	_	18	18	SBJ	SBJ	_	_	A0
18	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	A0
19	high	high	high	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	quality.	quality.	quality.	NN	NN	_	_	18	18	PRD	PRD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	lens	lens	lens	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
3	consistently	consistently	consistently	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	produces	produce	produce	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	sharper	sharp	sharp	JJR	JJR	+	+	4	4	OBJ	OBJ	Y	comparative.01	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	more	more	more	RBR	RBR	_	_	8	8	AMOD	AMOD	_	_	_
8	vivid	vivid	vivid	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A1
9	images.When	images.when	images.when	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	people	people	people	NN	NN	_	_	11	11	SBJ	SBJ	_	_	A1
11	say	say	say	VBP	VBP	_	_	6	6	CONJ	CONJ	_	_	_
12	they	they	they	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	keep	keep	keep	VBP	VBP	_	_	11	11	OBJ	OBJ	_	_	_
14	this	this	this	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A0
15	lens	lens	lens	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A0
16	on	on	on	IN	IN	_	_	13	13	ADV	ADV	_	_	_
17	all	all	all	PDT	PDT	_	_	19	19	NMOD	NMOD	_	_	A0
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A1
19	time	time	time	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A0
20	that's	that's	that's	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	kind	kind	kind	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	given.	given.	given.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

