0.5001949476244445 / difference (28,difference,NN,NMOD,31) / Of course I already have a couple more lens in mind that I would love to get next!We also purchased an sb-600 flash which makes a huge difference indoors.This camera kit is great and very useful and I am happy I got this one over the 18-55 kit.
{difference=difference (0.000 0.000), sensor=camera (0.739 0.850+0.415+1.000+1.000+0.667+0.500), size=kit (0.785 0.829+0.841+1.000+1.000+0.667+0.375), my=an (0.412 0.838+0.431+0.500+0.000+0.500+0.203), D70=lens (0.565 0.786+0.479+0.875+0.000+1.000+0.250)}
0.4570924478996825 / difference (22,difference,NN,OBJ,20) / My navigon will be stowed safely in the included fabric pouch and secured elsewhere.Also included are AC and DC adapters, the difference being that AC is usable with your home power supply, and DC plugs into your vehicle's 12 volt outlet, or cigarette lighter.
{difference=difference (0.000 0.000), sensor=home (0.504 0.481+0.884+1.000+0.143+0.350+0.167), size=AC (0.678 0.808+0.761+0.750+1.000+0.500+0.250), my=your (0.486 0.906+0.370+1.000+0.333+0.183+0.125), D70=navigon (0.617 0.820+0.945+1.000+0.000+0.625+0.313)}
0.4275098458993529 / difference (9,difference,NN,OBJ,6) / I can't say that I noticed a huge difference in sound quality between having the speakers sitting next to the television and having them on speaker stands, but it is slighlty better.
{difference=difference (0.000 0.000), sensor=sound (0.649 0.826+0.620+0.500+1.000+0.750+0.200), size=quality (0.651 0.867+0.665+0.500+1.000+0.750+0.125), my=the (0.399 0.890+0.444+0.500+0.333+0.155+0.071), D70=television (0.438 0.887+0.715+0.500+0.333+0.155+0.038)}
0.42015389320833335 / difference, (28,difference,NN,OBJ,26) / Before I use this cable I fell well with the sound quality that I have, but after change the cable for my home theater I felt the difference, the quality was improved much more, I'm very happy with the sound experience with this cables.
{difference=difference, (0.000 0.000), sensor=the (0.476 0.350+0.434+0.500+0.500+0.750+0.325), size=quality (0.635 0.867+0.537+0.875+0.500+0.750+0.281), my=my (0.512 1.000+0.370+1.000+0.000+0.375+0.328), D70=cable (0.477 0.833+0.654+0.625+0.000+0.500+0.250)}
0.4156338453100794 / difference (30,difference,NN,SBJ,31) / Even more frustrating was the fact that the wall inserts were slightly different sizes, so if you drill a hole that fits the slightly larger (mind you, the size difference is not noticeable to your eyes, you need to use a micrometer) insert, the smaller insert is useless.
{difference=difference (0.000 0.000), sensor=size (0.611 0.934+0.914+1.000+0.000+0.417+0.400), size=noticeable (0.583 0.456+0.602+0.250+1.000+0.750+0.438), my=a (0.410 0.823+0.388+0.500+0.000+0.500+0.250), D70=hole (0.474 0.777+0.731+0.625+0.000+0.500+0.214)}
0.41552602997261906 / difference (11,difference,NN,OBJ,8) / Following are my results.Image Quality and PerformanceI found hardly any difference in image quality (color balance, contrast, sharpness, CA, etc.) between the two lenses at the same aperture, focal length, and ISO settings.
{difference=difference (0.000 0.000), sensor=image (0.680 0.895+0.620+1.000+1.000+0.375+0.188), size=quality (0.544 0.867+0.447+0.500+1.000+0.375+0.071), my=my (0.453 1.000+0.000+1.000+0.000+0.375+0.344), D70=Quality (0.401 0.663+0.270+0.625+0.000+0.600+0.250)}
0.41475493869746033 / difference (4,difference,NN,OBJ,2) / I see no difference in the way this chip performs, compared to the traditional name brands, and the price is better.
{difference=difference (0.000 0.000), sensor=the (0.567 0.350+0.600+0.500+1.000+0.750+0.200), size=way (0.584 0.828+0.302+0.500+1.000+0.750+0.125), my=the (0.499 0.890+0.376+0.500+1.000+0.155+0.071), D70=traditional (0.424 0.751+0.649+0.000+1.000+0.146+0.000)}
0.41338489473200857 / difference (7,difference,NN,PRD,3) / While there is a small visible difference between the Pioneer and the Samsung or the Panasonic as far as features and quality, the Pioneer is much more expensive.
{difference=difference (0.000 0.000), sensor=the (0.530 0.350+0.578+0.375+1.000+0.750+0.125), size=Pioneer (0.563 0.783+0.534+0.250+1.000+0.750+0.063), my=the (0.408 0.890+0.471+0.375+0.500+0.167+0.048), D70=Pioneer (0.566 0.942+0.659+0.625+0.125+0.667+0.375)}
0.40923407378515153 / difference (9,difference,NN,PRD,7) / I would be surprised if there is any difference between the 612C black replacement cartridge C6614 and the much more common cartridge for the 660C other than a little plastic tab on the cartridge case.
{difference=difference (0.000 0.000), sensor=replacement (0.607 0.581+0.764+1.000+0.250+0.750+0.300), size=cartridge (0.503 0.923+0.473+0.500+0.250+0.750+0.125), my=the (0.475 0.890+0.196+0.500+1.000+0.183+0.083), D70=much (0.460 0.392+0.638+0.500+1.000+0.183+0.045)}
0.4083541363404762 / difference (17,difference,NN,OBJ,15) / The Olympus Evolt E510 has been very easy to use and I can definitely see the difference in the pictures taken with this camera as compared to my older compact digital camera.If you are looking for your first digital SLR I would definitely recommend the E510.
{difference=difference (0.000 0.000), sensor=the (0.536 0.350+0.618+0.375+1.000+0.750+0.125), size=pictures (0.550 0.862+0.375+0.250+1.000+0.750+0.063), my=compared (0.442 0.522+0.360+0.000+1.000+0.600+0.172), D70=E510 (0.513 0.940+0.353+0.625+0.000+0.750+0.411)}
0.40615883181325396 / difference (25,difference,NN,PRD,23) / He's taken some pretty ordinary hardware (like his useless iTV thing) and branded it so that the average consumer really thinks there is some difference between his NAND chips, operating system and smart phone and those of other companies.
{difference=difference (0.000 0.000), sensor=NAND (0.502 0.610+0.444+0.750+0.500+0.500+0.208), size=system (0.519 0.832+0.656+0.500+0.250+0.750+0.125), my=his (0.478 0.973+0.273+1.000+0.125+0.333+0.167), D70=consumer (0.531 0.816+0.587+0.875+0.000+0.625+0.286)}
0.40555964065924244 / differences (13,difference,NNS,PMOD,11) / I love the larger lcd display and am getting used to the differences in the way the camera responds to light and records color, both are fine but different.
{difference=differences (0.000 0.000), sensor=the (0.575 0.350+0.600+0.500+1.000+0.750+0.250), size=way (0.597 0.828+0.316+0.500+1.000+0.750+0.188), my=the (0.386 0.890+0.404+0.500+0.167+0.208+0.148), D70=display (0.470 0.774+0.467+0.625+0.000+0.750+0.203)}
0.4053690710130953 / difference (21,difference,NN,OBJ,19) / I think a lot of technies over-rate DLP; if you watch standard TV and DVDs I doubt you'll notice any difference between DLP and LCD-based RPTVs. LCD RPTVs from Sony and Hitachi are also getting better each day.
{difference=difference (0.000 0.000), sensor=DLP (0.543 0.778+0.577+0.250+1.000+0.500+0.150), size=Sony (0.593 0.844+0.819+0.250+0.143+1.000+0.500), my=standard (0.375 0.450+0.444+0.500+0.000+0.500+0.359), D70=TV (0.516 0.888+0.495+0.875+0.000+0.500+0.339)}
0.4051985390756349 / difference (28,difference,NN,OBJ,25) / Programming the TV and setting the TV up is a breeze.Do not waste your money with lessor brands like Olevia because you will definitely notice a vast difference in picture quality.
{difference=difference (0.000 0.000), sensor=picture (0.690 0.902+0.187+1.000+1.000+0.750+0.300), size=quality. (0.471 0.000+0.451+0.500+1.000+0.750+0.125), my=a (0.351 0.823+0.306+0.500+0.000+0.333+0.141), D70=money (0.515 0.718+0.656+0.625+0.000+0.750+0.339)}
0.40495465133936503 / difference (14,difference,NN,SBJ,17) / The slim receiver is less obtrusive than the older versions so the small difference in price was a no-brainer.
{difference=difference (0.000 0.000), sensor=price (0.586 0.914+0.476+0.500+1.000+0.500+0.125), size=was (0.511 0.580+0.664+0.000+1.000+0.667+0.156), my=the (0.372 0.890+0.335+0.500+0.000+0.333+0.172), D70=receiver (0.556 0.913+0.472+0.875+0.000+0.667+0.411)}
0.4041248359662434 / difference (4,difference,NN,PMOD,2) / But for the difference in price, several QR bases are available.To make it clear, I love the RC4, but to my mind, lighter ball heads that are as strong can be up to 6 oz lighter.
{difference=difference (0.000 0.000), sensor=QR (0.623 0.912+0.792+0.625+0.333+0.750+0.325), size=bases (0.584 0.886+0.662+0.625+0.333+0.750+0.250), my=it (0.392 0.702+0.000+0.250+1.000+0.333+0.069), D70=I (0.421 0.471+0.323+0.375+0.500+0.625+0.232)}
0.4017499918721429 / differences (18,difference,NNS,PMOD,16) / Combined with the 11-point autofocus system (basically the same as that of the D200 although with some differences in options) the viewfinder makes the D80 a powerhouse camera for moving subjects, or for framing the subject in places other than the center of the image.The autofocus is fast and sure.
{difference=differences (0.000 0.000), sensor=options) (0.419 0.000+0.416+0.500+1.000+0.500+0.100), size=viewfinder (0.658 0.920+0.675+1.000+0.500+0.500+0.350), my=the (0.340 0.890+0.339+0.250+0.000+0.500+0.063), D70=camera (0.592 0.808+0.332+0.625+1.000+0.625+0.161)}
0.40093407489896826 / difference (5,difference,NN,SBJ,12) / With this set, the difference between high quality and inferior broadcasts is as plain as day.To sum up, this television is superior in every way.
{difference=difference (0.000 0.000), sensor=high (0.609 0.581+0.621+0.500+1.000+0.750+0.200), size=quality (0.649 0.867+0.650+0.500+1.000+0.750+0.125), my=the (0.378 0.890+0.372+0.500+0.000+0.333+0.172), D70=plain (0.370 0.414+0.364+0.125+0.500+0.600+0.214)}
0.3991918790838625 / difference (26,difference,NN,OBJ,24) / i'd be happier if the bass adjust knob is placed at the front of the sub, but not the back, so i can hear the difference in tone while i'm adjusting, without leaning real close to the sub, which on and off gave me the illusion of excessive bass.
{difference=difference (0.000 0.000), sensor=tone (0.610 0.917+0.543+0.500+1.000+0.500+0.200), size=knob (0.536 0.863+0.740+1.000+0.000+0.333+0.278), my=the (0.373 0.890+0.372+0.500+0.000+0.333+0.141), D70=back, (0.478 0.000+0.813+1.000+0.000+0.625+0.429)}
0.3970056203694444 / difference (40,difference,NN,OBJ,38) / Granted, the battery life is about the same on both, but while the battery lasts, at least with the 850mAH rated battery, I am getting better call quality.I now only purchase 850mAH rated batteries as they have made a difference in my cordless phones in my home.
{difference=difference (0.000 0.000), sensor=cordless (0.554 0.726+0.850+0.375+0.500+0.750+0.125), size=phones (0.511 0.811+0.690+0.250+0.500+0.750+0.063), my=my (0.483 1.000+0.438+0.875+0.125+0.333+0.125), D70=batteries (0.437 0.805+0.444+0.375+0.000+0.750+0.250)}
0.3916113093229221 / difference (6,difference,NN,PRD,2) / There was quite a price difference between the 3-pack of styluses and the individual stylus, and as received, each one of the 4 styluses was EXACTLY the same.
{difference=difference (0.000 0.000), sensor=the (0.560 0.350+0.557+0.500+1.000+0.750+0.200), size=3-pack (0.592 0.740+0.437+0.500+1.000+0.750+0.125), my=the (0.396 0.890+0.356+0.500+0.333+0.208+0.091), D70=price (0.410 0.745+0.561+0.500+0.000+0.583+0.071)}
0.39149602378219334 / difference (20,difference,NN,OBJ,14) / Unless you're super picky or do super high end stuff where every pixel counts you probably won't notice the difference between the cheap cables and the ones that cost 10x more.
{difference=difference (0.000 0.000), sensor=cheap (0.541 0.586+0.910+0.375+0.500+0.750+0.125), size=cables (0.506 0.819+0.652+0.250+0.500+0.750+0.063), my=cost (0.404 0.383+0.402+0.375+1.000+0.208+0.057), D70=pixel (0.507 0.791+0.490+0.875+0.000+0.600+0.286)}
0.390111638229127 / difference (17,difference,NN,HMOD,19) / Comparing pictures from this lens with other lenses on the same camera (D80) shows a clear difference - the pictures look merely washed out and have less vivid colors.
{difference=difference (0.000 0.000), sensor=the (0.493 0.350+0.431+0.375+1.000+0.625+0.175), size=pictures (0.594 0.862+0.434+0.625+1.000+0.417+0.225), my=this (0.413 0.647+0.393+0.500+0.000+0.750+0.188), D70=lens (0.451 0.786+0.527+0.500+0.000+0.750+0.143)}
0.38965893753277775 / difference (18,difference,NN,OBJ,16) / If you compare Dell and Thinkpad with identical models, you probably won't be able to see the difference across the brand new items.
{difference=difference (0.000 0.000), sensor=the (0.541 0.350+0.445+0.500+1.000+0.750+0.200), size=brand (0.574 0.647+0.423+0.500+1.000+0.750+0.125), my=the (0.373 0.890+0.372+0.500+0.000+0.333+0.141), D70=Dell (0.461 0.872+0.555+0.375+0.000+0.625+0.338)}
0.38916269305007933 / difference (8,difference,NN,SBJ,9) / But from what I've read, the quality difference is night and day compared to the cheaper ones.
{difference=difference (0.000 0.000), sensor=quality (0.594 0.835+0.914+1.000+0.000+0.417+0.400), size=night (0.639 0.634+0.734+0.750+0.500+0.750+0.469), my=the (0.371 0.890+0.332+0.500+0.000+0.333+0.172), D70=compared (0.341 0.410+0.531+0.125+0.167+0.600+0.214)}
0.3873084057705556 / difference (2,difference,NN,SBJ,9) / The difference in both sound quality and comfort were instant.I have a pair of JBL Reference 220's I rec'd for Christmas that do not hold a candle to my *much* less expensive Sony earbuds.
{difference=difference (0.000 0.000), sensor=both (0.615 0.635+0.603+0.500+1.000+0.750+0.200), size=quality (0.586 0.867+0.772+0.500+0.500+0.750+0.125), my=The (0.378 0.890+0.372+0.500+0.000+0.333+0.172), D70=comfort (0.358 0.740+0.451+0.500+0.200+0.208+0.050)}
0.3871561714238888 / difference (19,difference,NN,PMOD,17) / There needs to be a disclaimer somewhere on websites advertising this product to make consumers aware of the difference between the lighter and darker models.On a happier note, the actual device itself is awesome!
{difference=difference (0.000 0.000), sensor=lighter (0.611 0.799+0.890+0.500+0.500+0.750+0.225), size=device (0.537 0.831+0.703+1.000+0.100+0.375+0.214), my=the (0.426 0.890+0.350+0.500+0.500+0.183+0.135), D70=consumers (0.362 0.485+0.482+0.375+0.000+0.667+0.161)}
0.38479259667666665 / difference (12,difference,NN,SBJ,13) / An upgrade of the P150, launched in July, the only real difference seems to be the larger 2-inch LCD, otherwise it sports the same Carl Zeiss Vario-Tessar 3x zoom lens, is PictBridge-compatible and has a rechargeable InfoLithium battery plus compatibility with Memory Stick and Memory Stick PRO.
{difference=difference (0.000 0.000), sensor=only (0.474 0.801+0.826+0.500+0.000+0.417+0.300), size=be (0.508 0.276+0.522+0.000+1.000+1.000+0.250), my=it (0.478 0.702+0.357+0.250+1.000+0.417+0.141), D70=sports (0.464 0.714+0.531+0.000+1.000+0.417+0.125)}
0.38265050697873015 / difference (7,difference,NN,OBJ,4) / This bulb did make a huge difference in brightness and breathed new life into my older TV, so that is a plus.
{difference=difference (0.000 0.000), sensor=brightness (0.615 0.914+0.577+0.500+1.000+0.500+0.200), size=breathed (0.395 0.190+0.653+0.000+0.500+0.750+0.275), my=a (0.344 0.823+0.266+0.500+0.000+0.333+0.141), D70=bulb (0.560 0.813+0.599+0.875+0.000+0.625+0.446)}
0.38264443955269845 / difference (27,difference,NN,OBJ,24) / Ultimately, whether you choose to go with this belt-driven reliable deck or their higher end direct drive you may never be able to tell the sonic difference in performance.
{difference=difference (0.000 0.000), sensor=end (0.494 0.904+0.562+1.000+0.000+0.250+0.250), size=performance. (0.526 0.821+0.462+0.500+0.500+0.750+0.125), my=direct (0.404 0.639+0.367+0.500+0.000+0.500+0.417), D70=you (0.489 0.329+0.567+0.500+0.000+1.000+0.536)}
