1	OHH	ohh	ohh	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
2	by	by	by	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
4	way	way	way	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
5	Microsoft	microsoft	microsoft	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
6	mouse	mouse	mouse	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
7	is	be	be	VBZ	VBZ	_	_	4	4	NMOD	NMOD	_	_	_
8	more	more	more	RBR	RBR	+	+	9	9	AMOD	AMOD	Y	comparative.01	_
9	comfortable	comfortable	comfortable	JJ	JJ	_	_	7	7	PRD	PRD	_	_	_
10	to	to	to	TO	TO	_	_	9	9	AMOD	AMOD	_	_	_
11	use.	use.	use.	VB	VB	_	_	10	10	IM	IM	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	gets	get	get	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	all	all	all	PDT	PDT	_	_	5	5	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	volume	volume	volume	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	more	more	more	RBR	RBR	+	+	6	6	CONJ	CONJ	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	need.	need.	need.	VBP	VBP	_	_	8	8	SUB	SUB	_	_	_

1	Unlike	unlike	unlike	IN	IN	_	_	15	15	ADV	ADV	_	_	_
2	those	those	those	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
3	who've	who've	who've	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
4	experienced	experience	experience	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
5	technical	technical	technical	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	problems	problem	problem	NNS	NNS	_	_	1	1	PMOD	PMOD	_	_	_
7	with	with	with	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	jacks	jack	jack	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	being	be	be	VBG	VBG	_	_	9	9	CONJ	CONJ	_	_	_
11	fragile,	fragile,	fragile,	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
12	my	my	my	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
13	zen	zen	zen	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
14	micro	micro	micro	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
15	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
16	flown	fly	fly	VBN	VBN	_	_	15	15	VC	VC	_	_	_
17	off	off	off	IN	IN	_	_	16	16	DIR	DIR	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
19	tread	tread	tread	NN	NN	_	_	20	20	NMOD	NMOD	_	_	A1
20	mill	mill	mill	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
21	more	more	more	RBR	RBR	+	+	26	26	ADV	ADV	Y	comparative.01	_
22	than	than	than	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
23	once...in	once...in	once...in	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
24	fact,	fact,	fact,	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	I'm	i'm	i'm	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
26	needing	need	need	VBG	VBG	_	_	20	20	APPO	APPO	_	_	_
27	to	to	to	TO	TO	_	_	26	26	OPRD	OPRD	_	_	_
28	replace	replace	replace	VB	VB	_	_	27	27	IM	IM	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	belt	belt	belt	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	clip,	clip,	clip,	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
32	which	which	which	WDT	WDT	_	_	33	33	SBJ	SBJ	_	_	_
33	did	do	do	VBD	VBD	_	_	31	31	NMOD	NMOD	_	_	_
34	break....the	break....the	break....the	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	player	player	player	NN	NN	_	_	36	36	SBJ	SBJ	_	_	_
36	did	do	do	VBD	VBD	_	_	33	33	OBJ	OBJ	_	_	_
37	not.	not.	not.	RB	RB	_	_	36	36	MNR	MNR	_	_	_

1	if	if	if	IN	IN	_	_	12	12	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	need	need	need	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	go	go	go	VB	VB	_	_	4	4	IM	IM	_	_	_
6	far	far	far	RB	RB	_	_	5	5	DIR	DIR	_	_	_
7	then	then	then	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
9	router	router	router	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A1
10	more	more	more	RBR	RBR	+	+	11	11	AMOD	AMOD	Y	comparative.01	_
11	costly	costly	costly	JJ	JJ	_	_	9	9	APPO	APPO	_	_	_
12	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
13	what	what	what	WP	WP	_	_	15	15	OBJ	OBJ	_	_	_
14	you	you	you	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	want.	want.	want.	VBP	VBP	_	_	12	12	PRD	PRD	_	_	_

1	Plus,	plus,	plus,	PDT	PDT	_	_	3	3	NMOD	NMOD	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	viewfinder	viewfinder	viewfinder	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
6	whole	whole	whole	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	lot	lot	lot	NN	NN	_	_	8	8	AMOD	AMOD	_	_	_
8	better	better	better	RBR	RBR	+	+	4	4	PRD	PRD	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	Canon's	canon's	canon's	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_
11	or	or	or	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	any	any	any	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	other	other	other	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	body	body	body	NN	NN	_	_	11	11	CONJ	CONJ	_	_	_
15	in	in	in	IN	IN	_	_	14	14	LOC	LOC	_	_	_
16	its	its	its	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
17	range	range	range	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	that	that	that	WDT	WDT	_	_	20	20	OBJ	OBJ	_	_	_
19	I	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	know	know	know	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
21	of.	of.	of.	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_

1	Also,	also,	also,	RB	RB	_	_	2	2	DEP	DEP	_	_	_
2	if	if	if	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	raise	raise	raise	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
6	telescopic	telescopic	telescopic	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	part	part	part	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	more	more	more	RBR	RBR	+	+	7	7	AMOD	AMOD	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	few	few	few	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	inches,	inches,	inches,	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	becomes	become	become	VBZ	VBZ	_	_	12	12	NMOD	NMOD	_	_	_
15	very	very	very	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
16	shaky.All	shaky.all	shaky.all	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
17	of	of	of	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	knobs	knob	knob	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	locking	lock	lock	VBG	VBG	_	_	22	22	NMOD	NMOD	_	_	_
22	parts	parts	parts	NNS	NNS	_	_	20	20	CONJ	CONJ	_	_	_
23	are	be	be	VBP	VBP	_	_	9	9	SUB	SUB	_	_	_
24	totally	totally	totally	RB	RB	_	_	25	25	NMOD	NMOD	_	_	_
25	plastic,	plastic,	plastic,	NN	NN	_	_	23	23	PRD	PRD	_	_	_
26	so	so	so	IN	IN	_	_	23	23	PRP	PRP	_	_	_
27	it	it	it	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	wouldn't	wouldn't	wouldn't	MD	MD	_	_	26	26	SUB	SUB	_	_	_
29	be	be	be	VB	VB	_	_	28	28	VC	VC	_	_	_
30	good	good	good	JJ	JJ	_	_	29	29	PRD	PRD	_	_	_
31	for	for	for	IN	IN	_	_	30	30	AMOD	AMOD	_	_	_
32	use	use	use	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
33	in	in	in	IN	IN	_	_	32	32	LOC	LOC	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	cold	cold	cold	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_
36	or	or	or	CC	CC	_	_	31	31	COORD	COORD	_	_	_
37	for	for	for	IN	IN	_	_	36	36	CONJ	CONJ	_	_	_
38	rough	rough	rough	JJ	JJ	_	_	39	39	NMOD	NMOD	_	_	_
39	use.	use.	use.	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_

1	ALSO,	also,	also,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	noticed	notice	notice	VBD	VBD	_	_	1	1	NMOD	NMOD	_	_	_
4	that	that	that	IN	IN	_	_	3	3	OBJ	OBJ	_	_	_
5	since	since	since	IN	IN	_	_	11	11	TMP	TMP	_	_	_
6	applying	apply	apply	VBG	VBG	_	_	5	5	PMOD	PMOD	_	_	A1
7	this	this	this	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	product	product	product	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	screen	screen	screen	NN	NN	_	_	11	11	SBJ	SBJ	_	_	A1
11	is	be	be	VBZ	VBZ	_	_	4	4	SUB	SUB	_	_	_
12	more	more	more	RBR	RBR	+	+	13	13	AMOD	AMOD	Y	comparative.01	_
13	responsive.	responsive.	responsive.	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	no	no	no	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	volume	volume	volume	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	control	control	control	NN	NN	_	_	2	2	PRD	PRD	_	_	_
6	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	volume	volume	volume	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A1
9	is	be	be	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
10	only	only	only	RB	RB	_	_	13	13	NMOD	NMOD	_	_	_
11	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
12	slight	slight	slight	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	bit	bit	bit	NN	NN	_	_	14	14	AMOD	AMOD	_	_	_
14	louder	louder	louder	RBR	RBR	+	+	9	9	PRD	PRD	Y	comparative.01	_
15	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	speakers	speaker	speaker	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	_
18	in	in	in	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
20	ancient	ancient	ancient	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	laptop.	laptop.	laptop.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	Publisher	publisher	publisher	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
5	more	more	more	RBR	RBR	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
6	advanced	advanced	advanced	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	tool,	tool,	tool,	NN	NN	_	_	3	3	PRD	PRD	_	_	_
8	allowing	allow	allow	VBG	VBG	_	_	7	7	APPO	APPO	_	_	_
9	for	for	for	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	font	font	font	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	selection,	selection,	selection,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	etc.	etc.	etc.	CC	CC	_	_	11	11	APPO	APPO	_	_	_

1	For	for	for	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
2	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
3	professional	professional	professional	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	A1
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	more	more	more	RBR	RBR	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
6	durable	durable	durable	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	camera	camera	camera	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
8	with	with	with	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
10	few	few	few	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	more	more	more	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	features	feature	feature	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
13	such	such	such	JJ	JJ	_	_	14	14	DEP	DEP	_	_	_
14	as	as	as	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	D200	d200	d200	NNP	NNP	_	_	17	17	SBJ	SBJ	_	_	_
17	would	would	would	MD	MD	_	_	14	14	SUB	SUB	_	_	_
18	suffice.	suffice.	suffice.	VB	VB	_	_	17	17	VC	VC	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	battery	battery	battery	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A1
3	last	last	last	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
4	longer	long	long	RBR	RBR	+	+	3	3	TMP	TMP	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
7	original	original	original	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	does.	does.	does.	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	quite	quite	quite	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	full	full	full	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	featured,	featured,	featured,	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	has	have	have	VBZ	VBZ	_	_	4	4	AMOD	AMOD	_	_	_
7	all	all	all	PDT	PDT	_	_	9	9	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
9	options	option	option	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	A1
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	more	more	more	RBR	RBR	+	+	10	10	CONJ	CONJ	Y	comparative.01	_
12	that	that	that	IN	IN	_	_	2	2	EXTR	EXTR	_	_	_
13	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	typical	typical	typical	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
15	movie	movie	movie	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	watcher	watcher	watcher	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
17	would	would	would	MD	MD	_	_	12	12	SUB	SUB	_	_	_
18	want,	want,	want,	VB	VB	_	_	17	17	VC	VC	_	_	_
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	it's	it'	it'	VB	VB	_	_	19	19	CONJ	CONJ	_	_	_
21	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	fantastic	fantastic	fantastic	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	price.	price.	price.	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	wasn't	wasn't	wasn't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	massively	massively	massively	RB	RB	_	_	4	4	MNR	MNR	_	_	_
4	impressed	impress	impress	VBN	VBN	_	_	2	2	VC	VC	_	_	_
5	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	Avery	avery	avery	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	products	product	product	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
8	though,	though,	though,	VBD	VBD	_	_	7	7	APPO	APPO	_	_	_
9	so	so	so	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	decided	decide	decide	VBD	VBD	_	_	9	9	COORD	COORD	_	_	_
12	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
13	give	give	give	VB	VB	_	_	12	12	IM	IM	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	Memorex	memorex	memorex	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
16	product	product	product	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
17	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
18	try	try	try	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
19	since	since	since	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	Avery	avery	avery	NNP	NNP	_	_	21	21	SBJ	SBJ	_	_	A1
21	is	be	be	VBZ	VBZ	_	_	19	19	SUB	SUB	_	_	_
22	more	more	more	RBR	RBR	+	+	23	23	AMOD	AMOD	Y	comparative.01	_
23	expensive	expensive	expensive	JJ	JJ	_	_	21	21	PRD	PRD	_	_	_
24	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
25	these	these	these	DT	DT	_	_	27	27	SBJ	SBJ	_	_	_
26	explicitly	explicitly	explicitly	RB	RB	_	_	27	27	MNR	MNR	_	_	_
27	said	say	say	VBD	VBD	_	_	24	24	CONJ	CONJ	_	_	_
28	they	they	they	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	would	would	would	MD	MD	_	_	27	27	OBJ	OBJ	_	_	_
30	work	work	work	VB	VB	_	_	29	29	VC	VC	_	_	_
31	with	with	with	IN	IN	_	_	30	30	ADV	ADV	_	_	_
32	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
33	thin	thin	thin	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
34	DVD	dvd	dvd	NNP	NNP	_	_	35	35	NMOD	NMOD	_	_	_
35	case.	case.	case.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	watched	watch	watch	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	hours	hours	hours	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	programs	program	program	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
7	including	include	include	VBG	VBG	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	WTC	wtc	wtc	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	events/news	events/news	events/news	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	am	be	be	VBP	VBP	_	_	11	11	CONJ	CONJ	_	_	_
13	very	very	very	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	satisfied	satisfy	satisfy	VBN	VBN	_	_	12	12	PRD	PRD	_	_	_
15	with	with	with	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	product.Sony	product.sony	product.sony	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
18	should	should	should	MD	MD	_	_	15	15	SUB	SUB	_	_	_
19	contemplate	contemplate	contemplate	VB	VB	_	_	18	18	VC	VC	_	_	_
20	on	on	on	IN	IN	_	_	19	19	ADV	ADV	_	_	_
21	coming	come	come	VBG	VBG	_	_	20	20	PMOD	PMOD	_	_	_
22	up	up	up	RP	RP	_	_	21	21	PRT	PRT	_	_	_
23	with	with	with	IN	IN	_	_	21	21	ADV	ADV	_	_	_
24	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	A1
25	design	design	design	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
26	which	which	which	WDT	WDT	_	_	27	27	SBJ	SBJ	_	_	A1
27	is	be	be	VBZ	VBZ	_	_	25	25	NMOD	NMOD	_	_	_
28	more	more	more	RBR	RBR	+	+	29	29	AMOD	AMOD	Y	comparative.01	_
29	portable.	portable.	portable.	JJ	JJ	_	_	27	27	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	headset	headset	headset	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	inexpensive	inexpensive	inexpensive	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	so	so	so	RB	RB	_	_	3	3	PRP	PRP	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	guess	guess	guess	VBP	VBP	_	_	5	5	COORD	COORD	_	_	_
8	you	you	you	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
9	get	get	get	VB	VB	_	_	3	3	VC	VC	_	_	_
10	what	what	what	WP	WP	_	_	12	12	OBJ	OBJ	_	_	_
11	you	you	you	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	pay	pay	pay	VBP	VBP	_	_	9	9	OBJ	OBJ	_	_	_
13	for,	for,	for,	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
14	also	also	also	RB	RB	_	_	16	16	ADV	ADV	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	prefer	prefer	prefer	VBP	VBP	_	_	12	12	TMP	TMP	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	earbud	earbud	earbud	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
19	to	to	to	TO	TO	_	_	18	18	NMOD	NMOD	_	_	_
20	be	be	be	VB	VB	_	_	19	19	IM	IM	_	_	_
21	smaller	smaller	smaller	JJR	JJR	_	_	20	20	PRD	PRD	_	_	_
22	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
23	fit	fit	fit	VB	VB	_	_	22	22	CONJ	CONJ	_	_	_
24	closer	closer	closer	JJR	JJR	_	_	23	23	ADV	ADV	_	_	_
25	to	to	to	TO	TO	_	_	24	24	AMOD	AMOD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	ear.All	ear.all	ear.all	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	in	in	in	IN	IN	_	_	27	27	LOC	LOC	_	_	_
29	all,	all,	all,	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
30	I	i	i	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	will	will	will	MD	MD	_	_	27	27	NMOD	NMOD	_	_	_
32	be	be	be	VB	VB	_	_	31	31	VC	VC	_	_	_
33	making	make	make	VBG	VBG	_	_	32	32	VC	VC	_	_	_
34	another	another	another	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	purchase	purchase	purchase	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
36	to	to	to	TO	TO	_	_	35	35	NMOD	NMOD	_	_	_
37	find	find	find	VB	VB	_	_	36	36	IM	IM	_	_	_
38	a	a	a	DT	DT	_	_	39	39	NMOD	NMOD	_	_	A1
39	replacement	replacement	replacement	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_
40	that	that	that	WDT	WDT	_	_	41	41	SBJ	SBJ	_	_	A1
41	is	be	be	VBZ	VBZ	_	_	39	39	NMOD	NMOD	_	_	_
42	more	more	more	RBR	RBR	+	+	43	43	AMOD	AMOD	Y	comparative.01	_
43	satisfactory.	satisfactory.	satisfactory.	JJ	JJ	_	_	41	41	PRD	PRD	_	_	_

1	excellent	excellent	excellent	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
2	camera,	camera	camera	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
3	only	only	only	RB	RB	_	_	5	5	ADV	ADV	_	_	_
4	i	i	i	:	:	_	_	5	5	P	P	_	_	_
5	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	to	to	to	TO	TO	_	_	5	5	OPRD	OPRD	_	_	_
7	agree	agree	agree	VB	VB	_	_	6	6	IM	IM	_	_	_
8	with	with	with	IN	IN	_	_	7	7	ADV	ADV	_	_	_
9	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
10	battery	battery	battery	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	problem,	problem,	problem,	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	figure	figure	figure	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
13	this	this	this	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	camera	camera	camera	NN	NN	_	_	15	15	SBJ	SBJ	_	_	A1
15	is	be	be	VBZ	VBZ	_	_	12	12	NMOD	NMOD	_	_	_
16	$100	$100	$100	CD	CD	_	_	15	15	PRD	PRD	_	_	_
17	more	more	more	RBR	RBR	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
18	than	than	than	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	that	that	that	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	price	price	price	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	(for	(for	(for	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	accessory	accessory	accessory	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	pack)	pack)	pack)	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
25	but	but	but	CC	CC	_	_	17	17	COORD	COORD	_	_	_
26	well	well	well	RB	RB	_	_	27	27	AMOD	AMOD	_	_	_
27	worth	worth	worth	JJ	JJ	_	_	25	25	CONJ	CONJ	_	_	_
28	it	it	it	PRP	PRP	_	_	27	27	AMOD	AMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	unit	unit	unit	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	does	do	do	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	job	job	job	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	more	more	more	RBR	RBR	+	+	8	8	AMOD	AMOD	Y	comparative.01	_
8	elaborate	elaborate	elaborate	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	systems.	systems.	systems.	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	text	text	text	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
3	to	to	to	TO	TO	_	_	2	2	NMOD	NMOD	_	_	_
4	speech	speech	speech	VB	VB	_	_	3	3	IM	IM	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	greatest	greatest	greatest	JJS	JJS	_	_	5	5	PRD	PRD	_	_	_
8	as	as	as	IN	IN	_	_	7	7	TMP	TMP	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	tells	tell	tell	VBZ	VBZ	_	_	8	8	SUB	SUB	_	_	_
11	me	me	me	PRP	PRP	_	_	10	10	OBJ	OBJ	_	_	_
12	to	to	to	TO	TO	_	_	10	10	OPRD	OPRD	_	_	_
13	move	move	move	VB	VB	_	_	12	12	IM	IM	_	_	_
14	to	to	to	TO	TO	_	_	13	13	DIR	DIR	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
16	right	right	right	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A1
17	lane	lane	lane	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
18	more	more	more	RBR	RBR	+	+	29	29	ADV	ADV	Y	comparative.01	_
19	than	than	than	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	enough	enough	enough	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	advance	advance	advance	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	exit	exit	exit	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	or	or	or	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	turn,	turn,	turn,	NN	NN	_	_	25	25	CONJ	CONJ	_	_	_
27	very	very	very	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	important	important	important	JJ	JJ	_	_	18	18	AMOD	AMOD	_	_	_
29	driving	drive	drive	VBG	VBG	_	_	17	17	APPO	APPO	_	_	_
30	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	motor	motor	motor	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	home	home	home	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
33	or	or	or	CC	CC	_	_	32	32	COORD	COORD	_	_	_
34	any	any	any	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	vehicle	vehicle	vehicle	NN	NN	_	_	33	33	CONJ	CONJ	_	_	_
36	for	for	for	IN	IN	_	_	35	35	NMOD	NMOD	_	_	_
37	that	that	that	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	matter.	matter.	matter.	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	olympus	olympus	olympus	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
5	more	more	more	RBR	RBR	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
6	robust	robust	robust	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
7	wiper	wiper	wiper	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	type	type	type	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	lenscap	lenscap	lenscap	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
10	that	that	that	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	_
11	can	can	can	MD	MD	_	_	9	9	NMOD	NMOD	_	_	_
12	sweep	sweep	sweep	VB	VB	_	_	11	11	VC	VC	_	_	_
13	stuff	stuff	stuff	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
14	away	away	away	RB	RB	_	_	12	12	DIR	DIR	_	_	_
15	instead	instead	instead	RB	RB	_	_	16	16	DEP	DEP	_	_	_
16	of	of	of	IN	IN	_	_	12	12	ADV	ADV	_	_	_
17	getting	get	get	VBG	VBG	_	_	16	16	PMOD	PMOD	_	_	_
18	gummed	gum	gum	VBN	VBN	_	_	22	22	NMOD	NMOD	_	_	_
19	up.Waterproof	up.waterproof	up.waterproof	NNS	NNS	_	_	21	21	HMOD	HMOD	_	_	_
20	-	-	-	HYPH	HYPH	_	_	19	19	HYPH	HYPH	_	_	_
21	This	this	this	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
22	trick	trick	trick	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
23	more	more	more	RBR	RBR	_	_	3	3	ADV	ADV	_	_	_
24	than	than	than	IN	IN	_	_	23	23	AMOD	AMOD	_	_	_
25	anything	anything	anything	NN	NN	_	_	27	27	SBJ	SBJ	_	_	_
26	else	else	else	RB	RB	_	_	25	25	NMOD	NMOD	_	_	_
27	is	be	be	VBZ	VBZ	_	_	24	24	SUB	SUB	_	_	_
28	why	why	why	WRB	WRB	_	_	30	30	PRP	PRP	_	_	_
29	I	i	i	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	got	get	get	VBD	VBD	_	_	27	27	PRD-PRP	PRD-PRP	_	_	_
31	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	camera.	camera.	camera.	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	expecting	expect	expect	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	item	item	item	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
6	being	be	be	VBG	VBG	_	_	5	5	APPO	APPO	_	_	_
7	more	more	more	RBR	RBR	+	+	8	8	AMOD	AMOD	Y	comparative.01	_
8	sturdy,	sturdy,	sturdy,	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	seems	seem	seem	VBZ	VBZ	_	_	8	8	AMOD	AMOD	_	_	_
11	to	to	to	TO	TO	_	_	10	10	ADV	ADV	_	_	_
12	me	me	me	PRP	PRP	_	_	11	11	PMOD	PMOD	_	_	_
13	that	that	that	IN	IN	_	_	10	10	OBJ	OBJ	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	turntable	turntable	turntable	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
16	is	be	be	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
17	not	not	not	RB	RB	_	_	16	16	ADV	ADV	_	_	_
18	going	go	go	VBG	VBG	_	_	16	16	VC	VC	_	_	_
19	to	to	to	TO	TO	_	_	18	18	VC	VC	_	_	_
20	last	last	last	VB	VB	_	_	19	19	IM	IM	_	_	_
21	long.	long.	long.	JJ	JJ	_	_	20	20	MNR	MNR	_	_	_

1	Also	also	also	RB	RB	_	_	11	11	ADV	ADV	_	_	_
2	if	if	if	IN	IN	_	_	11	11	ADV	ADV	_	_	_
3	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	do	do	do	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
5	alot	alot	alot	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	low	low	low	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	light	light	light	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	shooting	shoot	shoot	VBG	VBG	_	_	4	4	MNR	MNR	_	_	_
10	you	you	you	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	need	need	need	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
12	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
13	invest	invest	invest	VB	VB	_	_	12	12	IM	IM	_	_	_
14	in	in	in	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	some	some	some	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
16	glass	glass	glass	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A1
17	that's	that's	that's	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
18	better	better	better	RBR	RBR	+	+	19	19	MNR	MNR	Y	comparative.01	_
19	suited	suit	suit	VBN	VBN	_	_	17	17	APPO	APPO	_	_	_
20	for	for	for	IN	IN	_	_	19	19	ADV	ADV	_	_	_
21	it.Ok	it.ok	it.ok	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
22	to	to	to	TO	TO	_	_	11	11	PRP	PRP	_	_	_
23	sum	sum	sum	VB	VB	_	_	22	22	IM	IM	_	_	_
24	this	this	this	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	up,	up,	up,	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	lens	lens	lens	NN	NN	_	_	28	28	SBJ	SBJ	_	_	_
28	has	have	have	VBZ	VBZ	_	_	25	25	NMOD	NMOD	_	_	_
29	it's	it's	it's	VBN	VBN	_	_	28	28	VC	VC	_	_	_
30	drawbacks,	drawbacks,	drawbacks,	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
31	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
32	great	great	great	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	images	image	image	NNS	NNS	_	_	34	34	SBJ	SBJ	_	_	_
34	can	can	can	MD	MD	_	_	31	31	CONJ	CONJ	_	_	_
35	be	be	be	VB	VB	_	_	34	34	VC	VC	_	_	_
36	had	have	have	VBN	VBN	_	_	35	35	VC	VC	_	_	_
37	with	with	with	IN	IN	_	_	36	36	ADV	ADV	_	_	_
38	it-your	it-your	it-your	PRP$	PRP$	_	_	39	39	NMOD	NMOD	_	_	_
39	skills	skill	skill	NNS	NNS	_	_	40	40	SBJ	SBJ	_	_	_
40	have	have	have	VBP	VBP	_	_	37	37	PMOD	PMOD	_	_	_
41	alot	alot	alot	NN	NN	_	_	40	40	OBJ	OBJ	_	_	_
42	to	to	to	TO	TO	_	_	41	41	NMOD	NMOD	_	_	_
43	do	do	do	VB	VB	_	_	42	42	IM	IM	_	_	_
44	with	with	with	IN	IN	_	_	43	43	ADV	ADV	_	_	_
45	it.	it.	it.	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_

1	However,	however,	however,	WRB	WRB	_	_	3	3	MNR	MNR	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	believe	believe	believe	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	468MGRC4'	468mgrc4'	468mgrc4'	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
6	bubble	bubble	bubble	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	level	level	level	NN	NN	_	_	8	8	SBJ	SBJ	_	_	A1
8	is	be	be	VBZ	VBZ	_	_	3	3	OBJ	OBJ	_	_	_
9	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
10	more	more	more	RBR	RBR	+	+	11	11	AMOD	AMOD	Y	comparative.01	_
11	useful	useful	useful	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	feature.	feature.	feature.	NN	NN	_	_	8	8	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	three	three	three	CD	CD	_	_	4	4	NMOD	NMOD	_	_	_
4	players,	players	players	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
6	other	other	other	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A1
7	two	two	two	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_
8	more	more	more	RBR	RBR	+	+	9	9	AMOD	AMOD	Y	comparative.01	_
9	expensive	expensive	expensive	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	ones,	ones,	ones,	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
11	yet	yet	yet	RB	RB	_	_	13	13	TMP	TMP	_	_	_
12	this	this	this	DT	DT	_	_	13	13	SBJ	SBJ	_	_	_
13	has	have	have	VBZ	VBZ	_	_	4	4	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	best	best	best	JJS	JJS	_	_	16	16	NMOD	NMOD	_	_	_
16	features.	features.	features.	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	own	own	own	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	4.5"	4.5"	4.5"	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
6	Meade	meade	meade	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	reflector	reflector	reflector	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
8	on	on	on	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	GEM	gem	gem	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	_
11	and,	and,	and,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
12	comparing	compare	compare	VBG	VBG	_	_	3	3	ADV	ADV	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
14	two,	two,	two,	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
15	this	this	this	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	telescope	telescope	telescope	NN	NN	_	_	17	17	SBJ	SBJ	_	_	A1
17	has	have	have	VBZ	VBZ	_	_	14	14	NMOD	NMOD	_	_	_
18	slightly	slightly	slightly	RB	RB	_	_	20	20	AMOD	AMOD	_	_	_
19	less	less	less	RBR	RBR	+	+	20	20	AMOD	AMOD	Y	comparative.01	_
20	contrast,	contrast,	contrast,	JJ	JJ	_	_	17	17	OBJ	OBJ	_	_	_
21	but	but	but	CC	CC	_	_	17	17	COORD	COORD	_	_	_
22	performs	perform	perform	VBZ	VBZ	_	_	21	21	CONJ	CONJ	_	_	_
23	equally	equally	equally	RB	RB	_	_	22	22	MNR	MNR	_	_	_
24	well	well	well	RB	RB	_	_	25	25	PMOD	PMOD	_	_	_
25	under	under	under	IN	IN	_	_	12	12	ADV	ADV	_	_	_
26	higher	higher	higher	JJR	JJR	_	_	27	27	NMOD	NMOD	_	_	_
27	magnifications.-	magnifications.-	magnifications.-	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	Lightweight.	lightweight.	lightweight.	NNP	NNP	_	_	27	27	APPO	APPO	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	like	like	like	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
4	projector	projector	projector	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
5	with	with	with	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	more	more	more	DT	DT	+	+	7	7	AMOD	AMOD	Y	comparative.01	_
7	flat	flat	flat	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	surfaces.	surfaces.	surfaces.	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_

1	Used	use	use	VBD	VBD	_	_	15	15	ADV	ADV	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A1
3	battery	battery	battery	NN	NN	_	_	1	1	OBJ	OBJ	_	_	A1
4	for	for	for	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	more	more	more	RBR	RBR	+	+	7	7	DEP	DEP	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	7	7	DEP	DEP	_	_	_
7	8	8	8	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
8	hours	hours	hours	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
9	shooting	shoot	shoot	VBG	VBG	_	_	8	8	APPO	APPO	_	_	_
10	outdoors	outdoor	outdoor	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	different	different	different	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	cloudy,	cloudy,	cloudy,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	rainy,	rainy,	rainy,	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	sunny,	sunny,	sunny,	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	night	night	night	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	conditions.	conditions.	conditions.	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	thought	think	think	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	would	would	would	MD	MD	_	_	2	2	OBJ	OBJ	_	_	_
5	be	be	be	VB	VB	_	_	4	4	VC	VC	_	_	_
6	resorting	resort	resort	VBG	VBG	_	_	5	5	VC	VC	_	_	_
7	to	to	to	TO	TO	_	_	6	6	ADV	ADV	_	_	_
8	using	use	use	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	mouse	mouse	mouse	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
11	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
12	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	normal	normal	normal	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	optical	optical	optical	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	mode	mode	mode	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
16	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	find	find	find	VBP	VBP	_	_	16	16	CONJ	CONJ	_	_	_
19	myself	myself	myself	PRP	PRP	_	_	18	18	OBJ	OBJ	_	_	_
20	using	use	use	VBG	VBG	_	_	18	18	OPRD	OPRD	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A1
22	wrist	wrist	wrist	NN	NN	_	_	23	23	NMOD	NMOD	_	_	A1
23	movement	movement	movement	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
24	more	more	more	DT	DT	+	+	23	23	APPO	APPO	Y	comparative.01	_
25	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	more	more	more	DT	DT	_	_	25	25	CONJ	CONJ	_	_	_
27	as	as	as	IN	IN	_	_	24	24	AMOD	AMOD	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	master	master	master	VBP	VBP	_	_	27	27	SUB	SUB	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	technique.	technique.	technique.	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	listened	listen	listen	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	ADV	ADV	_	_	_
4	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	50%	50%	50%	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
6	positive	positive	positive	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	crowd	crowd	crowd	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	should've	should've	should've	VB	VB	_	_	8	8	CONJ	CONJ	_	_	_
10	taken	take	take	VBN	VBN	_	_	9	9	COORD	COORD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
12	negative	negative	negative	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A1
13	comments	comment	comment	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	_
14	more	more	more	DT	DT	+	+	15	15	AMOD	AMOD	Y	comparative.01	_
15	seriously.Needless	seriously.needless	seriously.needless	JJ	JJ	_	_	13	13	OBJ	OBJ	_	_	_
16	to	to	to	TO	TO	_	_	10	10	PRP	PRP	_	_	_
17	say,	say,	say,	VB	VB	_	_	16	16	IM	IM	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	device	device	device	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	is	be	be	VBZ	VBZ	_	_	17	17	OBJ	OBJ	_	_	_
21	on	on	on	IN	IN	_	_	20	20	PRD	PRD	_	_	_
22	its	its	its	PRP$	PRP$	_	_	23	23	NMOD	NMOD	_	_	_
23	way	way	way	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
24	back	back	back	RB	RB	_	_	23	23	NMOD	NMOD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	AMOD	AMOD	_	_	_
26	Amazon	amazon	amazon	NNP	NNP	_	_	25	25	PMOD	PMOD	_	_	_
27	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	will	will	will	MD	MD	_	_	27	27	CONJ	CONJ	_	_	_
30	be	be	be	VB	VB	_	_	29	29	VC	VC	_	_	_
31	ordering	order	order	VBG	VBG	_	_	30	30	VC	VC	_	_	_
32	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	Garmin.	garmin.	garmin.	NNP	NNP	_	_	31	31	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	switched	switch	switch	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	rear	rear	rear	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	speakers	speaker	speaker	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
6	so	so	so	IN	IN	_	_	2	2	PRP	PRP	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	could	could	could	MD	MD	_	_	6	6	SUB	SUB	_	_	_
9	put	put	put	VB	VB	_	_	8	8	VC	VC	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	tower	tower	tower	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	speakers	speaker	speaker	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
13	in	in	in	IN	IN	_	_	9	9	PUT	PUT	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
15	back	back	back	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	which	which	which	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	A1
17	was	be	be	VBD	VBD	_	_	15	15	NMOD	NMOD	_	_	_
18	more	more	more	RBR	RBR	+	+	19	19	AMOD	AMOD	Y	comparative.01	_
19	effective	effective	effective	JJ	JJ	_	_	17	17	PRD	PRD	_	_	_
20	for	for	for	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
21	me.	me.	me.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	so	so	so	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	thrilled	thrill	thrill	VBN	VBN	_	_	2	2	PRD	PRD	_	_	_
5	that	that	that	IN	IN	_	_	4	4	OBJ	OBJ	_	_	_
6	this	this	this	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	inexpensive	inexpensive	inexpensive	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	switch	switch	switch	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A1
9	beats	beat	beat	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
10	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
11	fancy	fancy	fancy	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
12	more	more	more	RBR	RBR	+	+	13	13	AMOD	AMOD	Y	comparative.01	_
13	expensive	expensive	expensive	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	one	one	one	CD	CD	_	_	9	9	OBJ	OBJ	_	_	_
15	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
16	does	do	do	VBZ	VBZ	_	_	15	15	CONJ	CONJ	_	_	_
17	what	what	what	WP	WP	_	_	22	22	OBJ	OBJ	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	need.No,	need.no,	need.no,	VBP	VBP	_	_	16	16	SBJ	SBJ	_	_	_
20	it's	it's	it's	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	_
21	not	not	not	RB	RB	_	_	16	16	ADV	ADV	_	_	_
22	pretty,	pretty,	pretty,	VB	VB	_	_	16	16	VC	VC	_	_	_
23	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
24	maybe	maybe	maybe	RB	RB	_	_	26	26	ADV	ADV	_	_	_
25	cables	cable	cable	NNS	NNS	_	_	26	26	SBJ	SBJ	_	_	_
26	are	be	be	VBP	VBP	_	_	23	23	CONJ	CONJ	_	_	_
27	all	all	all	DT	DT	_	_	26	26	DEP	DEP	_	_	_
28	over	over	over	IN	IN	_	_	26	26	PRD	PRD	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	place	place	place	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
31	but	but	but	CC	CC	_	_	26	26	COORD	COORD	_	_	_
32	it	it	it	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	works.	works.	works.	VBZ	VBZ	_	_	31	31	CONJ	CONJ	_	_	_

