1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	roommate	roommate	roommate	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
3	with	with	with	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	better	better	better	JJR	JJR	_	_	5	5	NMOD	NMOD	_	_	A1
5	vision	vision	vision	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A1
6	likes	like	like	VBZ	VBZ	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
8	quality	quality	quality	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A2
9	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
10	lot,	lot,	lot,	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	he'll	he'll	he'll	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	watch	watch	watch	NN	NN	_	_	6	6	OPRD	OPRD	_	_	_
13	just	just	just	RB	RB	_	_	14	14	DEP	DEP	_	_	_
14	about	about	about	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
15	anything	anything	anything	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A1
16	thats	that	that	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
17	in	in	in	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	HD.	hd.	hd.	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	carry	carry	carry	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	several	several	several	DT	DT	_	_	2	2	OBJ	OBJ	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	2GB	2gb	2gb	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
7	cards	cards	cards	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	switch	switch	switch	VB	VB	_	_	8	8	CONJ	CONJ	_	_	_
10	when	when	when	WRB	WRB	_	_	12	12	TMP	TMP	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	am	be	be	VBP	VBP	_	_	9	9	TMP	TMP	_	_	_
13	somewhere	somewhere	somewhere	RB	RB	_	_	12	12	LOC-PRD	LOC-PRD	_	_	_
14	below	below	below	IN	IN	_	_	13	13	PMOD	PMOD	_	_	_
15	30	30	30	CD	CD	_	_	16	16	NMOD	NMOD	_	_	_
16	images	image	image	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
17	left	leave	leave	VBN	VBN	_	_	16	16	APPO	APPO	_	_	_
18	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
19	there	there	there	EX	EX	_	_	20	20	SBJ	SBJ	_	_	_
20	is	be	be	VBZ	VBZ	_	_	18	18	CONJ	CONJ	_	_	_
21	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	lull	lull	lull	NN	NN	_	_	20	20	PRD	PRD	_	_	_
23	in	in	in	IN	IN	_	_	22	22	LOC	LOC	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	action.I	action.i	action.i	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_
26	like	like	like	IN	IN	+	+	25	25	NMOD	NMOD	Y	comparative.01	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	A2
28	safety	safety	safety	NN	NN	_	_	26	26	PMOD	PMOD	_	_	A2
29	of	of	of	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	spreading	spread	spread	VBG	VBG	_	_	29	29	PMOD	PMOD	_	_	_
31	over	over	over	IN	IN	_	_	30	30	ADV	ADV	_	_	_
32	several	several	several	DT	DT	_	_	34	34	NMOD	NMOD	_	_	A1
33	smaller	smaller	smaller	JJR	JJR	_	_	34	34	NMOD	NMOD	_	_	A1
34	cards	cards	cards	NNS	NNS	_	_	31	31	PMOD	PMOD	_	_	A1
35	rather	rather	rather	RB	RB	_	_	36	36	DEP	DEP	_	_	_
36	than	than	than	IN	IN	_	_	34	34	NMOD	NMOD	_	_	_
37	trusting	trust	trust	VBG	VBG	_	_	36	36	PMOD	PMOD	_	_	A1
38	larger	larger	larger	JJR	JJR	_	_	39	39	NMOD	NMOD	_	_	A1
39	ones.	ones.	ones.	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	like	like	like	VBP	VBP	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A2
4	interface	interface	interface	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
5	in	in	in	IN	IN	_	_	2	2	TMP	TMP	_	_	_
6	WMP	wmp	wmp	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	10	10	10	CD	CD	_	_	5	5	PMOD	PMOD	_	_	_
8	better	better	better	JJR	JJR	_	_	2	2	MNR	MNR	_	_	_
9	than	than	than	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	Creative	creative	creative	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	software	software	software	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A1
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
15	Micro	micro	micro	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	A1
16	syncs	sync	sync	NNS	NNS	_	_	13	13	CONJ	CONJ	_	_	A1
17	with	with	with	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	WMP	wmp	wmp	NNP	NNP	_	_	19	19	NMOD	NMOD	_	_	_
19	10	10	10	CD	CD	_	_	20	20	NMOD	NMOD	_	_	_
20	flawlessly.The	flawlessly.the	flawlessly.the	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
21	Micro	micro	micro	NNP	NNP	_	_	22	22	SBJ	SBJ	_	_	_
22	has	have	have	VBZ	VBZ	_	_	20	20	NMOD	NMOD	_	_	A1
23	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	microphone	microphone	microphone	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
25	for	for	for	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	recording	record	record	VBG	VBG	_	_	25	25	PMOD	PMOD	_	_	_
27	voice	voice	voice	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	notes.	notes.	notes.	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	balances	balance	balance	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	better	better	better	RBR	RBR	_	_	2	2	MNR	MNR	_	_	A1
4	on	on	on	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
6	smaller	smaller	smaller	JJR	JJR	_	_	8	8	NMOD	NMOD	_	_	A1
7	camera	camera	camera	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1
8	bodies	body	body	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	A1
9	like	like	like	IN	IN	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
11	D40	d40	d40	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	A2
12	or	or	or	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	D60.	d60.	d60.	NNP	NNP	_	_	12	12	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	switched	switch	switch	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	ADV	ADV	_	_	_
4	this	this	this	DT	DT	_	_	3	3	PMOD	PMOD	_	_	_
5	from	from	from	IN	IN	_	_	2	2	DIR	DIR	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	CRT	crt	crt	NNP	NNP	_	_	8	8	NAME	NAME	_	_	_
8	monitor,	monitor,	monitor,	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
10	though	though	though	IN	IN	_	_	23	23	ADV	ADV	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	took	take	take	VBD	VBD	_	_	10	10	SUB	SUB	_	_	_
13	awhile	awhile	awhile	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
14	to	to	to	TO	TO	_	_	12	12	EXTR	EXTR	_	_	_
15	get	get	get	VB	VB	_	_	14	14	IM	IM	_	_	_
16	used	use	use	VBN	VBN	_	_	15	15	VC	VC	_	_	_
17	to	to	to	TO	TO	_	_	16	16	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
19	LCD	lcd	lcd	NNP	NNP	_	_	20	20	NAME	NAME	_	_	A1
20	display,	display,	display,	NNPS	NNPS	_	_	17	17	PMOD	PMOD	_	_	_
21	I	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	A1
22	really	really	really	RB	RB	_	_	23	23	ADV	ADV	_	_	_
23	liked	like	like	VBD	VBD	+	+	9	9	CONJ	CONJ	Y	comparative.01	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	A2
25	fact	fact	fact	NN	NN	_	_	23	23	OBJ	OBJ	_	_	A2
26	that	that	that	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	it	it	it	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	took	take	take	VBD	VBD	_	_	26	26	SUB	SUB	_	_	_
29	up	up	up	RP	RP	_	_	28	28	PRT	PRT	_	_	_
30	so	so	so	RB	RB	_	_	28	28	MNR	MNR	_	_	_
31	much	much	much	RB	RB	_	_	30	30	AMOD	AMOD	_	_	_
32	less	less	less	RBR	RBR	_	_	30	30	AMOD	AMOD	_	_	_
33	space.Less	space.less	space.less	JJR	JJR	_	_	30	30	AMOD	AMOD	_	_	_
34	than	than	than	IN	IN	_	_	30	30	AMOD	AMOD	_	_	_
35	a	a	a	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	year	year	year	NN	NN	_	_	34	34	PMOD	PMOD	_	_	A1
37	into	into	into	IN	IN	_	_	28	28	ADV	ADV	_	_	_
38	its	its	its	PRP$	PRP$	_	_	39	39	NMOD	NMOD	_	_	_
39	life,	life,	life,	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_
40	the	the	the	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
41	on/off	on/off	on/off	NN	NN	_	_	42	42	NMOD	NMOD	_	_	A1
42	switch	switch	switch	NN	NN	_	_	43	43	SBJ	SBJ	_	_	_
43	started	start	start	VBD	VBD	_	_	39	39	NMOD	NMOD	_	_	_
44	acting	act	act	VBG	VBG	_	_	45	45	NMOD	NMOD	_	_	_
45	funny.	funny.	funny.	NN	NN	_	_	43	43	OBJ	OBJ	_	_	_

1	Other	other	other	JJ	JJ	_	_	16	16	SBJ	SBJ	_	_	_
2	than	than	than	IN	IN	_	_	1	1	AMOD	AMOD	_	_	_
3	that	that	that	DT	DT	_	_	2	2	PMOD	PMOD	_	_	_
4	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	A1
5	really	really	really	RB	RB	_	_	6	6	ADV	ADV	_	_	_
6	like	like	like	IN	IN	+	+	3	3	NMOD	NMOD	Y	comparative.01	_
7	this	this	this	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
8	camera	camera	camera	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A2
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
11	wireless	wireless	wireless	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	triggering	trigger	trigger	NN	NN	_	_	9	9	CONJ	CONJ	_	_	A1
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	speed	speed	speed	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A1
15	lights	light	light	NNS	NNS	_	_	13	13	PMOD	PMOD	_	_	A1
16	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	major	major	major	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	plus	plus	plus	NN	NN	_	_	16	16	PRD	PRD	_	_	_
20	for	for	for	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	me.	me.	me.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	like	like	like	VBP	VBP	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A2
4	type	type	type	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	material	material	material	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
7	that	that	that	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	_
8	is	be	be	VBZ	VBZ	_	_	4	4	NMOD	NMOD	_	_	_
9	used	use	use	VBN	VBN	_	_	8	8	VC	VC	_	_	_
10	on	on	on	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
12	rod	rod	rod	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A1
13	much	much	much	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	better	better	better	JJR	JJR	_	_	2	2	OPRD	OPRD	_	_	A1
15	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	previous	previous	previous	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	A1
18	chrome	chrome	chrome	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A1
19	rod	rod	rod	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
20	that	that	that	WDT	WDT	_	_	22	22	OBJ	OBJ	_	_	_
21	I	i	i	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	had	have	have	VBD	VBD	_	_	19	19	NMOD	NMOD	_	_	_
23	(same	(same	(same	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	brand)	brand)	brand)	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
25	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	happy	happy	happy	JJ	JJ	_	_	25	25	CONJ	CONJ	_	_	_
27	that	that	that	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
28	they	they	they	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	made	make	make	VBD	VBD	_	_	27	27	SUB	SUB	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	change	change	change	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
32	for	for	for	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	my	my	my	PRP$	PRP$	_	_	34	34	NMOD	NMOD	_	_	_
34	hair's	hair's	hair's	NNS	NNS	_	_	32	32	PMOD	PMOD	_	_	_
35	sake.	sake.	sake.	VBP	VBP	_	_	29	29	OPRD	OPRD	_	_	_

1	Well,	well,	well,	NNP	NNP	_	_	13	13	ADV	ADV	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	had	have	have	VBD	VBD	_	_	1	1	NMOD	NMOD	_	_	_
4	that	that	that	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	trouble	trouble	trouble	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	too	too	too	RB	RB	_	_	9	9	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	first	first	first	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	couple	couple	couple	NN	NN	_	_	5	5	APPO	APPO	_	_	_
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	times	times	times	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	used	use	use	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
14	them.I	them.i	them.i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
15	really	really	really	RB	RB	_	_	16	16	ADV	ADV	_	_	_
16	liked	like	like	VBD	VBD	+	+	13	13	OBJ	OBJ	Y	comparative.01	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
18	size	size	size	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A2
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A1
21	case	case	case	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	for	for	for	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	travel	travel	travel	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A1
24	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
25	decided	decide	decide	VBD	VBD	_	_	24	24	CONJ	CONJ	_	_	A1
26	to	to	to	TO	TO	_	_	25	25	OPRD	OPRD	_	_	_
27	give	give	give	VB	VB	_	_	26	26	IM	IM	_	_	_
28	it	it	it	PRP	PRP	_	_	27	27	OBJ	OBJ	_	_	_
29	one	one	one	CD	CD	_	_	30	30	DEP	DEP	_	_	A1
30	more	more	more	DT	DT	_	_	31	31	NMOD	NMOD	_	_	A1
31	try.	try.	try.	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	A1
3	like	like	like	VBP	VBP	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A2
5	keyboard	keyboard	keyboard	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A2
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	electronic	electronic	electronic	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	mouse	mouse	mouse	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	A1
11	much	much	much	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
12	better	better	better	JJR	JJR	_	_	10	10	PRD	PRD	_	_	_
13	than	than	than	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
15	roller	roller	roller	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A1
16	ball.	ball.	ball.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	want	want	want	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	incorporate	incorporate	incorporate	VB	VB	_	_	3	3	IM	IM	_	_	_
5	it	it	it	PRP	PRP	_	_	4	4	OBJ	OBJ	_	_	_
6	into	into	into	IN	IN	_	_	4	4	ADV	ADV	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	home	home	home	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	office,	office,	office,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	USB	usb	usb	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	dongle	dongle	dongle	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
14	doesn't	doesn't	doesn't	NNP	NNP	_	_	15	15	SBJ	SBJ	_	_	_
15	seem	seem	seem	VBP	VBP	_	_	10	10	CONJ	CONJ	_	_	_
16	to	to	to	TO	TO	_	_	15	15	OPRD	OPRD	_	_	_
17	get	get	get	VB	VB	_	_	16	16	IM	IM	_	_	_
18	any	any	any	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	power	power	power	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
20	from	from	from	IN	IN	_	_	17	17	ADV	ADV	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	Blackbox	blackbox	blackbox	NNP	NNP	_	_	23	23	NAME	NAME	_	_	_
23	KVM	kvm	kvm	NNP	NNP	_	_	20	20	PMOD	PMOD	_	_	_
24	switch	switch	switch	VB	VB	_	_	2	2	COORD	COORD	_	_	_
25	when	when	when	WRB	WRB	_	_	27	27	TMP	TMP	_	_	_
26	I	i	i	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	plug	plug	plug	VBP	VBP	_	_	24	24	TMP	TMP	_	_	_
28	it	it	it	PRP	PRP	_	_	27	27	OBJ	OBJ	_	_	_
29	in	in	in	RP	RP	_	_	27	27	PRT	PRT	_	_	_
30	with	with	with	IN	IN	_	_	27	27	ADV	ADV	_	_	_
31	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	USB->PS2	usb->ps2	usb->ps2	NNP	NNP	_	_	33	33	NMOD	NMOD	_	_	_
33	adapter.I	adapter.i	adapter.i	NN	NN	_	_	34	34	SBJ	SBJ	_	_	_
34	installed	instal	instal	VBD	VBD	_	_	30	30	PMOD	PMOD	_	_	_
35	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	A2
36	TRENDnet	trendnet	trendnet	NNP	NNP	_	_	37	37	NAME	NAME	_	_	A1
37	KVM	kvm	kvm	NNP	NNP	_	_	42	42	SBJ	SBJ	_	_	A1
38	and	and	and	CC	CC	_	_	37	37	COORD	COORD	_	_	_
39	the	the	the	DT	DT	_	_	41	41	NMOD	NMOD	_	_	A1
40	wireless	wireless	wireless	JJ	JJ	_	_	41	41	NMOD	NMOD	_	_	A1
41	mouse	mouse	mouse	NN	NN	_	_	38	38	CONJ	CONJ	_	_	A1
42	liked	like	like	VBD	VBD	+	+	34	34	OBJ	OBJ	Y	comparative.01	_
43	it	it	it	PRP	PRP	_	_	45	45	SBJ	SBJ	_	_	_
44	right	right	right	RB	RB	_	_	45	45	ADV	ADV	_	_	A2
45	away.	away.	away.	VBZ	VBZ	_	_	42	42	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	really	really	really	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	like	like	like	VBP	VBP	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A2
5	clip	clip	clip	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A2
6	that	that	that	WDT	WDT	_	_	7	7	SBJ	SBJ	_	_	_
7	secures	secure	secure	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
8	it	it	it	PRP	PRP	_	_	7	7	OBJ	OBJ	_	_	_
9	to	to	to	TO	TO	_	_	7	7	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
11	suction	suction	suction	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A1
12	cup	cup	cup	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A1
13	holder	holder	holder	NN	NN	_	_	15	15	HMOD	HMOD	_	_	_
14	-	-	-	HYPH	HYPH	_	_	13	13	HYPH	HYPH	_	_	_
15	you	you	you	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
16	have	have	have	VBP	VBP	_	_	12	12	NMOD	NMOD	_	_	_
17	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
18	push	push	push	VB	VB	_	_	17	17	IM	IM	_	_	A1
19	down	down	down	RP	RP	_	_	18	18	PRT	PRT	_	_	_
20	on	on	on	IN	IN	_	_	18	18	ADV	ADV	_	_	_
21	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	button	button	button	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	to	to	to	TO	TO	_	_	16	16	PRP	PRP	_	_	_
24	remove	remove	remove	VB	VB	_	_	23	23	IM	IM	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	detector	detector	detector	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
27	from	from	from	IN	IN	_	_	24	24	ADV	ADV	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	holder,	holder,	holder,	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	which	which	which	WDT	WDT	_	_	31	31	SBJ	SBJ	_	_	_
31	seems	seem	seem	VBZ	VBZ	_	_	29	29	NMOD	NMOD	_	_	_
32	more	more	more	RBR	RBR	_	_	33	33	AMOD	AMOD	_	_	_
33	secure	secure	secure	JJ	JJ	_	_	31	31	PRD	PRD	_	_	_
34	than	than	than	IN	IN	_	_	33	33	AMOD	AMOD	_	_	_
35	just	just	just	RB	RB	_	_	36	36	ADV	ADV	_	_	_
36	sliding	slide	slide	VBG	VBG	_	_	34	34	PMOD	PMOD	_	_	_
37	it	it	it	PRP	PRP	_	_	36	36	OBJ	OBJ	_	_	_
38	on/off	on/off	on/off	IN	IN	_	_	36	36	TMP	TMP	_	_	_
39	a	a	a	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	holder.	holder.	holder.	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	actually	actually	actually	RB	RB	_	_	3	3	ADV	ADV	_	_	A1
3	like	like	like	VBP	VBP	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A2
5	ones	one	one	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A2
6	that	that	that	WDT	WDT	_	_	9	9	OBJ	OBJ	_	_	_
7	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
8	hair	hair	hair	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	slips	slip	slip	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
10	easier	easy	easy	JJR	JJR	_	_	9	9	ADV	ADV	_	_	_
11	on	on	on	IN	IN	_	_	3	3	PRT	PRT	_	_	_
12	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	like	like	like	VBP	VBP	_	_	12	12	CONJ	CONJ	_	_	A1
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
16	ones	one	one	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	_
17	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
18	just	just	just	RB	RB	_	_	19	19	NMOD	NMOD	_	_	_
19	one	one	one	CD	CD	_	_	21	21	NMOD	NMOD	_	_	A1
20	heat	heat	heat	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	setting.	setting.	setting.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
2	touch	touch	touch	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
3	sensitive	sensitive	sensitive	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	volume	volume	volume	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	control	control	control	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	also	also	also	RB	RB	_	_	6	6	ADV	ADV	_	_	_
8	neat,	neat,	neat,	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_
9	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	liked	like	like	VBD	VBD	+	+	9	9	CONJ	CONJ	Y	comparative.01	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
13	way	way	way	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A2
14	that	that	that	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	could	could	could	MD	MD	_	_	14	14	SUB	SUB	_	_	_
17	quickly	quickly	quickly	RB	RB	_	_	16	16	MNR	MNR	_	_	_
18	mute	mute	mute	VB	VB	_	_	16	16	VC	VC	_	_	_
19	them	them	them	PRP	PRP	_	_	18	18	OBJ	OBJ	_	_	_
20	by	by	by	IN	IN	_	_	18	18	MNR	MNR	_	_	_
21	simply	simply	simply	RB	RB	_	_	22	22	ADV	ADV	_	_	_
22	touching	touch	touch	VBG	VBG	_	_	20	20	PMOD	PMOD	_	_	A1
23	but	but	but	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	pads	pad	pad	NNS	NNS	_	_	23	23	CONJ	CONJ	_	_	A1
25	at	at	at	IN	IN	_	_	22	22	LOC	LOC	_	_	_
26	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	A1
27	same	same	same	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	A1
28	time.	time.	time.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	Looks	look	look	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
2	and	and	and	CC	CC	_	_	1	1	COORD	COORD	_	_	_
3	performs	perform	perform	VBZ	VBZ	_	_	2	2	CONJ	CONJ	_	_	A1
4	just	just	just	RB	RB	_	_	5	5	PMOD	PMOD	_	_	A1
5	like	like	like	IN	IN	+	+	3	3	ADV	ADV	Y	comparative.01	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
7	orginal	orginal	orginal	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A2
8	for	for	for	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	fraction	fraction	fraction	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	of	of	of	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
13	price	price	price	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	that	that	that	WDT	WDT	_	_	16	16	OBJ	OBJ	_	_	_
15	Sony	sony	sony	NNP	NNP	_	_	16	16	SBJ	SBJ	_	_	A1
16	wanted	want	want	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	A1
17	for	for	for	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	same	same	same	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	unit.	unit.	unit.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	They	they	they	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	all	all	all	DT	DT	_	_	1	1	APPO	APPO	_	_	_
3	worked	work	work	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	fine	fine	fine	JJ	JJ	_	_	3	3	MNR	MNR	_	_	_
5	through	through	through	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	Sony	sony	sony	NNP	NNP	_	_	8	8	NMOD	NMOD	_	_	_
8	reader	reader	reader	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
9	on	on	on	IN	IN	_	_	3	3	ADV	ADV	_	_	_
10	our	our	our	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
11	Macs	macs	macs	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	A1
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	PC's.I	pc's.i	pc's.i	NNP	NNP	_	_	12	12	CONJ	CONJ	_	_	_
14	like	like	like	IN	IN	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
16	fit	fit	fit	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	finish	finish	finish	NN	NN	_	_	17	17	CONJ	CONJ	_	_	A1
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	quality	quality	quality	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	feel	feel	feel	NN	NN	_	_	19	19	CONJ	CONJ	_	_	A1
22	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
23	this	this	this	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A1
24	Sony	sony	sony	NNP	NNP	_	_	27	27	NMOD	NMOD	_	_	A1
25	memory	memory	memory	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	card	card	card	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	reader	reader	reader	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
28	compared	compare	compare	VBN	VBN	_	_	27	27	APPO	APPO	_	_	_
29	to	to	to	TO	TO	_	_	28	28	PMOD	PMOD	_	_	_
30	some	some	some	DT	DT	_	_	29	29	PMOD	PMOD	_	_	_
31	of	of	of	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_
32	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
33	less	less	less	RBR	RBR	_	_	34	34	AMOD	AMOD	_	_	_
34	costly	costly	costly	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	cheapies	cheapy	cheapy	NNS	NNS	_	_	31	31	PMOD	PMOD	_	_	_
36	out	out	out	IN	IN	_	_	37	37	AMOD	AMOD	_	_	_
37	there	there	there	RB	RB	_	_	35	35	LOC	LOC	_	_	_
38	so	so	so	RB	RB	_	_	40	40	ADV	ADV	_	_	_
39	I'm	i'm	i'm	NNP	NNP	_	_	40	40	SBJ	SBJ	_	_	_
40	ordering	order	order	VBG	VBG	_	_	35	35	APPO	APPO	_	_	_
41	another	another	another	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
42	Sony	sony	sony	NNP	NNP	_	_	43	43	NMOD	NMOD	_	_	_
43	reader	reader	reader	NN	NN	_	_	44	44	NMOD	NMOD	_	_	_
44	today.	today.	today.	NN	NN	_	_	40	40	OBJ	OBJ	_	_	_

1	However,	however,	however,	WRB	WRB	_	_	3	3	TMP	TMP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	wanted	want	want	VBD	VBD	_	_	18	18	TMP	TMP	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	most	most	most	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	TV	tv	tv	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
8	money	money	money	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	could	could	could	MD	MD	_	_	6	6	NMOD	NMOD	_	_	_
10	buy	buy	buy	VB	VB	_	_	9	9	VC	VC	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	after	after	after	IN	IN	_	_	11	11	CONJ	CONJ	_	_	_
13	touring	tour	tour	VBG	VBG	_	_	12	12	PMOD	PMOD	_	_	A1
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
15	stores	store	store	NNS	NNS	_	_	13	13	OBJ	OBJ	_	_	A1
16	locally	locally	locally	RB	RB	_	_	10	10	MNR	MNR	_	_	A1
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	liked	like	like	VBD	VBD	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
20	Sony's	sony's	sony's	NNP	NNP	_	_	18	18	OBJ	OBJ	_	_	A2
21	better	better	better	RBR	RBR	_	_	18	18	MNR	MNR	_	_	_
22	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
23	setteled	settel	settel	VBN	VBN	_	_	22	22	CONJ	CONJ	_	_	_
24	on	on	on	IN	IN	_	_	23	23	ADV	ADV	_	_	_
25	this	this	this	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	one.	one.	one.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	liked	like	like	VBD	VBD	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A2
4	previous	previous	previous	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	A1
5	Canon	canon	canon	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	A1
6	printers	printer	printer	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A2
7	I've	i've	i've	NNP	NNP	_	_	8	8	SBJ	SBJ	_	_	_
8	owned	own	own	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	_
9	because	because	because	IN	IN	_	_	8	8	PRP	PRP	_	_	_
10	of	of	of	IN	IN	_	_	9	9	DEP	DEP	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
12	quality	quality	quality	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A1
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	cheaper	cheap	cheap	JJR	JJR	_	_	13	13	CONJ	CONJ	_	_	A1
15	ink	ink	ink	VB	VB	_	_	2	2	OPRD	OPRD	_	_	_
16	tanks.	tanks.	tanks.	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	considered	consider	consider	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	D200,	d200,	d200,	NNP	NNP	_	_	2	2	OBJ	OBJ	_	_	_
5	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	liked	like	like	VBD	VBD	+	+	5	5	CONJ	CONJ	Y	comparative.01	_
7	that	that	that	IN	IN	_	_	6	6	OBJ	OBJ	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
9	D80	d80	d80	CD	CD	_	_	10	10	NMOD	NMOD	_	_	A1
10	shares	share	share	NNS	NNS	_	_	18	18	SBJ	SBJ	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	most	most	most	RBS	RBS	_	_	13	13	AMOD	AMOD	_	_	_
13	critical	critical	critical	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	features	feature	feature	NNS	NNS	_	_	10	10	NMOD	NMOD	_	_	A1
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	core	core	core	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A1
17	imaging	imaging	imaging	NN	NN	_	_	15	15	CONJ	CONJ	_	_	A1
18	system	system	system	NN	NN	_	_	23	23	SBJ	SBJ	_	_	A2
19	with	with	with	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A1
21	D200	d200	d200	NNP	NNP	_	_	22	22	NAME	NAME	_	_	_
22	*and*	*and*	*and*	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_
23	adds	add	add	VBZ	VBZ	_	_	7	7	SUB	SUB	_	_	_
24	in	in	in	IN	IN	_	_	23	23	LOC	LOC	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	automatic	automatic	automatic	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	features	feature	feature	NNS	NNS	_	_	24	24	PMOD	PMOD	_	_	_
28	for	for	for	IN	IN	_	_	23	23	ADV	ADV	_	_	_
29	when	when	when	WRB	WRB	_	_	31	31	TMP	TMP	_	_	_
30	I	i	i	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	want	want	want	VBP	VBP	_	_	28	28	TMP	TMP	_	_	_
32	to	to	to	TO	TO	_	_	31	31	OPRD	OPRD	_	_	_
33	shoot	shoot	shoot	VB	VB	_	_	32	32	IM	IM	_	_	_
34	more	more	more	RBR	RBR	_	_	35	35	AMOD	AMOD	_	_	_
35	rapid	rapid	rapid	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
36	spontaneous	spontaneous	spontaneous	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
37	shots.	shots.	shots.	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	like	like	like	VBP	VBP	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	because	because	because	IN	IN	_	_	2	2	PRP	PRP	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	can	can	can	MD	MD	_	_	3	3	SUB	SUB	_	_	_
6	use	use	use	VB	VB	_	_	5	5	VC	VC	_	_	_
7	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	A2
8	computer	computer	computer	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A2
9	to	to	to	TO	TO	_	_	6	6	OPRD	OPRD	_	_	_
10	record	record	record	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	MP3	mp3	mp3	CD	CD	_	_	9	9	PMOD	PMOD	_	_	_
12	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
13	DVD	dvd	dvd	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	programing	program	program	VBG	VBG	_	_	16	16	NMOD	NMOD	_	_	A1
16	slides	slide	slide	NNS	NNS	_	_	14	14	CONJ	CONJ	_	_	A1
17	at	at	at	IN	IN	_	_	6	6	TMP	TMP	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
19	same	same	same	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	A1
20	time	time	time	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A1
21	to	to	to	TO	TO	_	_	6	6	PRP	PRP	_	_	_
22	watch	watch	watch	VB	VB	_	_	21	21	IM	IM	_	_	_
23	them	them	them	PRP	PRP	_	_	22	22	OBJ	OBJ	_	_	_
24	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	listenning	listin	listin	VBG	VBG	_	_	24	24	CONJ	CONJ	_	_	_
26	with	with	with	IN	IN	_	_	25	25	ADV	ADV	_	_	_
27	my	my	my	PRP$	PRP$	_	_	28	28	NMOD	NMOD	_	_	_
28	TV	tv	tv	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
29	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
30	stereo	stereo	stereo	NN	NN	_	_	29	29	CONJ	CONJ	_	_	_
31	at	at	at	IN	IN	_	_	28	28	LOC	LOC	_	_	_
32	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
33	same	same	same	JJ	JJ	_	_	34	34	NMOD	NMOD	_	_	_
34	time.!!!On	time.!!!on	time.!!!on	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
35	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	second	second	second	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
37	hand,	hand,	hand,	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
38	I	i	i	PRP	PRP	_	_	39	39	SBJ	SBJ	_	_	_
39	could	could	could	MD	MD	_	_	37	37	NMOD	NMOD	_	_	_
40	record	record	record	VB	VB	_	_	39	39	VC	VC	_	_	_
41	my	my	my	PRP$	PRP$	_	_	44	44	NMOD	NMOD	_	_	_
42	favorite	favorite	favorite	JJ	JJ	_	_	44	44	NMOD	NMOD	_	_	_
43	TV	tv	tv	NN	NN	_	_	44	44	NMOD	NMOD	_	_	_
44	programs	program	program	NNS	NNS	_	_	40	40	OBJ	OBJ	_	_	_
45	on	on	on	IN	IN	_	_	40	40	TMP	TMP	_	_	_
46	DVD.	dvd.	dvd.	NNP	NNP	_	_	45	45	PMOD	PMOD	_	_	_

1	So	so	so	RB	RB	_	_	11	11	ADV	ADV	_	_	_
2	suddenly	suddenly	suddenly	RB	RB	_	_	1	1	AMOD	AMOD	_	_	_
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
4	piece	piece	piece	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	junk	junk	junk	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
7	is	be	be	VBZ	VBZ	_	_	1	1	AMOD	AMOD	_	_	A1
8	absolutely	absolutely	absolutely	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
9	worthless.Nevertheless,	worthless.nevertheless,	worthless.nevertheless,	JJ	JJ	_	_	7	7	PRD	PRD	_	_	A1
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	liked	like	like	VBD	VBD	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
13	features	feature	feature	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	A2
14	that	that	that	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	_
15	did	do	do	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
16	work,	work,	work,	VB	VB	_	_	15	15	VC	VC	_	_	_
17	when	when	when	WRB	WRB	_	_	19	19	TMP	TMP	_	_	_
18	they	they	they	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	worked.	worked.	worked.	VBP	VBP	_	_	16	16	TMP	TMP	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	one	one	one	CD	CD	_	_	3	3	SBJ	SBJ	_	_	_
3	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	at	at	at	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
5	least	least	least	JJS	JJS	_	_	4	4	AMOD	AMOD	_	_	_
6	above	above	above	JJ	JJ	_	_	7	7	AMOD	AMOD	_	_	_
7	average	average	average	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	reviews,	reviews,	reviews,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
9	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	liked	like	like	VBD	VBD	+	+	9	9	CONJ	CONJ	Y	comparative.01	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
13	fact	fact	fact	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A2
14	that	that	that	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	fewer	fewer	fewer	JJR	JJR	_	_	16	16	NMOD	NMOD	_	_	A1
16	people	people	people	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
17	complain	complain	complain	VBP	VBP	_	_	14	14	SUB	SUB	_	_	_
18	about	about	about	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A1
20	soft	soft	soft	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	A1
21	boot	boot	boot	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	issue.Now	issue.now	issue.now	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
23	it's	it's	it's	VBZ	VBZ	_	_	18	18	SUB	SUB	_	_	_
24	two	two	two	CD	CD	_	_	25	25	NMOD	NMOD	_	_	A1
25	months	month	month	NNS	NNS	_	_	26	26	AMOD	AMOD	_	_	_
26	later	later	later	RB	RB	_	_	23	23	TMP	TMP	_	_	_
27	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	can't	can't	can't	VBP	VBP	_	_	27	27	CONJ	CONJ	_	_	_
30	imagine	imagine	imagine	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
31	living	live	live	VBG	VBG	_	_	30	30	APPO	APPO	_	_	_
32	without	without	without	IN	IN	_	_	31	31	MNR	MNR	_	_	_
33	it.	it.	it.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	used	use	use	VBD	VBD	_	_	12	12	SBJ	SBJ	_	_	_
3	it	it	it	PRP	PRP	_	_	2	2	OBJ	OBJ	_	_	_
4	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
5	build	build	build	VB	VB	_	_	4	4	IM	IM	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	NAS	nas	nas	NNP	NNP	_	_	5	5	OBJ	OBJ	_	_	_
8	for	for	for	IN	IN	_	_	12	12	ADV	ADV	_	_	_
9	which	which	which	WDT	WDT	_	_	8	8	PMOD	PMOD	_	_	_
10	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	form-factor	form-factor	form-factor	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
13	atypical;	atypic	atypic	VBG	VBG	_	_	12	12	VC	VC	_	_	_
14	however,	however,	however,	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	wanted	want	want	VBD	VBD	_	_	14	14	NMOD	NMOD	_	_	_
17	my	my	my	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
18	NAS	nas	nas	NNP	NNP	_	_	16	16	OBJ	OBJ	_	_	A1
19	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
20	look	look	look	VB	VB	_	_	19	19	IM	IM	_	_	A1
21	more	more	more	DT	DT	_	_	22	22	PMOD	PMOD	_	_	A1
22	like	like	like	IN	IN	+	+	20	20	ADV	ADV	Y	comparative.01	_
23	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	A2
24	stereo	stereo	stereo	NN	NN	_	_	25	25	NMOD	NMOD	_	_	A2
25	component	component	component	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
26	than	than	than	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	another	another	another	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	computer	computer	computer	NN	NN	_	_	29	29	NMOD	NMOD	_	_	A1
29	tower	tower	tower	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
30	sitting	sit	sit	VBG	VBG	_	_	29	29	APPO	APPO	_	_	_
31	on	on	on	IN	IN	_	_	30	30	LOC	LOC	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	A1
33	floor	floor	floor	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
34	or	or	or	CC	CC	_	_	31	31	COORD	COORD	_	_	_
35	on	on	on	IN	IN	_	_	34	34	CONJ	CONJ	_	_	_
36	a	a	a	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	desk.	desk.	desk.	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	still	still	still	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	liked	like	like	VBD	VBD	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A2
5	feel	feel	feel	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A2
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	an	an	an	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	actual	actual	actual	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	A1
9	book	book	book	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
10	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	A1
12	hands	hands	hands	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	A1
13	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
14	thought	think	think	VBD	VBD	_	_	13	13	CONJ	CONJ	_	_	A1
15	that	that	that	IN	IN	_	_	14	14	OBJ	OBJ	_	_	_
16	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	"real	"real	"real	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	book"	book"	book"	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	was	be	be	VBD	VBD	_	_	15	15	SUB	SUB	_	_	_
20	much	much	much	RB	RB	_	_	21	21	AMOD	AMOD	_	_	_
21	easier	easy	easy	JJR	JJR	_	_	19	19	PRD	PRD	_	_	_
22	to	to	to	TO	TO	_	_	21	21	AMOD	AMOD	_	_	_
23	use.	use.	use.	VB	VB	_	_	22	22	IM	IM	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	works	work	work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	fine,	fine,	fine,	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
4	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	A1
6	like	like	like	VBP	VBP	+	+	4	4	CONJ	CONJ	Y	comparative.01	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
8	flexibility	flexibility	flexibility	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A2
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
11	micro	micro	micro	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	A1
12	SD	sd	sd	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	A1
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	adapter	adapter	adapter	NN	NN	_	_	13	13	CONJ	CONJ	_	_	A1
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	little	little	little	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	better.	better.	better.	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	like	like	like	VBP	VBP	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A2
4	fact	fact	fact	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
5	that	that	that	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	it's	it's	it's	NNS	NNS	_	_	7	7	SBJ	SBJ	_	_	_
7	padded	pad	pad	VBD	VBD	_	_	5	5	SUB	SUB	_	_	_
8	but	but	but	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	that's	that's	that's	NNS	NNS	_	_	13	13	SBJ	SBJ	_	_	_
10	all	all	all	DT	DT	_	_	13	13	ADV	ADV	_	_	_
11	that	that	that	WDT	WDT	_	_	13	13	OBJ	OBJ	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	like	like	like	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	A1
14	better	better	better	RB	RB	_	_	13	13	MNR	MNR	_	_	_
15	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
17	Canon	canon	canon	NNP	NNP	_	_	18	18	NMOD	NMOD	_	_	A1
18	strap	strap	strap	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A1
19	that	that	that	WDT	WDT	_	_	20	20	SBJ	SBJ	_	_	A1
20	comes	come	come	VBZ	VBZ	_	_	18	18	NMOD	NMOD	_	_	_
21	with	with	with	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	camera.	camera.	camera.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	like	like	like	VBP	VBP	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A2
4	unit,	unit,	unit,	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
5	used	use	use	VBN	VBN	_	_	4	4	APPO	APPO	_	_	_
6	to	to	to	TO	TO	_	_	5	5	OPRD	OPRD	_	_	_
7	edit	edit	edit	VB	VB	_	_	6	6	IM	IM	_	_	_
8	in	in	in	IN	IN	_	_	7	7	TMP	TMP	_	_	_
9	Premiere	premiere	premiere	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
10	Pro	pro	pro	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	_
11	5.5	5.5	5.5	CD	CD	_	_	8	8	PMOD	PMOD	_	_	_
12	for	for	for	IN	IN	_	_	5	5	TMP	TMP	_	_	_
13	years	years	years	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	A1
14	with	with	with	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
16	keyboard	keyboard	keyboard	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A1
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	mouse	mouse	mouse	NN	NN	_	_	17	17	CONJ	CONJ	_	_	A1
19	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
20	was	be	be	VBD	VBD	_	_	19	19	CONJ	CONJ	_	_	A1
21	happy	happy	happy	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
22	with	with	with	IN	IN	_	_	20	20	ADV	ADV	_	_	_
23	that,	that,	that,	DT	DT	_	_	22	22	PMOD	PMOD	_	_	_
24	but	but	but	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	this	this	this	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	unit	unit	unit	NN	NN	_	_	27	27	SBJ	SBJ	_	_	_
27	makes	make	make	VBZ	VBZ	_	_	24	24	CONJ	CONJ	_	_	_
28	things	things	things	NNS	NNS	_	_	27	27	OBJ	OBJ	_	_	_
29	a	a	a	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	little	little	little	JJ	JJ	_	_	31	31	AMOD	AMOD	_	_	_
31	easier	easy	easy	JJR	JJR	_	_	27	27	OPRD	OPRD	_	_	_
32	and	and	and	CC	CC	_	_	31	31	COORD	COORD	_	_	_
33	I	i	i	PRP	PRP	_	_	32	32	CONJ	CONJ	_	_	_
34	just	just	just	RB	RB	_	_	35	35	DEP	DEP	_	_	_
35	like	like	like	IN	IN	_	_	31	31	AMOD	AMOD	_	_	_
36	using	use	use	VBG	VBG	_	_	35	35	PMOD	PMOD	_	_	_
37	it.	it.	it.	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_

1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	wife	wife	wife	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	constantly	constantly	constantly	RB	RB	_	_	3	3	TMP	TMP	_	_	_
5	printing	print	print	VBG	VBG	_	_	3	3	VC	VC	_	_	_
6	stuff	stuff	stuff	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
7	off	off	off	IN	IN	_	_	5	5	PRT	PRT	_	_	_
8	on	on	on	IN	IN	_	_	5	5	LOC	LOC	_	_	_
9	my	my	my	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
10	Canon	canon	canon	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	_
11	printer,	printer,	printer,	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	(even	(even	(even	CD	CD	_	_	8	8	PMOD	PMOD	_	_	_
13	though	though	though	IN	IN	_	_	3	3	ADV	ADV	_	_	_
14	she	she	she	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	has	have	have	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
16	her	her	her	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
17	own	own	own	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
18	Epson	epson	epson	NNP	NNP	_	_	19	19	NMOD	NMOD	_	_	_
19	printer)	printer)	printer)	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
20	becaue	becaue	becaue	IN	IN	_	_	15	15	TMP	TMP	_	_	_
21	she	she	she	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	A1
22	likes	like	like	VBZ	VBZ	+	+	20	20	SUB	SUB	Y	comparative.01	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	A2
24	qualiity	qualiity	qualiity	NN	NN	_	_	22	22	OBJ	OBJ	_	_	A2
25	of	of	of	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A1
27	pictures	picture	picture	NNS	NNS	_	_	25	25	PMOD	PMOD	_	_	A1
28	better	better	better	RBR	RBR	_	_	22	22	OPRD	OPRD	_	_	A1
29	on	on	on	IN	IN	_	_	28	28	AMOD	AMOD	_	_	_
30	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	Canon	canon	canon	NNP	NNP	_	_	32	32	NMOD	NMOD	_	_	A1
32	printer.	printer.	printer.	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_

1	And	and	and	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	i	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	like	like	like	VBP	VBP	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A2
5	way	way	way	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A2
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	looks	look	look	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
8	too...it's	too...it'	too...it'	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	_
9	pretty	pretty	pretty	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	similar	similar	similar	JJ	JJ	_	_	8	8	APPO	APPO	_	_	_
11	to	to	to	TO	TO	_	_	10	10	AMOD	AMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	picture,	picture,	picture,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	unlike	unlike	unlike	IN	IN	_	_	7	7	ADV	ADV	_	_	_
15	other	other	other	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A1
16	products	product	product	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	A1
17	whose	whose	whose	WP$	WP$	_	_	18	18	NMOD	NMOD	_	_	A1
18	pictures	picture	picture	NNS	NNS	_	_	19	19	SBJ	SBJ	_	_	_
19	do	do	do	VBP	VBP	_	_	16	16	NMOD	NMOD	_	_	_
20	not	not	not	RB	RB	_	_	19	19	ADV	ADV	_	_	_
21	represent	represent	represent	VB	VB	_	_	19	19	VC	VC	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A1
23	reality.	reality.	reality.	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	like	like	like	VBP	VBP	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A2
4	feel	feel	feel	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	earphones,	earphones,	earphones,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	found	found	found	VBD	VBD	_	_	8	8	CONJ	CONJ	_	_	A1
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	sound	sound	sound	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	to	to	to	TO	TO	_	_	12	12	NMOD	NMOD	_	_	_
14	be	be	be	VB	VB	_	_	13	13	IM	IM	_	_	_
15	worse	worse	worse	JJR	JJR	_	_	14	14	PRD	PRD	_	_	A1
16	than	than	than	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A1
18	included	include	include	VBN	VBN	_	_	19	19	NMOD	NMOD	_	_	A1
19	earphones	earphone	earphone	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	A1
20	with	with	with	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	Zune.	zune.	zune.	NNP	NNP	_	_	20	20	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	quite	quite	quite	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	like	like	like	VBP	VBP	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A2
5	DSC-P1,	dsc-p1,	dsc-p1,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A2
6	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	would	would	would	MD	MD	_	_	6	6	CONJ	CONJ	_	_	_
9	not	not	not	RB	RB	_	_	8	8	ADV	ADV	_	_	_
10	buy	buy	buy	VB	VB	_	_	8	8	VC	VC	_	_	_
11	another	another	another	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	Sony	sony	sony	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	A1
13	product	product	product	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
14	requiring	require	require	VBG	VBG	_	_	13	13	APPO	APPO	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	rechargable	rechargable	rechargable	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	battery	battery	battery	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
18	because	because	because	IN	IN	_	_	10	10	PRP	PRP	_	_	_
19	of	of	of	IN	IN	_	_	18	18	DEP	DEP	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A1
21	hopeless	hopeless	hopeless	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	A1
22	performance	performance	performance	NN	NN	_	_	18	18	PMOD	PMOD	_	_	A1
23	of	of	of	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	this	this	this	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	battery.	battery.	battery.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

