1	Performance	performance	performance	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	A0
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	identical	identical	identical	JJ	JJ	x	x	2	2	PRD	PRD	Y	comparative.01	_
4	to	to	to	TO	TO	_	_	3	3	AMOD	AMOD	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	Canon-labelled	canon-labelled	canon-labelled	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	battery	battery	battery	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
8	that	that	that	WDT	WDT	_	_	9	9	SBJ	SBJ	_	_	_
9	came	come	come	VBD	VBD	_	_	7	7	NMOD	NMOD	_	_	_
10	with	with	with	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	camera.	camera.	camera.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	battery	battery	battery	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	identical	identical	identical	JJ	JJ	x	x	3	3	PRD	PRD	Y	comparative.01	_
5	to	to	to	TO	TO	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	one	one	one	CD	CD	_	_	5	5	PMOD	PMOD	_	_	_
8	Sony	sony	sony	NNP	NNP	_	_	9	9	SBJ	SBJ	_	_	_
9	supplied	supply	supply	VBD	VBD	_	_	7	7	APPO	APPO	_	_	_
10	with	with	with	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	camcorder	camcorder	camcorder	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	expect	expect	expect	VBP	VBP	_	_	13	13	CONJ	CONJ	_	_	_
16	similar	similar	similar	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	longevity	longevity	longevity	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	from	from	from	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	it.So	it.so	it.so	NNP	NNP	_	_	18	18	PMOD	PMOD	_	_	_
20	far	far	far	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
21	I	i	i	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	have	have	have	VBP	VBP	_	_	19	19	NMOD	NMOD	_	_	_
23	not	not	not	RB	RB	_	_	22	22	ADV	ADV	_	_	_
24	been	be	be	VBN	VBN	_	_	22	22	VC	VC	_	_	_
25	disappointed.	disappointed.	disappointed.	JJ	JJ	_	_	24	24	PRD	PRD	_	_	_

1	After	after	after	IN	IN	_	_	5	5	TMP	TMP	_	_	_
2	6	6	6	CD	CD	_	_	3	3	NMOD	NMOD	_	_	_
3	months,	months,	months,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	lasts	last	last	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	about	about	about	CD	CD	_	_	7	7	DEP	DEP	_	_	_
7	30	30	30	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
8	shots	shot	shot	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	_
9	before	before	before	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
11	camera	camera	camera	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	dies.It	dies.it	dies.it	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
13	doesn't	doesn't	doesn't	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	matter	matter	matter	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
15	which	which	which	WDT	WDT	_	_	16	16	NMOD	NMOD	_	_	_
16	camera	camera	camera	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	put	put	put	VBP	VBP	_	_	5	5	EXTR	EXTR	_	_	_
19	it	it	it	PRP	PRP	_	_	18	18	OBJ	OBJ	_	_	_
20	in;	in	in	VB	VB	_	_	18	18	OPRD	OPRD	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	poor	poor	poor	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	performance	performance	performance	NN	NN	_	_	24	24	SBJ	SBJ	_	_	A0
24	is	be	be	VBZ	VBZ	_	_	20	20	OBJ	OBJ	_	_	_
25	identical	identical	identical	JJ	JJ	x	x	24	24	PRD	PRD	Y	comparative.01	_
26	in	in	in	IN	IN	_	_	24	24	LOC	LOC	_	_	_
27	both	both	both	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	cameras.	cameras.	cameras.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	remote	remote	remote	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	control	control	control	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A0
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	identical	identical	identical	JJ	JJ	x	x	4	4	PRD	PRD	Y	comparative.01	_
6	in	in	in	IN	IN	_	_	4	4	ADV	ADV	_	_	_
7	look	look	look	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
8	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	function	function	function	NN	NN	_	_	8	8	CONJ	CONJ	_	_	_
10	to	to	to	TO	TO	_	_	9	9	NMOD	NMOD	_	_	_
11	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
12	original,	original,	original,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	was	be	be	VBD	VBD	_	_	13	13	CONJ	CONJ	_	_	_
16	actually	actually	actually	RB	RB	_	_	15	15	ADV	ADV	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	few	few	few	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	dollars	dollar	dollar	NNS	NNS	_	_	15	15	PRD	PRD	_	_	_
20	cheaper	cheap	cheap	JJR	JJR	_	_	4	4	PRD	PRD	_	_	_
21	than	than	than	IN	IN	_	_	20	20	AMOD	AMOD	_	_	_
22	some	some	some	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
23	other	other	other	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
24	universal	universal	universal	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	remotes	remote	remote	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
26	that	that	that	WDT	WDT	_	_	27	27	SBJ	SBJ	_	_	_
27	may	may	may	MD	MD	_	_	25	25	NMOD	NMOD	_	_	_
28	not	not	not	RB	RB	_	_	27	27	ADV	ADV	_	_	_
29	work	work	work	VB	VB	_	_	27	27	VC	VC	_	_	_
30	as	as	as	IN	IN	_	_	31	31	AMOD	AMOD	_	_	_
31	seamlessly	seamlessly	seamlessly	RB	RB	_	_	29	29	MNR	MNR	_	_	_
32	with	with	with	IN	IN	_	_	29	29	ADV	ADV	_	_	_
33	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
34	Direct	direct	direct	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	TV	tv	tv	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	system.	system.	system.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	battery	battery	battery	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	looks	look	look	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	almost	almost	almost	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	identical	identical	identical	JJ	JJ	x	x	3	3	PRD	PRD	Y	comparative.01	_
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	so	so	so	RB	RB	_	_	9	9	TMP	TMP	_	_	_
8	far	far	far	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
9	performs	perform	perform	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
10	identically.	identically.	identically.	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_

1	It's	it's	it's	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	_
2	size,	size,	size,	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	antenna,	antenna,	antenna,	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	volume	volume	volume	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	control	control	control	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	location	location	location	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A0
7	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
8	identical	identical	identical	JJ	JJ	x	x	7	7	PRD	PRD	Y	comparative.01	_
9	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
10	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
11	even	even	even	RB	RB	_	_	12	12	ADV	ADV	_	_	_
12	fits	fit	fit	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	Sony	sony	sony	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	case.	case.	case.	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_

1	All	all	all	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	lost,	lost,	lost,	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	however,	however,	however,	NN	NN	_	_	2	2	PRD	PRD	_	_	_
6	since	since	since	IN	IN	_	_	2	2	TMP	TMP	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	Philips	philip	philip	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	_
9	machine	machine	machine	NN	NN	_	_	10	10	SBJ	SBJ	_	_	A0
10	is	be	be	VBZ	VBZ	_	_	6	6	SUB	SUB	_	_	_
11	identical	identical	identical	JJ	JJ	x	x	10	10	PRD	PRD	Y	comparative.01	_
12	to	to	to	TO	TO	_	_	11	11	AMOD	AMOD	_	_	_
13	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	Samsung	samsung	samsung	NNP	NNP	_	_	16	16	NAME	NAME	_	_	_
15	BD-P1000	bd-p1000	bd-p1000	NNP	NNP	_	_	16	16	NAME	NAME	_	_	_
16	(except	(except	(except	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	_
17	for	for	for	IN	IN	_	_	10	10	ADV	ADV	_	_	_
18	cosmetics)	cosmetics)	cosmetics)	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
19	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
20	Samsung	samsung	samsung	NNP	NNP	_	_	21	21	SBJ	SBJ	_	_	_
21	appears	appear	appear	VBZ	VBZ	_	_	19	19	CONJ	CONJ	_	_	_
22	to	to	to	TO	TO	_	_	21	21	OPRD	OPRD	_	_	_
23	still	still	still	RB	RB	_	_	22	22	ADV	ADV	_	_	_
24	be	be	be	VB	VB	_	_	22	22	IM	IM	_	_	_
25	releasing	release	release	VBG	VBG	_	_	24	24	VC	VC	_	_	_
26	regular	regular	regular	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
27	firmware	firmware	firmware	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	updates.	updates.	updates.	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_

1	Replacement	replacement	replacement	NN	NN	_	_	2	2	NMOD	NMOD	_	_	_
2	lamp	lamp	lamp	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A0
3	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	housing	housing	housing	NN	NN	_	_	3	3	CONJ	CONJ	_	_	_
5	appear	appear	appear	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	identical	identical	identical	JJ	JJ	x	x	5	5	PRD	PRD	Y	comparative.01	_
7	to	to	to	TO	TO	_	_	6	6	AMOD	AMOD	_	_	_
8	original.Removing	original.removing	original.removing	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	old	old	old	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	lamp	lamp	lamp	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
12	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
13	inserting	insert	insert	VBG	VBG	_	_	12	12	CONJ	CONJ	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	new	new	new	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	one	one	one	CD	CD	_	_	13	13	OBJ	OBJ	_	_	_
17	took	take	take	VBD	VBD	_	_	16	16	APPO	APPO	_	_	_
18	about	about	about	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	ten	ten	ten	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	minutes	minutes	minutes	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	_
21	after	after	after	IN	IN	_	_	20	20	TMP	TMP	_	_	_
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	thorough	thorough	thorough	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
24	vacuuming	vacuume	vacuume	VBG	VBG	_	_	23	23	APPO	APPO	_	_	_
25	to	to	to	TO	TO	_	_	24	24	OPRD	OPRD	_	_	_
26	remove	remove	remove	VB	VB	_	_	25	25	IM	IM	_	_	_
27	as	as	as	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	much	much	much	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	dust	dust	dust	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	as	as	as	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	possible.	possible.	possible.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	Neither	neither	neither	DT	DT	_	_	4	4	SBJ	SBJ	_	_	A0
2	of	of	of	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	them	them	them	PRP	PRP	_	_	2	2	PMOD	PMOD	_	_	_
4	worked	work	work	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
6	my	my	my	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
7	TV	tv	tv	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	or	or	or	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	an	an	an	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	identical	identical	identical	JJ	JJ	x	x	11	11	NMOD	NMOD	Y	comparative.01	_
11	TV	tv	tv	NN	NN	_	_	8	8	CONJ	CONJ	_	_	_
12	owned	own	own	VBN	VBN	_	_	11	11	APPO	APPO	_	_	_
13	by	by	by	IN	IN	_	_	12	12	LGS	LGS	_	_	_
14	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
15	neighbor.	neighbor.	neighbor.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	Most	most	most	DT	DT	_	_	5	5	SBJ	SBJ	_	_	A0
2	of	of	of	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	housing	housing	housing	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	pretty	pretty	pretty	RB	RB	_	_	5	5	PRD	PRD	_	_	_
7	much	much	much	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
8	identical	identical	identical	JJ	JJ	x	x	6	6	AMOD	AMOD	Y	comparative.01	_
9	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	problem	problem	problem	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	is	be	be	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	_
13	with	with	with	IN	IN	_	_	12	12	PRD	PRD	_	_	_
14	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
15	two	two	two	CD	CD	_	_	17	17	NMOD	NMOD	_	_	_
16	electrical	electrical	electrical	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	pins	pin	pin	NNS	NNS	_	_	13	13	PMOD	PMOD	_	_	_
18	on	on	on	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	bottom.	bottom.	bottom.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	Battery	battery	battery	NNP	NNP	_	_	2	2	NMOD	NMOD	_	_	_
2	life	life	life	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A0
3	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	reliability	reliability	reliability	NN	NN	_	_	3	3	CONJ	CONJ	_	_	_
5	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	identical	identical	identical	JJ	JJ	x	x	5	5	PRD	PRD	Y	comparative.01	_
7	to	to	to	TO	TO	_	_	6	6	AMOD	AMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	Canon	canon	canon	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	battery	battery	battery	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	that	that	that	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	came	come	come	VBD	VBD	_	_	10	10	NMOD	NMOD	_	_	_
13	with	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	camera.	camera.	camera.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A0
2	looks	look	look	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	identical	identical	identical	JJ	JJ	x	x	2	2	PRD	PRD	Y	comparative.01	_
4	to	to	to	TO	TO	_	_	3	3	AMOD	AMOD	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	original	original	original	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	pack;	pack;	pack;	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	fit	fit	fit	VBD	VBD	_	_	7	7	NMOD	NMOD	_	_	_
10	into	into	into	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	phone	phone	phone	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	perfectly;	perfectly	perfectly	IN	IN	_	_	9	9	ADV	ADV	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	phone	phone	phone	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
16	works	work	work	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
17	again	again	again	RB	RB	_	_	16	16	ADV	ADV	_	_	_
18	with	with	with	IN	IN	_	_	16	16	ADV	ADV	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	new	new	new	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	batteries.Who	batteries.who	batteries.who	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
22	could	could	could	MD	MD	_	_	18	18	SUB	SUB	_	_	_
23	ask	ask	ask	VB	VB	_	_	22	22	VC	VC	_	_	_
24	for	for	for	IN	IN	_	_	23	23	ADV	ADV	_	_	_
25	more?	more?	more?	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	plat	plat	plat	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	screen	screen	screen	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A0
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	an	an	an	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	almost	almost	almost	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
7	identical	identical	identical	JJ	JJ	x	x	8	8	NMOD	NMOD	Y	comparative.01	_
8	copy	copy	copy	NN	NN	_	_	4	4	PRD	PRD	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	iPod,	ipod,	ipod,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	although	although	although	IN	IN	_	_	31	31	ADV	ADV	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	am	be	be	VBP	VBP	_	_	12	12	SUB	SUB	_	_	_
15	an	an	an	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	avid	avid	avid	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	fan	fan	fan	NN	NN	_	_	14	14	PRD	PRD	_	_	_
18	of	of	of	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	teh	teh	teh	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	underdog,	underdog,	underdog,	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	reasoning	reasoning	reasoning	VBG	VBG	_	_	20	20	APPO	APPO	_	_	_
22	my	my	my	PRP$	PRP$	_	_	23	23	NMOD	NMOD	_	_	_
23	purchase	purchase	purchase	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
24	of	of	of	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	this	this	this	DT	DT	_	_	24	24	PMOD	PMOD	_	_	_
26	over	over	over	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	iPod,	ipod,	ipod,	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
29	i	i	i	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	dont	dont	dont	VBP	VBP	_	_	28	28	NMOD	NMOD	_	_	_
31	seem	seem	seem	VBP	VBP	_	_	4	4	VC	VC	_	_	_
32	to	to	to	TO	TO	_	_	31	31	OPRD	OPRD	_	_	_
33	hear	hear	hear	VB	VB	_	_	32	32	IM	IM	_	_	_
34	people	people	people	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
35	complaining	complain	complain	VBG	VBG	_	_	33	33	OPRD	OPRD	_	_	_
36	about	about	about	IN	IN	_	_	35	35	ADV	ADV	_	_	_
37	that.	that.	that.	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_

1	Ours	our	our	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	A0
2	looked	look	look	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	identical	identical	identical	JJ	JJ	x	x	2	2	PRD	PRD	Y	comparative.01	_
4	to	to	to	TO	TO	_	_	2	2	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	part	part	part	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	we	we	we	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	took	take	take	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	_
9	out	out	out	RP	RP	_	_	8	8	PRT	PRT	_	_	_
10	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
11	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
12	new	new	new	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
13	part	part	part	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	fit	fit	fit	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	perfectly.	perfectly.	perfectly.	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	price	price	price	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	amazing	amazing	amazing	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	capability,	capability,	capability,	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
8	as	as	as	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
9	far	far	far	RB	RB	_	_	7	7	ADV	ADV	_	_	_
10	as	as	as	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	can	can	can	MD	MD	_	_	10	10	SUB	SUB	_	_	_
13	tell,	tell,	tell,	VB	VB	_	_	12	12	VC	VC	_	_	_
14	is	be	be	VBZ	VBZ	_	_	5	5	CONJ	CONJ	_	_	_
15	identical	identical	identical	JJ	JJ	x	x	14	14	PRD	PRD	Y	comparative.01	_
16	to	to	to	TO	TO	_	_	15	15	AMOD	AMOD	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	Canon	canon	canon	NNP	NNP	_	_	19	19	NMOD	NMOD	_	_	_
19	battery	battery	battery	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
20	which	which	which	WDT	WDT	_	_	21	21	SBJ	SBJ	_	_	_
21	costs	cost	cost	VBZ	VBZ	_	_	19	19	NMOD	NMOD	_	_	_
22	up	up	up	RP	RP	_	_	21	21	PRT	PRT	_	_	_
23	to	to	to	CD	CD	_	_	25	25	DEP	DEP	_	_	_
24	six	six	six	CD	CD	_	_	25	25	DEP	DEP	_	_	_
25	times	times	times	NNS	NNS	_	_	26	26	NMOD	NMOD	_	_	_
26	more.	more.	more.	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	original	original	original	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	speakers	speaker	speaker	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	A0
4	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	identical	identical	identical	JJ	JJ	x	x	4	4	PRD	PRD	Y	comparative.01	_
6	in	in	in	IN	IN	_	_	4	4	ADV	ADV	_	_	_
7	appearance	appearance	appearance	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
8	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
9	these	these	these	DT	DT	_	_	10	10	SBJ	SBJ	_	_	_
10	seemed	seem	seem	VBD	VBD	_	_	8	8	CONJ	CONJ	_	_	_
11	capable	capable	capable	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
12	of	of	of	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	more	more	more	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	output.	output.	output.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	Physically,	physically,	physically,	NN	NN	_	_	3	3	TMP	TMP	_	_	A0
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	looks	look	look	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	identical	identical	identical	JJ	JJ	x	x	3	3	PRD	PRD	Y	comparative.01	_
5	to	to	to	TO	TO	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	Vanguard,	vanguard,	vanguard,	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	_
8	except	except	except	IN	IN	_	_	3	3	ADV	ADV	_	_	_
9	for	for	for	IN	IN	_	_	8	8	PMOD	PMOD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	missing	miss	miss	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	"Vanguard"	"vanguard"	"vanguard"	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	label	label	label	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
14	on	on	on	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	plastic	plastic	plastic	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	clip.It's	clip.it'	clip.it'	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
18	made	make	make	VBN	VBN	_	_	17	17	APPO	APPO	_	_	_
19	in	in	in	IN	IN	_	_	18	18	LOC	LOC	_	_	_
20	China,	china,	china,	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_
21	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
22	seems	seem	seem	VBZ	VBZ	_	_	21	21	CONJ	CONJ	_	_	_
23	to	to	to	TO	TO	_	_	22	22	OPRD	OPRD	_	_	_
24	work	work	work	VB	VB	_	_	23	23	IM	IM	_	_	_
25	as	as	as	IN	IN	_	_	24	24	ADV	ADV	_	_	_
26	advertised.	advertised.	advertised.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A0
2	appeared	appear	appear	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	identical	identical	identical	JJ	JJ	x	x	2	2	PRD	PRD	Y	comparative.01	_
4	to	to	to	TO	TO	_	_	3	3	AMOD	AMOD	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	original	original	original	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	light	light	light	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
8	to	to	to	TO	TO	_	_	7	7	NMOD	NMOD	_	_	_
9	such	such	such	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	degree	degree	degree	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
12	that	that	that	WDT	WDT	_	_	18	18	PMOD	PMOD	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	assume	assume	assume	VBP	VBP	_	_	11	11	NMOD	NMOD	_	_	_
15	Phillips	phillips	phillips	NNP	NNP	_	_	16	16	SBJ	SBJ	_	_	_
16	makes	make	make	VBZ	VBZ	_	_	14	14	OBJ	OBJ	_	_	_
17	these	these	these	DT	DT	_	_	16	16	OBJ	OBJ	_	_	_
18	for	for	for	IN	IN	_	_	16	16	ADV	ADV	_	_	_
19	Sony.My	sony.my	sony.my	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
20	biggest	big	big	JJS	JJS	_	_	21	21	NMOD	NMOD	_	_	_
21	issue	issue	issue	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
22	with	with	with	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	ordering	order	order	VBG	VBG	_	_	22	22	PMOD	PMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	lamp	lamp	lamp	NN	NN	_	_	26	26	SBJ	SBJ	_	_	_
26	was	be	be	VBD	VBD	_	_	23	23	OBJ	OBJ	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	processing/shipping.	processing/shipping.	processing/shipping.	NN	NN	_	_	26	26	PRD	PRD	_	_	_

1	Both	both	both	DT	DT	_	_	4	4	SBJ	SBJ	_	_	A0
2	of	of	of	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	us	us	us	PRP	PRP	_	_	2	2	PMOD	PMOD	_	_	_
4	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	same	same	same	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	identical	identical	identical	JJ	JJ	x	x	8	8	NMOD	NMOD	Y	comparative.01	_
8	cellphones.	cellphones.	cellphones.	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	very	very	very	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	difficult	difficult	difficult	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	to	to	to	TO	TO	_	_	2	2	EXTR	EXTR	_	_	_
6	find	find	find	VB	VB	_	_	5	5	IM	IM	_	_	_
7	information	information	information	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
8	regarding	regard	regard	VBG	VBG	_	_	7	7	APPO	APPO	_	_	_
9	SDHC	sdhc	sdhc	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	compatibility	compatibility	compatibility	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A0
11	for	for	for	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	device,	device,	device,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	reviews	review	review	NNS	NNS	_	_	14	14	CONJ	CONJ	_	_	_
16	for	for	for	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
17	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	(nearly)	(nearly)	(nearly)	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
19	identical	identical	identical	JJ	JJ	x	x	20	20	NMOD	NMOD	Y	comparative.01	_
20	product	product	product	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
21	released	release	release	VBN	VBN	_	_	20	20	APPO	APPO	_	_	_
22	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
23	Europe	europe	europe	NNP	NNP	_	_	22	22	PMOD	PMOD	_	_	_
24	claim	claim	claim	VBP	VBP	_	_	8	8	OPRD	OPRD	_	_	_
25	SDHC	sdhc	sdhc	NNP	NNP	_	_	26	26	NAME	NAME	_	_	_
26	compatibility.	compatibility.	compatibility.	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	remote	remote	remote	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	replaced	replace	replace	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	identical	identical	identical	JJ	JJ	x	x	6	6	NMOD	NMOD	Y	comparative.01	_
6	remote	remote	remote	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	that	that	that	WDT	WDT	_	_	9	9	OBJ	OBJ	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	got	get	get	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	_
10	with	with	with	IN	IN	_	_	9	9	ADV	ADV	_	_	_
11	our	our	our	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
12	TV.	tv.	tv.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_

1	Once	once	once	RB	RB	_	_	0	0	ROOT	ROOT	_	_	_
2	its	its	its	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
3	set	set	set	VBN	VBN	_	_	4	4	NMOD	NMOD	_	_	_
4	up,	up,	up,	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	device	device	device	NN	NN	_	_	8	8	SBJ	SBJ	_	_	A0
7	easily	easily	easily	RB	RB	_	_	8	8	MNR	MNR	_	_	_
8	snaps	snap	snap	VBZ	VBZ	_	_	1	1	DEP	DEP	_	_	_
9	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	an	an	an	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	out	out	out	IN	IN	_	_	9	9	PMOD	PMOD	_	_	_
12	of	of	of	IN	IN	_	_	11	11	PMOD	PMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	identical	identical	identical	JJ	JJ	x	x	15	15	NMOD	NMOD	Y	comparative.01	_
15	clip	clip	clip	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
16	on	on	on	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	either	either	either	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
19	new	new	new	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
20	wrist	wrist	wrist	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	strap	strap	strap	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
22	or	or	or	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	clip	clip	clip	NN	NN	_	_	22	22	CONJ	CONJ	_	_	_
25	on	on	on	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	your	your	your	PRP$	PRP$	_	_	27	27	NMOD	NMOD	_	_	_
27	bike	bike	bike	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	in	in	in	IN	IN	_	_	24	24	TMP	TMP	_	_	_
29	about	about	about	CD	CD	_	_	30	30	DEP	DEP	_	_	_
30	1	1	1	CD	CD	_	_	28	28	PMOD	PMOD	_	_	_
31	second.Last,	second.last,	second.last,	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	Garmin	garmin	garmin	NNP	NNP	_	_	34	34	SBJ	SBJ	_	_	_
33	also	also	also	RB	RB	_	_	34	34	ADV	ADV	_	_	_
34	sells	sell	sell	VBZ	VBZ	_	_	30	30	NMOD	NMOD	_	_	_
35	another	another	another	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
36	plastic	plastic	plastic	NN	NN	_	_	37	37	NMOD	NMOD	_	_	_
37	mount	mount	mount	NN	NN	_	_	38	38	NMOD	NMOD	_	_	_
38	kit	kit	kit	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_
39	for	for	for	IN	IN	_	_	34	34	ADV	ADV	_	_	_
40	the	the	the	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
41	bike.	bike.	bike.	NN	NN	_	_	39	39	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A0
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	web	web	web	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	site	site	site	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
7	which	which	which	WDT	WDT	_	_	6	6	PMOD	PMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	compared	compare	compare	VBP	VBP	_	_	5	5	NMOD	NMOD	_	_	_
10	identical	identical	identical	JJ	JJ	x	x	11	11	NMOD	NMOD	Y	comparative.01	_
11	pictures	picture	picture	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	Minolta	minolta	minolta	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
14	A1,	a1,	a1,	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
15	Nikon	nikon	nikon	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
16	5200,	5200,	5200,	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
17	Canon	canon	canon	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
18	S60	s60	s60	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	_
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	Sony	sony	sony	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	W1.	w1.	w1.	NNP	NNP	_	_	19	19	CONJ	CONJ	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A0
2	look	look	look	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	identical	identical	identical	JJ	JJ	x	x	2	2	PRD	PRD	Y	comparative.01	_
4	to	to	to	TO	TO	_	_	3	3	AMOD	AMOD	_	_	_
5	Playstation	playstation	playstation	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
6	discs	disc	disc	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
7	on	on	on	IN	IN	_	_	2	2	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	bottom	bottom	bottom	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	which	which	which	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	_
11	is	be	be	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
12	very	very	very	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	cool.	cool.	cool.	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_

1	For	for	for	IN	IN	_	_	5	5	ADV	ADV	_	_	_
2	reference,	reference,	reference,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	product	product	product	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	only	only	only	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
7	different	different	different	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
8	from	from	from	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	Videoh!DVD	videoh!dvd	videoh!dvd	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_
10	by	by	by	IN	IN	_	_	5	5	ADV	ADV	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	presense	presense	presense	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	TV	tv	tv	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	Tuner,	tuner,	tuner,	NNP	NNP	_	_	13	13	PMOD	PMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	rest	rest	rest	NN	NN	_	_	18	18	SBJ	SBJ	_	_	A0
18	is	be	be	VBZ	VBZ	_	_	12	12	NMOD	NMOD	_	_	_
19	identical	identical	identical	JJ	JJ	x	x	20	20	NMOD	NMOD	Y	comparative.01	_
20	(and	(and	(and	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
21	seems	seem	seem	VBZ	VBZ	_	_	18	18	PRD	PRD	_	_	_
22	to	to	to	TO	TO	_	_	21	21	OPRD	OPRD	_	_	_
23	be	be	be	VB	VB	_	_	22	22	IM	IM	_	_	_
24	identical	identical	identical	JJ	JJ	_	_	23	23	PRD	PRD	_	_	_
25	on	on	on	IN	IN	_	_	21	21	LOC	LOC	_	_	_
26	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	hardware	hardware	hardware	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	level).	level).	level).	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A0
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	almost	almost	almost	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	identical	identical	identical	JJ	JJ	x	x	2	2	PRD	PRD	Y	comparative.01	_
5	to	to	to	TO	TO	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	590's,	590's,	590's,	CD	CD	_	_	5	5	PMOD	PMOD	_	_	_
8	but	but	but	CC	CC	_	_	7	7	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	little	little	little	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	larger.So,	larger.so,	larger.so,	NN	NN	_	_	8	8	CONJ	CONJ	_	_	_
12	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
13	probably	probably	probably	RB	RB	_	_	14	14	ADV	ADV	_	_	_
14	wouldn't	wouldn't	wouldn't	MD	MD	_	_	11	11	NMOD	NMOD	_	_	_
15	be	be	be	VB	VB	_	_	14	14	VC	VC	_	_	_
16	here	here	here	RB	RB	_	_	15	15	LOC-PRD	LOC-PRD	_	_	_
17	if	if	if	IN	IN	_	_	15	15	ADV	ADV	_	_	_
18	you	you	you	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	didn't	didn't	didn't	VBP	VBP	_	_	17	17	SUB	SUB	_	_	_
20	know	know	know	VB	VB	_	_	19	19	VC	VC	_	_	_
21	you	you	you	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	needed	need	need	VBD	VBD	_	_	20	20	OBJ	OBJ	_	_	_
23	an	an	an	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	amplifier	amplifier	amplifier	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
25	for	for	for	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	these	these	these	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	headphones	headphone	headphone	NNS	NNS	_	_	25	25	PMOD	PMOD	_	_	_
28	(this	(this	(this	DT	DT	_	_	29	29	SBJ	SBJ	_	_	_
29	is	be	be	VBZ	VBZ	_	_	20	20	OBJ	OBJ	_	_	_
30	where	where	where	WRB	WRB	_	_	34	34	LOC	LOC	_	_	_
31	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	1/4"	1/4"	1/4"	CD	CD	_	_	33	33	NMOD	NMOD	_	_	_
33	plug	plug	plug	NN	NN	_	_	34	34	SBJ	SBJ	_	_	_
34	comes	come	come	VBZ	VBZ	_	_	29	29	PRD	PRD	_	_	_
35	in).	in).	in).	NN	NN	_	_	34	34	SBJ	SBJ	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A0
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	identical	identical	identical	JJ	JJ	x	x	2	2	PRD	PRD	Y	comparative.01	_
4	except	except	except	IN	IN	_	_	2	2	ADV	ADV	_	_	_
5	for	for	for	IN	IN	_	_	4	4	PMOD	PMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	lable.	lable.	lable.	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	unit	unit	unit	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	looked	look	look	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	exactly	exactly	exactly	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	same,	same,	same,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	in	in	in	IN	IN	_	_	3	3	ADV	ADV	_	_	_
8	fact	fact	fact	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
9	identical	identical	identical	JJ	JJ	x	x	8	8	NMOD	NMOD	Y	comparative.01	_
10	except	except	except	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
11	that	that	that	IN	IN	_	_	15	15	SBJ	SBJ	_	_	_
12	this	this	this	DT	DT	_	_	13	13	SBJ	SBJ	_	_	_
13	ones	one	one	VBZ	VBZ	_	_	11	11	SUB	SUB	_	_	_
14	quality	quality	quality	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
15	is	be	be	VBZ	VBZ	_	_	10	10	PMOD	PMOD	_	_	_
16	not	not	not	RB	RB	_	_	15	15	ADV	ADV	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	same.	same.	same.	JJ	JJ	_	_	15	15	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	can't	can't	can't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	attest	attest	attest	JJS	JJS	_	_	2	2	OBJ	OBJ	_	_	_
4	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
5	that,	that,	that,	VB	VB	_	_	4	4	IM	IM	_	_	_
6	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	can	can	can	MD	MD	_	_	6	6	CONJ	CONJ	_	_	_
9	say	say	say	VB	VB	_	_	8	8	VC	VC	_	_	_
10	that	that	that	IN	IN	_	_	9	9	OBJ	OBJ	_	_	_
11	my	my	my	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
12	iP5000	ip5000	ip5000	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	photos	photo	photo	NNS	NNS	_	_	14	14	SBJ	SBJ	_	_	_
14	have	have	have	VBP	VBP	_	_	10	10	SUB	SUB	_	_	_
15	noticably	noticably	noticably	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	faded	fade	fade	VBN	VBN	_	_	14	14	VC	VC	_	_	_
17	in	in	in	IN	IN	_	_	16	16	TMP	TMP	_	_	_
18	just	just	just	RB	RB	_	_	20	20	NMOD	NMOD	_	_	_
19	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	little	little	little	JJ	JJ	_	_	17	17	PMOD	PMOD	_	_	_
21	over	over	over	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	month	month	month	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	(they	(they	(they	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
25	still	still	still	RB	RB	_	_	26	26	ADV	ADV	_	_	_
26	look	look	look	VBP	VBP	_	_	14	14	COORD	COORD	_	_	_
27	good,	good,	good,	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
28	though).The	though).the	though).the	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	specs	specs	specs	NNS	NNS	_	_	30	30	SBJ	SBJ	_	_	A0
30	betweent	betweent	betweent	VBD	VBD	_	_	26	26	OBJ	OBJ	_	_	_
31	he	he	he	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
32	iP5000	ip5000	ip5000	CD	CD	_	_	5	5	OBJ	OBJ	_	_	_
33	and	and	and	CC	CC	_	_	31	31	COORD	COORD	_	_	_
34	iP4200	ip4200	ip4200	NN	NN	_	_	33	33	CONJ	CONJ	_	_	_
35	are	be	be	VBP	VBP	_	_	30	30	OBJ	OBJ	_	_	_
36	identical	identical	identical	JJ	JJ	x	x	35	35	PRD	PRD	Y	comparative.01	_
37	as	as	as	IN	IN	_	_	38	38	AMOD	AMOD	_	_	_
38	far	far	far	RB	RB	_	_	35	35	ADV	ADV	_	_	_
39	as	as	as	IN	IN	_	_	38	38	AMOD	AMOD	_	_	_
40	I	i	i	PRP	PRP	_	_	41	41	SBJ	SBJ	_	_	_
41	can	can	can	MD	MD	_	_	39	39	SUB	SUB	_	_	_
42	tell	tell	tell	VB	VB	_	_	41	41	VC	VC	_	_	_
43	and	and	and	CC	CC	_	_	41	41	COORD	COORD	_	_	_
44	the	the	the	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
45	iP4200	ip4200	ip4200	NN	NN	_	_	46	46	SBJ	SBJ	_	_	_
46	is	be	be	VBZ	VBZ	_	_	43	43	CONJ	CONJ	_	_	_
47	quite	quite	quite	RB	RB	_	_	50	50	NMOD	NMOD	_	_	_
48	a	a	a	DT	DT	_	_	50	50	NMOD	NMOD	_	_	_
49	bit	bit	bit	NN	NN	_	_	50	50	NAME	NAME	_	_	_
50	cheaper.	cheaper.	cheaper.	NN	NN	_	_	46	46	PRD	PRD	_	_	_

1	At	at	at	IN	IN	_	_	10	10	LOC	LOC	_	_	_
2	low	low	low	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
3	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	medium	medium	medium	JJ	JJ	_	_	3	3	CONJ	CONJ	_	_	_
5	levels	level	level	NNS	NNS	_	_	1	1	PMOD	PMOD	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	volume	volume	volume	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A0
10	sounds	sound	sound	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
11	almost	almost	almost	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
12	identical	identical	identical	JJ	JJ	x	x	10	10	PRD	PRD	Y	comparative.01	_
13	to	to	to	TO	TO	_	_	12	12	AMOD	AMOD	_	_	_
14	my	my	my	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	_
15	Cambridge	cambridge	cambridge	NNP	NNP	_	_	16	16	NAME	NAME	_	_	_
16	system.	system.	system.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

