0.31100017414166664 / all (25,all,PDT,NMOD,27) / i'll be honest, i did alot of research and did find that certain comparable models made by cannon have a little more crispness when all the way zoomed in on the digital image, but personally, i trust nikon as a brand more than cannon.
{D40/50/70=crispness (0.622 0.000+0.920+0.625+1.000+0.750+0.438), all=all (0.000 0.000)}
0.3072880335819444 / ALL (6,all,NNP,AMOD,7) / It's a pyle amp but ALL low to mid priced amps do and sound the same, only when you get into big dollars is there a difference.
{D40/50/70=amp (0.615 0.000+0.792+0.625+1.000+1.000+0.271), all=ALL (0.000 0.000)}
0.3019556244597222 / all (9,all,PDT,NMOD,11) / It probably deserves better than a 1 but all these ratings here at 5 are just not accurate.
{D40/50/70=1 (0.604 0.000+0.707+0.375+1.000+1.000+0.542), all=all (0.000 0.000)}
0.301186382275 / all (17,all,DT,NMOD,18) / This unit solved very nicely a problem I had with getting a wireless g signal to all areas of the house.
{D40/50/70=signal (0.602 0.000+0.614+0.750+1.000+0.750+0.500), all=all (0.000 0.000)}
0.29651814769583335 / all (12,all,PDT,NMOD,14) / I agree with other reviews that the design is stupid because all the cables come out of the 4 sides making it a spider mess of cables.
{D40/50/70=stupid (0.593 0.000+0.746+0.125+1.000+1.000+0.688), all=all (0.000 0.000)}
0.289030134975 / all (4,all,PDT,NMOD,7) / The D80 retains all the great features of the D70 with improved imaging, new features, and an excellent system of buttons, dials, and menus.I have really enjoyed shooting with the D80 and find I use a number of different approaches depending on my shooting subject.
{D40/50/70=D80 (0.578 0.000+0.531+0.625+1.000+0.750+0.563), all=all (0.000 0.000)}
0.2852757856597222 / all (9,all,DT,NMOD,11) / Hence it no longer provides full power to all 7 ports at the usb spec of .5a per port.
{D40/50/70=power (0.571 0.000+0.694+0.625+1.000+0.750+0.354), all=all (0.000 0.000)}
0.28403638192916664 / all (18,all,DT,NMOD,20) / No problems using a USB keyboard and wireless USB mouse (Microsoft).Only "issue" I could find is that all 4 sides have cables coming out of them.
{D40/50/70=is (0.568 0.000+0.658+0.375+1.000+0.750+0.625), all=all (0.000 0.000)}
0.28397780035 / all (24,all,PDT,NMOD,26) / Prior to buying the E510 I did considerable research on many of the currently available digital SLRs. I found that the E510 had all the features I wanted and more for the price I was willing to pay.
{D40/50/70=E510 (0.568 0.000+0.658+0.625+1.000+0.667+0.458), all=all (0.000 0.000)}
0.2820124576 / all (11,all,PDT,NMOD,14) / I went out and bought the Toshiba SD2715 that has all the same features and is in the same price range.
{D40/50/70=SD2715 (0.564 0.000+0.759+0.875+0.500+0.750+0.500), all=all (0.000 0.000)}
0.2807405975805556 / all (6,all,DT,NMOD,10) / I've been buying memorex for all my software backup needs for about 3 years now.
{D40/50/70=memorex (0.561 0.000+0.577+0.750+1.000+0.750+0.292), all=all (0.000 0.000)}
0.28037589221388887 / all (4,all,PDT,NMOD,11) / The cards are all the same anyway and now Kingston buyers are stuck with having to buy an extra case for the card.
{D40/50/70=cards (0.561 0.000+0.448+0.375+1.000+1.000+0.542), all=all (0.000 0.000)}
0.27998612114305554 / all (9,all,PDT,NMOD,11) / I also wanted the power strip to fit all the plugs needed and no more.
{D40/50/70=strip (0.560 0.000+0.693+0.625+0.500+1.000+0.542), all=all (0.000 0.000)}
0.27877953824444446 / all (7,all,PDT,NMOD,10) / (I tried 6 different types with all the same problems).
{D40/50/70=types (0.558 0.000+0.637+0.625+1.000+0.750+0.333), all=all (0.000 0.000)}
0.2783669549305555 / all (16,all,PDT,NMOD,18) / To be honest, I though it will be more difficult to operate the camera with all the buttons covered by this product, but to my surprise - there is pretty much no difference because all buttons align perfectly and you may need to press just a tiny bit firmer.
{D40/50/70=camera (0.557 0.000+0.549+0.625+1.000+0.750+0.417), all=all (0.000 0.000)}
0.27808934205972224 / all (10,all,PDT,NMOD,12) / I thought about buying another one until I read all the reviews with similar complaints.
{D40/50/70=one (0.556 0.000+0.670+0.500+0.333+1.000+0.833), all=all (0.000 0.000)}
0.2760482770916667 / all (9,all,DT,NMOD,10) / This allows the drive cooling fan to cool all drives evenly and prevents heat buildup in the higher level drives.I chose to do this because many server vendors turn drives on the side to improve heat dissipation.
{D40/50/70=fan (0.552 0.000+0.688+0.625+0.500+1.000+0.500), all=all (0.000 0.000)}
0.27560420179722217 / ALL (10,all,NNP,NMOD,11) / the Optics is great, higher magnification is blurry but ALL telescopes do that...all in all?
{D40/50/70=blurry (0.551 0.000+0.766+0.125+1.000+1.000+0.417), all=ALL (0.000 0.000)}
0.27437105050972227 / all (22,all,PDT,NMOD,24) / Works like it should.Of course, if you install a 2g or larger module, you will need a custom kernel to recognize all the memory (with linux.
{D40/50/70=kernel (0.549 0.000+0.688+0.625+0.500+1.000+0.479), all=all (0.000 0.000)}
0.2739563975638889 / all (28,all,DT,NMOD,29) / It is also speculated that every month a continuous universal signal is broadcast that upgrades the encryption codes (or signal converter code or signal decryption key) to all receivers everywhere.
{D40/50/70=key) (0.548 0.000+0.558+0.625+1.000+0.750+0.354), all=all (0.000 0.000)}
0.2739563975638889 / all (28,all,DT,NMOD,29) / It is also speculated that every month a continuous universal signal is broadcast that upgrades the encryption codes (or signal converter code or signal decryption key) to all receivers everywhere.
{D40/50/70=key) (0.548 0.000+0.558+0.625+1.000+0.750+0.354), all=all (0.000 0.000)}
0.27332005569722223 / all (22,all,DT,NMOD,23) / My first camera - one of the first digital cameras out - 1 mp fuji took better pictures.Avoid this camera at all costs !
{D40/50/70=camera (0.547 0.000+0.551+0.625+1.000+0.750+0.354), all=all (0.000 0.000)}
0.2730939536875 / all (24,all,PDT,NMOD,27) / Before I bought this ram upgrade for my MSI some programs were a little slow but now every webpage is fastly opened and all the other programs I installed are quicker than before.
{D40/50/70=opened (0.546 0.000+0.652+0.125+1.000+1.000+0.500), all=all (0.000 0.000)}
0.27185038724444444 / all (17,all,PDT,NMOD,19) / This lens consistently produces sharper and more vivid images.When people say they keep this lens on all the time that's kind of a given.
{D40/50/70=lens (0.544 0.000+0.554+0.625+1.000+0.750+0.333), all=all (0.000 0.000)}
0.2718309276513889 / all (6,all,DT,NMOD,7) / It takes good pictures under all conditions, even in low light, and comes with better software than the Digimax 240.
{D40/50/70=pictures (0.544 0.000+0.595+0.625+1.000+0.750+0.292), all=all (0.000 0.000)}
0.2717206009222222 / all (20,all,PDT,NMOD,22) / At first I bought this item it worked okay and was better then having to plug my camera in all the time, but after starting to conflict with other software it would lose contact with my computer after a couple uses.
{D40/50/70=camera (0.543 0.000+0.531+0.625+1.000+0.750+0.354), all=all (0.000 0.000)}
0.27151880128055556 / all (7,all,PDT,NMOD,9) / After spending the weekend thoroughly exploring all the goodies and listening to cd's with upgraded speakers, I had to write to say what a great buy this computer is.
{D40/50/70=weekend (0.543 0.000+0.654+0.750+0.500+0.750+0.604), all=all (0.000 0.000)}
0.26940493153194445 / all (4,all,PDT,NMOD,7) / The D80 has all the important characteristics of its bigger brother,especially the bright viewfinder, and with the the 18-200 VR lens it is the perfect travel companion.
{D40/50/70=D80 (0.539 0.000+0.525+0.625+1.000+0.667+0.417), all=all (0.000 0.000)}
0.2688334239763889 / all (7,all,DT,NMOD,9) / It is a great buy as all other prices were much higher.
{D40/50/70=buy (0.538 0.000+0.559+0.375+1.000+0.750+0.542), all=all (0.000 0.000)}
0.26878643435138894 / all (4,all,DT,NMOD,6) / The Nuvi shows all my destinations on the map as I go by them.Text to speech needs improvement.
{D40/50/70=Nuvi (0.538 0.000+0.559+0.625+1.000+0.667+0.375), all=all (0.000 0.000)}
