0.5791015886083333 / longer (10,long,JJR,NMOD,11) / I would recommend buying a mouse that has a longer warranty.
{Rebel=mouse (0.678 0.549+0.145+0.500+1.000+1.000+0.875), XTi/EOS400D=that (0.796 0.000+0.775+1.000+1.000+1.000+1.000), larger=longer (0.000 0.000), LCD=warranty. (0.843 0.750+0.305+1.000+1.000+1.000+1.000)}
0.5477091951374999 / better (13,better,JJR,NMOD,15) / Please save your money and go with a company that makes a better quality product or at least provides some customer service.
{Rebel=company (0.676 0.539+0.145+0.500+1.000+1.000+0.875), XTi/EOS400D=that (0.787 0.000+0.720+1.000+1.000+1.000+1.000), larger=better (0.000 0.000), LCD=product (0.728 0.572+0.294+1.000+0.500+1.000+1.000)}
0.5472980526791666 / better (19,better,JJR,NMOD,20) / This is not a well made item and I would recommend ipod or another player which has a better quality.
{Rebel=player (0.661 0.473+0.121+0.500+1.000+1.000+0.875), XTi/EOS400D=which (0.789 0.000+0.736+1.000+1.000+1.000+1.000), larger=better (0.000 0.000), LCD=quality. (0.738 0.002+0.429+1.000+1.000+1.000+1.000)}
0.5408427405374999 / older (8,older,JJR,NMOD,9) / I have a friend who uses an older model of this mouse (which looks like the item pictured on Amazon).
{Rebel=friend (0.664 0.466+0.145+0.500+1.000+1.000+0.875), XTi/EOS400D=who (0.676 0.000+0.684+0.500+1.000+1.000+0.875), larger=older (0.000 0.000), LCD=model (0.823 0.691+0.245+1.000+1.000+1.000+1.000)}
0.5397785369666667 / better (10,better,JJR,NMOD,11) / maybe it is their non-reflective properties that give them better performance.
{Rebel=properties (0.607 0.490+0.218+0.250+1.000+1.000+0.688), XTi/EOS400D=that (0.720 0.000+0.600+0.875+1.000+1.000+0.844), larger=better (0.000 0.000), LCD=performance. (0.832 0.750+0.429+0.875+1.000+1.000+0.938)}
0.5368103038083333 / bigger (5,bigger,JJR,NMOD,6) / Buy one that has bigger drivers.
{Rebel=one (0.694 0.466+0.199+1.000+0.500+1.000+1.000), XTi/EOS400D=that (0.705 0.000+0.733+1.000+0.500+1.000+1.000), larger=bigger (0.000 0.000), LCD=drivers. (0.748 0.000+0.486+1.000+1.000+1.000+1.000)}
0.5358006040875 / larger (12,larger,JJR,NMOD,13) / I also have a Canon S1 digital camera, which is a larger camera with 10x (32x digital) zoom.
{Rebel=camera, (0.598 0.000+0.276+0.500+1.000+1.000+0.813), XTi/EOS400D=which (0.727 0.000+0.425+1.000+1.000+1.000+0.938), larger=larger (0.000 0.000), LCD=camera (0.818 0.783+0.500+0.750+1.000+1.000+0.875)}
0.5313966420270833 / softer (6,soft,JJR,NMOD,7) / The fact this is a softer shell makes it easy for me to fit it in my carry-on bag.The navy color with some sheen is nice (but not a major reason for my purchase).
{Rebel=fact (0.641 0.368+0.169+0.500+1.000+1.000+0.813), XTi/EOS400D=this (0.706 0.000+0.609+0.750+1.000+1.000+0.875), larger=softer (0.000 0.000), LCD=shell (0.778 0.573+0.472+0.750+1.000+1.000+0.875)}
0.5305016291333333 / higher (13,higher,JJR,NMOD,18) / birds) you will want to go with a camera that has a higher pixel rating - 5 MP or more; even though for everyday shots, in the yard or at a fairground, etc.
{Rebel=camera (0.688 0.610+0.145+0.500+1.000+1.000+0.875), XTi/EOS400D=that (0.801 0.000+0.805+1.000+1.000+1.000+1.000), larger=higher (0.000 0.000), LCD=MP (0.633 0.597+0.000+1.000+0.200+1.000+1.000)}
0.5238835717333333 / longer (14,longer,JJR,NMOD,15) / I wanted to put my workstation inside the office furniture, which required a longer cable than the supplied one with my LCD.
{Rebel=furniture, (0.596 0.000+0.293+0.500+1.000+1.000+0.781), XTi/EOS400D=which (0.676 0.000+0.305+0.875+1.000+1.000+0.875), larger=longer (0.000 0.000), LCD=cable (0.824 0.827+0.305+0.875+1.000+1.000+0.938)}
0.5232464794979166 / better (24,better,JJR,NMOD,25) / Kit assembles in a few minutes and seems well-engineered to hold up to many swaps from wrist to handlebar (which is a MUCH better place for viewing while on the bike.
{Rebel=handlebar (0.619 0.566+0.335+0.500+0.500+1.000+0.813), XTi/EOS400D=(which (0.691 0.000+0.708+1.000+0.500+1.000+0.938), larger=better (0.000 0.000), LCD=place (0.783 0.645+0.429+0.750+1.000+1.000+0.875)}
0.5219547824145833 / heavier (14,heavy,JJR,NMOD,15) / I bought this tripod to use with my Canon G3, which is a heavier camera with a left of center mount.
{Rebel=G3, (0.559 0.000+0.384+0.250+1.000+1.000+0.719), XTi/EOS400D=which (0.722 0.000+0.425+1.000+1.000+1.000+0.906), larger=heavier (0.000 0.000), LCD=camera (0.807 0.783+0.435+0.750+1.000+1.000+0.875)}
0.5186576032041667 / better (6,better,JJR,NMOD,8) / It's cooler looking, has a better battery system (interchangable), a supperior touch pad, and a more accesable library and interface than other players.
{Rebel=cooler (0.629 0.527+0.000+0.500+1.000+1.000+0.750), XTi/EOS400D=looking, (0.669 0.000+0.763+0.500+1.000+1.000+0.750), larger=better (0.000 0.000), LCD=system (0.776 0.797+0.361+1.000+0.500+1.000+1.000)}
0.5175864453 / smaller (29,smaller,JJR,NMOD,30) / the bracket takes 5/16 bolts, but the recessed head is too small to accomodate bolts that size, so I had to use 1/4 inch bolts that had a smaller head.
{Rebel=bolts (0.626 0.496+0.324+0.250+1.000+1.000+0.688), XTi/EOS400D=that (0.695 0.000+0.449+0.875+1.000+1.000+0.844), larger=smaller (0.000 0.000), LCD=head. (0.749 0.199+0.484+0.875+1.000+1.000+0.938)}
0.5174626035895833 / better (12,better,JJR,NMOD,13) / Well -I said to myself- with such size it surely has better quality.
{Rebel=size (0.678 0.514+0.181+0.500+1.000+1.000+0.875), XTi/EOS400D=it (0.653 0.000+0.544+0.500+1.000+1.000+0.875), larger=better (0.000 0.000), LCD=quality. (0.738 0.002+0.429+1.000+1.000+1.000+1.000)}
0.5161057365249999 / lighter (8,light,JJR,NMOD,9) / Look for one that has a cigarette lighter adapter.8. It takes double A batteries.
{Rebel=one (0.621 0.466+0.382+0.500+0.500+1.000+0.875), XTi/EOS400D=that (0.705 0.000+0.733+1.000+0.500+1.000+1.000), larger=lighter (0.000 0.000), LCD=adapter.8. (0.738 0.000+0.431+1.000+1.000+1.000+1.000)}
0.5144189469770833 / greater (19,greater,JJR,NMOD,20) / the field range is actually very nice, compared to Canon lenses of the same range, this has a greater depth of field, and at the most zoomed out level, it covers more area (although I fail to understand why?).
{Rebel=lenses (0.530 0.626+0.384+0.250+0.200+1.000+0.719), XTi/EOS400D=this (0.682 0.000+0.500+0.750+1.000+1.000+0.844), larger=greater (0.000 0.000), LCD=depth (0.846 0.625+0.449+1.000+1.000+1.000+1.000)}
0.5140038539833333 / larger (18,larger,JJR,NMOD,19) / Sooner or later, though, you will want to get a second memory card that probably has a larger capacity.
{Rebel=card (0.630 0.552+0.350+0.500+0.500+1.000+0.875), XTi/EOS400D=that (0.676 0.000+0.559+1.000+0.500+1.000+1.000), larger=larger (0.000 0.000), LCD=capacity. (0.750 0.000+0.500+1.000+1.000+1.000+1.000)}
0.5136016533743055 / higher (6,higher,JJR,NMOD,7) / My digital camera has a higher resolution than this video camera, yet this video camera takes much better pictures.The only pit is learning on all the functions, and figuring them out.
{Rebel=has (0.497 0.389+0.387+0.500+0.333+0.750+0.625), XTi/EOS400D=camera (0.670 0.000+0.769+0.500+1.000+1.000+0.750), larger=higher (0.000 0.000), LCD=resolution (0.887 0.875+0.449+1.000+1.000+1.000+1.000)}
0.51348578363125 / longer (10,longer,JJR,NMOD,11) / does the job only thing is it needs a longer cord or just a little longer so it can sit on the floor or something otherwise nice product 3mos later its still working
{Rebel=is (0.568 0.441+0.342+0.000+1.000+1.000+0.625), XTi/EOS400D=it (0.625 0.000+0.502+0.500+1.000+1.000+0.750), larger=longer (0.000 0.000), LCD=cord (0.861 0.858+0.305+1.000+1.000+1.000+1.000)}
0.5120780592541667 / better (9,better,JJR,NMOD,10) / I tried another card that had a much better interface than this card, it showed you the serial number of drives instead of merely the bus #.
{Rebel=card (0.576 0.552+0.121+0.500+0.500+1.000+0.781), XTi/EOS400D=that (0.621 0.000+0.477+0.875+0.500+1.000+0.875), larger=better (0.000 0.000), LCD=interface (0.852 0.868+0.429+0.875+1.000+1.000+0.938)}
0.5112722372749999 / better (10,better,JJR,NMOD,11) / I have not had a camera that has given better results than the Panasonic FZ10 or FZ20.
{Rebel=camera (0.576 0.610+0.145+0.500+1.000+0.750+0.450), XTi/EOS400D=that (0.709 0.000+0.805+1.000+1.000+0.750+0.700), larger=better (0.000 0.000), LCD=results (0.760 0.757+0.429+0.625+1.000+1.000+0.750)}
0.51052588595625 / richer (17,rich,JJR,NMOD,18) / The included ear buds are good, but I prefer my Sony ear buds which give a richer sound.
{Rebel=buds (0.632 0.473+0.384+0.250+1.000+1.000+0.688), XTi/EOS400D=which (0.718 0.000+0.592+0.875+1.000+1.000+0.844), larger=richer (0.000 0.000), LCD=sound. (0.691 0.002+0.333+0.875+1.000+1.000+0.938)}
0.5100664170041667 / deeper (7,deep,JJR,NMOD,8) / Whole different category; the Shure's have deeper bass and sound less distorted, but I think I only paid $12-16 for the Zune pair.
{Rebel=category; (0.697 0.000+0.275+1.000+1.000+1.000+0.906), XTi/EOS400D=Shure's (0.492 0.000+0.330+0.375+0.500+1.000+0.750), larger=deeper (0.000 0.000), LCD=bass (0.851 0.855+0.438+0.875+1.000+1.000+0.938)}
0.5098409881083333 / better (6,better,JJR,NMOD,7) / my wifes digi camera takes better video than this camera, and the still pic feature is worthless.To sum it up, I would stay away from this camcorder.
{Rebel=digi (0.584 0.620+0.132+0.500+0.500+1.000+0.750), XTi/EOS400D=camera (0.582 0.000+0.741+0.500+0.500+1.000+0.750), larger=better (0.000 0.000), LCD=video (0.874 0.814+0.429+1.000+1.000+1.000+1.000)}
0.5094375298770832 / better (13,better,JJR,NMOD,15) / So my advice is to spend money with another company that provides better technical support or to buy a product that is easier to repare if the occasion arrises.
{Rebel=company (0.589 0.539+0.121+0.500+0.500+1.000+0.875), XTi/EOS400D=that (0.705 0.000+0.729+1.000+0.500+1.000+1.000), larger=better (0.000 0.000), LCD=support (0.744 0.726+0.236+1.000+0.500+1.000+1.000)}
0.509377117175 / older (6,older,JJR,NMOD,7) / Most people that have the older units can use the Fm transmitter so that you can listen to Sirius through any radio.
{Rebel=people (0.648 0.300+0.399+0.500+1.000+1.000+0.688), XTi/EOS400D=that (0.668 0.000+0.353+0.875+1.000+1.000+0.781), larger=older (0.000 0.000), LCD=units (0.722 0.710+0.245+0.625+1.000+1.000+0.750)}
0.5093388912847222 / bigger (5,bigger,JJR,NMOD,6) / The D80 has a bigger viewfinder and bigger viewing screen which is real nice, but the extra money is not going to get you better pictures.For most picture that we take the d70s will do the job and get very good high quality results under most circumstances.
{Rebel=has (0.499 0.389+0.397+0.500+0.333+0.750+0.625), XTi/EOS400D=D80 (0.646 0.000+0.626+0.500+1.000+1.000+0.750), larger=bigger (0.000 0.000), LCD=viewfinder (0.892 0.868+0.486+1.000+1.000+1.000+1.000)}
0.5090185011409721 / wider (5,wide,JJR,NMOD,6) / this unit has a wider opening and requires unique drive carriers that screw into the hard drives.
{Rebel=has (0.500 0.389+0.403+0.500+0.333+0.750+0.625), XTi/EOS400D=unit (0.650 0.000+0.651+0.500+1.000+1.000+0.750), larger=wider (0.000 0.000), LCD=opening (0.886 0.831+0.484+1.000+1.000+1.000+1.000)}
0.5089684783229166 / larger (18,larger,JJR,NMOD,19) / Use the original screws to attach the maounting plate to the cradle.Since the stem usually has a larger diameter than the handlebar, you may need longer bolts than the original ones to attach to the stem.
{Rebel=stem (0.523 0.470+0.169+0.500+1.000+0.500+0.500), XTi/EOS400D=usually (0.633 0.000+0.735+0.250+1.000+1.000+0.813), larger=larger (0.000 0.000), LCD=diameter (0.880 0.778+0.500+1.000+1.000+1.000+1.000)}
