1	Decently	decently	decently	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	sharp,	sharp,	sharp,	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	5	5	NMOD	NMOD	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	lot	lot	lot	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	distortion,	distortion,	distortion,	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
8	good	good	good	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	color	color	color	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	contrast.I	contrast.i	contrast.i	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_
12	ended	end	end	VBD	VBD	_	_	2	2	OBJ	OBJ	_	_	_
13	up	up	up	RP	RP	_	_	12	12	PRT	PRT	_	_	_
14	replacing	replace	replace	VBG	VBG	_	_	12	12	ADV	ADV	_	_	_
15	this	this	this	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	lens	lens	lens	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
18	teh	teh	teh	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	18-135mm	18-135mm	18-135mm	CD	CD	_	_	17	17	PMOD	PMOD	_	_	_
20	about	about	about	IN	IN	_	_	14	14	ADV	ADV	_	_	_
21	6	6	6	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
22	months	month	month	NNS	NNS	_	_	23	23	AMOD	AMOD	_	_	_
23	later	later	later	RB	RB	_	_	24	24	TMP	TMP	_	_	_
24	do	do	do	VBP	VBP	_	_	20	20	PMOD	PMOD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	ADV	ADV	_	_	_
26	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	focal	focal	focal	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	length	length	length	NN	NN	_	_	29	29	SBJ	SBJ	_	_	_
29	being	be	be	VBG	VBG	_	_	25	25	PMOD	PMOD	_	_	_
30	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	bit	bit	bit	NN	NN	_	_	29	29	PRD	PRD	_	_	_
32	limiting	limit	limit	VBG	VBG	_	_	31	31	APPO	APPO	_	_	_
33	on	on	on	IN	IN	_	_	32	32	LOC	LOC	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	18-55mm	18-55mm	18-55mm	CD	CD	_	_	33	33	PMOD	PMOD	_	_	_
36	and	and	and	CC	CC	_	_	35	35	COORD	COORD	_	_	_
37	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	18-135mm	18-135mm	18-135mm	CD	CD	_	_	36	36	CONJ	CONJ	_	_	_
39	being	be	be	VBG	VBG	_	_	38	38	APPO	APPO	_	_	_
40	more	more	more	RBR	RBR	+	+	41	41	AMOD	AMOD	Y	comparative.01	_
41	useful	useful	useful	JJ	JJ	_	_	39	39	PRD	PRD	_	_	_
42	in	in	in	IN	IN	_	_	41	41	AMOD	AMOD	_	_	_
43	combination	combination	combination	NN	NN	_	_	42	42	PMOD	PMOD	_	_	A1
44	with	with	with	IN	IN	_	_	43	43	NMOD	NMOD	_	_	_
45	the	the	the	DT	DT	_	_	47	47	NMOD	NMOD	_	_	_
46	70-300mm	70-300mm	70-300mm	CD	CD	_	_	47	47	NMOD	NMOD	_	_	_
47	VR.	vr.	vr.	NNP	NNP	_	_	44	44	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	worked	work	work	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	perfectly	perfectly	perfectly	RB	RB	_	_	2	2	MNR	MNR	_	_	_
4	fine	fine	fine	JJ	JJ	_	_	3	3	AMOD	AMOD	_	_	_
5	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
6	my	my	my	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
7	printer	printer	printer	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	was	be	be	VBD	VBD	_	_	8	8	CONJ	CONJ	_	_	_
11	less	less	less	RBR	RBR	+	+	12	12	AMOD	AMOD	Y	comparative.01	_
12	expensive	expensive	expensive	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
13	on	on	on	IN	IN	_	_	12	12	TMP	TMP	_	_	_
14	Amazon	amazon	amazon	NNP	NNP	_	_	13	13	PMOD	PMOD	_	_	A1
15	than	than	than	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
16	at	at	at	IN	IN	_	_	15	15	LOC	LOC	_	_	_
17	my	my	my	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	_
18	local	local	local	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	department	department	department	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	store.	store.	store.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	And	and	and	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	uses	use	use	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	SD	sd	sd	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
5	cards	cards	cards	NNS	NNS	_	_	7	7	HMOD	HMOD	_	_	_
6	-	-	-	HYPH	HYPH	_	_	5	5	HYPH	HYPH	_	_	_
7	much	much	much	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
8	more	more	more	RBR	RBR	+	+	9	9	AMOD	AMOD	Y	comparative.01	_
9	preferable	preferable	preferable	JJ	JJ	_	_	3	3	OPRD	OPRD	_	_	_
10	than	than	than	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	CF	cf	cf	NNP	NNP	_	_	10	10	PMOD	PMOD	_	_	A1
12	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
13	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	opinion.	opinion.	opinion.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	works	work	work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	perfectly-no	perfectly-no	perfectly-no	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	issues	issue	issue	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
5	so	so	so	RB	RB	_	_	7	7	PMOD	PMOD	_	_	_
6	far	far	far	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
7	in	in	in	IN	IN	_	_	2	2	TMP	TMP	_	_	_
8	2	2	2	CD	CD	_	_	9	9	NMOD	NMOD	_	_	_
9	months	month	month	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	sound	sound	sound	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	quality	quality	quality	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	seems	seem	seem	VBZ	VBZ	_	_	10	10	CONJ	CONJ	_	_	_
15	fine,	fine,	fine,	RP	RP	_	_	16	16	HMOD	HMOD	_	_	_
16	even	even	even	RB	RB	_	_	14	14	PRD	PRD	_	_	_
17	better	better	better	RBR	RBR	+	+	16	16	AMOD	AMOD	Y	comparative.01	_
18	than	than	than	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	Sony	sony	sony	NNP	NNP	_	_	18	18	PMOD	PMOD	_	_	A1
21	when	when	when	WRB	WRB	_	_	24	24	TMP	TMP	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	was	be	be	VBD	VBD	_	_	20	20	NMOD	NMOD	_	_	_
24	working.	working.	working.	VBG	VBG	_	_	23	23	VC	VC	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	sound	sound	sound	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	really	really	really	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	good	good	good	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
6	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
7	better	better	better	RBR	RBR	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
9	other	other	other	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	HTIB	htib	htib	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	A1
11	that	that	that	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	have	have	have	VBP	VBP	_	_	11	11	SUB	SUB	_	_	_
14	listened.	listened.	listened.	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	first	first	first	JJ	JJ	_	_	3	3	SBJ	SBJ	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	positive	positive	positive	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	reviews	review	review	NNS	NNS	_	_	3	3	PRD	PRD	_	_	_
7	we	we	we	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	read	read	read	VBP	VBP	_	_	6	6	NMOD	NMOD	_	_	_
9	for	for	for	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	product,	product	product	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	second	second	second	JJ	JJ	_	_	14	14	SBJ	SBJ	_	_	_
14	was	be	be	VBD	VBD	_	_	11	11	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	price,	price,	price,	NN	NN	_	_	14	14	PRD	PRD	_	_	_
17	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
18	thirdly	thirdly	thirdly	RB	RB	_	_	20	20	ADV	ADV	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	was	be	be	VBD	VBD	_	_	17	17	CONJ	CONJ	_	_	_
21	less	less	less	RBR	RBR	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	expensive	expensive	expensive	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
23	with	with	with	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
24	shipping	shipping	shipping	VBG	VBG	_	_	23	23	PMOD	PMOD	_	_	A1
25	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	handling	handle	handle	VBG	VBG	_	_	25	25	CONJ	CONJ	_	_	_
27	than	than	than	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	could	could	could	MD	MD	_	_	27	27	SUB	SUB	_	_	_
30	purchase	purchase	purchase	VB	VB	_	_	29	29	VC	VC	_	_	_
31	locally.	locally.	locally.	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_

1	But	but	but	CC	CC	_	_	20	20	DEP	DEP	_	_	_
2	if	if	if	IN	IN	_	_	20	20	ADV	ADV	_	_	_
3	video/audio	video/audio	video/audio	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	quality	quality	quality	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	is	be	be	VBZ	VBZ	_	_	2	2	SUB	SUB	_	_	_
6	more	more	more	RBR	RBR	+	+	7	7	AMOD	AMOD	Y	comparative.01	_
7	important	important	important	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	versatility	versatility	versatility	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
10	for	for	for	IN	IN	_	_	5	5	ADV	ADV	_	_	_
11	you	you	you	PRP	PRP	_	_	10	10	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
13	affordability	affordability	affordability	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	is	be	be	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
15	not	not	not	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	factor,	factor,	factor,	NN	NN	_	_	14	14	PRD	PRD	_	_	_
18	then	then	then	RB	RB	_	_	20	20	ADV	ADV	_	_	_
19	definately	definately	definately	RB	RB	_	_	20	20	ADV	ADV	_	_	_
20	look	look	look	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
21	elsewhere.	elsewhere.	elsewhere.	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	thought	think	think	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	must	must	must	MD	MD	_	_	2	2	OBJ	OBJ	_	_	_
5	be	be	be	VB	VB	_	_	4	4	VC	VC	_	_	_
6	me,	me,	me,	VBN	VBN	_	_	5	5	VC	VC	_	_	_
7	so	so	so	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	every	every	every	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	time	time	time	NN	NN	_	_	6	6	TMP	TMP	_	_	_
10	someone	someone	someone	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
11	more	more	more	RBR	RBR	+	+	12	12	AMOD	AMOD	Y	comparative.01	_
12	knowledgeable	knowledgeable	knowledgeable	JJ	JJ	_	_	10	10	APPO	APPO	_	_	_
13	about	about	about	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	electronics	electronics	electronics	NNS	NNS	_	_	13	13	PMOD	PMOD	_	_	A1
15	came	come	come	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	had	have	have	VBD	VBD	_	_	15	15	OBJ	OBJ	_	_	_
18	them	them	them	PRP	PRP	_	_	17	17	OBJ	OBJ	_	_	_
19	try.	try.	try.	VB	VB	_	_	17	17	VC	VC	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	seems	seem	seem	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	be	be	be	VB	VB	_	_	3	3	IM	IM	_	_	_
5	much	much	much	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
6	less	less	less	RBR	RBR	+	+	7	7	AMOD	AMOD	Y	comparative.01	_
7	sensitive	sensitive	sensitive	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
8	to	to	to	TO	TO	_	_	7	7	AMOD	AMOD	_	_	_
9	alternator	alternator	alternator	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A1
10	noise	noise	noise	VB	VB	_	_	8	8	IM	IM	_	_	_
11	then	then	then	RB	RB	_	_	10	10	TMP	TMP	_	_	_
12	some	some	some	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	previous	previous	previous	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	vehicles,	vehicles,	vehicles,	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
15	but	but	but	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	that	that	that	DT	DT	_	_	17	17	SBJ	SBJ	_	_	_
17	could	could	could	MD	MD	_	_	15	15	CONJ	CONJ	_	_	_
18	just	just	just	RB	RB	_	_	17	17	ADV	ADV	_	_	_
19	be	be	be	VB	VB	_	_	17	17	VC	VC	_	_	_
20	this	this	this	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	particular	particular	particular	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	installation.	installation.	installation.	NN	NN	_	_	19	19	PRD	PRD	_	_	_

1	Most	most	most	DT	DT	_	_	6	6	SBJ	SBJ	_	_	_
2	of	of	of	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	my	my	my	PRP$	PRP$	_	_	5	5	NMOD	NMOD	_	_	_
4	bad	bad	bad	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	burns	burns	burns	NNS	NNS	_	_	2	2	PMOD	PMOD	_	_	_
6	happened	happen	happen	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
7	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	first	first	first	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	couple	couple	couple	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	last	last	last	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	couple	couple	couple	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	discs	disc	disc	NNS	NNS	_	_	11	11	CONJ	CONJ	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	stack.2.	stack.2.	stack.2.	NNP	NNP	_	_	19	19	NAME	NAME	_	_	_
19	Little	little	little	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	_
20	bit	bit	bit	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
21	more	more	more	RBR	RBR	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	expensive	expensive	expensive	JJ	JJ	_	_	20	20	APPO	APPO	_	_	_
23	than	than	than	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
24	generics	generic	generic	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	A1
25	but	but	but	CC	CC	_	_	22	22	COORD	COORD	_	_	_
26	you	you	you	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	get	get	get	VBP	VBP	_	_	25	25	CONJ	CONJ	_	_	_
28	what	what	what	WP	WP	_	_	30	30	OBJ	OBJ	_	_	_
29	you	you	you	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	paid	pay	pay	VBD	VBD	_	_	27	27	OBJ	OBJ	_	_	_
31	for.Good	for.good	for.good	VBN	VBN	_	_	30	30	VC	VC	_	_	_
32	for	for	for	IN	IN	_	_	31	31	ADV	ADV	_	_	_
33	burning	burn	burn	VBG	VBG	_	_	32	32	PMOD	PMOD	_	_	_
34	video	video	video	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
35	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
36	Wii	wii	wii	NNP	NNP	_	_	37	37	NMOD	NMOD	_	_	_
37	games	game	game	NNS	NNS	_	_	38	38	SBJ	SBJ	_	_	_
38	backups.	backups.	backups.	VBP	VBP	_	_	35	35	CONJ	CONJ	_	_	_

1	Most	most	most	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	KVM	kvm	kvm	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	_
3	switches	switch	switch	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	_
4	do	do	do	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	not	not	not	RB	RB	_	_	4	4	ADV	ADV	_	_	_
6	support	support	support	VB	VB	_	_	4	4	VC	VC	_	_	_
7	audio	audio	audio	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	switching	switch	switch	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	(in	(in	(in	VB	VB	_	_	6	6	MNR	MNR	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	modern	modern	modern	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	multi-media	multi-media	multi-media	NNS	NNS	_	_	13	13	NMOD	NMOD	_	_	_
13	world,	world,	world,	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
14	this	this	this	DT	DT	_	_	15	15	SBJ	SBJ	_	_	_
15	is	be	be	VBZ	VBZ	_	_	6	6	OBJ	OBJ	_	_	_
16	an	an	an	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
17	often	often	often	RB	RB	_	_	15	15	TMP	TMP	_	_	_
18	over	over	over	IN	IN	_	_	15	15	PRD	PRD	_	_	_
19	looked	look	look	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	requirement	requirement	requirement	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	for	for	for	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	desktop	desktop	desktop	NNP	NNP	_	_	24	24	NAME	NAME	_	_	_
24	KVM)	kvm)	kvm)	NNP	NNP	_	_	21	21	PMOD	PMOD	_	_	_
25	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
26	cost	cost	cost	VBD	VBD	_	_	25	25	CONJ	CONJ	_	_	_
27	much	much	much	RB	RB	_	_	26	26	OBJ	OBJ	_	_	_
28	more	more	more	RBR	RBR	+	+	27	27	AMOD	AMOD	Y	comparative.01	_
29	than	than	than	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
30	this	this	this	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	Cables	cables	cables	NNP	NNP	_	_	29	29	PMOD	PMOD	_	_	A1
32	to	to	to	TO	TO	_	_	27	27	NMOD	NMOD	_	_	_
33	Go	go	go	VB	VB	_	_	32	32	IM	IM	_	_	_
34	unit.	unit.	unit.	JJ	JJ	_	_	33	33	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	messenger	messenger	messenger	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	bag	bag	bag	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	so	so	so	IN	IN	_	_	2	2	PRP	PRP	_	_	_
7	that	that	that	IN	IN	_	_	6	6	DEP	DEP	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	bag	bag	bag	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	would	would	would	MD	MD	_	_	6	6	SUB	SUB	_	_	_
11	fit	fit	fit	VB	VB	_	_	10	10	VC	VC	_	_	_
12	against	against	against	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	body	body	body	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	better	better	better	RBR	RBR	_	_	2	2	MNR	MNR	_	_	_
16	than	than	than	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	trad'l	trad'l	trad'l	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	style	style	style	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	more	more	more	RBR	RBR	+	+	22	22	AMOD	AMOD	Y	comparative.01	_
22	useful	useful	useful	JJ	JJ	_	_	20	20	CONJ	CONJ	_	_	_
23	in	in	in	IN	IN	_	_	22	22	COORD	COORD	_	_	_
24	crowds	crowd	crowd	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	A1
25	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
26	while	while	while	IN	IN	_	_	25	25	CONJ	CONJ	_	_	_
27	traveling.	traveling.	traveling.	NN	NN	_	_	26	26	SUB	SUB	_	_	_

1	I'd	i'd	i'd	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	say	say	say	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	they	they	they	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	are	be	be	VBP	VBP	_	_	2	2	OBJ	OBJ	_	_	_
5	more	more	more	RBR	RBR	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
6	geared	gear	gear	VBN	VBN	_	_	4	4	VC	VC	_	_	_
7	towards	towards	towards	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	movies	movie	movie	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	A1
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	video	video	video	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	games.	games.	games.	NN	NN	_	_	9	9	CONJ	CONJ	_	_	_

1	He	he	he	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	uses	use	use	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	his	his	his	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
4	regluar	regluar	regluar	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
5	small	small	small	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	tripod	tripod	tripod	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
7	more	more	more	DT	DT	_	_	9	9	SBJ	SBJ	_	_	_
8	-	-	-	HYPH	HYPH	_	_	7	7	HYPH	HYPH	_	_	_
9	is	be	be	VBZ	VBZ	_	_	2	2	COORD	COORD	_	_	_
10	more	more	more	RBR	RBR	+	+	11	11	AMOD	AMOD	Y	comparative.01	_
11	familiar	familiar	familiar	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_
12	with	with	with	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	it	it	it	PRP	PRP	_	_	12	12	PMOD	PMOD	_	_	A1
14	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
15	gets	get	get	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
16	consistant	consistant	consistant	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	results,	results,	results,	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	but	but	but	CC	CC	_	_	15	15	COORD	COORD	_	_	_
19	he	he	he	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	enjoys	enjoy	enjoy	VBZ	VBZ	_	_	18	18	CONJ	CONJ	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	flexibility	flexibility	flexibility	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	he	he	he	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	has	have	have	VBZ	VBZ	_	_	22	22	NMOD	NMOD	_	_	_
25	this	this	this	DT	DT	_	_	24	24	OBJ	OBJ	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	Gorillapod.So	gorillapod.so	gorillapod.so	NNP	NNP	_	_	30	30	SBJ	SBJ	_	_	_
28	apparently	apparently	apparently	RB	RB	_	_	30	30	ADV	ADV	_	_	_
29	he	he	he	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	HAS	have	have	VBZ	VBZ	_	_	22	22	NMOD	NMOD	_	_	_
31	used	use	use	VBN	VBN	_	_	30	30	VC	VC	_	_	_
32	it...	it...	it...	NN	NN	_	_	31	31	OBJ	OBJ	_	_	_

1	No	no	no	DT	DT	_	_	2	2	AMOD	AMOD	_	_	_
2	more	more	more	RBR	RBR	+	+	3	3	ADV	ADV	Y	comparative.01	_
3	waiting	wait	wait	VBG	VBG	_	_	0	0	ROOT	ROOT	_	_	_
4	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
5	line	line	line	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
6	to	to	to	TO	TO	_	_	5	5	NMOD	NMOD	_	_	_
7	use	use	use	VB	VB	_	_	6	6	IM	IM	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	kiosk	kiosk	kiosk	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	or	or	or	CC	CC	_	_	3	3	COORD	COORD	_	_	_
11	picking	pick	pick	VBG	VBG	_	_	10	10	CONJ	CONJ	_	_	_
12	up	up	up	RP	RP	_	_	11	11	PRT	PRT	_	_	_
13	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	photos	photo	photo	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	next	next	next	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	day.	day.	day.	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	Canon	canon	canon	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	_
3	prints	print	print	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	_
4	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	remarkably	remarkably	remarkably	RB	RB	_	_	4	4	PRD	PRD	_	_	_
6	more	more	more	RBR	RBR	+	+	5	5	AMOD	AMOD	Y	comparative.01	_
7	superb	superb	superb	JJ	JJ	_	_	5	5	AMOD	AMOD	_	_	_
8	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
9	either	either	either	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	HP	hp	hp	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	A1
11	or	or	or	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	Epson**.	epson**.	epson**.	NNP	NNP	_	_	11	11	CONJ	CONJ	_	_	_

1	A	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
2	very	very	very	RB	RB	_	_	3	3	AMOD	AMOD	_	_	_
3	nice	nice	nice	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
4	turn	turn	turn	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	nob	nob	nob	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	selects	select	select	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	mode	mode	mode	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	on	on	on	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	camera,	camera,	camera,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	No	no	no	DT	DT	_	_	13	13	AMOD	AMOD	_	_	_
13	more	more	more	RBR	RBR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	fiddling	fiddle	fiddle	VBG	VBG	_	_	8	8	APPO	APPO	_	_	_
15	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	menus	menu	menu	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	A1
17	on	on	on	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	LCD.	lcd.	lcd.	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_

1	A	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
2	very	very	very	RB	RB	_	_	3	3	AMOD	AMOD	_	_	_
3	nice	nice	nice	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
4	turn	turn	turn	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	nob	nob	nob	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	selects	select	select	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	mode	mode	mode	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	on	on	on	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	camera,	camera,	camera,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	No	no	no	DT	DT	_	_	13	13	AMOD	AMOD	_	_	_
13	more	more	more	RBR	RBR	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	fiddling	fiddle	fiddle	VBG	VBG	_	_	8	8	APPO	APPO	_	_	_
15	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	menus	menu	menu	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	A1
17	on	on	on	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	LCD.	lcd.	lcd.	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	yet	yet	yet	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
5	hear	hear	hear	VB	VB	_	_	4	4	IM	IM	_	_	_
6	from	from	from	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	vendor.I	vendor.i	vendor.i	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	feel	feel	feel	VBP	VBP	_	_	5	5	OPRD	OPRD	_	_	_
10	that	that	that	IN	IN	_	_	9	9	OBJ	OBJ	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	vendor	vendor	vendor	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
13	made	make	make	VBD	VBD	_	_	10	10	SUB	SUB	_	_	_
14	an	an	an	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	attempt	attempt	attempt	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
16	to	to	to	TO	TO	_	_	15	15	NMOD	NMOD	_	_	_
17	provide	provide	provide	VB	VB	_	_	16	16	IM	IM	_	_	_
18	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	product	product	product	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
20	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
21	further	further	further	RB	RB	_	_	22	22	ADV	ADV	_	_	_
22	feel	feel	feel	VB	VB	_	_	20	20	CONJ	CONJ	_	_	_
23	that	that	that	IN	IN	_	_	22	22	OBJ	OBJ	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	vendor	vendor	vendor	NN	NN	_	_	26	26	SBJ	SBJ	_	_	_
26	needs	need	need	VBZ	VBZ	_	_	23	23	SUB	SUB	_	_	_
27	to	to	to	TO	TO	_	_	26	26	OPRD	OPRD	_	_	_
28	be	be	be	VB	VB	_	_	27	27	IM	IM	_	_	_
29	more	more	more	RBR	RBR	+	+	30	30	AMOD	AMOD	Y	comparative.01	_
30	deligent	deligent	deligent	JJ	JJ	_	_	28	28	PRD	PRD	_	_	_
31	in	in	in	IN	IN	_	_	30	30	AMOD	AMOD	_	_	_
32	filling	fill	fill	VBG	VBG	_	_	31	31	PMOD	PMOD	_	_	A1
33	orders	order	order	NNS	NNS	_	_	32	32	OBJ	OBJ	_	_	_
34	with	with	with	IN	IN	_	_	32	32	ADV	ADV	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	items,	items,	items,	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_
37	as	as	as	IN	IN	_	_	36	36	NMOD	NMOD	_	_	_
38	they	they	they	PRP	PRP	_	_	39	39	SBJ	SBJ	_	_	_
39	are	be	be	VBP	VBP	_	_	37	37	SUB	SUB	_	_	_
40	advertised,	advertised,	advertised,	JJ	JJ	_	_	39	39	PRD	PRD	_	_	_
41	to	to	to	TO	TO	_	_	40	40	AMOD	AMOD	_	_	_
42	avoid	avoid	avoid	VB	VB	_	_	41	41	IM	IM	_	_	_
43	having	have	have	VBG	VBG	_	_	42	42	OPRD	OPRD	_	_	_
44	disappointed	disappointed	disappointed	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	customers	customer	customer	NNS	NNS	_	_	43	43	OBJ	OBJ	_	_	_
46	such	such	such	JJ	JJ	_	_	47	47	DEP	DEP	_	_	_
47	as	as	as	IN	IN	_	_	45	45	NMOD	NMOD	_	_	_
48	myself.	myself.	myself.	NN	NN	_	_	47	47	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	more	more	more	DT	DT	+	+	4	4	NMOD	NMOD	Y	comparative.01	_
4	interest	interest	interest	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	with	with	with	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	computers	computer	computer	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A1
7	in	in	in	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
8	seeing	see	see	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	benefits	benefit	benefit	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	_
11	of	of	of	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	assisting	assist	assist	VBG	VBG	_	_	11	11	PMOD	PMOD	_	_	_
13	with	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
14	my	my	my	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
15	own	own	own	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
16	upgrade.I	upgrade.i	upgrade.i	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	didn't	didn't	didn't	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
18	even	even	even	RB	RB	_	_	19	19	ADV	ADV	_	_	_
19	know	know	know	VBP	VBP	_	_	8	8	OPRD	OPRD	_	_	_
20	what	what	what	WP	WP	_	_	21	21	NMOD	NMOD	_	_	_
21	PC100	pc100	pc100	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
22	DIMM	dimm	dimm	NNP	NNP	_	_	23	23	SBJ	SBJ	_	_	_
23	had	have	have	VBD	VBD	_	_	21	21	NMOD	NMOD	_	_	_
24	to	to	to	TO	TO	_	_	23	23	OPRD	OPRD	_	_	_
25	to	to	to	TO	TO	_	_	24	24	IM	IM	_	_	_
26	do	do	do	VB	VB	_	_	25	25	IM	IM	_	_	_
27	with	with	with	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	memory.	memory.	memory.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	slightly	slightly	slightly	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
5	less	less	less	RBR	RBR	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
6	sensitive	sensitive	sensitive	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
7	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
8	MW	mw	mw	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	A1
9	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
10	slightly	slightly	slightly	RB	RB	_	_	9	9	CONJ	CONJ	_	_	_
11	better	better	better	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
12	in	in	in	IN	IN	_	_	9	9	GAP-LOC	GAP-LOC	_	_	_
13	SW.	sw.	sw.	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	have	have	have	VB	VB	_	_	2	2	VC	VC	_	_	_
4	expected	expect	expect	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	better	better	better	RBR	RBR	+	+	4	4	MNR	MNR	Y	comparative.01	_
6	from	from	from	IN	IN	_	_	4	4	ADV	ADV	_	_	_
7	Sony	sony	sony	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	A1
8	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	guess	guess	guess	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	_
11	you	you	you	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
12	get	get	get	VB	VB	_	_	10	10	VC	VC	_	_	_
13	what	what	what	WP	WP	_	_	15	15	OBJ	OBJ	_	_	_
14	you	you	you	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	pay	pay	pay	VBP	VBP	_	_	12	12	OBJ	OBJ	_	_	_
16	for.	for.	for.	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	problems	problem	problem	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	probably	probably	probably	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	more	more	more	RBR	RBR	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
6	related	relate	relate	VBN	VBN	_	_	3	3	PRD	PRD	_	_	_
7	to	to	to	TO	TO	_	_	6	6	AMOD	AMOD	_	_	_
8	dust	dust	dust	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A1
9	or	or	or	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	warps	warp	warp	NNS	NNS	_	_	9	9	CONJ	CONJ	_	_	_
11	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	disks	disk	disk	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	_
14	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
15	any	any	any	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	failure	failure	failure	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	in	in	in	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	Music	music	music	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	System.	system.	system.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	They're	they're	they're	EX	EX	_	_	0	0	NMOD	NMOD	_	_	_
2	more	more	more	RBR	RBR	+	+	3	3	AMOD	AMOD	Y	comparative.01	_
3	durable	durable	durable	JJ	JJ	_	_	1	1	NMOD	NMOD	_	_	_
4	than	than	than	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	Toyota	toyota	toyota	NNP	NNP	_	_	4	4	PMOD	PMOD	_	_	A1
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	cord	cord	cord	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
11	extra	extra	extra	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
12	long	long	long	RB	RB	_	_	10	10	TMP	TMP	_	_	_
13	so	so	so	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
14	you	you	you	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	can	can	can	MD	MD	_	_	6	6	NMOD	NMOD	_	_	_
16	actually	actually	actually	RB	RB	_	_	15	15	ADV	ADV	_	_	_
17	*gasp*	*gasp*	*gasp*	VB	VB	_	_	15	15	VC	VC	_	_	_
18	walk	walk	walk	VB	VB	_	_	17	17	OBJ	OBJ	_	_	_
19	around	around	around	RB	RB	_	_	18	18	DIR	DIR	_	_	_
20	as	as	as	IN	IN	_	_	17	17	TMP	TMP	_	_	_
21	you	you	you	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	wear	wear	wear	VBP	VBP	_	_	20	20	SUB	SUB	_	_	_
23	them!	them!	them!	PRP	PRP	_	_	22	22	OBJ	OBJ	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	provide	provide	provide	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	way	way	way	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
4	more	more	more	RBR	RBR	+	+	3	3	AMOD	AMOD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
6	enough	enough	enough	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	hardware	hardware	hardware	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
8	to	to	to	TO	TO	_	_	7	7	NMOD	NMOD	_	_	_
9	attach	attach	attach	VB	VB	_	_	8	8	IM	IM	_	_	_
10	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	mount	mount	mount	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
12	to	to	to	TO	TO	_	_	9	9	ADV	ADV	_	_	_
13	probably	probably	probably	RB	RB	_	_	15	15	NMOD	NMOD	_	_	_
14	any	any	any	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	projector	projector	projector	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
16	out	out	out	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
17	there.	there.	there.	RB	RB	_	_	9	9	MNR	MNR	_	_	_

1	When	when	when	WRB	WRB	_	_	3	3	TMP	TMP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	got	get	get	VBD	VBD	_	_	6	6	TMP	TMP	_	_	_
4	mine,	mine,	mine,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
5	it	it	it	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	cost	cost	cost	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	little	little	little	RB	RB	_	_	6	6	MNR	MNR	_	_	_
9	more	more	more	RBR	RBR	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
10	than	than	than	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
11	its	its	its	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
12	competition	competition	competition	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A1
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	that	that	that	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	kind	kind	kind	NN	NN	_	_	13	13	CONJ	CONJ	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	hurt	hurt	hurt	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
18	when	when	when	WRB	WRB	_	_	20	20	TMP	TMP	_	_	_
19	I	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	bought	buy	buy	VBD	VBD	_	_	6	6	TMP	TMP	_	_	_
21	it.	it.	it.	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
2	newer	new	new	JJR	JJR	_	_	5	5	NMOD	NMOD	_	_	_
3	velcro	velcro	velcro	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	wrist	wrist	wrist	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	band	band	band	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	also	also	also	RB	RB	_	_	6	6	ADV	ADV	_	_	_
8	more	more	more	RBR	RBR	+	+	9	9	AMOD	AMOD	Y	comparative.01	_
9	comfortable	comfortable	comfortable	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_
10	for	for	for	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	running	run	run	VBG	VBG	_	_	10	10	PMOD	PMOD	_	_	A1
12	than	than	than	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	regular	regular	regular	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	one.	one.	one.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	At	at	at	IN	IN	_	_	5	5	TMP	TMP	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	time	time	time	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	got	get	get	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	this	this	this	DT	DT	_	_	10	10	SBJ	SBJ	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	would	would	would	MD	MD	_	_	5	5	OBJ	OBJ	_	_	_
9	have	have	have	VB	VB	_	_	8	8	VC	VC	_	_	_
10	had	have	have	VBD	VBD	_	_	9	9	VC	VC	_	_	_
11	to	to	to	TO	TO	_	_	10	10	OPRD	OPRD	_	_	_
12	pay	pay	pay	VB	VB	_	_	11	11	IM	IM	_	_	_
13	about	about	about	CD	CD	_	_	24	24	DEP	DEP	_	_	_
14	$600	$600	$600	CD	CD	_	_	15	15	DEP	DEP	_	_	_
15	more	more	more	DT	DT	+	+	12	12	OBJ	OBJ	Y	comparative.01	_
16	for	for	for	IN	IN	_	_	12	12	ADV	ADV	_	_	_
17	an	an	an	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	LCD	lcd	lcd	NNP	NNP	_	_	16	16	PMOD	PMOD	_	_	A1
19	with	with	with	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	similar	similar	similar	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	performance.I	performance.i	performance.i	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	sit	sit	sit	VBP	VBP	_	_	18	18	VC	VC	_	_	_
23	about	about	about	IN	IN	_	_	24	24	DEP	DEP	_	_	_
24	8	8	8	CD	CD	_	_	25	25	NMOD	NMOD	_	_	_
25	feet	foot	foot	NNS	NNS	_	_	22	22	SBJ	SBJ	_	_	_
26	from	from	from	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	screen,	screen,	screen,	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_
29	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
30	I	i	i	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	_
31	think	think	think	VBP	VBP	_	_	29	29	CONJ	CONJ	_	_	_
32	it	it	it	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	is	be	be	VBZ	VBZ	_	_	31	31	OBJ	OBJ	_	_	_
34	a	a	a	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	perfect	perfect	perfect	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	size.	size.	size.	NN	NN	_	_	33	33	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	finally	finally	finally	RB	RB	_	_	3	3	TMP	TMP	_	_	_
3	used	use	use	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	local	local	local	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	resources	resource	resource	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	after	after	after	IN	IN	_	_	3	3	TMP	TMP	_	_	_
8	about	about	about	IN	IN	_	_	9	9	DEP	DEP	_	_	_
9	two	two	two	CD	CD	_	_	10	10	NMOD	NMOD	_	_	_
10	hours	hours	hours	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
11	everything	everything	everything	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	was	be	be	VBD	VBD	_	_	10	10	NMOD	NMOD	_	_	_
13	installed	instal	instal	VBN	VBN	_	_	12	12	VC	VC	_	_	_
14	properly,	properly,	properly,	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	works	work	work	NNS	NNS	_	_	13	13	OBJ	OBJ	_	_	_
16	well	well	well	RB	RB	_	_	13	13	MNR	MNR	_	_	_
17	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	have	have	have	VBP	VBP	_	_	17	17	CONJ	CONJ	_	_	_
20	about	about	about	IN	IN	_	_	21	21	AMOD	AMOD	_	_	_
21	thirty-five	thirty-five	thirty-five	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	more	more	more	DT	DT	+	+	23	23	NMOD	NMOD	Y	comparative.01	_
23	feet	foot	foot	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	_
24	of	of	of	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	signal	signal	signal	NN	NN	_	_	24	24	PMOD	PMOD	_	_	A1
26	out	out	out	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
27	from	from	from	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	three	three	three	CD	CD	_	_	29	29	NMOD	NMOD	_	_	_
29	floors	floor	floor	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	_
30	up	up	up	IN	IN	_	_	31	31	AMOD	AMOD	_	_	_
31	where	where	where	WRB	WRB	_	_	34	34	LOC-PRD	LOC-PRD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	router	router	router	NN	NN	_	_	34	34	SBJ	SBJ	_	_	_
34	is	be	be	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
35	located.	located.	located.	VBN	VBN	_	_	34	34	VC	VC	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	don't	don't	don't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	believe	believe	believe	VB	VB	_	_	2	2	VC	VC	_	_	_
4	you	you	you	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	can	can	can	MD	MD	_	_	3	3	OBJ	OBJ	_	_	_
6	do	do	do	VB	VB	_	_	5	5	VC	VC	_	_	_
7	any	any	any	RB	RB	_	_	6	6	MNR	MNR	_	_	_
8	better	better	better	RBR	RBR	+	+	7	7	AMOD	AMOD	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
10	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	unit	unit	unit	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A1
12	for	for	for	IN	IN	_	_	6	6	ADV	ADV	_	_	_
13	your	your	your	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	PC's	pc's	pc's	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	_
15	audio	audio	audio	VBP	VBP	_	_	12	12	SUB	SUB	_	_	_
16	functions.	functions.	functions.	JJ	JJ	_	_	15	15	ADV	ADV	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	don't	don't	don't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	believe	believe	believe	VB	VB	_	_	2	2	VC	VC	_	_	_
4	you	you	you	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	can	can	can	MD	MD	_	_	3	3	OBJ	OBJ	_	_	_
6	do	do	do	VB	VB	_	_	5	5	VC	VC	_	_	_
7	any	any	any	RB	RB	_	_	6	6	MNR	MNR	_	_	_
8	better	better	better	RBR	RBR	+	+	7	7	AMOD	AMOD	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
10	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	unit	unit	unit	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A1
12	for	for	for	IN	IN	_	_	6	6	ADV	ADV	_	_	_
13	your	your	your	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	PC's	pc's	pc's	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	_
15	audio	audio	audio	VBP	VBP	_	_	12	12	SUB	SUB	_	_	_
16	functions.	functions.	functions.	JJ	JJ	_	_	15	15	ADV	ADV	_	_	_

