1	I'm	i'm	i'm	PRP	PRP	_	_	0	0	ROOT	ROOT	_	_	_
2	sure	sure	sure	JJ	JJ	_	_	21	21	ADV	ADV	_	_	_
3	if	if	if	IN	IN	_	_	21	21	ADV	ADV	_	_	_
4	you	you	you	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	are	be	be	VBP	VBP	_	_	3	3	SUB	SUB	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	major	major	major	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	audiofile	audiofile	audiofile	NN	NN	_	_	5	5	PRD	PRD	_	_	_
9	you	you	you	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	can	can	can	MD	MD	_	_	8	8	NMOD	NMOD	_	_	_
11	probably	probably	probably	RB	RB	_	_	10	10	ADV	ADV	_	_	_
12	find	find	find	VB	VB	_	_	10	10	VC	VC	_	_	_
13	some	some	some	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	issues	issue	issue	NNS	NNS	_	_	12	12	OBJ	OBJ	_	_	_
15	with	with	with	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	these	these	these	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	speakers,	speakers,	speakers,	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	but	but	but	CC	CC	_	_	10	10	COORD	COORD	_	_	_
19	I	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	don't	don't	don't	VBP	VBP	_	_	18	18	CONJ	CONJ	_	_	_
21	think	think	think	VBP	VBP	_	_	1	1	NMOD	NMOD	_	_	_
22	I	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	could	could	could	MD	MD	_	_	21	21	OBJ	OBJ	_	_	_
24	tell	tell	tell	VB	VB	_	_	23	23	VC	VC	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	difference	difference	difference	NN	NN	x	x	24	24	OBJ	OBJ	Y	comparative.01	_
27	between	between	between	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	these	these	these	DT	DT	_	_	27	27	PMOD	PMOD	_	_	A1
29	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
30	a	a	a	DT	DT	_	_	34	34	NMOD	NMOD	_	_	A2
31	much	much	much	RB	RB	_	_	34	34	NMOD	NMOD	_	_	A2
32	more	more	more	RBR	RBR	_	_	31	31	AMOD	AMOD	_	_	A2
33	expensive	expensive	expensive	JJ	JJ	_	_	31	31	AMOD	AMOD	_	_	A2
34	pair.	pair.	pair.	NN	NN	_	_	29	29	CONJ	CONJ	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	surprised	surprise	surprise	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	if	if	if	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	there	there	there	EX	EX	_	_	7	7	SBJ	SBJ	_	_	_
7	is	be	be	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
8	any	any	any	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	difference	difference	difference	NN	NN	x	x	7	7	PRD	PRD	Y	comparative.01	_
10	between	between	between	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
12	612C	612c	612c	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
13	black	black	black	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	A2
14	replacement	replacement	replacement	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A2
15	cartridge	cartridge	cartridge	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
16	C6614	c6614	c6614	NNP	NNP	_	_	15	15	APPO	APPO	_	_	_
17	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	much	much	much	NN	NN	_	_	22	22	NMOD	NMOD	_	_	A2
20	more	more	more	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
21	common	common	common	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	A2
22	cartridge	cartridge	cartridge	NN	NN	_	_	17	17	CONJ	CONJ	_	_	A2
23	for	for	for	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	660C	660c	660c	CD	CD	_	_	23	23	PMOD	PMOD	_	_	_
26	other	other	other	JJ	JJ	_	_	25	25	APPO	APPO	_	_	_
27	than	than	than	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	little	little	little	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
30	plastic	plastic	plastic	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	tab	tab	tab	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
32	on	on	on	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	cartridge	cartridge	cartridge	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	case.	case.	case.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	Unless	unless	unless	IN	IN	_	_	17	17	ADV	ADV	_	_	_
2	you're	you're	you're	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
3	super	super	super	PRF	PRF	_	_	4	4	AMOD	AMOD	_	_	_
4	picky	picky	picky	JJ	JJ	_	_	2	2	APPO	APPO	_	_	_
5	or	or	or	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	do	do	do	VB	VB	_	_	5	5	CONJ	CONJ	_	_	_
7	super	super	super	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
8	high	high	high	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	end	end	end	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	stuff	stuff	stuff	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
11	where	where	where	WRB	WRB	_	_	14	14	LOC	LOC	_	_	_
12	every	every	every	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	pixel	pixel	pixel	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	counts	count	count	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
15	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
16	probably	probably	probably	RB	RB	_	_	17	17	ADV	ADV	_	_	_
17	won't	won't	won't	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
18	notice	notice	notice	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	difference	difference	difference	NN	NN	x	x	14	14	OBJ	OBJ	Y	comparative.01	_
21	between	between	between	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	A1
23	cheap	cheap	cheap	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	A2
24	cables	cable	cable	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	A2
25	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A2
27	ones	one	one	NNS	NNS	_	_	25	25	CONJ	CONJ	_	_	A2
28	that	that	that	WDT	WDT	_	_	29	29	SBJ	SBJ	_	_	_
29	cost	cost	cost	VBP	VBP	_	_	27	27	NMOD	NMOD	_	_	A2
30	10x	10x	10x	CD	CD	_	_	31	31	NAME	NAME	_	_	_
31	more.	more.	more.	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	absolutely	absolutely	absolutely	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	no	no	no	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	difference	difference	difference	NN	NN	x	x	2	2	PRD	PRD	Y	comparative.01	_
6	between	between	between	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	this	this	this	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	product	product	product	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A2
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
11	more	more	more	RBR	RBR	_	_	12	12	AMOD	AMOD	_	_	A2
12	expensive	expensive	expensive	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A2
13	ones	one	one	NNS	NNS	_	_	9	9	GAP-SBJ	GAP-SBJ	_	_	A2
14	out	out	out	IN	IN	_	_	5	5	LOC	LOC	_	_	_
15	there!	there!	there!	RB	RB	_	_	14	14	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	lot	lot	lot	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	technies	techny	techny	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
7	over-rate	over-rate	over-rate	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	DLP;	dlp;	dlp;	NNP	NNP	_	_	4	4	TMP	TMP	_	_	_
9	if	if	if	IN	IN	_	_	2	2	ADV	ADV	_	_	_
10	you	you	you	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	watch	watch	watch	VBP	VBP	_	_	9	9	SUB	SUB	_	_	_
12	standard	standard	standard	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	TV	tv	tv	NN	NN	_	_	33	33	SBJ	SBJ	_	_	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	DVDs	dvd	dvd	NNS	NNS	_	_	14	14	CONJ	CONJ	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	doubt	doubt	doubt	VBP	VBP	_	_	13	13	NMOD	NMOD	_	_	_
18	you'll	you'll	you'll	MD	MD	_	_	17	17	OBJ	OBJ	_	_	_
19	notice	notice	notice	VB	VB	_	_	18	18	VC	VC	_	_	_
20	any	any	any	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	difference	difference	difference	NN	NN	x	x	19	19	OBJ	OBJ	Y	comparative.01	_
22	between	between	between	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	DLP	dlp	dlp	NNP	NNP	_	_	22	22	PMOD	PMOD	_	_	A1
24	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	LCD-based	lcd-base	lcd-base	NNP	NNP	_	_	28	28	NAME	NAME	_	_	A2
26	RPTVs.	rptvs.	rptvs.	NNP	NNP	_	_	28	28	NAME	NAME	_	_	A2
27	LCD	lcd	lcd	NNP	NNP	_	_	28	28	NAME	NAME	_	_	A2
28	RPTVs	rptv	rptv	NNP	NNP	_	_	24	24	CONJ	CONJ	_	_	A2
29	from	from	from	IN	IN	_	_	19	19	ADV	ADV	_	_	_
30	Sony	sony	sony	NNP	NNP	_	_	29	29	PMOD	PMOD	_	_	A2
31	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
32	Hitachi	hitachi	hitachi	NNP	NNP	_	_	31	31	CONJ	CONJ	_	_	_
33	are	be	be	VBP	VBP	_	_	11	11	OBJ	OBJ	_	_	_
34	also	also	also	RB	RB	_	_	33	33	ADV	ADV	_	_	_
35	getting	get	get	VBG	VBG	_	_	33	33	VC	VC	_	_	_
36	better	better	better	JJR	JJR	_	_	35	35	PRD	PRD	_	_	_
37	each	each	each	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	day.	day.	day.	NN	NN	_	_	35	35	TMP	TMP	_	_	_

1	With	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
2	this	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	set,	set,	set,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	difference	difference	difference	NN	NN	x	x	12	12	SBJ	SBJ	Y	comparative.01	_
6	between	between	between	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	high	high	high	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A2
8	quality	quality	quality	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	inferior	inferior	inferior	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	A2
11	broadcasts	broadcast	broadcast	NNS	NNS	_	_	9	9	CONJ	CONJ	_	_	A2
12	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A2
13	as	as	as	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
14	plain	plain	plain	JJ	JJ	_	_	12	12	PRD	PRD	_	_	A2
15	as	as	as	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	day.To	day.to	day.to	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	sum	sum	sum	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	up,	up,	up,	:	:	_	_	12	12	P	P	_	_	_
19	this	this	this	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	television	television	television	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
21	is	be	be	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
22	superior	superior	superior	JJ	JJ	_	_	21	21	PRD	PRD	_	_	_
23	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
24	every	every	every	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	way.	way.	way.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	While	while	while	IN	IN	_	_	25	25	ADV	ADV	_	_	_
2	there	there	there	EX	EX	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	small	small	small	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	A2
6	visible	visible	visible	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	A2
7	difference	difference	difference	NN	NN	x	x	3	3	PRD	PRD	Y	comparative.01	_
8	between	between	between	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
10	Pioneer	pioneer	pioneer	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
13	Samsung	samsung	samsung	NNP	NNP	_	_	11	11	CONJ	CONJ	_	_	A2
14	or	or	or	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
16	Panasonic	panasonic	panasonic	NNP	NNP	_	_	14	14	CONJ	CONJ	_	_	_
17	as	as	as	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
18	far	far	far	RB	RB	_	_	13	13	ADV	ADV	_	_	_
19	as	as	as	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	features	feature	feature	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_
21	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
22	quality,	quality,	quality,	VBP	VBP	_	_	21	21	CONJ	CONJ	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	Pioneer	pioneer	pioneer	NNP	NNP	_	_	25	25	SBJ	SBJ	_	_	_
25	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
26	much	much	much	RB	RB	_	_	25	25	PRD	PRD	_	_	_
27	more	more	more	RBR	RBR	_	_	26	26	AMOD	AMOD	_	_	_
28	expensive.	expensive.	expensive.	JJ	JJ	_	_	26	26	AMOD	AMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	don't	don't	don't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	know	know	know	VBP	VBP	_	_	2	2	OBJ	OBJ	_	_	_
4	if	if	if	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	there's	there's	there's	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	any	any	any	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	difference	difference	difference	NN	NN	x	x	3	3	OBJ	OBJ	Y	comparative.01	_
8	between	between	between	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
10	black	black	black	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	A2
11	or	or	or	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	more	more	more	RBR	RBR	_	_	13	13	AMOD	AMOD	_	_	A2
13	traditional	traditional	traditional	JJ	JJ	_	_	11	11	CONJ	CONJ	_	_	A2
14	silver	silver	silver	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A2
15	back,	back,	back,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A2
16	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
17	it's	it'	it'	VBZ	VBZ	_	_	16	16	CONJ	CONJ	_	_	_
18	different!	different	different	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_

1	He's	he's	he's	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	taken	take	take	VBN	VBN	_	_	1	1	VC	VC	_	_	_
3	some	some	some	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	pretty	pretty	pretty	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	ordinary	ordinary	ordinary	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	hardware	hardware	hardware	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
7	(like	(like	(like	IN	IN	_	_	2	2	ADV	ADV	_	_	_
8	his	his	his	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
9	useless	useless	useless	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	iTV	itv	itv	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	thing)	thing)	thing)	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
13	branded	brand	brand	VBD	VBD	_	_	12	12	CONJ	CONJ	_	_	_
14	it	it	it	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	so	so	so	IN	IN	_	_	13	13	ADV	ADV	_	_	_
16	that	that	that	IN	IN	_	_	15	15	DEP	DEP	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	average	average	average	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	consumer	consumer	consumer	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
20	really	really	really	RB	RB	_	_	21	21	ADV	ADV	_	_	_
21	thinks	think	think	VBZ	VBZ	_	_	16	16	SUB	SUB	_	_	_
22	there	there	there	EX	EX	_	_	23	23	SBJ	SBJ	_	_	_
23	is	be	be	VBZ	VBZ	_	_	21	21	OBJ	OBJ	_	_	_
24	some	some	some	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	difference	difference	difference	NN	NN	x	x	23	23	PRD	PRD	Y	comparative.01	_
26	between	between	between	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	his	his	his	PRP$	PRP$	_	_	31	31	NMOD	NMOD	_	_	_
28	NAND	nand	nand	NNP	NNP	_	_	29	29	NMOD	NMOD	_	_	A2
29	chips,	chips,	chips,	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
30	operating	operating	operating	VBG	VBG	_	_	31	31	NMOD	NMOD	_	_	A2
31	system	system	system	NN	NN	_	_	26	26	PMOD	PMOD	_	_	A1
32	and	and	and	CC	CC	_	_	31	31	COORD	COORD	_	_	_
33	smart	smart	smart	JJ	JJ	_	_	34	34	NMOD	NMOD	_	_	A2
34	phone	phone	phone	NN	NN	_	_	32	32	CONJ	CONJ	_	_	A2
35	and	and	and	CC	CC	_	_	34	34	COORD	COORD	_	_	_
36	those	those	those	DT	DT	_	_	35	35	CONJ	CONJ	_	_	_
37	of	of	of	IN	IN	_	_	36	36	NMOD	NMOD	_	_	_
38	other	other	other	JJ	JJ	_	_	39	39	NMOD	NMOD	_	_	A2
39	companies.	companies.	companies.	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	does	do	do	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	look	look	look	VB	VB	_	_	2	2	VC	VC	_	_	_
4	better	better	better	JJR	JJR	_	_	3	3	PRD	PRD	_	_	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
7	laser	laser	laser	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	disc	disc	disc	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	player,	player,	player,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
11	not	not	not	RB	RB	_	_	10	10	CONJ	CONJ	_	_	_
12	much	much	much	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A2
13	difference	difference	difference	NN	NN	x	x	11	11	COORD	COORD	Y	comparative.01	_
14	between	between	between	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
16	xbox	xbox	xbox	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
19	dvd	dvd	dvd	NN	NN	_	_	20	20	NAME	NAME	_	_	A2
20	player.	player.	player.	NN	NN	_	_	17	17	CONJ	CONJ	_	_	A2

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	quite	quite	quite	RB	RB	_	_	6	6	NMOD	NMOD	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	price	price	price	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	difference	difference	difference	NN	NN	x	x	2	2	PRD	PRD	Y	comparative.01	_
7	between	between	between	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	3-pack	3-pack	3-pack	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A1
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	styluses	stylus	stylus	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	A2
12	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A2
14	individual	individual	individual	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	A2
15	stylus,	stylus,	stylus,	NN	NN	_	_	12	12	CONJ	CONJ	_	_	A2
16	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
17	as	as	as	IN	IN	_	_	25	25	ADV	ADV	_	_	_
18	received,	received,	received,	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
19	each	each	each	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	one	one	one	CD	CD	_	_	25	25	SBJ	SBJ	_	_	_
21	of	of	of	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	4	4	4	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
24	styluses	stylus	stylus	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
25	was	be	be	VBD	VBD	_	_	16	16	CONJ	CONJ	_	_	_
26	EXACTLY	exat	exat	NNP	NNP	_	_	28	28	NAME	NAME	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	same.	same.	same.	NN	NN	_	_	25	25	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	see	see	see	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	no	no	no	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	difference	difference	difference	NN	NN	x	x	2	2	OBJ	OBJ	Y	comparative.01	_
5	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
7	way	way	way	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	this	this	this	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
9	chip	chip	chip	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A2
10	performs,	performs,	performs,	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
11	compared	compare	compare	VBN	VBN	_	_	10	10	APPO	APPO	_	_	A2
12	to	to	to	TO	TO	_	_	11	11	ADV	ADV	_	_	_
13	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	traditional	traditional	traditional	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A2
15	name	name	name	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	brands,	brands,	brands,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	price	price	price	NN	NN	_	_	17	17	CONJ	CONJ	_	_	A2
20	is	be	be	VBZ	VBZ	_	_	7	7	NMOD	NMOD	_	_	_
21	better.	better.	better.	JJR	JJR	_	_	20	20	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	can't	can't	can't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	say	say	say	VBP	VBP	_	_	2	2	OPRD	OPRD	_	_	_
4	that	that	that	IN	IN	_	_	3	3	OBJ	OBJ	_	_	_
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	noticed	notice	notice	VBD	VBD	_	_	4	4	SUB	SUB	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	huge	huge	huge	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	difference	difference	difference	NN	NN	x	x	6	6	OBJ	OBJ	Y	comparative.01	_
10	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	sound	sound	sound	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	A2
12	quality	quality	quality	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A1
13	between	between	between	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
14	having	have	have	VBG	VBG	_	_	13	13	PMOD	PMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
16	speakers	speaker	speaker	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	A2
17	sitting	sit	sit	VBG	VBG	_	_	16	16	APPO	APPO	_	_	A2
18	next	next	next	JJ	JJ	_	_	17	17	LOC	LOC	_	_	A2
19	to	to	to	TO	TO	_	_	18	18	AMOD	AMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	television	television	television	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
23	having	have	have	VBG	VBG	_	_	22	22	CONJ	CONJ	_	_	_
24	them	them	them	PRP	PRP	_	_	23	23	OBJ	OBJ	_	_	_
25	on	on	on	IN	IN	_	_	23	23	LOC	LOC	_	_	_
26	speaker	speaker	speaker	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	stands,	stands,	stands,	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	but	but	but	CC	CC	_	_	23	23	COORD	COORD	_	_	_
29	it	it	it	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	is	be	be	VBZ	VBZ	_	_	28	28	CONJ	CONJ	_	_	_
31	slighlty	slighlty	slighlty	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	better.	better.	better.	NN	NN	_	_	30	30	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	love	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	larger	larger	larger	JJR	JJR	_	_	6	6	NMOD	NMOD	_	_	_
5	lcd	lcd	lcd	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	display	display	display	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	am	be	be	VBP	VBP	_	_	7	7	CONJ	CONJ	_	_	_
9	getting	get	get	VBG	VBG	_	_	8	8	VC	VC	_	_	_
10	used	use	use	VBN	VBN	_	_	9	9	VC	VC	_	_	_
11	to	to	to	TO	TO	_	_	10	10	ADV	ADV	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	differences	difference	difference	NNS	NNS	x	x	11	11	PMOD	PMOD	Y	comparative.01	_
14	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
16	way	way	way	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
18	camera	camera	camera	NN	NN	_	_	19	19	SBJ	SBJ	_	_	A2
19	responds	respond	respond	VBZ	VBZ	_	_	16	16	NMOD	NMOD	_	_	A2
20	to	to	to	TO	TO	_	_	19	19	ADV	ADV	_	_	_
21	light	light	light	JJ	JJ	_	_	20	20	PMOD	PMOD	_	_	A2
22	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
23	records	record	record	NNS	NNS	_	_	24	24	SBJ	SBJ	_	_	A2
24	color,	color,	color,	VBP	VBP	_	_	22	22	CONJ	CONJ	_	_	_
25	both	both	both	DT	DT	_	_	26	26	SBJ	SBJ	_	_	_
26	are	be	be	VBP	VBP	_	_	24	24	OBJ	OBJ	_	_	_
27	fine	fine	fine	JJ	JJ	_	_	26	26	PRD	PRD	_	_	_
28	but	but	but	CC	CC	_	_	27	27	COORD	COORD	_	_	_
29	different.	different.	different.	NN	NN	_	_	28	28	CONJ	CONJ	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	needs	need	need	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	be	be	be	VB	VB	_	_	3	3	IM	IM	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	disclaimer	disclaimer	disclaimer	NN	NN	_	_	4	4	PRD	PRD	_	_	_
7	somewhere	somewhere	somewhere	RB	RB	_	_	4	4	LOC	LOC	_	_	_
8	on	on	on	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	websites	website	website	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
10	advertising	advertising	advertising	VBG	VBG	_	_	9	9	APPO	APPO	_	_	_
11	this	this	this	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	product	product	product	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	to	to	to	TO	TO	_	_	2	2	PRP	PRP	_	_	_
14	make	make	make	VB	VB	_	_	13	13	IM	IM	_	_	_
15	consumers	consumer	consumer	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	_
16	aware	aware	aware	JJ	JJ	_	_	14	14	OPRD	OPRD	_	_	_
17	of	of	of	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	difference	difference	difference	NN	NN	x	x	17	17	PMOD	PMOD	Y	comparative.01	_
20	between	between	between	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	A1
22	lighter	light	light	JJR	JJR	_	_	25	25	NMOD	NMOD	_	_	A2
23	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	darker	dark	dark	JJR	JJR	_	_	23	23	CONJ	CONJ	_	_	A2
25	models.On	models.on	models.on	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
26	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	happier	happy	happy	JJR	JJR	_	_	28	28	NMOD	NMOD	_	_	A2
28	note,	note,	note,	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	actual	actual	actual	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	A2
31	device	device	device	NN	NN	_	_	33	33	SBJ	SBJ	_	_	A2
32	itself	itself	itself	PRP	PRP	_	_	31	31	APPO	APPO	_	_	_
33	is	be	be	VBZ	VBZ	_	_	28	28	NMOD	NMOD	_	_	_
34	awesome!	awesome!	awesome!	JJ	JJ	_	_	33	33	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A2
2	differences	difference	difference	NNS	NNS	x	x	10	10	SBJ	SBJ	Y	comparative.01	_
3	between	between	between	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	player	player	player	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A2
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	those	those	those	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
8	costing	cost	cost	VBG	VBG	_	_	9	9	NMOD	NMOD	_	_	A2
9	[more]	[more]	[more]	NNP	NNP	_	_	6	6	CONJ	CONJ	_	_	A2
10	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
11	minor.	minor.	minor.	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	one	one	one	CD	CD	_	_	2	2	OBJ	OBJ	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	this	this	this	DT	DT	_	_	4	4	PMOD	PMOD	_	_	_
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	one	one	one	CD	CD	_	_	6	6	CONJ	CONJ	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
10	Canon	canon	canon	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
11	original	original	original	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	ones	one	one	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
13	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	can't	can't	can't	VBP	VBP	_	_	13	13	CONJ	CONJ	_	_	_
16	tell	tell	tell	VBP	VBP	_	_	15	15	OBJ	OBJ	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	difference	difference	difference	NN	NN	x	x	16	16	OBJ	OBJ	Y	comparative.01	_
19	between	between	between	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	them.It	them.it	them.it	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
21	just	just	just	RB	RB	_	_	22	22	ADV	ADV	_	_	_
22	works	work	work	VBZ	VBZ	_	_	19	19	PMOD	PMOD	_	_	A1
23	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	it	it	it	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	A2
25	is	be	be	VBZ	VBZ	_	_	23	23	CONJ	CONJ	_	_	A2
26	certainly	certainly	certainly	RB	RB	_	_	25	25	ADV	ADV	_	_	A2
27	cheaper	cheap	cheap	JJR	JJR	_	_	25	25	PRD	PRD	_	_	A2
28	than	than	than	IN	IN	_	_	27	27	AMOD	AMOD	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	A2
30	branded	brand	brand	VBN	VBN	_	_	31	31	NMOD	NMOD	_	_	_
31	one.	one.	one.	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	navigon	navigon	navigon	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
4	be	be	be	VB	VB	_	_	3	3	VC	VC	_	_	_
5	stowed	stow	stow	VBN	VBN	_	_	4	4	VC	VC	_	_	_
6	safely	safely	safely	RB	RB	_	_	5	5	MNR	MNR	_	_	_
7	in	in	in	IN	IN	_	_	5	5	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	included	include	include	VBN	VBN	_	_	11	11	NMOD	NMOD	_	_	_
10	fabric	fabric	fabric	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	pouch	pouch	pouch	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
13	secured	secure	secure	VBN	VBN	_	_	12	12	CONJ	CONJ	_	_	_
14	elsewhere.Also	elsewhere.also	elsewhere.also	RB	RB	_	_	15	15	ADV	ADV	_	_	_
15	included	include	include	VBN	VBN	_	_	13	13	VC	VC	_	_	_
16	are	be	be	VBP	VBP	_	_	15	15	OBJ	OBJ	_	_	_
17	AC	ac	ac	NNP	NNP	_	_	20	20	SBJ	SBJ	_	_	_
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	DC	dc	dc	NNP	NNP	_	_	18	18	CONJ	CONJ	_	_	_
20	adapters,	adapters,	adapters,	VBP	VBP	_	_	16	16	PRD	PRD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	difference	difference	difference	NN	NN	x	x	20	20	OBJ	OBJ	Y	comparative.01	_
23	being	be	be	VBG	VBG	_	_	22	22	NMOD	NMOD	_	_	_
24	that	that	that	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
25	AC	ac	ac	NNP	NNP	_	_	26	26	SBJ	SBJ	_	_	_
26	is	be	be	VBZ	VBZ	_	_	24	24	SUB	SUB	_	_	A1
27	usable	usable	usable	JJ	JJ	_	_	26	26	PRD	PRD	_	_	A2
28	with	with	with	IN	IN	_	_	27	27	AMOD	AMOD	_	_	_
29	your	your	your	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	A2
30	home	home	home	NN	NN	_	_	31	31	NMOD	NMOD	_	_	A2
31	power	power	power	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	supply,	supply,	supply,	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
33	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
34	DC	dc	dc	NNP	NNP	_	_	35	35	SBJ	SBJ	_	_	A2
35	plugs	plug	plug	VBZ	VBZ	_	_	33	33	CONJ	CONJ	_	_	A2
36	into	into	into	IN	IN	_	_	35	35	ADV	ADV	_	_	_
37	your	your	your	PRP$	PRP$	_	_	38	38	NMOD	NMOD	_	_	_
38	vehicle's	vehicle'	vehicle'	NNS	NNS	_	_	41	41	NMOD	NMOD	_	_	_
39	12	12	12	CD	CD	_	_	41	41	NMOD	NMOD	_	_	_
40	volt	volt	volt	NN	NN	_	_	41	41	NMOD	NMOD	_	_	_
41	outlet,	outlet,	outlet,	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_
42	or	or	or	CC	CC	_	_	41	41	COORD	COORD	_	_	_
43	cigarette	cigarette	cigarette	NN	NN	_	_	44	44	NMOD	NMOD	_	_	_
44	lighter.	lighter.	lighter.	NN	NN	_	_	42	42	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	Olympus	olympus	olympus	NNP	NNP	_	_	4	4	NAME	NAME	_	_	_
3	Evolt	evolt	evolt	NNP	NNP	_	_	4	4	NAME	NAME	_	_	_
4	E510	e510	e510	NNP	NNP	_	_	5	5	SBJ	SBJ	_	_	_
5	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	been	be	be	VBN	VBN	_	_	5	5	VC	VC	_	_	_
7	very	very	very	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	easy	easy	easy	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_
9	to	to	to	TO	TO	_	_	8	8	AMOD	AMOD	_	_	_
10	use	use	use	VB	VB	_	_	9	9	IM	IM	_	_	_
11	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	can	can	can	MD	MD	_	_	11	11	CONJ	CONJ	_	_	_
14	definitely	definitely	definitely	RB	RB	_	_	13	13	ADV	ADV	_	_	_
15	see	see	see	VB	VB	_	_	13	13	VC	VC	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A2
17	difference	difference	difference	NN	NN	x	x	15	15	OBJ	OBJ	Y	comparative.01	_
18	in	in	in	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
20	pictures	picture	picture	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	A2
21	taken	take	take	VBN	VBN	_	_	20	20	APPO	APPO	_	_	A2
22	with	with	with	IN	IN	_	_	21	21	ADV	ADV	_	_	_
23	this	this	this	DT	DT	_	_	24	24	NMOD	NMOD	_	_	A2
24	camera	camera	camera	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A2
25	as	as	as	IN	IN	_	_	15	15	ADV	ADV	_	_	_
26	compared	compare	compare	VBN	VBN	_	_	25	25	SUB	SUB	_	_	_
27	to	to	to	TO	TO	_	_	26	26	ADV	ADV	_	_	_
28	my	my	my	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	_
29	older	older	older	JJR	JJR	_	_	32	32	NMOD	NMOD	_	_	_
30	compact	compact	compact	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
31	digital	digital	digital	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	camera.If	camera.if	camera.if	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
33	you	you	you	PRP	PRP	_	_	34	34	SBJ	SBJ	_	_	_
34	are	be	be	VBP	VBP	_	_	32	32	NMOD	NMOD	_	_	_
35	looking	look	look	VBG	VBG	_	_	34	34	VC	VC	_	_	_
36	for	for	for	IN	IN	_	_	35	35	ADV	ADV	_	_	_
37	your	your	your	PRP$	PRP$	_	_	40	40	NMOD	NMOD	_	_	_
38	first	first	first	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	_
39	digital	digital	digital	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	_
40	SLR	slr	slr	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_
41	I	i	i	PRP	PRP	_	_	42	42	SBJ	SBJ	_	_	_
42	would	would	would	MD	MD	_	_	40	40	NMOD	NMOD	_	_	_
43	definitely	definitely	definitely	RB	RB	_	_	42	42	ADV	ADV	_	_	_
44	recommend	recommend	recommend	VB	VB	_	_	42	42	VC	VC	_	_	_
45	the	the	the	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
46	E510.	e510.	e510.	NNP	NNP	_	_	44	44	OBJ	OBJ	_	_	_

1	Following	follow	follow	VBG	VBG	_	_	0	0	ROOT	ROOT	_	_	_
2	are	be	be	VBP	VBP	_	_	1	1	OBJ	OBJ	_	_	_
3	my	my	my	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
4	results.Image	results.image	results.image	NN	NN	_	_	2	2	PRD	PRD	_	_	_
5	Quality	quality	quality	NNP	NNP	_	_	8	8	SBJ	SBJ	_	_	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	PerformanceI	performancei	performancei	NNP	NNP	_	_	6	6	CONJ	CONJ	_	_	_
8	found	found	found	VBD	VBD	_	_	4	4	NMOD	NMOD	_	_	_
9	hardly	hardly	hardly	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	any	any	any	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	difference	difference	difference	NN	NN	x	x	8	8	OBJ	OBJ	Y	comparative.01	_
12	in	in	in	IN	IN	_	_	11	11	LOC	LOC	_	_	_
13	image	image	image	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	quality	quality	quality	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A2
15	(color	(color	(color	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A2
16	balance,	balance,	balance,	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	contrast,	contrast,	contrast,	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	sharpness,	sharpness,	sharpness,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
19	CA,	ca,	ca,	NNP	NNP	_	_	20	20	NAME	NAME	_	_	A2
20	etc.)	etc.)	etc.)	NNP	NNP	_	_	18	18	APPO	APPO	_	_	_
21	between	between	between	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	two	two	two	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
24	lenses	lense	lense	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	A1
25	at	at	at	IN	IN	_	_	24	24	LOC	LOC	_	_	_
26	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	same	same	same	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	aperture,	aperture,	aperture,	NN	NN	_	_	30	30	NMOD	NMOD	_	_	A2
29	focal	focal	focal	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	A2
30	length,	length,	length,	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
31	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
32	ISO	iso	iso	NNP	NNP	_	_	33	33	NAME	NAME	_	_	_
33	settings.	settings.	settings.	NN	NN	_	_	31	31	CONJ	CONJ	_	_	_

1	First	first	first	JJ	JJ	_	_	10	10	ADV-GAP	ADV-GAP	_	_	_
2	of	of	of	IN	IN	_	_	1	1	AMOD	AMOD	_	_	_
3	all,	all,	all,	RB	RB	_	_	5	5	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	price	price	price	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
6	for	for	for	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	this	this	this	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	TV	tv	tv	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	fluctuates,	fluctuates,	fluctuates,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	0	0	ROOT	ROOT	_	_	_
11	Amazon	amazon	amazon	NNP	NNP	_	_	12	12	SBJ	SBJ	_	_	_
12	was	be	be	VBD	VBD	_	_	10	10	CONJ	CONJ	_	_	_
13	quick	quick	quick	JJ	JJ	_	_	12	12	PRD	PRD	_	_	_
14	in	in	in	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	refunding	refund	refund	VBG	VBG	_	_	14	14	PMOD	PMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	difference	difference	difference	NN	NN	x	x	15	15	OBJ	OBJ	Y	comparative.01	_
18	in	in	in	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
20	prices	price	price	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	_
21	(I	(i	(i	POS	POS	_	_	20	20	SUFFIX	SUFFIX	_	_	_
22	paid	pay	pay	VBN	VBN	_	_	23	23	NMOD	NMOD	_	_	_
23	$257	$257	$257	NN	NN	_	_	29	29	NMOD	NMOD	_	_	A2
24	more	more	more	RBR	RBR	_	_	28	28	AMOD	AMOD	_	_	_
25	only	only	only	RB	RB	_	_	27	27	NMOD	NMOD	_	_	A2
26	3	3	3	CD	CD	_	_	25	25	DEP	DEP	_	_	_
27	weeks	week	week	NNS	NNS	_	_	28	28	AMOD	AMOD	_	_	_
28	prior).The	prior).the	prior).the	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	A2
29	picture	picture	picture	NN	NN	_	_	30	30	SBJ	SBJ	_	_	A2
30	is	be	be	VBZ	VBZ	_	_	20	20	COORD	COORD	_	_	_
31	great,	great,	great,	JJ	JJ	_	_	30	30	PRD	PRD	_	_	_
32	but	but	but	CC	CC	_	_	30	30	COORD	COORD	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	A2
34	TV	tv	tv	NN	NN	_	_	35	35	SBJ	SBJ	_	_	_
35	makes	make	make	VBZ	VBZ	_	_	32	32	CONJ	CONJ	_	_	_
36	this	this	this	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
37	fairly	fairly	fairly	RB	RB	_	_	39	39	AMOD	AMOD	_	_	_
38	loud	loud	loud	RB	RB	_	_	39	39	MNR	MNR	_	_	_
39	buzzing	buzz	buzz	VBG	VBG	_	_	40	40	NMOD	NMOD	_	_	_
40	noise	noise	noise	NN	NN	_	_	35	35	OBJ	OBJ	_	_	_
41	when	when	when	WRB	WRB	_	_	43	43	TMP	TMP	_	_	_
42	it's	it's	it's	NNS	NNS	_	_	43	43	SBJ	SBJ	_	_	_
43	on.	on.	on.	VBP	VBP	_	_	15	15	TMP	TMP	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A2
2	difference	difference	difference	NN	NN	x	x	9	9	SBJ	SBJ	Y	comparative.01	_
3	in	in	in	IN	IN	_	_	2	2	LOC	LOC	_	_	_
4	both	both	both	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A2
5	sound	sound	sound	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	A2
6	quality	quality	quality	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A1
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	comfort	comfort	comfort	NN	NN	_	_	7	7	CONJ	CONJ	_	_	A2
9	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A2
10	instant.I	instant.i	instant.i	RB	RB	_	_	9	9	PRD	PRD	_	_	_
11	have	have	have	VBP	VBP	_	_	9	9	VC	VC	_	_	_
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	pair	pair	pair	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	JBL	jbl	jbl	NNP	NNP	_	_	17	17	NAME	NAME	_	_	_
16	Reference	reference	reference	NNP	NNP	_	_	17	17	NAME	NAME	_	_	_
17	220's	220's	220's	NNPS	NNPS	_	_	14	14	PMOD	PMOD	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	rec'd	rec'd	rec'd	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
20	for	for	for	IN	IN	_	_	19	19	ADV	ADV	_	_	_
21	Christmas	christmas	christmas	NNP	NNP	_	_	20	20	PMOD	PMOD	_	_	_
22	that	that	that	WDT	WDT	_	_	23	23	SBJ	SBJ	_	_	_
23	do	do	do	VBP	VBP	_	_	13	13	NMOD	NMOD	_	_	_
24	not	not	not	RB	RB	_	_	23	23	ADV	ADV	_	_	_
25	hold	hold	hold	VB	VB	_	_	23	23	VC	VC	_	_	_
26	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	candle	candle	candle	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
28	to	to	to	TO	TO	_	_	25	25	ADV	ADV	_	_	_
29	my	my	my	PRP$	PRP$	_	_	34	34	NAME	NAME	_	_	_
30	*much*	*much*	*much*	NNP	NNP	_	_	34	34	NAME	NAME	_	_	_
31	less	less	less	RBR	RBR	_	_	32	32	AMOD	AMOD	_	_	_
32	expensive	expensive	expensive	JJ	JJ	_	_	34	34	NMOD	NMOD	_	_	_
33	Sony	sony	sony	NNP	NNP	_	_	34	34	NMOD	NMOD	_	_	_
34	earbuds.	earbuds.	earbuds.	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_

1	But	but	but	CC	CC	_	_	16	16	DEP	DEP	_	_	_
2	for	for	for	IN	IN	_	_	16	16	ADV	ADV	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	difference	difference	difference	NN	NN	x	x	2	2	PMOD	PMOD	Y	comparative.01	_
5	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
6	price,	price,	price,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
7	several	several	several	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
8	QR	qr	qr	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	A2
9	bases	base	base	NNS	NNS	_	_	10	10	SBJ	SBJ	_	_	A2
10	are	be	be	VBP	VBP	_	_	4	4	NMOD	NMOD	_	_	A2
11	available.To	available.to	available.to	RB	RB	_	_	10	10	ADV	ADV	_	_	_
12	make	make	make	VBP	VBP	_	_	10	10	VC	VC	_	_	A2
13	it	it	it	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	_
14	clear,	clear,	clear,	VB	VB	_	_	12	12	OPRD	OPRD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	love	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	RC4,	rc4,	rc4,	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
19	but	but	but	CC	CC	_	_	16	16	COORD	COORD	_	_	_
20	to	to	to	TO	TO	_	_	30	30	SBJ	SBJ	_	_	_
21	my	my	my	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
22	mind,	mind,	mind,	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
23	lighter	light	light	JJR	JJR	_	_	25	25	NMOD	NMOD	_	_	_
24	ball	ball	ball	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	heads	head	head	NNS	NNS	_	_	20	20	PMOD	PMOD	_	_	_
26	that	that	that	WDT	WDT	_	_	27	27	SBJ	SBJ	_	_	_
27	are	be	be	VBP	VBP	_	_	25	25	NMOD	NMOD	_	_	_
28	as	as	as	IN	IN	_	_	29	29	AMOD	AMOD	_	_	_
29	strong	strong	strong	JJ	JJ	_	_	27	27	PRD	PRD	_	_	_
30	can	can	can	MD	MD	_	_	19	19	CONJ	CONJ	_	_	_
31	be	be	be	VB	VB	_	_	30	30	VC	VC	_	_	_
32	up	up	up	IN	IN	_	_	31	31	PRD	PRD	_	_	_
33	to	to	to	TO	TO	_	_	32	32	AMOD	AMOD	_	_	_
34	6	6	6	CD	CD	_	_	35	35	DEP	DEP	_	_	_
35	oz	oz	oz	CD	CD	_	_	36	36	NMOD	NMOD	_	_	_
36	lighter.	lighter.	lighter.	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_

1	i	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	noticed	notice	notice	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	air	air	air	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	force	force	force	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	plays	play	play	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
6	better	better	better	JJR	JJR	_	_	13	13	SBJ	SBJ	_	_	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	what	what	what	WP	WP	_	_	10	10	OBJ	OBJ	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	did	do	do	VBD	VBD	_	_	7	7	SUB	SUB	_	_	_
11	on	on	on	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	abc...u	abc...u	abc...u	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
13	can	can	can	MD	MD	_	_	5	5	OBJ	OBJ	_	_	_
14	tell	tell	tell	VB	VB	_	_	13	13	VC	VC	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	difference	difference	difference	NN	NN	x	x	26	26	SBJ	SBJ	Y	comparative.01	_
17	there	there	there	EX	EX	_	_	18	18	SBJ	SBJ	_	_	A1
18	is	be	be	VBZ	VBZ	_	_	16	16	NMOD	NMOD	_	_	_
19	no	no	no	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
20	comparision.i	comparision.i	comparision.i	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	A2
21	cant	cant	cant	NN	NN	_	_	18	18	PRD	PRD	_	_	_
22	get	get	get	VB	VB	_	_	18	18	VC	VC	_	_	A2
23	angle	angle	angle	NN	NN	_	_	22	22	OBJ	OBJ	_	_	A2
24	to	to	to	TO	TO	_	_	22	22	OPRD	OPRD	_	_	_
25	work	work	work	VB	VB	_	_	24	24	IM	IM	_	_	A2
26	can	can	can	MD	MD	_	_	14	14	OBJ	OBJ	_	_	_
27	somebody	somebody	somebody	NN	NN	_	_	28	28	SBJ	SBJ	_	_	_
28	help	help	help	VB	VB	_	_	26	26	VC	VC	_	_	_
29	me	me	me	PRP	PRP	_	_	28	28	OBJ	OBJ	_	_	_
30	with	with	with	IN	IN	_	_	28	28	ADV	ADV	_	_	_
31	this	this	this	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	tyvmharv	tyvmharv	tyvmharv	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	Unless	unless	unless	IN	IN	_	_	8	8	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	have	have	have	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	knock-out	knock-out	knock-out	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	system,	system,	system,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	you	you	you	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	won't	won't	won't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
9	notice	notice	notice	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
10	too	too	too	RB	RB	_	_	11	11	AMOD	AMOD	_	_	A2
11	much	much	much	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	A2
12	difference	difference	difference	NN	NN	x	x	9	9	OBJ	OBJ	Y	comparative.01	_
13	between	between	between	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	this	this	this	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A1
15	an	an	an	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A2
16	other	other	other	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A2
17	models.	models.	models.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2

1	&	&	&	CC	CC	_	_	2	2	DEP	DEP	_	_	_
2	as	as	as	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	for	for	for	IN	IN	_	_	2	2	PMOD	PMOD	_	_	_
4	Customer	customer	customer	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
5	service	service	service	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	have	have	have	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
8	used	use	use	VBN	VBN	_	_	7	7	VC	VC	_	_	_
9	them	them	them	PRP	PRP	_	_	8	8	OBJ	OBJ	_	_	_
10	1x	1x	1x	CD	CD	_	_	8	8	OBJ	OBJ	_	_	_
11	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	was	be	be	VBD	VBD	_	_	11	11	CONJ	CONJ	_	_	_
14	able	able	able	JJ	JJ	_	_	13	13	PRD	PRD	_	_	A2
15	to	to	to	TO	TO	_	_	14	14	AMOD	AMOD	_	_	_
16	speak	speak	speak	VB	VB	_	_	15	15	IM	IM	_	_	_
17	with	with	with	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	somone	somone	somone	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
19	in	in	in	IN	IN	_	_	16	16	LOC	LOC	_	_	_
20	less	less	less	JJR	JJR	_	_	19	19	PMOD	PMOD	_	_	_
21	than	than	than	IN	IN	_	_	20	20	AMOD	AMOD	_	_	_
22	20min	20min	20min	RBR	RBR	_	_	23	23	AMOD	AMOD	_	_	_
23	knowledgeable	knowledgeable	knowledgeable	JJ	JJ	_	_	21	21	PMOD	PMOD	_	_	A2
24	on	on	on	IN	IN	_	_	23	23	AMOD	AMOD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	A2
26	differences	difference	difference	NNS	NNS	x	x	24	24	PMOD	PMOD	Y	comparative.01	_
27	in	in	in	IN	IN	_	_	26	26	LOC	LOC	_	_	_
28	products	product	product	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	A1
29	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
30	general	general	general	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	A2
31	availablilty.	availablilty.	availablilty.	NN	NN	_	_	29	29	CONJ	CONJ	_	_	A2

1	receiver	receiver	receiver	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
2	i	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
3	just	just	just	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	received.My	received.my	received.my	VBP	VBP	_	_	1	1	NMOD	NMOD	_	_	_
5	old	old	old	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
6	tube	tube	tube	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	type	type	type	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	tv	tv	tv	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	had	have	have	VBD	VBD	_	_	4	4	OBJ	OBJ	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	buzz	buzz	buzz	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	also.Had	also.had	also.had	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	to	to	to	TO	TO	_	_	12	12	NMOD	NMOD	_	_	_
14	go	go	go	VB	VB	_	_	13	13	IM	IM	_	_	_
15	hd	hd	hd	PRP	PRP	_	_	14	14	OBJ	OBJ	_	_	_
16	after	after	after	IN	IN	_	_	9	9	TMP	TMP	_	_	_
17	seeing	see	see	VBG	VBG	_	_	16	16	PMOD	PMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A2
19	difference	difference	difference	NN	NN	x	x	17	17	OBJ	OBJ	Y	comparative.01	_
20	on	on	on	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	friends	friend	friend	NNS	NNS	_	_	20	20	PMOD	PMOD	_	_	A1
22	tv,much	tv,much	tv,much	RB	RB	_	_	23	23	MNR	MNR	_	_	_
23	better.Shipping	better.shipping	better.shipping	VBG	VBG	_	_	21	21	APPO	APPO	_	_	_
24	was	be	be	VBD	VBD	_	_	23	23	OBJ	OBJ	_	_	A2
25	on	on	on	IN	IN	_	_	24	24	PRD	PRD	_	_	_
26	time	time	time	NN	NN	_	_	25	25	PMOD	PMOD	_	_	A2
27	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
28	no	no	no	DT	DT	_	_	29	29	NMOD	NMOD	_	_	A2
29	damage.	damage.	damage.	NN	NN	_	_	27	27	CONJ	CONJ	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	used	use	use	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	older	older	older	JJR	JJR	_	_	6	6	NMOD	NMOD	_	_	_
6	Cat	cat	cat	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	_
7	for	for	for	IN	IN	_	_	3	3	TMP	TMP	_	_	_
8	several	several	several	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	years	years	years	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	A2
12	took	take	take	VBD	VBD	_	_	10	10	CONJ	CONJ	_	_	_
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	couple	couple	couple	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	days	days	days	NNS	NNS	_	_	12	12	OBJ	OBJ	_	_	A2
16	to	to	to	TO	TO	_	_	12	12	EXTR	EXTR	_	_	_
17	get	get	get	VB	VB	_	_	16	16	IM	IM	_	_	_
18	used	use	use	VBN	VBN	_	_	17	17	VC	VC	_	_	_
19	to	to	to	TO	TO	_	_	18	18	ADV	ADV	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A2
21	minor	minor	minor	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	A2
22	differences	difference	difference	NNS	NNS	x	x	19	19	PMOD	PMOD	Y	comparative.01	_
23	in	in	in	IN	IN	_	_	22	22	LOC	LOC	_	_	_
24	feel	feel	feel	NN	NN	_	_	23	23	PMOD	PMOD	_	_	A1
25	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	movement.	movement.	movement.	NN	NN	_	_	25	25	CONJ	CONJ	_	_	A2

1	If	if	if	IN	IN	_	_	14	14	ADV	ADV	_	_	_
2	that	that	that	DT	DT	_	_	3	3	SBJ	SBJ	_	_	_
3	works	work	work	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
4	then	then	then	RB	RB	_	_	3	3	MNR	MNR	_	_	_
5	I'll	i'll	i'll	MD	MD	_	_	4	4	COORD	COORD	_	_	_
6	be	be	be	VB	VB	_	_	5	5	VC	VC	_	_	_
7	satisfied	satisfy	satisfy	VBN	VBN	_	_	6	6	PRD	PRD	_	_	_
8	(the	(the	(the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	difference	difference	difference	NN	NN	x	x	14	14	SBJ	SBJ	Y	comparative.01	_
10	between	between	between	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	1080i	1080i	1080i	CD	CD	_	_	10	10	PMOD	PMOD	_	_	A1
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	1080p	1080p	1080p	CD	CD	_	_	12	12	CONJ	CONJ	_	_	A2
14	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	A2
15	not	not	not	RB	RB	_	_	14	14	ADV	ADV	_	_	A2
16	be	be	be	VB	VB	_	_	14	14	VC	VC	_	_	A2
17	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	dealbreaker	dealbreaker	dealbreaker	NN	NN	_	_	16	16	PRD	PRD	_	_	_
19	for	for	for	IN	IN	_	_	16	16	ADV	ADV	_	_	_
20	me	me	me	PRP	PRP	_	_	19	19	PMOD	PMOD	_	_	_
21	on	on	on	IN	IN	_	_	20	20	LOC	LOC	_	_	_
22	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	40"	40"	40"	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
24	TV,	tv,	tv,	NNP	NNP	_	_	21	21	PMOD	PMOD	_	_	_
25	it	it	it	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	might	might	might	MD	MD	_	_	24	24	NMOD	NMOD	_	_	_
27	be	be	be	VB	VB	_	_	26	26	VC	VC	_	_	_
28	more	more	more	RBR	RBR	_	_	29	29	AMOD	AMOD	_	_	_
29	significant	significant	significant	JJ	JJ	_	_	27	27	PRD	PRD	_	_	_
30	on	on	on	IN	IN	_	_	29	29	AMOD	AMOD	_	_	_
31	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	larger	larger	larger	JJR	JJR	_	_	33	33	NMOD	NMOD	_	_	_
33	models).	models).	models).	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	Granted,	granted,	granted,	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	battery	battery	battery	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	life	life	life	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	is	be	be	VBZ	VBZ	_	_	1	1	NMOD	NMOD	_	_	_
6	about	about	about	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	same	same	same	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
9	on	on	on	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	both,	both,	both,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
11	but	but	but	CC	CC	_	_	8	8	COORD	COORD	_	_	_
12	while	while	while	IN	IN	_	_	11	11	CONJ	CONJ	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	battery	battery	battery	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	lasts,	lasts,	lasts,	VBZ	VBZ	_	_	12	12	SUB	SUB	_	_	_
16	at	at	at	IN	IN	_	_	18	18	PMOD	PMOD	_	_	_
17	least	least	least	JJS	JJS	_	_	16	16	AMOD	AMOD	_	_	_
18	with	with	with	IN	IN	_	_	15	15	ADV	ADV	_	_	_
19	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
20	850mAH	850mah	850mah	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
21	rated	rate	rate	VBN	VBN	_	_	22	22	NMOD	NMOD	_	_	_
22	battery,	battery,	battery,	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	am	be	be	VBP	VBP	_	_	22	22	NMOD	NMOD	_	_	_
25	getting	get	get	VBG	VBG	_	_	24	24	VC	VC	_	_	_
26	better	better	better	JJR	JJR	_	_	27	27	NMOD	NMOD	_	_	_
27	call	call	call	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
28	quality.I	quality.i	quality.i	RB	RB	_	_	27	27	NMOD	NMOD	_	_	_
29	now	now	now	RB	RB	_	_	25	25	TMP	TMP	_	_	_
30	only	only	only	RB	RB	_	_	32	32	NMOD	NMOD	_	_	_
31	purchase	purchase	purchase	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	850mAH	850mah	850mah	CD	CD	_	_	34	34	NMOD	NMOD	_	_	_
33	rated	rate	rate	VBD	VBD	_	_	34	34	NMOD	NMOD	_	_	_
34	batteries	battery	battery	NNS	NNS	_	_	25	25	OBJ	OBJ	_	_	A2
35	as	as	as	IN	IN	_	_	25	25	ADV	ADV	_	_	_
36	they	they	they	PRP	PRP	_	_	37	37	SBJ	SBJ	_	_	_
37	have	have	have	VBP	VBP	_	_	35	35	SUB	SUB	_	_	_
38	made	make	make	VBN	VBN	_	_	37	37	VC	VC	_	_	_
39	a	a	a	DT	DT	_	_	40	40	NMOD	NMOD	_	_	A2
40	difference	difference	difference	NN	NN	x	x	38	38	OBJ	OBJ	Y	comparative.01	_
41	in	in	in	IN	IN	_	_	40	40	LOC	LOC	_	_	_
42	my	my	my	PRP$	PRP$	_	_	44	44	NMOD	NMOD	_	_	A2
43	cordless	cordless	cordless	JJ	JJ	_	_	44	44	NMOD	NMOD	_	_	A2
44	phones	phone	phone	NNS	NNS	_	_	41	41	PMOD	PMOD	_	_	A1
45	in	in	in	IN	IN	_	_	38	38	LOC	LOC	_	_	_
46	my	my	my	PRP$	PRP$	_	_	47	47	NMOD	NMOD	_	_	_
47	home.	home.	home.	NN	NN	_	_	45	45	PMOD	PMOD	_	_	A2

