1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	works	work	work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	great	great	great	JJ	JJ	_	_	5	5	AMOD	AMOD	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	easier	easy	easy	JJR	JJR	+	+	2	2	OPRD	OPRD	Y	comparative.01	_
6	that	that	that	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	runner	runner	runner	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	band	band	band	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
10	that	that	that	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	_
11	comes	come	come	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
12	on	on	on	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	watch	watch	watch	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	by	by	by	IN	IN	_	_	11	11	MNR	MNR	_	_	_
16	default.	default.	default.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	carries	carry	carry	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	signal	signal	signal	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	better	better	better	JJR	JJR	+	+	2	2	MNR	MNR	Y	comparative.01	_
6	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	we	we	we	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
8	only	only	only	RB	RB	_	_	9	9	ADV	ADV	_	_	_
9	need	need	need	VBP	VBP	_	_	6	6	CONJ	CONJ	_	_	_
10	to	to	to	TO	TO	_	_	9	9	OPRD	OPRD	_	_	_
11	reboot	reboot	reboot	VB	VB	_	_	10	10	IM	IM	_	_	_
12	every	every	every	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	couple	couple	couple	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	weeks,	weeks,	weeks,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
16	instead	instead	instead	RB	RB	_	_	17	17	DEP	DEP	_	_	_
17	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
18	multiple	multiple	multiple	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	times	times	times	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
20	s	s	s	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	day.Would	day.would	day.would	MD	MD	_	_	13	13	NMOD	NMOD	_	_	_
22	recommend.	recommend.	recommend.	VB	VB	_	_	21	21	VC	VC	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	weighs	weigh	weigh	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	bit	bit	bit	NN	NN	_	_	5	5	ADV	ADV	_	_	_
5	less	less	less	JJR	JJR	+	+	2	2	OBJ	OBJ	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	genuine	genuine	genuine	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	Sony	sony	sony	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
10	lamp	lamp	lamp	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	_
11	that	that	that	WDT	WDT	_	_	13	13	OBJ	OBJ	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	removed	remove	remove	VBD	VBD	_	_	10	10	NMOD	NMOD	_	_	_
14	from	from	from	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	TV	tv	tv	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
18	is	be	be	VBZ	VBZ	_	_	17	17	CONJ	CONJ	_	_	_
19	not	not	not	RB	RB	_	_	18	18	ADV	ADV	_	_	_
20	constructed	construct	construct	VBN	VBN	_	_	18	18	VC	VC	_	_	_
21	as	as	as	RB	RB	_	_	20	20	ADV	ADV	_	_	_
22	well	well	well	RB	RB	_	_	21	21	DEP	DEP	_	_	_
23	as	as	as	IN	IN	_	_	21	21	DEP	DEP	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	genuine.	genuine.	genuine.	NN	NN	_	_	21	21	CONJ	CONJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	harder	hard	hard	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	usually,	usually,	usually,	JJ	JJ	_	_	6	6	PMOD	PMOD	_	_	_
8	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	they	they	they	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	don't	don't	don't	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	_
11	fall	fall	fall	VB	VB	_	_	10	10	VC	VC	_	_	_
12	out	out	out	RP	RP	_	_	11	11	PRT	PRT	_	_	_
13	anymore!	anymore!	anymore!	RB	RB	_	_	11	11	MNR	MNR	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	bit	bit	bit	NN	NN	_	_	5	5	ADV	ADV	_	_	_
5	thinner	thin	thin	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	expected	expect	expect	VBD	VBD	_	_	6	6	SUB	SUB	_	_	_
9	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
10	adequately	adequately	adequately	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	cushions,	cushions,	cushions,	JJ	JJ	_	_	9	9	CONJ	CONJ	_	_	_
12	as	as	as	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
13	long	long	long	RB	RB	_	_	11	11	TMP	TMP	_	_	_
14	as	as	as	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	don't	don't	don't	VBP	VBP	_	_	14	14	SUB	SUB	_	_	_
17	drop	drop	drop	VB	VB	_	_	18	18	NAME	NAME	_	_	_
18	it!	it!	it!	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	lot	lot	lot	NN	NN	_	_	5	5	ADV	ADV	_	_	_
5	smaller	smaller	smaller	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	you	you	you	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	think	think	think	VBP	VBP	_	_	6	6	SUB	SUB	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	8	8	OBJ	OBJ	_	_	_
11	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	gives	give	give	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
13	big	big	big	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
14	sound	sound	sound	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	excellent	excellent	excellent	JJ	JJ	_	_	15	15	CONJ	CONJ	_	_	_
17	clarity	clarity	clarity	NN	NN	_	_	10	10	PRD	PRD	_	_	_
18	that	that	that	WDT	WDT	_	_	20	20	SBJ	SBJ	_	_	_
19	really	really	really	RB	RB	_	_	20	20	ADV	ADV	_	_	_
20	brightens	brighten	brighten	VBZ	VBZ	_	_	17	17	NMOD	NMOD	_	_	_
21	up	up	up	RP	RP	_	_	20	20	PRT	PRT	_	_	_
22	film	film	film	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	dialogue	dialogue	dialogue	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
24	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
25	gives	give	give	VBZ	VBZ	_	_	24	24	CONJ	CONJ	_	_	_
26	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
27	very	very	very	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	true	true	true	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	theater	theater	theater	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
30	like	like	like	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	presence.	presence.	presence.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	bigger	bigger	bigger	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
8	old	old	old	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	one,	one,	one,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
12	actually	actually	actually	RB	RB	_	_	13	13	ADV	ADV	_	_	_
13	like	like	like	VBP	VBP	_	_	10	10	CONJ	CONJ	_	_	_
14	that	that	that	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
15	better	better	better	RB	RB	_	_	13	13	OBJ	OBJ	_	_	_
16	too	too	too	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
17	because	because	because	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	curls	curl	curl	NNS	NNS	_	_	20	20	SBJ	SBJ	_	_	_
20	are	be	be	VBP	VBP	_	_	17	17	SUB	SUB	_	_	_
21	not	not	not	RB	RB	_	_	20	20	ADV	ADV	_	_	_
22	as	as	as	IN	IN	_	_	23	23	AMOD	AMOD	_	_	_
23	tight.	tight.	tight.	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	bigger	bigger	bigger	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	typical	typical	typical	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	paperback,	paperback,	paperback,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
11	easy	easy	easy	JJ	JJ	_	_	10	10	CONJ	CONJ	_	_	_
12	to	to	to	TO	TO	_	_	11	11	AMOD	AMOD	_	_	_
13	take	take	take	VB	VB	_	_	12	12	IM	IM	_	_	_
14	along	along	along	RP	RP	_	_	13	13	PRT	PRT	_	_	_
15	wherever	wherever	wherever	WRB	WRB	_	_	17	17	TMP	TMP	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	go.	go.	go.	VBP	VBP	_	_	13	13	TMP	TMP	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	JJ	JJ	_	_	5	5	AMOD	AMOD	_	_	_
5	harder	hard	hard	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	to	to	to	TO	TO	_	_	2	2	EXTR	EXTR	_	_	_
7	enter	enter	enter	VB	VB	_	_	6	6	IM	IM	_	_	_
8	in	in	in	IN	IN	_	_	7	7	ADV	ADV	_	_	_
9	assignments	assignment	assignment	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
10	(I	(i	(i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	could	could	could	MD	MD	_	_	8	8	COORD	COORD	_	_	_
12	just	just	just	RB	RB	_	_	11	11	ADV	ADV	_	_	_
13	scribble	scribble	scribble	VB	VB	_	_	11	11	VC	VC	_	_	_
14	them	them	them	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	down	down	down	RP	RP	_	_	13	13	PRT	PRT	_	_	_
16	before),	before),	before),	RB	RB	_	_	13	13	MNR	MNR	_	_	_
17	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
18	this	this	this	DT	DT	_	_	19	19	SBJ	SBJ	_	_	_
19	has	have	have	VBZ	VBZ	_	_	17	17	CONJ	CONJ	_	_	_
20	so	so	so	RB	RB	_	_	21	21	AMOD	AMOD	_	_	_
21	many	many	many	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	more	more	more	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	features-	features-	features-	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	alarms,	alarms,	alarms,	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
25	setting	set	set	VBG	VBG	_	_	24	24	APPO	APPO	_	_	_
26	priorities	priority	priority	NNS	NNS	_	_	25	25	OBJ	OBJ	_	_	_
27	on	on	on	IN	IN	_	_	25	25	LOC	LOC	_	_	_
28	tasks,	tasks,	tasks,	PDT	PDT	_	_	31	31	NMOD	NMOD	_	_	_
29	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	contact	contact	contact	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	book,	book,	book,	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
32	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
33	hey,	hey,	hey,	VB	VB	_	_	32	32	CONJ	CONJ	_	_	_
34	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	music	music	music	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	player	player	player	NN	NN	_	_	37	37	SBJ	SBJ	_	_	_
37	is	be	be	VBZ	VBZ	_	_	33	33	OBJ	OBJ	_	_	_
38	a	a	a	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
39	great	great	great	JJ	JJ	_	_	41	41	NMOD	NMOD	_	_	_
40	added	add	add	VBN	VBN	_	_	41	41	NMOD	NMOD	_	_	_
41	feature.	feature.	feature.	NN	NN	_	_	37	37	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	fits	fit	fit	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	so	so	so	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	wrist	wrist	wrist	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	band	band	band	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	that	that	that	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	_
11	comes	come	come	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
12	on	on	on	IN	IN	_	_	11	11	LOC	LOC	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	Garmin.	garmin.	garmin.	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	worked	work	work	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	better	better	better	JJR	JJR	+	+	2	2	MNR	MNR	Y	comparative.01	_
6	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	not	not	not	RB	RB	_	_	6	6	CONJ	CONJ	_	_	_
8	loud	loud	loud	JJ	JJ	_	_	7	7	COORD	COORD	_	_	_
9	enough	enough	enough	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
10	still..so	still..so	still..so	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
11	back	back	back	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
12	in	in	in	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	box	box	box	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	goes...the	goes...the	goes...the	VBD	VBD	_	_	6	6	CONJ	CONJ	_	_	_
17	reciever	reciever	reciever	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
18	is	be	be	VBZ	VBZ	_	_	16	16	OBJ	OBJ	_	_	_
19	good	good	good	JJ	JJ	_	_	18	18	PRD	PRD	_	_	_
20	,	,	,	,	,	_	_	18	18	P	P	_	_	_
21	only	only	only	RB	RB	_	_	22	22	DEP	DEP	_	_	_
22	if	if	if	IN	IN	_	_	18	18	ADV	ADV	_	_	_
23	the	the	the	DT	DT	_	_	24	24	SBJ	SBJ	_	_	_
24	could	could	could	MD	MD	_	_	22	22	SUB	SUB	_	_	_
25	get	get	get	VB	VB	_	_	24	24	VC	VC	_	_	_
26	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	tx	tx	tx	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	right.	right.	right.	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	several	several	several	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	dollars	dollar	dollar	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	_
5	cheaper	cheap	cheap	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	here	here	here	RB	RB	_	_	2	2	LOC	LOC	_	_	_
7	then	then	then	RB	RB	_	_	2	2	TMP	TMP	_	_	_
8	even	even	even	RB	RB	_	_	9	9	PMOD	PMOD	_	_	_
9	at	at	at	IN	IN	_	_	2	2	PRD	PRD	_	_	_
10	Walmart.	walmart.	walmart.	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	literally	literally	literally	RB	RB	_	_	4	4	NMOD	NMOD	_	_	_
4	18"	18"	18"	CD	CD	_	_	5	5	AMOD	AMOD	_	_	_
5	shorter	short	short	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	cord	cord	cord	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	on	on	on	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
11	old	old	old	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	headphonesIf	headphonesif	headphonesif	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	cord	cord	cord	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	was	be	be	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
16	longer,	longer,	longer,	RB	RB	_	_	17	17	ADV	ADV	_	_	_
17	would	would	would	MD	MD	_	_	15	15	PRD	PRD	_	_	_
18	have	have	have	VB	VB	_	_	17	17	VC	VC	_	_	_
19	given	give	give	VBN	VBN	_	_	18	18	VC	VC	_	_	_
20	5	5	5	CD	CD	_	_	21	21	NMOD	NMOD	_	_	_
21	stars	star	star	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	alot	alot	alot	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
4	more	more	more	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
5	cheaper	cheap	cheap	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	buying	buy	buy	VBG	VBG	_	_	6	6	PMOD	PMOD	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	burner	burner	burner	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	...	...	...	:	:	_	_	2	2	P	P	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	so	so	so	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	playing	play	play	VBG	VBG	_	_	6	6	PMOD	PMOD	_	_	_
8	your	your	your	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
9	music	music	music	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	through	through	through	IN	IN	_	_	7	7	MNR	MNR	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	radio,	radio,	radio,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	don't	don't	don't	VBP	VBP	_	_	12	12	NMOD	NMOD	_	_	_
15	have	have	have	VB	VB	_	_	14	14	VC	VC	_	_	_
16	to	to	to	TO	TO	_	_	15	15	OPRD	OPRD	_	_	_
17	worry	worry	worry	VB	VB	_	_	16	16	IM	IM	_	_	_
18	about	about	about	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	switching	switch	switch	VBG	VBG	_	_	18	18	PMOD	PMOD	_	_	_
20	through	through	through	IN	IN	_	_	19	19	ADV	ADV	_	_	_
21	stations	stations	stations	NNS	NNS	_	_	20	20	PMOD	PMOD	_	_	_
22	if	if	if	IN	IN	_	_	19	19	ADV	ADV	_	_	_
23	one	one	one	CD	CD	_	_	24	24	SBJ	SBJ	_	_	_
24	gets	get	get	VBZ	VBZ	_	_	22	22	SUB	SUB	_	_	_
25	static	static	static	JJ	JJ	_	_	24	24	PRD	PRD	_	_	_
26	on	on	on	IN	IN	_	_	24	24	ADV	ADV	_	_	_
27	it.	it.	it.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	so	so	so	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	some	some	some	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
8	"no	"no	"no	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	name"	name"	name"	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
10	shorter	short	short	JJR	JJR	_	_	12	12	NMOD	NMOD	_	_	_
11	RG6	rg6	rg6	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
12	cables	cable	cable	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	got	get	get	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
15	for	for	for	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	TV	tv	tv	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	patch	patch	patch	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	cables--I	cables--	cables--	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	wish	wish	wish	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	had	have	have	VBD	VBD	_	_	19	19	NMOD	NMOD	_	_	_
22	gotten	get	get	VBN	VBN	_	_	21	21	VC	VC	_	_	_
23	Terk	terk	terk	NNP	NNP	_	_	24	24	NMOD	NMOD	_	_	_
24	cables	cable	cable	NNS	NNS	_	_	22	22	OBJ	OBJ	_	_	_
25	to	to	to	TO	TO	_	_	22	22	OPRD	OPRD	_	_	_
26	go	go	go	VB	VB	_	_	25	25	IM	IM	_	_	_
27	everywhere,	everywhere,	everywhere,	RB	RB	_	_	26	26	DIR	DIR	_	_	_
28	even	even	even	RB	RB	_	_	29	29	DEP	DEP	_	_	_
29	if	if	if	IN	IN	_	_	26	26	ADV	ADV	_	_	_
30	slightly	slightly	slightly	RB	RB	_	_	31	31	AMOD	AMOD	_	_	_
31	higher	higher	higher	JJR	JJR	_	_	32	32	NMOD	NMOD	_	_	_
32	cost.	cost.	cost.	NN	NN	_	_	29	29	SUB	SUB	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	SO	so	so	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	one	one	one	CD	CD	_	_	6	6	PMOD	PMOD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	replaces.	replaces.	replaces.	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	so	so	so	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	easier	easy	easy	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	comfortable	comfortable	comfortable	JJ	JJ	_	_	6	6	CONJ	CONJ	_	_	_
8	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	over	over	over	IN	IN	_	_	8	8	PMOD	PMOD	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	head	head	head	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	strap	strap	strap	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	sets.	sets.	sets.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	much,	much,	much,	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	louder	loud	loud	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	original	original	original	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	fan	fan	fan	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
11	don't	don't	don't	RB	RB	_	_	12	12	ADV	ADV	_	_	_
12	mind	mind	mind	VB	VB	_	_	10	10	CONJ	CONJ	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	much.	much.	much.	MD	MD	_	_	12	12	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	works	work	work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	better	better	better	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
8	normal	normal	normal	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	"flash"	"flash"	"flash"	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	hotshoe	hotshoe	hotshoe	NN	NN	_	_	11	11	SBJ	SBJ	_	_	_
11	stands	stand	stand	VBZ	VBZ	_	_	6	6	SUB	SUB	_	_	_
12	as	as	as	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	can	can	can	MD	MD	_	_	12	12	SUB	SUB	_	_	_
15	spread	spread	spread	VB	VB	_	_	14	14	VC	VC	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	legs	legs	legs	NNS	NNS	_	_	15	15	OBJ	OBJ	_	_	_
18	for	for	for	IN	IN	_	_	15	15	ADV	ADV	_	_	_
19	more	more	more	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	stability.I	stability.i	stability.i	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	imagine	imagine	imagine	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
22	this	this	this	DT	DT	_	_	23	23	SBJ	SBJ	_	_	_
23	would	would	would	MD	MD	_	_	21	21	NMOD	NMOD	_	_	_
24	be	be	be	VB	VB	_	_	23	23	VC	VC	_	_	_
25	great	great	great	JJ	JJ	_	_	24	24	PRD	PRD	_	_	_
26	for	for	for	IN	IN	_	_	24	24	ADV	ADV	_	_	_
27	a	a	a	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
28	smaller	smaller	smaller	JJR	JJR	_	_	30	30	NMOD	NMOD	_	_	_
29	DSLR	dslr	dslr	NNP	NNP	_	_	30	30	NAME	NAME	_	_	_
30	kit,	kit,	kit,	NNP	NNP	_	_	26	26	PMOD	PMOD	_	_	_
31	like	like	like	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_
32	a	a	a	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
33	Canon	canon	canon	NNP	NNP	_	_	35	35	NAME	NAME	_	_	_
34	Rebel	rebel	rebel	NNP	NNP	_	_	35	35	NAME	NAME	_	_	_
35	series	series	series	NNP	NNP	_	_	31	31	PMOD	PMOD	_	_	_
36	or	or	or	CC	CC	_	_	35	35	COORD	COORD	_	_	_
37	Nikon	nikon	nikon	NNP	NNP	_	_	38	38	NAME	NAME	_	_	_
38	D40/D50	d40/d50	d40/d50	NNP	NNP	_	_	36	36	CONJ	CONJ	_	_	_
39	and	and	and	CC	CC	_	_	38	38	COORD	COORD	_	_	_
40	lighter	light	light	JJR	JJR	_	_	41	41	NMOD	NMOD	_	_	_
41	lenses.	lenses.	lenses.	NN	NN	_	_	39	39	CONJ	CONJ	_	_	_

1	While	while	while	IN	IN	_	_	6	6	ADV	ADV	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	adds	add	add	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
4	weight,	weight,	weight,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
5	it	it	it	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	A1
6	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
7	vertical	vertical	vertical	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	shooting	shoot	shoot	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	easier	easy	easy	JJR	JJR	+	+	6	6	OPRD	OPRD	Y	comparative.01	_
10	as	as	as	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	has	have	have	VBZ	VBZ	_	_	10	10	SUB	SUB	_	_	_
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	shutter	shutter	shutter	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	release	release	release	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
16	(which	(which	(which	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	_
17	can	can	can	MD	MD	_	_	15	15	NMOD	NMOD	_	_	_
18	be	be	be	VB	VB	_	_	17	17	VC	VC	_	_	_
19	disabled)	disabled)	disabled)	NN	NN	_	_	18	18	PRD	PRD	_	_	_
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	command	command	command	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	sub-command	sub-command	sub-command	NN	NN	_	_	22	22	CONJ	CONJ	_	_	_
24	dials.	dials.	dials.	NN	NN	_	_	20	20	CONJ	CONJ	_	_	_

1	When	when	when	WRB	WRB	_	_	4	4	TMP	TMP	_	_	_
2	we	we	we	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
3	cable	cable	cable	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	racks	rack	rack	NNS	NNS	_	_	11	11	TMP	TMP	_	_	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	8	8	8	CD	CD	_	_	9	9	NMOD	NMOD	_	_	_
7	or	or	or	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	more	more	more	DT	DT	_	_	7	7	CONJ	CONJ	_	_	_
9	servers	server	server	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
12	life	life	life	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
13	much	much	much	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	easier	easy	easy	JJR	JJR	+	+	11	11	OPRD	OPRD	Y	comparative.01	_
15	when	when	when	WRB	WRB	_	_	17	17	TMP	TMP	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	need	need	need	VBP	VBP	_	_	14	14	TMP	TMP	_	_	_
18	to	to	to	TO	TO	_	_	17	17	OPRD	OPRD	_	_	_
19	figure	figure	figure	VB	VB	_	_	18	18	IM	IM	_	_	_
20	out	out	out	RP	RP	_	_	19	19	PRT	PRT	_	_	_
21	which	which	which	WDT	WDT	_	_	23	23	NMOD	NMOD	_	_	_
22	power	power	power	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	cord	cord	cord	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
24	to	to	to	TO	TO	_	_	17	17	PRP	PRP	_	_	_
25	disconnect.	disconnect.	disconnect.	VB	VB	_	_	24	24	IM	IM	_	_	_

1	Even	even	even	RB	RB	_	_	2	2	PMOD	PMOD	_	_	_
2	with	with	with	IN	IN	_	_	9	9	ADV	ADV	_	_	_
3	re-burning	re-burn	re-burn	VBG	VBG	_	_	2	2	PMOD	PMOD	_	_	_
4	them	them	them	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	_
5	every	every	every	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	10	10	10	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
7	years,	years,	years,	NN	NN	_	_	3	3	TMP	TMP	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
9	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
10	still	still	still	RB	RB	_	_	9	9	TMP	TMP	_	_	_
11	much	much	much	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
12	cheaper	cheap	cheap	JJR	JJR	+	+	9	9	PRD	PRD	Y	comparative.01	_
13	than	than	than	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	paying	pay	pay	VBG	VBG	_	_	13	13	PMOD	PMOD	_	_	_
15	to	to	to	TO	TO	_	_	14	14	OPRD	OPRD	_	_	_
16	store	store	store	VB	VB	_	_	15	15	IM	IM	_	_	_
17	them	them	them	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	_
18	in	in	in	IN	IN	_	_	16	16	LOC	LOC	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	cloud.	cloud.	cloud.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	lot	lot	lot	NN	NN	_	_	5	5	ADV	ADV	_	_	_
5	cheaper	cheap	cheap	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	lot	lot	lot	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	similar	similar	similar	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	products.	products.	products.	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	little	little	little	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	larger	larger	larger	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	i	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	expected,	expected	expected	VBP	VBP	_	_	6	6	SUB	SUB	_	_	_
9	its	its	its	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
10	almost	almost	almost	RB	RB	_	_	12	12	NMOD	NMOD	_	_	_
11	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	foot	foot	foot	NN	NN	_	_	13	13	AMOD	AMOD	_	_	_
13	long.	long.	long.	JJ	JJ	_	_	8	8	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	A0
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	bit	bit	bit	NN	NN	_	_	5	5	AMOD	AMOD	_	_	_
5	larger	larger	larger	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	expected,	expected,	expected,	VBP	VBP	_	_	6	6	SUB	SUB	_	_	_
9	but	but	but	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	it's	it'	it'	VBP	VBP	_	_	9	9	CONJ	CONJ	_	_	_
11	still	still	still	RB	RB	_	_	10	10	ADV	ADV	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	small	small	small	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	package.	package.	package.	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_

1	When	when	when	WRB	WRB	_	_	3	3	TMP	TMP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	get	get	get	VBP	VBP	_	_	33	33	TMP	TMP	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	line	line	line	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	that	that	that	WDT	WDT	_	_	7	7	SBJ	SBJ	_	_	_
7	scans	scan	scan	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
8	poorly,	poorly,	poorly,	JJ	JJ	_	_	7	7	ADV	ADV	_	_	_
9	if	if	if	IN	IN	_	_	3	3	ADV	ADV	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	scan	scan	scan	VBP	VBP	_	_	9	9	SUB	SUB	_	_	_
12	it	it	it	PRP	PRP	_	_	11	11	OBJ	OBJ	_	_	_
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	second	second	second	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	time	time	time	NN	NN	_	_	11	11	TMP	TMP	_	_	_
16	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
17	focus	focus	focus	VB	VB	_	_	16	16	CONJ	CONJ	_	_	_
18	more	more	more	RBR	RBR	_	_	17	17	ADV	ADV	_	_	_
19	on	on	on	IN	IN	_	_	17	17	ADV	ADV	_	_	_
20	going	go	go	VBG	VBG	_	_	19	19	PMOD	PMOD	_	_	_
21	slowly	slowly	slowly	RB	RB	_	_	20	20	MNR	MNR	_	_	_
22	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
23	holding	hold	hold	VBG	VBG	_	_	22	22	CONJ	CONJ	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	pen	pen	pen	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
26	correctly	correctly	correctly	RB	RB	_	_	28	28	DEP	DEP	_	_	_
27	nine	nine	nine	CD	CD	_	_	28	28	DEP	DEP	_	_	_
28	times	times	times	NNS	NNS	_	_	23	23	ADV	ADV	_	_	_
29	out	out	out	IN	IN	_	_	23	23	ADV	ADV	_	_	_
30	of	of	of	IN	IN	_	_	29	29	PMOD	PMOD	_	_	_
31	ten	ten	ten	CD	CD	_	_	30	30	PMOD	PMOD	_	_	_
32	it	it	it	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	A1
33	comes	come	come	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
34	out	out	out	RP	RP	_	_	33	33	PRT	PRT	_	_	_
35	much	much	much	RB	RB	_	_	36	36	AMOD	AMOD	_	_	_
36	better.	better.	better.	JJR	JJR	+	+	33	33	PRD	PRD	Y	comparative.01	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	looks	look	look	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	much	much	much	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	bigger	bigger	bigger	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	on	on	on	IN	IN	_	_	2	2	LOC	LOC	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	site	site	site	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
10	actually	actually	actually	RB	RB	_	_	11	11	ADV	ADV	_	_	_
11	is.	is.	is.	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	tablet	tablet	tablet	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	much	much	much	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	easier	easy	easy	JJR	JJR	+	+	2	2	OPRD	OPRD	Y	comparative.01	_
7	to	to	to	TO	TO	_	_	6	6	AMOD	AMOD	_	_	_
8	transport...	transport...	transport...	VB	VB	_	_	7	7	IM	IM	_	_	_

1	But	but	but	CC	CC	_	_	8	8	DEP	DEP	_	_	_
2	if	if	if	IN	IN	_	_	8	8	ADV	ADV	_	_	_
3	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	purchase	purchase	purchase	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
5	rechargable	rechargable	rechargable	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	batteries,	batteries,	batteries,	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A1
8	works	work	work	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
9	much	much	much	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	better.	better.	better.	JJR	JJR	+	+	8	8	MNR	MNR	Y	comparative.01	_

