1	A	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	little	little	little	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	pricy	pricy	pricy	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
4	for	for	for	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	charger	charger	charger	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	bulkier	bulky	bulky	JJR	JJR	+	+	7	7	CONJ	CONJ	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A2
11	prefer	prefer	prefer	VBP	VBP	_	_	9	9	SUB	SUB	_	_	A2
12	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	does	do	do	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
15	exactly	exactly	exactly	RB	RB	_	_	18	18	ADV	ADV	_	_	_
16	what	what	what	WP	WP	_	_	21	21	OBJ	OBJ	_	_	_
17	it	it	it	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
19	suppose	suppose	suppose	NN	NN	_	_	18	18	PRD	PRD	_	_	_
20	to	to	to	TO	TO	_	_	19	19	NMOD	NMOD	_	_	_
21	do	do	do	VB	VB	_	_	20	20	IM	IM	_	_	_
22	with	with	with	IN	IN	_	_	21	21	ADV	ADV	_	_	_
23	no	no	no	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	problems	problem	problem	NNS	NNS	_	_	22	22	PMOD	PMOD	_	_	_
25	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	thats	that	that	NNS	NNS	_	_	25	25	CONJ	CONJ	_	_	_
27	really	really	really	RB	RB	_	_	21	21	ADV	ADV	_	_	_
28	all	all	all	DT	DT	_	_	21	21	OBJ	OBJ	_	_	_
29	I	i	i	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	ask	ask	ask	VBP	VBP	_	_	28	28	NMOD	NMOD	_	_	_
31	for	for	for	IN	IN	_	_	30	30	ADV	ADV	_	_	_
32	something	something	something	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
33	liek	liek	liek	NN	NN	_	_	34	34	NMOD	NMOD	_	_	_
34	this.	this.	this.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	DVD	dvd	dvd	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	_
3	burner	burner	burner	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	it	it	it	PRP	PRP	_	_	4	4	OBJ	OBJ	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	little	little	little	RB	RB	_	_	8	8	ADV	ADV	_	_	_
8	bulkier	bulky	bulky	JJR	JJR	+	+	4	4	OPRD	OPRD	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A2
11	like	like	like	VBP	VBP	_	_	9	9	SUB	SUB	_	_	A2
12	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	honestly,	honestly,	honestly,	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	how	how	how	WRB	WRB	_	_	16	16	TMP	TMP	_	_	_
15	often	often	often	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
16	do	do	do	VBP	VBP	_	_	12	12	CONJ	CONJ	_	_	_
17	we	we	we	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
18	really	really	really	RB	RB	_	_	16	16	ADV	ADV	_	_	_
19	need	need	need	VBP	VBP	_	_	16	16	VC	VC	_	_	_
20	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	burner	burner	burner	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
22	on	on	on	IN	IN	_	_	19	19	ADV	ADV	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	road.	road.	road.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	letters	letters	letters	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	write	write	write	VBP	VBP	_	_	2	2	NMOD	NMOD	_	_	_
5	seen	see	see	VBN	VBN	_	_	0	0	ROOT	ROOT	_	_	_
6	to	to	to	TO	TO	_	_	5	5	OPRD	OPRD	_	_	_
7	have	have	have	VB	VB	_	_	6	6	IM	IM	_	_	_
8	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	slightly	slightly	slightly	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	longer	long	long	JJR	JJR	+	+	7	7	OBJ	OBJ	Y	comparative.01	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A2
13	am	be	be	VBP	VBP	_	_	11	11	SUB	SUB	_	_	A2
14	used	use	use	VBN	VBN	_	_	13	13	VC	VC	_	_	_
15	to	to	to	TO	TO	_	_	14	14	OPRD	OPRD	_	_	_
16	before	before	before	IN	IN	_	_	14	14	TMP	TMP	_	_	_
17	they	they	they	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	appear	appear	appear	VBP	VBP	_	_	16	16	SUB	SUB	_	_	_
19	on	on	on	IN	IN	_	_	18	18	LOC	LOC	_	_	_
20	screen.	screen.	screen.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	ATH-A700's	ath-a700's	ath-a700's	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	_
3	reproduces	reproduce	reproduce	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	music	music	music	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	better	better	better	JJR	JJR	+	+	3	3	MNR	MNR	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A2
9	have	have	have	VBP	VBP	_	_	7	7	SUB	SUB	_	_	A2
10	heard	hear	hear	VBN	VBN	_	_	9	9	VC	VC	_	_	_
11	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
12	that	that	that	DT	DT	_	_	13	13	SBJ	SBJ	_	_	_
13	includes	include	include	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
14	some	some	some	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
15	high	high	high	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
16	end	end	end	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	systems	system	system	NNS	NNS	_	_	13	13	OBJ	OBJ	_	_	_
18	at	at	at	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	AV	av	av	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	stores.	stores.	stores.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	hauled	haul	haul	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	around	around	around	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	non-rolling	non-rolling	non-rolling	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	backpack	backpack	backpack	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
8	with	with	with	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	"heavier	"heavy	"heavy	JJR	JJR	+	+	8	8	PMOD	PMOD	Y	comparative.01	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A2
13	wish	wish	wish	VBP	VBP	_	_	11	11	SUB	SUB	_	_	A2
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	was	be	be	VBD	VBD	_	_	13	13	OBJ	OBJ	_	_	_
16	laptop"	laptop"	laptop"	VBN	VBN	_	_	15	15	VC	VC	_	_	_
17	for	for	for	IN	IN	_	_	16	16	TMP	TMP	_	_	_
18	years	years	years	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
19	as	as	as	IN	IN	_	_	16	16	TMP	TMP	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	traveled.	traveled.	traveled.	VBP	VBP	_	_	19	19	SUB	SUB	_	_	_

1	Smaller	smaller	smaller	JJR	JJR	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
2	than	than	than	IN	IN	_	_	1	1	AMOD	AMOD	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A2
4	expected	expect	expect	VBD	VBD	_	_	2	2	SUB	SUB	_	_	A2
5	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	does	do	do	VBZ	VBZ	_	_	5	5	CONJ	CONJ	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	job.	job.	job.	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_

1	Much	much	much	RB	RB	_	_	2	2	AMOD	AMOD	_	_	_
2	better	better	better	JJR	JJR	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	than	than	than	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A2
5	had	have	have	VBD	VBD	_	_	3	3	SUB	SUB	_	_	A2
6	hoped	hope	hope	VBN	VBN	_	_	5	5	VC	VC	_	_	_
7	for.	for.	for.	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_

1	Much	much	much	RB	RB	_	_	2	2	AMOD	AMOD	_	_	_
2	smaller	smaller	smaller	JJR	JJR	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	than	than	than	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A2
5	thought	think	think	VBD	VBD	_	_	3	3	SUB	SUB	_	_	A2
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	would	would	would	MD	MD	_	_	5	5	OBJ	OBJ	_	_	_
8	be.	be.	be.	VB	VB	_	_	7	7	VC	VC	_	_	_

1	Much	much	much	RB	RB	_	_	2	2	AMOD	AMOD	_	_	_
2	less	less	less	JJR	JJR	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	than	than	than	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A2
5	would	would	would	MD	MD	_	_	3	3	SUB	SUB	_	_	A2
6	have	have	have	VB	VB	_	_	5	5	VC	VC	_	_	_
7	paid	pay	pay	VBN	VBN	_	_	6	6	VC	VC	_	_	_
8	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	stores.	stores.	stores.	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_

1	they	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	look	look	look	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	sound	sound	sound	VB	VB	_	_	3	3	CONJ	CONJ	_	_	_
5	better	better	better	JJR	JJR	+	+	4	4	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	i	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A2
8	thought	think	think	VBD	VBD	_	_	6	6	SUB	SUB	_	_	A2
9	only	only	only	RB	RB	_	_	10	10	ADV	ADV	_	_	_
10	thing	thing	thing	VBG	VBG	_	_	14	14	SBJ	SBJ	_	_	_
11	i	i	i	PRP	PRP	_	_	10	10	OBJ	OBJ	_	_	_
12	didnt	didnt	didnt	VB	VB	_	_	10	10	OPRD	OPRD	_	_	_
13	like	like	like	IN	IN	_	_	12	12	ADV	ADV	_	_	_
14	was	be	be	VBD	VBD	_	_	8	8	OBJ	OBJ	_	_	_
15	how	how	how	WRB	WRB	_	_	19	19	PRD	PRD	_	_	_
16	hard	hard	hard	JJ	JJ	_	_	15	15	AMOD	AMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	grill	grill	grill	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	was	be	be	VBD	VBD	_	_	14	14	EXTR	EXTR	_	_	_
20	to	to	to	TO	TO	_	_	19	19	PRD	PRD	_	_	_
21	get	get	get	VB	VB	_	_	20	20	IM	IM	_	_	_
22	off.	off.	off.	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_

1	Arrived	arrive	arrive	VBN	VBN	_	_	2	2	NMOD	NMOD	_	_	_
2	quicker	quick	quick	JJR	JJR	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	than	than	than	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A2
5	expected.	expected.	expected.	VBP	VBP	_	_	3	3	SUB	SUB	_	_	A2

1	Much	much	much	RB	RB	_	_	2	2	AMOD	AMOD	_	_	_
2	better	better	better	JJR	JJR	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	than	than	than	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A2
5	expected.	expected.	expected.	VBP	VBP	_	_	3	3	SUB	SUB	_	_	A2

1	Even	even	even	RB	RB	_	_	2	2	AMOD	AMOD	_	_	_
2	better	better	better	JJR	JJR	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	than	than	than	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A2
5	expected.	expected.	expected.	VBP	VBP	_	_	3	3	SUB	SUB	_	_	A2

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	price	price	price	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	better	better	better	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	A2
7	had	have	have	VBD	VBD	_	_	5	5	SUB	SUB	_	_	A2
8	found	found	found	VBN	VBN	_	_	7	7	VC	VC	_	_	_
9	anywhere	anywhere	anywhere	RB	RB	_	_	8	8	LOC	LOC	_	_	_
10	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
11	as	as	as	IN	IN	_	_	16	16	ADV	ADV	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	turned	turn	turn	VBD	VBD	_	_	11	11	SUB	SUB	_	_	_
14	out	out	out	RP	RP	_	_	13	13	PRT	PRT	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	took	take	take	VBD	VBD	_	_	10	10	CONJ	CONJ	_	_	_
17	most	most	most	DT	DT	_	_	16	16	OBJ	OBJ	_	_	_
18	of	of	of	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	our	our	our	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
20	vacation	vacation	vacation	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	pictures	picture	picture	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	_
22	on	on	on	IN	IN	_	_	16	16	ADV	ADV	_	_	_
23	one	one	one	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
24	card.	card.	card.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	slightly	slightly	slightly	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	bigger	bigger	bigger	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	A2
7	imagined	imagine	imagine	VBD	VBD	_	_	5	5	SUB	SUB	_	_	A2
8	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
9	that's	that'	that'	IN	IN	_	_	8	8	CONJ	CONJ	_	_	_
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	non-issue.	non-issue.	non-issue.	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	bit	bit	bit	NN	NN	_	_	5	5	AMOD	AMOD	_	_	_
5	larger	larger	larger	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A2
8	expected	expect	expect	VBD	VBD	_	_	6	6	SUB	SUB	_	_	A2
9	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
10	they	they	they	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	feel	feel	feel	VBP	VBP	_	_	9	9	CONJ	CONJ	_	_	_
12	solid	solid	solid	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	sound	sound	sound	JJ	JJ	_	_	13	13	CONJ	CONJ	_	_	_
15	great.	great.	great.	NN	NN	_	_	11	11	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	bit	bit	bit	NN	NN	_	_	5	5	ADV	ADV	_	_	_
5	thinner	thin	thin	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A2
8	expected	expect	expect	VBD	VBD	_	_	6	6	SUB	SUB	_	_	A2
9	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
10	adequately	adequately	adequately	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	cushions,	cushions,	cushions,	JJ	JJ	_	_	9	9	CONJ	CONJ	_	_	_
12	as	as	as	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
13	long	long	long	RB	RB	_	_	11	11	TMP	TMP	_	_	_
14	as	as	as	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	don't	don't	don't	VBP	VBP	_	_	14	14	SUB	SUB	_	_	_
17	drop	drop	drop	VB	VB	_	_	18	18	NAME	NAME	_	_	_
18	it!	it!	it!	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	switch	switch	switch	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	smaller	smaller	smaller	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	i	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A2
8	expected	expect	expect	VBD	VBD	_	_	6	6	SUB	SUB	_	_	A2
9	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
10	this	this	this	DT	DT	_	_	11	11	SBJ	SBJ	_	_	_
11	was	be	be	VBD	VBD	_	_	9	9	CONJ	CONJ	_	_	_
12	great	great	great	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_
13	because	because	because	IN	IN	_	_	11	11	PRP	PRP	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	fits	fit	fit	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
16	perfectly	perfectly	perfectly	RB	RB	_	_	15	15	MNR	MNR	_	_	_
17	on	on	on	IN	IN	_	_	15	15	ADV	ADV	_	_	_
18	back	back	back	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
21	desk.	desk.	desk.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	Definitely	definitely	definitely	RB	RB	_	_	3	3	NMOD	NMOD	_	_	_
2	a	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	lot	lot	lot	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
4	bigger	bigger	bigger	JJR	JJR	+	+	3	3	APPO	APPO	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	A2
7	expected	expect	expect	VBD	VBD	_	_	5	5	SUB	SUB	_	_	A2
8	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	use	use	use	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	_
11	it	it	it	PRP	PRP	_	_	10	10	OBJ	OBJ	_	_	_
12	for	for	for	IN	IN	_	_	10	10	ADV	ADV	_	_	_
13	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	cakes	cake	cake	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
15	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
16	cupcakes	cupcake	cupcake	VBZ	VBZ	_	_	15	15	CONJ	CONJ	_	_	_
17	business	business	business	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
18	to	to	to	TO	TO	_	_	17	17	NMOD	NMOD	_	_	_
19	take	take	take	VB	VB	_	_	18	18	IM	IM	_	_	_
20	photos.	photos.	photos.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	i	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	like	like	like	IN	IN	_	_	9	9	ADV	ADV	_	_	_
3	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	curling	curling	curling	VBG	VBG	_	_	5	5	NMOD	NMOD	_	_	_
5	iron	iron	iron	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
6	so	so	so	RB	RB	_	_	7	7	NMOD	NMOD	_	_	_
7	much	much	much	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
10	bigger	bigger	bigger	JJR	JJR	+	+	9	9	PRD	PRD	Y	comparative.01	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	i	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A2
13	imagined	imagine	imagine	VBD	VBD	_	_	11	11	SUB	SUB	_	_	A2
14	so	so	so	RB	RB	_	_	13	13	MNR	MNR	_	_	_
15	i	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	liked	like	like	VBD	VBD	_	_	13	13	VC	VC	_	_	_
17	that	that	that	IN	IN	_	_	16	16	OBJ	OBJ	_	_	_
18	um	um	um	NN	NN	_	_	27	27	SBJ	SBJ	_	_	_
19	i	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	cant	cant	cant	VBP	VBP	_	_	18	18	NMOD	NMOD	_	_	_
21	really	really	really	RB	RB	_	_	20	20	ADV	ADV	_	_	_
22	complain	complain	complain	VB	VB	_	_	20	20	VC	VC	_	_	_
23	it	it	it	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	gets	get	get	VBZ	VBZ	_	_	22	22	OBJ	OBJ	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	job	job	job	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
27	done	do	do	VBN	VBN	_	_	17	17	SUB	SUB	_	_	_
28	too	too	too	RB	RB	_	_	27	27	TMP	TMP	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	wasn't	wasn't	wasn't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	expecting	expect	expect	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	whole	whole	whole	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	lot	lot	lot	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	from	from	from	IN	IN	_	_	3	3	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	Insignia	insignia	insignia	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	brand,	brand,	brand,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	have	have	have	VBP	VBP	_	_	11	11	CONJ	CONJ	_	_	_
14	been	be	be	VBN	VBN	_	_	13	13	VC	VC	_	_	_
15	pleasantly	pleasantly	pleasantly	RB	RB	_	_	16	16	MNR	MNR	_	_	_
16	surprised	surprise	surprise	VBN	VBN	_	_	14	14	VC	VC	_	_	_
17	by	by	by	IN	IN	_	_	16	16	LGS	LGS	_	_	_
18	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
19	thus	thus	thus	RB	RB	_	_	20	20	ADV	ADV	_	_	_
20	far.I	far.i	far.i	VBP	VBP	_	_	17	17	PMOD	PMOD	_	_	_
21	found	found	found	VBD	VBD	_	_	20	20	VC	VC	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	build	build	build	VBN	VBN	_	_	24	24	NMOD	NMOD	_	_	_
24	quality	quality	quality	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
25	to	to	to	TO	TO	_	_	21	21	OPRD	OPRD	_	_	_
26	be	be	be	VB	VB	_	_	25	25	IM	IM	_	_	_
27	much	much	much	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	better	better	better	JJR	JJR	+	+	26	26	PRD	PRD	Y	comparative.01	_
29	than	than	than	IN	IN	_	_	28	28	AMOD	AMOD	_	_	_
30	I	i	i	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	A2
31	had	have	have	VBD	VBD	_	_	29	29	SUB	SUB	_	_	A2
32	expected	expect	expect	VBN	VBN	_	_	31	31	VC	VC	_	_	_
33	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
34	far	far	far	RB	RB	_	_	35	35	AMOD	AMOD	_	_	_
35	better	better	better	JJR	JJR	_	_	33	33	CONJ	CONJ	_	_	_
36	than	than	than	IN	IN	_	_	35	35	AMOD	AMOD	_	_	_
37	my	my	my	PRP$	PRP$	_	_	40	40	NMOD	NMOD	_	_	_
38	prior	prior	prior	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	_
39	Kawasaki	kawasaki	kawasaki	NNP	NNP	_	_	40	40	NMOD	NMOD	_	_	_
40	player.	player.	player.	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	wait	wait	wait	VB	VB	_	_	3	3	IM	IM	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	year	year	year	NN	NN	_	_	4	4	TMP	TMP	_	_	_
7	for	for	for	IN	IN	_	_	4	4	ADV	ADV	_	_	_
8	this	this	this	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	product	product	product	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	when	when	when	WRB	WRB	_	_	17	17	TMP	TMP	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	bought,	bought,	bought,	VBP	VBP	_	_	10	10	CONJ	CONJ	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	price	price	price	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
16	was	be	be	VBD	VBD	_	_	13	13	OBJ	OBJ	_	_	_
17	$400	$400	$400	VBN	VBN	_	_	16	16	VC	VC	_	_	_
18	less	less	less	JJR	JJR	+	+	17	17	OPRD	OPRD	Y	comparative.01	_
19	than	than	than	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	A2
21	had	have	have	VBD	VBD	_	_	19	19	SUB	SUB	_	_	A2
22	expected	expect	expect	VBN	VBN	_	_	21	21	VC	VC	_	_	_
23	to	to	to	TO	TO	_	_	22	22	OPRD	OPRD	_	_	_
24	pay.	pay.	pay.	VB	VB	_	_	23	23	IM	IM	_	_	_

1	Received	receive	receive	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	wall	wall	wall	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	mount	mount	mount	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	quickly,	quickly,	quickly,	VBZ	VBZ	_	_	1	1	OBJ	OBJ	_	_	_
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	was	be	be	VBD	VBD	_	_	5	5	OBJ	OBJ	_	_	_
8	better	better	better	JJR	JJR	+	+	7	7	PRD	PRD	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A2
11	expected	expect	expect	VBD	VBD	_	_	9	9	SUB	SUB	_	_	A2
12	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
13	works	work	work	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	_
14	perfectly	perfectly	perfectly	RB	RB	_	_	13	13	MNR	MNR	_	_	_
15	with	with	with	IN	IN	_	_	13	13	ADV	ADV	_	_	_
16	my	my	my	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	_
17	50"	50"	50"	CD	CD	_	_	20	20	NMOD	NMOD	_	_	_
18	Plasma,	plasma,	plasma,	NNP	NNP	_	_	11	11	OBJ	OBJ	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	directions	direction	direction	NNS	NNS	_	_	21	21	SBJ	SBJ	_	_	_
21	were	be	be	VBD	VBD	_	_	15	15	PMOD	PMOD	_	_	_
22	easy	easy	easy	JJ	JJ	_	_	21	21	PRD	PRD	_	_	_
23	to	to	to	TO	TO	_	_	22	22	AMOD	AMOD	_	_	_
24	follow,	follow,	follow,	VB	VB	_	_	23	23	IM	IM	_	_	_
25	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	love	love	love	VBP	VBP	_	_	24	24	OBJ	OBJ	_	_	_
27	it!	it!	it!	PRP	PRP	_	_	26	26	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
4	than	than	than	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	A2
6	expected	expect	expect	VBD	VBD	_	_	4	4	SUB	SUB	_	_	A2
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	came	come	come	VBD	VBD	_	_	7	7	CONJ	CONJ	_	_	_
9	with	with	with	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	lots	lots	lots	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	_
11	of	of	of	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	extras	extra	extra	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	was	be	be	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
15	also	also	also	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	not	not	not	RB	RB	_	_	14	14	ADV	ADV	_	_	_
17	expecting.	expecting.	expecting.	VB	VB	_	_	14	14	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	sound	sound	sound	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	quality	quality	quality	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	far	far	far	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	better	better	better	JJR	JJR	+	+	4	4	PRD	PRD	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A2
9	expected	expect	expect	VBD	VBD	_	_	7	7	SUB	SUB	_	_	A2
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	their	their	their	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
12	compact	compact	compact	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	size	size	size	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	made	make	make	VBD	VBD	_	_	10	10	CONJ	CONJ	_	_	_
15	it	it	it	PRP	PRP	_	_	14	14	OBJ	OBJ	_	_	_
16	easy	easy	easy	JJ	JJ	_	_	14	14	OPRD	OPRD	_	_	_
17	to	to	to	TO	TO	_	_	16	16	EXTR	EXTR	_	_	_
18	find	find	find	VB	VB	_	_	17	17	IM	IM	_	_	_
19	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	place	place	place	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
21	for	for	for	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	them.	them.	them.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	ordered	order	order	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	CDP-CE375	cdp-ce375	cdp-ce375	NNP	NNP	_	_	2	2	OBJ	OBJ	_	_	_
5	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	paid	pay	pay	VBD	VBD	_	_	5	5	CONJ	CONJ	_	_	_
7	less	less	less	JJR	JJR	+	+	6	6	OBJ	OBJ	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A2
10	expected	expect	expect	VBD	VBD	_	_	8	8	SUB	SUB	_	_	A2
11	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	was	be	be	VBD	VBD	_	_	11	11	CONJ	CONJ	_	_	_
14	about	about	about	IN	IN	_	_	13	13	PRD	PRD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	same	same	same	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	price	price	price	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
18	for	for	for	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
20	far	far	far	RB	RB	_	_	21	21	AMOD	AMOD	_	_	_
21	inferiour	inferiour	inferiour	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	changer	changer	changer	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	had	have	have	VBD	VBD	_	_	22	22	NMOD	NMOD	_	_	_
25	looked	look	look	VBN	VBN	_	_	24	24	VC	VC	_	_	_
26	at,	at,	at,	NN	NN	_	_	25	25	PRD	PRD	_	_	_
27	at	at	at	IN	IN	_	_	25	25	ADV	ADV	_	_	_
28	a	a	a	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	local	local	local	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	retailer.	retailer.	retailer.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	picture	picture	picture	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	quality	quality	quality	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	very	very	very	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	good.,	good.,	good.,	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
7	although	although	although	IN	IN	_	_	4	4	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	cable	cable	cable	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	was	be	be	VBD	VBD	_	_	7	7	SUB	SUB	_	_	_
11	longer	long	long	JJR	JJR	+	+	10	10	PRD	PRD	Y	comparative.01	_
12	than	than	than	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	i	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	A2
14	needed	need	need	VBD	VBD	_	_	12	12	SUB	SUB	_	_	A2
15	i	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	am	be	be	VBP	VBP	_	_	14	14	OBJ	OBJ	_	_	_
17	glad	glad	glad	JJ	JJ	_	_	16	16	PRD	PRD	_	_	_
18	to	to	to	TO	TO	_	_	17	17	AMOD	AMOD	_	_	_
19	have	have	have	VB	VB	_	_	18	18	IM	IM	_	_	_
20	been	be	be	VBN	VBN	_	_	19	19	VC	VC	_	_	_
21	able	able	able	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
22	to	to	to	TO	TO	_	_	21	21	AMOD	AMOD	_	_	_
23	have	have	have	VB	VB	_	_	22	22	IM	IM	_	_	_
24	more	more	more	RBR	RBR	_	_	23	23	OBJ	OBJ	_	_	_
25	than	than	than	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	less.	less.	less.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	it	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	very	very	very	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	easy	easy	easy	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	to	to	to	TO	TO	_	_	4	4	AMOD	AMOD	_	_	_
6	replace,	replace,	replace,	VB	VB	_	_	5	5	IM	IM	_	_	_
7	much	much	much	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	easier	easy	easy	JJR	JJR	+	+	6	6	PRD	PRD	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A2
11	thought	think	think	VBD	VBD	_	_	9	9	SUB	SUB	_	_	A2
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	would	would	would	MD	MD	_	_	11	11	OBJ	OBJ	_	_	_
14	be.	be.	be.	VB	VB	_	_	13	13	VC	VC	_	_	_

1	It's	it's	it's	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
2	smaller	smaller	smaller	JJR	JJR	+	+	1	1	APPO	APPO	Y	comparative.01	_
3	than	than	than	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A2
5	thought	think	think	VBD	VBD	_	_	3	3	SUB	SUB	_	_	A2
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	would	would	would	MD	MD	_	_	5	5	OBJ	OBJ	_	_	_
8	be.	be.	be.	VB	VB	_	_	7	7	VC	VC	_	_	_

1	But	but	but	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	decided	decide	decide	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	buy	buy	buy	VB	VB	_	_	4	4	IM	IM	_	_	_
6	it	it	it	PRP	PRP	_	_	5	5	OBJ	OBJ	_	_	_
7	anyway....and	anyway....and	anyway....and	RB	RB	_	_	5	5	MNR	MNR	_	_	_
8	I'm	i'm	i'm	NNP	NNP	_	_	10	10	SBJ	SBJ	_	_	_
9	really	really	really	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	surprised,	surprised,	surprised,	JJ	JJ	_	_	5	5	ADV	ADV	_	_	_
11	this	this	this	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	i	i	i	NN	NN	_	_	5	5	TMP	TMP	_	_	_
13	by	by	by	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	far	far	far	RB	RB	_	_	19	19	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	best	best	best	JJS	JJS	_	_	17	17	NMOD	NMOD	_	_	_
17	printer.Printer	printer.printer	printer.printer	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
18	&	&	&	NNP	NNP	_	_	19	19	NAME	NAME	_	_	_
19	FeautersGetting	feautersgetting	feautersgetting	NNP	NNP	_	_	17	17	APPO	APPO	_	_	_
20	it	it	it	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
21	out	out	out	IN	IN	_	_	30	30	LOC	LOC	_	_	_
22	of	of	of	IN	IN	_	_	21	21	PMOD	PMOD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	box,	box,	box,	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	first	first	first	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	thing	thing	thing	NN	NN	_	_	30	30	SBJ	SBJ	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	notice	notice	notice	VBP	VBP	_	_	27	27	NMOD	NMOD	_	_	_
30	is	be	be	VBZ	VBZ	_	_	3	3	TMP	TMP	_	_	_
31	that	that	that	IN	IN	_	_	30	30	PRD	PRD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	printer	printer	printer	NN	NN	_	_	34	34	SBJ	SBJ	_	_	_
34	looks	look	look	VBZ	VBZ	_	_	31	31	SUB	SUB	_	_	_
35	nicer	nice	nice	JJR	JJR	+	+	34	34	PRD	PRD	Y	comparative.01	_
36	than	than	than	IN	IN	_	_	35	35	AMOD	AMOD	_	_	_
37	I	i	i	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	A2
38	thought	think	think	VBD	VBD	_	_	36	36	SUB	SUB	_	_	A2
39	it	it	it	PRP	PRP	_	_	40	40	SBJ	SBJ	_	_	_
40	looked	look	look	VBD	VBD	_	_	38	38	OBJ	OBJ	_	_	_
41	like	like	like	IN	IN	_	_	40	40	ADV	ADV	_	_	_
42	on	on	on	IN	IN	_	_	41	41	PMOD	PMOD	_	_	_
43	the	the	the	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
44	Canon	canon	canon	NNP	NNP	_	_	45	45	NMOD	NMOD	_	_	_
45	site.	site.	site.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	fits	fit	fit	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	rather	rather	rather	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	loosely	loosely	loosely	RB	RB	_	_	2	2	MNR	MNR	_	_	_
5	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
6	is	be	be	VBZ	VBZ	_	_	5	5	CONJ	CONJ	_	_	_
7	thicker	thick	thick	JJR	JJR	+	+	6	6	PRD	PRD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A2
10	thought	think	think	VBD	VBD	_	_	8	8	SUB	SUB	_	_	A2
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	might	might	might	MD	MD	_	_	10	10	OBJ	OBJ	_	_	_
13	be.	be.	be.	VB	VB	_	_	12	12	VC	VC	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	produces	produce	produce	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	music	music	music	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	much,	much,	much,	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	much	much	much	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	better	better	better	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A2
9	thought	think	think	VBD	VBD	_	_	7	7	SUB	SUB	_	_	A2
10	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
11	ever	ever	ever	RB	RB	_	_	12	12	TMP	TMP	_	_	_
12	would.	would.	would.	VBD	VBD	_	_	9	9	OBJ	OBJ	_	_	_

1	While	while	while	IN	IN	_	_	15	15	ADV	ADV	_	_	_
2	it's	it'	it'	PDT	PDT	_	_	5	5	NMOD	NMOD	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	little	little	little	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	bit	bit	bit	NN	NN	_	_	6	6	AMOD	AMOD	_	_	_
6	bigger	bigger	bigger	JJR	JJR	+	+	1	1	SUB	SUB	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A2
9	thought	think	think	VBD	VBD	_	_	7	7	SUB	SUB	_	_	A2
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	would	would	would	MD	MD	_	_	9	9	OBJ	OBJ	_	_	_
12	be,	be,	be,	VB	VB	_	_	11	11	VC	VC	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	sound	sound	sound	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
16	fab.	fab.	fab.	NN	NN	_	_	15	15	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	easier	easy	easy	JJR	JJR	+	+	2	2	PRD	PRD	Y	comparative.01	_
4	than	than	than	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	A2
6	thought	think	think	VBD	VBD	_	_	4	4	SUB	SUB	_	_	A2
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	would	would	would	MD	MD	_	_	6	6	OBJ	OBJ	_	_	_
9	be.	be.	be.	VB	VB	_	_	8	8	VC	VC	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	haven't	haven't	haven't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	hooked	hook	hook	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	up	up	up	RP	RP	_	_	3	3	PRT	PRT	_	_	_
5	my	my	my	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
6	HD	hd	hd	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
7	yet,	yet,	yet,	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	_
8	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	satellite	satellite	satellite	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	picture	picture	picture	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
12	is	be	be	VBZ	VBZ	_	_	8	8	CONJ	CONJ	_	_	_
13	way	way	way	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	better	better	better	JJR	JJR	+	+	12	12	PRD	PRD	Y	comparative.01	_
15	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	A2
17	thought	think	think	VBD	VBD	_	_	15	15	SUB	SUB	_	_	A2
18	it	it	it	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	would	would	would	MD	MD	_	_	17	17	OBJ	OBJ	_	_	_
20	be.	be.	be.	VB	VB	_	_	19	19	VC	VC	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	print	print	print	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	quality	quality	quality	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	way	way	way	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	better	better	better	JJR	JJR	+	+	4	4	PRD	PRD	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A2
9	thought	think	think	VBD	VBD	_	_	7	7	SUB	SUB	_	_	A2
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	was	be	be	VBD	VBD	_	_	9	9	OBJ	OBJ	_	_	_
12	going	go	go	VBG	VBG	_	_	11	11	VC	VC	_	_	_
13	to	to	to	TO	TO	_	_	12	12	VC	VC	_	_	_
14	be.	be.	be.	VB	VB	_	_	13	13	IM	IM	_	_	_

1	While	while	while	IN	IN	_	_	15	15	ADV	ADV	_	_	_
2	this	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	model	model	model	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	little	little	little	RB	RB	_	_	7	7	ADV	ADV	_	_	_
7	bigger	bigger	bigger	JJR	JJR	+	+	4	4	PRD	PRD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A2
10	thought	think	think	VBD	VBD	_	_	8	8	SUB	SUB	_	_	A2
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	would	would	would	MD	MD	_	_	10	10	OBJ	OBJ	_	_	_
13	be,	be,	be,	VB	VB	_	_	12	12	VC	VC	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	love	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
16	it!	it!	it!	PRP	PRP	_	_	15	15	OBJ	OBJ	_	_	_

1	However,	however,	however,	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	do	do	do	VBP	VBP	_	_	1	1	NMOD	NMOD	_	_	_
4	see	see	see	VB	VB	_	_	3	3	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	flaw	flaw	flaw	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
9	design	design	design	NN	NN	_	_	12	12	HMOD	HMOD	_	_	_
10	-	-	-	HYPH	HYPH	_	_	9	9	HYPH	HYPH	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	string	string	string	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
13	attached	attach	attach	VBN	VBN	_	_	12	12	APPO	APPO	_	_	_
14	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
15	much	much	much	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
16	shorter	short	short	JJR	JJR	+	+	14	14	PRD	PRD	Y	comparative.01	_
17	than	than	than	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	A2
19	thought	think	think	VBD	VBD	_	_	17	17	SUB	SUB	_	_	A2
20	it	it	it	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	would	would	would	MD	MD	_	_	19	19	OBJ	OBJ	_	_	_
22	be.Also,	be.also,	be.also,	VB	VB	_	_	21	21	VC	VC	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	thought	think	think	VBD	VBD	_	_	22	22	OBJ	OBJ	_	_	_
25	that	that	that	IN	IN	_	_	24	24	OBJ	OBJ	_	_	_
26	2	2	2	CD	CD	_	_	27	27	NMOD	NMOD	_	_	_
27	capkeepers	capkeeper	capkeeper	NNS	NNS	_	_	28	28	SBJ	SBJ	_	_	_
28	were	be	be	VBD	VBD	_	_	25	25	SUB	SUB	_	_	_
29	included,	included,	included,	VBN	VBN	_	_	28	28	VC	VC	_	_	_
30	but	but	but	CC	CC	_	_	28	28	COORD	COORD	_	_	_
31	I	i	i	PRP	PRP	_	_	32	32	SBJ	SBJ	_	_	_
32	was	be	be	VBD	VBD	_	_	30	30	CONJ	CONJ	_	_	_
33	wrong.	wrong.	wrong.	JJ	JJ	_	_	32	32	PRD	PRD	_	_	_

1	Acessing	acess	acess	VBG	VBG	_	_	9	9	SBJ	SBJ	_	_	_
2	data	data	data	NNS	NNS	_	_	1	1	OBJ	OBJ	_	_	_
3	from	from	from	IN	IN	_	_	1	1	ADV	ADV	_	_	_
4	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
5	seagate	seagate	seagate	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	external	external	external	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
7	hard	hard	hard	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	drive	drive	drive	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
9	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
10	faster	faster	faster	JJR	JJR	+	+	9	9	PRD	PRD	Y	comparative.01	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	i	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A2
13	thought	think	think	VBD	VBD	_	_	11	11	SUB	SUB	_	_	A2
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	would	would	would	MD	MD	_	_	13	13	OBJ	OBJ	_	_	_
16	be.	be.	be.	VB	VB	_	_	15	15	VC	VC	_	_	_

1	Seeking	seek	seek	VBG	VBG	_	_	6	6	SBJ	SBJ	_	_	_
2	through	through	through	IN	IN	_	_	1	1	ADV	ADV	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	DivX	divx	divx	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
5	files	file	file	NNS	NNS	_	_	2	2	PMOD	PMOD	_	_	_
6	worked	work	work	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
7	suprisingly	suprisingly	suprisingly	RB	RB	_	_	6	6	MNR	MNR	_	_	_
8	smoother	smoother	smoother	JJR	JJR	+	+	6	6	PRD	PRD	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A2
11	thought	think	think	VBD	VBD	_	_	9	9	SUB	SUB	_	_	A2
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	would.	would.	would.	MD	MD	_	_	11	11	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	unit	unit	unit	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
3	itself	itself	itself	PRP	PRP	_	_	2	2	APPO	APPO	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	also	also	also	RB	RB	_	_	4	4	ADV	ADV	_	_	_
6	bigger	bigger	bigger	JJR	JJR	+	+	4	4	PRD	PRD	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A2
9	thought	think	think	VBD	VBD	_	_	7	7	SUB	SUB	_	_	A2
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	would	would	would	MD	MD	_	_	9	9	OBJ	OBJ	_	_	_
12	be...	be...	be...	VB	VB	_	_	11	11	VC	VC	_	_	_

