1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	paid	pay	pay	VBD	VBD	_	_	2	2	OBJ	OBJ	_	_	_
5	about	about	about	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	$100	$100	$100	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
7	for	for	for	IN	IN	_	_	4	4	PRP	PRP	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	printer	printer	printer	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
10	to	to	to	TO	TO	_	_	9	9	NMOD	NMOD	_	_	_
11	get	get	get	VB	VB	_	_	10	10	IM	IM	_	_	_
12	marginally	marginally	marginally	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	better	better	better	JJR	JJR	_	_	14	14	NMOD	NMOD	_	_	A1
14	photo	photo	photo	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A1
15	printing	print	print	VBG	VBG	_	_	14	14	APPO	APPO	_	_	A0
16	quality	quality	quality	NN	NN	_	_	15	15	OBJ	OBJ	_	_	A0
17	vs.	vs.	vs.	CC	CC	+	+	15	15	ADV	ADV	Y	comparative.01	_

1	If	if	if	IN	IN	_	_	18	18	ADV	ADV	_	_	_
2	this	this	this	DT	DT	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	A2
4	attributed	attribute	attribute	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	to	to	to	TO	TO	_	_	4	4	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
7	high	high	high	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
8	operating	operating	operating	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	temperature	temperature	temperature	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	old	old	old	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	units,	units,	units,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
14	perhaps	perhaps	perhaps	RB	RB	_	_	18	18	NMOD	NMOD	_	_	A0
15	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
16	lower	low	low	JJR	JJR	_	_	18	18	NMOD	NMOD	_	_	A0
17	5	5	5	CD	CD	_	_	18	18	NMOD	NMOD	_	_	A2
18	V	v	v	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	A1
19	vs.	vs.	vs.	CC	CC	+	+	18	18	NMOD	NMOD	Y	comparative.01	_

1	If	if	if	IN	IN	_	_	18	18	ADV	ADV	_	_	_
2	this	this	this	DT	DT	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	A2
4	attributed	attribute	attribute	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	to	to	to	TO	TO	_	_	4	4	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
7	high	high	high	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
8	operating	operating	operating	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	temperature	temperature	temperature	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	old	old	old	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	units,	units,	units,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
14	perhaps	perhaps	perhaps	RB	RB	_	_	18	18	NMOD	NMOD	_	_	A0
15	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
16	lower	low	low	JJR	JJR	_	_	18	18	NMOD	NMOD	_	_	A0
17	5	5	5	CD	CD	_	_	18	18	NMOD	NMOD	_	_	A2
18	V	v	v	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	A1
19	vs.	vs.	vs.	CC	CC	+	+	18	18	NMOD	NMOD	Y	comparative.01	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	I'd	i'd	i'd	MD	MD	_	_	2	2	OBJ	OBJ	_	_	_
4	like	like	like	VB	VB	_	_	3	3	VC	VC	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	see	see	see	VB	VB	_	_	5	5	IM	IM	_	_	_
7	some	some	some	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	height	height	height	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	adjustability	adjustability	adjustability	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
10	for	for	for	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	looks	look	look	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
12	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
13	maybe	maybe	maybe	RB	RB	_	_	15	15	ADV	ADV	_	_	_
14	these	these	these	DT	DT	_	_	15	15	SBJ	SBJ	_	_	_
15	are	be	be	VBP	VBP	_	_	12	12	CONJ	CONJ	_	_	_
16	optimized	optimize	optimize	VBN	VBN	_	_	15	15	VC	VC	_	_	_
17	for	for	for	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	projecting	project	project	VBG	VBG	_	_	17	17	PMOD	PMOD	_	_	_
19	sound	sound	sound	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
20	toward	toward	toward	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	someone	someone	someone	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
22	sitting	sit	sit	VBG	VBG	_	_	21	21	APPO	APPO	_	_	_
23	on	on	on	IN	IN	_	_	22	22	LOC	LOC	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	couch	couch	couch	NN	NN	_	_	23	23	PMOD	PMOD	_	_	A2
26	so	so	so	IN	IN	_	_	22	22	PRP	PRP	_	_	_
27	height	height	height	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	adjustment	adjustment	adjustment	NN	NN	_	_	29	29	SBJ	SBJ	_	_	A0
29	may	may	may	MD	MD	_	_	26	26	SUB	SUB	_	_	_
30	be	be	be	VB	VB	_	_	29	29	VC	VC	_	_	_
31	obsolete.I'd	obsolete.i'd	obsolete.i'd	JJ	JJ	_	_	30	30	PRD	PRD	_	_	_
32	read	read	read	VBN	VBN	_	_	30	30	VC	VC	_	_	_
33	that	that	that	IN	IN	_	_	32	32	OBJ	OBJ	_	_	_
34	sound	sound	sound	NN	NN	_	_	35	35	SBJ	SBJ	_	_	_
35	is	be	be	VBZ	VBZ	_	_	33	33	SUB	SUB	_	_	A0
36	significantly	significantly	significantly	RB	RB	_	_	37	37	MNR	MNR	_	_	_
37	improved	improve	improve	VBN	VBN	_	_	35	35	PRD	PRD	_	_	_
38	by	by	by	IN	IN	_	_	32	32	MNR	MNR	_	_	_
39	using	use	use	VBG	VBG	_	_	38	38	PMOD	PMOD	_	_	A1
40	these	these	these	DT	DT	_	_	41	41	NMOD	NMOD	_	_	A1
41	stands	stand	stand	NNS	NNS	_	_	39	39	OBJ	OBJ	_	_	A2
42	vs.	vs.	vs.	CC	CC	+	+	41	41	NMOD	NMOD	Y	comparative.01	_

1	Signal	signal	signal	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	strong,	stron	stron	JJR	JJR	_	_	5	5	NMOD	NMOD	_	_	_
4	audio	audio	audio	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	sounds	sound	sound	NNS	NNS	_	_	6	6	SBJ	SBJ	_	_	_
6	good,	good,	good,	VBP	VBP	_	_	2	2	PRD	PRD	_	_	_
7	regardless	regardless	regardless	RB	RB	_	_	6	6	ADV	ADV	_	_	_
8	of	of	of	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
10	computer	computer	computer	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A2
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	signal	signal	signal	NN	NN	_	_	13	13	SBJ	SBJ	_	_	A0
13	is	be	be	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
14	coming	come	come	VBG	VBG	_	_	13	13	VC	VC	_	_	_
15	from.Two	from.two	from.two	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	reasons	reason	reason	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	A0
17	why	why	why	WRB	WRB	_	_	19	19	PRP	PRP	_	_	_
18	I'm	i'm	i'm	NNP	NNP	_	_	19	19	SBJ	SBJ	_	_	_
19	giving	give	give	VBG	VBG	_	_	16	16	NMOD	NMOD	_	_	A1
20	it	it	it	PRP	PRP	_	_	19	19	OBJ	OBJ	_	_	A1
21	4	4	4	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
22	stars	star	star	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	_
23	vs.	vs.	vs.	CC	CC	+	+	22	22	NMOD	NMOD	Y	comparative.01	_

1	Fearful	fearful	fearful	JJ	JJ	_	_	26	26	GAP-SBJ	GAP-SBJ	_	_	_
2	of	of	of	IN	IN	_	_	1	1	AMOD	AMOD	_	_	_
3	memory	memory	memory	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	card	card	card	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	failure,	failure,	failure,	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
6	which	which	which	WDT	WDT	_	_	7	7	SBJ	SBJ	_	_	_
7	does	do	do	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
8	happen	happen	happen	VB	VB	_	_	7	7	VC	VC	_	_	_
9	from	from	from	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	time-to-time	time-to-time	time-to-time	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
11	(particularly	(particularly	(particularly	RB	RB	_	_	8	8	TMP	TMP	_	_	_
12	in	in	in	IN	IN	_	_	8	8	ADV	ADV	_	_	_
13	challenging	challenge	challenge	VBG	VBG	_	_	12	12	PMOD	PMOD	_	_	_
14	weather	weather	weather	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A2
15	condition),	condition),	condition),	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
16	many	many	many	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A2
17	photographers	photographer	photographer	NNS	NNS	_	_	18	18	SBJ	SBJ	_	_	_
18	prefer	prefer	prefer	VBP	VBP	_	_	15	15	NMOD	NMOD	_	_	_
19	to	to	to	TO	TO	_	_	18	18	OPRD	OPRD	_	_	_
20	carry	carry	carry	VB	VB	_	_	19	19	IM	IM	_	_	A0
21	multiple	multiple	multiple	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
22	lower	low	low	JJR	JJR	_	_	25	25	NMOD	NMOD	_	_	A1
23	capacity	capacity	capacity	NN	NN	_	_	24	24	NMOD	NMOD	_	_	A1
24	memory	memory	memory	NN	NN	_	_	25	25	NMOD	NMOD	_	_	A0
25	cards	cards	cards	NNS	NNS	_	_	20	20	OBJ	OBJ	_	_	_
26	vs.	vs.	vs.	CC	CC	+	+	0	0	ROOT	ROOT	Y	comparative.01	_

1	And	and	and	CC	CC	_	_	5	5	DEP	DEP	_	_	_
2	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A2
3	better	better	better	JJR	JJR	_	_	5	5	NMOD	NMOD	_	_	A1
4	battery	battery	battery	NN	NN	_	_	5	5	NMOD	NMOD	_	_	A0
5	technology	technology	technology	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A1
6	(Energizer	(energizer	(energizer	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
7	NiMH	nimh	nimh	NNP	NNP	_	_	5	5	APPO	APPO	_	_	A0
8	vs.	vs.	vs.	IN	IN	+	+	5	5	NMOD	NMOD	Y	comparative.01	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	other	other	other	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
3	kit	kit	kit	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	lens	lens	lens	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A2
5	(40-150)	(40-150)	(40-150)	WDT	WDT	_	_	0	0	NMOD	NMOD	_	_	_
6	performs	perform	perform	VBZ	VBZ	_	_	7	7	SBJ	SBJ	_	_	_
7	excellent.I'd	excellent.i'd	excellent.i'd	MD	MD	_	_	5	5	SUB	SUB	_	_	_
8	like	like	like	VB	VB	_	_	7	7	VC	VC	_	_	A0
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	see	see	see	VB	VB	_	_	9	9	IM	IM	_	_	_
11	better	better	better	JJR	JJR	_	_	13	13	NMOD	NMOD	_	_	_
12	dynamic	dynamic	dynamic	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	range,	range,	range,	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
14	but	but	but	CC	CC	_	_	7	7	COORD	COORD	_	_	_
15	this	this	this	DT	DT	_	_	16	16	SBJ	SBJ	_	_	A1
16	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	A1
17	more	more	more	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
18	film	film	film	NN	NN	_	_	16	16	PRD	PRD	_	_	A0
19	vs.	vs.	vs.	NN	NN	+	+	18	18	NMOD	NMOD	Y	comparative.01	_

1	It's	it's	it's	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
2	also	also	also	RB	RB	_	_	3	3	DEP	DEP	_	_	_
3	about	about	about	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
4	40%	40%	40%	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A0
5	longer	longer	longer	RBR	RBR	_	_	4	4	NMOD	NMOD	_	_	A0
6	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
8	bit	bit	bit	NN	NN	_	_	11	11	ADV	ADV	_	_	A2
9	wider	wider	wider	RBR	RBR	_	_	11	11	HMOD	HMOD	_	_	A1
10	-	-	-	HYPH	HYPH	_	_	9	9	HYPH	HYPH	_	_	_
11	3.4"	3.4"	3.4"	JJR	JJR	_	_	12	12	NMOD	NMOD	_	_	A2
12	vs.	vs.	vs.	NN	NN	+	+	6	6	CONJ	CONJ	Y	comparative.01	_

1	These	these	these	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	speakers	speaker	speaker	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	A2
3	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	larger	larger	larger	JJR	JJR	_	_	3	3	PRD	PRD	_	_	A0
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
7	ones	one	one	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A1
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A0
9	had	have	have	VBD	VBD	_	_	7	7	NMOD	NMOD	_	_	A1
10	previously	previously	previously	RB	RB	_	_	9	9	TMP	TMP	_	_	_
11	(8"	(8"	(8"	VBN	VBN	_	_	9	9	VC	VC	_	_	_
12	vs.	vs.	vs.	IN	IN	+	+	11	11	DEP	DEP	Y	comparative.01	_

1	2.4gzh,	2.4gz	2.4gz	CD	CD	_	_	3	3	DEP	DEP	_	_	_
2	a	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A2
3	little	little	little	JJ	JJ	_	_	0	0	ROOT	ROOT	_	_	A0
4	faster	faster	faster	RBR	RBR	_	_	3	3	NMOD	NMOD	_	_	A0
5	in	in	in	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	terms	terms	terms	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	A1
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	FSB	fsb	fsb	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	A1
9	800mhz	800mhz	800mhz	CD	CD	_	_	7	7	PMOD	PMOD	_	_	A2
10	vs.	vs.	vs.	NN	NN	+	+	9	9	NMOD	NMOD	Y	comparative.01	_

1	Nevertheless,	nevertheless,	nevertheless,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A0
3	am	be	be	VBP	VBP	_	_	1	1	NMOD	NMOD	_	_	A0
4	very	very	very	RB	RB	_	_	5	5	AMOD	AMOD	_	_	A2
5	pleased	pleased	pleased	JJ	JJ	_	_	3	3	PRD	PRD	_	_	A1
6	with	with	with	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
8	delivery	delivery	delivery	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
9	vs.	vs.	vs.	CC	CC	+	+	8	8	NMOD	NMOD	Y	comparative.01	_

1	Now	now	now	RB	RB	_	_	3	3	TMP	TMP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
4	spend	spend	spend	VB	VB	_	_	3	3	VC	VC	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	money	money	money	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	for	for	for	IN	IN	_	_	4	4	ADV	ADV	_	_	_
8	an	an	an	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	Ipod	ipod	ipod	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
11	count	count	count	VB	VB	_	_	10	10	CONJ	CONJ	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
13	cash	cash	cash	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A2
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A0
15	lost	lose	lose	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
16	as	as	as	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
18	lesson	lesson	lesson	NN	NN	_	_	20	20	HMOD	HMOD	_	_	_
19	-	-	-	HYPH	HYPH	_	_	18	18	HYPH	HYPH	_	_	_
20	products	product	product	NNS	NNS	_	_	21	21	NMOD	NMOD	_	_	_
21	don't	don't	don't	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	sell	sell	sell	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A1
23	by	by	by	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	millions	million	million	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	_
26	if	if	if	IN	IN	_	_	15	15	ADV	ADV	_	_	_
27	they	they	they	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	A1
28	don't	don't	don't	VBP	VBP	_	_	26	26	SUB	SUB	_	_	_
29	work	work	work	NN	NN	_	_	30	30	NMOD	NMOD	_	_	A0
30	(Ipod	(ipod	(ipod	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
31	vs.	vs.	vs.	CC	CC	+	+	30	30	NMOD	NMOD	Y	comparative.01	_

1	That's	that's	that's	IN	IN	_	_	14	14	PMOD	PMOD	_	_	_
2	another	another	another	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	$15-20	$15-20	$15-20	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	compared	compare	compare	VBN	VBN	_	_	1	1	SUB	SUB	_	_	_
5	to	to	to	TO	TO	_	_	4	4	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	Canon	canon	canon	NNP	NNP	_	_	8	8	NMOD	NMOD	_	_	_
8	one	one	one	CD	CD	_	_	5	5	PMOD	PMOD	_	_	_
9	(which	(which	(which	WDT	WDT	_	_	14	14	PMOD	PMOD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	had,	had,	had,	VBP	VBP	_	_	8	8	NMOD	NMOD	_	_	_
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	don't	don't	don't	VBP	VBP	_	_	12	12	CONJ	CONJ	_	_	_
14	like	like	like	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
15	as	as	as	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
16	much,	much,	much,	JJ	JJ	_	_	20	20	EXTR	EXTR	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	Opteka	opteka	opteka	NNP	NNP	_	_	19	19	NMOD	NMOD	_	_	_
19	one	one	one	CD	CD	_	_	20	20	SBJ	SBJ	_	_	_
20	is	be	be	VBZ	VBZ	_	_	14	14	SUB	SUB	_	_	_
21	more	more	more	RBR	RBR	_	_	22	22	AMOD	AMOD	_	_	_
22	sturdy	sturdy	sturdy	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
23	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	color	color	color	NN	NN	_	_	26	26	SBJ	SBJ	_	_	_
26	matches	match	match	VBZ	VBZ	_	_	23	23	CONJ	CONJ	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	camera,	camera,	camera,	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
29	not	not	not	RB	RB	_	_	30	30	DEP	DEP	_	_	A2
30	that	that	that	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
31	that	that	that	DT	DT	_	_	33	33	SBJ	SBJ	_	_	A2
32	really	really	really	RB	RB	_	_	33	33	ADV	ADV	_	_	A0
33	matters	matter	matter	VBZ	VBZ	_	_	30	30	SUB	SUB	_	_	A1
34	to	to	to	TO	TO	_	_	33	33	OPRD	OPRD	_	_	_
35	me,	me,	me,	VB	VB	_	_	34	34	IM	IM	_	_	A1
36	but	but	but	CC	CC	_	_	33	33	COORD	COORD	_	_	_
37	it	it	it	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	_
38	is	be	be	VBZ	VBZ	_	_	36	36	CONJ	CONJ	_	_	A0
39	silver	silver	silver	NN	NN	_	_	38	38	PRD	PRD	_	_	_
40	like	like	like	IN	IN	_	_	39	39	NMOD	NMOD	_	_	_
41	the	the	the	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
42	camera	camera	camera	NN	NN	_	_	40	40	PMOD	PMOD	_	_	_
43	and	and	and	CC	CC	_	_	40	40	COORD	COORD	_	_	_
44	like	like	like	IN	IN	_	_	43	43	CONJ	CONJ	_	_	_
45	all	all	all	PDT	PDT	_	_	48	48	NMOD	NMOD	_	_	_
46	the	the	the	DT	DT	_	_	48	48	NMOD	NMOD	_	_	_
47	other	other	other	JJ	JJ	_	_	48	48	NMOD	NMOD	_	_	_
48	parts,	parts,	parts,	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_
49	vs.	vs.	vs.	CC	CC	+	+	33	33	ADV	ADV	Y	comparative.01	_

1	My	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
2	effective	effective	effective	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	performance	performance	performance	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	not	not	not	RB	RB	_	_	4	4	ADV	ADV	_	_	_
6	increased	increase	increase	VBN	VBN	_	_	4	4	VC	VC	_	_	_
7	on	on	on	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	average	average	average	JJ	JJ	_	_	7	7	PMOD	PMOD	_	_	_
9	that	that	that	DT	DT	_	_	10	10	AMOD	AMOD	_	_	_
10	much	much	much	RB	RB	_	_	6	6	TMP	TMP	_	_	_
11	more	more	more	RBR	RBR	_	_	10	10	AMOD	AMOD	_	_	_
12	than	than	than	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
13	my	my	my	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_
14	e5200	e5200	e5200	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
15	DC	dc	dc	NNP	NNP	_	_	14	14	APPO	APPO	_	_	_
16	at	at	at	IN	IN	_	_	6	6	ADV	ADV	_	_	_
17	2.5GHz	2.5ghz	2.5ghz	CD	CD	_	_	16	16	PMOD	PMOD	_	_	_
18	as	as	as	IN	IN	_	_	6	6	ADV	ADV	_	_	_
19	most	most	most	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	programs	program	program	NNS	NNS	_	_	21	21	SBJ	SBJ	_	_	_
21	don't	don't	don't	VBP	VBP	_	_	18	18	SUB	SUB	_	_	_
22	utilize	utilize	utilize	VB	VB	_	_	21	21	VC	VC	_	_	_
23	all	all	all	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	cores,	cores,	cores,	NN	NN	_	_	22	22	OBJ	OBJ	_	_	A0
25	so	so	so	IN	IN	_	_	22	22	PRP	PRP	_	_	_
26	if	if	if	IN	IN	_	_	25	25	DEP	DEP	_	_	_
27	they	they	they	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	utilize	utilize	utilize	VBP	VBP	_	_	25	25	SUB	SUB	_	_	A1
29	only	only	only	RB	RB	_	_	33	33	NMOD	NMOD	_	_	A2
30	2	2	2	CD	CD	_	_	29	29	COORD	COORD	_	_	_
31	or	or	or	CC	CC	_	_	30	30	COORD	COORD	_	_	_
32	1	1	1	CD	CD	_	_	31	31	CONJ	CONJ	_	_	_
33	core	core	core	NN	NN	_	_	28	28	OBJ	OBJ	_	_	A2
34	its	its	its	PRP$	PRP$	_	_	37	37	NMOD	NMOD	_	_	_
35	about	about	about	IN	IN	_	_	37	37	AMOD	AMOD	_	_	_
36	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	same	same	same	JJ	JJ	_	_	33	33	APPO	APPO	_	_	A0
38	in	in	in	IN	IN	_	_	33	33	ADV	ADV	_	_	_
39	terms	terms	terms	NNS	NNS	_	_	38	38	PMOD	PMOD	_	_	A1
40	of	of	of	IN	IN	_	_	39	39	NMOD	NMOD	_	_	_
41	clock	clock	clock	NN	NN	_	_	42	42	NMOD	NMOD	_	_	_
42	speed,	speed,	speed,	NN	NN	_	_	40	40	PMOD	PMOD	_	_	_
43	2.5ghz	2.5ghz	2.5ghz	CD	CD	_	_	32	32	COORD	COORD	_	_	_
44	vs.	vs.	vs.	CC	CC	+	+	43	43	NMOD	NMOD	Y	comparative.01	_

1	We	we	we	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	A2
3	have	have	have	VB	VB	_	_	2	2	VC	VC	_	_	A0
4	paid	pay	pay	VBN	VBN	_	_	3	3	VC	VC	_	_	A2
5	more	more	more	RBR	RBR	_	_	4	4	OBJ	OBJ	_	_	A1
6	than	than	than	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	planned,	planned,	planned,	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A0
8	$1,299.00	$1,299.00	$1,299.00	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
9	vs.	vs.	vs.	CC	CC	+	+	8	8	NMOD	NMOD	Y	comparative.01	_

1	1000	1000	1000	CD	CD	_	_	2	2	NMOD	NMOD	_	_	A0
2	mhz,	mhz,	mhz,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A0
3	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	much	much	much	RB	RB	_	_	12	12	NMOD	NMOD	_	_	A1
5	better	better	better	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
6	in	in	in	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
7	terms	terms	terms	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	L2	l2	l2	CD	CD	_	_	11	11	NMOD	NMOD	_	_	_
10	memory	memory	memory	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	cache	cache	cache	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
12	2MB	2mb	2mb	CD	CD	_	_	3	3	CONJ	CONJ	_	_	A1
13	Vs.	vs.	vs.	NNP	NNP	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	8MB.	8mb.	8mb.	CD	CD	_	_	12	12	NMOD	NMOD	_	_	A2

1	same	same	same	JJ	JJ	_	_	4	4	ADV-GAP	ADV-GAP	_	_	A0
2	with	with	with	IN	IN	_	_	1	1	AMOD	AMOD	_	_	_
3	xbox360	xbox360	xbox360	NN	NN	_	_	2	2	PMOD	PMOD	_	_	A1
4	vs.	vs.	vs.	CC	CC	+	+	0	0	ROOT	ROOT	Y	comparative.01	_

