1	Color	color	color	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
3	true	true	true	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	(when	(when	(when	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	using	use	use	VBG	VBG	_	_	4	4	PMOD	PMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	right	right	right	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	paper)	paper)	paper)	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
9	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
10	images	image	image	NNS	NNS	_	_	11	11	SBJ	SBJ	_	_	A1
11	are	be	be	VBP	VBP	_	_	9	9	CONJ	CONJ	_	_	_
12	bright,	bright,	bright,	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_
13	rivaling	rival	rival	VBG	VBG	+	+	11	11	ADV	ADV	Y	comparative.01	_
14	what	what	what	WP	WP	_	_	16	16	OBJ	OBJ	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	get	get	get	VBP	VBP	_	_	13	13	OBJ	OBJ	_	_	_
17	from	from	from	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
19	good	good	good	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
20	film	film	film	NN	NN	_	_	21	21	NMOD	NMOD	_	_	A2
21	developer,	developer,	developer,	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A2
22	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
23	infinately	infinately	infinately	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
24	better	better	better	JJR	JJR	_	_	22	22	CONJ	CONJ	_	_	_
25	than	than	than	IN	IN	_	_	24	24	AMOD	AMOD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	budget	budget	budget	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	developers.My	developers.my	developers.my	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_
29	kids	kid	kid	NNS	NNS	_	_	30	30	SBJ	SBJ	_	_	_
30	use	use	use	VBP	VBP	_	_	27	27	NMOD	NMOD	_	_	_
31	it	it	it	PRP	PRP	_	_	30	30	OBJ	OBJ	_	_	_
32	for	for	for	IN	IN	_	_	30	30	ADV	ADV	_	_	_
33	homework,	homework,	homework,	NN	NN	_	_	34	34	NMOD	NMOD	_	_	_
34	school	school	school	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	projects,	projects,	projects,	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
36	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
37	my	my	my	PRP$	PRP$	_	_	39	39	NMOD	NMOD	_	_	_
38	little	little	little	JJ	JJ	_	_	39	39	NMOD	NMOD	_	_	_
39	one	one	one	CD	CD	_	_	40	40	SBJ	SBJ	_	_	_
40	uses	use	use	VBZ	VBZ	_	_	36	36	CONJ	CONJ	_	_	_
41	it	it	it	PRP	PRP	_	_	40	40	OBJ	OBJ	_	_	_
42	to	to	to	TO	TO	_	_	40	40	OPRD	OPRD	_	_	_
43	print	print	print	VB	VB	_	_	42	42	IM	IM	_	_	_
44	from	from	from	IN	IN	_	_	43	43	ADV	ADV	_	_	_
45	her	her	her	PRP$	PRP$	_	_	49	49	NMOD	NMOD	_	_	_
46	many	many	many	DT	DT	_	_	49	49	NMOD	NMOD	_	_	_
47	Barbie	barbie	barbie	NNP	NNP	_	_	48	48	NAME	NAME	_	_	_
48	PC	pc	pc	NNP	NNP	_	_	49	49	NMOD	NMOD	_	_	_
49	games.	games.	games.	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	rivals	rival	rival	VBZ	VBZ	+	+	0	0	ROOT	ROOT	Y	comparative.01	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	cheaper	cheap	cheap	JJR	JJR	_	_	6	6	NMOD	NMOD	_	_	_
5	cb	cb	cb	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A1
6	units	unit	unit	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A0
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
9	60-70	60-70	60-70	CD	CD	_	_	10	10	NMOD	NMOD	_	_	A2
10	dollar	dollar	dollar	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	range.	range.	range.	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
4	more	more	more	RBR	RBR	_	_	5	5	AMOD	AMOD	_	_	_
5	sophisticated	sophisticated	sophisticated	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
6	home	home	home	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	theater	theater	theater	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
8	set	set	set	VBN	VBN	_	_	7	7	APPO	APPO	_	_	_
9	up	up	up	RP	RP	_	_	8	8	PRT	PRT	_	_	_
10	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
11	our	our	our	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
12	family	family	family	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	room	room	room	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
15	am	be	be	VBP	VBP	_	_	14	14	CONJ	CONJ	_	_	_
16	using	use	use	VBG	VBG	_	_	15	15	VC	VC	_	_	_
17	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
18	full	full	full	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
19	size	size	size	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	center	center	center	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	channel	channel	channel	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
22	but	but	but	CC	CC	_	_	15	15	COORD	COORD	_	_	_
23	this	this	this	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	Yamaha	yamaha	yamaha	NNP	NNP	_	_	26	26	NMOD	NMOD	_	_	A1
25	's	's	's	POS	POS	_	_	24	24	SUFFIX	SUFFIX	_	_	_
26	sound	sound	sound	NN	NN	_	_	28	28	SBJ	SBJ	_	_	_
27	definitely	definitely	definitely	RB	RB	_	_	28	28	ADV	ADV	_	_	_
28	rivals	rival	rival	VBZ	VBZ	+	+	22	22	CONJ	CONJ	Y	comparative.01	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	one	one	one	CD	CD	_	_	28	28	OBJ	OBJ	_	_	_
31	in	in	in	IN	IN	_	_	28	28	ADV	ADV	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	A2
33	family	family	family	NN	NN	_	_	31	31	PMOD	PMOD	_	_	A2
34	room.In	room.in	room.in	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	some	some	some	DT	DT	_	_	34	34	PMOD	PMOD	_	_	A2
36	of	of	of	IN	IN	_	_	35	35	NMOD	NMOD	_	_	_
37	the	the	the	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
38	previous	previous	previous	JJ	JJ	_	_	39	39	NMOD	NMOD	_	_	_
39	reviews,	reviews,	reviews,	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_
40	some	some	some	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
41	owners	owner	owner	NNS	NNS	_	_	42	42	SBJ	SBJ	_	_	A0
42	were	be	be	VBD	VBD	_	_	39	39	NMOD	NMOD	_	_	_
43	concerned	concern	concern	VBN	VBN	_	_	42	42	VC	VC	_	_	_
44	with	with	with	IN	IN	_	_	43	43	ADV	ADV	_	_	_
45	the	the	the	DT	DT	_	_	48	48	NMOD	NMOD	_	_	_
46	six	six	six	CD	CD	_	_	47	47	NMOD	NMOD	_	_	_
47	ohm	ohm	ohm	NN	NN	_	_	48	48	NMOD	NMOD	_	_	_
48	impedence.	impedence.	impedence.	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_

1	Having	have	have	VBG	VBG	_	_	0	0	ROOT	ROOT	_	_	_
2	jumped	jump	jump	VBN	VBN	_	_	1	1	VC	VC	_	_	A0
3	from	from	from	IN	IN	_	_	2	2	DIR	DIR	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
5	rival	rival	rival	NN	NN	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
6	DVD-R	dvd-r	dvd-r	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	A1
7	brand	brand	brand	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A2
8	due	due	due	JJ	JJ	_	_	9	9	DEP	DEP	_	_	_
9	to	to	to	TO	TO	_	_	2	2	DIR	DIR	_	_	_
10	too	too	too	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	many	many	many	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	failed	fail	fail	VBN	VBN	_	_	13	13	NMOD	NMOD	_	_	_
13	discs,	discs,	discs,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	bought	buy	buy	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
16	mutiple	mutiple	mutiple	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	packs	pack	pack	NNS	NNS	_	_	15	15	OBJ	OBJ	_	_	_
18	of	of	of	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	Verbatim's	verbatim's	verbatim's	NNP	NNP	_	_	20	20	NAME	NAME	_	_	_
20	DataLifePlus	datalifeplus	datalifeplus	NNP	NNP	_	_	22	22	NMOD	NMOD	_	_	_
21	printable	printable	printable	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	DVD-Rs	dvd-r	dvd-r	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	_
23	for	for	for	IN	IN	_	_	15	15	ADV	ADV	_	_	_
24	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	lot	lot	lot	NN	NN	_	_	26	26	ADV	ADV	_	_	_
26	less	less	less	JJR	JJR	_	_	23	23	PMOD	PMOD	_	_	_
27	than	than	than	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	was	be	be	VBD	VBD	_	_	27	27	SUB	SUB	_	_	_
30	paying.	paying.	paying.	NN	NN	_	_	29	29	PRD	PRD	_	_	_

1	Well,	well,	well,	NNP	NNP	_	_	11	11	SBJ	SBJ	_	_	_
2	these	these	these	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	prints	print	print	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	_
4	actually	actually	actually	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	feel	feel	feel	VBP	VBP	_	_	1	1	COORD	COORD	_	_	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	act	act	act	VBP	VBP	_	_	6	6	CONJ	CONJ	_	_	_
8	like	like	like	IN	IN	_	_	7	7	MNR	MNR	_	_	_
9	actual	actual	actual	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	photos!I	photos!i	photos!i	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
12	sent	send	send	VBN	VBN	_	_	11	11	VC	VC	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	prints	print	print	NNS	NNS	_	_	12	12	OBJ	OBJ	_	_	_
16	to	to	to	TO	TO	_	_	12	12	PRP	PRP	_	_	_
17	mpix.com,	mpix.com,	mpix.com,	VB	VB	_	_	16	16	IM	IM	_	_	_
18	snapfish.com,	snapfish.com,	snapfish.com,	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	winkflash.com,	winkflash.com,	winkflash.com,	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	shutterfly.com,	shutterfly.com,	shutterfly.com,	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	yorkphoto.com,	yorkphoto.com,	yorkphoto.com,	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	several	several	several	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	other	other	other	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	companies,	companies,	companies,	NN	NN	_	_	22	22	CONJ	CONJ	_	_	_
26	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	prints	print	print	NNS	NNS	_	_	26	26	CONJ	CONJ	_	_	A0
29	I	i	i	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	have	have	have	VBP	VBP	_	_	28	28	NMOD	NMOD	_	_	_
31	made	make	make	VBN	VBN	_	_	30	30	VC	VC	_	_	_
32	from	from	from	IN	IN	_	_	31	31	ADV	ADV	_	_	_
33	this	this	this	DT	DT	_	_	36	36	NMOD	NMOD	_	_	A2
34	cheap	cheap	cheap	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	A2
35	printer	printer	printer	NN	NN	_	_	36	36	NMOD	NMOD	_	_	A1
36	rival	rival	rival	NN	NN	+	+	32	32	PMOD	PMOD	Y	comparative.01	_
37	all	all	all	DT	DT	_	_	31	31	OBJ	OBJ	_	_	_
38	of	of	of	IN	IN	_	_	37	37	NMOD	NMOD	_	_	_
39	these	these	these	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	companies,	companies,	companies,	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_
41	even	even	even	RB	RB	_	_	42	42	PMOD	PMOD	_	_	_
42	with	with	with	IN	IN	_	_	31	31	ADV	ADV	_	_	_
43	the	the	the	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
44	slight	slight	slight	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	reddish	reddish	reddish	NN	NN	_	_	46	46	NMOD	NMOD	_	_	_
46	tinge.	tinge.	tinge.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	A2

1	With	with	with	IN	IN	_	_	6	6	MNR	MNR	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	RAW	raw	raw	NNP	NNP	_	_	4	4	NMOD	NMOD	_	_	_
4	files,	files	files	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
5	you	you	you	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
7	rival	rival	rival	VB	VB	+	+	6	6	VC	VC	Y	comparative.01	_
8	medium	medium	medium	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
9	format	format	format	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A1
10	film	film	film	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A0
11	with	with	with	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	less	less	less	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
13	hassle	hassle	hassle	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
14	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
15	more	more	more	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
16	versatility	versatility	versatility	NN	NN	_	_	14	14	CONJ	CONJ	_	_	_
17	by	by	by	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	far.	far.	far.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
5	more	more	more	RBR	RBR	_	_	6	6	AMOD	AMOD	_	_	_
6	expensive	expensive	expensive	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	6	6	6	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
8	color	color	color	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
9	Canon	canon	canon	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
10	S800	s800	s800	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
11	Photo	photo	photo	NNP	NNP	_	_	12	12	NAME	NAME	_	_	_
12	Printer	printer	printer	NNP	NNP	_	_	8	8	APPO	APPO	_	_	_
13	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
14	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
15	photo	photo	photo	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	output	output	output	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A0
17	quality	quality	quality	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
18	of	of	of	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
20	iP1600	ip1600	ip1600	NN	NN	_	_	18	18	PMOD	PMOD	_	_	A2
21	nearly	nearly	nearly	RB	RB	_	_	22	22	ADV	ADV	_	_	_
22	rivals	rival	rival	VBZ	VBZ	+	+	13	13	CONJ	CONJ	Y	comparative.01	_
23	it!I	it!i	it!i	NNP	NNP	_	_	24	24	SBJ	SBJ	_	_	_
24	had	have	have	VBD	VBD	_	_	22	22	OBJ	OBJ	_	_	_
25	no	no	no	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	set-up/installation	set-up/installation	set-up/installation	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	problems	problem	problem	NNS	NNS	_	_	24	24	OBJ	OBJ	_	_	_
28	connecting	connect	connect	VBG	VBG	_	_	27	27	APPO	APPO	_	_	_
29	it	it	it	PRP	PRP	_	_	28	28	OBJ	OBJ	_	_	A2
30	to	to	to	TO	TO	_	_	28	28	ADV	ADV	_	_	_
31	a	a	a	DT	DT	_	_	34	34	NMOD	NMOD	_	_	A2
32	Windows	windows	windows	NNP	NNP	_	_	33	33	NAME	NAME	_	_	_
33	XP	xp	xp	NNP	NNP	_	_	34	34	NMOD	NMOD	_	_	_
34	PC.	pc.	pc.	NNP	NNP	_	_	30	30	PMOD	PMOD	_	_	_

1	Also,	also,	also,	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	optics	optics	optics	NNS	NNS	_	_	6	6	SBJ	SBJ	_	_	A0
4	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
5	performance	performance	performance	NN	NN	_	_	4	4	CONJ	CONJ	_	_	_
6	will	will	will	MD	MD	_	_	1	1	OBJ	OBJ	_	_	_
7	rival	rival	rival	VB	VB	+	+	6	6	VC	VC	Y	comparative.01	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	D200	d200	d200	NNP	NNP	_	_	7	7	OBJ	OBJ	_	_	A1
10	for	for	for	IN	IN	_	_	7	7	ADV	ADV	_	_	_
11	much	much	much	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
12	less	less	less	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
13	price.	price.	price.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A2

