1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	unit	unit	unit	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	all	all	all	PDT	PDT	_	_	8	8	NMOD	NMOD	_	_	A2
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
6	same	same	same	JJ	JJ	x	x	8	8	NMOD	NMOD	Y	comparative.01	_
7	good	good	good	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A2
8	features	feature	feature	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	A0
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
11	most	most	most	RBS	RBS	_	_	12	12	AMOD	AMOD	_	_	_
12	expensive	expensive	expensive	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	headsets	headset	headset	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	A2
14	out	out	out	IN	IN	_	_	3	3	LOC	LOC	_	_	_
15	there	there	there	RB	RB	_	_	14	14	PMOD	PMOD	_	_	_
16	(in	(in	(in	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	accordance	accordance	accordance	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
18	to	to	to	TO	TO	_	_	17	17	NMOD	NMOD	_	_	_
19	my	my	my	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	_
20	needs).	needs).	needs).	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	product	product	product	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	provides	provide	provide	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A2
4	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
5	same	same	same	JJ	JJ	x	x	7	7	NMOD	NMOD	Y	comparative.01	_
6	compartment	compartment	compartment	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A2
7	capacity	capacity	capacity	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A0
8	as	as	as	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	other	other	other	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
10	highly	highly	highly	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	priced	price	price	VBN	VBN	_	_	12	12	NMOD	NMOD	_	_	_
12	products	product	product	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	A2
13	for	for	for	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	less	less	less	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	cost.	cost.	cost.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	won't	won't	won't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	say	say	say	VBP	VBP	_	_	2	2	DEP	DEP	_	_	_
4	they're	they're	they're	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
5	quite	quite	quite	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
6	as	as	as	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
7	horrible	horrible	horrible	JJ	JJ	_	_	4	4	APPO	APPO	_	_	_
8	as	as	as	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	Bose	bose	bose	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
10	though,	though,	though,	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_
11	because	because	because	IN	IN	_	_	4	4	PRP	PRP	_	_	_
12	at	at	at	IN	IN	_	_	16	16	ADV	ADV	_	_	_
13	least	least	least	JJS	JJS	_	_	12	12	AMOD	AMOD	_	_	_
14	Sony	sony	sony	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	_
15	doesn't	doesn't	doesn't	NNP	NNP	_	_	16	16	SBJ	SBJ	_	_	_
16	use	use	use	VBP	VBP	_	_	11	11	SUB	SUB	_	_	_
17	an	an	an	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	800%	800%	800%	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_
19	markup	markup	markup	NN	NN	_	_	16	16	OBJ	OBJ	_	_	A1
20	or	or	or	CC	CC	_	_	16	16	COORD	COORD	_	_	_
21	pursue	pursue	pursue	VB	VB	_	_	20	20	CONJ	CONJ	_	_	_
22	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	A1
23	same	same	same	JJ	JJ	x	x	26	26	NMOD	NMOD	Y	comparative.01	_
24	shady	shady	shady	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	A2
25	business	business	business	NN	NN	_	_	26	26	NMOD	NMOD	_	_	A2
26	practices	practice	practice	NNS	NNS	_	_	21	21	OBJ	OBJ	_	_	A0
27	as	as	as	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	Bose	bose	bose	NNP	NNP	_	_	27	27	PMOD	PMOD	_	_	A2
29	(which	(which	(which	WDT	WDT	_	_	31	31	SBJ	SBJ	_	_	_
30	once	once	once	RB	RB	_	_	31	31	TMP	TMP	_	_	_
31	sued	sue	sue	VBD	VBD	_	_	26	26	NMOD	NMOD	_	_	_
32	Consumer	consumer	consumer	NNP	NNP	_	_	33	33	NAME	NAME	_	_	_
33	Reports	report	report	NNS	NNS	_	_	31	31	OBJ	OBJ	_	_	_
34	for	for	for	IN	IN	_	_	31	31	ADV	ADV	_	_	_
35	an	an	an	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	unfavorable	unfavorable	unfavorable	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
37	review).	review).	review).	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	biggest	big	big	JJS	JJS	_	_	4	4	NMOD	NMOD	_	_	_
3	selling	selling	selling	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	point	point	point	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
7	fact	fact	fact	NN	NN	_	_	5	5	PRD	PRD	_	_	_
8	that	that	that	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A1
10	was	be	be	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
12	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
13	internal	internal	internal	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	A2
14	workings	workings	workings	NNS	NNS	_	_	10	10	PRD	PRD	_	_	A0
15	as	as	as	IN	IN	_	_	10	10	ADV	ADV	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	d200	d200	d200	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A2
18	in	in	in	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
20	more	more	more	DT	DT	_	_	22	22	DEP	DEP	_	_	_
21	consumer	consumer	consumer	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	friendly	friendly	friendly	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
23	d50	d50	d50	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
24	body.	body.	body.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
4	only	only	only	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	A2
5	way	way	way	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
6	you	you	you	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	could	could	could	MD	MD	_	_	5	5	NMOD	NMOD	_	_	_
8	get	get	get	VB	VB	_	_	7	7	VC	VC	_	_	_
9	an	an	an	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	amp	amp	amp	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A1
11	with	with	with	IN	IN	_	_	8	8	ADV	ADV	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
13	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
14	specs	specs	specs	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	A0
15	at	at	at	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	lower	low	low	JJR	JJR	_	_	18	18	NMOD	NMOD	_	_	_
18	price	price	price	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A2
19	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
20	this	this	this	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	nice	nice	nice	NN	NN	_	_	19	19	CONJ	CONJ	_	_	_
22	would	would	would	MD	MD	_	_	2	2	OBJ	OBJ	_	_	_
23	be	be	be	VB	VB	_	_	22	22	VC	VC	_	_	_
24	if	if	if	IN	IN	_	_	23	23	ADV	ADV	_	_	_
25	you	you	you	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	purchased	purchase	purchase	VBD	VBD	_	_	24	24	SUB	SUB	_	_	_
27	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	used	use	use	VBN	VBN	_	_	29	29	NMOD	NMOD	_	_	_
29	amp.	amp.	amp.	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	Navigon	navigon	navigon	NNP	NNP	_	_	6	6	SBJ	SBJ	_	_	A1
3	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	Garmin	garmin	garmin	NNP	NNP	_	_	3	3	CONJ	CONJ	_	_	_
5	both	both	both	DT	DT	_	_	6	6	DEP	DEP	_	_	A1
6	showed	show	show	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
7	exactly	exactly	exactly	RB	RB	_	_	10	10	NMOD	NMOD	_	_	A2
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
9	same	same	same	JJ	JJ	x	x	10	10	NMOD	NMOD	Y	comparative.01	_
10	directions	direction	direction	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	A0
11	from	from	from	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	my	my	my	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
13	house	house	house	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
14	to	to	to	TO	TO	_	_	10	10	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	destination.	destination.	destination.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	It's	it's	it's	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
2	nice	nice	nice	JJ	JJ	_	_	1	1	APPO	APPO	_	_	A2
3	to	to	to	TO	TO	_	_	2	2	AMOD	AMOD	_	_	_
4	see	see	see	VB	VB	_	_	3	3	IM	IM	_	_	_
5	when	when	when	WRB	WRB	_	_	8	8	TMP	TMP	_	_	A1
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	company	company	company	NN	NN	_	_	8	8	SBJ	SBJ	_	_	A1
8	uses	use	use	VBZ	VBZ	_	_	4	4	OBJ	OBJ	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
10	same	same	same	JJ	JJ	x	x	11	11	NMOD	NMOD	Y	comparative.01	_
11	toner	toner	toner	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0
12	for	for	for	IN	IN	_	_	8	8	ADV	ADV	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	older	older	older	JJR	JJR	_	_	15	15	NMOD	NMOD	_	_	_
15	copiers	copier	copier	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	A2
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	newer	new	new	JJR	JJR	_	_	19	19	NMOD	NMOD	_	_	_
19	ones,	ones,	ones,	NNP	NNP	_	_	16	16	CONJ	CONJ	_	_	_
20	that	that	that	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	way	way	way	NN	NN	_	_	15	15	MNR	MNR	_	_	_
22	your	your	your	PRP$	PRP$	_	_	23	23	NMOD	NMOD	_	_	_
23	copier	copier	copier	NN	NN	_	_	24	24	SBJ	SBJ	_	_	_
24	does	do	do	VBZ	VBZ	_	_	21	21	NMOD	NMOD	_	_	_
25	not	not	not	RB	RB	_	_	24	24	ADV	ADV	_	_	_
26	become	become	become	VBN	VBN	_	_	24	24	VC	VC	_	_	_
27	obsolete.	obsolete.	obsolete.	JJ	JJ	_	_	26	26	PRD	PRD	_	_	_

1	As	as	as	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
2	for	for	for	IN	IN	_	_	1	1	PMOD	PMOD	_	_	_
3	my	my	my	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
4	fortune	fortune	fortune	NN	NN	_	_	2	2	PMOD	PMOD	_	_	A2
5	my	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	co-worker	co-worker	co-worker	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
7	has	have	have	VBZ	VBZ	_	_	1	1	COORD	COORD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
9	same	same	same	JJ	JJ	x	x	10	10	NMOD	NMOD	Y	comparative.01	_
10	headphones	headphone	headphone	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	A0
11	for	for	for	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	his	his	his	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
13	studio	studio	studio	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
14	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	was	be	be	VBD	VBD	_	_	14	14	CONJ	CONJ	_	_	A1
17	given	give	give	VBN	VBN	_	_	16	16	VC	VC	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	chance	chance	chance	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
20	to	to	to	TO	TO	_	_	19	19	NMOD	NMOD	_	_	_
21	listen	listen	listen	VB	VB	_	_	20	20	IM	IM	_	_	_
22	with	with	with	IN	IN	_	_	21	21	ADV	ADV	_	_	_
23	it	it	it	PRP	PRP	_	_	22	22	PMOD	PMOD	_	_	_
24	before	before	before	IN	IN	_	_	17	17	TMP	TMP	_	_	_
25	purchasing	purchase	purchase	VBG	VBG	_	_	24	24	PMOD	PMOD	_	_	_
26	it.	it.	it.	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	sleek	sleek	sleek	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
3	design	design	design	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	(size	(size	(size	NN	NN	_	_	7	7	SBJ	SBJ	_	_	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	appearance)	appearance)	appearance)	JJ	JJ	_	_	5	5	CONJ	CONJ	_	_	_
7	beats	beat	beat	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
9	crap	crap	crap	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
10	out	out	out	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	of	of	of	IN	IN	_	_	10	10	PMOD	PMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	ipod	ipod	ipod	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	for	for	for	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	price	price	price	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
18	has	have	have	VBZ	VBZ	_	_	17	17	CONJ	CONJ	_	_	A1
19	all	all	all	PDT	PDT	_	_	22	22	NMOD	NMOD	_	_	A2
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A2
21	same	same	same	JJ	JJ	x	x	22	22	NMOD	NMOD	Y	comparative.01	_
22	benefits	benefit	benefit	NNS	NNS	_	_	18	18	OBJ	OBJ	_	_	A0
23	for	for	for	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	half	half	half	CD	CD	_	_	26	26	NMOD	NMOD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	price.	price.	price.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	one	one	one	CD	CD	_	_	2	2	PRD	PRD	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	buyers	buyer	buyer	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
7	that	that	that	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	A1
8	had	have	have	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	A2
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
10	same	same	same	JJ	JJ	x	x	11	11	NMOD	NMOD	Y	comparative.01	_
11	problems	problem	problem	NNS	NNS	_	_	8	8	OBJ	OBJ	_	_	A0
12	as	as	as	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	many	many	many	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	others	others	others	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	A2
15	with	with	with	IN	IN	_	_	8	8	ADV	ADV	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	CD	cd	cd	NNP	NNP	_	_	18	18	NMOD	NMOD	_	_	_
18	changer.	changer.	changer.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	about	about	about	IN	IN	_	_	2	2	VC	VC	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	buy	buy	buy	VB	VB	_	_	4	4	IM	IM	_	_	_
6	two	two	two	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
7	new	new	new	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A2
8	replacements,	replacements,	replacements,	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
9	having	have	have	VBG	VBG	_	_	8	8	APPO	APPO	_	_	_
10	no	no	no	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A1
11	idea	idea	idea	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
12	that	that	that	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	EVERYONE	everyone	everyone	NNP	NNP	_	_	14	14	SBJ	SBJ	_	_	A1
14	has	have	have	VBZ	VBZ	_	_	12	12	SUB	SUB	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A2
16	same	same	same	JJ	JJ	x	x	17	17	NMOD	NMOD	Y	comparative.01	_
17	problem	problem	problem	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A0
18	with	with	with	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	these	these	these	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	batteries.	batteries.	batteries.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	A2

1	Mine	mine	mine	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	$109	$109	$109	CD	CD	_	_	2	2	PRD	PRD	_	_	_
4	if	if	if	IN	IN	_	_	2	2	ADV	ADV	_	_	_
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	recall,	recall,	recall,	VBP	VBP	_	_	4	4	SUB	SUB	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	they	they	they	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
9	are	be	be	VBP	VBP	_	_	7	7	CONJ	CONJ	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A2
11	same	same	same	JJ	JJ	x	x	13	13	NMOD	NMOD	Y	comparative.01	_
12	exact	exact	exact	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A2
13	speakers	speaker	speaker	NNS	NNS	_	_	9	9	PRD	PRD	_	_	A0
14	as	as	as	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	ones	one	one	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	A2
17	going	go	go	VBG	VBG	_	_	16	16	APPO	APPO	_	_	_
18	for	for	for	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	more.	more.	more.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	So,	so,	so,	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	depends	depend	depend	VBZ	VBZ	_	_	1	1	OBJ	OBJ	_	_	_
4	on	on	on	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	your	your	your	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	A2
6	needs	need	need	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	your	your	your	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
9	pocket!And	pocket!and	pocket!and	NN	NN	_	_	7	7	CONJ	CONJ	_	_	_
10	finally	finally	finally	RB	RB	_	_	12	12	NMOD	NMOD	_	_	_
11	some	some	some	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
12	things	things	things	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
13	that	that	that	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
14	could	could	could	MD	MD	_	_	12	12	NMOD	NMOD	_	_	_
15	be	be	be	VB	VB	_	_	14	14	VC	VC	_	_	_
16	improved:-	improved:	improved:	VBN	VBN	_	_	15	15	VC	VC	_	_	_
17	Gmini	gmini	gmini	NNP	NNP	_	_	18	18	SBJ	SBJ	_	_	A1
18	uses	use	use	VBZ	VBZ	_	_	16	16	OBJ	OBJ	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A1
20	same	same	same	JJ	JJ	x	x	21	21	NMOD	NMOD	Y	comparative.01	_
21	port	port	port	NN	NN	_	_	18	18	OBJ	OBJ	_	_	A0
22	for	for	for	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	both	both	both	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	power	power	power	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A2
25	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
26	USB	usb	usb	NNP	NNP	_	_	27	27	NAME	NAME	_	_	_
27	(they	(they	(they	NNP	NNP	_	_	28	28	SBJ	SBJ	_	_	_
28	can	can	can	MD	MD	_	_	25	25	CONJ	CONJ	_	_	_
29	be	be	be	VB	VB	_	_	28	28	VC	VC	_	_	_
30	connected	connect	connect	VBN	VBN	_	_	29	29	VC	VC	_	_	_
31	simultaneously	simultaneously	simultaneously	RB	RB	_	_	30	30	ADV	ADV	_	_	_
32	though)	though)	though)	IN	IN	_	_	30	30	ADV	ADV	_	_	_
33	but	but	but	CC	CC	_	_	28	28	COORD	COORD	_	_	_
34	you	you	you	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	cannot	cannot	cannot	VBP	VBP	_	_	33	33	CONJ	CONJ	_	_	_
36	use	use	use	VB	VB	_	_	35	35	OPRD	OPRD	_	_	_
37	other	other	other	JJ	JJ	_	_	38	38	NMOD	NMOD	_	_	_
38	'typical'	'typical'	'typical'	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_
39	AC	ac	ac	NNP	NNP	_	_	40	40	SBJ	SBJ	_	_	_
40	plugs	plug	plug	VBZ	VBZ	_	_	38	38	NMOD	NMOD	_	_	_
41	different	different	different	JJ	JJ	_	_	40	40	PRD	PRD	_	_	_
42	than	than	than	IN	IN	_	_	41	41	AMOD	AMOD	_	_	_
43	the	the	the	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
44	one	one	one	CD	CD	_	_	45	45	NMOD	NMOD	_	_	_
45	provided.	provided.	provided.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	spec'ed	spec'	spec'	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	as	as	as	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	working	work	work	VBG	VBG	_	_	4	4	PMOD	PMOD	_	_	_
6	on	on	on	IN	IN	_	_	5	5	ADV	ADV	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	e300	e300	e300	CD	CD	_	_	6	6	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	e1	e1	e1	CD	CD	_	_	9	9	CONJ	CONJ	_	_	_
11	-	-	-	HYPH	HYPH	_	_	10	10	HYPH	HYPH	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	bought	buy	buy	VBD	VBD	_	_	10	10	NMOD	NMOD	_	_	_
14	an	an	an	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	E3	e3	e3	CD	CD	_	_	13	13	OBJ	OBJ	_	_	_
16	after	after	after	IN	IN	_	_	13	13	TMP	TMP	_	_	_
17	having	have	have	VBG	VBG	_	_	16	16	PMOD	PMOD	_	_	_
18	used	use	use	VBN	VBN	_	_	17	17	VC	VC	_	_	_
19	several	several	several	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	E300s	e300s	e300s	NNS	NNS	_	_	18	18	OBJ	OBJ	_	_	_
21	with	with	with	IN	IN	_	_	18	18	ADV	ADV	_	_	_
22	this	this	this	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	adapter	adapter	adapter	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
24	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
25	found	found	found	VBD	VBD	_	_	24	24	CONJ	CONJ	_	_	_
26	they	they	they	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	A1
27	used	use	use	VBD	VBD	_	_	25	25	OBJ	OBJ	_	_	_
28	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	A1
29	same	same	same	JJ	JJ	x	x	32	32	NMOD	NMOD	Y	comparative.01	_
30	square	square	square	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	A2
31	power	power	power	NN	NN	_	_	32	32	NMOD	NMOD	_	_	A2
32	input	input	input	NN	NN	_	_	27	27	OBJ	OBJ	_	_	A0
33	on	on	on	IN	IN	_	_	27	27	ADV	ADV	_	_	_
34	it	it	it	PRP	PRP	_	_	33	33	PMOD	PMOD	_	_	A2
35	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
36	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	voltage	voltage	voltage	NN	NN	_	_	38	38	SBJ	SBJ	_	_	_
38	was	be	be	VBD	VBD	_	_	35	35	CONJ	CONJ	_	_	_
39	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	same	same	same	JJ	JJ	_	_	38	38	PRD	PRD	_	_	_
41	so	so	so	IN	IN	_	_	38	38	ADV	ADV	_	_	_
42	it	it	it	PRP	PRP	_	_	43	43	SBJ	SBJ	_	_	_
43	works	work	work	VBZ	VBZ	_	_	41	41	SUB	SUB	_	_	_
44	on	on	on	IN	IN	_	_	43	43	TMP	TMP	_	_	_
45	those	those	those	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
46	3	3	3	CD	CD	_	_	44	44	PMOD	PMOD	_	_	_
47	at	at	at	IN	IN	_	_	43	43	MNR	MNR	_	_	_
48	a	a	a	DT	DT	_	_	49	49	NMOD	NMOD	_	_	_
49	minimum.	minimum.	minimum.	NN	NN	_	_	47	47	PMOD	PMOD	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	include	include	include	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
4	wrist	wrist	wrist	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	strap	strap	strap	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	that	that	that	WDT	WDT	_	_	7	7	SBJ	SBJ	_	_	A1
7	has	have	have	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	A2
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A2
9	same	same	same	JJ	JJ	x	x	10	10	NMOD	NMOD	Y	comparative.01	_
10	snap	snap	snap	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A0
11	in	in	in	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	out	out	out	IN	IN	_	_	12	12	CONJ	CONJ	_	_	_
14	capability.	capability.	capability.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	camera	camera	camera	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A2
4	EXACTLY	exact	exact	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
6	same	same	same	JJ	JJ	x	x	7	7	NMOD	NMOD	Y	comparative.01	_
7	guts	guts	guts	NNS	NNS	_	_	3	3	PRD	PRD	_	_	A0
8	as	as	as	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	HDC-SD1	hdc-sd1	hdc-sd1	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	A2
11	which	which	which	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	_
12	costs	costs	costs	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
13	half	half	half	CD	CD	_	_	12	12	OBJ	OBJ	_	_	_
14	as	as	as	IN	IN	_	_	12	12	ADV	ADV	_	_	_
15	much.	much.	much.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	By-the-way,	by-the-way,	by-the-way,	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	A1
2	my	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
3	friend	friend	friend	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
6	same	same	same	JJ	JJ	x	x	8	8	NMOD	NMOD	Y	comparative.01	_
7	exact	exact	exact	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A2
8	problem	problem	problem	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A0
9	as	as	as	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	do	do	do	VBP	VBP	_	_	9	9	SUB	SUB	_	_	A2
12	with	with	with	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	this	this	this	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	mouse.	mouse.	mouse.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
4	20	20	20	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	inch	inch	inch	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	Trinitron	trinitron	trinitron	NNP	NNP	_	_	5	5	APPO	APPO	_	_	_
7	that	that	that	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	A1
8	has	have	have	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
10	same	same	same	JJ	JJ	x	x	12	12	NMOD	NMOD	Y	comparative.01	_
11	wonderful	wonderful	wonderful	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	A2
12	picture	picture	picture	NN	NN	_	_	8	8	OBJ	OBJ	_	_	A0
13	since	since	since	IN	IN	_	_	12	12	TMP	TMP	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	bought	buy	buy	VBD	VBD	_	_	13	13	SUB	SUB	_	_	A2
16	over	over	over	IN	IN	_	_	15	15	TMP	TMP	_	_	_
17	8	8	8	CD	CD	_	_	18	18	NMOD	NMOD	_	_	_
18	years	years	years	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	_
19	ago.Anyhoo,	ago.anyhoo,	ago.anyhoo,	VBP	VBP	_	_	2	2	OPRD	OPRD	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	do	do	do	VBP	VBP	_	_	19	19	OBJ	OBJ	_	_	_
22	like	like	like	IN	IN	_	_	21	21	VC	VC	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	Wega.	wega.	wega.	NNP	NNP	_	_	22	22	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	battery	battery	battery	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	not	not	not	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	from	from	from	IN	IN	_	_	3	3	PRD	PRD	_	_	_
6	Sony	sony	sony	NNP	NNP	_	_	5	5	PMOD	PMOD	_	_	A2
7	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	does	do	do	VBZ	VBZ	_	_	7	7	CONJ	CONJ	_	_	_
9	not	not	not	RB	RB	_	_	8	8	ADV	ADV	_	_	_
10	have	have	have	VB	VB	_	_	8	8	VC	VC	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
12	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
13	power	power	power	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A2
14	ratings	rating	rating	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	A0
15	as	as	as	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	that	that	that	DT	DT	_	_	15	15	PMOD	PMOD	_	_	A2
17	of	of	of	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	original	original	original	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	battery	battery	battery	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
21	that	that	that	WDT	WDT	_	_	22	22	SBJ	SBJ	_	_	_
22	came	come	come	VBD	VBD	_	_	20	20	NMOD	NMOD	_	_	_
23	with	with	with	IN	IN	_	_	22	22	ADV	ADV	_	_	_
24	my	my	my	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
25	camcorder.	camcorder.	camcorder.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	Especially	especially	especially	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	if	if	if	IN	IN	_	_	17	17	ADV	ADV	_	_	_
3	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
4	go	go	go	VBP	VBP	_	_	2	2	SUB	SUB	_	_	A1
5	price	price	price	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A2
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
7	same	same	same	JJ	JJ	x	x	8	8	NMOD	NMOD	Y	comparative.01	_
8	cables	cable	cable	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	A0
9	at	at	at	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	BB	bb	bb	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	A2
11	,	,	,	,	,	_	_	17	17	P	P	_	_	_
12	so	so	so	IN	IN	_	_	17	17	ADV	ADV	_	_	_
13	it's	it's	it's	NNS	NNS	_	_	12	12	AMOD	AMOD	_	_	_
14	no	no	no	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	wonder	wonder	wonder	NN	NN	_	_	13	13	ADV	ADV	_	_	_
16	they	they	they	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
18	on	on	on	IN	IN	_	_	17	17	LOC-PRD	LOC-PRD	_	_	_
19	'the	'the	'the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	brink'	brink'	brink'	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	.	.	.	.	.	_	_	17	17	P	P	_	_	_

1	Those	those	those	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A2
2	cheap	cheap	cheap	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	A2
3	strips	strip	strip	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
4	that	that	that	WDT	WDT	_	_	6	6	SBJ	SBJ	_	_	_
5	only	only	only	RB	RB	_	_	6	6	ADV	ADV	_	_	_
6	give	give	give	VBP	VBP	_	_	3	3	NMOD	NMOD	_	_	_
7	you	you	you	PRP	PRP	_	_	6	6	OBJ	OBJ	_	_	_
8	extra	extra	extra	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	outlets	outlet	outlet	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	_
10	don't	don't	don't	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	A1
11	provide	provide	provide	VBP	VBP	_	_	9	9	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
13	same	same	same	JJ	JJ	x	x	14	14	NMOD	NMOD	Y	comparative.01	_
14	protection	protection	protection	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
15	for	for	for	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	same	same	same	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	price	price	price	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A2
19	you	you	you	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	pay	pay	pay	VBP	VBP	_	_	18	18	NMOD	NMOD	_	_	_
21	at	at	at	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	home	home	home	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	depot	depot	depot	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
24	or	or	or	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	staples.	staples.	staples.	NN	NN	_	_	24	24	CONJ	CONJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	great	great	great	JJ	JJ	_	_	2	2	PRD	PRD	_	_	A2
4	for	for	for	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	saving	save	save	VBG	VBG	_	_	4	4	PMOD	PMOD	_	_	_
6	small	small	small	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	files	file	file	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	_
8	for	for	for	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	emails,	emails,	emails,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
11	also	also	also	RB	RB	_	_	12	12	ADV	ADV	_	_	A1
12	saving	save	save	VBG	VBG	_	_	10	10	CONJ	CONJ	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A2
14	same	same	same	JJ	JJ	x	x	15	15	NMOD	NMOD	Y	comparative.01	_
15	picture	picture	picture	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
16	in	in	in	IN	IN	_	_	15	15	LOC	LOC	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	larger	larger	larger	JJR	JJR	_	_	19	19	NMOD	NMOD	_	_	_
19	format	format	format	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A2
20	so	so	so	IN	IN	_	_	12	12	PRP	PRP	_	_	_
21	it	it	it	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	has	have	have	VBZ	VBZ	_	_	20	20	SUB	SUB	_	_	_
23	enough	enough	enough	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	detail	detail	detail	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
25	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
26	print	print	print	VB	VB	_	_	25	25	IM	IM	_	_	_
27	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
28	crisp	crisp	crisp	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
29	and	and	and	CC	CC	_	_	28	28	COORD	COORD	_	_	_
30	clear	clear	clear	JJ	JJ	_	_	29	29	CONJ	CONJ	_	_	_
31	picture.The	picture.the	picture.the	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	camera	camera	camera	NN	NN	_	_	33	33	SBJ	SBJ	_	_	_
33	uses	use	use	VBZ	VBZ	_	_	26	26	OBJ	OBJ	_	_	_
34	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
35	same	same	same	JJ	JJ	_	_	38	38	NMOD	NMOD	_	_	_
36	battery,	battery,	battery,	NN	NN	_	_	37	37	NMOD	NMOD	_	_	_
37	memory	memory	memory	NN	NN	_	_	38	38	NMOD	NMOD	_	_	_
38	stick	stick	stick	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
39	and	and	and	CC	CC	_	_	38	38	COORD	COORD	_	_	_
40	power	power	power	NN	NN	_	_	41	41	NMOD	NMOD	_	_	_
41	cord	cord	cord	NN	NN	_	_	39	39	CONJ	CONJ	_	_	_
42	as	as	as	IN	IN	_	_	33	33	ADV	ADV	_	_	_
43	my	my	my	PRP$	PRP$	_	_	47	47	NMOD	NMOD	_	_	_
44	Sony	sony	sony	NNP	NNP	_	_	47	47	NMOD	NMOD	_	_	_
45	digital	digital	digital	JJ	JJ	_	_	46	46	NMOD	NMOD	_	_	_
46	video	video	video	NN	NN	_	_	47	47	NMOD	NMOD	_	_	_
47	camera.	camera.	camera.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	Purchased	purchase	purchase	VBN	VBN	_	_	3	3	NAME	NAME	_	_	_
2	these	these	these	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	CDR's	cdr's	cdr's	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
4	to	to	to	TO	TO	_	_	3	3	NMOD	NMOD	_	_	_
5	use	use	use	VB	VB	_	_	4	4	IM	IM	_	_	_
6	in	in	in	IN	IN	_	_	5	5	LOC	LOC	_	_	_
7	my	my	my	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
8	new	new	new	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
9	Panasonic	panasonic	panasonic	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
10	MP3	mp3	mp3	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
11	Car	car	car	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	_
12	CD	cd	cd	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_
13	Player,	player,	player,	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	_
14	while	while	while	IN	IN	_	_	5	5	TMP	TMP	_	_	_
15	other	other	other	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	disks	disk	disk	NNS	NNS	_	_	17	17	SBJ	SBJ	_	_	_
17	worked	work	work	VBD	VBD	_	_	14	14	SUB	SUB	_	_	_
18	flawlessly,	flawlessly,	flawlessly,	NNS	NNS	_	_	17	17	OBJ	OBJ	_	_	_
19	on	on	on	IN	IN	_	_	17	17	ADV	ADV	_	_	_
20	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	drive	drive	drive	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	more	more	more	RBR	RBR	_	_	25	25	DEP	DEP	_	_	_
24	then	then	then	RB	RB	_	_	23	23	COORD	COORD	_	_	_
25	half	half	half	CD	CD	_	_	27	27	NMOD	NMOD	_	_	_
26	an	an	an	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	hour,	hour,	hour,	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
28	these	these	these	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	disks	disk	disk	NNS	NNS	_	_	34	34	SBJ	SBJ	_	_	_
30	for	for	for	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	what	what	what	WP	WP	_	_	33	33	NMOD	NMOD	_	_	_
32	ever	ever	ever	RB	RB	_	_	31	31	TMP	TMP	_	_	_
33	reason,	reason,	reason,	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
34	would	would	would	MD	MD	_	_	27	27	NMOD	NMOD	_	_	_
35	skip	skip	skip	VB	VB	_	_	34	34	VC	VC	_	_	_
36	in	in	in	IN	IN	_	_	35	35	LOC	LOC	_	_	_
37	places	place	place	NNS	NNS	_	_	36	36	PMOD	PMOD	_	_	A2
38	another	another	another	DT	DT	_	_	39	39	NMOD	NMOD	_	_	A1
39	disk	disk	disk	NN	NN	_	_	44	44	SBJ	SBJ	_	_	A1
40	with	with	with	IN	IN	_	_	39	39	NMOD	NMOD	_	_	_
41	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	A2
42	same	same	same	JJ	JJ	x	x	43	43	NMOD	NMOD	Y	comparative.01	_
43	files	file	file	NNS	NNS	_	_	40	40	PMOD	PMOD	_	_	A0
44	would	would	would	MD	MD	_	_	37	37	NMOD	NMOD	_	_	A2
45	play	play	play	VB	VB	_	_	44	44	VC	VC	_	_	_
46	consistently	consistently	consistently	RB	RB	_	_	45	45	MNR	MNR	_	_	_
47	fine.	fine.	fine.	JJ	JJ	_	_	45	45	MNR	MNR	_	_	_

1	Now	now	now	RB	RB	_	_	4	4	TMP	TMP	_	_	_
2	your	your	your	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
3	extender	extender	extender	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
5	have	have	have	VB	VB	_	_	4	4	VC	VC	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	same	same	same	JJ	JJ	x	x	8	8	NMOD	NMOD	Y	comparative.01	_
8	SSID	ssid	ssid	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A0
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	encryption	encryption	encryption	NN	NN	_	_	9	9	CONJ	CONJ	_	_	A2
11	as	as	as	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
12	your	your	your	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	_
13	router	router	router	NN	NN	_	_	11	11	PMOD	PMOD	_	_	A2
14	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	network	network	network	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
17	should	should	should	MD	MD	_	_	14	14	CONJ	CONJ	_	_	_
18	be	be	be	VB	VB	_	_	17	17	VC	VC	_	_	_
19	up	up	up	RB	RB	_	_	18	18	PRD	PRD	_	_	_
20	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
21	running.2.	running.2.	running.2.	VB	VB	_	_	20	20	CONJ	CONJ	_	_	_
22	The	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
23	only	only	only	RB	RB	_	_	25	25	NMOD	NMOD	_	_	_
24	other	other	other	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	consideration	consideration	consideration	NN	NN	_	_	26	26	SBJ	SBJ	_	_	_
26	is	be	be	VBZ	VBZ	_	_	4	4	DEP	DEP	_	_	A2
27	where	where	where	WRB	WRB	_	_	29	29	LOC	LOC	_	_	_
28	to	to	to	TO	TO	_	_	26	26	PRD	PRD	_	_	_
29	put	put	put	VB	VB	_	_	28	28	IM	IM	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	extender.	extender.	extender.	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_

1	My	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
2	regular	regular	regular	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	system	system	system	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	Magnaplanar	magnaplanar	magnaplanar	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
6	speakers	speaker	speaker	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	_
7	with	with	with	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	subwoofer,	subwoofer,	subwoofer,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
11	this	this	this	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	system	system	system	NN	NN	_	_	13	13	SBJ	SBJ	_	_	A1
13	gives	give	give	VBZ	VBZ	_	_	10	10	CONJ	CONJ	_	_	A1
14	me	me	me	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	much	much	much	RB	RB	_	_	18	18	NMOD	NMOD	_	_	A2
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
17	same	same	same	JJ	JJ	x	x	18	18	NMOD	NMOD	Y	comparative.01	_
18	effect	effect	effect	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A0
19	as	as	as	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	maggies--that	maggies--that	maggies--that	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A2
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	music	music	music	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	isn't	isn't	isn't	NN	NN	_	_	25	25	SBJ	SBJ	_	_	_
25	coming	come	come	VBG	VBG	_	_	21	21	NMOD	NMOD	_	_	_
26	from	from	from	IN	IN	_	_	25	25	DIR	DIR	_	_	_
27	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	single	single	single	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	point.	point.	point.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	worked	work	work	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	perfectly	perfectly	perfectly	RB	RB	_	_	2	2	MNR	MNR	_	_	_
4	for	for	for	IN	IN	_	_	2	2	ADV	ADV	_	_	_
5	my	my	my	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
6	Optoma	optoma	optoma	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
7	HD66	hd66	hd66	NNP	NNP	_	_	4	4	PMOD	PMOD	_	_	_
8	which	which	which	WDT	WDT	_	_	9	9	SBJ	SBJ	_	_	A1
9	has	have	have	VBZ	VBZ	_	_	7	7	NMOD	NMOD	_	_	A2
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
11	same	same	same	JJ	JJ	x	x	13	13	NMOD	NMOD	Y	comparative.01	_
12	size	size	size	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A2
13	hookup	hookup	hookup	NN	NN	_	_	9	9	OBJ	OBJ	_	_	A0
14	as	as	as	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	HD20/65/180.	hd20/65/180.	hd20/65/180.	NNP	NNP	_	_	14	14	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	keyboard	keyboard	keyboard	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	probably	probably	probably	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	same	same	same	JJ	JJ	x	x	3	3	PRD	PRD	Y	comparative.01	_
7	as	as	as	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	any	any	any	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
9	other	other	other	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	wireless/nonwireless	wireless/nonwireless	wireless/nonwireless	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	A2
11	keyboard	keyboard	keyboard	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
12	out	out	out	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
13	there,	there,	there,	RB	RB	_	_	11	11	COORD	COORD	_	_	_
14	but	but	but	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	for	for	for	IN	IN	_	_	19	19	ADV	ADV	_	_	_
16	this	this	this	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	price,	price	price	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	you	you	you	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	can't	can't	can't	VBP	VBP	_	_	14	14	CONJ	CONJ	_	_	_
20	complain.	complain.	complain.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	For	for	for	IN	IN	_	_	11	11	ADV	ADV	_	_	_
2	users	user	user	NNS	NNS	_	_	1	1	PMOD	PMOD	_	_	_
3	who	who	who	WP	WP	_	_	4	4	SBJ	SBJ	_	_	_
4	like	like	like	VBP	VBP	_	_	2	2	NMOD	NMOD	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	tweak	tweak	tweak	VB	VB	_	_	5	5	IM	IM	_	_	_
7	their	their	their	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
8	sound,	sound	sound	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	Micro	micro	micro	NNP	NNP	_	_	11	11	SBJ	SBJ	_	_	A1
11	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
13	five-band	five-band	five-band	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	equalizer.Since	equalizer.since	equalizer.since	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
15	about	about	about	CD	CD	_	_	16	16	DEP	DEP	_	_	_
16	1980	1980	1980	CD	CD	_	_	17	17	NMOD	NMOD	_	_	_
17	I've	i've	i've	NNP	NNP	_	_	18	18	SBJ	SBJ	_	_	_
18	used	use	use	VBD	VBD	_	_	14	14	NMOD	NMOD	_	_	_
19	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A2
20	same	same	same	JJ	JJ	x	x	22	22	NMOD	NMOD	Y	comparative.01	_
21	audio	audio	audio	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	A2
22	program	program	program	NN	NN	_	_	18	18	OBJ	OBJ	_	_	A0
23	material--though	material--though	material--though	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	in	in	in	IN	IN	_	_	18	18	LOC	LOC	_	_	_
25	different	different	different	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
26	formats--to	formats--to	formats--to	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	sample	sample	sample	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
28	various	various	various	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
29	audio	audio	audio	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	components	component	component	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	A2
31	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
32	systems.	systems.	systems.	NN	NN	_	_	31	31	CONJ	CONJ	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	get	get	get	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	A1
3	all	all	all	PDT	PDT	_	_	6	6	NMOD	NMOD	_	_	A2
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A2
5	same	same	same	JJ	JJ	x	x	6	6	NMOD	NMOD	Y	comparative.01	_
6	features	feature	feature	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A0
7	plus	plus	plus	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	better	better	better	JJR	JJR	_	_	13	13	NMOD	NMOD	_	_	_
9	sound	sound	sound	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
10	quality,	quality,	quality,	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_
11	better	better	better	JJR	JJR	_	_	9	9	PRD	PRD	_	_	_
12	display	display	display	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	options	option	option	NNS	NNS	_	_	7	7	CONJ	CONJ	_	_	A2
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	an	an	an	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	FM	fm	fm	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	_
17	radio.	radio.	radio.	NN	NN	_	_	14	14	CONJ	CONJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	says	say	say	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
3	its	its	its	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	A2
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A2
5	same	same	same	JJ	JJ	x	x	6	6	NMOD	NMOD	Y	comparative.01	_
6	lamp	lamp	lamp	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A0
7	as	as	as	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	one	one	one	CD	CD	_	_	7	7	PMOD	PMOD	_	_	A2
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	bought	buy	buy	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
12	from	from	from	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	regular	regular	regular	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
15	Sony	sony	sony	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
16	store	store	store	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
17	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
18	its	its	its	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	not	not	not	RB	RB	_	_	17	17	CONJ	CONJ	_	_	_
20	working	work	work	VBG	VBG	_	_	19	19	COORD	COORD	_	_	_
21	near	near	near	IN	IN	_	_	20	20	LOC	LOC	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	same	same	same	JJ	JJ	_	_	21	21	PMOD	PMOD	_	_	_

