0.4444444444444444 / improvement (5,improvement,NN,PRD,2) / This is definitely an improvement over previous version.3. There is a little elastic ejection mechanism now.
{this=This (0.889 1.000+0.500+1.000+1.000+1.000+0.833), improvement=improvement (0.000 0.000)}
0.43614519272499996 / improvement (12,improvement,NN,PRD,9) / Also the dvd opens from the side which is actually an improvement from the earlier versions where it opened towards the user.Also included is an antenna on the right side of the laptop, I am not sure how much it really improves the wifi reception.
{this=which (0.872 0.855+0.879+0.750+1.000+1.000+0.750), improvement=improvement (0.000 0.000)}
0.42469638967777773 / improvement (6,improvement,NN,OBJ,3) / Well this rendered a vast improvement in clarity andslam.
{this=this (0.849 1.000+0.638+0.875+1.000+1.000+0.583), improvement=improvement (0.000 0.000)}
0.40757341877638886 / improvement (6,improvement,NN,PRD,3) / But it is a clear improvement over just using your TV's audio.And the price is good.The quality will disappoint audiophiles, but for the rest of us it's a good purchase if it fits your needs.
{this=it (0.815 0.779+0.945+0.500+1.000+1.000+0.667), improvement=improvement (0.000 0.000)}
0.4027777777777778 / improvement (4,improvement,NN,PRD,2) / This is an improvement over the previous model.
{this=This (0.806 1.000+0.500+1.000+0.500+1.000+0.833), improvement=improvement (0.000 0.000)}
0.39224227305972215 / improvement (19,improvement,NN,OBJ,17) / It was sure nice getting this for $1000.00 less than the same size Bravia that only has minimal improvement over this.
{this=that (0.784 0.752+0.538+0.750+1.000+1.000+0.667), improvement=improvement (0.000 0.000)}
0.3866949675333333 / improvement (10,improvement,NN,PRD,7) / Every time we do this, there is an order-of-magnitude improvement in speed and/or quality, and this purchase was no exception.We logged a departure from HP with this purchase, moving from a DJ 712 to the Canon i960.I am an anti-banding freak.
{this=there (0.773 0.640+0.500+0.750+1.000+1.000+0.750), improvement=improvement (0.000 0.000)}
0.3835620453069444 / improvement (19,improvement,NN,PRD,16) / Now we are able to use the Cinemate system all the time and the sound is a huge improvement over TV (Sony LCD)speakers.
{this=sound (0.767 0.516+0.753+0.500+1.000+1.000+0.833), improvement=improvement (0.000 0.000)}
0.37832323211388885 / improvement (8,improvement,NN,PRD,5) / The suction cup kit is a marked improvement over the weighted pad dashboard mount.
{this=kit (0.757 0.477+0.896+0.500+1.000+1.000+0.667), improvement=improvement (0.000 0.000)}
0.37677431345972223 / improvement (25,improvement,NN,PRD,22) / The monitor has no problems keeping up with intensive graphical video games, in fact I'd say the resolution and response time is a marked improvement to my old CRT monitor.
{this=time (0.754 0.504+0.850+0.500+1.000+1.000+0.667), improvement=improvement (0.000 0.000)}
0.37374858350138884 / improvement (6,improvement,NN,PRD,3) / This mouse is a vast improvement over Apple's one button wireless Mighty Mouse - mostly because you can both left and right click, and assign functions to the other buttons.
{this=mouse (0.747 0.526+0.792+0.500+1.000+1.000+0.667), improvement=improvement (0.000 0.000)}
0.37136635045555555 / improvement (8,improvement,NN,PRD,5) / The BlueTooth Mighty Mouse is a WONDERFUL improvement over the original Mighty Mouse and clearly, the best bluetooth mouse available for Mac.
{this=Mouse (0.743 0.526+0.764+0.500+1.000+1.000+0.667), improvement=improvement (0.000 0.000)}
0.37136635045555555 / improvement (8,improvement,NN,PRD,5) / The BlueTooth Mighty Mouse is a WONDERFUL improvement over the original Mighty Mouse and clearly, the best bluetooth mouse available ---- a direct comparison to other mouse's available -PROS:1.
{this=Mouse (0.743 0.526+0.764+0.500+1.000+1.000+0.667), improvement=improvement (0.000 0.000)}
0.37102009240833334 / improvement (22,improvement,NN,PRD,20) / I recently bought this unit after returning 2 defective 9430 models by Cobra and I'll have to say there is no improvement as I had thought.
{this=there (0.742 0.640+0.812+0.750+0.500+1.000+0.750), improvement=improvement (0.000 0.000)}
0.3704484859805556 / improvement (7,improvement,NN,PRD,4) / Net, net, it is a HUGE improvement and really is clear.
{this=it (0.741 0.779+0.500+0.500+1.000+1.000+0.667), improvement=improvement (0.000 0.000)}
0.3704484859805556 / improvement (5,improvement,NN,PRD,2) / It is a big improvement over the bed sheet that we were using.
{this=It (0.741 0.779+0.500+0.500+1.000+1.000+0.667), improvement=improvement (0.000 0.000)}
0.3704484859805556 / improvement (5,improvement,NN,PRD,2) / It is a definite improvement on older Palm PDA models.
{this=It (0.741 0.779+0.500+0.500+1.000+1.000+0.667), improvement=improvement (0.000 0.000)}
0.3701280628097222 / improvement (8,improvement,NN,PRD,5) / The 4-way toggle button is a welcome improvement over the Vista click-stick, being both easier to operate and more precise.
{this=button (0.740 0.392+0.883+0.500+1.000+1.000+0.667), improvement=improvement (0.000 0.000)}
0.36980049116666663 / improvement (17,improvement,NN,OBJ,15) / I am tryihg a slightly better Grado (ca 60.00) I have owned, and it shows marginal improvement to my ears.
{this=it (0.740 0.779+0.909+0.500+0.500+1.000+0.750), improvement=improvement (0.000 0.000)}
0.3693440825402778 / improvement (8,improvement,NN,PRD,5) / The picture quality really is a marked improvement over my Canon SD800IS, which is already one of the higher quality digicams out there.
{this=really (0.739 0.739+0.859+0.250+1.000+1.000+0.583), improvement=improvement (0.000 0.000)}
0.36923643400972217 / improvement (6,improvement,NN,PRD,2) / This was an instant 100% improvement and the TV has regained its bright and vibrant color that looks as good as most modern day TV's.
{this=This (0.738 1.000+0.389+0.875+0.500+1.000+0.667), improvement=improvement (0.000 0.000)}
0.36909630415138883 / improvement (26,improvement,NN,PRD,23) / Also, I've never tried to listen to an FM station farther away than Newark, NJ, so I'm not sure whether this antenna is really an improvement over the older TERK model it replaced, but there's no comparison between it and the T-shaped wire that came with the tuner.
{this=antenna (0.738 0.470+0.792+0.500+1.000+1.000+0.667), improvement=improvement (0.000 0.000)}
0.36534247730972214 / improvement (33,improvement,NN,PRD,30) / I put my recommendation at the top, then answer those three questions below.RECOMMENDATIONThis is a must have for any cyclists using the Garmin for their computer.FUNCTIONALITYThe velcro replacement wristband is actually an improvement over the wristband the Garmin unit actually ships with.
{this=wristband (0.731 0.439+0.778+0.500+1.000+1.000+0.667), improvement=improvement (0.000 0.000)}
0.3599957303097222 / improvement (6,improvement,NN,PRD,3) / This version is a notable improvement on the first, with more small outer compartments for organizing smaller items and *two* expandable mesh pockets for water bottles etc.
{this=version (0.720 0.361+0.792+0.500+1.000+1.000+0.667), improvement=improvement (0.000 0.000)}
0.3432423615486111 / improvement (5,improvement,NN,OBJ,4) / But it really needs improvement on detecting which port to display.
{this=it (0.686 0.779+0.757+0.500+0.500+1.000+0.583), improvement=improvement (0.000 0.000)}
0.33727290709722224 / improvement (8,improvement,NN,PRD,4) / The velcro strap is also a big improvement over the plastic wrist strap that comes with the 305.
{this=strap (0.675 0.483+0.898+0.500+0.500+1.000+0.667), improvement=improvement (0.000 0.000)}
0.33598494521666666 / improvement (17,improvement,NN,PMOD,15) / I recently tried out the new XSi as well, and even though it seems like an improvement over the XTi, I still prefer the D80.
{this=it (0.672 0.779+0.628+0.500+1.000+0.750+0.375), improvement=improvement (0.000 0.000)}
0.3343557380041667 / improvement (10,improvement,NN,OBJ,8) / Though I have read that Plasma has made significant improvement in this area.The reason I bring this up is the one drawback that seems to haunt LCD TVs, and that is the pixelation that appears when there is a lot of fast action on the TV.
{this=Plasma (0.669 0.484+0.872+0.500+1.000+0.750+0.406), improvement=improvement (0.000 0.000)}
0.3300422578305555 / improvements (7,improvement,NNS,PMOD,2) / Similar to the 600s but slight improvements such as a thicker cord --- which actually does help the sound quality a bit.
{this=the (0.660 0.749+0.795+0.500+1.000+0.750+0.167), improvement=improvements (0.000 0.000)}
0.3295272354097222 / improvement (30,improvement,NN,OBJ,27) / Frankly, I have found that if I get the white balance set correctly and use high resolution, my photos are so good that RAW format adjustments make no significant improvement over the original.
{this=adjustments (0.659 0.454+0.709+0.375+1.000+1.000+0.417), improvement=improvement (0.000 0.000)}
