1	the	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	lamp	lamp	lamp	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	same	same	same	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
6	as	as	as	IN	IN	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	original	original	original	JJ	JJ	_	_	6	6	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
10	i	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	had	have	have	VBD	VBD	_	_	9	9	CONJ	CONJ	_	_	_
12	no	no	no	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	hassle	hassle	hassle	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	to	to	to	TO	TO	_	_	13	13	NMOD	NMOD	_	_	_
15	fit	fit	fit	VB	VB	_	_	14	14	IM	IM	_	_	_
16	it	it	it	PRP	PRP	_	_	15	15	OBJ	OBJ	_	_	_
17	into	into	into	IN	IN	_	_	15	15	ADV	ADV	_	_	_
18	my	my	my	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	wega.	wega.	wega.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	By	by	by	IN	IN	_	_	11	11	MNR	MNR	_	_	_
2	turning	turn	turn	VBG	VBG	_	_	1	1	PMOD	PMOD	_	_	_
3	on/off	on/off	on/off	RP	RP	_	_	2	2	PRT	PRT	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	radio	radio	radio	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	knob,	knob,	knob,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	channel	channel	channel	NN	NN	_	_	11	11	SBJ	SBJ	_	_	A0
11	remains	remain	remain	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	same	same	same	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_
14	as	as	as	IN	IN	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	used	use	use	VBD	VBD	_	_	14	14	SUB	SUB	_	_	_
17	before.If	before.if	before.if	IN	IN	_	_	16	16	OBJ	OBJ	_	_	_
18	you	you	you	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	connect	connect	connect	VB	VB	_	_	17	17	SUB	SUB	_	_	_
20	your	your	your	PRP$	PRP$	_	_	23	23	NMOD	NMOD	_	_	_
21	cb	cb	cb	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	radio's	radio's	radio's	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	power	power	power	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
24	to	to	to	TO	TO	_	_	19	19	ADV	ADV	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	cigarette	cigarette	cigarette	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	liter,	liter,	liter,	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
28	when	when	when	WRB	WRB	_	_	29	29	TMP	TMP	_	_	_
29	turning	turn	turn	VBG	VBG	_	_	19	19	TMP	TMP	_	_	_
30	off	off	off	RP	RP	_	_	29	29	PRT	PRT	_	_	_
31	your	your	your	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	_
32	car's	car's	car's	NNS	NNS	_	_	33	33	SBJ	SBJ	_	_	_
33	engine,	engine,	engine,	VBP	VBP	_	_	11	11	COORD	COORD	_	_	_
34	no	no	no	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	power	power	power	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	supply	supply	supply	NN	NN	_	_	37	37	SBJ	SBJ	_	_	_
37	is	be	be	VBZ	VBZ	_	_	33	33	OBJ	OBJ	_	_	_
38	there	there	there	EX	EX	_	_	37	37	SBJ	SBJ	_	_	_
39	anymore	anymore	anymore	RB	RB	_	_	37	37	TMP	TMP	_	_	_
40	and	and	and	CC	CC	_	_	33	33	COORD	COORD	_	_	_
41	your	your	your	PRP$	PRP$	_	_	42	42	NMOD	NMOD	_	_	_
42	radio	radio	radio	NN	NN	_	_	43	43	SBJ	SBJ	_	_	_
43	will	will	will	MD	MD	_	_	40	40	CONJ	CONJ	_	_	_
44	forget	forget	forget	VB	VB	_	_	43	43	VC	VC	_	_	_
45	the	the	the	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
46	channel	channel	channel	NN	NN	_	_	44	44	OBJ	OBJ	_	_	_
47	you	you	you	PRP	PRP	_	_	48	48	SBJ	SBJ	_	_	_
48	were	be	be	VBD	VBD	_	_	46	46	NMOD	NMOD	_	_	_
49	using.	using.	using.	VBG	VBG	_	_	48	48	VC	VC	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	unit	unit	unit	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	every	every	every	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	bit	bit	bit	NN	NN	_	_	7	7	ADV	ADV	_	_	_
6	as	as	as	IN	IN	+	+	7	7	AMOD	AMOD	Y	comparative.01	_
7	good	good	good	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
8	as	as	as	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	Garmin	garmin	garmin	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_
11	Nuvi	nuvi	nuvi	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_
12	that	that	that	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
13	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
14	also	also	also	RB	RB	_	_	15	15	ADV	ADV	_	_	_
15	own,	own	own	VBP	VBP	_	_	12	12	SUB	SUB	_	_	_
16	except	except	except	IN	IN	_	_	15	15	OBJ	OBJ	_	_	_
17	that	that	that	IN	IN	_	_	16	16	PMOD	PMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	text	text	text	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
20	on	on	on	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	screen	screen	screen	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	is	be	be	VBZ	VBZ	_	_	17	17	SUB	SUB	_	_	_
24	too	too	too	RB	RB	_	_	25	25	AMOD	AMOD	_	_	_
25	small	small	small	JJ	JJ	_	_	23	23	PRD	PRD	_	_	_
26	unless	unless	unless	IN	IN	_	_	23	23	ADV	ADV	_	_	_
27	you	you	you	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	have	have	have	VBP	VBP	_	_	26	26	SUB	SUB	_	_	_
29	perfect	perfect	perfect	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	vision.	vision.	vision.	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	believe	believe	believe	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	sp4tk1	sp4tk1	sp4tk1	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A0
5	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	same	same	same	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
8	as	as	as	IN	IN	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	sptk2	sptk2	sptk2	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	respect.	respect.	respect.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	believe	believe	believe	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	sp4tk1	sp4tk1	sp4tk1	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A0
5	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	same	same	same	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
8	as	as	as	IN	IN	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	sptk2	sptk2	sptk2	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	respect.	respect.	respect.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	print	print	print	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	quality	quality	quality	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A0
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	same	same	same	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
7	as	as	as	IN	IN	+	+	8	8	AMOD	AMOD	Y	comparative.01	_
8	shutterfly	shutterfly	shutterfly	RB	RB	_	_	4	4	ADV	ADV	_	_	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	better	better	better	JJR	JJR	_	_	9	9	CONJ	CONJ	_	_	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	costco.	costco.	costco.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	Now	now	now	RB	RB	_	_	4	4	TMP	TMP	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	problems	problem	problem	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	_
4	1st	1st	1st	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	it	it	it	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	is	be	be	VBZ	VBZ	_	_	4	4	OBJ	OBJ	_	_	_
7	slower,	sloe	sloe	VBN	VBN	_	_	6	6	VC	VC	_	_	_
8	2nd,	2nd,	2nd,	CD	CD	_	_	7	7	OBJ	OBJ	_	_	_
9	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	middle	middle	middle	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	writing	write	write	VBG	VBG	_	_	12	12	PMOD	PMOD	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	freezes	freeze	freeze	VBZ	VBZ	_	_	13	13	OBJ	OBJ	_	_	_
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	have	have	have	VBP	VBP	_	_	16	16	CONJ	CONJ	_	_	_
19	to	to	to	TO	TO	_	_	18	18	OPRD	OPRD	_	_	_
20	wait	wait	wait	VB	VB	_	_	19	19	IM	IM	_	_	_
21	for	for	for	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	to	to	to	TO	TO	_	_	21	21	SUB	SUB	_	_	_
24	catch	catch	catch	VB	VB	_	_	23	23	IM	IM	_	_	_
25	up,	up,	up,	PRP	PRP	_	_	26	26	NMOD	NMOD	_	_	_
26	3rd	3rd	3rd	CD	CD	_	_	24	24	OBJ	OBJ	_	_	_
27	you	you	you	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	cant	cant	cant	VBP	VBP	_	_	26	26	NMOD	NMOD	_	_	_
29	read	read	read	VBN	VBN	_	_	28	28	VC	VC	_	_	_
30	it	it	it	PRP	PRP	_	_	29	29	OBJ	OBJ	_	_	_
31	in	in	in	IN	IN	_	_	29	29	LOC	LOC	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	sunlight,	sunlight,	sunlight,	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
34	4th	4th	4th	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	The	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	battery	battery	battery	NN	NN	_	_	37	37	SBJ	SBJ	_	_	A0
37	does	do	do	VBZ	VBZ	_	_	34	34	SUB	SUB	_	_	_
38	not	not	not	RB	RB	_	_	37	37	ADV	ADV	_	_	_
39	last	last	last	JJ	JJ	_	_	37	37	VC	VC	_	_	_
40	as	as	as	IN	IN	+	+	39	39	AMOD	AMOD	Y	comparative.01	_
41	long.	long.	long.	JJ	JJ	_	_	40	40	PMOD	PMOD	_	_	_

1	When	when	when	WRB	WRB	_	_	3	3	TMP	TMP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	play	play	play	VBP	VBP	_	_	10	10	TMP	TMP	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	video	video	video	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	from	from	from	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	Germany	germany	germany	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	quality	quality	quality	NN	NN	_	_	10	10	SBJ	SBJ	_	_	A0
10	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
11	exactly	exactly	exactly	RB	RB	_	_	10	10	ADV	ADV	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	same	same	same	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
14	as	as	as	IN	IN	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
15	when	when	when	WRB	WRB	_	_	17	17	TMP	TMP	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	play	play	play	VBP	VBP	_	_	14	14	TMP	TMP	_	_	_
18	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	video	video	video	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
20	from	from	from	IN	IN	_	_	17	17	ADV	ADV	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	US	us	us	NNP	NNP	_	_	20	20	PMOD	PMOD	_	_	_
23	or	or	or	CC	CC	_	_	20	20	COORD	COORD	_	_	_
24	from	from	from	IN	IN	_	_	23	23	CONJ	CONJ	_	_	_
25	any	any	any	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	other	other	other	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	country.	country.	country.	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_

1	At	at	at	IN	IN	_	_	5	5	ADV	ADV	_	_	_
2	least	least	least	JJS	JJS	_	_	1	1	AMOD	AMOD	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	speed	speed	speed	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A0
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	same	same	same	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
7	as	as	as	IN	IN	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
8	that	that	that	DT	DT	_	_	7	7	PMOD	PMOD	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	its	its	its	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
11	competitors.	competitors.	competitors.	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_

1	I've	i've	i've	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	ripped	rip	rip	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	all	all	all	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	my	my	my	PRP$	PRP$	_	_	5	5	NMOD	NMOD	_	_	_
5	CDs	cd	cd	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
6	in	in	in	IN	IN	_	_	2	2	LOC	LOC	_	_	_
7	WMA	wma	wma	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	_
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	quality	quality	quality	NN	NN	_	_	11	11	SBJ	SBJ	_	_	A0
11	is	be	be	VBZ	VBZ	_	_	8	8	CONJ	CONJ	_	_	_
12	same	same	same	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_
13	as	as	as	IN	IN	+	+	12	12	AMOD	AMOD	Y	comparative.01	_
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	CD.	cd.	cd.	NNP	NNP	_	_	13	13	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	service	service	service	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A0
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	received	receive	receive	VBD	VBD	_	_	2	2	NMOD	NMOD	_	_	_
5	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
6	as	as	as	IN	IN	+	+	7	7	AMOD	AMOD	Y	comparative.01	_
7	good	good	good	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
8	as	as	as	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	product	product	product	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	they	they	they	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	provided.I	provided.i	provided.i	VBP	VBP	_	_	10	10	NMOD	NMOD	_	_	_
13	am	be	be	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	older	older	older	JJR	JJR	_	_	15	15	NMOD	NMOD	_	_	_
15	(sixty-ish)	(sixty-ish)	(sixty-ish)	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
16	so	so	so	IN	IN	_	_	12	12	PRP	PRP	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	sound	sound	sound	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	system	system	system	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	is	be	be	VBZ	VBZ	_	_	16	16	SUB	SUB	_	_	_
21	more	more	more	RBR	RBR	_	_	22	22	AMOD	AMOD	_	_	_
22	then	then	then	RB	RB	_	_	4	4	TMP	TMP	_	_	_
23	adequate	adequate	adequate	JJ	JJ	_	_	20	20	PRD	PRD	_	_	_
24	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	picture	picture	picture	NN	NN	_	_	29	29	SBJ	SBJ	_	_	_
27	better	better	better	RB	RB	_	_	29	29	MNR	MNR	_	_	_
28	then	then	then	RB	RB	_	_	27	27	AMOD	AMOD	_	_	_
29	expected.I	expected.i	expected.i	VB	VB	_	_	24	24	CONJ	CONJ	_	_	_
30	highly	highly	highly	RB	RB	_	_	31	31	AMOD	AMOD	_	_	_
31	recommend	recommend	recommend	VB	VB	_	_	29	29	OPRD	OPRD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	service	service	service	NN	NN	_	_	31	31	OBJ	OBJ	_	_	_
34	and	and	and	CC	CC	_	_	33	33	COORD	COORD	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	products	product	product	NNS	NNS	_	_	34	34	CONJ	CONJ	_	_	_
37	by	by	by	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
38	Phillips	phillips	phillips	NNP	NNP	_	_	37	37	PMOD	PMOD	_	_	_
39	/	/	/	:	:	_	_	38	38	COORD	COORD	_	_	_
40	Magnavox.	magnavox.	magnavox.	NNP	NNP	_	_	39	39	CONJ	CONJ	_	_	_

1	Web	web	web	JJ	JJ	_	_	2	2	NMOD	NMOD	_	_	_
2	pages	page	page	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	update	update	update	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	much	much	much	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	faster,	faster,	faster,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	hard	hard	hard	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	drive	drive	drive	NN	NN	_	_	10	10	SBJ	SBJ	_	_	A0
10	is	be	be	VBZ	VBZ	_	_	6	6	CONJ	CONJ	_	_	_
11	not	not	not	RB	RB	_	_	10	10	ADV	ADV	_	_	_
12	nearly	nearly	nearly	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
13	as	as	as	IN	IN	+	+	14	14	AMOD	AMOD	Y	comparative.01	_
14	busy	busy	busy	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
15	as	as	as	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	before.	before.	before.	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	sound	sound	sound	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	smooth	smooth	smooth	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	as	as	as	IN	IN	+	+	4	4	AMOD	AMOD	Y	comparative.01	_
6	silk	silk	silk	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	more	more	more	RBR	RBR	_	_	9	9	AMOD	AMOD	_	_	_
9	laid	lay	lay	VBN	VBN	_	_	10	10	NMOD	NMOD	_	_	_
10	back.	back.	back.	NN	NN	_	_	7	7	CONJ	CONJ	_	_	_

1	I've	i've	i've	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	shot	shot	shot	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	about	about	about	CD	CD	_	_	4	4	DEP	DEP	_	_	_
4	3000	3000	3000	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	pictures	picture	picture	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
6	in	in	in	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	nine	nine	nine	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
8	months,	months,	months,	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
9	mostly	mostly	mostly	RB	RB	_	_	10	10	PMOD	PMOD	_	_	_
10	in	in	in	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
11	Africa	africa	africa	NNP	NNP	_	_	10	10	PMOD	PMOD	_	_	_
12	being	be	be	VBG	VBG	_	_	6	6	PMOD	PMOD	_	_	_
13	bounced	bounce	bounce	VBD	VBD	_	_	12	12	VC	VC	_	_	_
14	around,	around,	around,	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	DC290	dc290	dc290	NN	NN	_	_	18	18	SBJ	SBJ	_	_	A0
18	has	have	have	VBZ	VBZ	_	_	15	15	CONJ	CONJ	_	_	_
19	done	do	do	VBN	VBN	_	_	18	18	VC	VC	_	_	_
20	well,	well,	well,	JJ	JJ	_	_	19	19	OBJ	OBJ	_	_	_
21	as	as	as	IN	IN	+	+	19	19	ADV	ADV	Y	comparative.01	_
22	did	do	do	VBD	VBD	_	_	21	21	SUB	SUB	_	_	_
23	its	its	its	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
24	DC265	dc265	dc265	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	_
25	predecessor.	predecessor.	predecessor.	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	went	go	go	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	DIR	DIR	_	_	_
4	Best	best	best	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
5	Buy	buy	buy	NNP	NNP	_	_	3	3	PMOD	PMOD	_	_	_
6	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	price	price	price	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A0
9	was	be	be	VBD	VBD	_	_	6	6	CONJ	CONJ	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	same	same	same	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_
12	as	as	as	IN	IN	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
13	Los	los	los	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
14	Angeles	angeles	angeles	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	_
15	so	so	so	RB	RB	_	_	9	9	COORD	COORD	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	went	go	go	VBD	VBD	_	_	15	15	COORD	COORD	_	_	_
18	to	to	to	TO	TO	_	_	17	17	OPRD	OPRD	_	_	_
19	Costco.	costco.	costco.	VB	VB	_	_	18	18	IM	IM	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	purchased	purchase	purchase	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	two	two	two	CD	CD	_	_	2	2	OBJ	OBJ	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	these	these	these	DT	DT	_	_	4	4	PMOD	PMOD	_	_	_
6	at	at	at	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	different	different	different	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	times	times	times	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
9	so	so	so	IN	IN	_	_	2	2	ADV	ADV	_	_	_
10	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	review	review	review	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A0
12	is	be	be	VBZ	VBZ	_	_	2	2	TMP	TMP	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	_	_	12	12	PRD	PRD	_	_	_
15	as	as	as	IN	IN	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	first	first	first	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	review...	review...	review...	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	keyboard	keyboard	keyboard	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	probably	probably	probably	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	same	same	same	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
7	as	as	as	IN	IN	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
8	any	any	any	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	other	other	other	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	wireless/nonwireless	wireless/nonwireless	wireless/nonwireless	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	keyboard	keyboard	keyboard	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	out	out	out	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
13	there,	there,	there,	RB	RB	_	_	11	11	COORD	COORD	_	_	_
14	but	but	but	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	for	for	for	IN	IN	_	_	19	19	ADV	ADV	_	_	_
16	this	this	this	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	price,	price	price	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	you	you	you	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	can't	can't	can't	VBP	VBP	_	_	14	14	CONJ	CONJ	_	_	_
20	complain.	complain.	complain.	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_

1	Granted,	granted,	granted,	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	like	like	like	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_
3	any	any	any	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	hard	hard	hard	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	drive,	drive,	drive,	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	life	life	life	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	expectancy	expectancy	expectancy	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	is	be	be	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
10	indeterminable,	indeterminable,	indeterminable,	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_
11	but	but	but	CC	CC	_	_	9	9	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	fact	fact	fact	NN	NN	_	_	25	25	SBJ	SBJ	_	_	_
14	that	that	that	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	Seagate	seagate	seagate	NNP	NNP	_	_	16	16	SBJ	SBJ	_	_	_
16	gives	give	give	VBZ	VBZ	_	_	14	14	SUB	SUB	_	_	_
17	you	you	you	PRP	PRP	_	_	16	16	OBJ	OBJ	_	_	_
18	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
19	5	5	5	CD	CD	_	_	20	20	NMOD	NMOD	_	_	_
20	year	year	year	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	warranty	warranty	warranty	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
22	with	with	with	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	this	this	this	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	purchase	purchase	purchase	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	gives	give	give	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
26	me	me	me	PRP	PRP	_	_	25	25	OBJ	OBJ	_	_	_
27	faith.My	faith.my	faith.my	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
28	main	main	main	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	key	key	key	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
30	points:1)	points:1)	points:1)	WDT	WDT	_	_	0	0	NMOD	NMOD	_	_	_
31	The	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	transfer	transfer	transfer	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
33	rate	rate	rate	NN	NN	_	_	34	34	SBJ	SBJ	_	_	A0
34	is	be	be	VBZ	VBZ	_	_	30	30	AMOD	AMOD	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	same	same	same	JJ	JJ	_	_	34	34	PRD	PRD	_	_	_
37	as	as	as	IN	IN	+	+	36	36	NMOD	NMOD	Y	comparative.01	_
38	what	what	what	WP	WP	_	_	39	39	SBJ	SBJ	_	_	_
39	is	be	be	VBZ	VBZ	_	_	37	37	PMOD	PMOD	_	_	_
40	listed.	listed.	listed.	NN	NN	_	_	39	39	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	change	change	change	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A0
5	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
6	these	these	these	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	devices	devices	devices	NNS	NNS	_	_	5	5	PRD	PRD	_	_	_
8	as	as	as	IN	IN	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	timing	timing	timing	NN	NN	_	_	11	11	SBJ	SBJ	_	_	_
11	was	be	be	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_
12	right	right	right	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_
13	but	but	but	CC	CC	_	_	8	8	COORD	COORD	_	_	_
14	as	as	as	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
15	soon	soon	soon	RB	RB	_	_	13	13	CONJ	CONJ	_	_	_
16	as	as	as	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	it	it	it	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	warms	warm	warm	VBZ	VBZ	_	_	16	16	SUB	SUB	_	_	_
19	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	little	little	little	RB	RB	_	_	22	22	NMOD	NMOD	_	_	_
21	more	more	more	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
22	here,	here,	here,	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	will	will	will	MD	MD	_	_	22	22	NMOD	NMOD	_	_	_
25	know	know	know	VB	VB	_	_	24	24	VC	VC	_	_	_
26	for	for	for	IN	IN	_	_	25	25	ADV	ADV	_	_	_
27	sure.	sure.	sure.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	sound	sound	sound	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	much	much	much	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	cleaner	clean	clean	JJR	JJR	_	_	3	3	PRD	PRD	_	_	_
6	as	as	as	RB	RB	+	+	5	5	COORD	COORD	Y	comparative.01	_
7	well	well	well	RB	RB	_	_	6	6	DEP	DEP	_	_	_
8	as	as	as	IN	IN	_	_	6	6	DEP	DEP	_	_	_
9	stouter.Then	stouter.then	stouter.then	NN	NN	_	_	6	6	CONJ	CONJ	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	tried	try	try	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	Ultrasone's	ultrasone's	ultrasone's	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	_
14	(DJ1)-	(dj1)-	(dj1)-	WDT	WDT	_	_	9	9	COORD	COORD	_	_	_
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	that	that	that	DT	DT	_	_	17	17	SBJ	SBJ	_	_	_
17	was	be	be	VBD	VBD	_	_	15	15	CONJ	CONJ	_	_	_
18	it.	it.	it.	NN	NN	_	_	17	17	PRD	PRD	_	_	_

1	Therefore	therefore	therefore	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	do	do	do	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	expect	expect	expect	VB	VB	_	_	2	2	VC	VC	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	Fishfinder	fishfinder	fishfinder	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
8	work	work	work	VB	VB	_	_	7	7	IM	IM	_	_	_
9	at	at	at	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	depths	depth	depth	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	_
11	up	up	up	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	to	to	to	TO	TO	_	_	11	11	AMOD	AMOD	_	_	_
13	100ft	100ft	100ft	CD	CD	_	_	14	14	NMOD	NMOD	_	_	_
14	(30m)	(30m)	(30m)	CD	CD	_	_	12	12	PMOD	PMOD	_	_	_
15	unless	unless	unless	IN	IN	_	_	8	8	ADV	ADV	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	water	water	water	NN	NN	_	_	18	18	SBJ	SBJ	_	_	A0
18	is	be	be	VBZ	VBZ	_	_	15	15	SUB	SUB	_	_	_
19	flat	flat	flat	JJ	JJ	_	_	18	18	PRD	PRD	_	_	_
20	as	as	as	IN	IN	+	+	19	19	AMOD	AMOD	Y	comparative.01	_
21	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	mirror.	mirror.	mirror.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	camera	camera	camera	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	exactly	exactly	exactly	RB	RB	_	_	6	6	NMOD	NMOD	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	same	same	same	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
7	as	as	as	IN	IN	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	newer	new	new	JJR	JJR	_	_	10	10	NMOD	NMOD	_	_	_
10	model	model	model	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	except	except	except	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	for	for	for	IN	IN	_	_	11	11	PMOD	PMOD	_	_	_
13	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	few	few	few	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	new	new	new	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	features.	features.	features.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	need	need	need	VB	VB	_	_	2	2	VC	VC	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	_
5	get	get	get	VB	VB	_	_	4	4	IM	IM	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	stand	stand	stand	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	for	for	for	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	it	it	it	PRP	PRP	_	_	8	8	PMOD	PMOD	_	_	_
10	so	so	so	IN	IN	_	_	5	5	ADV	ADV	_	_	_
11	that	that	that	IN	IN	_	_	10	10	DEP	DEP	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	display	display	display	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A0
14	is	be	be	VBZ	VBZ	_	_	11	11	SUB	SUB	_	_	_
15	higher	higher	higher	JJR	JJR	_	_	14	14	PRD	PRD	_	_	_
16	in	in	in	IN	IN	_	_	15	15	AMOD	AMOD	_	_	_
17	elevation	elevation	elevation	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
18	as	as	as	IN	IN	+	+	15	15	AMOD	AMOD	Y	comparative.01	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	may	may	may	MD	MD	_	_	18	18	SUB	SUB	_	_	_
21	be	be	be	VB	VB	_	_	20	20	VC	VC	_	_	_
22	hard	hard	hard	JJ	JJ	_	_	21	21	PRD	PRD	_	_	_
23	to	to	to	TO	TO	_	_	21	21	EXTR	EXTR	_	_	_
24	see	see	see	VB	VB	_	_	23	23	IM	IM	_	_	_
25	lying	lie	lie	VBG	VBG	_	_	24	24	OPRD	OPRD	_	_	_
26	flat.	flat.	flat.	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_

1	To	to	to	TO	TO	_	_	6	6	PRP	PRP	_	_	_
2	make	make	make	VB	VB	_	_	1	1	IM	IM	_	_	_
3	matters	matter	matter	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
4	worse	worse	worse	JJR	JJR	_	_	2	2	OPRD	OPRD	_	_	_
5	they	they	they	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	don't	don't	don't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
7	supply	supply	supply	RB	RB	_	_	6	6	MNR	MNR	_	_	_
8	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	stereo	stereo	stereo	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	adapter	adapter	adapter	NN	NN	_	_	6	6	PRD	PRD	_	_	_
11	with	with	with	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	player	player	player	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	so	so	so	IN	IN	_	_	13	13	LOC	LOC	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	had	have	have	VBD	VBD	_	_	14	14	COORD	COORD	_	_	_
17	to	to	to	TO	TO	_	_	16	16	OPRD	OPRD	_	_	_
18	buy	buy	buy	VB	VB	_	_	17	17	IM	IM	_	_	_
19	one	one	one	CD	CD	_	_	18	18	OBJ	OBJ	_	_	_
20	at	at	at	IN	IN	_	_	18	18	LOC	LOC	_	_	_
21	R@dioSh@ck	r@diosh@ck	r@diosh@ck	NNP	NNP	_	_	20	20	PMOD	PMOD	_	_	_
22	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	adapter	adapter	adapter	NN	NN	_	_	25	25	SBJ	SBJ	_	_	A0
25	is	be	be	VBZ	VBZ	_	_	22	22	CONJ	CONJ	_	_	_
26	nearly	nearly	nearly	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
27	as	as	as	IN	IN	+	+	28	28	AMOD	AMOD	Y	comparative.01	_
28	big	big	big	JJ	JJ	_	_	25	25	PRD	PRD	_	_	_
29	as	as	as	IN	IN	_	_	28	28	AMOD	AMOD	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	player.	player.	player.	NN	NN	_	_	29	29	PMOD	PMOD	_	_	_

1	On	on	on	IN	IN	_	_	7	7	LOC	LOC	_	_	_
2	LP2,	lp2,	lp2,	PDT	PDT	_	_	1	1	PMOD	PMOD	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	quality	quality	quality	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A0
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	sound	sound	sound	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
7	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
8	almost	almost	almost	RB	RB	_	_	7	7	ADV	ADV	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	same	same	same	JJ	JJ	_	_	7	7	PRD	PRD	_	_	_
11	as	as	as	IN	IN	+	+	10	10	AMOD	AMOD	Y	comparative.01	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	is	be	be	VBZ	VBZ	_	_	11	11	SUB	SUB	_	_	_
14	without	without	without	IN	IN	_	_	13	13	PRD	PRD	_	_	_
15	compression.	compression.	compression.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	lamp	lamp	lamp	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	not	not	not	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	same	same	same	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
7	as	as	as	IN	IN	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	original,	original,	original,	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	7	7	SUB	SUB	_	_	_
11	of	of	of	IN	IN	_	_	10	10	PRD	PRD	_	_	_
12	inferior	inferior	inferior	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	quality,	quality,	quality,	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	does	do	do	VBZ	VBZ	_	_	11	11	PMOD	PMOD	_	_	_
15	not	not	not	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	easily	easily	easily	RB	RB	_	_	17	17	MNR	MNR	_	_	_
17	lock	lock	lock	VB	VB	_	_	14	14	VC	VC	_	_	_
18	into	into	into	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	place	place	place	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
20	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
21	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
22	metal	metal	metal	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	arm	arm	arm	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	doesn't	doesn't	doesn't	NN	NN	_	_	25	25	SBJ	SBJ	_	_	_
25	appear	appear	appear	VBP	VBP	_	_	20	20	CONJ	CONJ	_	_	_
26	to	to	to	TO	TO	_	_	25	25	OPRD	OPRD	_	_	_
27	have	have	have	VB	VB	_	_	26	26	IM	IM	_	_	_
28	any	any	any	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	spring	spring	spring	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_
30	like	like	like	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
32	original	original	original	JJ	JJ	_	_	34	34	NMOD	NMOD	_	_	_
33	Sony	sony	sony	NNP	NNP	_	_	34	34	NMOD	NMOD	_	_	_
34	lamp.	lamp.	lamp.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	each	each	each	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	dialogue	dialogue	dialogue	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	as	as	as	IN	IN	+	+	5	5	AMOD	AMOD	Y	comparative.01	_
5	clear	clear	clear	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
6	as	as	as	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	it	it	it	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	gets...don't	gets...don't	gets...don't	VBD	VBD	_	_	6	6	SUB	SUB	_	_	_
9	have	have	have	VBP	VBP	_	_	8	8	OBJ	OBJ	_	_	_
10	to	to	to	TO	TO	_	_	9	9	OPRD	OPRD	_	_	_
11	strain	strain	strain	VB	VB	_	_	10	10	IM	IM	_	_	_
12	to	to	to	TO	TO	_	_	11	11	PRP	PRP	_	_	_
13	hear	hear	hear	VB	VB	_	_	12	12	IM	IM	_	_	_
14	em	em	em	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	anymore...	anymore...	anymore...	RB	RB	_	_	13	13	MNR	MNR	_	_	_

1	My	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
2	daughter's	daughter's	daughter's	NNS	NNS	_	_	3	3	NMOD	NMOD	_	_	_
3	friend	friend	friend	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	"all	"all	"all	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
8	one"	one"	one"	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	unit	unit	unit	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	sound	sound	sound	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	quality	quality	quality	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A0
14	is	be	be	VBZ	VBZ	_	_	10	10	CONJ	CONJ	_	_	_
15	not	not	not	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	as	as	as	IN	IN	+	+	17	17	AMOD	AMOD	Y	comparative.01	_
17	good	good	good	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
18	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	is	be	be	VBZ	VBZ	_	_	18	18	CONJ	CONJ	_	_	_
21	also	also	also	RB	RB	_	_	20	20	ADV	ADV	_	_	_
22	not	not	not	RB	RB	_	_	20	20	ADV	ADV	_	_	_
23	as	as	as	IN	IN	_	_	22	22	COORD	COORD	_	_	_
24	"forgiving"	"forgiving"	"forgiving"	NNP	NNP	_	_	23	23	PMOD	PMOD	_	_	_
25	as	as	as	IN	IN	_	_	22	22	COORD	COORD	_	_	_
26	my	my	my	PRP$	PRP$	_	_	27	27	NMOD	NMOD	_	_	_
27	daughter's	daughter's	daughter's	NNS	NNS	_	_	25	25	PMOD	PMOD	_	_	_
28	turntable	turntable	turntable	JJ	JJ	_	_	27	27	APPO	APPO	_	_	_
29	on	on	on	IN	IN	_	_	28	28	AMOD	AMOD	_	_	_
30	LP's	lp's	lp's	NNP	NNP	_	_	29	29	PMOD	PMOD	_	_	_
31	that	that	that	WDT	WDT	_	_	32	32	SBJ	SBJ	_	_	_
32	are	be	be	VBP	VBP	_	_	27	27	NMOD	NMOD	_	_	_
33	less	less	less	JJR	JJR	_	_	32	32	PRD	PRD	_	_	_
34	than	than	than	IN	IN	_	_	33	33	NMOD	NMOD	_	_	_
35	perfect	perfect	perfect	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	scratch-wise.	scratch-wise.	scratch-wise.	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_

1	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	back	back	back	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	cover	cover	cover	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A0
4	does	do	do	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	not	not	not	RB	RB	_	_	4	4	ADV	ADV	_	_	_
6	fit	fit	fit	VB	VB	_	_	4	4	VC	VC	_	_	_
7	as	as	as	IN	IN	+	+	6	6	TMP	TMP	Y	comparative.01	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	plug-in	plug-in	plug-in	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	is	be	be	VBZ	VBZ	_	_	7	7	SUB	SUB	_	_	_
11	to	to	to	TO	TO	_	_	10	10	PRD	PRD	_	_	_
12	large	large	large	JJ	JJ	_	_	11	11	PMOD	PMOD	_	_	_
13	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
14	is	be	be	VBZ	VBZ	_	_	13	13	CONJ	CONJ	_	_	_
15	in	in	in	IN	IN	_	_	14	14	PRD	PRD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	way	way	way	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	of	of	of	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	cover,	cover,	cover,	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	so	so	so	IN	IN	_	_	27	27	PMOD	PMOD	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	can	can	can	MD	MD	_	_	20	20	NMOD	NMOD	_	_	_
24	not	not	not	RB	RB	_	_	23	23	ADV	ADV	_	_	_
25	be	be	be	VB	VB	_	_	23	23	VC	VC	_	_	_
26	used.I	used.i	used.i	JJ	JJ	_	_	25	25	PRD	PRD	_	_	_
27	like	like	like	IN	IN	_	_	14	14	PRD	PRD	_	_	_
28	that	that	that	IN	IN	_	_	27	27	PMOD	PMOD	_	_	_
29	they	they	they	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	are	be	be	VBP	VBP	_	_	28	28	SUB	SUB	_	_	_
31	easy	easy	easy	JJ	JJ	_	_	30	30	PRD	PRD	_	_	_
32	to	to	to	TO	TO	_	_	31	31	AMOD	AMOD	_	_	_
33	assemble	assemble	assemble	VB	VB	_	_	32	32	IM	IM	_	_	_
34	and	and	and	CC	CC	_	_	33	33	COORD	COORD	_	_	_
35	have	have	have	VB	VB	_	_	34	34	CONJ	CONJ	_	_	_
36	great	great	great	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
37	balance	balance	balance	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_
38	using	use	use	VBG	VBG	_	_	33	33	ADV	ADV	_	_	_
39	smaller	smaller	smaller	JJR	JJR	_	_	41	41	NMOD	NMOD	_	_	_
40	bose	bose	bose	NN	NN	_	_	41	41	NMOD	NMOD	_	_	_
41	speakers.	speakers.	speakers.	NN	NN	_	_	38	38	OBJ	OBJ	_	_	_

1	Configuration	configuration	configuration	NN	NN	_	_	2	2	SBJ	SBJ	_	_	A0
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	very	very	very	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	easy	easy	easy	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	as	as	as	IN	IN	+	+	6	6	AMOD	AMOD	Y	comparative.01	_
6	long	long	long	RB	RB	_	_	2	2	ADV	ADV	_	_	_
7	as	as	as	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	know	know	know	VBP	VBP	_	_	7	7	SUB	SUB	_	_	_
10	very	very	very	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	basic	basic	basic	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
12	IP	ip	ip	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	_
13	schemes;	schemes;	schemes;	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	images	image	image	NNS	NNS	_	_	15	15	SBJ	SBJ	_	_	_
15	are	be	be	VBP	VBP	_	_	9	9	OBJ	OBJ	_	_	_
16	very	very	very	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
17	sharp	sharp	sharp	JJ	JJ	_	_	15	15	PRD	PRD	_	_	_
18	during	during	during	IN	IN	_	_	15	15	TMP	TMP	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	day	day	day	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	better	better	better	JJR	JJR	_	_	21	21	CONJ	CONJ	_	_	_
23	than	than	than	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
24	expected	expect	expect	VBN	VBN	_	_	23	23	SUB	SUB	_	_	_
25	in	in	in	IN	IN	_	_	24	24	LOC	LOC	_	_	_
26	evening.	evening.	evening.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

