0.5872783991311111 / over (17,over,IN,ADV,15) / There is a slightlatency hit because it needs to repackage each packet (probably) butI'll take that over bad coverage any day.One time I had to power cycle it to reset it, but might have beenthe wireless AP's fault because of how many dhcp servers my networkrequires.
{a=each (0.771 0.727+0.602+1.000+1.000+0.750+0.550), camera=packet (0.663 0.801+0.363+0.625+1.000+0.750+0.438), over=over (0.000 0.000), Nikkon=bad (0.702 0.596+0.909+0.125+1.000+1.000+0.583), D80=coverage (0.800 0.819+0.419+0.750+1.000+1.000+0.813)}
0.5722045137849999 / over (9,over,IN,ADV,6) / For this reason, I would recommend the Sandisk over the Panasonic unless you already have the special card reader for SDHC cards.Second, not all digital cameras and devices are compatible with the SDHC cards.
{a=reason, (0.541 0.000+0.597+0.000+1.000+1.000+0.650), camera=I (0.648 0.559+0.265+0.250+1.000+1.000+0.813), over=over (0.000 0.000), Nikkon=the (0.731 0.413+0.973+0.250+1.000+1.000+0.750), D80=Panasonic (0.941 0.946+0.701+1.000+1.000+1.000+1.000)}
0.5721943502011111 / over (11,over,IN,ADV,9) / Much beter than the bean bag mount that slides all over the dashboard
{a=the (0.706 0.866+0.594+1.000+0.500+0.750+0.525), camera=bag (0.711 0.960+0.399+0.500+1.000+1.000+0.406), over=over (0.000 0.000), Nikkon=the (0.674 0.413+0.925+0.125+1.000+1.000+0.583), D80=dashboard (0.770 0.850+0.207+0.750+1.000+1.000+0.813)}
0.5541572761977778 / over (34,over,IN,NMOD,33) / I put my recommendation at the top, then answer those three questions below.RECOMMENDATIONThis is a must have for any cyclists using the Garmin for their computer.FUNCTIONALITYThe velcro replacement wristband is actually an improvement over the wristband the Garmin unit actually ships with.
{a=an (0.631 0.898+0.766+1.000+0.200+0.500+0.425), camera=wristband (0.722 0.854+0.480+0.625+1.000+1.000+0.375), over=over (0.000 0.000), Nikkon=the (0.655 0.413+0.932+0.125+1.000+1.000+0.458), D80=wristband (0.762 0.864+0.335+0.750+1.000+1.000+0.625)}
0.5508905702405554 / over (9,over,IN,NMOD,8) / The BlueTooth Mighty Mouse is a WONDERFUL improvement over the original Mighty Mouse and clearly, the best bluetooth mouse available for Mac.
{a=a (0.635 1.000+0.633+1.000+0.250+0.500+0.425), camera=Mouse (0.703 0.972+0.436+0.375+1.000+1.000+0.438), over=over (0.000 0.000), Nikkon=the (0.695 0.413+0.926+0.250+1.000+1.000+0.583), D80=Mouse (0.721 0.845+0.397+1.000+0.333+1.000+0.750)}
0.5508905702405554 / over (9,over,IN,NMOD,8) / The BlueTooth Mighty Mouse is a WONDERFUL improvement over the original Mighty Mouse and clearly, the best bluetooth mouse available ---- a direct comparison to other mouse's available -PROS:1.
{a=a (0.635 1.000+0.633+1.000+0.250+0.500+0.425), camera=Mouse (0.703 0.972+0.436+0.375+1.000+1.000+0.438), over=over (0.000 0.000), Nikkon=the (0.695 0.413+0.926+0.250+1.000+1.000+0.583), D80=Mouse (0.721 0.845+0.397+1.000+0.333+1.000+0.750)}
0.54187139837 / over (7,over,IN,ADV,6) / I have a friend who spent over fifty dollars for the same device.
{a=a (0.709 1.000+0.619+1.000+0.333+0.750+0.550), camera=friend (0.574 0.531+0.767+0.625+0.333+0.750+0.438), over=over (0.000 0.000), Nikkon=fifty (0.678 0.624+0.735+0.125+1.000+1.000+0.583), D80=dollars (0.749 0.470+0.460+0.750+1.000+1.000+0.813)}
0.5412437005572222 / over (20,over,IN,NMOD,16) / This screen is just huge, the graphics are simply great, and the voice is an order of magnitude improvement over older models (plus you can turn the darn thing down - it used to scare the life out of me if I went off course).
{a=an (0.657 0.898+0.620+1.000+0.500+0.500+0.425), camera=voice (0.655 0.854+0.741+0.625+0.333+1.000+0.375), over=over (0.000 0.000), Nikkon=older (0.665 0.544+0.864+0.125+1.000+1.000+0.458), D80=models (0.729 0.728+0.272+0.750+1.000+1.000+0.625)}
0.5374829913699999 / over (12,over,IN,ADV,11) / I thought I needed the extra range the Bluetooth would offer over other wireless combos.
{a=the (0.700 0.866+0.728+1.000+0.500+0.500+0.604), camera=Bluetooth (0.692 0.868+0.698+0.500+0.333+1.000+0.750), over=over (0.000 0.000), Nikkon=other (0.710 0.572+0.938+0.125+1.000+1.000+0.625), D80=combos. (0.586 0.000+0.391+0.750+0.500+1.000+0.875)}
0.5371960335961111 / over (9,over,IN,NMOD,8) / The velcro strap is also a big improvement over the plastic wrist strap that comes with the 305.
{a=a (0.655 1.000+0.754+1.000+0.250+0.500+0.425), camera=strap (0.675 0.877+0.546+0.625+0.500+1.000+0.500), over=over (0.000 0.000), Nikkon=wrist (0.652 0.811+0.849+0.375+0.333+1.000+0.542), D80=strap (0.705 0.874+0.646+0.750+0.333+1.000+0.625)}
0.5353776122705556 / over (27,over,IN,NMOD,26) / Also, I've never tried to listen to an FM station farther away than Newark, NJ, so I'm not sure whether this antenna is really an improvement over the older TERK model it replaced, but there's no comparison between it and the T-shaped wire that came with the tuner.
{a=an (0.629 0.898+0.750+1.000+0.200+0.500+0.425), camera=antenna (0.772 0.944+0.688+0.625+1.000+1.000+0.375), over=over (0.000 0.000), Nikkon=the (0.638 0.413+0.830+0.125+1.000+1.000+0.458), D80=model (0.638 0.686+0.435+0.750+0.333+1.000+0.625)}
0.5336204668394443 / over (9,over,IN,NMOD,8) / The picture quality really is a marked improvement over my Canon SD800IS, which is already one of the higher quality digicams out there.
{a=a (0.644 1.000+0.687+1.000+0.250+0.500+0.425), camera=quality (0.644 0.737+0.501+0.625+0.500+1.000+0.500), over=over (0.000 0.000), Nikkon=Canon (0.736 0.872+0.211+1.000+0.500+1.000+0.833), D80=SD800IS, (0.644 0.000+0.617+1.000+0.500+1.000+0.750)}
0.5332421506894444 / over (12,over,IN,NMOD,11) / Not to mention the Nikon zoom lenses have a greater range over the competition - for the same price.
{a=a (0.636 1.000+0.643+1.000+0.250+0.500+0.425), camera=lenses (0.650 0.740+0.474+0.375+1.000+1.000+0.313), over=over (0.000 0.000), Nikkon=the (0.649 0.413+0.900+0.125+1.000+1.000+0.458), D80=competition (0.730 0.799+0.207+0.750+1.000+1.000+0.625)}
0.5324880086049999 / over (7,over,IN,NMOD,6) / This mouse is a vast improvement over Apple's one button wireless Mighty Mouse - mostly because you can both left and right click, and assign functions to the other buttons.
{a=a (0.641 1.000+0.672+1.000+0.250+0.500+0.425), camera=mouse (0.798 0.972+0.688+0.625+1.000+1.000+0.500), over=over (0.000 0.000), Nikkon=Apple's (0.539 0.000+0.859+0.500+1.000+0.750+0.125), D80=button (0.685 0.842+0.391+0.750+0.500+1.000+0.625)}
0.5275701002477777 / over (5,over,IN,NMOD,4) / I prefer the universal over the SONY because it is smaller and easier to understand.One very nice feature is the on-demand background lighting.
{a=the (0.611 0.866+0.673+1.000+0.200+0.500+0.425), camera=universal (0.478 0.564+0.699+0.625+0.200+0.500+0.281), over=over (0.000 0.000), Nikkon=the (0.702 0.413+0.967+0.250+1.000+1.000+0.583), D80=SONY (0.847 0.933+0.398+1.000+1.000+1.000+0.750)}
0.5271455628311111 / over (19,over,IN,NMOD,15) / Sure I can't use iTunes, and it's not video-compatible, but I get an internal microphone for recordings (well over twelve hours of audio, instantly coverting it to instant mp3 - useful for classes or scratch recordings for my band) and it's a good price on more than enough memory.
{a=an (0.737 0.898+0.599+1.000+1.000+0.500+0.425), camera=internal (0.555 0.745+0.709+0.000+1.000+0.750+0.125), over=over (0.000 0.000), Nikkon=twelve (0.643 0.540+0.733+0.125+1.000+1.000+0.458), D80=hours (0.701 0.466+0.366+0.750+1.000+1.000+0.625)}
0.5254871120144444 / over (6,over,IN,NMOD,5) / I prefer the Zen micro over the Ipod because it's smaller and more durable.
{a=the (0.642 0.866+0.810+1.000+0.250+0.500+0.425), camera=I (0.540 0.559+0.182+0.125+1.000+1.000+0.375), over=over (0.000 0.000), Nikkon=the (0.661 0.413+0.968+0.125+1.000+1.000+0.458), D80=Ipod (0.785 0.936+0.398+0.750+1.000+1.000+0.625)}
0.5254771214127777 / over (18,over,IN,NMOD,17) / If you stop in place for a second and want to nudge the mouse one more pixel over (e.g. Photoshop/Illustrator use) then forget it.
{a=more (0.577 0.579+0.760+1.000+0.200+0.500+0.425), camera=mouse (0.701 0.972+0.735+0.625+0.500+1.000+0.375), over=over (0.000 0.000), Nikkon=(e.g. (0.743 0.000+0.625+1.000+1.000+1.000+0.833), D80=use) (0.606 0.000+0.385+1.000+0.500+1.000+0.750)}
0.5252944859244444 / over (8,over,IN,ADV,6) / I own a in-ear Sennheisser (Mx-400), an over the hear Sennheisser (px-100)and now when I wanted to buy one for my girl - I realised that the in-ear one are no longer in production (at least not available through Amazon).
{a=a (0.731 1.000+0.586+1.000+0.500+0.750+0.550), camera=in-ear (0.591 0.516+0.715+0.625+0.500+0.750+0.438), over=over (0.000 0.000), Nikkon=the (0.644 0.413+0.740+0.125+1.000+1.000+0.583), D80=Sennheisser (0.661 0.734+0.172+0.750+0.500+1.000+0.813)}
0.5248082113192594 / over (21,over,IN,OBJ,19) / It allows for greatly improved placement of the GPS and due the the fixed mount and will not slide all over the dashboard when making quick turns.
{a=the (0.551 0.866+0.771+0.875+0.125+0.350+0.319), camera=mount (0.595 0.918+0.611+0.500+0.500+0.667+0.375), over=over (0.000 0.000), Nikkon=the (0.668 0.413+0.925+0.125+1.000+1.000+0.542), D80=dashboard (0.811 0.850+0.513+0.750+1.000+1.000+0.750)}
0.5223071124888888 / over (14,over,IN,NMOD,13) / I could easily figure out that the extender had a much improved signal over my router.
{a=a (0.643 1.000+0.598+1.000+0.333+0.500+0.425), camera=extender (0.676 0.879+0.680+0.625+0.500+1.000+0.375), over=over (0.000 0.000), Nikkon=my (0.622 0.435+0.714+0.125+1.000+1.000+0.458), D80=router. (0.670 0.429+0.217+0.750+1.000+1.000+0.625)}
0.5211089911844444 / over (37,over,IN,GAP-TMP,33) / The screen more than makes up for this one want.Bottom line is the Keyspan Tuneview, TVI-200C has filled a need in the market that easily allows one to hook up your iPod and in my case over 20,000 songs to scroll through at a moments notice.
{a=the (0.552 0.866+0.707+1.000+0.100+0.375+0.266), camera=iPod (0.751 0.824+0.682+0.625+1.000+1.000+0.375), over=over (0.000 0.000), Nikkon=20,000 (0.577 0.000+0.880+0.125+1.000+1.000+0.458), D80=songs (0.725 0.760+0.214+0.750+1.000+1.000+0.625)}
0.5203639722727778 / over (9,over,IN,NMOD,8) / The suction cup kit is a marked improvement over the weighted pad dashboard mount.
{a=a (0.644 1.000+0.687+1.000+0.250+0.500+0.425), camera=kit (0.750 0.915+0.457+0.625+1.000+1.000+0.500), over=over (0.000 0.000), Nikkon=the (0.646 0.413+0.882+0.125+1.000+1.000+0.458), D80=mount. (0.562 0.431+0.317+0.750+0.250+1.000+0.625)}
0.5197693002480952 / over (14,over,IN,PRD,12) / I like this set, it fits in the ear and there is no over the head and you can hear clearer and it seems that others can hear you clearer as well.
{a=this (0.523 0.760+0.435+1.000+0.167+0.417+0.357), camera=ear (0.623 0.761+0.750+0.500+1.000+0.500+0.229), over=over (0.000 0.000), Nikkon=the (0.664 0.413+0.948+0.125+1.000+1.000+0.500), D80=head (0.789 0.896+0.397+0.750+1.000+1.000+0.688)}
0.5191027306175297 / over (33,over,IN,ADV,27) / WARNING!!!!!Don't waste your money on this piece of garbage!!!!It's hard to believe Creative had the nerve to release this buggy piece of garbage.The Zen Micro was recommended for its superior audio quality over the Ipod.
{a=the (0.541 0.866+0.700+1.000+0.077+0.321+0.284), camera=Micro (0.575 0.863+0.430+0.375+0.250+1.000+0.531), over=over (0.000 0.000), Nikkon=the (0.693 0.413+0.786+0.250+1.000+1.000+0.708), D80=Ipod. (0.786 0.573+0.207+1.000+1.000+1.000+0.938)}
0.5188546791961111 / over (15,over,IN,NMOD,14) / But for those of us in the cheap seats, they provided a significant improvement over regular headphones or the airplane earpieces at an affordable price.
{a=a (0.627 1.000+0.587+1.000+0.250+0.500+0.425), camera=they (0.500 0.376+0.247+0.125+1.000+1.000+0.250), over=over (0.000 0.000), Nikkon=regular (0.701 0.793+0.831+0.125+1.000+1.000+0.458), D80=headphones (0.766 0.661+0.562+0.750+1.000+1.000+0.625)}
0.5186761345988888 / over (6,over,IN,LOC,5) / Excellent product and substantially improved over my old Palm V that I have been using for about 5 years.
{a=Excellent (0.474 0.586+0.447+0.500+0.500+0.500+0.313), camera=product (0.547 0.894+0.610+0.500+0.500+0.500+0.275), over=over (0.000 0.000), Nikkon=Palm (0.791 0.765+0.770+1.000+0.333+1.000+0.875), D80=V (0.782 0.924+0.623+1.000+0.333+1.000+0.813)}
0.51780872908 / over (9,over,IN,LOC,8) / The 4-way toggle button is a welcome improvement over the Vista click-stick, being both easier to operate and more precise.
{a=a (0.639 1.000+0.656+1.000+0.250+0.500+0.425), camera=button (0.744 0.812+0.524+0.625+1.000+1.000+0.500), over=over (0.000 0.000), Nikkon=the (0.645 0.413+0.874+0.125+1.000+1.000+0.458), D80=Vista (0.562 0.748+0.207+0.500+1.000+0.750+0.167)}
0.5153472849294444 / over (2,over,IN,ADV,1) / Driving over Teton Pass and having the 60CS give me a heads up of oncoming turns makes it even more valuable.
{a=it (0.394 0.744+0.619+0.000+0.000+0.750+0.250), camera=even (0.491 0.678+0.609+0.125+0.000+1.000+0.531), over=over (0.000 0.000), Nikkon=Teton (0.870 0.483+0.781+1.000+1.000+1.000+0.958), D80=Pass (0.822 0.562+0.433+1.000+1.000+1.000+0.938)}
0.5151759454988889 / over (10,over,IN,PMOD,9) / I would recommend it as a good antenna for over the air reception where a larger antenna is not feasible.
{a=a (0.673 1.000+0.556+1.000+0.333+0.750+0.400), camera=antenna (0.545 0.944+0.576+0.500+0.250+0.750+0.250), over=over (0.000 0.000), Nikkon=the (0.651 0.413+0.908+0.125+1.000+1.000+0.458), D80=reception (0.707 0.769+0.597+0.750+0.500+1.000+0.625)}
