1	As	as	as	IN	IN	_	_	5	5	PRP	PRP	_	_	_
2	a	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	warmer	warmer	warmer	NN	NN	_	_	1	1	PMOD	PMOD	_	_	A2
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A2
5	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	utterly	utterly	utterly	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
7	useless;	useless;	useless;	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	only	only	only	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	way	way	way	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	A1
12	could	could	could	MD	MD	_	_	10	10	NMOD	NMOD	_	_	_
13	possibly	possibly	possibly	RB	RB	_	_	12	12	ADV	ADV	_	_	_
14	keep	keep	keep	VB	VB	+	+	12	12	VC	VC	Y	comparative.01	_
15	my	my	my	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	A2
16	tea	tea	tea	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	warm	warm	warm	JJ	JJ	_	_	14	14	OPRD	OPRD	_	_	_
18	is	be	be	VBZ	VBZ	_	_	5	5	COORD	COORD	_	_	_
19	if	if	if	IN	IN	_	_	30	30	ADV	ADV	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	dumped	dump	dump	VBD	VBD	_	_	19	19	SUB	SUB	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	tea	tea	tea	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
24	directly	directly	directly	RB	RB	_	_	21	21	MNR	MNR	_	_	_
25	onto	onto	onto	IN	IN	_	_	21	21	DIR	DIR	_	_	_
26	it,	it,	it,	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
27	which	which	which	WDT	WDT	_	_	30	30	SBJ	SBJ	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	suspect	suspect	suspect	VBP	VBP	_	_	3	3	NMOD	NMOD	_	_	_
30	would	would	would	MD	MD	_	_	18	18	PRD	PRD	_	_	_
31	shorten	shorten	shorten	VB	VB	_	_	30	30	VC	VC	_	_	_
32	its	its	its	PRP$	PRP$	_	_	33	33	NMOD	NMOD	_	_	_
33	life	life	life	NN	NN	_	_	31	31	OBJ	OBJ	_	_	_
34	not	not	not	RB	RB	_	_	35	35	ADV	ADV	_	_	_
35	to	to	to	TO	TO	_	_	31	31	ADV	ADV	_	_	_
36	mention	mention	mention	VB	VB	_	_	34	34	DEP	DEP	_	_	_
37	making	make	make	VBG	VBG	_	_	35	35	PMOD	PMOD	_	_	_
38	quite	quite	quite	RB	RB	_	_	40	40	NMOD	NMOD	_	_	_
39	a	a	a	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	mess	mess	mess	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_
41	on	on	on	IN	IN	_	_	37	37	ADV	ADV	_	_	_
42	my	my	my	PRP$	PRP$	_	_	43	43	NMOD	NMOD	_	_	_
43	desk.	desk.	desk.	NN	NN	_	_	41	41	PMOD	PMOD	_	_	_

1	Although	although	although	IN	IN	_	_	9	9	ADV	ADV	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
4	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	older	older	older	JJR	JJR	_	_	6	6	NMOD	NMOD	_	_	_
6	technology,	technology,	technology,	NN	NN	_	_	3	3	PRD	PRD	_	_	_
7	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
8	perfectly	perfectly	perfectly	RB	RB	_	_	9	9	MNR	MNR	_	_	_
9	meets	meet	meet	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	needs	need	need	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	my	my	my	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	A2
14	teenage	teenage	teenage	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	granddaughter	granddaughter	granddaughter	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A2
16	who	who	who	WP	WP	_	_	17	17	SBJ	SBJ	_	_	A2
17	wanted	want	want	VBD	VBD	_	_	15	15	NMOD	NMOD	_	_	_
18	something	something	something	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
19	to	to	to	TO	TO	_	_	18	18	NMOD	NMOD	_	_	_
20	keep	keep	keep	VB	VB	+	+	19	19	IM	IM	Y	comparative.01	_
21	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	calendar,	calendar,	calendar,	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	read	read	read	VBN	VBN	_	_	20	20	OPRD	OPRD	_	_	_
24	E-books,	e-books,	e-books,	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	_
25	play	play	play	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
26	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
27	few	few	few	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	simple	simple	simple	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	games	game	game	NNS	NNS	_	_	25	25	OBJ	OBJ	_	_	_
30	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
31	listen	listen	listen	VBP	VBP	_	_	30	30	CONJ	CONJ	_	_	_
32	to	to	to	TO	TO	_	_	31	31	OPRD	OPRD	_	_	_
33	Mp3	mp3	mp3	VB	VB	_	_	32	32	IM	IM	_	_	_
34	music.	music.	music.	NN	NN	_	_	33	33	OBJ	OBJ	_	_	_

1	Not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	to	to	to	TO	TO	_	_	0	0	ROOT	ROOT	_	_	_
3	cool	cool	cool	VB	VB	_	_	2	2	IM	IM	_	_	_
4	on	on	on	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
6	vertical	vertical	vertical	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	pan.If	pan.if	pan.if	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	want	want	want	VBP	VBP	_	_	7	7	NMOD	NMOD	_	_	_
10	to	to	to	TO	TO	_	_	9	9	OPRD	OPRD	_	_	_
11	film	film	film	VB	VB	_	_	10	10	IM	IM	_	_	_
12	sports	sport	sport	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	A2
13	like	like	like	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A2
15	do,	do,	do,	VBP	VBP	_	_	13	13	SUB	SUB	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	A1
17	should	should	should	MD	MD	_	_	15	15	OBJ	OBJ	_	_	_
18	probably	probably	probably	RB	RB	_	_	17	17	ADV	ADV	_	_	_
19	keep	keep	keep	VB	VB	+	+	17	17	VC	VC	Y	comparative.01	_
20	looking	look	look	VBG	VBG	_	_	19	19	OPRD	OPRD	_	_	_
21	unless	unless	unless	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	you	you	you	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	understand	understand	understand	VBP	VBP	_	_	21	21	SUB	SUB	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	compromise.	compromise.	compromise.	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	ten	ten	ten	CD	CD	_	_	4	4	AMOD	AMOD	_	_	_
4	presets;	presets;	presets;	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	enough	enough	enough	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
6	for	for	for	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
7	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	A2
8	needs.I	needs.i	needs.i	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	just	just	just	RB	RB	_	_	10	10	ADV	ADV	_	_	_
10	took	take	take	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	_
11	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	new	new	new	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	unit	unit	unit	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
14	on	on	on	IN	IN	_	_	10	10	ADV	ADV	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	ski	ski	ski	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	trip	trip	trip	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2
18	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
19	its	its	its	PRP$	PRP$	_	_	20	20	NMOD	NMOD	_	_	_
20	size	size	size	NN	NN	_	_	21	21	SBJ	SBJ	_	_	A2
21	made	make	make	VBD	VBD	_	_	18	18	CONJ	CONJ	_	_	_
22	it	it	it	PRP	PRP	_	_	21	21	OBJ	OBJ	_	_	A1
23	easier	easy	easy	JJR	JJR	_	_	21	21	OPRD	OPRD	_	_	_
24	to	to	to	TO	TO	_	_	23	23	AMOD	AMOD	_	_	_
25	keep	keep	keep	VB	VB	+	+	24	24	IM	IM	Y	comparative.01	_
26	from	from	from	IN	IN	_	_	25	25	ADV	ADV	_	_	_
27	getting	get	get	VBG	VBG	_	_	26	26	PMOD	PMOD	_	_	_
28	knocked	knock	knock	VBN	VBN	_	_	27	27	VC	VC	_	_	_
29	around	around	around	RB	RB	_	_	28	28	PRT	PRT	_	_	_
30	in	in	in	IN	IN	_	_	28	28	LOC	LOC	_	_	_
31	transit.	transit.	transit.	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	unit	unit	unit	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A2
3	came	come	come	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
6	really	really	really	RB	RB	_	_	7	7	AMOD	AMOD	_	_	_
7	awesome	awesome	awesome	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
8	black	black	black	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	case	case	case	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A2
10	that	that	that	WDT	WDT	_	_	11	11	SBJ	SBJ	_	_	A1
11	was	be	be	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
12	more	more	more	RBR	RBR	_	_	11	11	PRD	PRD	_	_	_
13	than	than	than	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	adequate	adequate	adequate	JJ	JJ	_	_	13	13	PMOD	PMOD	_	_	_
15	to	to	to	TO	TO	_	_	12	12	AMOD	AMOD	_	_	_
16	keep	keep	keep	VB	VB	+	+	15	15	IM	IM	Y	comparative.01	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	unit	unit	unit	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
19	nice	nice	nice	JJ	JJ	_	_	16	16	OPRD	OPRD	_	_	_
20	for	for	for	IN	IN	_	_	19	19	AMOD	AMOD	_	_	_
21	travel.	travel.	travel.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	an	an	an	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
4	old	old	old	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
5	2003	2003	2003	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
6	Dell	dell	dell	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
7	desktop	desktop	desktop	NNP	NNP	_	_	2	2	OBJ	OBJ	_	_	_
8	that	that	that	IN	IN	_	_	2	2	OBJ	OBJ	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	was	be	be	VBD	VBD	_	_	8	8	SUB	SUB	_	_	_
11	about	about	about	IN	IN	_	_	10	10	VC	VC	_	_	_
12	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
13	throw	throw	throw	VB	VB	_	_	12	12	IM	IM	_	_	A2
14	away	away	away	RB	RB	_	_	13	13	ADV	ADV	_	_	A2
15	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	then	then	then	RB	RB	_	_	15	15	CONJ	CONJ	_	_	_
17	my	my	my	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
18	neighbor	neighbor	neighbor	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	told	tell	tell	VBD	VBD	_	_	16	16	COORD	COORD	_	_	_
20	me	me	me	PRP	PRP	_	_	19	19	OBJ	OBJ	_	_	_
21	about	about	about	IN	IN	_	_	13	13	ADV	ADV	_	_	_
22	wireless	wireless	wireless	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	adapters	adapter	adapter	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
24	so	so	so	IN	IN	_	_	13	13	PRP	PRP	_	_	_
25	we	we	we	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	A1
26	will	will	will	MD	MD	_	_	24	24	SUB	SUB	_	_	_
27	keep	keep	keep	VB	VB	+	+	26	26	VC	VC	Y	comparative.01	_
28	this	this	this	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	system	system	system	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_
30	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
31	move	move	move	VB	VB	_	_	30	30	CONJ	CONJ	_	_	_
32	it	it	it	PRP	PRP	_	_	31	31	OBJ	OBJ	_	_	_
33	into	into	into	IN	IN	_	_	31	31	DIR	DIR	_	_	_
34	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	guest	guest	guest	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	bedroom	bedroom	bedroom	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_
37	while	while	while	IN	IN	_	_	31	31	TMP	TMP	_	_	_
38	we	we	we	PRP	PRP	_	_	39	39	SBJ	SBJ	_	_	_
39	wait	wait	wait	VBP	VBP	_	_	37	37	SUB	SUB	_	_	_
40	on	on	on	IN	IN	_	_	39	39	ADV	ADV	_	_	_
41	our	our	our	PRP$	PRP$	_	_	43	43	NMOD	NMOD	_	_	A2
42	new	new	new	JJ	JJ	_	_	43	43	NMOD	NMOD	_	_	_
43	laptop	laptop	laptop	NN	NN	_	_	40	40	PMOD	PMOD	_	_	_
44	from	from	from	IN	IN	_	_	39	39	ADV	ADV	_	_	_
45	Dell.	dell.	dell.	NNP	NNP	_	_	44	44	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	plays	play	play	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	DVDs	dvd	dvd	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A2
4	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
5	music	music	music	NN	NN	_	_	4	4	CONJ	CONJ	_	_	_
6	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	excellent	excellent	excellent	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A2
8	accuracy	accuracy	accuracy	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A2
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	more	more	more	RBR	RBR	_	_	9	9	CONJ	CONJ	_	_	_
11	than	than	than	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
12	sufficient	sufficient	sufficient	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	volume,	volume,	volume,	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	though	though	though	IN	IN	_	_	10	10	AMOD	AMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	subwoofer	subwoofer	subwoofer	NN	NN	_	_	17	17	SBJ	SBJ	_	_	A1
17	could	could	could	MD	MD	_	_	14	14	SUB	SUB	_	_	_
18	not	not	not	RB	RB	_	_	17	17	ADV	ADV	_	_	_
19	keep	keep	keep	VB	VB	+	+	17	17	VC	VC	Y	comparative.01	_
20	up	up	up	RP	RP	_	_	19	19	PRT	PRT	_	_	_
21	with	with	with	IN	IN	_	_	19	19	ADV	ADV	_	_	_
22	certain	certain	certain	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	DVDs	dvds	dvds	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
24	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
25	occasionally	occasionally	occasionally	RB	RB	_	_	26	26	TMP	TMP	_	_	_
26	clipped.	clipped.	clipped.	NN	NN	_	_	24	24	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A2
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	using	use	use	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	this	this	this	DT	DT	_	_	3	3	OBJ	OBJ	_	_	A2
5	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	garage	garage	garage	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A2
8	so	so	so	IN	IN	_	_	3	3	PRP	PRP	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A1
10	will	will	will	MD	MD	_	_	8	8	SUB	SUB	_	_	_
11	just	just	just	RB	RB	_	_	10	10	ADV	ADV	_	_	_
12	keep	keep	keep	VB	VB	+	+	10	10	VC	VC	Y	comparative.01	_
13	it	it	it	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	_
14	as	as	as	IN	IN	_	_	12	12	ADV	ADV	_	_	_
15	there	there	there	EX	EX	_	_	16	16	SBJ	SBJ	_	_	_
16	are	be	be	VBP	VBP	_	_	14	14	SUB	SUB	_	_	_
17	no	no	no	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
18	more	more	more	DT	DT	_	_	19	19	AMOD	AMOD	_	_	_
19	$39.99	$39.99	$39.99	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	ones	one	one	NNS	NNS	_	_	16	16	PRD	PRD	_	_	_
21	left.	left.	left.	VBP	VBP	_	_	12	12	OPRD	OPRD	_	_	_

1	you	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A2
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	limited	limit	limit	VBN	VBN	_	_	2	2	VC	VC	_	_	A2
4	to	to	to	TO	TO	_	_	3	3	ADV	ADV	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	combination	combination	combination	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A2
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	only	only	only	RB	RB	_	_	10	10	NMOD	NMOD	_	_	_
9	2	2	2	CD	CD	_	_	8	8	DEP	DEP	_	_	_
10	sources,	sources,	sources,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	so	so	so	RB	RB	_	_	12	12	DEP	DEP	_	_	_
12	if	if	if	IN	IN	_	_	3	3	ADV	ADV	_	_	_
13	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	A1
14	have	have	have	VBP	VBP	_	_	12	12	SUB	SUB	_	_	_
15	more,	more,	more,	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
16	keep	keep	keep	VB	VB	+	+	14	14	OPRD	OPRD	Y	comparative.01	_
17	looking.	looking.	looking.	JJ	JJ	_	_	16	16	OPRD	OPRD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
2	flat	flat	flat	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	iron	iron	iron	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	gives	give	give	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	me	me	me	PRP	PRP	_	_	4	4	OBJ	OBJ	_	_	A2
6	better	better	better	JJR	JJR	_	_	7	7	NMOD	NMOD	_	_	_
7	curls	curl	curl	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	A2
8	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	this...the	this...the	this...the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	only	only	only	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	reason	reason	reason	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A2
12	why	why	why	WRB	WRB	_	_	14	14	DEP	DEP	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	got	get	get	VBD	VBD	_	_	11	11	NMOD	NMOD	_	_	_
15	this	this	this	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	curling	curling	curling	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	iron	iron	iron	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
18	is	be	be	VBZ	VBZ	_	_	14	14	OBJ	OBJ	_	_	_
19	because	because	because	IN	IN	_	_	18	18	PRD-PRP	PRD-PRP	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	A1
21	keep	keep	keep	VBP	VBP	+	+	19	19	SUB	SUB	Y	comparative.01	_
22	burning	burn	burn	VBG	VBG	_	_	21	21	VC	VC	_	_	_
23	my	my	my	PRP$	PRP$	_	_	24	24	NMOD	NMOD	_	_	_
24	fingers	finger	finger	NNS	NNS	_	_	22	22	OBJ	OBJ	_	_	_
25	when	when	when	WRB	WRB	_	_	27	27	TMP	TMP	_	_	_
26	I	i	i	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	use	use	use	VBP	VBP	_	_	22	22	TMP	TMP	_	_	_
28	my	my	my	PRP$	PRP$	_	_	30	30	NMOD	NMOD	_	_	_
29	flat	flat	flat	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	iron	iron	iron	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_
31	to	to	to	TO	TO	_	_	27	27	OPRD	OPRD	_	_	_
32	curl	curl	curl	VB	VB	_	_	31	31	IM	IM	_	_	_
33	my	my	my	PRP$	PRP$	_	_	34	34	NMOD	NMOD	_	_	_
34	hair.	hair.	hair.	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	there	there	there	EX	EX	_	_	4	4	SBJ	SBJ	_	_	_
4	are	be	be	VBP	VBP	_	_	2	2	OBJ	OBJ	_	_	_
5	lots	lots	lots	NNS	NNS	_	_	4	4	PRD	PRD	_	_	A2
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	stands	stand	stand	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
8	that	that	that	WDT	WDT	_	_	9	9	SBJ	SBJ	_	_	A2
9	would	would	would	MD	MD	_	_	5	5	NMOD	NMOD	_	_	_
10	help	help	help	VB	VB	_	_	9	9	VC	VC	_	_	_
11	produce	produce	produce	VB	VB	_	_	10	10	OPRD	OPRD	_	_	_
12	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	same	same	same	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	sound	sound	sound	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	quality	quality	quality	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
16	but	but	but	CC	CC	_	_	9	9	COORD	COORD	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	A1
18	wanted	want	want	VBD	VBD	_	_	16	16	CONJ	CONJ	_	_	_
19	to	to	to	TO	TO	_	_	18	18	OPRD	OPRD	_	_	_
20	keep	keep	keep	VB	VB	+	+	19	19	IM	IM	Y	comparative.01	_
21	my	my	my	PRP$	PRP$	_	_	23	23	NMOD	NMOD	_	_	A2
22	whole	whole	whole	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	system	system	system	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
24	Bose.	bose.	bose.	NNP	NNP	_	_	20	20	OPRD	OPRD	_	_	_

1	They're	they're	they're	RBR	RBR	_	_	2	2	AMOD	AMOD	_	_	_
2	supposed	suppose	suppose	VBN	VBN	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	sit	sit	sit	VB	VB	_	_	3	3	IM	IM	_	_	_
5	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	front	front	front	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	it,	it,	it,	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
10	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	little	little	little	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
13	bowl-shaped	bowl-shape	bowl-shape	VBN	VBN	_	_	14	14	NMOD	NMOD	_	_	_
14	part	part	part	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A2
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	your	your	your	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	A2
17	ear	ear	ear	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	(whatever	(whatever	(whatever	WRB	WRB	_	_	20	20	LOC	LOC	_	_	_
19	that's	that's	that's	NNS	NNS	_	_	20	20	SBJ	SBJ	_	_	_
20	called)	called)	called)	VBP	VBP	_	_	17	17	NMOD	NMOD	_	_	_
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	I'm	i'm	i'm	NNP	NNP	_	_	23	23	NMOD	NMOD	_	_	_
23	finding	find	find	VBG	VBG	_	_	21	21	CONJ	CONJ	_	_	_
24	that	that	that	IN	IN	_	_	23	23	OBJ	OBJ	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	larger	larger	larger	JJR	JJR	_	_	27	27	NMOD	NMOD	_	_	_
27	size	size	size	NN	NN	_	_	29	29	SBJ	SBJ	_	_	A2
28	actually	actually	actually	RB	RB	_	_	29	29	ADV	ADV	_	_	_
29	keeps	keep	keep	VBZ	VBZ	+	+	24	24	SUB	SUB	Y	comparative.01	_
30	them	them	them	PRP	PRP	_	_	29	29	OBJ	OBJ	_	_	A1
31	in	in	in	IN	IN	_	_	29	29	LOC	LOC	_	_	_
32	place	place	place	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
33	better	better	better	RBR	RBR	_	_	29	29	OPRD	OPRD	_	_	_
34	than	than	than	IN	IN	_	_	33	33	AMOD	AMOD	_	_	_
35	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	smaller	smaller	smaller	JJR	JJR	_	_	37	37	NMOD	NMOD	_	_	_
37	sizes	size	size	NNS	NNS	_	_	34	34	PMOD	PMOD	_	_	_
38	I	i	i	PRP	PRP	_	_	40	40	SBJ	SBJ	_	_	_
39	usually	usually	usually	RB	RB	_	_	40	40	TMP	TMP	_	_	_
40	get.	get.	get.	VBP	VBP	_	_	37	37	NMOD	NMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	website	website	website	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	suggests	suggest	suggest	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	that	that	that	IN	IN	_	_	3	3	OBJ	OBJ	_	_	_
5	you	you	you	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	use	use	use	VBP	VBP	_	_	4	4	SUB	SUB	_	_	_
7	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
8	next	next	next	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	A2
9	step	step	step	VB	VB	_	_	6	6	OBJ	OBJ	_	_	A2
10	up	up	up	RP	RP	_	_	9	9	PRT	PRT	_	_	_
11	for	for	for	IN	IN	_	_	9	9	ADV	ADV	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	heavy	heavy	heavy	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	DSLR,	dslr,	dslr,	NNP	NNP	_	_	11	11	PMOD	PMOD	_	_	_
15	but	but	but	CC	CC	_	_	9	9	COORD	COORD	_	_	_
16	thus	thus	thus	RB	RB	_	_	19	19	TMP	TMP	_	_	_
17	far	far	far	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
18	it	it	it	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	A1
19	has	have	have	VBZ	VBZ	_	_	15	15	CONJ	CONJ	_	_	_
20	had	have	have	VBD	VBD	_	_	19	19	VC	VC	_	_	_
21	no	no	no	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	problem	problem	problem	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	keeping	keep	keep	VBG	VBG	+	+	22	22	APPO	APPO	Y	comparative.01	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	camera	camera	camera	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
26	up	up	up	RP	RP	_	_	23	23	OPRD	OPRD	_	_	_
27	even	even	even	RB	RB	_	_	28	28	PMOD	PMOD	_	_	_
28	in	in	in	IN	IN	_	_	23	23	LOC	LOC	_	_	_
29	some	some	some	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
30	very	very	very	RB	RB	_	_	31	31	AMOD	AMOD	_	_	_
31	awkward	awkward	awkward	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	positioning.	positioning.	positioning.	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	best	best	best	JJS	JJS	_	_	3	3	NMOD	NMOD	_	_	_
3	feature	feature	feature	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	its	its	its	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
6	future	future	future	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	potential;	potential;	potential;	NN	NN	_	_	4	4	PRD	PRD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	manufacturer	manufacturer	manufacturer	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	brags	brag	brag	VBZ	VBZ	_	_	7	7	NMOD	NMOD	_	_	_
11	'firmware	'firmware	'firmware	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	upgradeable'	upgradeable'	upgradeable'	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	on	on	on	IN	IN	_	_	10	10	LOC	LOC	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	box	box	box	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
17	an	an	an	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	Internet	internet	internet	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	search	search	search	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	reveals	reveal	reveal	VBZ	VBZ	_	_	16	16	CONJ	CONJ	_	_	_
21	an	an	an	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
22	active	active	active	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
23	user	user	user	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	forum	forum	forum	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
25	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	homebrew	homebrew	homebrew	NN	NN	_	_	25	25	CONJ	CONJ	_	_	_
27	software	software	software	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
28	available.I	available.i	available.i	WDT	WDT	_	_	30	30	SBJ	SBJ	_	_	_
29	actually	actually	actually	RB	RB	_	_	30	30	ADV	ADV	_	_	_
30	found	found	found	VBD	VBD	_	_	27	27	NMOD	NMOD	_	_	_
31	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	use	use	use	NN	NN	_	_	30	30	OBJ	OBJ	_	_	A2
33	for	for	for	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	A2
35	text	text	text	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
36	file	file	file	NN	NN	_	_	37	37	NMOD	NMOD	_	_	A2
37	viewer--	viewer--	viewer--	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_
38	it	it	it	PRP	PRP	_	_	39	39	SBJ	SBJ	_	_	A1
39	is	be	be	VBZ	VBZ	_	_	37	37	NMOD	NMOD	_	_	_
40	a	a	a	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
41	handy	handy	handy	JJ	JJ	_	_	42	42	NMOD	NMOD	_	_	_
42	way	way	way	NN	NN	_	_	39	39	PRD	PRD	_	_	_
43	to	to	to	TO	TO	_	_	42	42	NMOD	NMOD	_	_	_
44	keep	keep	keep	VB	VB	+	+	43	43	IM	IM	Y	comparative.01	_
45	track	track	track	NN	NN	_	_	44	44	OBJ	OBJ	_	_	_
46	of	of	of	IN	IN	_	_	44	44	ADV	ADV	_	_	_
47	a	a	a	DT	DT	_	_	50	50	NMOD	NMOD	_	_	_
48	new	new	new	JJ	JJ	_	_	50	50	NMOD	NMOD	_	_	_
49	workout	workout	workout	NN	NN	_	_	50	50	NMOD	NMOD	_	_	_
50	routine.	routine.	routine.	NN	NN	_	_	46	46	PMOD	PMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	camera	camera	camera	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
3	(Panasonic	(panasonic	(panasonic	NNP	NNP	_	_	4	4	NAME	NAME	_	_	_
4	FZ7)	fz7)	fz7)	NNP	NNP	_	_	2	2	APPO	APPO	_	_	_
5	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
6	tip	tip	tip	VB	VB	_	_	5	5	VC	VC	_	_	_
7	it	it	it	PRP	PRP	_	_	6	6	OBJ	OBJ	_	_	_
8	very	very	very	RB	RB	_	_	6	6	MNR	MNR	_	_	_
9	easily,	easily,	easily,	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
10	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	FZ7	fz7	fz7	NNP	NNP	_	_	13	13	SBJ	SBJ	_	_	A2
13	is	be	be	VBZ	VBZ	_	_	10	10	CONJ	CONJ	_	_	A2
14	an	an	an	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
15	dSLR	dslr	dslr	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	like,	like,	like,	NN	NN	_	_	13	13	PRD	PRD	_	_	_
17	so	so	so	IN	IN	_	_	19	19	PRD	PRD	_	_	_
18	it	it	it	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	A1
19	is	be	be	VBZ	VBZ	_	_	16	16	NMOD	NMOD	_	_	_
20	bigger	bigger	bigger	JJR	JJR	_	_	19	19	PRD	PRD	_	_	_
21	than	than	than	IN	IN	_	_	20	20	AMOD	AMOD	_	_	_
22	most	most	most	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	compacts.This	compacts.this	compacts.this	NNS	NNS	_	_	24	24	SBJ	SBJ	_	_	_
24	is	be	be	VBZ	VBZ	_	_	21	21	SUB	SUB	_	_	_
25	one	one	one	CD	CD	_	_	27	27	NMOD	NMOD	_	_	_
26	piece,	piece,	piece,	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	keep	keep	keep	NN	NN	+	+	24	24	PRD	PRD	Y	comparative.01	_
28	in	in	in	IN	IN	_	_	27	27	LOC	LOC	_	_	_
29	mind.	mind.	mind.	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	model	model	model	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	CD/DVD	cd/dvd	cd/dvd	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
5	wallet	wallet	wallet	NNP	NNP	_	_	3	3	PMOD	PMOD	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	slightly	slightly	slightly	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	cheaper	cheap	cheap	JJR	JJR	_	_	6	6	PRD	PRD	_	_	_
9	than	than	than	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
10	my	my	my	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
11	last	last	last	JJ	JJ	_	_	9	9	PMOD	PMOD	_	_	_
12	because	because	because	IN	IN	_	_	6	6	PRP	PRP	_	_	_
13	this	this	this	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	case	case	case	NN	NN	_	_	15	15	SBJ	SBJ	_	_	A2
15	is	be	be	VBZ	VBZ	_	_	12	12	SUB	SUB	_	_	_
16	not	not	not	RB	RB	_	_	15	15	ADV	ADV	_	_	_
17	molded,	molded,	molded,	VBN	VBN	_	_	15	15	VC	VC	_	_	_
18	but	but	but	CC	CC	_	_	15	15	COORD	COORD	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	A2
20	does	do	do	VBZ	VBZ	_	_	18	18	CONJ	CONJ	_	_	_
21	not	not	not	RB	RB	_	_	20	20	ADV	ADV	_	_	_
22	matter	matter	matter	VB	VB	_	_	20	20	VC	VC	_	_	_
23	to	to	to	TO	TO	_	_	22	22	ADV	ADV	_	_	_
24	me	me	me	PRP	PRP	_	_	23	23	PMOD	PMOD	_	_	_
25	because	because	because	IN	IN	_	_	22	22	PRP	PRP	_	_	_
26	they	they	they	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	A1
27	both	both	both	DT	DT	_	_	26	26	APPO	APPO	_	_	_
28	do	do	do	VBP	VBP	_	_	25	25	SUB	SUB	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	same	same	same	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	thing,	thing,	thing,	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
32	keep	keep	keep	VB	VB	+	+	28	28	VC	VC	Y	comparative.01	_
33	my	my	my	PRP$	PRP$	_	_	34	34	NMOD	NMOD	_	_	A2
34	CDs	cd	cd	NNS	NNS	_	_	32	32	OBJ	OBJ	_	_	_
35	and	and	and	CC	CC	_	_	34	34	COORD	COORD	_	_	_
36	DVDs	dvds	dvds	NNS	NNS	_	_	35	35	CONJ	CONJ	_	_	_
37	safe.	safe.	safe.	VBP	VBP	_	_	32	32	OPRD	OPRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	found	found	found	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	design	design	design	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
5	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
6	be	be	be	VB	VB	_	_	5	5	IM	IM	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	little	little	little	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	less	less	less	JJR	JJR	_	_	6	6	PRD	PRD	_	_	_
10	than	than	than	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	attractive	attractive	attractive	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	and,	and,	and,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	as	as	as	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A2
15	person	person	person	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2
16	that	that	that	WDT	WDT	_	_	17	17	SBJ	SBJ	_	_	A1
17	likes	like	like	VBZ	VBZ	_	_	15	15	NMOD	NMOD	_	_	_
18	to	to	to	TO	TO	_	_	17	17	OPRD	OPRD	_	_	_
19	keep	keep	keep	VB	VB	+	+	18	18	IM	IM	Y	comparative.01	_
20	things	things	things	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	_
21	light,	light,	light,	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	bulk	bulk	bulk	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
24	in	in	in	IN	IN	_	_	23	23	LOC	LOC	_	_	_
25	cloth	cloth	cloth	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
26	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	tad	tad	tad	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	heavy.	heavy.	heavy.	NN	NN	_	_	19	19	OPRD	OPRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A2
2	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	A2
3	work	work	work	VB	VB	_	_	2	2	VC	VC	_	_	A2
4	better	better	better	RB	RB	_	_	3	3	MNR	MNR	_	_	_
5	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	5.1	5.1	5.1	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
8	receiver,	receiver,	receiver,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
9	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	don't	don't	don't	VBP	VBP	_	_	9	9	CONJ	CONJ	_	_	_
12	think	think	think	VBP	VBP	_	_	11	11	OBJ	OBJ	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	A1
14	will	will	will	MD	MD	_	_	12	12	OBJ	OBJ	_	_	_
15	keep	keep	keep	VB	VB	+	+	14	14	VC	VC	Y	comparative.01	_
16	it	it	it	PRP	PRP	_	_	15	15	OBJ	OBJ	_	_	_
17	long	long	long	JJ	JJ	_	_	15	15	OPRD	OPRD	_	_	_
18	enough	enough	enough	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
19	to	to	to	TO	TO	_	_	17	17	AMOD	AMOD	_	_	_
20	find	find	find	VB	VB	_	_	19	19	IM	IM	_	_	_
21	out.	out.	out.	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_

1	Also,	also,	also,	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
2	since	since	since	IN	IN	_	_	1	1	TMP	TMP	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	cables	cable	cable	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	_
5	come	come	come	VBN	VBN	_	_	2	2	SUB	SUB	_	_	_
6	out	out	out	IN	IN	_	_	5	5	DIR	DIR	_	_	_
7	of	of	of	IN	IN	_	_	6	6	PMOD	PMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A2
9	box	box	box	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
10	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	all	all	all	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	four	four	four	CD	CD	_	_	13	13	NMOD	NMOD	_	_	_
13	directions,	directions,	directions,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
14	you	you	you	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A1
15	need	need	need	VBP	VBP	_	_	13	13	NMOD	NMOD	_	_	_
16	quite	quite	quite	RB	RB	_	_	18	18	NMOD	NMOD	_	_	_
17	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A2
18	bit	bit	bit	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	room	room	room	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
21	to	to	to	TO	TO	_	_	20	20	NMOD	NMOD	_	_	_
22	keep	keep	keep	VB	VB	+	+	21	21	IM	IM	Y	comparative.01	_
23	things	things	things	NNS	NNS	_	_	22	22	OBJ	OBJ	_	_	_
24	neat.I	neat.i	neat.i	JJ	JJ	_	_	22	22	OPRD	OPRD	_	_	_
25	beleive	beleive	beleive	VBP	VBP	_	_	22	22	OPRD	OPRD	_	_	_
26	TRENDnet	trendnet	trendnet	NNP	NNP	_	_	27	27	SBJ	SBJ	_	_	_
27	would	would	would	MD	MD	_	_	25	25	OBJ	OBJ	_	_	_
28	be	be	be	VB	VB	_	_	27	27	VC	VC	_	_	_
29	better	better	better	JJR	JJR	_	_	28	28	PRD	PRD	_	_	_
30	off	off	off	RP	RP	_	_	29	29	AMOD	AMOD	_	_	_
31	to	to	to	TO	TO	_	_	28	28	PRP	PRP	_	_	_
32	make	make	make	VB	VB	_	_	31	31	IM	IM	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	control	control	control	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_
35	box	box	box	NN	NN	_	_	32	32	OPRD	OPRD	_	_	_
36	just	just	just	RB	RB	_	_	39	39	NMOD	NMOD	_	_	_
37	a	a	a	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
38	big	big	big	JJ	JJ	_	_	39	39	NMOD	NMOD	_	_	_
39	bigger	bigger	bigger	JJR	JJR	_	_	32	32	OPRD	OPRD	_	_	_
40	and	and	and	CC	CC	_	_	39	39	COORD	COORD	_	_	_
41	heavier.	heavier.	heavier.	JJ	JJ	_	_	40	40	CONJ	CONJ	_	_	_

1	Plus	plus	plus	CC	CC	_	_	4	4	DEP	DEP	_	_	_
2	this	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	player	player	player	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
5	sometimes	sometimes	sometimes	RB	RB	_	_	4	4	TMP	TMP	_	_	_
6	burp,	burp,	burp,	VB	VB	_	_	4	4	VC	VC	_	_	_
7	meaning	mean	mean	VBG	VBG	_	_	6	6	OBJ	OBJ	_	_	_
8	sound/picture	sound/picture	sound/picture	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	pauses	pause	pause	VBZ	VBZ	_	_	7	7	OBJ	OBJ	_	_	_
10	or	or	or	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	seems	seem	seem	VBZ	VBZ	_	_	10	10	CONJ	CONJ	_	_	_
12	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
13	skip	skip	skip	VB	VB	_	_	12	12	IM	IM	_	_	A2
14	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	second	second	second	JJ	JJ	_	_	13	13	OBJ	OBJ	_	_	A2
16	or	or	or	CC	CC	_	_	13	13	COORD	COORD	_	_	_
17	two,	two,	two,	VB	VB	_	_	16	16	CONJ	CONJ	_	_	_
18	like	like	like	IN	IN	_	_	17	17	OBJ	OBJ	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	A1
20	can't	can't	can't	MD	MD	_	_	18	18	SUB	SUB	_	_	_
21	keep	keep	keep	VB	VB	+	+	20	20	VC	VC	Y	comparative.01	_
22	up.I	up.i	up.i	NNP	NNP	_	_	23	23	SBJ	SBJ	_	_	_
23	thought	think	think	VBD	VBD	_	_	21	21	OBJ	OBJ	_	_	_
24	I	i	i	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
25	was	be	be	VBD	VBD	_	_	23	23	OBJ	OBJ	_	_	_
26	planning	plan	plan	VBG	VBG	_	_	25	25	VC	VC	_	_	_
27	for	for	for	IN	IN	_	_	26	26	ADV	ADV	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	future	future	future	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	when	when	when	WRB	WRB	_	_	32	32	TMP	TMP	_	_	_
31	I	i	i	PRP	PRP	_	_	32	32	SBJ	SBJ	_	_	_
32	bought	buy	buy	VBD	VBD	_	_	26	26	TMP	TMP	_	_	_
33	this	this	this	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	player	player	player	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_
35	but	but	but	CC	CC	_	_	32	32	COORD	COORD	_	_	_
36	I	i	i	PRP	PRP	_	_	37	37	SBJ	SBJ	_	_	_
37	wished	wish	wish	VBD	VBD	_	_	35	35	CONJ	CONJ	_	_	_
38	I	i	i	PRP	PRP	_	_	39	39	SBJ	SBJ	_	_	_
39	saved	save	save	VBD	VBD	_	_	37	37	OBJ	OBJ	_	_	_
40	my	my	my	PRP$	PRP$	_	_	41	41	NMOD	NMOD	_	_	A2
41	money	money	money	NN	NN	_	_	39	39	OBJ	OBJ	_	_	_
42	for	for	for	IN	IN	_	_	39	39	ADV	ADV	_	_	_
43	a	a	a	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
44	better	better	better	JJR	JJR	_	_	46	46	NMOD	NMOD	_	_	_
45	player	player	player	NN	NN	_	_	46	46	NMOD	NMOD	_	_	_
46	later.	later.	later.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	love	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	angled	angle	angle	VBN	VBN	_	_	5	5	NMOD	NMOD	_	_	_
5	neck	neck	neck	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
6	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	how	how	how	WRB	WRB	_	_	8	8	AMOD	AMOD	_	_	_
8	thin	thin	thin	JJ	JJ	_	_	12	12	PRD	PRD	_	_	A2
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	graceful	graceful	graceful	JJ	JJ	_	_	9	9	CONJ	CONJ	_	_	_
11	they	they	they	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	A2
12	are	be	be	VBP	VBP	_	_	6	6	CONJ	CONJ	_	_	_
13	in	in	in	IN	IN	_	_	12	12	PRD	PRD	_	_	_
14	comparison	comparison	comparison	NN	NN	_	_	13	13	PMOD	PMOD	_	_	A2
15	to	to	to	TO	TO	_	_	14	14	NMOD	NMOD	_	_	_
16	other	other	other	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	"clunkier"	"clunkier"	"clunkier"	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
18	stands	stand	stand	VBZ	VBZ	_	_	15	15	PMOD	PMOD	_	_	_
19	so	so	so	IN	IN	_	_	12	12	COORD	COORD	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	A1
21	opted	opt	opt	VBD	VBD	_	_	19	19	COORD	COORD	_	_	_
22	to	to	to	TO	TO	_	_	21	21	OPRD	OPRD	_	_	_
23	keep	keep	keep	VB	VB	+	+	22	22	IM	IM	Y	comparative.01	_
24	them	them	them	PRP	PRP	_	_	23	23	OBJ	OBJ	_	_	_
25	but	but	but	CC	CC	_	_	21	21	COORD	COORD	_	_	_
26	I've	i've	i've	VB	VB	_	_	23	23	OPRD	OPRD	_	_	_
27	had	have	have	VBD	VBD	_	_	25	25	CONJ	CONJ	_	_	_
28	to	to	to	TO	TO	_	_	27	27	OPRD	OPRD	_	_	_
29	use	use	use	VB	VB	_	_	28	28	IM	IM	_	_	_
30	black	black	black	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
31	electrical	electrical	electrical	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	tape	tape	tape	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
33	along	along	along	IN	IN	_	_	29	29	LOC	LOC	_	_	_
34	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	entire	entire	entire	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	length	length	length	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_
37	of	of	of	IN	IN	_	_	36	36	NMOD	NMOD	_	_	_
38	the	the	the	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
39	pole	pole	pole	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_
40	to	to	to	TO	TO	_	_	29	29	PRP	PRP	_	_	_
41	keep	keep	keep	VB	VB	_	_	40	40	IM	IM	_	_	_
42	the	the	the	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	wire	wire	wire	NN	NN	_	_	41	41	OBJ	OBJ	_	_	_
44	in	in	in	IN	IN	_	_	41	41	LOC-OPRD	LOC-OPRD	_	_	_
45	place.	place.	place.	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	keep	keep	keep	VB	VB	+	+	2	2	VC	VC	Y	comparative.01	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	cable	cable	cable	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A2
6	because	because	because	IN	IN	_	_	3	3	PRP	PRP	_	_	_
7	with	with	with	IN	IN	_	_	11	11	ADV	ADV	_	_	_
8	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	A2
9	computer	computer	computer	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A2
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	was	be	be	VBD	VBD	_	_	6	6	SUB	SUB	_	_	_
12	still	still	still	RB	RB	_	_	11	11	TMP	TMP	_	_	_
13	getting	get	get	VBG	VBG	_	_	11	11	VC	VC	_	_	_
14	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
15	same	same	same	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
16	25	25	25	CD	CD	_	_	17	17	NMOD	NMOD	_	_	_
17	mbps	mbp	mbp	NNS	NNS	_	_	13	13	OBJ	OBJ	_	_	_
18	with	with	with	IN	IN	_	_	13	13	ADV	ADV	_	_	_
19	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
20	previous	previous	previous	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	cat	cat	cat	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	5	5	5	CD	CD	_	_	23	23	NMOD	NMOD	_	_	_
23	cord.	cord.	cord.	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A2
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	A2
3	love	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	that	that	that	IN	IN	_	_	3	3	OBJ	OBJ	_	_	_
5	so	so	so	RB	RB	_	_	10	10	SBJ	SBJ	_	_	A2
6	many	many	many	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
7	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	parts	parts	parts	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
10	are	be	be	VBP	VBP	_	_	4	4	SUB	SUB	_	_	_
11	easily	easily	easily	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
12	replaceable	replaceable	replaceable	JJ	JJ	_	_	10	10	PRD	PRD	_	_	_
13	so	so	so	IN	IN	_	_	12	12	AMOD	AMOD	_	_	_
14	they	they	they	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A1
15	can	can	can	MD	MD	_	_	13	13	SUB	SUB	_	_	_
16	be	be	be	VB	VB	_	_	15	15	VC	VC	_	_	_
17	kept	keep	keep	VBN	VBN	+	+	16	16	VC	VC	Y	comparative.01	_
18	for	for	for	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	years.In	years.in	years.in	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	terms	terms	terms	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	_
21	of	of	of	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	sound	sound	sound	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
23	quality,	quality,	quality,	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	I've	i've	i've	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
25	never	never	never	RB	RB	_	_	26	26	TMP	TMP	_	_	_
26	used	use	use	VBD	VBD	_	_	24	24	APPO	APPO	_	_	_
27	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	better	better	better	JJR	JJR	_	_	29	29	NMOD	NMOD	_	_	_
29	pair.	pair.	pair.	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_

1	With	with	with	IN	IN	_	_	7	7	ADV	ADV	_	_	_
2	8M	8m	8m	CD	CD	_	_	1	1	PMOD	PMOD	_	_	A2
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	L2	l2	l2	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	cache,	cache,	cache,	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	A1
7	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
8	more	more	more	RBR	RBR	_	_	7	7	OBJ	OBJ	_	_	_
9	than	than	than	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	enough	enough	enough	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	external	external	external	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	cache	cache	cache	NN	NN	_	_	9	9	PMOD	PMOD	_	_	A2
13	to	to	to	TO	TO	_	_	12	12	NMOD	NMOD	_	_	_
14	keep	keep	keep	VB	VB	+	+	13	13	IM	IM	Y	comparative.01	_
15	your	your	your	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	A2
16	system	system	system	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	running	run	run	VBG	VBG	_	_	14	14	OPRD	OPRD	_	_	_
18	smooth	smooth	smooth	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	reliably.	reliably.	reliably.	NN	NN	_	_	19	19	CONJ	CONJ	_	_	_

1	If	if	if	IN	IN	_	_	22	22	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	go	go	go	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	from	from	from	IN	IN	_	_	3	3	DIR	DIR	_	_	_
5	battery	battery	battery	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
6	to	to	to	TO	TO	_	_	3	3	DIR	DIR	_	_	_
7	AC	ac	ac	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	_
8	while	while	while	IN	IN	_	_	3	3	TMP	TMP	_	_	_
9	you	you	you	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	are	be	be	VBP	VBP	_	_	8	8	SUB	SUB	_	_	_
11	on	on	on	IN	IN	_	_	10	10	PRD	PRD	_	_	_
12	wireless	wireless	wireless	JJ	JJ	_	_	11	11	PMOD	PMOD	_	_	_
13	then	then	then	RB	RB	_	_	10	10	TMP	TMP	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	system	system	system	NN	NN	_	_	22	22	SBJ	SBJ	_	_	A2
16	simply	simply	simply	RB	RB	_	_	18	18	ADV	ADV	_	_	_
17	freezes.I	freezes.i	freezes.i	RB	RB	_	_	18	18	MNR	MNR	_	_	_
18	noticed	notice	notice	VBN	VBN	_	_	15	15	APPO	APPO	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
20	DVD	dvd	dvd	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	drive	drive	drive	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
22	made	make	make	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
23	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
24	horrible	horrible	horrible	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
25	loud	loud	loud	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	sound	sound	sound	NN	NN	_	_	22	22	OBJ	OBJ	_	_	A2
27	when	when	when	WRB	WRB	_	_	30	30	TMP	TMP	_	_	_
28	it	it	it	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	A1
29	was	be	be	VBD	VBD	_	_	22	22	TMP	TMP	_	_	_
30	reading	read	read	VBG	VBG	_	_	29	29	VC	VC	_	_	_
31	data.After	data.after	data.after	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_
32	keeping	keep	keep	VBG	VBG	+	+	31	31	APPO	APPO	Y	comparative.01	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	A2
34	system	system	system	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_
35	on	on	on	IN	IN	_	_	32	32	ADV	ADV	_	_	_
36	for	for	for	IN	IN	_	_	32	32	TMP	TMP	_	_	_
37	about	about	about	CD	CD	_	_	38	38	DEP	DEP	_	_	_
38	5	5	5	CD	CD	_	_	39	39	NMOD	NMOD	_	_	_
39	hours	hours	hours	NNS	NNS	_	_	36	36	PMOD	PMOD	_	_	_
40	I	i	i	PRP	PRP	_	_	41	41	SBJ	SBJ	_	_	_
41	noticed	notice	notice	VBD	VBD	_	_	39	39	NMOD	NMOD	_	_	_
42	that	that	that	IN	IN	_	_	41	41	OBJ	OBJ	_	_	_
43	the	the	the	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
44	laptop	laptop	laptop	NN	NN	_	_	45	45	SBJ	SBJ	_	_	_
45	was	be	be	VBD	VBD	_	_	42	42	SUB	SUB	_	_	_
46	beginning	begin	begin	VBG	VBG	_	_	45	45	VC	VC	_	_	_
47	to	to	to	TO	TO	_	_	46	46	OPRD	OPRD	_	_	_
48	get	get	get	VB	VB	_	_	47	47	IM	IM	_	_	_
49	quite	quite	quite	RB	RB	_	_	50	50	AMOD	AMOD	_	_	_
50	hot.	hot.	hot.	JJ	JJ	_	_	48	48	PRD	PRD	_	_	_

1	And	and	and	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	this	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	A2
3	bag	bag	bag	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A2
4	containing	contain	contain	VBG	VBG	_	_	3	3	APPO	APPO	_	_	A2
5	everything	everything	everything	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
6	but	but	but	CC	CC	_	_	5	5	NMOD	NMOD	_	_	_
7	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
8	(sturdy	(sturdy	(sturdy	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	well-made)	well-made)	well-made)	NN	NN	_	_	9	9	CONJ	CONJ	_	_	_
11	larger	larger	larger	JJR	JJR	_	_	12	12	NMOD	NMOD	_	_	_
12	tripod	tripod	tripod	NN	NN	_	_	13	13	SBJ	SBJ	_	_	A1
13	can	can	can	MD	MD	_	_	6	6	CONJ	CONJ	_	_	_
14	be	be	be	VB	VB	_	_	13	13	VC	VC	_	_	_
15	safely	safely	safely	RB	RB	_	_	16	16	MNR	MNR	_	_	_
16	kept	keep	keep	VBN	VBN	+	+	14	14	VC	VC	Y	comparative.01	_
17	almost	almost	almost	RB	RB	_	_	16	16	ADV	ADV	_	_	_
18	anywhere.	anywhere.	anywhere.	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_

1	Additionally	additionally	additionally	RB	RB	_	_	4	4	DEP	DEP	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	Sony	sony	sony	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	_
4	turns	turn	turn	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	out	out	out	RP	RP	_	_	4	4	PRT	PRT	_	_	_
6	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
7	be	be	be	VB	VB	_	_	6	6	IM	IM	_	_	_
8	$100-200	$100-200	$100-200	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	more.Lastly,	more.lastly,	more.lastly,	NN	NN	_	_	7	7	PRD	PRD	_	_	_
10	Toshiba	toshiba	toshiba	NNP	NNP	_	_	11	11	SBJ	SBJ	_	_	_
11	appears	appear	appear	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
12	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
13	be	be	be	VB	VB	_	_	12	12	IM	IM	_	_	_
14	replacing	replace	replace	VBG	VBG	_	_	13	13	VC	VC	_	_	_
15	their	their	their	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
16	M35X	m35x	m35x	NNP	NNP	_	_	17	17	NMOD	NMOD	_	_	_
17	line	line	line	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A2
18	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
19	M45	m45	m45	NNP	NNP	_	_	18	18	PMOD	PMOD	_	_	A2
20	at	at	at	IN	IN	_	_	14	14	ADV	ADV	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A2
22	moment,	moment,	moment,	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	which	which	which	WDT	WDT	_	_	28	28	SBJ	SBJ	_	_	_
24	at	at	at	IN	IN	_	_	28	28	LOC	LOC	_	_	_
25	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	first	first	first	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	glance	glance	glance	NN	NN	_	_	24	24	PMOD	PMOD	_	_	_
28	is	be	be	VBZ	VBZ	_	_	22	22	NMOD	NMOD	_	_	_
29	even	even	even	RB	RB	_	_	28	28	ADV	ADV	_	_	A1
30	cheaper,	cheaper,	cheaper,	VBN	VBN	_	_	28	28	VC	VC	_	_	_
31	so	so	so	RB	RB	_	_	32	32	ADV	ADV	_	_	_
32	keep	keep	keep	VB	VB	+	+	30	30	OPRD	OPRD	Y	comparative.01	_
33	a	a	a	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	lookout	lookout	lookout	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_
35	for	for	for	IN	IN	_	_	32	32	ADV	ADV	_	_	_
36	those.	those.	those.	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_

1	Otherwise,	otherwi	otherwi	PDT	PDT	_	_	4	4	NMOD	NMOD	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	multiple	multiple	multiple	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	features	feature	feature	NNS	NNS	_	_	6	6	SBJ	SBJ	_	_	_
5	only	only	only	RB	RB	_	_	6	6	ADV	ADV	_	_	_
6	get	get	get	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	way.Drop-able	way.drop-able	way.drop-able	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
11	waterproof	waterproof	waterproof	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_
12	are	be	be	VBP	VBP	_	_	6	6	COORD	COORD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	reasons	reason	reason	NNS	NNS	_	_	12	12	PRD	PRD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	bought	buy	buy	VBD	VBD	_	_	14	14	NMOD	NMOD	_	_	_
17	it,	it,	it,	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
18	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
19	these	these	these	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	attributes	attribute	attribute	NNS	NNS	_	_	21	21	SBJ	SBJ	_	_	A2
21	are	be	be	VBP	VBP	_	_	18	18	CONJ	CONJ	_	_	A2
22	great,	great,	great,	JJ	JJ	_	_	21	21	PRD	PRD	_	_	A2
23	I	i	i	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
24	just	just	just	RB	RB	_	_	27	27	ADV	ADV	_	_	_
25	which	which	which	WDT	WDT	_	_	27	27	OBJ	OBJ	_	_	_
26	it	it	it	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	took	take	take	VBD	VBD	_	_	22	22	AMOD	AMOD	_	_	_
28	better	better	better	JJR	JJR	_	_	29	29	NMOD	NMOD	_	_	_
29	pictures	picture	picture	NNS	NNS	_	_	27	27	OBJ	OBJ	_	_	_
30	out	out	out	IN	IN	_	_	27	27	ADV	ADV	_	_	_
31	of	of	of	IN	IN	_	_	30	30	PMOD	PMOD	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	box.Oh,	box.oh,	box.oh,	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
34	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
35	it	it	it	PRP	PRP	_	_	36	36	SBJ	SBJ	_	_	A1
36	keeps	keep	keep	VBZ	VBZ	+	+	34	34	CONJ	CONJ	Y	comparative.01	_
37	reseting	reset	reset	VBG	VBG	_	_	36	36	OPRD	OPRD	_	_	_
38	itself	itself	itself	PRP	PRP	_	_	37	37	OBJ	OBJ	_	_	_
39	to	to	to	TO	TO	_	_	37	37	ADV	ADV	_	_	_
40	the	the	the	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
41	default	default	default	NN	NN	_	_	42	42	NMOD	NMOD	_	_	_
42	camera	camera	camera	NN	NN	_	_	44	44	NMOD	NMOD	_	_	_
43	usage	usage	usage	NN	NN	_	_	44	44	NMOD	NMOD	_	_	_
44	settings	setting	setting	NNS	NNS	_	_	39	39	PMOD	PMOD	_	_	_
45	when	when	when	WRB	WRB	_	_	48	48	TMP	TMP	_	_	_
46	every	every	every	DT	DT	_	_	47	47	NMOD	NMOD	_	_	_
47	you	you	you	PRP	PRP	_	_	48	48	SBJ	SBJ	_	_	_
48	turn	turn	turn	VBP	VBP	_	_	37	37	TMP	TMP	_	_	_
49	it	it	it	PRP	PRP	_	_	48	48	OBJ	OBJ	_	_	_
50	off.	off.	off.	RP	RP	_	_	48	48	PRT	PRT	_	_	_

1	But	but	but	CC	CC	_	_	5	5	DEP	DEP	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	accessories	accessory	accessory	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	A2
4	still	still	still	RB	RB	_	_	5	5	TMP	TMP	_	_	_
5	remain.I	remain.i	remain.i	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	haven't	haven't	haven't	RB	RB	_	_	5	5	MNR	MNR	_	_	_
7	seen	see	see	VBN	VBN	_	_	5	5	VC	VC	_	_	_
8	any	any	any	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	place	place	place	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A2
10	else	else	else	RB	RB	_	_	9	9	NMOD	NMOD	_	_	_
11	mentioning	mention	mention	VBG	VBG	_	_	7	7	OPRD	OPRD	_	_	_
12	this	this	this	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
13	so	so	so	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	only	only	only	RB	RB	_	_	16	16	NMOD	NMOD	_	_	_
15	my	my	my	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	_
16	observation	observation	observation	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A1
17	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
18	i'm	i'm	i'm	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	keeping	keep	keep	VBG	VBG	+	+	17	17	CONJ	CONJ	Y	comparative.01	_
20	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	A2
21	fingers	finger	finger	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	_
22	crossed	cross	cross	VBD	VBD	_	_	19	19	OPRD	OPRD	_	_	_
23	that	that	that	IN	IN	_	_	22	22	OBJ	OBJ	_	_	_
24	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
25	new	new	new	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
26	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	improved	improve	improve	VBN	VBN	_	_	26	26	CONJ	CONJ	_	_	_
28	Micro	micro	micro	NNP	NNP	_	_	29	29	SBJ	SBJ	_	_	_
29	will	will	will	MD	MD	_	_	23	23	SUB	SUB	_	_	_
30	be	be	be	VB	VB	_	_	29	29	VC	VC	_	_	_
31	out	out	out	RP	RP	_	_	30	30	PRD	PRD	_	_	_
32	soon	soon	soon	RB	RB	_	_	30	30	TMP	TMP	_	_	_
33	to	to	to	TO	TO	_	_	30	30	PRP	PRP	_	_	_
34	replace	replace	replace	VB	VB	_	_	33	33	IM	IM	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	one	one	one	CD	CD	_	_	34	34	OBJ	OBJ	_	_	_
37	i	i	i	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	_
38	was	be	be	VBD	VBD	_	_	36	36	NMOD	NMOD	_	_	_
39	forced	force	force	VBN	VBN	_	_	38	38	VC	VC	_	_	_
40	to	to	to	TO	TO	_	_	39	39	OPRD	OPRD	_	_	_
41	give	give	give	VB	VB	_	_	40	40	IM	IM	_	_	_
42	up.	up.	up.	NN	NN	_	_	41	41	OBJ	OBJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	does	do	do	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	effect	effect	effect	VB	VB	_	_	2	2	VC	VC	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	quality	quality	quality	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A2
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	piuctures,	piuctures	piuctures	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
9	its	its	its	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
10	just	just	just	RB	RB	_	_	11	11	AMOD	AMOD	_	_	A2
11	annoying	annoy	annoy	VBG	VBG	_	_	4	4	OPRD	OPRD	_	_	_
12	until	until	until	IN	IN	_	_	11	11	TMP	TMP	_	_	_
13	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	realize	realize	realize	VBP	VBP	_	_	12	12	SUB	SUB	_	_	_
15	that	that	that	IN	IN	_	_	14	14	OBJ	OBJ	_	_	_
16	it	it	it	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	A1
17	is	be	be	VBZ	VBZ	_	_	15	15	SUB	SUB	_	_	_
18	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
19	hopeless	hopeless	hopeless	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	battle	battle	battle	NN	NN	_	_	17	17	PRD	PRD	_	_	_
21	to	to	to	TO	TO	_	_	20	20	NMOD	NMOD	_	_	_
22	keep	keep	keep	VB	VB	+	+	21	21	IM	IM	Y	comparative.01	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	LCD	lcd	lcd	NNP	NNP	_	_	25	25	NAME	NAME	_	_	_
25	clean.Other	clean.other	clean.other	NNP	NNP	_	_	22	22	OBJ	OBJ	_	_	_
26	than	than	than	IN	IN	_	_	22	22	LOC-OPRD	LOC-OPRD	_	_	_
27	that,	that,	that,	NNP	NNP	_	_	26	26	PMOD	PMOD	_	_	_
28	it	it	it	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	is	be	be	VBZ	VBZ	_	_	22	22	OBJ	OBJ	_	_	_
30	terrific.	terrific.	terrific.	VBG	VBG	_	_	29	29	VC	VC	_	_	_

