1	Otherwise	otherwise	otherwise	RB	RB	_	_	4	4	ADV	ADV	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	zoom	zoom	zoom	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	more	more	more	RBR	RBR	+	+	4	4	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	i	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A2
8	need	need	need	VBP	VBP	_	_	6	6	SUB	SUB	_	_	A2
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
11	automatic	automatic	automatic	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	focus	focus	focus	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
13	reduces	reduce	reduce	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	shaking	shaking	shaking	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	video.	video.	video.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	process	process	process	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	takes	take	take	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	an	an	an	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	hour	hour	hour	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	or	or	or	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	more	more	more	DT	DT	+	+	6	6	CONJ	CONJ	Y	comparative.01	_
8	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
9	if	if	if	IN	IN	_	_	8	8	CONJ	CONJ	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A2
11	try	try	try	VBP	VBP	_	_	9	9	SUB	SUB	_	_	A2
12	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_
13	download	download	download	VB	VB	_	_	12	12	IM	IM	_	_	_
14	too	too	too	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	many	many	many	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	songs	song	song	NNS	NNS	_	_	13	13	OBJ	OBJ	_	_	_
17	at	at	at	IN	IN	_	_	16	16	LOC	LOC	_	_	_
18	once,	once,	once,	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	that's	that's	that's	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
20	right,	right,	right,	VBP	VBP	_	_	13	13	OPRD	OPRD	_	_	_
21	it	it	it	PRP	PRP	_	_	20	20	OBJ	OBJ	_	_	_
22	freezes!:(I	freezes!:(	freezes!:(	JJ	JJ	_	_	7	7	AMOD	AMOD	_	_	_
23	cannot	cannot	cannot	NN	NN	_	_	7	7	AMOD	AMOD	_	_	_
24	recommend	recommend	recommend	VB	VB	_	_	3	3	OPRD	OPRD	_	_	_
25	this	this	this	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	device	device	device	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
27	for	for	for	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	anyone.	anyone.	anyone.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	thought	think	think	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	would	would	would	MD	MD	_	_	2	2	OBJ	OBJ	_	_	_
5	be	be	be	VB	VB	_	_	4	4	VC	VC	_	_	_
6	resorting	resort	resort	VBG	VBG	_	_	5	5	VC	VC	_	_	_
7	to	to	to	TO	TO	_	_	6	6	ADV	ADV	_	_	_
8	using	use	use	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	mouse	mouse	mouse	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
11	in	in	in	IN	IN	_	_	8	8	LOC	LOC	_	_	_
12	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	normal	normal	normal	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	optical	optical	optical	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	mode	mode	mode	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
16	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	find	find	find	VBP	VBP	_	_	16	16	CONJ	CONJ	_	_	_
19	myself	myself	myself	PRP	PRP	_	_	18	18	OBJ	OBJ	_	_	_
20	using	use	use	VBG	VBG	_	_	18	18	OPRD	OPRD	_	_	_
21	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A1
22	wrist	wrist	wrist	NN	NN	_	_	23	23	NMOD	NMOD	_	_	A1
23	movement	movement	movement	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
24	more	more	more	DT	DT	+	+	23	23	APPO	APPO	Y	comparative.01	_
25	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	more	more	more	DT	DT	_	_	25	25	CONJ	CONJ	_	_	_
27	as	as	as	IN	IN	_	_	24	24	AMOD	AMOD	_	_	_
28	I	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	A2
29	master	master	master	VBP	VBP	_	_	27	27	SUB	SUB	_	_	A2
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	technique.	technique.	technique.	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	waterproof	waterproof	waterproof	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	feature	feature	feature	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
5	be	be	be	VB	VB	_	_	4	4	VC	VC	_	_	_
6	more	more	more	RBR	RBR	+	+	5	5	PRD	PRD	Y	comparative.01	_
7	than	than	than	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A2
9	need	need	need	VBP	VBP	_	_	7	7	SUB	SUB	_	_	A2
10	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	fact	fact	fact	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
13	that	that	that	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
14	it's	it'	it'	VBZ	VBZ	_	_	12	12	NMOD	NMOD	_	_	_
15	basically	basically	basically	RB	RB	_	_	14	14	ADV	ADV	_	_	_
16	built	build	build	VBN	VBN	_	_	9	9	OPRD	OPRD	_	_	_
17	like	like	like	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A1
19	tank	tank	tank	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	certainly	certainly	certainly	RB	RB	_	_	21	21	ADV	ADV	_	_	_
21	isn't.	isn't.	isn't.	VBZ	VBZ	_	_	10	10	CONJ	CONJ	_	_	_

1	Just	just	just	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	doing	do	do	VBG	VBG	_	_	10	10	ADV	ADV	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	trial	trial	trial	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	run	run	run	VBN	VBN	_	_	4	4	APPO	APPO	_	_	_
6	in	in	in	IN	IN	_	_	5	5	LOC	LOC	_	_	_
7	Texas	texas	texas	NNP	NNP	_	_	6	6	PMOD	PMOD	_	_	_
8	where	where	where	WRB	WRB	_	_	10	10	LOC	LOC	_	_	_
9	we	we	we	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	live,	live,	live,	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	find	find	find	VBP	VBP	_	_	10	10	OBJ	OBJ	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	A2
14	have	have	have	VBP	VBP	_	_	12	12	OBJ	OBJ	_	_	_
15	to	to	to	TO	TO	_	_	14	14	OPRD	OPRD	_	_	_
16	give	give	give	VB	VB	_	_	15	15	IM	IM	_	_	_
17	so	so	so	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	many	many	many	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
19	specific	specific	specific	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	directions	direction	direction	NNS	NNS	_	_	16	16	OBJ	OBJ	_	_	_
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	Navigon	navigon	navigon	NNP	NNP	_	_	24	24	SBJ	SBJ	_	_	A1
24	needs	need	need	VBZ	VBZ	_	_	21	21	CONJ	CONJ	_	_	_
25	more	more	more	DT	DT	+	+	26	26	NMOD	NMOD	Y	comparative.01	_
26	help	help	help	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
27	than	than	than	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	it	it	it	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	gives	give	give	VBZ	VBZ	_	_	27	27	SUB	SUB	_	_	A2
30	in	in	in	IN	IN	_	_	29	29	LOC	LOC	_	_	_
31	areas	area	area	NNS	NNS	_	_	30	30	PMOD	PMOD	_	_	_
32	I	i	i	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_
33	know	know	know	VBP	VBP	_	_	31	31	NMOD	NMOD	_	_	_
34	well.	well.	well.	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	gets	get	get	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	all	all	all	PDT	PDT	_	_	5	5	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	volume	volume	volume	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	more	more	more	RBR	RBR	+	+	6	6	CONJ	CONJ	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A2
10	need.	need.	need.	VBP	VBP	_	_	8	8	SUB	SUB	_	_	A2

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A2
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	happy	happy	happy	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
4	with	with	with	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
5	this	this	this	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	phone	phone	phone	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	-	-	-	HYPH	HYPH	_	_	6	6	HYPH	HYPH	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
9	has	have	have	VBZ	VBZ	_	_	6	6	COORD	COORD	_	_	_
10	more	more	more	DT	DT	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	features	feature	feature	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
12	than	than	than	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	need	need	need	VBP	VBP	_	_	12	12	SUB	SUB	_	_	A2
15	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	voice	voice	voice	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	quality	quality	quality	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	is	be	be	VBZ	VBZ	_	_	15	15	CONJ	CONJ	_	_	_
20	adequate.	adequate.	adequate.	JJ	JJ	_	_	19	19	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	screen	screen	screen	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	could	could	could	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
4	be	be	be	VB	VB	_	_	3	3	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	little	little	little	RB	RB	_	_	7	7	ADV	ADV	_	_	_
7	more	more	more	RBR	RBR	+	+	4	4	PRD	PRD	Y	comparative.01	_
8	responsive,	responsive,	responsive,	JJ	JJ	_	_	7	7	AMOD	AMOD	_	_	_
9	but	but	but	CC	CC	_	_	7	7	COORD	COORD	_	_	_
10	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A2
11	have	have	have	VBP	VBP	_	_	9	9	CONJ	CONJ	_	_	A2
12	thick	thick	thick	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	fingers	finger	finger	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	_
14	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
15	have	have	have	VBP	VBP	_	_	14	14	CONJ	CONJ	_	_	_
16	problems	problem	problem	NNS	NNS	_	_	15	15	OBJ	OBJ	_	_	_
17	with	with	with	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	other	other	other	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
19	brands,	brands,	brands,	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	too.	too.	too.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	Also,	also,	also,	RB	RB	_	_	2	2	DEP	DEP	_	_	_
2	if	if	if	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
3	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A2
4	raise	raise	raise	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
6	telescopic	telescopic	telescopic	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	part	part	part	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	more	more	more	RBR	RBR	+	+	7	7	AMOD	AMOD	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	few	few	few	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	inches,	inches,	inches,	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	becomes	become	become	VBZ	VBZ	_	_	12	12	NMOD	NMOD	_	_	_
15	very	very	very	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
16	shaky.All	shaky.all	shaky.all	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
17	of	of	of	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	knobs	knob	knob	NNS	NNS	_	_	17	17	PMOD	PMOD	_	_	_
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
21	locking	lock	lock	VBG	VBG	_	_	22	22	NMOD	NMOD	_	_	_
22	parts	parts	parts	NNS	NNS	_	_	20	20	CONJ	CONJ	_	_	_
23	are	be	be	VBP	VBP	_	_	9	9	SUB	SUB	_	_	A2
24	totally	totally	totally	RB	RB	_	_	25	25	NMOD	NMOD	_	_	_
25	plastic,	plastic,	plastic,	NN	NN	_	_	23	23	PRD	PRD	_	_	_
26	so	so	so	IN	IN	_	_	23	23	PRP	PRP	_	_	_
27	it	it	it	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	wouldn't	wouldn't	wouldn't	MD	MD	_	_	26	26	SUB	SUB	_	_	_
29	be	be	be	VB	VB	_	_	28	28	VC	VC	_	_	_
30	good	good	good	JJ	JJ	_	_	29	29	PRD	PRD	_	_	_
31	for	for	for	IN	IN	_	_	30	30	AMOD	AMOD	_	_	_
32	use	use	use	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_
33	in	in	in	IN	IN	_	_	32	32	LOC	LOC	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	cold	cold	cold	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_
36	or	or	or	CC	CC	_	_	31	31	COORD	COORD	_	_	_
37	for	for	for	IN	IN	_	_	36	36	CONJ	CONJ	_	_	_
38	rough	rough	rough	JJ	JJ	_	_	39	39	NMOD	NMOD	_	_	_
39	use.	use.	use.	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	built	build	build	VBN	VBN	_	_	3	3	VC	VC	_	_	_
6	in	in	in	IN	IN	_	_	5	5	MNR	MNR	_	_	_
7	amp	amp	amp	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
8	so	so	so	IN	IN	_	_	5	5	PRP	PRP	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A2
10	gives	give	give	VBZ	VBZ	_	_	8	8	SUB	SUB	_	_	_
11	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
12	headphones	headphone	headphone	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	A1
13	some	some	some	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
14	more	more	more	DT	DT	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	juice	juice	juice	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
16	so	so	so	IN	IN	_	_	10	10	PRP	PRP	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	can	can	can	MD	MD	_	_	16	16	SUB	SUB	_	_	A2
19	really	really	really	RB	RB	_	_	18	18	ADV	ADV	_	_	_
20	pump	pump	pump	VB	VB	_	_	18	18	VC	VC	_	_	_
21	up	up	up	RP	RP	_	_	20	20	PRT	PRT	_	_	_
22	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	volume.	volume.	volume.	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_

1	if	if	if	IN	IN	_	_	10	10	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A2
3	want	want	want	VBP	VBP	_	_	1	1	SUB	SUB	_	_	A2
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	shaker	shaker	shaker	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A1
6	with	with	with	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	more	more	more	DT	DT	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	kick	kick	kick	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	i	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	suggest	suggest	suggest	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
12	buttkicker	buttkicker	buttkicker	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	bass	bass	bass	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	shaker.if	shaker.i	shaker.i	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	want	want	want	VBP	VBP	_	_	14	14	NMOD	NMOD	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	low	low	low	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	cost	cost	cost	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
20	but	but	but	CC	CC	_	_	16	16	COORD	COORD	_	_	_
21	decent	decent	decent	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	bass	bass	bass	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	shaker	shaker	shaker	NN	NN	_	_	25	25	SBJ	SBJ	_	_	_
24	this	this	this	DT	DT	_	_	25	25	SBJ	SBJ	_	_	_
25	is	be	be	VBZ	VBZ	_	_	20	20	CONJ	CONJ	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	product	product	product	NN	NN	_	_	25	25	PRD	PRD	_	_	_
28	for	for	for	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	you.	you.	you.	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_

1	very	very	very	RB	RB	_	_	3	3	AMOD	AMOD	_	_	_
2	nice,	nice,	nice,	RB	RB	_	_	3	3	AMOD	AMOD	_	_	_
3	easy	easy	easy	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
4	to	to	to	TO	TO	_	_	3	3	AMOD	AMOD	_	_	_
5	see	see	see	VB	VB	_	_	4	4	IM	IM	_	_	_
6	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
7	clear	clear	clear	JJ	JJ	_	_	6	6	CONJ	CONJ	_	_	_
8	voice	voice	voice	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	directions,	directions,	directions,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
10	no	no	no	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	frills	frill	frill	NNS	NNS	_	_	12	12	NMOD	NMOD	_	_	_
12	nothing	nothing	nothing	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
13	added	add	add	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
14	that	that	that	IN	IN	_	_	13	13	OBJ	OBJ	_	_	_
15	no	no	no	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	one	one	one	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
17	ever	ever	ever	RB	RB	_	_	18	18	TMP	TMP	_	_	_
18	needs,	needs,	needs,	VBZ	VBZ	_	_	14	14	SUB	SUB	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	does	do	do	VBZ	VBZ	_	_	18	18	OBJ	OBJ	_	_	_
21	what	what	what	WP	WP	_	_	23	23	PRD	PRD	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	A1
23	is	be	be	VBZ	VBZ	_	_	20	20	OBJ	OBJ	_	_	_
24	supposed	suppose	suppose	VBN	VBN	_	_	23	23	VC	VC	_	_	_
25	to,	to,	to,	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	refurb	refurb	refurb	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
27	as	as	as	IN	IN	_	_	24	24	ADV	ADV	_	_	_
28	some	some	some	DT	DT	_	_	29	29	NMOD	NMOD	_	_	A1
29	scratchs,	scratchs,	scratchs,	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	no	no	no	DT	DT	_	_	31	31	AMOD	AMOD	_	_	_
31	more	more	more	RBR	RBR	+	+	41	41	ADV	ADV	Y	comparative.01	_
32	than	than	than	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	you	you	you	PRP	PRP	_	_	34	34	SBJ	SBJ	_	_	A2
34	will	will	will	MD	MD	_	_	32	32	SUB	SUB	_	_	A2
35	put	put	put	VB	VB	_	_	34	34	VC	VC	_	_	_
36	on	on	on	RP	RP	_	_	35	35	PRT	PRT	_	_	_
37	with	with	with	IN	IN	_	_	35	35	ADV	ADV	_	_	_
38	use,	use,	use,	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	_
39	good	good	good	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	_
40	buy	buy	buy	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_
41	comes	come	come	VBZ	VBZ	_	_	29	29	NMOD	NMOD	_	_	_
42	with	with	with	IN	IN	_	_	41	41	ADV	ADV	_	_	_
43	carrying	carry	carry	VBG	VBG	_	_	42	42	PMOD	PMOD	_	_	_
44	case	case	case	NN	NN	_	_	45	45	NMOD	NMOD	_	_	_
45	holder	holder	holder	NN	NN	_	_	43	43	OBJ	OBJ	_	_	_
46	and	and	and	CC	CC	_	_	45	45	COORD	COORD	_	_	_
47	charger	charger	charger	NN	NN	_	_	46	46	CONJ	CONJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	A1
3	cost	cost	cost	VB	VB	_	_	2	2	VC	VC	_	_	_
4	more	more	more	DT	DT	+	+	3	3	OBJ	OBJ	Y	comparative.01	_
5	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	obviously	obviously	obviously	RB	RB	_	_	8	8	ADV	ADV	_	_	_
7	you	you	you	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A2
8	get	get	get	VBP	VBP	_	_	5	5	CONJ	CONJ	_	_	A2
9	what	what	what	WP	WP	_	_	11	11	OBJ	OBJ	_	_	_
10	you	you	you	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	pay	pay	pay	VBP	VBP	_	_	8	8	OBJ	OBJ	_	_	_
12	for!	for!	for!	RP	RP	_	_	11	11	PRT	PRT	_	_	_

1	For	for	for	IN	IN	_	_	7	7	ADV	ADV	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	price,	price,	price,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	screen	screen	screen	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	quality	quality	quality	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
7	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
8	more	more	more	RBR	RBR	+	+	7	7	PRD	PRD	Y	comparative.01	_
9	than	than	than	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	acceptable	acceptable	acceptable	JJ	JJ	_	_	13	13	SBJ	SBJ	_	_	A2
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	didn't	didn't	didn't	NN	NN	_	_	11	11	CONJ	CONJ	_	_	_
13	see	see	see	VBP	VBP	_	_	9	9	SUB	SUB	_	_	A2
14	much	much	much	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	difference	difference	difference	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
16	compared	compare	compare	VBN	VBN	_	_	13	13	OPRD	OPRD	_	_	_
17	to	to	to	TO	TO	_	_	16	16	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A1
19	lamp	lamp	lamp	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	it	it	it	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	replaced.	replaced	replaced	VBD	VBD	_	_	19	19	NMOD	NMOD	_	_	_

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A2
2	need	need	need	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	use	use	use	VB	VB	_	_	3	3	IM	IM	_	_	_
5	two	two	two	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
6	small	small	small	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
7	pointed	point	point	VBN	VBN	_	_	8	8	NMOD	NMOD	_	_	A1
8	objects	object	object	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	A1
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	more	more	more	DT	DT	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	force	force	force	NN	NN	_	_	9	9	CONJ	CONJ	_	_	_
12	than	than	than	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	think	think	think	VBP	VBP	_	_	12	12	SUB	SUB	_	_	A2
15	should	should	should	MD	MD	_	_	14	14	OBJ	OBJ	_	_	_
16	be	be	be	VB	VB	_	_	15	15	VC	VC	_	_	_
17	necessary	necessary	necessary	JJ	JJ	_	_	16	16	PRD	PRD	_	_	_
18	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
19	open	open	open	VB	VB	_	_	18	18	IM	IM	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	top	top	top	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
22	so	so	so	RB	RB	_	_	19	19	PRP	PRP	_	_	_
23	you	you	you	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	can	can	can	MD	MD	_	_	22	22	DEP	DEP	_	_	_
25	remove	remove	remove	VB	VB	_	_	24	24	VC	VC	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	ball	ball	ball	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
28	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
29	clean	clean	clean	VB	VB	_	_	28	28	CONJ	CONJ	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	wheels.	wheels.	wheels.	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_

1	Looked	look	look	VBN	VBN	_	_	2	2	NMOD	NMOD	_	_	_
2	great,	great,	great,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
3	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	for	for	for	IN	IN	_	_	3	3	CONJ	CONJ	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	price	price	price	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A1
7	who	who	who	WP	WP	_	_	8	8	SBJ	SBJ	_	_	_
8	would	would	would	MD	MD	_	_	6	6	NMOD	NMOD	_	_	_
9	complain,	complain,	complain,	VB	VB	_	_	8	8	VC	VC	_	_	_
10	more	more	more	DT	DT	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	features	feature	feature	NNS	NNS	_	_	9	9	OBJ	OBJ	_	_	_
12	then	then	then	RB	RB	_	_	14	14	ADV	ADV	_	_	_
13	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	A2
14	can	can	can	MD	MD	_	_	4	4	SUB	SUB	_	_	A2
15	shake	shake	shake	VB	VB	_	_	14	14	VC	VC	_	_	_
16	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	stick	stick	stick	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	at	at	at	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	($299.00	($299.00	($299.00	NNP	NNP	_	_	18	18	PMOD	PMOD	_	_	_
20	at	at	at	IN	IN	_	_	15	15	TMP	TMP	_	_	_
21	Costco).	costco).	costco).	NNP	NNP	_	_	20	20	PMOD	PMOD	_	_	_

1	After	after	after	IN	IN	_	_	12	12	TMP	TMP	_	_	_
2	14	14	14	CD	CD	_	_	3	3	NMOD	NMOD	_	_	_
3	months	month	month	NNS	NNS	_	_	1	1	PMOD	PMOD	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	on	on	on	IN	IN	_	_	4	4	PMOD	PMOD	_	_	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	off	off	off	IN	IN	_	_	6	6	CONJ	CONJ	_	_	_
8	problems	problem	problem	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
9	with	with	with	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	machine,	machine,	machine,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	sent	send	send	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
13	it	it	it	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	_
14	to	to	to	TO	TO	_	_	12	12	DTV	DTV	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	service	service	service	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	center	center	center	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
18	where	where	where	WRB	WRB	_	_	20	20	LOC	LOC	_	_	_
19	I	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	received	receive	receive	VBD	VBD	_	_	12	12	OBJ	OBJ	_	_	_
21	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	A1
22	bill	bill	bill	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	that	that	that	WDT	WDT	_	_	24	24	SBJ	SBJ	_	_	A1
24	was	be	be	VBD	VBD	_	_	22	22	NMOD	NMOD	_	_	_
25	more	more	more	RBR	RBR	+	+	24	24	PRD	PRD	Y	comparative.01	_
26	than	than	than	IN	IN	_	_	25	25	AMOD	AMOD	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	machine	machine	machine	NN	NN	_	_	29	29	SBJ	SBJ	_	_	A2
29	was	be	be	VBD	VBD	_	_	26	26	SUB	SUB	_	_	A2
30	worth.	worth.	worth.	JJ	JJ	_	_	29	29	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	device	device	device	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
4	more	more	more	DT	DT	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	capability	capability	capability	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A2
6	that	that	that	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	will	will	will	MD	MD	_	_	6	6	SUB	SUB	_	_	A2
9	ever	ever	ever	RB	RB	_	_	8	8	TMP	TMP	_	_	_
10	use.	use.	use.	VB	VB	_	_	8	8	VC	VC	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	all	all	all	PDT	PDT	_	_	5	5	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	attachments	attachment	attachment	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A1
6	you	you	you	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	A2
7	need	need	need	VBP	VBP	_	_	5	5	NMOD	NMOD	_	_	_
8	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
9	more	more	more	DT	DT	+	+	7	7	OBJ	OBJ	Y	comparative.01	_
10	to	to	to	TO	TO	_	_	7	7	PRP	PRP	_	_	_
11	make	make	make	VB	VB	_	_	10	10	IM	IM	_	_	A2
12	everything	everything	everything	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
13	cohesive.	cohesive.	cohesive.	NN	NN	_	_	8	8	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	bass	bass	bass	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	more	more	more	RBR	RBR	+	+	3	3	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	A2
7	expected	expect	expect	VBD	VBD	_	_	5	5	SUB	SUB	_	_	A2
8	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
9	my	my	my	PRP$	PRP$	_	_	13	13	NMOD	NMOD	_	_	A1
10	mid	mid	mid	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	size	size	size	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	family	family	family	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	room.	room.	room.	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	TV	tv	tv	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
4	more	more	more	DT	DT	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	features	feature	feature	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	hookups	hookup	hookup	NNS	NNS	_	_	6	6	CONJ	CONJ	_	_	A2
8	than	than	than	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
9	you	you	you	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	will	will	will	MD	MD	_	_	8	8	SUB	SUB	_	_	A2
11	ever	ever	ever	RB	RB	_	_	10	10	TMP	TMP	_	_	_
12	need.	need.	need.	VB	VB	_	_	10	10	VC	VC	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	turned	turn	turn	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	out	out	out	RP	RP	_	_	2	2	PRT	PRT	_	_	_
4	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
5	be	be	be	VB	VB	_	_	4	4	IM	IM	_	_	_
6	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
7	solidly	solidly	solidly	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	built,	built,	built,	VBN	VBN	_	_	13	13	NMOD	NMOD	_	_	_
9	clean	clean	clean	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
10	sounding	sound	sound	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	powerful	powerful	powerful	JJ	JJ	_	_	11	11	CONJ	CONJ	_	_	_
13	unit	unit	unit	NN	NN	_	_	5	5	PRD	PRD	_	_	_
14	that	that	that	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	A1
15	delivers	deliver	deliver	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
16	more	more	more	DT	DT	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
17	quality	quality	quality	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	punch	punch	punch	NN	NN	_	_	18	18	CONJ	CONJ	_	_	A2
20	for	for	for	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	dollar	dollar	dollar	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	than	than	than	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
24	I	i	i	PRP	PRP	_	_	25	25	SBJ	SBJ	_	_	_
25	would	would	would	MD	MD	_	_	23	23	SUB	SUB	_	_	A2
26	have	have	have	VB	VB	_	_	25	25	VC	VC	_	_	_
27	expected.	expected.	expected.	VBN	VBN	_	_	26	26	VC	VC	_	_	_

1	If	if	if	IN	IN	_	_	15	15	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A2
3	want	want	want	VBP	VBP	_	_	1	1	SUB	SUB	_	_	A2
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	similar	similar	similar	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	camera,	camera,	camera,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
7	at	at	at	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
9	same	same	same	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	price,	price,	price,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	that	that	that	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	A1
12	has	have	have	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
13	more	more	more	DT	DT	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	memory(16MB),	memory(16mb),	memory(16mb),	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
15	uses	use	use	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
16	RECHARGEABLE	rechargeable	rechargeable	NNP	NNP	_	_	19	19	NAME	NAME	_	_	_
17	long-life	long-life	long-life	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
18	Nickel-Metal	nickel-metal	nickel-metal	NNP	NNP	_	_	19	19	NAME	NAME	_	_	_
19	Hydride	hydride	hydride	NNP	NNP	_	_	20	20	NMOD	NMOD	_	_	_
20	batteries	battery	battery	NNS	NNS	_	_	15	15	OBJ	OBJ	_	_	_
21	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
22	includes	include	include	VBZ	VBZ	_	_	21	21	CONJ	CONJ	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	charger,	charger,	charger,	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
25	try	try	try	VB	VB	_	_	15	15	OPRD	OPRD	_	_	_
26	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
27	FujiFilm	fujifilm	fujifilm	NNP	NNP	_	_	28	28	NAME	NAME	_	_	_
28	FinePix	finepix	finepix	NNP	NNP	_	_	31	31	NMOD	NMOD	_	_	_
29	2600	2600	2600	CD	CD	_	_	31	31	NMOD	NMOD	_	_	_
30	Zoom.Buyer	zoom.buyer	zoom.buyer	NNP	NNP	_	_	31	31	NMOD	NMOD	_	_	_
31	beware!	beware!	beware!	NNP	NNP	_	_	25	25	OBJ	OBJ	_	_	_

1	the	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	cards	cards	cards	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	ok	ok	ok	VBP	VBP	_	_	3	3	PRD	PRD	_	_	_
5	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	you	you	you	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	send	send	send	VBP	VBP	_	_	5	5	CONJ	CONJ	_	_	_
8	it	it	it	PRP	PRP	_	_	7	7	OBJ	OBJ	_	_	_
9	to	to	to	TO	TO	_	_	7	7	DIR	DIR	_	_	_
10	me	me	me	PRP	PRP	_	_	9	9	PMOD	PMOD	_	_	_
11	in	in	in	IN	IN	_	_	9	9	COORD	COORD	_	_	_
12	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	huge	huge	huge	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	cage	cage	cage	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
15	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
16	for	for	for	IN	IN	_	_	15	15	CONJ	CONJ	_	_	_
17	that	that	that	DT	DT	_	_	16	16	PMOD	PMOD	_	_	_
18	they	they	they	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	charge	charge	charge	VBP	VBP	_	_	16	16	COORD	COORD	_	_	_
20	me	me	me	PRP	PRP	_	_	19	19	OBJ	OBJ	_	_	_
21	about	about	about	IN	IN	_	_	19	19	ADV	ADV	_	_	_
22	$35	$35	$35	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
23	that	that	that	WDT	WDT	_	_	24	24	SBJ	SBJ	_	_	A1
24	is	be	be	VBZ	VBZ	_	_	22	22	NMOD	NMOD	_	_	_
25	more	more	more	RBR	RBR	+	+	24	24	PRD	PRD	Y	comparative.01	_
26	than	than	than	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	what	what	what	WP	WP	_	_	29	29	OBJ	OBJ	_	_	_
28	i	i	i	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	A2
29	paid	pay	pay	VBD	VBD	_	_	26	26	PMOD	PMOD	_	_	A2
30	for	for	for	IN	IN	_	_	29	29	ADV	ADV	_	_	_
31	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	A1
32	cards	cards	cards	NNS	NNS	_	_	30	30	PMOD	PMOD	_	_	_
33	so	so	so	IN	IN	_	_	29	29	ADV	ADV	_	_	_
34	that	that	that	IN	IN	_	_	33	33	DEP	DEP	_	_	_
35	actually	actually	actually	RB	RB	_	_	36	36	ADV	ADV	_	_	_
36	sucked	suck	suck	VBN	VBN	_	_	33	33	SUB	SUB	_	_	_
37	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
38	i	i	i	PRP	PRP	_	_	39	39	SBJ	SBJ	_	_	_
39	don't	don't	don't	VBP	VBP	_	_	37	37	CONJ	CONJ	_	_	_
40	think	think	think	VB	VB	_	_	39	39	OBJ	OBJ	_	_	_
41	i'll	i'll	i'll	NN	NN	_	_	40	40	OBJ	OBJ	_	_	_
42	buy	buy	buy	VB	VB	_	_	40	40	OPRD	OPRD	_	_	_
43	this	this	this	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
44	type	type	type	NN	NN	_	_	42	42	OBJ	OBJ	_	_	_
45	of	of	of	IN	IN	_	_	44	44	NMOD	NMOD	_	_	_
46	cards	cards	cards	NNS	NNS	_	_	45	45	PMOD	PMOD	_	_	_
47	here	here	here	RB	RB	_	_	46	46	LOC	LOC	_	_	_
48	again!	again!	again!	VBP	VBP	_	_	46	46	PRD	PRD	_	_	_

1	Sometimes	sometimes	sometimes	RB	RB	_	_	3	3	TMP	TMP	_	_	A1
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	get	get	get	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	MORE	more	more	RB	RB	+	+	3	3	ADV	ADV	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	you	you	you	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	A2
7	pay	pay	pay	VBP	VBP	_	_	5	5	SUB	SUB	_	_	A2
8	for.I	for.i	for.i	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
9	bought	buy	buy	VBN	VBN	_	_	8	8	APPO	APPO	_	_	_
10	these	these	these	DT	DT	_	_	9	9	ADV	ADV	_	_	_
11	used	use	use	VBN	VBN	_	_	10	10	APPO	APPO	_	_	_
12	for	for	for	IN	IN	_	_	9	9	ADV	ADV	_	_	_
13	$60	$60	$60	CD	CD	_	_	12	12	PMOD	PMOD	_	_	_
14	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
15	they	they	they	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	are	be	be	VBP	VBP	_	_	14	14	CONJ	CONJ	_	_	_
17	excellent!	excelle	excelle	VBG	VBG	_	_	16	16	VC	VC	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	setup	setup	setup	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	pretty	pretty	pretty	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
5	straight	straight	straight	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	forward	forward	forward	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
7	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A2
9	have	have	have	VBP	VBP	_	_	7	7	CONJ	CONJ	_	_	_
10	gotten	get	get	VBN	VBN	_	_	9	9	VC	VC	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	device	device	device	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	to	to	to	TO	TO	_	_	10	10	OPRD	OPRD	_	_	_
14	work	work	work	VB	VB	_	_	13	13	IM	IM	_	_	_
15	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	XP	xp	xp	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
17	(all	(all	(all	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
18	versions)	versions)	versions)	NNP	NNP	_	_	15	15	PMOD	PMOD	_	_	_
19	and	and	and	CC	CC	_	_	18	18	COORD	COORD	_	_	_
20	Vista	vista	vista	NNP	NNP	_	_	22	22	NAME	NAME	_	_	A1
21	Home	home	home	NNP	NNP	_	_	22	22	NAME	NAME	_	_	A1
22	Premium.One	premium.one	premium.one	NNP	NNP	_	_	19	19	CONJ	CONJ	_	_	_
23	more	more	more	DT	DT	+	+	24	24	NMOD	NMOD	Y	comparative.01	_
24	thing,	thing,	thing,	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
25	to	to	to	TO	TO	_	_	24	24	NMOD	NMOD	_	_	_
26	configure	configure	configure	VB	VB	_	_	25	25	IM	IM	_	_	A2
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	DP-G310,	dp-g310,	dp-g310,	NNPS	NNPS	_	_	26	26	OBJ	OBJ	_	_	_
29	you	you	you	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	will	will	will	MD	MD	_	_	22	22	NMOD	NMOD	_	_	_
31	need	need	need	VB	VB	_	_	30	30	VC	VC	_	_	_
32	to	to	to	TO	TO	_	_	31	31	OPRD	OPRD	_	_	_
33	connect	connect	connect	VB	VB	_	_	32	32	IM	IM	_	_	_
34	it	it	it	PRP	PRP	_	_	33	33	OBJ	OBJ	_	_	_
35	to	to	to	TO	TO	_	_	33	33	ADV	ADV	_	_	_
36	a	a	a	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	router	router	router	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_
38	via	via	via	IN	IN	_	_	37	37	NMOD	NMOD	_	_	_
39	Normal	normal	normal	NNP	NNP	_	_	40	40	NAME	NAME	_	_	_
40	Ethernet	ethernet	ethernet	NNP	NNP	_	_	38	38	PMOD	PMOD	_	_	_
41	or	or	or	CC	CC	_	_	35	35	COORD	COORD	_	_	_
42	to	to	to	TO	TO	_	_	41	41	CONJ	CONJ	_	_	_
43	the	the	the	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
44	back	back	back	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_
45	of	of	of	IN	IN	_	_	44	44	NMOD	NMOD	_	_	_
46	your	your	your	PRP$	PRP$	_	_	47	47	NMOD	NMOD	_	_	_
47	computer	computer	computer	NN	NN	_	_	45	45	PMOD	PMOD	_	_	_
48	via	via	via	IN	IN	_	_	33	33	MNR	MNR	_	_	_
49	Crossover	crossover	crossover	NNP	NNP	_	_	50	50	NMOD	NMOD	_	_	_
50	cable.	cable.	cable.	NN	NN	_	_	48	48	PMOD	PMOD	_	_	_

1	Initially,	initially,	initially,	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
2	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
3	just	just	just	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	wanted	want	want	VBD	VBD	_	_	1	1	NMOD	NMOD	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	monitor	monitor	monitor	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	switch	switch	switch	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
9	found	found	found	VBD	VBD	_	_	8	8	CONJ	CONJ	_	_	_
10	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
11	whole	whole	whole	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
12	keyboard/mouse	keyboard/mouse	keyboard/mouse	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A1
13	bit	bit	bit	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
14	more	more	more	RBR	RBR	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
15	than	than	than	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	A2
17	cared	care	care	VBD	VBD	_	_	15	15	SUB	SUB	_	_	A2
18	for	for	for	IN	IN	_	_	17	17	ADV	ADV	_	_	_
19	but	but	but	CC	CC	_	_	14	14	COORD	COORD	_	_	_
20	now	now	now	RB	RB	_	_	22	22	TMP	TMP	_	_	_
21	I	i	i	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	am	be	be	VBP	VBP	_	_	19	19	CONJ	CONJ	_	_	_
23	used	use	use	VBN	VBN	_	_	22	22	VC	VC	_	_	_
24	to	to	to	TO	TO	_	_	23	23	OPRD	OPRD	_	_	_
25	it.	it.	it.	VB	VB	_	_	24	24	IM	IM	_	_	_

1	I'd	i'd	i'd	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	suggest	suggest	suggest	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	Kingston	kingston	kingston	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
4	memory	memory	memory	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	cards	cards	cards	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	_
6	as	as	as	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	have	have	have	VBP	VBP	_	_	6	6	SUB	SUB	_	_	_
9	yet	yet	yet	RB	RB	_	_	8	8	ADV	ADV	_	_	_
10	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
11	have	have	have	VB	VB	_	_	10	10	IM	IM	_	_	_
12	one	one	one	CD	CD	_	_	13	13	NMOD	NMOD	_	_	_
13	fail,	fail,	fail,	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	which	which	which	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	A1
15	is	be	be	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
16	more	more	more	RBR	RBR	+	+	15	15	PRD	PRD	Y	comparative.01	_
17	than	than	than	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	A2
19	can	can	can	MD	MD	_	_	17	17	SUB	SUB	_	_	A2
20	say	say	say	VB	VB	_	_	19	19	VC	VC	_	_	_
21	for	for	for	IN	IN	_	_	20	20	ADV	ADV	_	_	_
22	some	some	some	DT	DT	_	_	21	21	PMOD	PMOD	_	_	_
23	of	of	of	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	A1
25	other	other	other	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
26	value	value	value	NN	NN	_	_	27	27	NAME	NAME	_	_	_
27	brands...	brands...	brands...	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	use	use	use	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	A1
3	this	this	this	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	lens	lens	lens	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
5	more	more	more	RBR	RBR	+	+	2	2	ADV	ADV	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	A2
8	use	use	use	VBP	VBP	_	_	6	6	SUB	SUB	_	_	A2
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	18-55mm.	18-55mm.	18-55mm.	CD	CD	_	_	8	8	OBJ	OBJ	_	_	_

1	For	for	for	IN	IN	_	_	6	6	DEP	DEP	_	_	_
2	maybe	maybe	maybe	RB	RB	_	_	1	1	PMOD	PMOD	_	_	_
3	just	just	just	RB	RB	_	_	6	6	NMOD	NMOD	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
5	little	little	little	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	A1
6	bit	bit	bit	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
7	more	more	more	DT	DT	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A2
9	can	can	can	MD	MD	_	_	7	7	NMOD	NMOD	_	_	_
10	go	go	go	VB	VB	_	_	9	9	VC	VC	_	_	_
11	buy	buy	buy	VB	VB	_	_	10	10	MNR	MNR	_	_	A2
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	Airport	airport	airport	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
14	Express	express	express	NNP	NNP	_	_	11	11	OBJ	OBJ	_	_	_
15	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
16	in	in	in	IN	IN	_	_	15	15	CONJ	CONJ	_	_	_
17	5	5	5	CD	CD	_	_	18	18	NMOD	NMOD	_	_	_
18	minutes	minutes	minutes	NNS	NNS	_	_	19	19	SBJ	SBJ	_	_	_
19	have	have	have	VBP	VBP	_	_	16	16	PMOD	PMOD	_	_	_
20	your	your	your	PRP$	PRP$	_	_	21	21	NAME	NAME	_	_	_
21	Mac	mac	mac	NNP	NNP	_	_	19	19	OBJ	OBJ	_	_	_
22	printing	print	print	VBG	VBG	_	_	19	19	OPRD	OPRD	_	_	_
23	to	to	to	TO	TO	_	_	22	22	ADV	ADV	_	_	_
24	your	your	your	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
25	printer.	printer.	printer.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

