1	Of	of	of	IN	IN	_	_	5	5	ADV	ADV	_	_	_
2	course	course	course	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
3	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
4	already	already	already	RB	RB	_	_	5	5	ADV	ADV	_	_	_
5	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	couple	couple	couple	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	more	more	more	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	lens	lens	lens	NN	NN	_	_	20	20	SBJ	SBJ	_	_	A1
10	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	mind	mind	mind	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
12	that	that	that	WDT	WDT	_	_	7	7	NMOD	NMOD	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	would	would	would	MD	MD	_	_	12	12	SUB	SUB	_	_	_
15	love	love	love	VB	VB	_	_	14	14	VC	VC	_	_	_
16	to	to	to	TO	TO	_	_	15	15	OPRD	OPRD	_	_	_
17	get	get	get	VB	VB	_	_	16	16	IM	IM	_	_	_
18	next!We	next!we	next!we	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
19	also	also	also	RB	RB	_	_	20	20	ADV	ADV	_	_	_
20	purchased	purchase	purchase	VBD	VBD	_	_	17	17	OPRD	OPRD	_	_	_
21	an	an	an	DT	DT	_	_	23	23	NMOD	NMOD	_	_	A1
22	sb-600	sb-600	sb-600	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	flash	flash	flash	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
24	which	which	which	WDT	WDT	_	_	25	25	SBJ	SBJ	_	_	_
25	makes	make	make	VBZ	VBZ	_	_	23	23	NMOD	NMOD	_	_	_
26	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
27	huge	huge	huge	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
28	difference	difference	difference	NN	NN	+	+	31	31	NMOD	NMOD	Y	comparative.01	_
29	indoors.This	indoors.this	indoors.this	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
30	camera	camera	camera	NN	NN	_	_	31	31	NMOD	NMOD	_	_	A0
31	kit	kit	kit	NN	NN	_	_	32	32	SBJ	SBJ	_	_	A0
32	is	be	be	VBZ	VBZ	_	_	25	25	OBJ	OBJ	_	_	_
33	great	great	great	JJ	JJ	_	_	32	32	PRD	PRD	_	_	_
34	and	and	and	CC	CC	_	_	33	33	COORD	COORD	_	_	_
35	very	very	very	RB	RB	_	_	36	36	AMOD	AMOD	_	_	_
36	useful	useful	useful	JJ	JJ	_	_	34	34	CONJ	CONJ	_	_	_
37	and	and	and	CC	CC	_	_	32	32	COORD	COORD	_	_	_
38	I	i	i	PRP	PRP	_	_	39	39	SBJ	SBJ	_	_	_
39	am	be	be	VBP	VBP	_	_	37	37	CONJ	CONJ	_	_	_
40	happy	happy	happy	JJ	JJ	_	_	39	39	PRD	PRD	_	_	_
41	I	i	i	PRP	PRP	_	_	42	42	SBJ	SBJ	_	_	_
42	got	get	get	VBD	VBD	_	_	40	40	AMOD	AMOD	_	_	_
43	this	this	this	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
44	one	one	one	CD	CD	_	_	42	42	OBJ	OBJ	_	_	_
45	over	over	over	IN	IN	_	_	42	42	ADV	ADV	_	_	_
46	the	the	the	DT	DT	_	_	48	48	NMOD	NMOD	_	_	_
47	18-55	18-55	18-55	CD	CD	_	_	48	48	NMOD	NMOD	_	_	_
48	kit.	kit.	kit.	NN	NN	_	_	45	45	PMOD	PMOD	_	_	_

1	My	my	my	PRP$	PRP$	_	_	2	2	NMOD	NMOD	_	_	_
2	navigon	navigon	navigon	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
4	be	be	be	VB	VB	_	_	3	3	VC	VC	_	_	_
5	stowed	stow	stow	VBN	VBN	_	_	4	4	VC	VC	_	_	_
6	safely	safely	safely	RB	RB	_	_	5	5	MNR	MNR	_	_	_
7	in	in	in	IN	IN	_	_	5	5	LOC	LOC	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	included	include	include	VBN	VBN	_	_	11	11	NMOD	NMOD	_	_	_
10	fabric	fabric	fabric	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	pouch	pouch	pouch	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
13	secured	secure	secure	VBN	VBN	_	_	12	12	CONJ	CONJ	_	_	_
14	elsewhere.Also	elsewhere.also	elsewhere.also	RB	RB	_	_	15	15	ADV	ADV	_	_	_
15	included	include	include	VBN	VBN	_	_	13	13	VC	VC	_	_	_
16	are	be	be	VBP	VBP	_	_	15	15	OBJ	OBJ	_	_	_
17	AC	ac	ac	NNP	NNP	_	_	20	20	SBJ	SBJ	_	_	_
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	DC	dc	dc	NNP	NNP	_	_	18	18	CONJ	CONJ	_	_	_
20	adapters,	adapters,	adapters,	VBP	VBP	_	_	16	16	PRD	PRD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	difference	difference	difference	NN	NN	+	+	20	20	OBJ	OBJ	Y	comparative.01	_
23	being	be	be	VBG	VBG	_	_	22	22	NMOD	NMOD	_	_	_
24	that	that	that	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
25	AC	ac	ac	NNP	NNP	_	_	26	26	SBJ	SBJ	_	_	A0
26	is	be	be	VBZ	VBZ	_	_	24	24	SUB	SUB	_	_	_
27	usable	usable	usable	JJ	JJ	_	_	26	26	PRD	PRD	_	_	_
28	with	with	with	IN	IN	_	_	27	27	AMOD	AMOD	_	_	_
29	your	your	your	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	A1
30	home	home	home	NN	NN	_	_	31	31	NMOD	NMOD	_	_	A0
31	power	power	power	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	supply,	supply,	supply,	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
33	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
34	DC	dc	dc	NNP	NNP	_	_	35	35	SBJ	SBJ	_	_	_
35	plugs	plug	plug	VBZ	VBZ	_	_	33	33	CONJ	CONJ	_	_	_
36	into	into	into	IN	IN	_	_	35	35	ADV	ADV	_	_	_
37	your	your	your	PRP$	PRP$	_	_	38	38	NMOD	NMOD	_	_	_
38	vehicle's	vehicle'	vehicle'	NNS	NNS	_	_	41	41	NMOD	NMOD	_	_	_
39	12	12	12	CD	CD	_	_	41	41	NMOD	NMOD	_	_	_
40	volt	volt	volt	NN	NN	_	_	41	41	NMOD	NMOD	_	_	_
41	outlet,	outlet,	outlet,	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_
42	or	or	or	CC	CC	_	_	41	41	COORD	COORD	_	_	_
43	cigarette	cigarette	cigarette	NN	NN	_	_	44	44	NMOD	NMOD	_	_	_
44	lighter.	lighter.	lighter.	NN	NN	_	_	42	42	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	can't	can't	can't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	say	say	say	VBP	VBP	_	_	2	2	OPRD	OPRD	_	_	_
4	that	that	that	IN	IN	_	_	3	3	OBJ	OBJ	_	_	_
5	I	i	i	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	_
6	noticed	notice	notice	VBD	VBD	_	_	4	4	SUB	SUB	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	huge	huge	huge	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	difference	difference	difference	NN	NN	+	+	6	6	OBJ	OBJ	Y	comparative.01	_
10	in	in	in	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	sound	sound	sound	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	A0
12	quality	quality	quality	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A0
13	between	between	between	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
14	having	have	have	VBG	VBG	_	_	13	13	PMOD	PMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	speakers	speaker	speaker	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	_
17	sitting	sit	sit	VBG	VBG	_	_	16	16	APPO	APPO	_	_	_
18	next	next	next	JJ	JJ	_	_	17	17	LOC	LOC	_	_	_
19	to	to	to	TO	TO	_	_	18	18	AMOD	AMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A1
21	television	television	television	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A1
22	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
23	having	have	have	VBG	VBG	_	_	22	22	CONJ	CONJ	_	_	_
24	them	them	them	PRP	PRP	_	_	23	23	OBJ	OBJ	_	_	_
25	on	on	on	IN	IN	_	_	23	23	LOC	LOC	_	_	_
26	speaker	speaker	speaker	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	stands,	stands,	stands,	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	but	but	but	CC	CC	_	_	23	23	COORD	COORD	_	_	_
29	it	it	it	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	is	be	be	VBZ	VBZ	_	_	28	28	CONJ	CONJ	_	_	_
31	slighlty	slighlty	slighlty	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	better.	better.	better.	NN	NN	_	_	30	30	PRD	PRD	_	_	_

1	Before	before	before	IN	IN	_	_	7	7	TMP	TMP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	use	use	use	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	cable	cable	cable	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	fell	fell	fell	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
8	well	well	well	RB	RB	_	_	7	7	MNR	MNR	_	_	_
9	with	with	with	IN	IN	_	_	7	7	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	sound	sound	sound	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	quality	quality	quality	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	that	that	that	WDT	WDT	_	_	15	15	OBJ	OBJ	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	have,	have,	have,	VBP	VBP	_	_	12	12	NMOD	NMOD	_	_	_
16	but	but	but	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	after	after	after	IN	IN	_	_	18	18	SBJ	SBJ	_	_	_
18	change	change	change	VBP	VBP	_	_	16	16	CONJ	CONJ	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	cable	cable	cable	NN	NN	_	_	18	18	OBJ	OBJ	_	_	A1
21	for	for	for	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	my	my	my	PRP$	PRP$	_	_	24	24	NMOD	NMOD	_	_	A1
23	home	home	home	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	theater	theater	theater	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
25	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	felt	felt	felt	VBD	VBD	_	_	24	24	NMOD	NMOD	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	difference,	difference	difference	NN	NN	+	+	26	26	OBJ	OBJ	Y	comparative.01	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	A0
30	quality	quality	quality	NN	NN	_	_	31	31	SBJ	SBJ	_	_	A0
31	was	be	be	VBD	VBD	_	_	28	28	NMOD	NMOD	_	_	_
32	improved	improve	improve	VBN	VBN	_	_	31	31	VC	VC	_	_	_
33	much	much	much	RB	RB	_	_	32	32	ADV	ADV	_	_	_
34	more,	more,	more,	RBR	RBR	_	_	33	33	AMOD	AMOD	_	_	_
35	I'm	i'm	i'm	NNP	NNP	_	_	33	33	AMOD	AMOD	_	_	_
36	very	very	very	RB	RB	_	_	37	37	AMOD	AMOD	_	_	_
37	happy	happy	happy	JJ	JJ	_	_	26	26	OPRD	OPRD	_	_	_
38	with	with	with	IN	IN	_	_	37	37	AMOD	AMOD	_	_	_
39	the	the	the	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
40	sound	sound	sound	JJ	JJ	_	_	41	41	NMOD	NMOD	_	_	_
41	experience	experience	experience	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_
42	with	with	with	IN	IN	_	_	41	41	NMOD	NMOD	_	_	_
43	this	this	this	DT	DT	_	_	44	44	NMOD	NMOD	_	_	_
44	cables.	cables.	cables.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	Even	even	even	RB	RB	_	_	3	3	AMOD	AMOD	_	_	_
2	more	more	more	RBR	RBR	_	_	1	1	AMOD	AMOD	_	_	_
3	frustrating	frustrating	frustrating	VBG	VBG	_	_	0	0	ROOT	ROOT	_	_	_
4	was	be	be	VBD	VBD	_	_	3	3	OBJ	OBJ	_	_	_
5	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	fact	fact	fact	NN	NN	_	_	4	4	PRD	PRD	_	_	_
7	that	that	that	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	wall	wall	wall	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	inserts	insert	insert	NNS	NNS	_	_	11	11	SBJ	SBJ	_	_	_
11	were	be	be	VBD	VBD	_	_	7	7	SUB	SUB	_	_	_
12	slightly	slightly	slightly	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	different	different	different	JJ	JJ	_	_	11	11	PRD	PRD	_	_	_
14	sizes,	sizes,	sizes,	NN	NN	_	_	13	13	AMOD	AMOD	_	_	_
15	so	so	so	RB	RB	_	_	16	16	ADV	ADV	_	_	_
16	if	if	if	IN	IN	_	_	11	11	ADV	ADV	_	_	_
17	you	you	you	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	drill	drill	drill	VBP	VBP	_	_	16	16	SUB	SUB	_	_	_
19	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
20	hole	hole	hole	NN	NN	_	_	18	18	OBJ	OBJ	_	_	A1
21	that	that	that	WDT	WDT	_	_	22	22	SBJ	SBJ	_	_	_
22	fits	fit	fit	VBZ	VBZ	_	_	20	20	NMOD	NMOD	_	_	_
23	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
24	slightly	slightly	slightly	RB	RB	_	_	25	25	AMOD	AMOD	_	_	_
25	larger	larger	larger	JJR	JJR	_	_	26	26	NMOD	NMOD	_	_	_
26	(mind	(mind	(mind	NN	NN	_	_	27	27	SBJ	SBJ	_	_	_
27	you,	you,	you,	VBP	VBP	_	_	22	22	OBJ	OBJ	_	_	_
28	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
29	size	size	size	NN	NN	_	_	30	30	NMOD	NMOD	_	_	A0
30	difference	difference	difference	NN	NN	+	+	31	31	SBJ	SBJ	Y	comparative.01	_
31	is	be	be	VBZ	VBZ	_	_	27	27	OBJ	OBJ	_	_	_
32	not	not	not	RB	RB	_	_	31	31	ADV	ADV	_	_	_
33	noticeable	noticeable	noticeable	JJ	JJ	_	_	31	31	PRD	PRD	_	_	A0
34	to	to	to	TO	TO	_	_	33	33	AMOD	AMOD	_	_	_
35	your	your	your	PRP$	PRP$	_	_	36	36	NMOD	NMOD	_	_	_
36	eyes,	eyes,	eyes,	NN	NN	_	_	34	34	PMOD	PMOD	_	_	_
37	you	you	you	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	_
38	need	need	need	VBP	VBP	_	_	21	21	SUB	SUB	_	_	_
39	to	to	to	TO	TO	_	_	38	38	OPRD	OPRD	_	_	_
40	use	use	use	VB	VB	_	_	39	39	IM	IM	_	_	_
41	a	a	a	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
42	micrometer)	micrometer)	micrometer)	JJ	JJ	_	_	43	43	NMOD	NMOD	_	_	_
43	insert,	insert,	insert,	NN	NN	_	_	40	40	OBJ	OBJ	_	_	_
44	the	the	the	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
45	smaller	smaller	smaller	JJR	JJR	_	_	46	46	NMOD	NMOD	_	_	_
46	insert	insert	insert	NN	NN	_	_	47	47	SBJ	SBJ	_	_	_
47	is	be	be	VBZ	VBZ	_	_	43	43	NMOD	NMOD	_	_	_
48	useless.	useless.	useless.	JJ	JJ	_	_	47	47	PRD	PRD	_	_	_

1	Following	follow	follow	VBG	VBG	_	_	0	0	ROOT	ROOT	_	_	_
2	are	be	be	VBP	VBP	_	_	1	1	OBJ	OBJ	_	_	_
3	my	my	my	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	A1
4	results.Image	results.image	results.image	NN	NN	_	_	2	2	PRD	PRD	_	_	_
5	Quality	quality	quality	NNP	NNP	_	_	8	8	SBJ	SBJ	_	_	A1
6	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
7	PerformanceI	performancei	performancei	NNP	NNP	_	_	6	6	CONJ	CONJ	_	_	_
8	found	found	found	VBD	VBD	_	_	4	4	NMOD	NMOD	_	_	_
9	hardly	hardly	hardly	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	any	any	any	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	difference	difference	difference	NN	NN	+	+	8	8	OBJ	OBJ	Y	comparative.01	_
12	in	in	in	IN	IN	_	_	11	11	LOC	LOC	_	_	_
13	image	image	image	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A0
14	quality	quality	quality	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A0
15	(color	(color	(color	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	balance,	balance,	balance,	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	contrast,	contrast,	contrast,	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	sharpness,	sharpness,	sharpness,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
19	CA,	ca,	ca,	NNP	NNP	_	_	20	20	NAME	NAME	_	_	_
20	etc.)	etc.)	etc.)	NNP	NNP	_	_	18	18	APPO	APPO	_	_	_
21	between	between	between	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	two	two	two	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
24	lenses	lense	lense	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
25	at	at	at	IN	IN	_	_	24	24	LOC	LOC	_	_	_
26	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	same	same	same	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	aperture,	aperture,	aperture,	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
29	focal	focal	focal	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
30	length,	length,	length,	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
31	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
32	ISO	iso	iso	NNP	NNP	_	_	33	33	NAME	NAME	_	_	_
33	settings.	settings.	settings.	NN	NN	_	_	31	31	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	see	see	see	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	no	no	no	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	difference	difference	difference	NN	NN	+	+	2	2	OBJ	OBJ	Y	comparative.01	_
5	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A0
7	way	way	way	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A0
8	this	this	this	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	chip	chip	chip	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	performs,	performs,	performs,	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
11	compared	compare	compare	VBN	VBN	_	_	10	10	APPO	APPO	_	_	_
12	to	to	to	TO	TO	_	_	11	11	ADV	ADV	_	_	_
13	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
14	traditional	traditional	traditional	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A1
15	name	name	name	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	brands,	brands,	brands,	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	price	price	price	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_
20	is	be	be	VBZ	VBZ	_	_	7	7	NMOD	NMOD	_	_	_
21	better.	better.	better.	JJR	JJR	_	_	20	20	PRD	PRD	_	_	_

1	While	while	while	IN	IN	_	_	25	25	ADV	ADV	_	_	_
2	there	there	there	EX	EX	_	_	3	3	SBJ	SBJ	_	_	_
3	is	be	be	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	small	small	small	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
6	visible	visible	visible	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	difference	difference	difference	NN	NN	+	+	3	3	PRD	PRD	Y	comparative.01	_
8	between	between	between	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A0
10	Pioneer	pioneer	pioneer	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	A0
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	Samsung	samsung	samsung	NNP	NNP	_	_	11	11	CONJ	CONJ	_	_	_
14	or	or	or	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
16	Panasonic	panasonic	panasonic	NNP	NNP	_	_	14	14	CONJ	CONJ	_	_	_
17	as	as	as	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
18	far	far	far	RB	RB	_	_	13	13	ADV	ADV	_	_	_
19	as	as	as	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	features	feature	feature	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_
21	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
22	quality,	quality,	quality,	VBP	VBP	_	_	21	21	CONJ	CONJ	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	Pioneer	pioneer	pioneer	NNP	NNP	_	_	25	25	SBJ	SBJ	_	_	A1
25	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
26	much	much	much	RB	RB	_	_	25	25	PRD	PRD	_	_	_
27	more	more	more	RBR	RBR	_	_	26	26	AMOD	AMOD	_	_	_
28	expensive.	expensive.	expensive.	JJ	JJ	_	_	26	26	AMOD	AMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	surprised	surprise	surprise	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	if	if	if	IN	IN	_	_	3	3	ADV	ADV	_	_	_
6	there	there	there	EX	EX	_	_	7	7	SBJ	SBJ	_	_	_
7	is	be	be	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
8	any	any	any	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	difference	difference	difference	NN	NN	+	+	7	7	PRD	PRD	Y	comparative.01	_
10	between	between	between	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
12	612C	612c	612c	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
13	black	black	black	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	replacement	replacement	replacement	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A0
15	cartridge	cartridge	cartridge	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A0
16	C6614	c6614	c6614	NNP	NNP	_	_	15	15	APPO	APPO	_	_	_
17	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A1
19	much	much	much	NN	NN	_	_	22	22	NMOD	NMOD	_	_	A1
20	more	more	more	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
21	common	common	common	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_
22	cartridge	cartridge	cartridge	NN	NN	_	_	17	17	CONJ	CONJ	_	_	_
23	for	for	for	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	660C	660c	660c	CD	CD	_	_	23	23	PMOD	PMOD	_	_	_
26	other	other	other	JJ	JJ	_	_	25	25	APPO	APPO	_	_	_
27	than	than	than	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
29	little	little	little	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
30	plastic	plastic	plastic	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	tab	tab	tab	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
32	on	on	on	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	cartridge	cartridge	cartridge	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	case.	case.	case.	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
2	Olympus	olympus	olympus	NNP	NNP	_	_	4	4	NAME	NAME	_	_	_
3	Evolt	evolt	evolt	NNP	NNP	_	_	4	4	NAME	NAME	_	_	_
4	E510	e510	e510	NNP	NNP	_	_	5	5	SBJ	SBJ	_	_	A1
5	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	been	be	be	VBN	VBN	_	_	5	5	VC	VC	_	_	_
7	very	very	very	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	easy	easy	easy	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_
9	to	to	to	TO	TO	_	_	8	8	AMOD	AMOD	_	_	_
10	use	use	use	VB	VB	_	_	9	9	IM	IM	_	_	_
11	and	and	and	CC	CC	_	_	5	5	COORD	COORD	_	_	_
12	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	_
13	can	can	can	MD	MD	_	_	11	11	CONJ	CONJ	_	_	_
14	definitely	definitely	definitely	RB	RB	_	_	13	13	ADV	ADV	_	_	_
15	see	see	see	VB	VB	_	_	13	13	VC	VC	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	difference	difference	difference	NN	NN	+	+	15	15	OBJ	OBJ	Y	comparative.01	_
18	in	in	in	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A0
20	pictures	picture	picture	NNS	NNS	_	_	18	18	PMOD	PMOD	_	_	A0
21	taken	take	take	VBN	VBN	_	_	20	20	APPO	APPO	_	_	_
22	with	with	with	IN	IN	_	_	21	21	ADV	ADV	_	_	_
23	this	this	this	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	camera	camera	camera	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	as	as	as	IN	IN	_	_	15	15	ADV	ADV	_	_	_
26	compared	compare	compare	VBN	VBN	_	_	25	25	SUB	SUB	_	_	A1
27	to	to	to	TO	TO	_	_	26	26	ADV	ADV	_	_	_
28	my	my	my	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	_
29	older	older	older	JJR	JJR	_	_	32	32	NMOD	NMOD	_	_	_
30	compact	compact	compact	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
31	digital	digital	digital	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	camera.If	camera.if	camera.if	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
33	you	you	you	PRP	PRP	_	_	34	34	SBJ	SBJ	_	_	_
34	are	be	be	VBP	VBP	_	_	32	32	NMOD	NMOD	_	_	_
35	looking	look	look	VBG	VBG	_	_	34	34	VC	VC	_	_	_
36	for	for	for	IN	IN	_	_	35	35	ADV	ADV	_	_	_
37	your	your	your	PRP$	PRP$	_	_	40	40	NMOD	NMOD	_	_	_
38	first	first	first	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	_
39	digital	digital	digital	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	_
40	SLR	slr	slr	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_
41	I	i	i	PRP	PRP	_	_	42	42	SBJ	SBJ	_	_	_
42	would	would	would	MD	MD	_	_	40	40	NMOD	NMOD	_	_	_
43	definitely	definitely	definitely	RB	RB	_	_	42	42	ADV	ADV	_	_	_
44	recommend	recommend	recommend	VB	VB	_	_	42	42	VC	VC	_	_	_
45	the	the	the	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
46	E510.	e510.	e510.	NNP	NNP	_	_	44	44	OBJ	OBJ	_	_	_

1	He's	he's	he's	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	taken	take	take	VBN	VBN	_	_	1	1	VC	VC	_	_	_
3	some	some	some	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	pretty	pretty	pretty	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	ordinary	ordinary	ordinary	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	hardware	hardware	hardware	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
7	(like	(like	(like	IN	IN	_	_	2	2	ADV	ADV	_	_	_
8	his	his	his	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	_
9	useless	useless	useless	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	iTV	itv	itv	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	thing)	thing)	thing)	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
13	branded	brand	brand	VBD	VBD	_	_	12	12	CONJ	CONJ	_	_	_
14	it	it	it	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_
15	so	so	so	IN	IN	_	_	13	13	ADV	ADV	_	_	_
16	that	that	that	IN	IN	_	_	15	15	DEP	DEP	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	average	average	average	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	consumer	consumer	consumer	NN	NN	_	_	21	21	SBJ	SBJ	_	_	A1
20	really	really	really	RB	RB	_	_	21	21	ADV	ADV	_	_	_
21	thinks	think	think	VBZ	VBZ	_	_	16	16	SUB	SUB	_	_	_
22	there	there	there	EX	EX	_	_	23	23	SBJ	SBJ	_	_	_
23	is	be	be	VBZ	VBZ	_	_	21	21	OBJ	OBJ	_	_	_
24	some	some	some	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	difference	difference	difference	NN	NN	+	+	23	23	PRD	PRD	Y	comparative.01	_
26	between	between	between	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	his	his	his	PRP$	PRP$	_	_	31	31	NMOD	NMOD	_	_	A1
28	NAND	nand	nand	NNP	NNP	_	_	29	29	NMOD	NMOD	_	_	A0
29	chips,	chips,	chips,	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
30	operating	operating	operating	VBG	VBG	_	_	31	31	NMOD	NMOD	_	_	_
31	system	system	system	NN	NN	_	_	26	26	PMOD	PMOD	_	_	A0
32	and	and	and	CC	CC	_	_	31	31	COORD	COORD	_	_	_
33	smart	smart	smart	JJ	JJ	_	_	34	34	NMOD	NMOD	_	_	_
34	phone	phone	phone	NN	NN	_	_	32	32	CONJ	CONJ	_	_	_
35	and	and	and	CC	CC	_	_	34	34	COORD	COORD	_	_	_
36	those	those	those	DT	DT	_	_	35	35	CONJ	CONJ	_	_	_
37	of	of	of	IN	IN	_	_	36	36	NMOD	NMOD	_	_	_
38	other	other	other	JJ	JJ	_	_	39	39	NMOD	NMOD	_	_	_
39	companies.	companies.	companies.	NN	NN	_	_	37	37	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	love	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	larger	larger	larger	JJR	JJR	_	_	6	6	NMOD	NMOD	_	_	_
5	lcd	lcd	lcd	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	display	display	display	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A1
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	am	be	be	VBP	VBP	_	_	7	7	CONJ	CONJ	_	_	_
9	getting	get	get	VBG	VBG	_	_	8	8	VC	VC	_	_	_
10	used	use	use	VBN	VBN	_	_	9	9	VC	VC	_	_	_
11	to	to	to	TO	TO	_	_	10	10	ADV	ADV	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	differences	difference	difference	NNS	NNS	+	+	11	11	PMOD	PMOD	Y	comparative.01	_
14	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A0
16	way	way	way	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
18	camera	camera	camera	NN	NN	_	_	19	19	SBJ	SBJ	_	_	_
19	responds	respond	respond	VBZ	VBZ	_	_	16	16	NMOD	NMOD	_	_	_
20	to	to	to	TO	TO	_	_	19	19	ADV	ADV	_	_	_
21	light	light	light	JJ	JJ	_	_	20	20	PMOD	PMOD	_	_	_
22	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
23	records	record	record	NNS	NNS	_	_	24	24	SBJ	SBJ	_	_	_
24	color,	color,	color,	VBP	VBP	_	_	22	22	CONJ	CONJ	_	_	_
25	both	both	both	DT	DT	_	_	26	26	SBJ	SBJ	_	_	_
26	are	be	be	VBP	VBP	_	_	24	24	OBJ	OBJ	_	_	_
27	fine	fine	fine	JJ	JJ	_	_	26	26	PRD	PRD	_	_	_
28	but	but	but	CC	CC	_	_	27	27	COORD	COORD	_	_	_
29	different.	different.	different.	NN	NN	_	_	28	28	CONJ	CONJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	lot	lot	lot	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	technies	techny	techny	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
7	over-rate	over-rate	over-rate	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	DLP;	dlp;	dlp;	NNP	NNP	_	_	4	4	TMP	TMP	_	_	_
9	if	if	if	IN	IN	_	_	2	2	ADV	ADV	_	_	_
10	you	you	you	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	watch	watch	watch	VBP	VBP	_	_	9	9	SUB	SUB	_	_	_
12	standard	standard	standard	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A1
13	TV	tv	tv	NN	NN	_	_	33	33	SBJ	SBJ	_	_	A1
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
15	DVDs	dvd	dvd	NNS	NNS	_	_	14	14	CONJ	CONJ	_	_	_
16	I	i	i	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	doubt	doubt	doubt	VBP	VBP	_	_	13	13	NMOD	NMOD	_	_	_
18	you'll	you'll	you'll	MD	MD	_	_	17	17	OBJ	OBJ	_	_	_
19	notice	notice	notice	VB	VB	_	_	18	18	VC	VC	_	_	_
20	any	any	any	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	difference	difference	difference	NN	NN	+	+	19	19	OBJ	OBJ	Y	comparative.01	_
22	between	between	between	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	DLP	dlp	dlp	NNP	NNP	_	_	22	22	PMOD	PMOD	_	_	A0
24	and	and	and	CC	CC	_	_	23	23	COORD	COORD	_	_	_
25	LCD-based	lcd-base	lcd-base	NNP	NNP	_	_	28	28	NAME	NAME	_	_	_
26	RPTVs.	rptvs.	rptvs.	NNP	NNP	_	_	28	28	NAME	NAME	_	_	_
27	LCD	lcd	lcd	NNP	NNP	_	_	28	28	NAME	NAME	_	_	_
28	RPTVs	rptv	rptv	NNP	NNP	_	_	24	24	CONJ	CONJ	_	_	_
29	from	from	from	IN	IN	_	_	19	19	ADV	ADV	_	_	_
30	Sony	sony	sony	NNP	NNP	_	_	29	29	PMOD	PMOD	_	_	A0
31	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
32	Hitachi	hitachi	hitachi	NNP	NNP	_	_	31	31	CONJ	CONJ	_	_	_
33	are	be	be	VBP	VBP	_	_	11	11	OBJ	OBJ	_	_	_
34	also	also	also	RB	RB	_	_	33	33	ADV	ADV	_	_	_
35	getting	get	get	VBG	VBG	_	_	33	33	VC	VC	_	_	_
36	better	better	better	JJR	JJR	_	_	35	35	PRD	PRD	_	_	_
37	each	each	each	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	day.	day.	day.	NN	NN	_	_	35	35	TMP	TMP	_	_	_

1	Programming	programme	programme	VBG	VBG	_	_	9	9	SBJ	SBJ	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	TV	tv	tv	NN	NN	_	_	1	1	OBJ	OBJ	_	_	_
4	and	and	and	CC	CC	_	_	1	1	COORD	COORD	_	_	_
5	setting	set	set	VBG	VBG	_	_	4	4	CONJ	CONJ	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	TV	tv	tv	NN	NN	_	_	5	5	OBJ	OBJ	_	_	_
8	up	up	up	RP	RP	_	_	1	1	PRT	PRT	_	_	_
9	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
10	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	breeze.Do	breeze.do	breeze.do	NN	NN	_	_	9	9	PRD	PRD	_	_	_
12	not	not	not	RB	RB	_	_	9	9	ADV	ADV	_	_	_
13	waste	waste	waste	VB	VB	_	_	9	9	VC	VC	_	_	_
14	your	your	your	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
15	money	money	money	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A1
16	with	with	with	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
17	lessor	lessor	lessor	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	brands	brand	brand	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	_
19	like	like	like	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	Olevia	olevia	olevia	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_
21	because	because	because	IN	IN	_	_	13	13	PRP	PRP	_	_	_
22	you	you	you	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	will	will	will	MD	MD	_	_	21	21	SUB	SUB	_	_	_
24	definitely	definitely	definitely	RB	RB	_	_	23	23	ADV	ADV	_	_	_
25	notice	notice	notice	VB	VB	_	_	23	23	VC	VC	_	_	_
26	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	A1
27	vast	vast	vast	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	difference	difference	difference	NN	NN	+	+	25	25	OBJ	OBJ	Y	comparative.01	_
29	in	in	in	IN	IN	_	_	28	28	LOC	LOC	_	_	_
30	picture	picture	picture	NN	NN	_	_	31	31	NMOD	NMOD	_	_	A0
31	quality.	quality.	quality.	NN	NN	_	_	29	29	PMOD	PMOD	_	_	A0

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	slim	slim	slim	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	receiver	receiver	receiver	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	less	less	less	RBR	RBR	_	_	6	6	AMOD	AMOD	_	_	_
6	obtrusive	obtrusive	obtrusive	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
7	than	than	than	IN	IN	_	_	6	6	AMOD	AMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	older	older	older	JJR	JJR	_	_	10	10	NMOD	NMOD	_	_	_
10	versions	version	version	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
11	so	so	so	IN	IN	_	_	4	4	ADV	ADV	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A1
13	small	small	small	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	difference	difference	difference	NN	NN	+	+	17	17	SBJ	SBJ	Y	comparative.01	_
15	in	in	in	IN	IN	_	_	14	14	LOC	LOC	_	_	_
16	price	price	price	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0
17	was	be	be	VBD	VBD	_	_	11	11	SUB	SUB	_	_	A0
18	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	no-brainer.	no-brainer.	no-brainer.	NN	NN	_	_	17	17	PRD	PRD	_	_	_

1	But	but	but	CC	CC	_	_	16	16	DEP	DEP	_	_	_
2	for	for	for	IN	IN	_	_	16	16	ADV	ADV	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	difference	difference	difference	NN	NN	+	+	2	2	PMOD	PMOD	Y	comparative.01	_
5	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_
6	price,	price,	price,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
7	several	several	several	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	QR	qr	qr	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	A0
9	bases	base	base	NNS	NNS	_	_	10	10	SBJ	SBJ	_	_	A0
10	are	be	be	VBP	VBP	_	_	4	4	NMOD	NMOD	_	_	_
11	available.To	available.to	available.to	RB	RB	_	_	10	10	ADV	ADV	_	_	_
12	make	make	make	VBP	VBP	_	_	10	10	VC	VC	_	_	_
13	it	it	it	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	A1
14	clear,	clear,	clear,	VB	VB	_	_	12	12	OPRD	OPRD	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	A1
16	love	love	love	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	RC4,	rc4,	rc4,	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
19	but	but	but	CC	CC	_	_	16	16	COORD	COORD	_	_	_
20	to	to	to	TO	TO	_	_	30	30	SBJ	SBJ	_	_	_
21	my	my	my	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
22	mind,	mind,	mind,	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
23	lighter	light	light	JJR	JJR	_	_	25	25	NMOD	NMOD	_	_	_
24	ball	ball	ball	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	heads	head	head	NNS	NNS	_	_	20	20	PMOD	PMOD	_	_	_
26	that	that	that	WDT	WDT	_	_	27	27	SBJ	SBJ	_	_	_
27	are	be	be	VBP	VBP	_	_	25	25	NMOD	NMOD	_	_	_
28	as	as	as	IN	IN	_	_	29	29	AMOD	AMOD	_	_	_
29	strong	strong	strong	JJ	JJ	_	_	27	27	PRD	PRD	_	_	_
30	can	can	can	MD	MD	_	_	19	19	CONJ	CONJ	_	_	_
31	be	be	be	VB	VB	_	_	30	30	VC	VC	_	_	_
32	up	up	up	IN	IN	_	_	31	31	PRD	PRD	_	_	_
33	to	to	to	TO	TO	_	_	32	32	AMOD	AMOD	_	_	_
34	6	6	6	CD	CD	_	_	35	35	DEP	DEP	_	_	_
35	oz	oz	oz	CD	CD	_	_	36	36	NMOD	NMOD	_	_	_
36	lighter.	lighter.	lighter.	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_

1	Combined	combine	combine	VBN	VBN	_	_	23	23	ADV	ADV	_	_	_
2	with	with	with	IN	IN	_	_	1	1	ADV	ADV	_	_	_
3	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	11-point	11-point	11-point	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	autofocus	autofocus	autofocus	NN	NN	_	_	6	6	NMOD	NMOD	_	_	_
6	system	system	system	NN	NN	_	_	2	2	PMOD	PMOD	_	_	_
7	(basically	(basically	(basically	RB	RB	_	_	9	9	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A1
9	same	same	same	JJ	JJ	_	_	0	0	ROOT	ROOT	_	_	_
10	as	as	as	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	that	that	that	DT	DT	_	_	10	10	PMOD	PMOD	_	_	_
12	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	D200	d200	d200	NNP	NNP	_	_	12	12	PMOD	PMOD	_	_	_
15	although	although	although	IN	IN	_	_	9	9	ADV	ADV	_	_	_
16	with	with	with	IN	IN	_	_	23	23	ADV	ADV	_	_	_
17	some	some	some	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	differences	difference	difference	NNS	NNS	+	+	16	16	PMOD	PMOD	Y	comparative.01	_
19	in	in	in	IN	IN	_	_	18	18	LOC	LOC	_	_	_
20	options)	options)	options)	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A0
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	viewfinder	viewfinder	viewfinder	NN	NN	_	_	23	23	SBJ	SBJ	_	_	A0
23	makes	make	make	VBZ	VBZ	_	_	15	15	SUB	SUB	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	D80	d80	d80	CD	CD	_	_	23	23	OBJ	OBJ	_	_	_
26	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	powerhouse	powerhouse	powerhouse	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	camera	camera	camera	NN	NN	_	_	23	23	OPRD	OPRD	_	_	A1
29	for	for	for	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	moving	move	move	VBG	VBG	_	_	29	29	PMOD	PMOD	_	_	_
31	subjects,	subjects,	subjects,	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_
32	or	or	or	CC	CC	_	_	29	29	COORD	COORD	_	_	_
33	for	for	for	IN	IN	_	_	32	32	CONJ	CONJ	_	_	_
34	framing	fram	fram	VBG	VBG	_	_	33	33	PMOD	PMOD	_	_	_
35	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	subject	subject	subject	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_
37	in	in	in	IN	IN	_	_	34	34	LOC	LOC	_	_	_
38	places	place	place	NNS	NNS	_	_	37	37	PMOD	PMOD	_	_	_
39	other	other	other	JJ	JJ	_	_	38	38	APPO	APPO	_	_	_
40	than	than	than	IN	IN	_	_	39	39	AMOD	AMOD	_	_	_
41	the	the	the	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
42	center	center	center	NN	NN	_	_	47	47	SBJ	SBJ	_	_	_
43	of	of	of	IN	IN	_	_	42	42	NMOD	NMOD	_	_	_
44	the	the	the	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
45	image.The	image.the	image.the	NN	NN	_	_	46	46	NMOD	NMOD	_	_	_
46	autofocus	autofocus	autofocus	NN	NN	_	_	43	43	PMOD	PMOD	_	_	_
47	is	be	be	VBZ	VBZ	_	_	40	40	SUB	SUB	_	_	_
48	fast	fast	fast	RB	RB	_	_	47	47	PRD	PRD	_	_	_
49	and	and	and	CC	CC	_	_	48	48	COORD	COORD	_	_	_
50	sure.	sure.	sure.	VB	VB	_	_	49	49	CONJ	CONJ	_	_	_

1	With	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
2	this	this	this	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	set,	set,	set,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	difference	difference	difference	NN	NN	+	+	12	12	SBJ	SBJ	Y	comparative.01	_
6	between	between	between	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	high	high	high	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A0
8	quality	quality	quality	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A0
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
10	inferior	inferior	inferior	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	broadcasts	broadcast	broadcast	NNS	NNS	_	_	9	9	CONJ	CONJ	_	_	_
12	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
13	as	as	as	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
14	plain	plain	plain	JJ	JJ	_	_	12	12	PRD	PRD	_	_	A1
15	as	as	as	IN	IN	_	_	14	14	AMOD	AMOD	_	_	_
16	day.To	day.to	day.to	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	sum	sum	sum	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
18	up,	up,	up,	:	:	_	_	12	12	P	P	_	_	_
19	this	this	this	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	television	television	television	NN	NN	_	_	21	21	SBJ	SBJ	_	_	_
21	is	be	be	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
22	superior	superior	superior	JJ	JJ	_	_	21	21	PRD	PRD	_	_	_
23	in	in	in	IN	IN	_	_	21	21	LOC	LOC	_	_	_
24	every	every	every	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	way.	way.	way.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	i'd	i'd	i'd	NN	NN	_	_	2	2	SBJ	SBJ	_	_	_
2	be	be	be	VB	VB	_	_	0	0	ROOT	ROOT	_	_	_
3	happier	happy	happy	JJR	JJR	_	_	2	2	PRD	PRD	_	_	_
4	if	if	if	IN	IN	_	_	2	2	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	bass	bass	bass	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	adjust	adjust	adjust	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	knob	knob	knob	NN	NN	_	_	9	9	SBJ	SBJ	_	_	A0
9	is	be	be	VBZ	VBZ	_	_	4	4	SUB	SUB	_	_	_
10	placed	place	place	VBN	VBN	_	_	9	9	VC	VC	_	_	_
11	at	at	at	IN	IN	_	_	10	10	LOC	LOC	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	front	front	front	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	sub,	sub,	sub,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	but	but	but	CC	CC	_	_	10	10	COORD	COORD	_	_	_
18	not	not	not	RB	RB	_	_	17	17	CONJ	CONJ	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	back,	back,	back,	NN	NN	_	_	23	23	SBJ	SBJ	_	_	A1
21	so	so	so	RB	RB	_	_	23	23	ADV	ADV	_	_	_
22	i	i	i	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	can	can	can	MD	MD	_	_	18	18	COORD	COORD	_	_	_
24	hear	hear	hear	VB	VB	_	_	23	23	VC	VC	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	A1
26	difference	difference	difference	NN	NN	+	+	24	24	OBJ	OBJ	Y	comparative.01	_
27	in	in	in	IN	IN	_	_	26	26	LOC	LOC	_	_	_
28	tone	tone	tone	NN	NN	_	_	27	27	PMOD	PMOD	_	_	A0
29	while	while	while	IN	IN	_	_	24	24	ADV	ADV	_	_	_
30	i'm	i'm	i'm	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	adjusting,	adjusting,	adjusting,	NN	NN	_	_	43	43	SBJ	SBJ	_	_	_
32	without	without	without	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	leaning	lean	lean	VBG	VBG	_	_	32	32	PMOD	PMOD	_	_	_
34	real	real	real	JJ	JJ	_	_	33	33	PRD	PRD	_	_	_
35	close	close	close	RB	RB	_	_	34	34	AMOD	AMOD	_	_	_
36	to	to	to	TO	TO	_	_	34	34	AMOD	AMOD	_	_	_
37	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	sub,	sub,	sub,	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_
39	which	which	which	WDT	WDT	_	_	40	40	PMOD	PMOD	_	_	_
40	on	on	on	IN	IN	_	_	38	38	NMOD	NMOD	_	_	_
41	and	and	and	CC	CC	_	_	40	40	COORD	COORD	_	_	_
42	off	off	off	IN	IN	_	_	41	41	CONJ	CONJ	_	_	_
43	gave	give	give	VBD	VBD	_	_	29	29	SUB	SUB	_	_	_
44	me	me	me	PRP	PRP	_	_	43	43	OBJ	OBJ	_	_	_
45	the	the	the	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
46	illusion	illusion	illusion	NN	NN	_	_	43	43	OBJ	OBJ	_	_	_
47	of	of	of	IN	IN	_	_	46	46	NMOD	NMOD	_	_	_
48	excessive	excessive	excessive	JJ	JJ	_	_	49	49	NMOD	NMOD	_	_	_
49	bass.	bass.	bass.	NN	NN	_	_	47	47	PMOD	PMOD	_	_	_

1	Granted,	granted,	granted,	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
2	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	battery	battery	battery	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	life	life	life	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_
5	is	be	be	VBZ	VBZ	_	_	1	1	NMOD	NMOD	_	_	_
6	about	about	about	IN	IN	_	_	8	8	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	same	same	same	JJ	JJ	_	_	5	5	PRD	PRD	_	_	_
9	on	on	on	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	both,	both,	both,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
11	but	but	but	CC	CC	_	_	8	8	COORD	COORD	_	_	_
12	while	while	while	IN	IN	_	_	11	11	CONJ	CONJ	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	battery	battery	battery	NN	NN	_	_	15	15	SBJ	SBJ	_	_	_
15	lasts,	lasts,	lasts,	VBZ	VBZ	_	_	12	12	SUB	SUB	_	_	_
16	at	at	at	IN	IN	_	_	18	18	PMOD	PMOD	_	_	_
17	least	least	least	JJS	JJS	_	_	16	16	AMOD	AMOD	_	_	_
18	with	with	with	IN	IN	_	_	15	15	ADV	ADV	_	_	_
19	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
20	850mAH	850mah	850mah	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_
21	rated	rate	rate	VBN	VBN	_	_	22	22	NMOD	NMOD	_	_	_
22	battery,	battery,	battery,	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
23	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
24	am	be	be	VBP	VBP	_	_	22	22	NMOD	NMOD	_	_	_
25	getting	get	get	VBG	VBG	_	_	24	24	VC	VC	_	_	_
26	better	better	better	JJR	JJR	_	_	27	27	NMOD	NMOD	_	_	_
27	call	call	call	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
28	quality.I	quality.i	quality.i	RB	RB	_	_	27	27	NMOD	NMOD	_	_	_
29	now	now	now	RB	RB	_	_	25	25	TMP	TMP	_	_	_
30	only	only	only	RB	RB	_	_	32	32	NMOD	NMOD	_	_	_
31	purchase	purchase	purchase	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	850mAH	850mah	850mah	CD	CD	_	_	34	34	NMOD	NMOD	_	_	_
33	rated	rate	rate	VBD	VBD	_	_	34	34	NMOD	NMOD	_	_	_
34	batteries	battery	battery	NNS	NNS	_	_	25	25	OBJ	OBJ	_	_	A1
35	as	as	as	IN	IN	_	_	25	25	ADV	ADV	_	_	_
36	they	they	they	PRP	PRP	_	_	37	37	SBJ	SBJ	_	_	_
37	have	have	have	VBP	VBP	_	_	35	35	SUB	SUB	_	_	_
38	made	make	make	VBN	VBN	_	_	37	37	VC	VC	_	_	_
39	a	a	a	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	difference	difference	difference	NN	NN	+	+	38	38	OBJ	OBJ	Y	comparative.01	_
41	in	in	in	IN	IN	_	_	40	40	LOC	LOC	_	_	_
42	my	my	my	PRP$	PRP$	_	_	44	44	NMOD	NMOD	_	_	A1
43	cordless	cordless	cordless	JJ	JJ	_	_	44	44	NMOD	NMOD	_	_	A0
44	phones	phone	phone	NNS	NNS	_	_	41	41	PMOD	PMOD	_	_	A0
45	in	in	in	IN	IN	_	_	38	38	LOC	LOC	_	_	_
46	my	my	my	PRP$	PRP$	_	_	47	47	NMOD	NMOD	_	_	_
47	home.	home.	home.	NN	NN	_	_	45	45	PMOD	PMOD	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	quite	quite	quite	RB	RB	_	_	6	6	NMOD	NMOD	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	price	price	price	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A1
6	difference	difference	difference	NN	NN	+	+	2	2	PRD	PRD	Y	comparative.01	_
7	between	between	between	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	A0
9	3-pack	3-pack	3-pack	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A0
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	styluses	stylus	stylus	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
12	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A1
14	individual	individual	individual	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	stylus,	stylus,	stylus,	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_
16	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
17	as	as	as	IN	IN	_	_	25	25	ADV	ADV	_	_	_
18	received,	received,	received,	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
19	each	each	each	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	one	one	one	CD	CD	_	_	25	25	SBJ	SBJ	_	_	_
21	of	of	of	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	4	4	4	CD	CD	_	_	24	24	NMOD	NMOD	_	_	_
24	styluses	stylus	stylus	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	_
25	was	be	be	VBD	VBD	_	_	16	16	CONJ	CONJ	_	_	_
26	EXACTLY	exat	exat	NNP	NNP	_	_	28	28	NAME	NAME	_	_	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	same.	same.	same.	NN	NN	_	_	25	25	PRD	PRD	_	_	_

1	Unless	unless	unless	IN	IN	_	_	17	17	ADV	ADV	_	_	_
2	you're	you're	you're	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
3	super	super	super	PRF	PRF	_	_	4	4	AMOD	AMOD	_	_	_
4	picky	picky	picky	JJ	JJ	_	_	2	2	APPO	APPO	_	_	_
5	or	or	or	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	do	do	do	VB	VB	_	_	5	5	CONJ	CONJ	_	_	_
7	super	super	super	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
8	high	high	high	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	end	end	end	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	stuff	stuff	stuff	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
11	where	where	where	WRB	WRB	_	_	14	14	LOC	LOC	_	_	_
12	every	every	every	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	pixel	pixel	pixel	NN	NN	_	_	14	14	SBJ	SBJ	_	_	A1
14	counts	count	count	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	_
15	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
16	probably	probably	probably	RB	RB	_	_	17	17	ADV	ADV	_	_	_
17	won't	won't	won't	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
18	notice	notice	notice	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	difference	difference	difference	NN	NN	+	+	14	14	OBJ	OBJ	Y	comparative.01	_
21	between	between	between	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	cheap	cheap	cheap	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	A0
24	cables	cable	cable	NNS	NNS	_	_	21	21	PMOD	PMOD	_	_	A0
25	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	ones	one	one	NNS	NNS	_	_	25	25	CONJ	CONJ	_	_	_
28	that	that	that	WDT	WDT	_	_	29	29	SBJ	SBJ	_	_	_
29	cost	cost	cost	VBP	VBP	_	_	27	27	NMOD	NMOD	_	_	A1
30	10x	10x	10x	CD	CD	_	_	31	31	NAME	NAME	_	_	_
31	more.	more.	more.	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_

1	Comparing	compare	compare	VBG	VBG	_	_	0	0	ROOT	ROOT	_	_	_
2	pictures	picture	picture	NNS	NNS	_	_	1	1	OBJ	OBJ	_	_	_
3	from	from	from	IN	IN	_	_	1	1	ADV	ADV	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A1
5	lens	lens	lens	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A1
6	with	with	with	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	other	other	other	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	lenses	lense	lense	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
9	on	on	on	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	same	same	same	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	camera	camera	camera	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	(D80)	(d80)	(d80)	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
14	shows	show	show	VBZ	VBZ	_	_	5	5	NMOD	NMOD	_	_	_
15	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
16	clear	clear	clear	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
17	difference	difference	difference	NN	NN	+	+	19	19	HMOD	HMOD	Y	comparative.01	_
18	-	-	-	HYPH	HYPH	_	_	17	17	HYPH	HYPH	_	_	_
19	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A0
20	pictures	picture	picture	NNS	NNS	_	_	21	21	SBJ	SBJ	_	_	A0
21	look	look	look	VBP	VBP	_	_	14	14	OBJ	OBJ	_	_	_
22	merely	merely	merely	RB	RB	_	_	23	23	ADV	ADV	_	_	_
23	washed	wash	wash	VBN	VBN	_	_	21	21	VC	VC	_	_	_
24	out	out	out	RB	RB	_	_	23	23	PRT	PRT	_	_	_
25	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
26	have	have	have	VBP	VBP	_	_	25	25	CONJ	CONJ	_	_	_
27	less	less	less	RBR	RBR	_	_	28	28	AMOD	AMOD	_	_	_
28	vivid	vivid	vivid	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_
29	colors.	colors.	colors.	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_

1	If	if	if	IN	IN	_	_	23	23	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	compare	compare	compare	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	Dell	dell	dell	NNP	NNP	_	_	3	3	OBJ	OBJ	_	_	A1
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	Thinkpad	thinkpad	thinkpad	NNP	NNP	_	_	5	5	CONJ	CONJ	_	_	_
7	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
8	identical	identical	identical	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	models,	models,	models,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	you	you	you	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
11	probably	probably	probably	RB	RB	_	_	12	12	ADV	ADV	_	_	_
12	won't	won't	won't	MD	MD	_	_	9	9	NMOD	NMOD	_	_	_
13	be	be	be	VB	VB	_	_	12	12	VC	VC	_	_	_
14	able	able	able	JJ	JJ	_	_	13	13	PRD	PRD	_	_	_
15	to	to	to	TO	TO	_	_	14	14	AMOD	AMOD	_	_	_
16	see	see	see	VB	VB	_	_	15	15	IM	IM	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A1
18	difference	difference	difference	NN	NN	+	+	16	16	OBJ	OBJ	Y	comparative.01	_
19	across	across	across	IN	IN	_	_	18	18	LOC	LOC	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A0
21	brand	brand	brand	NN	NN	_	_	19	19	PMOD	PMOD	_	_	A0
22	new	new	new	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	items.	items.	items.	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_

1	But	but	but	CC	CC	_	_	9	9	DEP	DEP	_	_	_
2	from	from	from	IN	IN	_	_	9	9	ADV	ADV	_	_	_
3	what	what	what	WP	WP	_	_	5	5	OBJ	OBJ	_	_	_
4	I've	i've	i've	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
5	read,	read,	read,	VBP	VBP	_	_	2	2	PMOD	PMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	quality	quality	quality	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A0
8	difference	difference	difference	NN	NN	+	+	9	9	SBJ	SBJ	Y	comparative.01	_
9	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
10	night	night	night	NN	NN	_	_	9	9	PRD	PRD	_	_	A0
11	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
12	day	day	day	NN	NN	_	_	11	11	CONJ	CONJ	_	_	_
13	compared	compare	compare	VBN	VBN	_	_	9	9	ADV	ADV	_	_	A1
14	to	to	to	TO	TO	_	_	13	13	ADV	ADV	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	cheaper	cheap	cheap	JJR	JJR	_	_	17	17	NMOD	NMOD	_	_	_
17	ones.	ones.	ones.	JJ	JJ	_	_	14	14	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	A1
2	difference	difference	difference	NN	NN	+	+	9	9	SBJ	SBJ	Y	comparative.01	_
3	in	in	in	IN	IN	_	_	2	2	LOC	LOC	_	_	_
4	both	both	both	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A0
5	sound	sound	sound	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	quality	quality	quality	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A0
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	comfort	comfort	comfort	NN	NN	_	_	7	7	CONJ	CONJ	_	_	A1
9	were	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
10	instant.I	instant.i	instant.i	RB	RB	_	_	9	9	PRD	PRD	_	_	_
11	have	have	have	VBP	VBP	_	_	9	9	VC	VC	_	_	_
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	pair	pair	pair	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	JBL	jbl	jbl	NNP	NNP	_	_	17	17	NAME	NAME	_	_	_
16	Reference	reference	reference	NNP	NNP	_	_	17	17	NAME	NAME	_	_	_
17	220's	220's	220's	NNPS	NNPS	_	_	14	14	PMOD	PMOD	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	rec'd	rec'd	rec'd	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
20	for	for	for	IN	IN	_	_	19	19	ADV	ADV	_	_	_
21	Christmas	christmas	christmas	NNP	NNP	_	_	20	20	PMOD	PMOD	_	_	_
22	that	that	that	WDT	WDT	_	_	23	23	SBJ	SBJ	_	_	_
23	do	do	do	VBP	VBP	_	_	13	13	NMOD	NMOD	_	_	_
24	not	not	not	RB	RB	_	_	23	23	ADV	ADV	_	_	_
25	hold	hold	hold	VB	VB	_	_	23	23	VC	VC	_	_	_
26	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	candle	candle	candle	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
28	to	to	to	TO	TO	_	_	25	25	ADV	ADV	_	_	_
29	my	my	my	PRP$	PRP$	_	_	34	34	NAME	NAME	_	_	_
30	*much*	*much*	*much*	NNP	NNP	_	_	34	34	NAME	NAME	_	_	_
31	less	less	less	RBR	RBR	_	_	32	32	AMOD	AMOD	_	_	_
32	expensive	expensive	expensive	JJ	JJ	_	_	34	34	NMOD	NMOD	_	_	_
33	Sony	sony	sony	NNP	NNP	_	_	34	34	NMOD	NMOD	_	_	_
34	earbuds.	earbuds.	earbuds.	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_

1	There	there	there	EX	EX	_	_	2	2	SBJ	SBJ	_	_	_
2	needs	need	need	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	be	be	be	VB	VB	_	_	3	3	IM	IM	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	disclaimer	disclaimer	disclaimer	NN	NN	_	_	4	4	PRD	PRD	_	_	_
7	somewhere	somewhere	somewhere	RB	RB	_	_	4	4	LOC	LOC	_	_	_
8	on	on	on	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	websites	website	website	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
10	advertising	advertising	advertising	VBG	VBG	_	_	9	9	APPO	APPO	_	_	_
11	this	this	this	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	product	product	product	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	to	to	to	TO	TO	_	_	2	2	PRP	PRP	_	_	_
14	make	make	make	VB	VB	_	_	13	13	IM	IM	_	_	_
15	consumers	consumer	consumer	NNS	NNS	_	_	14	14	OBJ	OBJ	_	_	A1
16	aware	aware	aware	JJ	JJ	_	_	14	14	OPRD	OPRD	_	_	_
17	of	of	of	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_
18	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	difference	difference	difference	NN	NN	+	+	17	17	PMOD	PMOD	Y	comparative.01	_
20	between	between	between	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
22	lighter	light	light	JJR	JJR	_	_	25	25	NMOD	NMOD	_	_	A0
23	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_
24	darker	dark	dark	JJR	JJR	_	_	23	23	CONJ	CONJ	_	_	_
25	models.On	models.on	models.on	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
26	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	happier	happy	happy	JJR	JJR	_	_	28	28	NMOD	NMOD	_	_	_
28	note,	note,	note,	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
29	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	A1
30	actual	actual	actual	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	device	device	device	NN	NN	_	_	33	33	SBJ	SBJ	_	_	A0
32	itself	itself	itself	PRP	PRP	_	_	31	31	APPO	APPO	_	_	_
33	is	be	be	VBZ	VBZ	_	_	28	28	NMOD	NMOD	_	_	_
34	awesome!	awesome!	awesome!	JJ	JJ	_	_	33	33	PRD	PRD	_	_	_

1	An	an	an	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	upgrade	upgrade	upgrade	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	P150,	p150,	p150,	NNP	NNP	_	_	3	3	PMOD	PMOD	_	_	_
6	launched	launch	launch	VBN	VBN	_	_	2	2	APPO	APPO	_	_	_
7	in	in	in	IN	IN	_	_	6	6	LOC	LOC	_	_	_
8	July,	july,	july,	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_
9	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
10	only	only	only	RB	RB	_	_	12	12	NMOD	NMOD	_	_	A0
11	real	real	real	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	difference	difference	difference	NN	NN	+	+	13	13	SBJ	SBJ	Y	comparative.01	_
13	seems	seem	seem	VBZ	VBZ	_	_	2	2	NMOD	NMOD	_	_	_
14	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
15	be	be	be	VB	VB	_	_	14	14	IM	IM	_	_	A0
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	larger	larger	larger	JJR	JJR	_	_	19	19	NMOD	NMOD	_	_	_
18	2-inch	2-inch	2-inch	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_
19	LCD,	lcd,	lcd,	NNP	NNP	_	_	15	15	PRD	PRD	_	_	_
20	otherwise	otherwise	otherwise	RB	RB	_	_	22	22	ADV	ADV	_	_	_
21	it	it	it	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	A1
22	sports	sport	sport	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
23	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
24	same	same	same	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_
25	Carl	carl	carl	NNP	NNP	_	_	26	26	NAME	NAME	_	_	_
26	Zeiss	zeiss	zeiss	NNP	NNP	_	_	30	30	NMOD	NMOD	_	_	_
27	Vario-Tessar	vario-tessar	vario-tessar	NNP	NNP	_	_	28	28	NAME	NAME	_	_	_
28	3x	3x	3x	CD	CD	_	_	30	30	NMOD	NMOD	_	_	_
29	zoom	zoom	zoom	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	lens,	lens,	lens,	NN	NN	_	_	31	31	SBJ	SBJ	_	_	_
31	is	be	be	VBZ	VBZ	_	_	22	22	OBJ	OBJ	_	_	_
32	PictBridge-compatible	pictbridge-compatible	pictbridge-compatible	NNP	NNP	_	_	31	31	PRD	PRD	_	_	_
33	and	and	and	CC	CC	_	_	31	31	COORD	COORD	_	_	_
34	has	have	have	VBZ	VBZ	_	_	33	33	CONJ	CONJ	_	_	_
35	a	a	a	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
36	rechargeable	rechargeable	rechargeable	JJ	JJ	_	_	38	38	NMOD	NMOD	_	_	_
37	InfoLithium	infolithium	infolithium	NN	NN	_	_	38	38	NMOD	NMOD	_	_	_
38	battery	battery	battery	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_
39	plus	plus	plus	IN	IN	_	_	38	38	NMOD	NMOD	_	_	_
40	compatibility	compatibility	compatibility	NN	NN	_	_	39	39	PMOD	PMOD	_	_	_
41	with	with	with	IN	IN	_	_	40	40	NMOD	NMOD	_	_	_
42	Memory	memory	memory	NNP	NNP	_	_	43	43	NAME	NAME	_	_	_
43	Stick	stick	stick	NNP	NNP	_	_	41	41	PMOD	PMOD	_	_	_
44	and	and	and	CC	CC	_	_	43	43	COORD	COORD	_	_	_
45	Memory	memory	memory	NNP	NNP	_	_	47	47	NAME	NAME	_	_	_
46	Stick	stick	stick	NNP	NNP	_	_	47	47	NAME	NAME	_	_	_
47	PRO.	pro.	pro.	NNP	NNP	_	_	44	44	CONJ	CONJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	bulb	bulb	bulb	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	did	do	do	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	make	make	make	VB	VB	_	_	3	3	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
6	huge	huge	huge	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	difference	difference	difference	NN	NN	+	+	4	4	OBJ	OBJ	Y	comparative.01	_
8	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
9	brightness	brightness	brightness	NN	NN	_	_	8	8	PMOD	PMOD	_	_	A0
10	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
11	breathed	breathe	breathe	VBD	VBD	_	_	10	10	CONJ	CONJ	_	_	A0
12	new	new	new	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	life	life	life	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	into	into	into	IN	IN	_	_	11	11	ADV	ADV	_	_	_
15	my	my	my	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	_
16	older	older	older	JJR	JJR	_	_	4	4	OPRD	OPRD	_	_	_
17	TV,	tv,	tv,	NNP	NNP	_	_	14	14	PMOD	PMOD	_	_	_
18	so	so	so	IN	IN	_	_	11	11	ADV	ADV	_	_	_
19	that	that	that	DT	DT	_	_	20	20	SBJ	SBJ	_	_	_
20	is	be	be	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	_
21	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	plus.	plus.	plus.	NN	NN	_	_	20	20	PRD	PRD	_	_	_

1	Ultimately,	ultimately,	ultimately,	NNP	NNP	_	_	0	0	ROOT	ROOT	_	_	_
2	whether	whether	whether	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	you	you	you	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	choose	choose	choose	VBP	VBP	_	_	2	2	SUB	SUB	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	go	go	go	VB	VB	_	_	5	5	IM	IM	_	_	_
7	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
9	belt-driven	belt-driven	belt-driven	RB	RB	_	_	10	10	AMOD	AMOD	_	_	_
10	reliable	reliable	reliable	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	deck	deck	deck	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
12	or	or	or	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	their	their	their	PRP$	PRP$	_	_	15	15	NMOD	NMOD	_	_	_
14	higher	higher	higher	JJR	JJR	_	_	15	15	NMOD	NMOD	_	_	_
15	end	end	end	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A0
16	direct	direct	direct	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	A1
17	drive	drive	drive	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_
18	you	you	you	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	A1
19	may	may	may	MD	MD	_	_	17	17	NMOD	NMOD	_	_	_
20	never	never	never	RB	RB	_	_	19	19	TMP	TMP	_	_	_
21	be	be	be	VB	VB	_	_	19	19	VC	VC	_	_	_
22	able	able	able	JJ	JJ	_	_	21	21	PRD	PRD	_	_	_
23	to	to	to	TO	TO	_	_	22	22	AMOD	AMOD	_	_	_
24	tell	tell	tell	VB	VB	_	_	23	23	IM	IM	_	_	_
25	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
26	sonic	sonic	sonic	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
27	difference	difference	difference	NN	NN	+	+	24	24	OBJ	OBJ	Y	comparative.01	_
28	in	in	in	IN	IN	_	_	27	27	LOC	LOC	_	_	_
29	performance.	performance.	performance.	NN	NN	_	_	28	28	PMOD	PMOD	_	_	A0

