0.5183648377748412 / difference (7,difference,NN,PRD,3) / While there is a small visible difference between the Pioneer and the Samsung or the Panasonic as far as features and quality, the Pioneer is much more expensive.
{difference=difference (0.000 0.000), metering=quality, (0.430 0.000+0.636+0.250+0.071+1.000+0.625), the=the (0.806 1.000+0.500+1.000+0.333+1.000+1.000), D70/D80/D200=Pioneer (0.639 0.000+0.500+1.000+0.333+1.000+1.000), D2X=Samsung (0.717 0.912+0.289+0.750+0.500+1.000+0.850)}
0.49603092318611114 / difference (20,difference,NN,OBJ,14) / Unless you're super picky or do super high end stuff where every pixel counts you probably won't notice the difference between the cheap cables and the ones that cost 10x more.
{difference=difference (0.000 0.000), metering=counts (0.424 0.479+0.584+0.500+0.000+0.667+0.313), the=the (0.759 1.000+0.500+0.875+0.333+1.000+0.844), D70/D80/D200=cables (0.568 0.000+0.326+0.750+0.500+1.000+0.833), D2X=ones (0.730 0.822+0.380+0.500+1.000+1.000+0.675)}
0.47617288019722215 / difference (21,difference,NN,OBJ,19) / I think a lot of technies over-rate DLP; if you watch standard TV and DVDs I doubt you'll notice any difference between DLP and LCD-based RPTVs. LCD RPTVs from Sony and Hitachi are also getting better each day.
{difference=difference (0.000 0.000), metering=Sony (0.629 0.787+0.863+0.500+0.125+1.000+0.500), the=any (0.461 0.702+0.238+0.875+0.000+0.667+0.281), D70/D80/D200=DLP (0.552 0.000+0.187+1.000+0.250+1.000+0.875), D2X=RPTVs (0.739 0.591+0.319+0.750+1.000+1.000+0.775)}
0.4685598076035185 / difference (6,difference,NN,PRD,2) / There was quite a price difference between the 3-pack of styluses and the individual stylus, and as received, each one of the 4 styluses was EXACTLY the same.
{difference=difference (0.000 0.000), metering=was (0.456 0.530+0.528+0.250+0.056+1.000+0.375), the=the (0.764 1.000+0.500+0.875+0.333+1.000+0.875), D70/D80/D200=3-pack (0.576 0.000+0.500+0.750+0.333+1.000+0.875), D2X=styluses (0.546 0.735+0.358+0.250+0.333+1.000+0.600)}
0.46761338063944446 / difference (17,difference,NN,OBJ,15) / First of all, the price for this TV fluctuates, but Amazon was quick in refunding the difference in the prices (I paid $257 more only 3 weeks prior).The picture is great, but the TV makes this fairly loud buzzing noise when it's on.
{difference=difference (0.000 0.000), metering=refunding (0.529 0.413+0.687+1.000+0.000+0.667+0.406), the=the (0.735 1.000+0.452+0.875+0.333+1.000+0.750), D70/D80/D200=prices (0.549 0.000+0.500+0.750+0.333+1.000+0.708), D2X=picture (0.525 0.858+0.328+0.250+0.167+1.000+0.550)}
0.46652676723246034 / difference (9,difference,NN,PRD,7) / I would be surprised if there is any difference between the 612C black replacement cartridge C6614 and the much more common cartridge for the 660C other than a little plastic tab on the cartridge case.
{difference=difference (0.000 0.000), metering=is (0.414 0.632+0.312+0.500+0.000+0.667+0.375), the=the (0.769 1.000+0.500+0.875+0.333+1.000+0.906), D70/D80/D200=cartridge (0.553 0.000+0.151+0.750+0.500+1.000+0.917), D2X=cartridge (0.596 0.897+0.313+0.500+0.143+1.000+0.725)}
0.4658742446822222 / difference (17,difference,NN,OBJ,15) / The Olympus Evolt E510 has been very easy to use and I can definitely see the difference in the pictures taken with this camera as compared to my older compact digital camera.If you are looking for your first digital SLR I would definitely recommend the E510.
{difference=difference (0.000 0.000), metering=compared (0.528 0.391+0.651+0.500+0.125+1.000+0.500), the=the (0.735 1.000+0.452+0.875+0.333+1.000+0.750), D70/D80/D200=pictures (0.549 0.000+0.500+0.750+0.333+1.000+0.708), D2X=camera (0.518 0.827+0.238+0.250+1.000+0.750+0.042)}
0.4612818106133333 / difference (5,difference,NN,PRD,2) / There is absolutely no difference between this product and the more expensive ones out there!
{difference=difference (0.000 0.000), metering=product (0.524 0.547+0.595+0.500+0.500+0.750+0.250), the=this (0.727 0.749+0.500+0.875+0.333+1.000+0.906), D70/D80/D200=there! (0.459 0.000+0.338+0.500+0.167+1.000+0.750), D2X=ones (0.596 0.822+0.330+0.250+0.500+1.000+0.675)}
0.455444236713889 / difference (9,difference,NN,OBJ,6) / I can't say that I noticed a huge difference in sound quality between having the speakers sitting next to the television and having them on speaker stands, but it is slighlty better.
{difference=difference (0.000 0.000), metering=quality (0.624 0.797+0.883+0.500+0.500+0.750+0.313), the=the (0.574 1.000+0.263+0.875+0.333+0.750+0.225), D70/D80/D200=having (0.566 0.000+0.187+0.500+1.000+1.000+0.708), D2X=speakers (0.513 0.775+0.254+0.250+1.000+0.750+0.050)}
0.45470955096555554 / difference (2,difference,NN,SBJ,9) / The difference in both sound quality and comfort were instant.I have a pair of JBL Reference 220's I rec'd for Christmas that do not hold a candle to my *much* less expensive Sony earbuds.
{difference=difference (0.000 0.000), metering=sound (0.422 0.812+0.719+0.000+0.500+0.500+0.000), the=both (0.694 0.753+0.452+0.875+0.333+1.000+0.750), D70/D80/D200=quality (0.533 0.000+0.239+0.750+0.500+1.000+0.708), D2X=comfort (0.625 0.836+0.314+0.500+0.500+1.000+0.600)}
0.45334160803277773 / difference (13,difference,NN,COORD,11) / It does look better than my laser disc player, but not much difference between the xbox and the dvd player.
{difference=difference (0.000 0.000), metering=player, (0.356 0.000+0.720+0.500+0.000+0.667+0.250), the=the (0.748 1.000+0.500+0.875+0.333+1.000+0.781), D70/D80/D200=xbox (0.556 0.000+0.500+0.750+0.333+1.000+0.750), D2X=player. (0.607 0.515+0.000+0.500+1.000+1.000+0.625)}
0.4522616882222222 / differences (13,difference,NNS,PMOD,11) / I love the larger lcd display and am getting used to the differences in the way the camera responds to light and records color, both are fine but different.
{difference=differences (0.000 0.000), metering=the (0.497 0.561+0.921+0.000+1.000+0.500+0.000), the=the (0.720 1.000+0.421+0.875+1.000+0.667+0.354), D70/D80/D200=way (0.521 0.000+0.500+0.750+0.333+1.000+0.542), D2X=camera (0.524 0.827+0.333+0.250+0.333+1.000+0.400)}
0.45157137177277773 / difference (25,difference,NN,PRD,23) / He's taken some pretty ordinary hardware (like his useless iTV thing) and branded it so that the average consumer really thinks there is some difference between his NAND chips, operating system and smart phone and those of other companies.
{difference=difference (0.000 0.000), metering=operating (0.412 0.704+0.418+0.500+0.250+0.500+0.100), the=his (0.646 0.889+0.500+0.375+0.333+1.000+0.781), D70/D80/D200=system (0.557 0.000+0.177+0.750+0.500+1.000+0.917), D2X=phone (0.642 0.937+0.358+0.500+0.333+1.000+0.725)}
0.44964187175188036 / difference (5,difference,NN,OBJ,3) / SPORTSTER REPLAY (SPTK2)The main difference between the Sportster 4 (sp4tk1) and the Sportster Replay (sptk2) is the sp4tk1 is slimmer and sleeker and the vehicle dock/cradle has an auxiliary input for an MP3 player or other device to transmit over the FM transmitter to your car radio.
{difference=difference (0.000 0.000), metering=is (0.498 0.632+0.715+0.250+0.077+1.000+0.313), the=the (0.790 1.000+0.500+1.000+0.333+1.000+0.906), D70/D80/D200=(sp4tk1) (0.646 0.000+0.000+1.000+1.000+1.000+0.875), D2X=Sportster (0.315 0.939+0.000+0.000+0.200+0.750+0.000)}
0.44964187175188036 / difference (5,difference,NN,OBJ,3) / SPORTSTER REPLAY (SPTK2)The main difference between the Sportster 4 (sp4tk1) and the Sportster Replay (sptk2) is the sp4tk1 is slimmer and sleeker and the vehicle dock/cradle has an auxiliary input for an MP3 player or other device to transmit over the FM transmitter to your car radio.
{difference=difference (0.000 0.000), metering=is (0.498 0.632+0.715+0.250+0.077+1.000+0.313), the=the (0.790 1.000+0.500+1.000+0.333+1.000+0.906), D70/D80/D200=(sp4tk1) (0.646 0.000+0.000+1.000+1.000+1.000+0.875), D2X=Sportster (0.315 0.939+0.000+0.000+0.200+0.750+0.000)}
0.44133325521055555 / differences (2,difference,NNS,SBJ,10) / The differences between this player and those costing [more] are minor.
{difference=differences (0.000 0.000), metering=this (0.467 0.493+0.812+0.000+1.000+0.500+0.000), the=those (0.605 0.709+0.381+1.000+0.500+0.667+0.375), D70/D80/D200=player (0.521 0.000+0.374+0.750+0.333+1.000+0.667), D2X=[more] (0.613 0.000+0.305+0.750+1.000+1.000+0.625)}
0.4364084248177778 / difference (19,difference,NN,PMOD,17) / There needs to be a disclaimer somewhere on websites advertising this product to make consumers aware of the difference between the lighter and darker models.On a happier note, the actual device itself is awesome!
{difference=difference (0.000 0.000), metering=lighter (0.402 0.843+0.567+0.000+0.500+0.500+0.000), the=the (0.748 1.000+0.500+0.875+0.333+1.000+0.781), D70/D80/D200=models.On (0.540 0.000+0.240+0.750+0.500+1.000+0.750), D2X=a (0.492 0.402+0.075+0.000+1.000+1.000+0.475)}
0.43583813464944443 / difference (5,difference,NN,SBJ,12) / With this set, the difference between high quality and inferior broadcasts is as plain as day.To sum up, this television is superior in every way.
{difference=difference (0.000 0.000), metering=is (0.427 0.632+0.598+0.250+0.167+0.667+0.250), the=high (0.585 0.585+0.500+0.375+0.333+1.000+0.719), D70/D80/D200=quality (0.535 0.000+0.292+0.750+0.333+1.000+0.833), D2X=broadcasts (0.632 0.788+0.328+0.500+0.500+1.000+0.675)}
0.4344376127299999 / difference (7,difference,NN,OBJ,3) / I don't know if there's any difference between the black or more traditional silver back, but it's different!
{difference=difference (0.000 0.000), metering=black (0.412 0.917+0.558+0.000+0.500+0.500+0.000), the=the (0.753 1.000+0.500+0.875+0.333+1.000+0.813), D70/D80/D200=back, (0.508 0.000+0.255+0.750+0.250+1.000+0.792), D2X=silver (0.498 0.941+0.000+0.250+1.000+0.750+0.050)}
0.430409539015926 / difference (11,difference,NN,OBJ,8) / Following are my results.Image Quality and PerformanceI found hardly any difference in image quality (color balance, contrast, sharpness, CA, etc.) between the two lenses at the same aperture, focal length, and ISO settings.
{difference=difference (0.000 0.000), metering=image (0.508 0.799+0.899+0.000+1.000+0.350+0.000), the=the (0.719 1.000+0.500+0.875+0.125+1.000+0.813), D70/D80/D200=lenses (0.500 0.000+0.349+0.750+0.111+1.000+0.792), D2X=CA, (0.425 0.000+0.000+0.500+0.500+1.000+0.550)}
0.4299378510016666 / difference (4,difference,NN,OBJ,2) / I see no difference in the way this chip performs, compared to the traditional name brands, and the price is better.
{difference=difference (0.000 0.000), metering=the (0.497 0.561+0.921+0.000+1.000+0.500+0.000), the=this (0.678 0.749+0.421+0.875+1.000+0.667+0.354), D70/D80/D200=way (0.549 0.000+0.500+0.750+0.333+1.000+0.708), D2X=compared (0.426 0.448+0.361+0.000+1.000+0.750+0.000)}
0.4236849488894444 / difference (16,difference,NN,SBJ,26) / i noticed air force plays better than what it did on abc...u can tell the difference there is no comparision.i cant get angle to work can somebody help me with this tyvmharv
{difference=difference (0.000 0.000), metering=is (0.461 0.632+0.292+0.250+1.000+0.500+0.094), the=no (0.657 0.636+0.372+0.875+0.500+1.000+0.563), D70/D80/D200=cant (0.451 0.000+0.000+0.250+1.000+1.000+0.458), D2X=angle (0.548 0.879+0.361+0.250+1.000+0.750+0.050)}
0.42207016536341263 / difference (19,difference,NN,OBJ,17) / receiver i just received.My old tube type tv had a buzz also.Had to go hd after seeing the difference on friends tv,much better.Shipping was on time and no damage.
{difference=difference (0.000 0.000), metering=seeing (0.553 0.657+0.591+1.000+0.000+0.667+0.406), the=the (0.530 1.000+0.357+0.875+0.000+0.667+0.281), D70/D80/D200=friends (0.491 0.000+0.153+0.750+0.250+1.000+0.792), D2X=time (0.536 0.852+0.358+0.250+1.000+0.667+0.089)}
0.4173689609455556 / difference (4,difference,NN,PMOD,2) / But for the difference in price, several QR bases are available.To make it clear, I love the RC4, but to my mind, lighter ball heads that are as strong can be up to 6 oz lighter.
{difference=difference (0.000 0.000), metering=price, (0.553 0.000+0.693+0.500+1.000+0.750+0.375), the=several (0.601 0.698+0.000+0.875+0.500+1.000+0.531), D70/D80/D200=bases (0.470 0.000+0.154+0.250+1.000+1.000+0.417), D2X=QR (0.463 0.844+0.333+0.500+0.250+0.750+0.100)}
0.41462460255 / difference (12,difference,NN,OBJ,9) / Unless you have a knock-out system, you won't notice too much difference between this an other models.
{difference=difference (0.000 0.000), metering=this (0.433 0.493+0.606+0.000+1.000+0.500+0.000), the=an (0.694 0.836+0.172+0.875+0.500+1.000+0.781), D70/D80/D200=models. (0.634 0.000+0.302+0.750+1.000+1.000+0.750), D2X=other (0.312 0.824+0.000+0.000+0.250+0.750+0.050)}
0.41226523791888886 / difference (26,difference,NN,OBJ,24) / I'm sure if you are a major audiofile you can probably find some issues with these speakers, but I don't think I could tell the difference between these and a much more expensive pair.
{difference=difference (0.000 0.000), metering=these (0.627 0.427+0.833+0.500+1.000+0.750+0.250), the=a (0.663 0.866+0.381+0.875+1.000+0.667+0.188), D70/D80/D200=much (0.343 0.000+0.433+0.000+1.000+0.625+0.000), D2X=pair. (0.429 0.000+0.000+0.500+0.500+1.000+0.575)}
0.4080595200633333 / difference (7,difference,NN,OBJ,5) / On high, you cant see the difference unless it's bright in the room.
{difference=difference (0.000 0.000), metering=it's (0.489 0.000+0.431+0.500+1.000+0.750+0.250), the=the (0.652 1.000+0.452+0.875+0.500+0.667+0.417), D70/D80/D200=room. (0.457 0.000+0.500+0.750+0.500+0.667+0.325), D2X=bright (0.443 0.621+0.338+0.000+0.200+1.000+0.500)}
0.4078707583994444 / difference (18,difference,NN,OBJ,16) / I have one of this and one of the Canon original ones and I can't tell the difference between them.It just works and it is certainly cheaper than the branded one.
{difference=difference (0.000 0.000), metering=them.It (0.372 0.000+0.729+0.000+1.000+0.500+0.000), the=the (0.525 1.000+0.275+0.875+0.125+0.583+0.292), D70/D80/D200=works (0.499 0.000+0.287+0.500+0.500+1.000+0.708), D2X=is (0.643 0.705+0.381+0.250+1.000+1.000+0.525)}
0.39923859705 / difference, (28,difference,NN,OBJ,26) / Before I use this cable I fell well with the sound quality that I have, but after change the cable for my home theater I felt the difference, the quality was improved much more, I'm very happy with the sound experience with this cables.
{difference=difference, (0.000 0.000), metering=quality (0.505 0.797+0.484+0.000+1.000+0.750+0.000), the=the (0.615 1.000+0.000+0.875+0.250+1.000+0.563), D70/D80/D200=improved (0.355 0.000+0.256+0.000+0.500+1.000+0.375), D2X=I'm (0.521 0.000+0.302+0.500+1.000+1.000+0.325)}
0.396648698885 / difference (18,difference,NN,SBJ,24) / I love this product - I haven't needed to use all 7 ports yet but the price difference between the 7 and 4 was so insignificant, I went for the larger product.
{difference=difference (0.000 0.000), metering=was (0.340 0.530+0.173+0.250+0.200+0.667+0.219), the=the (0.717 1.000+0.500+0.750+0.333+1.000+0.719), D70/D80/D200=7 (0.507 0.000+0.500+0.500+0.333+1.000+0.708), D2X=4 (0.420 0.000+0.409+0.250+0.333+1.000+0.525)}
