1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	decided	decide	decide	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
4	go	go	go	VB	VB	_	_	3	3	IM	IM	_	_	_
5	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A1
7	German	german	german	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
8	technology	technology	technology	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
9	versus	versus	versus	IN	IN	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
11	China	china	china	NNP	NNP	_	_	12	12	NMOD	NMOD	_	_	A1
12	imports	import	import	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	A2
13	etc.My	etc.my	etc.my	VBD	VBD	_	_	15	15	NMOD	NMOD	_	_	_
14	first	first	first	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	trip	trip	trip	NN	NN	_	_	16	16	SBJ	SBJ	_	_	A2
16	was	be	be	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
17	from	from	from	IN	IN	_	_	16	16	PRD	PRD	_	_	_
18	upstate	upstate	upstate	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	NY	ny	ny	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_
20	to	to	to	TO	TO	_	_	17	17	PMOD	PMOD	_	_	_
21	Maine	maine	maine	NNP	NNP	_	_	20	20	PMOD	PMOD	_	_	_
22	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	A2
24	product	product	product	NN	NN	_	_	25	25	SBJ	SBJ	_	_	_
25	performed	perform	perform	VBD	VBD	_	_	22	22	CONJ	CONJ	_	_	_
26	flawlessly.	flawlessly.	flawlessly.	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_

1	1.6.0	1.6.0	1.6.0	CD	CD	_	_	3	3	HMOD	HMOD	_	_	_
2	-	-	-	HYPH	HYPH	_	_	1	1	HYPH	HYPH	_	_	_
3	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
4	very	very	very	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
5	painless	painless	painless	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	task.)	task.)	task.)	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
7	With	with	with	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	standard	standard	standard	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	screws	screw	screw	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
10	on	on	on	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A1
12	case,	case,	case,	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
13	I	i	i	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	have	have	have	VBP	VBP	_	_	12	12	NMOD	NMOD	_	_	_
15	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	better	better	better	JJR	JJR	_	_	17	17	NMOD	NMOD	_	_	_
17	chance	chance	chance	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
18	at	at	at	IN	IN	_	_	17	17	NMOD	NMOD	_	_	_
19	replacing	replace	replace	VBG	VBG	_	_	18	18	PMOD	PMOD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	battery	battery	battery	NN	NN	_	_	19	19	OBJ	OBJ	_	_	A1
22	one	one	one	CD	CD	_	_	23	23	NMOD	NMOD	_	_	_
23	year	year	year	NN	NN	_	_	19	19	TMP	TMP	_	_	A1
24	from	from	from	IN	IN	_	_	19	19	ADV	ADV	_	_	_
25	now	now	now	RB	RB	_	_	24	24	PMOD	PMOD	_	_	A1
26	versus	versus	versus	IN	IN	+	+	24	24	PMOD	PMOD	Y	comparative.01	_
27	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	A2
28	Ipod	ipod	ipod	NNP	NNP	_	_	26	26	PMOD	PMOD	_	_	A2
29	which	which	which	WDT	WDT	_	_	30	30	SBJ	SBJ	_	_	_
30	is	be	be	VBZ	VBZ	_	_	28	28	NMOD	NMOD	_	_	A2
31	snapped	snap	snap	VBN	VBN	_	_	30	30	VC	VC	_	_	A2
32	together.	together.	together.	NN	NN	_	_	31	31	OBJ	OBJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
4	much	much	much	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A1
5	more	more	more	RBR	RBR	_	_	4	4	NMOD	NMOD	_	_	_
6	cost	cost	cost	NN	NN	_	_	2	2	PRD	PRD	_	_	_
7	efficient	efficient	efficient	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A1
8	option	option	option	NN	NN	_	_	6	6	OBJ	OBJ	_	_	A1
9	versus	versus	versus	IN	IN	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
10	buying	buy	buy	VBG	VBG	_	_	9	9	PMOD	PMOD	_	_	A2
11	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	A2
12	'real'	'real'	'real'	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
13	2TB	2tb	2tb	CD	CD	_	_	15	15	NMOD	NMOD	_	_	A2
14	USB	usb	usb	NNP	NNP	_	_	15	15	NMOD	NMOD	_	_	A2
15	drive---It	drive---it	drive---it	NN	NN	_	_	16	16	SBJ	SBJ	_	_	_
16	was	be	be	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
17	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	cheaper,	cheaper,	cheaper,	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
19	more	more	more	RBR	RBR	_	_	20	20	AMOD	AMOD	_	_	_
20	flexible,	flexible,	flexible,	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
22	perhaps	perhaps	perhaps	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
23	more	more	more	RBR	RBR	_	_	24	24	AMOD	AMOD	_	_	_
24	durable	durable	durable	JJ	JJ	_	_	21	21	CONJ	CONJ	_	_	_
25	option.	option.	option.	NN	NN	_	_	16	16	PRD	PRD	_	_	_

1	Also,	also,	also,	RB	RB	_	_	6	6	ADV	ADV	_	_	_
2	keep	keep	keep	VB	VB	_	_	6	6	SBJ	SBJ	_	_	_
3	in	in	in	IN	IN	_	_	2	2	LOC	LOC	_	_	_
4	mindthe	mindthe	mindthe	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	pics	pics	pics	NNS	NNS	_	_	3	3	PMOD	PMOD	_	_	_
6	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
7	look	look	look	VB	VB	_	_	6	6	VC	VC	_	_	_
8	much	much	much	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
9	better	better	better	JJR	JJR	_	_	7	7	PRD	PRD	_	_	_
10	when	when	when	WRB	WRB	_	_	11	11	TMP	TMP	_	_	A1
11	up-loaded	up-load	up-load	VBN	VBN	_	_	7	7	TMP	TMP	_	_	A1
12	to	to	to	TO	TO	_	_	11	11	ADV	ADV	_	_	_
13	yourcomputer	yourcomputer	yourcomputer	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A1
14	versus	versus	versus	IN	IN	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
15	what	what	what	WP	WP	_	_	17	17	OBJ	OBJ	_	_	A2
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	see	see	see	VBP	VBP	_	_	14	14	PMOD	PMOD	_	_	A2
18	on	on	on	IN	IN	_	_	17	17	LOC	LOC	_	_	_
19	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
20	camera's	camera's	camera's	NNS	NNS	_	_	21	21	NMOD	NMOD	_	_	A1
21	LEDmonitor.	ledmonitor.	ledmonitor.	NNP	NNP	_	_	18	18	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	1GB	1gb	1gb	CD	CD	_	_	3	3	NMOD	NMOD	_	_	_
3	modules	module	module	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	A1
4	(for	(for	(for	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
6	total	total	total	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	2GB,	2gb,	2gb,	CD	CD	_	_	9	9	NMOD	NMOD	_	_	A1
9	versus	versus	versus	NN	NN	+	+	7	7	PMOD	PMOD	Y	comparative.01	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
11	2x	2x	2x	CD	CD	_	_	9	9	NMOD	NMOD	_	_	A2
12	512MBs	512mbs	512mbs	NNPS	NNPS	_	_	11	11	APPO	APPO	_	_	A2
13	that	that	that	WDT	WDT	_	_	15	15	OBJ	OBJ	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	had	have	have	VBD	VBD	_	_	6	6	NMOD	NMOD	_	_	A2
16	before)	before)	before)	IN	IN	_	_	17	17	ADV	ADV	_	_	_
17	seem	seem	seem	VBP	VBP	_	_	15	15	OBJ	OBJ	_	_	_
18	to	to	to	TO	TO	_	_	17	17	OPRD	OPRD	_	_	_
19	be	be	be	VB	VB	_	_	18	18	IM	IM	_	_	_
20	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	bit	bit	bit	NN	NN	_	_	22	22	AMOD	AMOD	_	_	_
22	thicker	thicker	thicker	JJR	JJR	_	_	19	19	PRD	PRD	_	_	_
23	than	than	than	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
24	their	their	their	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
25	predecessors.	predecessors.	predecessors.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	_

1	We	we	we	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	brought	bring	bring	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	these	these	these	DT	DT	_	_	2	2	OBJ	OBJ	_	_	A2
4	to	to	to	TO	TO	_	_	2	2	DTV	DTV	_	_	_
5	Hawaii	hawaii	hawaii	NNP	NNP	_	_	4	4	PMOD	PMOD	_	_	A2
6	last	last	last	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	year	year	year	NN	NN	_	_	2	2	TMP	TMP	_	_	_
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	were	be	be	VBD	VBD	_	_	8	8	CONJ	CONJ	_	_	_
10	always	always	always	RB	RB	_	_	9	9	TMP	TMP	_	_	A1
11	fighting	fight	fight	VBG	VBG	_	_	9	9	VC	VC	_	_	A1
12	over	over	over	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	them	them	them	PRP	PRP	_	_	12	12	PMOD	PMOD	_	_	A1
14	versus	versus	versus	IN	IN	+	+	11	11	LOC	LOC	Y	comparative.01	_
15	our	our	our	PRP$	PRP$	_	_	17	17	NMOD	NMOD	_	_	A2
16	bigger	bigger	bigger	JJR	JJR	_	_	17	17	NMOD	NMOD	_	_	A1
17	pair.	pair.	pair.	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A2

1	If	if	if	IN	IN	_	_	19	19	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	going	go	go	VBG	VBG	_	_	3	3	VC	VC	_	_	_
5	save	save	save	VBP	VBP	_	_	4	4	VC	VC	_	_	_
6	more	more	more	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	money,	money,	money,	NN	NN	_	_	19	19	SBJ	SBJ	_	_	A2
8	buy	buy	buy	VB	VB	_	_	7	7	COORD	COORD	_	_	_
9	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
10	black	black	black	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
11	canon	canon	canon	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	cartridge	cartridge	cartridge	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
13	too	too	too	RB	RB	_	_	8	8	ADV	ADV	_	_	_
14	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
15	save	save	save	VB	VB	_	_	14	14	CONJ	CONJ	_	_	_
16	on	on	on	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	shipping.I	shipping.i	shipping.i	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
20	definitely	definitely	definitely	RB	RB	_	_	19	19	ADV	ADV	_	_	A1
21	recommend	recommend	recommend	VB	VB	_	_	19	19	VC	VC	_	_	A1
22	buying	buy	buy	VBG	VBG	_	_	21	21	OPRD	OPRD	_	_	A1
23	this	this	this	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	cartridge	cartridge	cartridge	NN	NN	_	_	22	22	OBJ	OBJ	_	_	A1
25	versus	versus	versus	IN	IN	+	+	22	22	ADV	ADV	Y	comparative.01	_
26	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	A2
27	generic	generic	generic	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	A2
28	one.	one.	one.	NN	NN	_	_	25	25	PMOD	PMOD	_	_	A2

1	What	what	what	WP	WP	_	_	2	2	SBJ	SBJ	_	_	_
2	sealed	seal	seal	VBD	VBD	_	_	11	11	SBJ	SBJ	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	deal	deal	deal	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	in	in	in	IN	IN	_	_	2	2	ADV	ADV	_	_	_
6	terms	terms	terms	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	RC85i	rc85i	rc85i	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	model	model	model	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
12	that	that	that	IN	IN	_	_	11	11	PRD	PRD	_	_	_
13	it	it	it	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	is	be	be	VBZ	VBZ	_	_	12	12	SUB	SUB	_	_	_
15	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	bit	bit	bit	NN	NN	_	_	18	18	ADV	ADV	_	_	_
17	more	more	more	RBR	RBR	_	_	18	18	AMOD	AMOD	_	_	_
18	shallow	shallow	shallow	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
19	than	than	than	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	RC80i	rc80i	rc80i	NNP	NNP	_	_	22	22	NAME	NAME	_	_	_
22	(depth	(depth	(depth	NNP	NNP	_	_	28	28	NAME	NAME	_	_	A2
23	of	of	of	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
24	2	2	2	CD	CD	_	_	27	27	NMOD	NMOD	_	_	_
25	and	and	and	CC	CC	_	_	24	24	COORD	COORD	_	_	_
26	7/8	7/8	7/8	CD	CD	_	_	25	25	CONJ	CONJ	_	_	_
27	inches	inch	inch	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	A1
28	for	for	for	IN	IN	_	_	19	19	PMOD	PMOD	_	_	_
29	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	A1
30	RC85i	rc85i	rc85i	NNP	NNP	_	_	31	31	NAME	NAME	_	_	A1
31	versus	versus	versus	NNPS	NNPS	+	+	32	32	NMOD	NMOD	Y	comparative.01	_
32	3	3	3	CD	CD	_	_	35	35	NMOD	NMOD	_	_	A2
33	and	and	and	CC	CC	_	_	32	32	COORD	COORD	_	_	_
34	1/4	1/4	1/4	CD	CD	_	_	33	33	CONJ	CONJ	_	_	A1
35	inches	inch	inch	NNS	NNS	_	_	28	28	PMOD	PMOD	_	_	A2
36	with	with	with	IN	IN	_	_	35	35	NMOD	NMOD	_	_	_
37	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	RC80i).	rc80i).	rc80i).	NNP	NNP	_	_	36	36	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	REB	reb	reb	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	_
3	1150	1150	1150	CD	CD	_	_	4	4	SBJ	SBJ	_	_	_
4	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	similar	similar	similar	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	unit	unit	unit	NN	NN	_	_	4	4	PRD	PRD	_	_	_
8	but	but	but	CC	CC	_	_	4	4	COORD	COORD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	made	make	make	VBD	VBD	_	_	8	8	CONJ	CONJ	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	creation	creation	creation	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A1
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	user	user	user	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	content	content	content	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	for	for	for	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	device	device	device	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	more	more	more	RBR	RBR	_	_	20	20	AMOD	AMOD	_	_	_
20	difficult	difficult	difficult	JJ	JJ	_	_	10	10	OPRD	OPRD	_	_	A2
21	and	and	and	CC	CC	_	_	10	10	COORD	COORD	_	_	_
22	moved	move	move	VBD	VBD	_	_	21	21	CONJ	CONJ	_	_	A1
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	repository	repository	repository	NN	NN	_	_	22	22	OBJ	OBJ	_	_	A1
25	for	for	for	IN	IN	_	_	22	22	ADV	ADV	_	_	_
26	content	content	content	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	A1
27	online	online	online	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	A2
28	versus	versus	versus	NN	NN	+	+	25	25	PMOD	PMOD	Y	comparative.01	_
29	on	on	on	IN	IN	_	_	28	28	NMOD	NMOD	_	_	_
30	your	your	your	PRP$	PRP$	_	_	31	31	NMOD	NMOD	_	_	A2
31	PC.	pc.	pc.	NN	NN	_	_	29	29	PMOD	PMOD	_	_	A2

1	For	for	for	IN	IN	_	_	6	6	ADV	ADV	_	_	_
2	far-away	far-away	far-away	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	photos,	photos	photos	NN	NN	_	_	1	1	PMOD	PMOD	_	_	A2
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	14-54mm	14-54mm	14-54mm	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A2
6	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	about	about	about	IN	IN	_	_	6	6	ADV	ADV	_	_	_
8	20%	20%	20%	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A1
9	greater	greater	greater	JJR	JJR	_	_	12	12	NMOD	NMOD	_	_	A2
10	maximum	maximum	maximum	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	telephoto	telephoto	telephoto	NN	NN	_	_	12	12	NMOD	NMOD	_	_	A1
12	reach,	reach,	reach,	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A1
13	roughly	roughly	roughly	RB	RB	_	_	12	12	NMOD	NMOD	_	_	A1
14	2.1X	2.1x	2.1x	CD	CD	_	_	13	13	DEP	DEP	_	_	_
15	versus	versus	versus	NN	NN	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	1.7X.	1.7x.	1.7x.	CD	CD	_	_	12	12	NMOD	NMOD	_	_	A2

1	Better	better	better	JJ	JJ	_	_	0	0	ROOT	ROOT	_	_	A1
2	to	to	to	TO	TO	_	_	1	1	AMOD	AMOD	_	_	_
3	go	go	go	VB	VB	_	_	2	2	IM	IM	_	_	A2
4	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	glossy	glossy	glossy	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	A1
6	type	type	type	NN	NN	_	_	4	4	PMOD	PMOD	_	_	A1
7	one	one	one	CD	CD	_	_	6	6	NMOD	NMOD	_	_	A1
8	versus	versus	versus	NN	NN	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
9	this	this	this	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	type.	type.	type.	NN	NN	_	_	3	3	TMP	TMP	_	_	A2

