0.42686464023994714 / both (6,both,DT,ADV,4) / The dc3000 has been great, both for transferring old video tapes and photos to DVD, and even more for editing videos before writing them to DVD.As others have noted, some people have experienced problems with their machines.
{Image=video (0.432 0.860+0.309+0.875+0.000+0.333+0.214), quality=dc3000 (0.849 0.765+0.640+1.000+1.000+1.000+0.688), both=both (0.000 0.000)}
0.4166437422805555 / both (14,both,DT,NMOD,16) / The solution is to buy the more expensive dual cable version that has both battery cord and serial cable attached.-P-
{Image=dual (0.579 0.770+0.390+0.500+1.000+0.500+0.313), quality=cable (0.671 0.779+0.748+0.500+1.000+0.750+0.250), both=both (0.000 0.000)}
0.4022060552388889 / both (6,both,DT,NMOD,7) / The Apple Mighty mouse (in both USB and wireless formats) is a worthy contender for the best mouse ever made.
{Image=The (0.657 0.428+0.862+0.500+1.000+0.750+0.400), quality=Mighty (0.550 0.545+0.817+0.250+0.500+1.000+0.188), both=both (0.000 0.000)}
0.3950018074695767 / both (12,both,DT,NMOD,13) / Sound quality is better than most over the counter headsets in both directions coming close to professional grade desk phone headsets in the $200-300 price range.A couple of notes on the controls.
{Image=counter (0.528 0.844+0.342+0.875+0.333+0.500+0.271), quality=quality (0.657 1.000+0.980+1.000+0.143+0.571+0.250), both=both (0.000 0.000)}
0.38981270826851855 / both (9,both,DT,NMOD,12) / This main problem is each and every record, both 45s & lps, skips at the end on the last track.
{Image=end (0.520 0.831+0.387+0.500+0.000+1.000+0.400), quality=problem (0.650 0.692+0.930+1.000+0.333+0.600+0.344), both=both (0.000 0.000)}
0.3896021294309524 / both (27,both,DT,NMOD,28) / After 6 months, it lasts about 30 shots before the camera dies.It doesn't matter which camera I put it in; the poor performance is identical in both cameras.
{Image=camera (0.355 0.759+0.197+0.500+0.143+0.375+0.156), quality=performance (0.814 0.860+0.873+1.000+1.000+0.750+0.400), both=both (0.000 0.000)}
0.38807876291388893 / Both (1,both,DT,NMOD,3) / Both picture quality are far worse than my old Sony.
{Image=picture (0.577 0.985+0.500+1.000+0.000+0.500+0.475), quality=quality (0.588 1.000+0.807+0.875+0.000+0.500+0.344), both=Both (0.000 0.000)}
0.38775042579351854 / both (15,both,DT,NMOD,17) / So much better than the horrible included headphones with the Zune, the premium headphones both block noise and provide much better sound.Well worth whatever you pay for them.
{Image=block (0.485 0.523+0.434+1.000+0.000+0.500+0.450), quality=premium (0.679 0.679+0.497+1.000+0.333+1.000+0.563), both=both (0.000 0.000)}
0.38309903780370375 / both (4,both,DT,PMOD,3) / The pictures of both are pretty identical, and beat any LCD I've owned or viewed.The last thought is you should have someone home who is capable of lifting the plasma as every unit I've received has been delivered by only one person.
{Image=The (0.546 0.428+0.890+0.375+0.333+0.750+0.500), quality=pictures (0.603 0.780+0.600+0.625+0.333+0.750+0.531), both=both (0.000 0.000)}
0.38119620003452376 / both (12,both,DT,NMOD,13) / The phone is well constructed, and the speakerphone is full-duplex so both caller and receiver can talk at the same time.
{Image=receiver (0.404 0.838+0.139+0.500+0.000+0.750+0.200), quality=speakerphone (0.739 0.793+0.714+1.000+1.000+0.625+0.304), both=both (0.000 0.000)}
0.3792453910712963 / both (39,both,DT,NMOD,40) / If you only need the wireless it is good although switching between ports can take a long time.Amazon did a fantastic job, I contacted them and they sent me a brand new unit, the only problem is that both units have the same problem.
{Image=brand (0.457 0.562+0.273+1.000+0.250+0.375+0.281), quality=problem (0.681 0.692+0.872+1.000+0.500+0.667+0.354), both=both (0.000 0.000)}
0.37842951106944445 / Both (1,both,DT,NMOD,2) / Both machines had the same problem in about the same length of time.
{Image=length (0.526 0.867+0.386+0.500+0.000+1.000+0.400), quality=problem (0.610 0.692+0.841+0.625+0.000+1.000+0.500), both=Both (0.000 0.000)}
0.3780654949724868 / both (30,both,DT,NMOD,32) / But sooner, the casette player stopped working if I hookup the LCD monitor (I am thinking that this is because of the power input is not sufficient to play both LCD monitor as well as Casette).
{Image=LCD (0.469 0.817+0.372+0.750+0.000+0.500+0.375), quality=input (0.665 0.799+0.930+1.000+0.333+0.625+0.304), both=both (0.000 0.000)}
0.3730009463287037 / both (6,both,DT,AMOD,8) / The scanner and printer are both much easier than what I had used before.
{Image=are (0.314 0.575+0.318+0.000+0.200+0.667+0.125), quality=scanner (0.805 0.765+0.627+0.875+1.000+1.000+0.563), both=both (0.000 0.000)}
0.3716850407018519 / both (30,both,DT,NMOD,31) / This product was purchased to complete a High Definition implementation.I upgraded the DVD player, TV service and TV at the same time.I thought the HDMI interface was to provide both Video and Audio, it appears that I was mistaken.
{Image=TV (0.383 0.806+0.354+0.500+0.125+0.375+0.141), quality=interface (0.732 0.871+0.685+0.875+1.000+0.667+0.292), both=both (0.000 0.000)}
0.3703439581351852 / both (7,both,DT,PMOD,6) / However have the MPEG2 files from both burned into DVD, both has similar quality.During recording, Sony has an eye piece in addtion to the LCD screen.
{Image=However (0.469 0.564+0.627+0.000+0.500+0.750+0.375), quality=files (0.642 0.676+0.717+0.375+0.333+1.000+0.750), both=both (0.000 0.000)}
0.3697074952694444 / both (6,both,DT,NMOD,7) / Then after about six months both PC and laptop stopped recognizing USB, making it pretty useless.
{Image=Then (0.608 0.568+0.782+0.000+1.000+1.000+0.300), quality=PC (0.501 0.562+0.723+0.875+0.000+0.500+0.344), both=both (0.000 0.000)}
0.3684143569666667 / both (34,both,DT,OBJ,32) / The experience was painless and hassle free relatively to if you buy the TV from the store, bring it home, unbox and do the whole thing yourself.Now for console game, I hooked up both of my Xbox 360 and PS3 to the TV and check them out.
{Image=console (0.566 0.849+0.000+0.500+1.000+0.750+0.300), quality=game, (0.539 0.000+0.733+0.500+1.000+0.750+0.250), both=both (0.000 0.000)}
0.3675180734175925 / both (18,both,DT,ADV,19) / The problem I had is that I bought it before realizing the power and the computer connection both use the same strange I/O connector.
{Image=computer (0.573 0.642+0.395+1.000+0.250+0.750+0.400), quality=power (0.530 0.821+0.627+0.625+0.500+0.417+0.188), both=both (0.000 0.000)}
0.3664636396953704 / both (26,both,DT,NMOD,31) / The disadvantage is that if you want eyepieces with wider fields of view, and trust me you will, you need a focuser that will accept both 1.25 and 2 inch eyepieces and accessories.
{Image=a (0.495 0.372+0.432+0.500+1.000+0.417+0.250), quality=focuser (0.604 0.863+0.513+0.625+1.000+0.417+0.208), both=both (0.000 0.000)}
0.3659023150574074 / both (20,both,DT,NMOD,23) / I am using the same wallplates to install Cat6 Ethernet Keystone Jacks since I have Verizon and it uses both the coax cable and ethernet.
{Image=coax (0.503 0.676+0.390+1.000+0.000+0.500+0.450), quality=it (0.595 0.494+0.806+0.500+0.333+1.000+0.438), both=both (0.000 0.000)}
0.36452037198981485 / both (21,both,DT,PMOD,20) / After receiving it, I printed pictures from my laptop and from my new fujitsu camera....It did a wonderful job on both and was very simple to setup...No more going to a digital kiosk for prints that were sometime questionable...
{Image=wonderful (0.492 0.487+0.357+0.500+0.333+0.750+0.525), quality=job (0.602 0.714+0.656+0.625+0.333+0.750+0.531), both=both (0.000 0.000)}
0.36248892216944445 / both (32,both,DT,NMOD,33) / But the transformer it comes with is a piece of junk; many reviews for this antenna will verify that the bundled transformer is poorly made.This transformer has gold plated leads on both sides and the plastic sheathing feels more secure than the old transformer that I removed.
{Image=transformer (0.430 0.846+0.232+0.500+0.500+0.375+0.125), quality=gold (0.658 0.795+0.527+0.750+1.000+0.625+0.250), both=both (0.000 0.000)}
0.3616749732148148 / both (6,both,DT,NMOD,8) / In the beginning I placed both the satellites and subwoofer at the same elevation and found the dynamic range of sound to be lacking.
{Image=beginning (0.541 0.817+0.197+0.500+0.333+1.000+0.400), quality=I (0.544 0.393+0.724+0.375+0.333+1.000+0.438), both=both (0.000 0.000)}
0.358931123200801 / both (35,both,DT,NMOD,45) / 1) Very light, less ear fatigue than any other I've used, even less than the lightest mobile phone bluetooth headsets.2) Doesn't make your ear hot.3) Extremely clear sound with volume wheel that can go both much quieter and much louder than desired.4) Paperclip switchable hi and low Microphone gain settings.
{Image=phone (0.461 0.780+0.394+1.000+0.077+0.321+0.193), quality=wheel (0.616 0.843+0.775+0.500+1.000+0.417+0.161), both=both (0.000 0.000)}
0.3586548236527778 / both (6,both,DT,NMOD,7) / It has worked flawlessly, as both devices get full signal strength with amazing HD quality.
{Image=It (0.445 0.484+0.732+0.000+1.000+0.375+0.078), quality=strength (0.631 0.897+0.891+0.625+0.000+1.000+0.375), both=both (0.000 0.000)}
0.35842694332962965 / both (16,both,DT,SBJ,20) / I ordered this battery pack at the same time that I ordered another one because both of my phones were dead.
{Image=time (0.503 0.788+0.333+0.500+0.333+0.750+0.313), quality=pack (0.572 0.702+0.858+0.625+0.125+0.750+0.375), both=both (0.000 0.000)}
0.3584047637814815 / both (7,both,DT,NMOD,8) / Now the keyboards and mouse (on both switches) become non responsive following switching, requiring unplugging and re-plugging of the USB cables.Pay a little more and get quality..
{Image=Now (0.436 0.393+0.741+0.250+0.500+0.500+0.229), quality=keyboards (0.640 0.635+0.627+0.500+1.000+0.750+0.325), both=both (0.000 0.000)}
0.35783499709999994 / both (24,both,DT,APPO,21) / No installation, no configuration required; just connect all the cables and it works :))) One more thing, I'm using wireless mouse and keyboard both of them controlled by a single dongle and that works very well with this product.
{Image=wireless (0.494 0.743+0.394+0.500+0.500+0.500+0.325), quality=mouse (0.580 0.788+0.785+0.625+0.500+0.500+0.281), both=both (0.000 0.000)}
0.3575333510626984 / both (20,both,DT,NMOD,21) / My first one is a more portable 60 GB model and I have had nothing but excellent service from both drives.
{Image=nothing (0.473 0.390+0.259+0.500+1.000+0.500+0.188), quality=one (0.600 0.738+0.878+1.000+0.071+0.600+0.313), both=both (0.000 0.000)}
