1	We	we	we	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	always	always	always	RB	RB	_	_	2	2	TMP	TMP	_	_	_
4	felt	felt	felt	VBN	VBN	_	_	2	2	VC	VC	_	_	_
5	that	that	that	IN	IN	_	_	4	4	OBJ	OBJ	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	center	center	center	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	speaker	speaker	speaker	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	was	be	be	VBD	VBD	_	_	5	5	SUB	SUB	_	_	_
10	weak	weak	weak	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_
11	especially	especially	especially	RB	RB	_	_	12	12	AMOD	AMOD	_	_	_
12	when	when	when	WRB	WRB	_	_	14	14	TMP	TMP	_	_	_
13	we	we	we	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	were	be	be	VBD	VBD	_	_	9	9	TMP	TMP	_	_	_
15	watching	watch	watch	VBG	VBG	_	_	14	14	VC	VC	_	_	_
16	movies;	movies;	movies;	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
17	we	we	we	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	had	have	have	VBD	VBD	_	_	16	16	NMOD	NMOD	_	_	_
19	trouble	trouble	trouble	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_
20	hearing	hear	hear	VBG	VBG	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
22	dialog.This	dialog.this	dialog.this	NNS	NNS	_	_	23	23	NMOD	NMOD	_	_	_
23	center	center	center	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	speaker	speaker	speaker	NN	NN	_	_	25	25	SBJ	SBJ	_	_	_
25	is	be	be	VBZ	VBZ	_	_	20	20	OBJ	OBJ	_	_	_
26	definitely	definitely	definitely	RB	RB	_	_	25	25	ADV	ADV	_	_	_
27	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
28	step	step	step	NN	NN	_	_	25	25	PRD	PRD	_	_	_
29	up	up	up	RB	RB	_	_	28	28	NMOD	NMOD	_	_	_
30	from	from	from	IN	IN	_	_	29	29	AMOD	AMOD	_	_	_
31	our	our	our	PRP$	PRP$	_	_	33	33	NMOD	NMOD	_	_	_
32	previous	previous	previous	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	unit,	unit,	unit,	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
34	but	but	but	CC	CC	_	_	18	18	COORD	COORD	_	_	_
35	it	it	it	PRP	PRP	_	_	36	36	SBJ	SBJ	_	_	A1
36	could	could	could	MD	MD	_	_	34	34	CONJ	CONJ	_	_	_
37	be	be	be	VB	VB	_	_	36	36	VC	VC	_	_	_
38	better.	better.	better.	JJR	JJR	+	+	37	37	PRD	PRD	Y	comparative.01	_

1	Samsung	samsung	samsung	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	_
2	easily	easily	easily	RB	RB	_	_	3	3	MNR	MNR	_	_	_
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
5	worst	worst	worst	JJS	JJS	_	_	8	8	NMOD	NMOD	_	_	_
6	customer	customer	customer	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	service	service	service	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	possible,	possible,	possible,	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
9	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	_
10	fact	fact	fact	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	can't	can't	can't	VBP	VBP	_	_	10	10	NMOD	NMOD	_	_	_
13	imagine	imagine	imagine	VB	VB	_	_	3	3	COORD	COORD	_	_	_
14	how	how	how	WRB	WRB	_	_	17	17	PRD	PRD	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	A1
16	could	could	could	MD	MD	_	_	13	13	OBJ	OBJ	_	_	_
17	be	be	be	VB	VB	_	_	16	16	VC	VC	_	_	_
18	worse.	worse.	worse.	JJR	JJR	+	+	17	17	PRD	PRD	Y	comparative.01	_

1	If	if	if	IN	IN	_	_	7	7	ADV	ADV	_	_	_
2	only	only	only	RB	RB	_	_	1	1	DEP	DEP	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
4	could	could	could	MD	MD	_	_	1	1	SUB	SUB	_	_	_
5	be	be	be	VB	VB	_	_	4	4	VC	VC	_	_	_
6	better	better	better	JJR	JJR	+	+	5	5	PRD	PRD	Y	comparative.01	_
7	made.	made.	made.	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	would	would	would	MD	MD	_	_	13	13	OBJ	OBJ	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	cheaper	cheap	cheap	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
5	to	to	to	TO	TO	_	_	3	3	EXTR	EXTR	_	_	_
6	buy	buy	buy	VB	VB	_	_	5	5	IM	IM	_	_	_
7	another	another	another	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
8	vendor's	vendor'	vendor'	NNS	NNS	_	_	9	9	NMOD	NMOD	_	_	_
9	camera	camera	camera	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
10	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	use	use	use	NN	NN	_	_	10	10	CONJ	CONJ	_	_	_
12	akaline	akaline	akaline	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
13	(throw-away)	(throw-away)	(throw-away)	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	batteries.	batteries.	batteries.	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	thought	think	think	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
4	would	would	would	MD	MD	_	_	2	2	OBJ	OBJ	_	_	_
5	be	be	be	VB	VB	_	_	4	4	VC	VC	_	_	_
6	easier	easy	easy	JJR	JJR	+	+	5	5	PRD	PRD	Y	comparative.01	_
7	to	to	to	TO	TO	_	_	5	5	EXTR	EXTR	_	_	_
8	use.	use.	use.	VB	VB	_	_	7	7	IM	IM	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	placed	place	place	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	order	order	order	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
4	for	for	for	IN	IN	_	_	2	2	ADV	ADV	_	_	_
5	this	this	this	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	item,	item,	item,	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	wishing	wish	wish	VBG	VBG	_	_	6	6	APPO	APPO	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
9	would	would	would	MD	MD	_	_	7	7	OBJ	OBJ	_	_	_
10	be	be	be	VB	VB	_	_	9	9	VC	VC	_	_	_
11	better	better	better	JJR	JJR	+	+	10	10	PRD	PRD	Y	comparative.01	_
12	than	than	than	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	my	my	my	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
14	previous	previous	previous	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
15	2.1	2.1	2.1	CD	CD	_	_	18	18	NMOD	NMOD	_	_	_
16	creative	creative	creative	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	speaker	speaker	speaker	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	system.	system.	system.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	2	2	OBJ	OBJ	_	_	_
4	to	to	to	TO	TO	_	_	2	2	PRP	PRP	_	_	_
5	help	help	help	VB	VB	_	_	4	4	IM	IM	_	_	_
6	organize	organize	organize	VB	VB	_	_	5	5	OPRD	OPRD	_	_	_
7	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
8	dvd's,	dvd's,	dvd's,	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A1
10	would	would	would	MD	MD	_	_	8	8	NMOD	NMOD	_	_	_
11	be	be	be	VB	VB	_	_	10	10	VC	VC	_	_	_
12	better	better	better	JJR	JJR	+	+	11	11	PRD	PRD	Y	comparative.01	_
13	IF	if	if	IN	IN	_	_	11	11	ADV	ADV	_	_	_
14	Dymo	dymo	dymo	NNP	NNP	_	_	15	15	SBJ	SBJ	_	_	_
15	made	make	make	VBD	VBD	_	_	13	13	SUB	SUB	_	_	_
16	blue	blue	blue	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	tape	tape	tape	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	instead	instead	instead	RB	RB	_	_	19	19	DEP	DEP	_	_	_
19	of	of	of	IN	IN	_	_	15	15	ADV	ADV	_	_	_
20	printing	print	print	VBG	VBG	_	_	19	19	PMOD	PMOD	_	_	_
21	in	in	in	IN	IN	_	_	20	20	LOC	LOC	_	_	_
22	blue.	blue.	blue.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	A	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	valid	valid	valid	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	comment	comment	comment	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	that	that	that	IN	IN	_	_	4	4	PRD	PRD	_	_	_
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	A1
7	would	would	would	MD	MD	_	_	5	5	SUB	SUB	_	_	_
8	be	be	be	VB	VB	_	_	7	7	VC	VC	_	_	_
9	better	better	better	JJR	JJR	+	+	8	8	PRD	PRD	Y	comparative.01	_
10	to	to	to	TO	TO	_	_	8	8	EXTR	EXTR	_	_	_
11	have	have	have	VB	VB	_	_	10	10	IM	IM	_	_	_
12	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
13	built-in	built-in	built-in	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
14	tape	tape	tape	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	player	player	player	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
16	instead	instead	instead	RB	RB	_	_	17	17	DEP	DEP	_	_	_
17	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
18	an	an	an	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
19	unneeded	unneed	unneed	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
20	radio	radio	radio	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	tuner,	tuner,	tuner,	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
22	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
23	do	do	do	VBP	VBP	_	_	22	22	CONJ	CONJ	_	_	_
24	you	you	you	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
25	really	really	really	RB	RB	_	_	23	23	ADV	ADV	_	_	_
26	still	still	still	RB	RB	_	_	23	23	TMP	TMP	_	_	_
27	use	use	use	VB	VB	_	_	23	23	VC	VC	_	_	_
28	your	your	your	PRP$	PRP$	_	_	30	30	NMOD	NMOD	_	_	_
29	tape	tape	tape	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	deck	deck	deck	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_
31	on	on	on	IN	IN	_	_	27	27	ADV	ADV	_	_	_
32	your	your	your	PRP$	PRP$	_	_	34	34	NMOD	NMOD	_	_	_
33	stereo	stereo	stereo	NN	NN	_	_	34	34	NMOD	NMOD	_	_	_
34	much?	much?	much?	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	cord	cord	cord	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	earphones	earphone	earphone	NNS	NNS	_	_	3	3	PMOD	PMOD	_	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
7	way	way	way	NN	NN	_	_	9	9	ADV	ADV	_	_	_
8	too	too	too	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
9	short,	short,	short,	JJ	JJ	_	_	6	6	PRD	PRD	_	_	_
10	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	A1
12	would	would	would	MD	MD	_	_	10	10	CONJ	CONJ	_	_	_
13	be	be	be	VB	VB	_	_	12	12	VC	VC	_	_	_
14	nicer	nice	nice	JJR	JJR	+	+	13	13	PRD	PRD	Y	comparative.01	_
15	if	if	if	IN	IN	_	_	13	13	ADV	ADV	_	_	_
16	it	it	it	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	had	have	have	VBD	VBD	_	_	15	15	SUB	SUB	_	_	_
18	something	something	something	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
19	to	to	to	TO	TO	_	_	18	18	NMOD	NMOD	_	_	_
20	hang	hang	hang	VB	VB	_	_	19	19	IM	IM	_	_	_
21	it	it	it	PRP	PRP	_	_	20	20	OBJ	OBJ	_	_	_
22	from	from	from	IN	IN	_	_	20	20	ADV	ADV	_	_	_
23	when	when	when	WRB	WRB	_	_	24	24	TMP	TMP	_	_	_
24	moving	move	move	VBG	VBG	_	_	22	22	PMOD	PMOD	_	_	_
25	around.	around.	around.	RB	RB	_	_	24	24	MNR	MNR	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	better	better	better	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
5	to	to	to	TO	TO	_	_	3	3	EXTR	EXTR	_	_	_
6	spend	spend	spend	VB	VB	_	_	5	5	IM	IM	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	little	little	little	JJ	JJ	_	_	6	6	OBJ	OBJ	_	_	_
9	more	more	more	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
10	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
11	get	get	get	VB	VB	_	_	10	10	CONJ	CONJ	_	_	_
12	something	something	something	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
13	that	that	that	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
14	will	will	will	MD	MD	_	_	12	12	NMOD	NMOD	_	_	_
15	last	last	last	VB	VB	_	_	14	14	VC	VC	_	_	_
16	more	more	more	RBR	RBR	_	_	15	15	OBJ	OBJ	_	_	_
17	than	than	than	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	day.	day.	day.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	ordered	order	order	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	Bracketron	bracketron	bracketron	NNP	NNP	_	_	5	5	NAME	NAME	_	_	_
5	PHM-201-BL	phm-201-bl	phm-201-bl	NNP	NNP	_	_	2	2	OBJ	OBJ	_	_	_
6	to	to	to	TO	TO	_	_	2	2	OPRD	OPRD	_	_	_
7	mount	mount	mount	VB	VB	_	_	6	6	IM	IM	_	_	_
8	my	my	my	PRP$	PRP$	_	_	10	10	NMOD	NMOD	_	_	_
9	HTC	htc	htc	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
10	Fuze	fuze	fuze	NNP	NNP	_	_	7	7	OBJ	OBJ	_	_	_
11	on	on	on	IN	IN	_	_	7	7	ADV	ADV	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	air	air	air	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	vents	vent	vent	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	_
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	a	a	a	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	98	98	98	CD	CD	_	_	18	18	NMOD	NMOD	_	_	_
18	audi	audi	audi	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
19	so	so	so	IN	IN	_	_	7	7	PRP	PRP	_	_	_
20	it	it	it	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	A1
21	would	would	would	MD	MD	_	_	19	19	SUB	SUB	_	_	_
22	be	be	be	VB	VB	_	_	21	21	VC	VC	_	_	_
23	easier	easy	easy	JJR	JJR	+	+	22	22	PRD	PRD	Y	comparative.01	_
24	to	to	to	TO	TO	_	_	22	22	EXTR	EXTR	_	_	_
25	use	use	use	VB	VB	_	_	24	24	IM	IM	_	_	_
26	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	hands-free	hands-free	hands-free	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	system	system	system	NN	NN	_	_	25	25	OBJ	OBJ	_	_	_
29	as	as	as	RB	RB	_	_	25	25	MNR	MNR	_	_	_
30	well	well	well	RB	RB	_	_	29	29	DEP	DEP	_	_	_
31	as	as	as	IN	IN	_	_	29	29	DEP	DEP	_	_	_
32	listen	listen	listen	NN	NN	_	_	29	29	CONJ	CONJ	_	_	_
33	to	to	to	TO	TO	_	_	32	32	NMOD	NMOD	_	_	_
34	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	mp3	mp3	mp3	CD	CD	_	_	36	36	NMOD	NMOD	_	_	_
36	player.	player.	player.	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	did	do	do	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	install	install	install	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	by	by	by	IN	IN	_	_	2	2	ADV	ADV	_	_	_
6	myself	myself	myself	PRP	PRP	_	_	5	5	PMOD	PMOD	_	_	_
7	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
9	would	would	would	MD	MD	_	_	7	7	CONJ	CONJ	_	_	_
10	be	be	be	VB	VB	_	_	9	9	VC	VC	_	_	_
11	better	better	better	JJR	JJR	+	+	10	10	PRD	PRD	Y	comparative.01	_
12	as	as	as	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	two	two	two	CD	CD	_	_	15	15	NMOD	NMOD	_	_	_
15	man	man	man	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
16	job.	job.	job.	NN	NN	_	_	15	15	APPO	APPO	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	did	do	do	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	want	want	want	VB	VB	_	_	2	2	VC	VC	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	spend	spend	spend	VB	VB	_	_	5	5	IM	IM	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	lot	lot	lot	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	of	of	of	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	money	money	money	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
11	because	because	because	IN	IN	_	_	4	4	PRP	PRP	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	TV	tv	tv	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	was	be	be	VBD	VBD	_	_	11	11	SUB	SUB	_	_	_
15	old	old	old	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
16	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	felt	felt	felt	VBD	VBD	_	_	16	16	CONJ	CONJ	_	_	_
19	if	if	if	IN	IN	_	_	18	18	ADV	ADV	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	replacement	replacement	replacement	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	part	part	part	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
23	was	be	be	VBD	VBD	_	_	19	19	SUB	SUB	_	_	_
24	going	go	go	VBG	VBG	_	_	23	23	VC	VC	_	_	_
25	to	to	to	TO	TO	_	_	24	24	VC	VC	_	_	_
26	be	be	be	VB	VB	_	_	25	25	IM	IM	_	_	_
27	over	over	over	IN	IN	_	_	26	26	PRD	PRD	_	_	_
28	$125	$125	$125	NNPS	NNPS	_	_	27	27	PMOD	PMOD	_	_	_
29	that	that	that	IN	IN	_	_	26	26	PRD	PRD	_	_	_
30	it	it	it	PRP	PRP	_	_	31	31	SBJ	SBJ	_	_	A1
31	would	would	would	MD	MD	_	_	29	29	SUB	SUB	_	_	_
32	be	be	be	VB	VB	_	_	31	31	VC	VC	_	_	_
33	cheaper	cheap	cheap	JJR	JJR	+	+	32	32	PRD	PRD	Y	comparative.01	_
34	and	and	and	CC	CC	_	_	33	33	COORD	COORD	_	_	_
35	better	better	better	JJR	JJR	_	_	34	34	CONJ	CONJ	_	_	_
36	to	to	to	TO	TO	_	_	32	32	EXTR	EXTR	_	_	_
37	just	just	just	RB	RB	_	_	36	36	ADV	ADV	_	_	_
38	buy	buy	buy	VB	VB	_	_	36	36	IM	IM	_	_	_
39	a	a	a	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
40	new	new	new	JJ	JJ	_	_	41	41	NMOD	NMOD	_	_	_
41	TV.	tv.	tv.	NNP	NNP	_	_	38	38	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	funny	funny	funny	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	thing	thing	thing	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	that	that	that	IN	IN	_	_	4	4	PRD	PRD	_	_	_
6	I'm	i'm	i'm	NNP	NNP	_	_	7	7	SBJ	SBJ	_	_	_
7	taking	take	take	VBG	VBG	_	_	16	16	SBJ	SBJ	_	_	_
8	pictures	picture	picture	NNS	NNS	_	_	7	7	OBJ	OBJ	_	_	_
9	on	on	on	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	medium	medium	medium	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	quality	quality	quality	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	with	with	with	IN	IN	_	_	7	7	ADV	ADV	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	lowest	lowest	lowest	JJS	JJS	_	_	15	15	NMOD	NMOD	_	_	_
15	resolution!I	resolution!i	resolution!i	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
16	do	do	do	VBP	VBP	_	_	5	5	SUB	SUB	_	_	_
17	wish	wish	wish	VB	VB	_	_	16	16	VC	VC	_	_	_
18	that	that	that	IN	IN	_	_	17	17	OBJ	OBJ	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	was	be	be	VBD	VBD	_	_	18	18	SUB	SUB	_	_	_
21	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	little	little	little	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	smaller,	smaller,	smaller,	NN	NN	_	_	20	20	PRD	PRD	_	_	_
24	but	but	but	CC	CC	_	_	20	20	COORD	COORD	_	_	_
25	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	knew	know	know	VBD	VBD	_	_	24	24	CONJ	CONJ	_	_	_
27	it	it	it	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	A1
28	would	would	would	MD	MD	_	_	26	26	OBJ	OBJ	_	_	_
29	be	be	be	VB	VB	_	_	28	28	VC	VC	_	_	_
30	larger	larger	larger	JJR	JJR	+	+	29	29	PRD	PRD	Y	comparative.01	_
31	than	than	than	IN	IN	_	_	30	30	AMOD	AMOD	_	_	_
32	an	an	an	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	Elph.	elph.	elph.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_

1	Call	call	call	NN	NN	_	_	2	2	NMOD	NMOD	_	_	_
2	quality	quality	quality	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	good	good	good	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	didn't	didn't	didn't	VBP	VBP	_	_	5	5	CONJ	CONJ	_	_	_
8	have	have	have	VBP	VBP	_	_	3	3	VC	VC	_	_	_
9	any	any	any	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	trouble	trouble	trouble	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_
11	seeing	see	see	VBG	VBG	_	_	10	10	NMOD	NMOD	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	display	display	display	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	although	although	although	IN	IN	_	_	8	8	ADV	ADV	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	agree	agree	agree	VBP	VBP	_	_	14	14	SUB	SUB	_	_	_
17	with	with	with	IN	IN	_	_	16	16	ADV	ADV	_	_	_
18	another	another	another	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	reviewer	reviewer	reviewer	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
20	that	that	that	IN	IN	_	_	16	16	OBJ	OBJ	_	_	_
21	if	if	if	IN	IN	_	_	28	28	ADV	ADV	_	_	_
22	it	it	it	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_
23	were	be	be	VBD	VBD	_	_	21	21	SUB	SUB	_	_	_
24	angled	angle	angle	VBN	VBN	_	_	23	23	VC	VC	_	_	_
25	up	up	up	IN	IN	_	_	24	24	ADV	ADV	_	_	_
26	more,	more,	more,	NN	NN	_	_	25	25	AMOD	AMOD	_	_	_
27	it	it	it	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	A1
28	would	would	would	MD	MD	_	_	20	20	SUB	SUB	_	_	_
29	be	be	be	VB	VB	_	_	28	28	VC	VC	_	_	_
30	easier	easy	easy	JJR	JJR	+	+	29	29	PRD	PRD	Y	comparative.01	_
31	to	to	to	TO	TO	_	_	29	29	EXTR	EXTR	_	_	_
32	use.	use.	use.	VB	VB	_	_	31	31	IM	IM	_	_	_

1	With	with	with	IN	IN	_	_	11	11	ADV	ADV	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	casing	case	case	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
4	extending	extend	extend	VBG	VBG	_	_	1	1	PMOD	PMOD	_	_	_
5	further	further	further	RB	RB	_	_	4	4	MNR	MNR	_	_	_
6	back	back	back	RB	RB	_	_	5	5	AMOD	AMOD	_	_	_
7	into	into	into	IN	IN	_	_	4	4	DIR	DIR	_	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	palm	palm	palm	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
12	be	be	be	VB	VB	_	_	11	11	VC	VC	_	_	_
13	easier	easy	easy	JJR	JJR	+	+	12	12	PRD	PRD	Y	comparative.01	_
14	to	to	to	TO	TO	_	_	12	12	EXTR	EXTR	_	_	_
15	grip	grip	grip	VB	VB	_	_	14	14	IM	IM	_	_	_
16	securely	securely	securely	RB	RB	_	_	15	15	MNR	MNR	_	_	_
17	without	without	without	IN	IN	_	_	15	15	ADV	ADV	_	_	_
18	having	have	have	VBG	VBG	_	_	17	17	PMOD	PMOD	_	_	_
19	to	to	to	TO	TO	_	_	18	18	OPRD	OPRD	_	_	_
20	hold	hold	hold	VB	VB	_	_	19	19	IM	IM	_	_	_
21	firmly	firmly	firmly	RB	RB	_	_	20	20	MNR	MNR	_	_	_
22	on	on	on	IN	IN	_	_	20	20	ADV	ADV	_	_	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	control	control	control	NN	NN	_	_	25	25	NAME	NAME	_	_	_
25	surfaces.	surfaces.	surfaces.	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	bought	buy	buy	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	2	2	OBJ	OBJ	_	_	_
4	to	to	to	TO	TO	_	_	2	2	PRP	PRP	_	_	_
5	help	help	help	VB	VB	_	_	4	4	IM	IM	_	_	_
6	organize	organize	organize	VB	VB	_	_	5	5	OPRD	OPRD	_	_	_
7	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
8	dvd's,	dvd's,	dvd's,	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A1
10	would	would	would	MD	MD	_	_	8	8	NMOD	NMOD	_	_	_
11	be	be	be	VB	VB	_	_	10	10	VC	VC	_	_	_
12	better	better	better	JJR	JJR	+	+	11	11	PRD	PRD	Y	comparative.01	_
13	IF	if	if	IN	IN	_	_	11	11	ADV	ADV	_	_	_
14	Dymo	dymo	dymo	NNP	NNP	_	_	15	15	SBJ	SBJ	_	_	_
15	made	make	make	VBD	VBD	_	_	13	13	SUB	SUB	_	_	_
16	blue	blue	blue	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_
17	tape	tape	tape	NN	NN	_	_	15	15	OBJ	OBJ	_	_	_
18	instead	instead	instead	RB	RB	_	_	19	19	DEP	DEP	_	_	_
19	of	of	of	IN	IN	_	_	15	15	ADV	ADV	_	_	_
20	printing	print	print	VBG	VBG	_	_	19	19	PMOD	PMOD	_	_	_
21	in	in	in	IN	IN	_	_	20	20	LOC	LOC	_	_	_
22	blue.	blue.	blue.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	If	if	if	IN	IN	_	_	17	17	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	heavy-handed,	heavy-handed,	heavy-handed,	JJ	JJ	_	_	3	3	PRD	PRD	_	_	_
5	it	it	it	PRP	PRP	_	_	6	6	SBJ	SBJ	_	_	A1
6	might	might	might	MD	MD	_	_	4	4	AMOD	AMOD	_	_	_
7	be	be	be	VB	VB	_	_	6	6	VC	VC	_	_	_
8	better	better	better	JJR	JJR	+	+	7	7	PRD	PRD	Y	comparative.01	_
9	to	to	to	TO	TO	_	_	7	7	EXTR	EXTR	_	_	_
10	get	get	get	VB	VB	_	_	9	9	IM	IM	_	_	_
11	an	an	an	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	extra	extra	extra	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	one,	one,	one,	NN	NN	_	_	10	10	OBJ	OBJ	_	_	_
14	in	in	in	IN	IN	_	_	10	10	OPRD	OPRD	_	_	_
15	case	case	case	NN	NN	_	_	14	14	DEP	DEP	_	_	_
16	you	you	you	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	_
17	break	break	break	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
18	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
19	delicate	delicate	delicate	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
20	lock-in	lock-in	lock-in	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	clip	clip	clip	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_
22	that	that	that	WDT	WDT	_	_	23	23	SBJ	SBJ	_	_	_
23	keeps	keep	keep	VBZ	VBZ	_	_	21	21	NMOD	NMOD	_	_	_
24	them	them	them	PRP	PRP	_	_	23	23	OBJ	OBJ	_	_	_
25	securely	securely	securely	RB	RB	_	_	23	23	OPRD	OPRD	_	_	_
26	in	in	in	IN	IN	_	_	23	23	LOC	LOC	_	_	_
27	your	your	your	PRP$	PRP$	_	_	28	28	NMOD	NMOD	_	_	_
28	devices.	devices.	devices.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	already	already	already	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	purchasing	purchase	purchase	VBG	VBG	_	_	2	2	VC	VC	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	Joby	joby	joby	NNP	NNP	_	_	7	7	NMOD	NMOD	_	_	_
7	ballhead	ballhead	ballhead	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
8	so	so	so	IN	IN	_	_	4	4	PRP	PRP	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A1
10	will	will	will	MD	MD	_	_	8	8	SUB	SUB	_	_	_
11	be	be	be	VB	VB	_	_	10	10	VC	VC	_	_	_
12	easier	easy	easy	JJR	JJR	+	+	11	11	PRD	PRD	Y	comparative.01	_
13	to	to	to	TO	TO	_	_	11	11	EXTR	EXTR	_	_	_
14	position	position	position	VB	VB	_	_	13	13	IM	IM	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	camera	camera	camera	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	in	in	in	IN	IN	_	_	14	14	LOC	LOC	_	_	_
18	certain	certain	certain	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	angles.	angles.	angles.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	appear	appear	appear	VB	VB	_	_	2	2	VC	VC	_	_	_
4	lighter	light	light	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	surrounding	surround	surround	VBG	VBG	_	_	8	8	NMOD	NMOD	_	_	_
8	areas	area	area	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
9	at	at	at	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	times	times	times	NNS	NNS	_	_	9	9	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	can	can	can	MD	MD	_	_	11	11	CONJ	CONJ	_	_	_
13	be	be	be	VB	VB	_	_	12	12	VC	VC	_	_	_
14	annoying.	annoying.	annoying.	VBN	VBN	_	_	13	13	VC	VC	_	_	_

1	Thus,	thus	thus	NNP	NNP	_	_	3	3	ADV	ADV	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
4	be	be	be	VB	VB	_	_	3	3	VC	VC	_	_	_
5	cheaper	cheap	cheap	JJR	JJR	+	+	4	4	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	sp4tk1,	sp4tk1,	sp4tk1,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	which	which	which	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	does	do	do	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	_
11	have	have	have	VB	VB	_	_	10	10	VC	VC	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	replay	replay	replay	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	option.	option.	option.	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_

1	Thus,	thus	thus	NNP	NNP	_	_	3	3	ADV	ADV	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
4	be	be	be	VB	VB	_	_	3	3	VC	VC	_	_	_
5	cheaper	cheap	cheap	JJR	JJR	+	+	4	4	PRD	PRD	Y	comparative.01	_
6	than	than	than	IN	IN	_	_	5	5	AMOD	AMOD	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	sp4tk1,	sp4tk1,	sp4tk1,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	which	which	which	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	_
10	does	do	do	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	_
11	have	have	have	VB	VB	_	_	10	10	VC	VC	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	replay	replay	replay	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	option.	option.	option.	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	should	should	should	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	better	better	better	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
5	because	because	because	IN	IN	_	_	3	3	PRP	PRP	_	_	_
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	represents	represent	represent	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	_
8	Sony,	sony,	sony,	NNP	NNP	_	_	7	7	OBJ	OBJ	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	good	good	good	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	name.If	name.if	name.if	NN	NN	_	_	7	7	OBJ	OBJ	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	review	review	review	NN	NN	_	_	14	14	SBJ	SBJ	_	_	_
14	was	be	be	VBD	VBD	_	_	11	11	NMOD	NMOD	_	_	_
15	helpful,	helpful,	helpful,	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
16	please	please	please	NN	NN	_	_	14	14	PRD	PRD	_	_	_
17	add	add	add	VB	VB	_	_	7	7	OPRD	OPRD	_	_	_
18	your	your	your	PRP$	PRP$	_	_	19	19	NMOD	NMOD	_	_	_
19	vote.	vote.	vote.	NN	NN	_	_	17	17	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	should	should	should	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	stronger	strong	strong	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
5	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
6	thicker.	thicker.	thicker.	VB	VB	_	_	5	5	CONJ	CONJ	_	_	_

1	Though	though	though	IN	IN	_	_	3	3	DEP	DEP	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	suppose	suppose	suppose	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	that	that	that	IN	IN	_	_	3	3	OBJ	OBJ	_	_	_
5	if	if	if	IN	IN	_	_	10	10	ADV	ADV	_	_	_
6	it	it	it	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	were	be	be	VBD	VBD	_	_	5	5	SUB	SUB	_	_	_
8	wireless	wireless	wireless	JJ	JJ	_	_	7	7	PRD	PRD	_	_	_
9	it	it	it	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	A1
10	might	might	might	MD	MD	_	_	4	4	SUB	SUB	_	_	_
11	be	be	be	VB	VB	_	_	10	10	VC	VC	_	_	_
12	better.	better.	better.	JJR	JJR	+	+	11	11	PRD	PRD	Y	comparative.01	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	might	might	might	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	be	be	be	VB	VB	_	_	2	2	VC	VC	_	_	_
4	better	better	better	JJR	JJR	+	+	3	3	PRD	PRD	Y	comparative.01	_
5	for	for	for	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	business	business	business	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
9	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	private	private	private	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	home	home	home	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
12	as	as	as	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
13	you	you	you	PRP	PRP	_	_	14	14	SBJ	SBJ	_	_	_
14	can	can	can	MD	MD	_	_	12	12	SUB	SUB	_	_	_
15	write	write	write	VB	VB	_	_	14	14	VC	VC	_	_	_
16	in	in	in	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	up	up	up	CD	CD	_	_	19	19	NMOD	NMOD	_	_	_
18	toeight	toeight	toeight	NN	NN	_	_	17	17	AMOD	AMOD	_	_	_
19	extention	extention	extention	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_
20	numbers.	numbers.	numbers.	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_

1	It's	it'	it'	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	a	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	little	little	little	RB	RB	_	_	1	1	ADV	ADV	_	_	_
4	hard	hard	hard	JJ	JJ	_	_	3	3	AMOD	AMOD	_	_	_
5	to	to	to	TO	TO	_	_	1	1	PRP	PRP	_	_	_
6	remove	remove	remove	VB	VB	_	_	5	5	IM	IM	_	_	_
7	it	it	it	PRP	PRP	_	_	6	6	OBJ	OBJ	_	_	_
8	but	but	but	CC	CC	_	_	1	1	COORD	COORD	_	_	_
9	FOLLOW	follow	follow	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
10	THE	the	the	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
11	DIRECTIONS	directions	directions	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
12	TO	to	to	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
13	REMOVE	remove	remove	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_
14	IT	it	it	NNP	NNP	_	_	36	36	SBJ	SBJ	_	_	_
15	or	or	or	CC	CC	_	_	1	1	COORD	COORD	_	_	_
16	it	it	it	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	A1
17	might	might	might	MD	MD	_	_	15	15	CONJ	CONJ	_	_	_
18	be	be	be	VB	VB	_	_	17	17	VC	VC	_	_	_
19	harder	hard	hard	JJR	JJR	+	+	18	18	PRD	PRD	Y	comparative.01	_
20	or	or	or	CC	CC	_	_	17	17	COORD	COORD	_	_	_
21	you	you	you	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	might	might	might	MD	MD	_	_	20	20	CONJ	CONJ	_	_	_
23	break	break	break	VB	VB	_	_	22	22	VC	VC	_	_	_
24	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
25	plastic	plastic	plastic	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	...The	...the	...the	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
27	best	best	best	JJS	JJS	_	_	28	28	NMOD	NMOD	_	_	_
28	part	part	part	NN	NN	_	_	29	29	SBJ	SBJ	_	_	_
29	is	be	be	VBZ	VBZ	_	_	23	23	OBJ	OBJ	_	_	_
30	a	a	a	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
31	bike	bike	bike	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
32	mount	mount	mount	NN	NN	_	_	29	29	PRD	PRD	_	_	_
33	with	with	with	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
34	zip	zip	zip	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	ties	tie	tie	NNS	NNS	_	_	33	33	PMOD	PMOD	_	_	_
36	is	be	be	VBZ	VBZ	_	_	8	8	CONJ	CONJ	_	_	_
37	located	locate	locate	VBN	VBN	_	_	36	36	VC	VC	_	_	_
38	in	in	in	IN	IN	_	_	37	37	LOC	LOC	_	_	_
39	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	package	package	package	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_
41	to	to	to	TO	TO	_	_	37	37	PRP	PRP	_	_	_
42	attach	attach	attach	VB	VB	_	_	41	41	IM	IM	_	_	_
43	the	the	the	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
44	gps	gp	gp	NNS	NNS	_	_	45	45	NMOD	NMOD	_	_	_
45	unit	unit	unit	NN	NN	_	_	42	42	OBJ	OBJ	_	_	_
46	to	to	to	TO	TO	_	_	42	42	ADV	ADV	_	_	_
47	the	the	the	DT	DT	_	_	49	49	NMOD	NMOD	_	_	_
48	handle	handle	handle	NN	NN	_	_	49	49	NAME	NAME	_	_	_
49	bars.	bars.	bars.	NN	NN	_	_	46	46	PMOD	PMOD	_	_	_

1	Nice	nice	nice	JJ	JJ	_	_	36	36	ADV	ADV	_	_	_
2	to	to	to	TO	TO	_	_	1	1	AMOD	AMOD	_	_	_
3	have	have	have	VB	VB	_	_	2	2	IM	IM	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	kind	kind	kind	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	easily	easily	easily	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	portable	portable	portable	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
9	wireless	wireless	wireless	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	enabling	enable	enable	VBG	VBG	_	_	11	11	NMOD	NMOD	_	_	_
11	device	device	device	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
12	in	in	in	IN	IN	_	_	3	3	TMP	TMP	_	_	_
13	times	times	times	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
14	when	when	when	WRB	WRB	_	_	17	17	TMP	TMP	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	A1
16	may	may	may	MD	MD	_	_	36	36	TMP	TMP	_	_	_
17	be	be	be	VB	VB	_	_	16	16	VC	VC	_	_	_
18	easier	easy	easy	JJR	JJR	+	+	17	17	PRD	PRD	Y	comparative.01	_
19	to	to	to	TO	TO	_	_	17	17	EXTR	EXTR	_	_	_
20	grab	grab	grab	VB	VB	_	_	19	19	IM	IM	_	_	_
21	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	wireless	wireless	wireless	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	connection	connection	connection	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
24	than	than	than	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	drill	drill	drill	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	holes	hole	hole	NNS	NNS	_	_	24	24	PMOD	PMOD	_	_	_
27	on	on	on	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
29	wall	wall	wall	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
30	and	and	and	CC	CC	_	_	29	29	COORD	COORD	_	_	_
31	run	run	run	NN	NN	_	_	30	30	CONJ	CONJ	_	_	_
32	cables	cable	cable	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	_
33	(for	(for	(for	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
34	certain	certain	certain	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	tasks)	tasks)	tasks)	NN	NN	_	_	36	36	SBJ	SBJ	_	_	_
36	Wished	wish	wish	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
37	it	it	it	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	_
38	selected	select	select	VBD	VBD	_	_	36	36	OBJ	OBJ	_	_	_
39	the	the	the	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
40	best	best	best	JJS	JJS	_	_	41	41	NMOD	NMOD	_	_	_
41	connection	connection	connection	NN	NN	_	_	38	38	OBJ	OBJ	_	_	_
42	on	on	on	IN	IN	_	_	41	41	NMOD	NMOD	_	_	_
43	its	its	its	PRP$	PRP$	_	_	44	44	NMOD	NMOD	_	_	_
44	own.	own.	own.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	carried	carry	carry	VBN	VBN	_	_	2	2	VC	VC	_	_	_
5	it	it	it	PRP	PRP	_	_	4	4	OBJ	OBJ	_	_	_
6	on	on	on	IN	IN	_	_	4	4	LOC	LOC	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	long	long	long	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	trip	trip	trip	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
10	yet	yet	yet	RB	RB	_	_	4	4	TMP	TMP	_	_	_
11	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	initial	initial	initial	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	impression	impression	impression	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
14	on	on	on	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	this	this	this	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	camera	camera	camera	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	is	be	be	VBZ	VBZ	_	_	11	11	CONJ	CONJ	_	_	_
18	that	that	that	IN	IN	_	_	17	17	PRD	PRD	_	_	_
19	while	while	while	IN	IN	_	_	21	21	ADV	ADV	_	_	_
20	it	it	it	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	A1
21	may	may	may	MD	MD	_	_	18	18	SUB	SUB	_	_	_
22	be	be	be	VB	VB	_	_	21	21	VC	VC	_	_	_
23	heavier	heavy	heavy	JJR	JJR	+	+	22	22	PRD	PRD	Y	comparative.01	_
24	than	than	than	IN	IN	_	_	23	23	AMOD	AMOD	_	_	_
25	other	other	other	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
26	cameras,	cameras,	cameras,	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	it's	it's	it's	NNS	NNS	_	_	24	24	PMOD	PMOD	_	_	_
28	still	still	still	RB	RB	_	_	22	22	TMP	TMP	_	_	_
29	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	manageable	manageable	manageable	JJ	JJ	_	_	31	31	NMOD	NMOD	_	_	_
31	weight	weight	weight	NN	NN	_	_	22	22	PRD	PRD	_	_	_
32	for	for	for	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	a	a	a	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
34	160-pound	160-pound	160-pound	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	guy	guy	guy	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
36	like	like	like	IN	IN	_	_	35	35	NMOD	NMOD	_	_	_
37	myself.	myself.	myself.	NN	NN	_	_	36	36	PMOD	PMOD	_	_	_

1	Probably	probably	probably	RB	RB	_	_	2	2	ADV	ADV	_	_	_
2	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	not	not	not	RB	RB	_	_	2	2	ADV	ADV	_	_	_
4	want	want	want	VB	VB	_	_	2	2	VC	VC	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	use	use	use	VB	VB	_	_	5	5	IM	IM	_	_	_
7	an	an	an	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	SLR	slr	slr	NNP	NNP	_	_	6	6	OBJ	OBJ	_	_	_
9	with	with	with	IN	IN	_	_	6	6	ADV	ADV	_	_	_
10	this	this	this	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	particular	particular	particular	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	one	one	one	CD	CD	_	_	9	9	PMOD	PMOD	_	_	_
13	as	as	as	IN	IN	_	_	4	4	PRP	PRP	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	A1
15	will	will	will	MD	MD	_	_	13	13	SUB	SUB	_	_	_
16	bend	bend	bend	VB	VB	_	_	15	15	VC	VC	_	_	_
17	easier	easy	easy	JJR	JJR	+	+	16	16	MNR	MNR	Y	comparative.01	_
18	than	than	than	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	some	some	some	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
20	others.	others.	others.	JJ	JJ	_	_	18	18	PMOD	PMOD	_	_	_

