1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	also	also	also	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	features	feature	feature	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A0
5	mounting	mount	mount	NN	NN	_	_	6	6	NMOD	NMOD	_	_	A0
6	lugs	lug	lug	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	62mm	62mm	62mm	CD	CD	_	_	9	9	NMOD	NMOD	_	_	_
9	(as	(a	(a	NNS	NNS	_	_	7	7	CONJ	CONJ	_	_	_
10	opposed	oppose	oppose	VBN	VBN	+	+	6	6	APPO	APPO	Y	comparative.01	_
11	to	to	to	TO	TO	_	_	10	10	ADV	ADV	_	_	_
12	58)	58)	58)	CD	CD	_	_	14	14	NMOD	NMOD	_	_	_
13	filter	filter	filter	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	threads	thread	thread	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	A2
15	to	to	to	TO	TO	_	_	10	10	PRP	PRP	_	_	_
16	accept	accept	accept	VB	VB	_	_	15	15	IM	IM	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	ring	ring	ring	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	flash	flash	flash	NN	NN	_	_	16	16	OBJ	OBJ	_	_	_
20	as	as	as	RB	RB	_	_	19	19	COORD	COORD	_	_	_
21	well	well	well	RB	RB	_	_	20	20	DEP	DEP	_	_	_
22	as	as	as	IN	IN	_	_	20	20	DEP	DEP	_	_	_
23	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
24	twin	twin	twin	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	flash	flash	flash	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	accessories,	accessories,	accessories,	NN	NN	_	_	20	20	CONJ	CONJ	_	_	_
27	so	so	so	RB	RB	_	_	28	28	ADV	ADV	_	_	_
28	if	if	if	IN	IN	_	_	16	16	ADV	ADV	_	_	_
29	you	you	you	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	_
30	have	have	have	VBP	VBP	_	_	28	28	SUB	SUB	_	_	_
31	expanded	expand	expand	VBN	VBN	_	_	30	30	VC	VC	_	_	_
32	beyond	beyond	beyond	IN	IN	_	_	31	31	TMP	TMP	_	_	_
33	the	the	the	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
34	FL-50	fl-50	fl-50	NN	NN	_	_	41	41	NMOD	NMOD	_	_	_
35	-	-	-	HYPH	HYPH	_	_	34	34	HYPH	HYPH	_	_	_
36	you	you	you	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	_
37	DON'T	don't	don't	NNP	NNP	_	_	38	38	SBJ	SBJ	_	_	_
38	want	want	want	VB	VB	_	_	34	34	NMOD	NMOD	_	_	_
39	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	factory	factory	factory	NN	NN	_	_	38	38	OBJ	OBJ	_	_	_
41	lens	lens	lens	VBZ	VBZ	_	_	32	32	PMOD	PMOD	_	_	_
42	any	any	any	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	more.	more.	more.	NN	NN	_	_	41	41	OBJ	OBJ	_	_	_

1	When	when	when	WRB	WRB	_	_	3	3	TMP	TMP	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	pick	pick	pick	VBP	VBP	_	_	9	9	TMP	TMP	_	_	_
4	up	up	up	RP	RP	_	_	3	3	PRT	PRT	_	_	_
5	an	an	an	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	apple	apple	apple	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	product	product	product	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
9	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
10	just	just	just	RB	RB	_	_	9	9	ADV	ADV	_	_	_
11	feel	feel	feel	VB	VB	_	_	9	9	VC	VC	_	_	A0
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	quality	quality	quality	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
14	of	of	of	IN	IN	_	_	13	13	NMOD	NMOD	_	_	_
15	their	their	their	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	_
16	products,	products,	products,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	as	as	as	IN	IN	_	_	11	11	ADV	ADV	_	_	_
18	opposed	oppose	oppose	VBN	VBN	+	+	17	17	SUB	SUB	Y	comparative.01	_
19	to	to	to	TO	TO	_	_	18	18	ADV	ADV	_	_	_
20	other	other	other	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	companies	company	company	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	A0
22	that	that	that	WDT	WDT	_	_	23	23	SBJ	SBJ	_	_	_
23	release	release	release	VBP	VBP	_	_	21	21	NMOD	NMOD	_	_	_
24	cheaper	cheap	cheap	JJR	JJR	_	_	25	25	NMOD	NMOD	_	_	_
25	products	product	product	NNS	NNS	_	_	23	23	OBJ	OBJ	_	_	A2
26	using	use	use	VBG	VBG	_	_	25	25	APPO	APPO	_	_	_
27	cheaper	cheap	cheap	JJR	JJR	_	_	28	28	NMOD	NMOD	_	_	_
28	materials.	materials.	materials.	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_

1	Lots	lot	lot	NNS	NNS	_	_	7	7	SBJ	SBJ	_	_	_
2	of	of	of	IN	IN	_	_	1	1	NMOD	NMOD	_	_	_
3	presets	preset	preset	NNS	NNS	_	_	2	2	PMOD	PMOD	_	_	_
4	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
5	digital	digital	digital	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	tuning	tuning	tuning	NN	NN	_	_	4	4	CONJ	CONJ	_	_	_
7	eliminates	eliminate	eliminate	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	guesswork	guesswork	guesswork	NN	NN	_	_	16	16	SBJ	SBJ	_	_	A1
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	manual	manual	manual	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
12	dial	dial	dial	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	tuning.Battery	tuning.battery	tuning.battery	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
14	low	low	low	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
15	light	light	light	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
16	is	be	be	VBZ	VBZ	_	_	7	7	OBJ	OBJ	_	_	A0
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A0
18	good	good	good	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_
19	feature,	feature,	feature,	NN	NN	_	_	16	16	PRD	PRD	_	_	_
20	as	as	as	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	opposed	oppose	oppose	VBN	VBN	+	+	20	20	SUB	SUB	Y	comparative.01	_
22	to	to	to	TO	TO	_	_	21	21	ADV	ADV	_	_	_
23	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
24	LED	led	led	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	_
25	lights	light	light	NNS	NNS	_	_	22	22	PMOD	PMOD	_	_	_
26	on	on	on	IN	IN	_	_	25	25	NMOD	NMOD	_	_	_
27	others	others	others	NNS	NNS	_	_	26	26	PMOD	PMOD	_	_	A2
28	that	that	that	WDT	WDT	_	_	29	29	SBJ	SBJ	_	_	_
29	are	be	be	VBP	VBP	_	_	27	27	NMOD	NMOD	_	_	_
30	useless.	useless.	useless.	RBS	RBS	_	_	29	29	PRD	PRD	_	_	_

1	As	as	as	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
2	far	far	far	RB	RB	_	_	12	12	ADV	ADV	_	_	_
3	as	as	as	IN	IN	_	_	2	2	AMOD	AMOD	_	_	_
4	features	feature	feature	NNS	NNS	_	_	5	5	SBJ	SBJ	_	_	_
5	go,	go,	go,	VBP	VBP	_	_	3	3	SUB	SUB	_	_	_
6	both	both	both	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	models	model	model	NNS	NNS	_	_	8	8	SBJ	SBJ	_	_	_
8	were	be	be	VBD	VBD	_	_	5	5	OBJ	OBJ	_	_	_
9	about	about	about	IN	IN	_	_	8	8	PRD	PRD	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	same,	same,	same,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	roughly	roughly	roughly	RB	RB	_	_	15	15	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	number	number	number	NN	NN	_	_	0	0	ROOT	ROOT	_	_	A1
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	inputs,	inputs,	inputs,	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
18	except	except	except	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
19	that	that	that	IN	IN	_	_	18	18	PMOD	PMOD	_	_	_
20	this	this	this	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	one	one	one	NN	NN	_	_	22	22	SBJ	SBJ	_	_	A0
22	has	have	have	VBZ	VBZ	_	_	19	19	SUB	SUB	_	_	_
23	3	3	3	CD	CD	_	_	25	25	NMOD	NMOD	_	_	_
24	HDMI	hdmi	hdmi	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	A0
25	inputs	input	input	VBZ	VBZ	_	_	22	22	OBJ	OBJ	_	_	A0
26	as	as	as	IN	IN	_	_	25	25	ADV	ADV	_	_	_
27	opposed	oppose	oppose	VBN	VBN	+	+	26	26	SUB	SUB	Y	comparative.01	_
28	to	to	to	TO	TO	_	_	27	27	ADV	ADV	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	Panasonic	panasonic	panasonic	NNP	NNP	_	_	28	28	PMOD	PMOD	_	_	A2
31	that	that	that	WDT	WDT	_	_	33	33	SBJ	SBJ	_	_	_
32	only	only	only	RB	RB	_	_	33	33	ADV	ADV	_	_	_
33	has	have	have	VBZ	VBZ	_	_	15	15	NMOD	NMOD	_	_	_
34	2.	2.	2.	CD	CD	_	_	33	33	OBJ	OBJ	_	_	_

1	Did	did	did	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
2	my	my	my	PRP$	PRP$	_	_	3	3	NMOD	NMOD	_	_	_
3	research	research	research	NN	NN	_	_	1	1	OBJ	OBJ	_	_	_
4	and	and	and	CC	CC	_	_	1	1	COORD	COORD	_	_	_
5	decided	decide	decide	VBD	VBD	_	_	4	4	CONJ	CONJ	_	_	_
6	this	this	this	DT	DT	_	_	7	7	SBJ	SBJ	_	_	A1
7	was	be	be	VBD	VBD	_	_	5	5	OBJ	OBJ	_	_	_
8	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A0
9	better	better	better	JJR	JJR	_	_	10	10	NMOD	NMOD	_	_	_
10	fit	fit	fit	NN	NN	_	_	7	7	PRD	PRD	_	_	A0
11	for	for	for	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	me	me	me	PRP	PRP	_	_	11	11	PMOD	PMOD	_	_	A0
13	as	as	as	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	opposed	oppose	oppose	VBN	VBN	+	+	13	13	SUB	SUB	Y	comparative.01	_
15	to	to	to	TO	TO	_	_	14	14	ADV	ADV	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	IPOD.I	ipod.i	ipod.i	NNP	NNP	_	_	18	18	SBJ	SBJ	_	_	_
18	can	can	can	MD	MD	_	_	15	15	PMOD	PMOD	_	_	_
19	record	record	record	VB	VB	_	_	18	18	VC	VC	_	_	_
20	my	my	my	PRP$	PRP$	_	_	23	23	NMOD	NMOD	_	_	_
21	favorite	favorite	favorite	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	FM	fm	fm	NNP	NNP	_	_	23	23	NMOD	NMOD	_	_	_
23	shows	show	show	NNS	NNS	_	_	19	19	OBJ	OBJ	_	_	A2
24	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_
25	listen	listen	listen	VBP	VBP	_	_	24	24	CONJ	CONJ	_	_	_
26	at	at	at	IN	IN	_	_	25	25	ADV	ADV	_	_	_
27	my	my	my	PRP$	PRP$	_	_	28	28	NMOD	NMOD	_	_	_
28	leisure.	leisure.	leisure.	NN	NN	_	_	26	26	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
5	because	because	because	IN	IN	_	_	4	4	PRD-PRP	PRD-PRP	_	_	_
6	on	on	on	IN	IN	_	_	12	12	LOC	LOC	_	_	_
7	this	this	this	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	model,	model,	model,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	dvds/cd	dvds/cd	dvds/cd	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	player	player	player	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A0
12	is	be	be	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	A0
13	housed	house	house	VBN	VBN	_	_	12	12	VC	VC	_	_	A0
14	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	speaker,	speaker,	speaker,	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	as	as	as	IN	IN	_	_	13	13	ADV	ADV	_	_	_
18	opposed	oppose	oppose	VBN	VBN	+	+	17	17	PMOD	PMOD	Y	comparative.01	_
19	to	to	to	TO	TO	_	_	18	18	ADV	ADV	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	lower	low	low	JJR	JJR	_	_	22	22	NMOD	NMOD	_	_	_
22	models	model	model	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	A2
23	wherein	wherein	wherein	WRB	WRB	_	_	25	25	LOC	LOC	_	_	_
24	there	there	there	EX	EX	_	_	25	25	SBJ	SBJ	_	_	_
25	is	be	be	VBZ	VBZ	_	_	22	22	NMOD	NMOD	_	_	_
26	a	a	a	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
27	separate	separate	separate	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_
28	unit.	unit.	unit.	NN	NN	_	_	25	25	PRD	PRD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	added	add	add	VBN	VBN	_	_	2	2	VC	VC	_	_	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	piece	piece	piece	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	cellophane	cellophane	cellophane	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	tape	tape	tape	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	folded	fold	fold	VBN	VBN	_	_	8	8	APPO	APPO	_	_	_
10	above	above	above	IN	IN	_	_	9	9	LOC	LOC	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	battery	battery	battery	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_
13	top	top	top	JJ	JJ	_	_	10	10	PMOD	PMOD	_	_	_
14	to	to	to	TO	TO	_	_	13	13	AMOD	AMOD	_	_	_
15	act	act	act	VB	VB	_	_	14	14	IM	IM	_	_	_
16	as	as	as	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	a	a	a	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A1
18	pull	pull	pull	NN	NN	_	_	19	19	NMOD	NMOD	_	_	A0
19	tab	tab	tab	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
20	to	to	to	TO	TO	_	_	19	19	NMOD	NMOD	_	_	_
21	be	be	be	VB	VB	_	_	20	20	IM	IM	_	_	_
22	able	able	able	JJ	JJ	_	_	21	21	PRD	PRD	_	_	_
23	to	to	to	TO	TO	_	_	22	22	AMOD	AMOD	_	_	_
24	more	more	more	RBR	RBR	_	_	25	25	AMOD	AMOD	_	_	_
25	conveniently	conveniently	conveniently	RB	RB	_	_	23	23	MNR	MNR	_	_	_
26	remove	remove	remove	VB	VB	_	_	23	23	IM	IM	_	_	A0
27	it	it	it	PRP	PRP	_	_	26	26	OBJ	OBJ	_	_	A0
28	as	as	as	IN	IN	_	_	26	26	ADV	ADV	_	_	_
29	opposed	oppose	oppose	VBN	VBN	+	+	28	28	SUB	SUB	Y	comparative.01	_
30	to	to	to	TO	TO	_	_	29	29	ADV	ADV	_	_	_
31	prying	pry	pry	VBG	VBG	_	_	30	30	PMOD	PMOD	_	_	_
32	it	it	it	PRP	PRP	_	_	31	31	OBJ	OBJ	_	_	_
33	out	out	out	RP	RP	_	_	31	31	PRT	PRT	_	_	_
34	with	with	with	IN	IN	_	_	31	31	ADV	ADV	_	_	_
35	my	my	my	PRP$	PRP$	_	_	36	36	NMOD	NMOD	_	_	_
36	pocket	pocket	pocket	NN	NN	_	_	34	34	PMOD	PMOD	_	_	A2
37	knife.recommend	knife.recommend	knife.recommend	VB	VB	_	_	13	13	AMOD	AMOD	_	_	_
38	it?	it?	it?	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	drive	drive	drive	NN	NN	_	_	4	4	SBJ	SBJ	_	_	_
3	also	also	also	RB	RB	_	_	4	4	ADV	ADV	_	_	_
4	handles	handle	handle	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	DVD	dvd	dvd	NNP	NNP	_	_	6	6	NMOD	NMOD	_	_	_
6	errors	error	error	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	A1
7	better	better	better	RBR	RBR	_	_	9	9	NMOD	NMOD	_	_	_
8	then	then	then	RB	RB	_	_	4	4	TMP	TMP	_	_	_
9	others	others	others	NNS	NNS	_	_	4	4	OBJ	OBJ	_	_	A0
10	with	with	with	IN	IN	_	_	4	4	ADV	ADV	_	_	_
11	its	its	its	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	A0
12	ability	ability	ability	NN	NN	_	_	10	10	PMOD	PMOD	_	_	A0
13	to	to	to	TO	TO	_	_	12	12	NMOD	NMOD	_	_	_
14	play-through	play-through	play-through	NN	NN	_	_	13	13	IM	IM	_	_	_
15	'bad'	'bad'	'bad'	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
16	areas,	areas,	areas,	NN	NN	_	_	14	14	OBJ	OBJ	_	_	_
17	as	as	as	IN	IN	_	_	14	14	ADV	ADV	_	_	_
18	opposed	oppose	oppose	VBN	VBN	+	+	17	17	SUB	SUB	Y	comparative.01	_
19	to	to	to	TO	TO	_	_	18	18	ADV	ADV	_	_	_
20	stopping	stop	stop	VBG	VBG	_	_	19	19	PMOD	PMOD	_	_	A2
21	playback	playback	playback	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
22	altogether	altogether	altogether	RB	RB	_	_	20	20	ADV	ADV	_	_	_
23	as	as	as	IN	IN	_	_	20	20	TMP	TMP	_	_	_
24	many	many	many	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
25	other	other	other	JJ	JJ	_	_	27	27	NMOD	NMOD	_	_	_
26	DVD	dvd	dvd	NNP	NNP	_	_	27	27	NMOD	NMOD	_	_	_
27	players	player	player	NNS	NNS	_	_	28	28	SBJ	SBJ	_	_	_
28	do.For	do.for	do.for	VBP	VBP	_	_	23	23	SUB	SUB	_	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_
30	[amount]	[amount]	[amount]	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
31	this	this	this	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	player	player	player	NN	NN	_	_	33	33	SBJ	SBJ	_	_	_
33	costs	costs	costs	VBZ	VBZ	_	_	30	30	NMOD	NMOD	_	_	_
34	I	i	i	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	have	have	have	VBP	VBP	_	_	33	33	OBJ	OBJ	_	_	_
36	to	to	to	TO	TO	_	_	35	35	OPRD	OPRD	_	_	_
37	give	give	give	VB	VB	_	_	36	36	IM	IM	_	_	_
38	it	it	it	PRP	PRP	_	_	37	37	OBJ	OBJ	_	_	_
39	5	5	5	CD	CD	_	_	40	40	NMOD	NMOD	_	_	_
40	stars.	stars.	stars.	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	manual	manual	manual	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
5	no	no	no	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	help,	help,	help,	NN	NN	_	_	4	4	PMOD	PMOD	_	_	_
7	saying	say	say	VBG	VBG	_	_	3	3	VC	VC	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	error	error	error	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A0
10	code	code	code	NN	NN	_	_	30	30	SBJ	SBJ	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	A1
12	got	get	get	VBD	VBD	_	_	10	10	NMOD	NMOD	_	_	_
13	meant	mean	mean	VBN	VBN	_	_	12	12	VC	VC	_	_	_
14	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
15	use	use	use	VB	VB	_	_	14	14	IM	IM	_	_	A0
16	audio,	audio,	audio,	NN	NN	_	_	15	15	OBJ	OBJ	_	_	A0
17	as	as	as	IN	IN	_	_	15	15	ADV	ADV	_	_	_
18	opposed	oppose	oppose	VBN	VBN	+	+	17	17	SUB	SUB	Y	comparative.01	_
19	to	to	to	TO	TO	_	_	18	18	ADV	ADV	_	_	_
20	computer	computer	computer	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	Cd's	cd's	cd's	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_
22	(duh!).Trying	(duh!).trying	(duh!).trying	VBG	VBG	_	_	21	21	APPO	APPO	_	_	_
23	to	to	to	TO	TO	_	_	22	22	OPRD	OPRD	_	_	_
24	reach	reach	reach	VB	VB	_	_	23	23	IM	IM	_	_	A2
25	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
26	TEAC	teac	teac	NNP	NNP	_	_	27	27	NAME	NAME	_	_	_
27	Tech	tech	tech	NNP	NNP	_	_	28	28	NAME	NAME	_	_	_
28	Support	support	support	NNP	NNP	_	_	29	29	NMOD	NMOD	_	_	_
29	people	people	people	NN	NN	_	_	24	24	OBJ	OBJ	_	_	_
30	was	be	be	VBD	VBD	_	_	7	7	OBJ	OBJ	_	_	_
31	even	even	even	RB	RB	_	_	30	30	PRD	PRD	_	_	_
32	more	more	more	RBR	RBR	_	_	31	31	AMOD	AMOD	_	_	_
33	frustrating,	frustrating,	frustrating,	JJ	JJ	_	_	31	31	AMOD	AMOD	_	_	_
34	as	as	as	IN	IN	_	_	31	31	AMOD	AMOD	_	_	_
35	theyir	theyir	theyir	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	"system"	"system"	"system"	NN	NN	_	_	37	37	SBJ	SBJ	_	_	_
37	offered	offer	offer	VBD	VBD	_	_	34	34	SUB	SUB	_	_	_
38	no	no	no	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
39	help	help	help	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_
40	at	at	at	IN	IN	_	_	37	37	ADV	ADV	_	_	_
41	all.	all.	all.	NN	NN	_	_	40	40	PMOD	PMOD	_	_	_

1	Check	check	check	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
2	out	out	out	IN	IN	_	_	1	1	PRT	PRT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	8	8	8	CD	CD	_	_	5	5	NMOD	NMOD	_	_	_
5	inch	inch	inch	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A1
6	1000W	1000w	1000w	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_
7	subs	sub	sub	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
8	(from	(from	(from	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	infinity)	infinity)	infinity)	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
10	which	which	which	WDT	WDT	_	_	13	13	OBJ	OBJ	_	_	_
11	I	i	i	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A0
12	also	also	also	RB	RB	_	_	13	13	ADV	ADV	_	_	A0
13	ordered	order	order	VBD	VBD	_	_	9	9	NMOD	NMOD	_	_	_
14	from	from	from	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	amazon	amazon	amazon	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
16	as	as	as	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_
17	opposed	oppose	oppose	VBN	VBN	+	+	16	16	SUB	SUB	Y	comparative.01	_
18	to	to	to	TO	TO	_	_	17	17	ADV	ADV	_	_	_
19	installing	instal	instal	VBG	VBG	_	_	18	18	PMOD	PMOD	_	_	A2
20	some	some	some	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	limp,	limp,	limp,	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
22	less	less	less	JJR	JJR	_	_	7	7	NMOD	NMOD	_	_	_
23	than	than	than	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_
24	teeth	teeth	teeth	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	_
25	shattering	shatter	shatter	VBG	VBG	_	_	24	24	APPO	APPO	_	_	_
26	6x9's.	6x9's.	6x9's.	CD	CD	_	_	25	25	OBJ	OBJ	_	_	_

1	Once	once	once	RB	RB	_	_	3	3	TMP	TMP	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	taken	take	take	VBN	VBN	_	_	3	3	VC	VC	_	_	_
5	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
6	shot,	shot,	shot,	NN	NN	_	_	4	4	OBJ	OBJ	_	_	_
7	you	you	you	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	can	can	can	MD	MD	_	_	6	6	NMOD	NMOD	_	_	_
9	zoom	zoom	zoom	VB	VB	_	_	8	8	VC	VC	_	_	_
10	in	in	in	IN	IN	_	_	4	4	PRT	PRT	_	_	_
11	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
12	unlike	unlike	unlike	IN	IN	_	_	16	16	ADV	ADV	_	_	_
13	previous	previous	previous	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_
14	models	model	model	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
15	you	you	you	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	can	can	can	MD	MD	_	_	11	11	CONJ	CONJ	_	_	_
17	no	no	no	DT	DT	_	_	18	18	AMOD	AMOD	_	_	_
18	longer	longer	longer	RB	RB	_	_	16	16	TMP	TMP	_	_	_
19	capture	capture	capture	VB	VB	_	_	16	16	VC	VC	_	_	_
20	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	zoomed	zoom	zoom	VBN	VBN	_	_	22	22	NMOD	NMOD	_	_	_
22	image	image	image	NN	NN	_	_	19	19	OBJ	OBJ	_	_	A1
23	as	as	as	IN	IN	_	_	19	19	ADV	ADV	_	_	_
24	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	new	new	new	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	A0
26	shot	shot	shot	NN	NN	_	_	23	23	PMOD	PMOD	_	_	A0
27	which	which	which	WDT	WDT	_	_	28	28	SBJ	SBJ	_	_	_
28	means	mean	mean	VBZ	VBZ	_	_	26	26	NMOD	NMOD	_	_	_
29	alot	alot	alot	NN	NN	_	_	28	28	OBJ	OBJ	_	_	A0
30	more	more	more	RBR	RBR	_	_	31	31	AMOD	AMOD	_	_	_
31	editing	edit	edit	VBG	VBG	_	_	29	29	APPO	APPO	_	_	_
32	on	on	on	IN	IN	_	_	31	31	LOC	LOC	_	_	_
33	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	_
34	PC	pc	pc	NN	NN	_	_	32	32	PMOD	PMOD	_	_	_
35	as	as	as	IN	IN	_	_	28	28	ADV	ADV	_	_	_
36	opposed	oppose	oppose	VBN	VBN	+	+	35	35	PMOD	PMOD	Y	comparative.01	_
37	to	to	to	TO	TO	_	_	36	36	ADV	ADV	_	_	_
38	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
39	camera	camera	camera	NN	NN	_	_	40	40	NMOD	NMOD	_	_	_
40	itself.	itself.	itself.	NN	NN	_	_	37	37	PMOD	PMOD	_	_	A2

1	It's	it's	it's	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	_
2	great,	great,	great,	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A0
5	bought	buy	buy	VBD	VBD	_	_	3	3	CONJ	CONJ	_	_	A0
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	one	one	one	CD	CD	_	_	5	5	OBJ	OBJ	_	_	A1
8	as	as	as	IN	IN	_	_	5	5	ADV	ADV	_	_	_
9	opposed	oppose	oppose	VBN	VBN	+	+	8	8	SUB	SUB	Y	comparative.01	_
10	to	to	to	TO	TO	_	_	9	9	ADV	ADV	_	_	_
11	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	cheaper	cheap	cheap	JJR	JJR	_	_	13	13	NMOD	NMOD	_	_	_
13	one	one	one	CD	CD	_	_	10	10	PMOD	PMOD	_	_	A0
14	which	which	which	WDT	WDT	_	_	15	15	SBJ	SBJ	_	_	A2
15	looked	look	look	VBD	VBD	_	_	13	13	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
17	same	same	same	JJ	JJ	_	_	15	15	OBJ	OBJ	_	_	_
18	because	because	because	IN	IN	_	_	15	15	PRP	PRP	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	said	say	say	VBD	VBD	_	_	18	18	SUB	SUB	_	_	_
21	it	it	it	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_
22	held	hold	hold	VBD	VBD	_	_	20	20	OBJ	OBJ	_	_	_
23	more	more	more	RBR	RBR	_	_	24	24	NMOD	NMOD	_	_	_
24	DVDs.	dvds.	dvds.	NNP	NNP	_	_	22	22	OBJ	OBJ	_	_	_
25	It	it	it	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	does	do	do	VBZ	VBZ	_	_	22	22	OBJ	OBJ	_	_	_
27	not.	not.	not.	NN	NN	_	_	26	26	VC	VC	_	_	_

1	Like	like	like	IN	IN	_	_	0	0	ROOT	ROOT	_	_	_
2	most	most	most	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	printers,	printers	printers	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	output	output	output	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A1
6	is	be	be	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	_
7	much	much	much	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	better	better	better	JJR	JJR	_	_	6	6	PRD	PRD	_	_	_
9	when	when	when	WRB	WRB	_	_	10	10	TMP	TMP	_	_	_
10	using	use	use	VBG	VBG	_	_	6	6	COORD	COORD	_	_	A0
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	manufacture's	manufacture's	manufacture's	NNS	NNS	_	_	13	13	SBJ	SBJ	_	_	A0
13	own	own	own	VBP	VBP	_	_	10	10	OBJ	OBJ	_	_	_
14	paper	paper	paper	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A0
15	(as	(as	(as	NNS	NNS	_	_	13	13	OBJ	OBJ	_	_	_
16	opposed	oppose	oppose	VBN	VBN	+	+	15	15	APPO	APPO	Y	comparative.01	_
17	to	to	to	TO	TO	_	_	16	16	ADV	ADV	_	_	_
18	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
19	cheaper	cheap	cheap	JJR	JJR	_	_	21	21	NMOD	NMOD	_	_	_
20	generic	generic	generic	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	paper),	paper),	paper),	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A2
22	but	but	but	CC	CC	_	_	13	13	COORD	COORD	_	_	_
23	there	there	there	EX	EX	_	_	24	24	SBJ	SBJ	_	_	_
24	is	be	be	VBZ	VBZ	_	_	22	22	CONJ	CONJ	_	_	_
25	no	no	no	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	need	need	need	NN	NN	_	_	24	24	PRD	PRD	_	_	_
27	to	to	to	TO	TO	_	_	26	26	NMOD	NMOD	_	_	_
28	buy	buy	buy	VB	VB	_	_	27	27	IM	IM	_	_	_
29	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
30	most	most	most	RBS	RBS	_	_	31	31	AMOD	AMOD	_	_	_
31	expensive	expensive	expensive	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
32	&quot;Pro&quot;	&quot;pro&quot;	&quot;pro&quot;	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	paper	paper	paper	NN	NN	_	_	28	28	OBJ	OBJ	_	_	_
34	as	as	as	IN	IN	_	_	28	28	ADV	ADV	_	_	_
35	neither	neither	neither	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
36	I	i	i	PRP	PRP	_	_	40	40	SBJ	SBJ	_	_	_
37	nor	nor	nor	CC	CC	_	_	36	36	COORD	COORD	_	_	_
38	my	my	my	PRP$	PRP$	_	_	39	39	NMOD	NMOD	_	_	_
39	wife	wife	wife	NN	NN	_	_	37	37	CONJ	CONJ	_	_	_
40	could	could	could	MD	MD	_	_	34	34	SUB	SUB	_	_	_
41	discern	discern	discern	VB	VB	_	_	40	40	VC	VC	_	_	_
42	ANY	any	any	NNP	NNP	_	_	43	43	NMOD	NMOD	_	_	_
43	difference	difference	difference	NN	NN	_	_	41	41	OBJ	OBJ	_	_	_
44	between	between	between	IN	IN	_	_	43	43	NMOD	NMOD	_	_	_
45	the	the	the	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
46	two.	two.	two.	NN	NN	_	_	44	44	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	280	280	280	CD	CD	_	_	3	3	SBJ	SBJ	_	_	A1
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	more	more	more	RBR	RBR	_	_	6	6	AMOD	AMOD	_	_	_
6	limited	limit	limit	VBN	VBN	_	_	7	7	NMOD	NMOD	_	_	_
7	zoom	zoom	zoom	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A0
8	(2x	(2x	(2x	CD	CD	_	_	3	3	TMP	TMP	_	_	_
9	as	as	as	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_
10	opposed	oppose	oppose	VBN	VBN	+	+	9	9	SUB	SUB	Y	comparative.01	_
11	to	to	to	TO	TO	_	_	10	10	ADV	ADV	_	_	_
12	a	a	a	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	3x),	3x),	3x),	CD	CD	_	_	11	11	PMOD	PMOD	_	_	A2
14	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_
16	picture	picture	picture	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	quality	quality	quality	NN	NN	_	_	18	18	SBJ	SBJ	_	_	_
18	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	A0
19	amazing.	amazing.	amazing.	JJ	JJ	_	_	18	18	PRD	PRD	_	_	_

1	That	that	that	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	said,	said,	said,	NN	NN	_	_	4	4	PRD	PRD	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
5	more	more	more	RBR	RBR	_	_	6	6	AMOD	AMOD	_	_	_
6	medium	medium	medium	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	A0
7	duty	duty	duty	NN	NN	_	_	4	4	PRD	PRD	_	_	A0
8	as	as	as	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	opposed	oppose	oppose	VBN	VBN	+	+	8	8	SUB	SUB	Y	comparative.01	_
10	to	to	to	TO	TO	_	_	4	4	EXTR	EXTR	_	_	_
11	heavy,	heavy,	heavy,	VB	VB	_	_	10	10	IM	IM	_	_	A2
12	so	so	so	RB	RB	_	_	11	11	ADV	ADV	_	_	_
13	if	if	if	IN	IN	_	_	11	11	ADV	ADV	_	_	_
14	one	one	one	CD	CD	_	_	15	15	SBJ	SBJ	_	_	_
15	is	be	be	VBZ	VBZ	_	_	13	13	SUB	SUB	_	_	_
16	not	not	not	RB	RB	_	_	15	15	ADV	ADV	_	_	_
17	too	too	too	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	rough	rough	rough	JJ	JJ	_	_	15	15	PRD	PRD	_	_	_
19	with	with	with	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	their	their	their	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
21	cases	case	case	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_
22	then	then	then	RB	RB	_	_	24	24	ADV	ADV	_	_	_
23	this	this	this	DT	DT	_	_	24	24	SBJ	SBJ	_	_	_
24	is	be	be	VBZ	VBZ	_	_	18	18	TMP	TMP	_	_	_
25	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	one	one	one	CD	CD	_	_	24	24	PRD	PRD	_	_	_
27	because	because	because	IN	IN	_	_	24	24	PRP	PRP	_	_	_
28	you	you	you	PRP	PRP	_	_	29	29	SBJ	SBJ	_	_	_
29	cannot	cannot	cannot	MD	MD	_	_	27	27	SUB	SUB	_	_	_
30	beat	beat	beat	VB	VB	_	_	29	29	VC	VC	_	_	_
31	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
32	price.So....	price.so....	price.so....	NN	NN	_	_	30	30	OBJ	OBJ	_	_	_

1	Would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
2	recommend	recommend	recommend	VB	VB	_	_	1	1	VC	VC	_	_	_
3	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A0
4	one	one	one	CD	CD	_	_	5	5	NMOD	NMOD	_	_	A1
5	(as	(a	(a	NNS	NNS	_	_	14	14	SBJ	SBJ	_	_	_
6	opposed	oppose	oppose	VBN	VBN	+	+	5	5	APPO	APPO	Y	comparative.01	_
7	to	to	to	TO	TO	_	_	6	6	ADV	ADV	_	_	_
8	an	an	an	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	aftermarket	aftermarket	aftermarket	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	brand)	brand)	brand)	NN	NN	_	_	11	11	SBJ	SBJ	_	_	_
11	Prints	print	print	VBZ	VBZ	_	_	7	7	PMOD	PMOD	_	_	A0
12	lovely	lovely	lovely	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A2
13	pictures	picture	picture	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	_
14	(just	(just	(just	VBP	VBP	_	_	2	2	OBJ	OBJ	_	_	_
15	don't	don't	don't	RB	RB	_	_	16	16	MNR	MNR	_	_	_
16	print	print	print	VBN	VBN	_	_	18	18	NMOD	NMOD	_	_	_
17	too	too	too	RB	RB	_	_	18	18	NMOD	NMOD	_	_	_
18	many-	many-	many-	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A0
19	or	or	or	CC	CC	_	_	14	14	COORD	COORD	_	_	_
20	you	you	you	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	will	will	will	MD	MD	_	_	19	19	CONJ	CONJ	_	_	_
22	be	be	be	VB	VB	_	_	21	21	VC	VC	_	_	_
23	buying	buy	buy	VBG	VBG	_	_	22	22	VC	VC	_	_	_
24	more!!)	more!!)	more!!)	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_

