1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
2	highly	highly	highly	RB	RB	_	_	3	3	MNR	MNR	_	_	_
3	recommend	recommend	recommend	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	unit	unit	unit	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A2
6	to	to	to	TO	TO	_	_	3	3	ADV	ADV	_	_	_
7	those	those	those	DT	DT	_	_	6	6	PMOD	PMOD	_	_	A1
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	us	us	us	PRP	PRP	_	_	8	8	PMOD	PMOD	_	_	A0
10	who	who	who	WP	WP	_	_	12	12	SBJ	SBJ	_	_	A1
11	still	still	still	RB	RB	_	_	12	12	TMP	TMP	_	_	_
12	recognize	recognize	recognize	VBP	VBP	_	_	7	7	NMOD	NMOD	_	_	A0
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	appreciate	appreciate	appreciate	VBP	VBP	_	_	13	13	CONJ	CONJ	_	_	_
15	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A2
16	superior	superior	superior	JJ	JJ	+	+	17	17	NMOD	NMOD	Y	comparative.01	_
17	sound	sound	sound	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A0
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	ambience	ambience	ambience	NN	NN	_	_	18	18	CONJ	CONJ	_	_	A0
20	provided	provide	provide	VBN	VBN	_	_	17	17	APPO	APPO	_	_	A0
21	by	by	by	IN	IN	_	_	20	20	LGS	LGS	_	_	_
22	vinyl	vinyl	vinyl	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	recordings.	recordings.	recordings.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	my	my	my	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	A2
4	opinion	opinion	opinion	NN	NN	_	_	2	2	PRD	PRD	_	_	A2
5	that	that	that	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	Navigon	navigon	navigon	NNP	NNP	_	_	7	7	SBJ	SBJ	_	_	A1
7	offers	offer	offer	VBZ	VBZ	_	_	5	5	SUB	SUB	_	_	A0
8	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A0
9	more	more	more	RBR	RBR	_	_	10	10	AMOD	AMOD	_	_	_
10	superior	superior	superior	JJ	JJ	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
11	product	product	product	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A0
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	feature	feature	feature	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_
14	set	set	set	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A0
15	than	than	than	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	any	any	any	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	other	other	other	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	unit	unit	unit	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0
19	within	within	within	IN	IN	_	_	18	18	LOC	LOC	_	_	_
20	this	this	this	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
21	price	price	price	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	range.	range.	range.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	card	card	card	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	A1
5	great	great	great	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	value.I	value.i	value.i	NN	NN	_	_	3	3	PRD	PRD	_	_	_
7	bought	buy	buy	VBD	VBD	_	_	6	6	APPO	APPO	_	_	_
8	a	a	a	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
9	Kingston	kingston	kingston	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	A0
10	flash	flash	flash	NN	NN	_	_	11	11	NMOD	NMOD	_	_	A0
11	drive	drive	drive	NN	NN	_	_	7	7	OBJ	OBJ	_	_	A0
12	that	that	that	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	_
13	was	be	be	VBD	VBD	_	_	11	11	NMOD	NMOD	_	_	_
14	far	far	far	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	superior	superior	superior	JJ	JJ	+	+	13	13	PRD	PRD	Y	comparative.01	_
16	to	to	to	TO	TO	_	_	15	15	AMOD	AMOD	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	A0
18	other	other	other	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	A0
19	drives	drive	drive	NNS	NNS	_	_	16	16	PMOD	PMOD	_	_	_
20	we	we	we	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	had	have	have	VBD	VBD	_	_	19	19	NMOD	NMOD	_	_	_
22	(the	(the	(the	VBN	VBN	_	_	21	21	VC	VC	_	_	_
23	kids	kid	kid	NNS	NNS	_	_	24	24	SBJ	SBJ	_	_	A2
24	go	go	go	VBP	VBP	_	_	22	22	TMP	TMP	_	_	_
25	through	through	through	IN	IN	_	_	24	24	ADV	ADV	_	_	_
26	them).	them).	them).	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_

1	After	after	after	IN	IN	_	_	18	18	TMP	TMP	_	_	_
2	developing	develop	develop	VBG	VBG	_	_	1	1	PMOD	PMOD	_	_	_
3	a	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	sort	sort	sort	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	of	of	of	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	obsession	obsession	obsession	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
7	with	with	with	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	Jack	jack	jack	NNP	NNP	_	_	9	9	NAME	NAME	_	_	_
9	White's	white's	white's	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_
10	bands	band	band	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
11	The	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	Raconteurs	raconteurs	raconteurs	NNP	NNP	_	_	18	18	SBJ	SBJ	_	_	A0
13	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
14	The	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	White	white	white	NNP	NNP	_	_	16	16	NAME	NAME	_	_	_
16	Stripes,	stripes,	stripes,	NNP	NNP	_	_	13	13	CONJ	CONJ	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	started	start	start	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
19	to	to	to	TO	TO	_	_	18	18	OPRD	OPRD	_	_	_
20	take	take	take	VB	VB	_	_	19	19	IM	IM	_	_	_
21	interest	interest	interest	NN	NN	_	_	20	20	OBJ	OBJ	_	_	A0
22	in	in	in	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	vinyl	vinyl	vinyl	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
24	because	because	because	IN	IN	_	_	20	20	PRP	PRP	_	_	_
25	Jack	jack	jack	NNP	NNP	_	_	27	27	SBJ	SBJ	_	_	A1
26	always	always	always	RB	RB	_	_	27	27	TMP	TMP	_	_	A1
27	talks	talks	talks	VBZ	VBZ	_	_	24	24	SUB	SUB	_	_	_
28	about	about	about	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	it	it	it	PRP	PRP	_	_	30	30	SBJ	SBJ	_	_	A2
30	being	be	be	VBG	VBG	_	_	28	28	PMOD	PMOD	_	_	_
31	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	A2
32	superior	superior	superior	JJ	JJ	+	+	34	34	NMOD	NMOD	Y	comparative.01	_
33	playback	playback	playback	NN	NN	_	_	34	34	NMOD	NMOD	_	_	A0
34	format	format	format	NN	NN	_	_	30	30	PRD	PRD	_	_	A0
35	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
36	releases	release	release	VBZ	VBZ	_	_	35	35	CONJ	CONJ	_	_	A0
37	all	all	all	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
38	his	his	his	PRP$	PRP$	_	_	40	40	NMOD	NMOD	_	_	_
39	Thirdman	thirdman	thirdman	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	_
40	stuff	stuff	stuff	NN	NN	_	_	36	36	OBJ	OBJ	_	_	_
41	on	on	on	IN	IN	_	_	40	40	NMOD	NMOD	_	_	_
42	vinyl.	vinyl.	vinyl.	NN	NN	_	_	41	41	PMOD	PMOD	_	_	_

1	WARNING!!!!!Don't	warning!!!!!don't	warning!!!!!don't	NNP	NNP	_	_	2	2	SBJ	SBJ	_	_	_
2	waste	waste	waste	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	your	your	your	PRP$	PRP$	_	_	4	4	NMOD	NMOD	_	_	_
4	money	money	money	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
5	on	on	on	IN	IN	_	_	2	2	ADV	ADV	_	_	_
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	piece	piece	piece	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
8	of	of	of	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	garbage!!!!It's	garbage!!!!it's	garbage!!!!it's	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	_
10	hard	hard	hard	JJ	JJ	_	_	9	9	APPO	APPO	_	_	_
11	to	to	to	TO	TO	_	_	10	10	AMOD	AMOD	_	_	_
12	believe	believe	believe	VB	VB	_	_	11	11	IM	IM	_	_	_
13	Creative	creative	creative	JJ	JJ	_	_	14	14	SBJ	SBJ	_	_	_
14	had	have	have	VBD	VBD	_	_	12	12	OBJ	OBJ	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
16	nerve	nerve	nerve	NN	NN	_	_	14	14	OBJ	OBJ	_	_	A2
17	to	to	to	TO	TO	_	_	16	16	NMOD	NMOD	_	_	_
18	release	release	release	VB	VB	_	_	17	17	IM	IM	_	_	_
19	this	this	this	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
20	buggy	buggy	buggy	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	piece	piece	piece	NN	NN	_	_	18	18	OBJ	OBJ	_	_	A0
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	garbage.The	garbage.the	garbage.the	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
24	Zen	zen	zen	NNP	NNP	_	_	25	25	NAME	NAME	_	_	_
25	Micro	micro	micro	NNP	NNP	_	_	26	26	SBJ	SBJ	_	_	A1
26	was	be	be	VBD	VBD	_	_	23	23	NMOD	NMOD	_	_	A0
27	recommended	recommend	recommend	VBN	VBN	_	_	26	26	VC	VC	_	_	_
28	for	for	for	IN	IN	_	_	27	27	ADV	ADV	_	_	_
29	its	its	its	PRP$	PRP$	_	_	32	32	NMOD	NMOD	_	_	A0
30	superior	superior	superior	JJ	JJ	+	+	32	32	NMOD	NMOD	Y	comparative.01	_
31	audio	audio	audio	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	A0
32	quality	quality	quality	NN	NN	_	_	28	28	PMOD	PMOD	_	_	A0
33	over	over	over	IN	IN	_	_	27	27	ADV	ADV	_	_	_
34	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_
35	Ipod.	ipod.	ipod.	NNP	NNP	_	_	33	33	PMOD	PMOD	_	_	_

1	A	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	lower	low	low	JJR	JJR	_	_	3	3	NMOD	NMOD	_	_	_
3	model	model	model	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
4	(the	(the	(the	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
5	69)	69)	69)	CD	CD	_	_	3	3	APPO	APPO	_	_	_
6	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
7	rated	rate	rate	VBN	VBN	_	_	6	6	VC	VC	_	_	_
8	highly	highly	highly	RB	RB	_	_	9	9	AMOD	AMOD	_	_	_
9	in,	in,	in,	RB	RB	_	_	10	10	MNR	MNR	_	_	_
10	well,	well,	well,	VB	VB	_	_	7	7	OPRD	OPRD	_	_	_
11	you	you	you	PRP	PRP	_	_	10	10	OBJ	OBJ	_	_	_
12	know,	know,	know,	VBP	VBP	_	_	7	7	OPRD	OPRD	_	_	_
13	but	but	but	CC	CC	_	_	7	7	COORD	COORD	_	_	_
14	below	below	below	IN	IN	_	_	13	13	CONJ	CONJ	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	Pani	pani	pani	NNP	NNP	_	_	14	14	PMOD	PMOD	_	_	_
17	but	but	but	CC	CC	_	_	6	6	COORD	COORD	_	_	_
18	this	this	this	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	model	model	model	NN	NN	_	_	20	20	SBJ	SBJ	_	_	A2
20	has	have	have	VBZ	VBZ	_	_	17	17	CONJ	CONJ	_	_	_
21	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
22	16	16	16	CD	CD	_	_	23	23	NMOD	NMOD	_	_	_
23	bit	bit	bit	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
24	processor	processor	processor	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	(and	(and	(and	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	picture	picture	picture	NN	NN	_	_	27	27	SBJ	SBJ	_	_	A0
27	was	be	be	VBD	VBD	_	_	20	20	OBJ	OBJ	_	_	_
28	roughly	roughly	roughly	RB	RB	_	_	29	29	AMOD	AMOD	_	_	_
29	equal	equal	equal	JJ	JJ	_	_	27	27	PRD	PRD	_	_	_
30	with	with	with	IN	IN	_	_	29	29	AMOD	AMOD	_	_	_
31	the	the	the	DT	DT	_	_	34	34	NMOD	NMOD	_	_	A1
32	reviewed	review	review	VBN	VBN	_	_	34	34	NMOD	NMOD	_	_	A1
33	12	12	12	CD	CD	_	_	34	34	NMOD	NMOD	_	_	A0
34	bit)	bit)	bit)	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
35	and	and	and	CC	CC	_	_	34	34	COORD	COORD	_	_	_
36	thus	thus	thus	RB	RB	_	_	39	39	NMOD	NMOD	_	_	A0
37	a	a	a	DT	DT	_	_	39	39	NMOD	NMOD	_	_	A2
38	superior	superior	superior	JJ	JJ	+	+	39	39	NMOD	NMOD	Y	comparative.01	_
39	picture	picture	picture	NN	NN	_	_	35	35	CONJ	CONJ	_	_	A0
40	and	and	and	CC	CC	_	_	39	39	COORD	COORD	_	_	_
41	features.	features.	features.	NN	NN	_	_	40	40	CONJ	CONJ	_	_	A0

1	No	no	no	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	problems	problem	problem	NNS	NNS	_	_	7	7	SBJ	SBJ	_	_	_
3	with	with	with	IN	IN	_	_	2	2	NMOD	NMOD	_	_	_
4	installation,	installation,	installation,	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
5	no	no	no	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
6	software	software	software	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	incompatibilities,	incompatibilities,	incompatibilities,	NN	NN	_	_	0	0	ROOT	ROOT	_	_	_
8	no	no	no	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
9	tearing	tearing	tearing	NN	NN	_	_	18	18	SBJ	SBJ	_	_	A1
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	hair	hair	hair	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
12	or	or	or	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	gnashing	gnashing	gnashing	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_
14	of	of	of	IN	IN	_	_	11	11	NMOD	NMOD	_	_	_
15	teeth	teeth	teeth	NNS	NNS	_	_	14	14	PMOD	PMOD	_	_	_
16	in	in	in	IN	IN	_	_	15	15	LOC	LOC	_	_	_
17	frustration---it	frustration---it	frustration---it	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
18	is	be	be	VBZ	VBZ	_	_	7	7	NMOD	NMOD	_	_	_
19	orders	order	order	NNS	NNS	_	_	18	18	PRD	PRD	_	_	A0
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	magnitude	magnitude	magnitude	NN	NN	_	_	28	28	NMOD	NMOD	_	_	A0
22	superior	superior	superior	JJ	JJ	+	+	21	21	APPO	APPO	Y	comparative.01	_
23	to	to	to	TO	TO	_	_	22	22	AMOD	AMOD	_	_	_
24	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	A0
25	Sandisk	sandisk	sandisk	NNP	NNP	_	_	26	26	NAME	NAME	_	_	A0
26	ImageMate	imagemate	imagemate	NNP	NNP	_	_	23	23	PMOD	PMOD	_	_	A0
27	CompactFlash	compactflash	compactflash	NNP	NNP	_	_	28	28	NMOD	NMOD	_	_	A2
28	card	card	card	NN	NN	_	_	29	29	NMOD	NMOD	_	_	A2
29	reader.	reader.	reader.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	A	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_	A1
2	great	great	great	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	A1
3	personal	personal	personal	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	laserjet,	laserjet,	laserjet,	NN	NN	_	_	26	26	SBJ	SBJ	_	_	A0
5	with	with	with	IN	IN	_	_	4	4	NMOD	NMOD	_	_	_
6	superior	superior	superior	JJ	JJ	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
7	quality,	quality,	quality,	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
8	great	great	great	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	aesthetic	aesthetic	aesthetic	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
10	&	&	&	CC	CC	_	_	9	9	COORD	COORD	_	_	_
11	functional	functional	functional	JJ	JJ	_	_	10	10	CONJ	CONJ	_	_	_
12	design,	design,	design,	NN	NN	_	_	14	14	NMOD	NMOD	_	_	A0
13	ready	ready	ready	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	A2
14	availability	availability	availability	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A2
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_
16	toners,	toners,	toners,	NN	NN	_	_	15	15	PMOD	PMOD	_	_	A0
17	initially	initially	initially	RB	RB	_	_	14	14	TMP	TMP	_	_	_
18	good	good	good	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
19	reliable	reliable	reliable	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
20	paper	paper	paper	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	handling,	handling,	handling,	NN	NN	_	_	14	14	COORD	COORD	_	_	A0
22	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
23	easy	easy	easy	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_
24	set-up.UPDATE-	set-up.update-	set-up.update-	NN	NN	_	_	22	22	CONJ	CONJ	_	_	_
25	75,000	75,000	75,000	CD	CD	_	_	26	26	NMOD	NMOD	_	_	A0
26	prints	print	print	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
27	later,	later,	later,	RB	RB	_	_	28	28	AMOD	AMOD	_	_	_
28	feeder	feeder	feeder	JJR	JJR	_	_	29	29	NMOD	NMOD	_	_	_
29	wear	wear	wear	NN	NN	_	_	26	26	APPO	APPO	_	_	_
30	and	and	and	CC	CC	_	_	29	29	COORD	COORD	_	_	_
31	jams	jam	jam	NNS	NNS	_	_	30	30	CONJ	CONJ	_	_	_
32	every	every	every	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	print-	print-	print-	NN	NN	_	_	35	35	SBJ	SBJ	_	_	_
34	so	so	so	RB	RB	_	_	35	35	ADV	ADV	_	_	_
35	had	have	have	VBD	VBD	_	_	31	31	NMOD	NMOD	_	_	_
36	to	to	to	TO	TO	_	_	35	35	OPRD	OPRD	_	_	_
37	throw	throw	throw	VB	VB	_	_	36	36	IM	IM	_	_	_
38	away.	away.	away.	RP	RP	_	_	37	37	ADV	ADV	_	_	_

1	It's	it's	it's	NNS	NNS	_	_	25	25	SBJ	SBJ	_	_	_
2	easy	easy	easy	JJ	JJ	_	_	1	1	APPO	APPO	_	_	_
3	to	to	to	TO	TO	_	_	2	2	AMOD	AMOD	_	_	_
4	setup	setup	setup	VB	VB	_	_	3	3	IM	IM	_	_	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	move	move	move	VB	VB	_	_	5	5	CONJ	CONJ	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
8	someone	someone	someone	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_
9	new	new	new	JJ	JJ	_	_	8	8	APPO	APPO	_	_	_
10	to	to	to	TO	TO	_	_	9	9	AMOD	AMOD	_	_	_
11	vinyl	vinyl	vinyl	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
12	will	will	will	MD	MD	_	_	7	7	CONJ	CONJ	_	_	_
13	really	really	really	RB	RB	_	_	12	12	ADV	ADV	_	_	_
14	enjoy	enjoy	enjoy	VB	VB	_	_	12	12	VC	VC	_	_	_
15	it	it	it	PRP	PRP	_	_	14	14	OBJ	OBJ	_	_	_
16	as	as	as	IN	IN	_	_	14	14	ADV	ADV	_	_	_
17	an	an	an	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
18	alternative	alternative	alternative	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	to	to	to	TO	TO	_	_	18	18	NMOD	NMOD	_	_	_
20	cds	cd	cd	NNS	NNS	_	_	21	21	NMOD	NMOD	_	_	_
21	(anyone	(anyone	(anyone	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	used	use	use	VBN	VBN	_	_	21	21	APPO	APPO	_	_	_
23	to	to	to	TO	TO	_	_	22	22	ADV	ADV	_	_	_
24	mp3s	mp3s	mp3s	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	_
25	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	A1
26	be	be	be	VB	VB	_	_	25	25	VC	VC	_	_	A1
27	very	very	very	RB	RB	_	_	28	28	AMOD	AMOD	_	_	A2
28	impressed	impress	impress	VBN	VBN	_	_	26	26	VC	VC	_	_	_
29	at	at	at	IN	IN	_	_	28	28	ADV	ADV	_	_	_
30	how	how	how	WRB	WRB	_	_	31	31	NMOD	NMOD	_	_	_
31	superior	superior	superior	JJ	JJ	+	+	29	29	PMOD	PMOD	Y	comparative.01	_
32	even	even	even	RB	RB	_	_	37	37	NMOD	NMOD	_	_	A0
33	an	an	an	DT	DT	_	_	37	37	NMOD	NMOD	_	_	A2
34	inexpensive	inexpensive	inexpensive	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	A0
35	vinyl	vinyl	vinyl	NN	NN	_	_	36	36	NMOD	NMOD	_	_	A0
36	playback	playback	playback	NN	NN	_	_	37	37	NMOD	NMOD	_	_	A0
37	system	system	system	NN	NN	_	_	38	38	SBJ	SBJ	_	_	A0
38	will	will	will	MD	MD	_	_	31	31	AMOD	AMOD	_	_	_
39	perform).	perform).	perform).	VB	VB	_	_	38	38	VC	VC	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	work	work	work	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	very	very	very	RB	RB	_	_	2	2	MNR	MNR	_	_	A2
4	well	well	well	RB	RB	_	_	3	3	AMOD	AMOD	_	_	_
5	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	TV	tv	tv	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A1
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	sound	sound	sound	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
11	quality	quality	quality	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A0
12	is	be	be	VBZ	VBZ	_	_	8	8	CONJ	CONJ	_	_	_
13	far	far	far	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_
14	superior	superior	superior	JJ	JJ	+	+	12	12	PRD	PRD	Y	comparative.01	_
15	to	to	to	TO	TO	_	_	14	14	AMOD	AMOD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A0
17	TV	tv	tv	NN	NN	_	_	18	18	NMOD	NMOD	_	_	A0
18	speakers	speaker	speaker	NNS	NNS	_	_	15	15	PMOD	PMOD	_	_	A0
19	and	and	and	CC	CC	_	_	14	14	COORD	COORD	_	_	_
20	excellent	excellent	excellent	JJ	JJ	_	_	19	19	CONJ	CONJ	_	_	_
21	in	in	in	IN	IN	_	_	20	20	LOC	LOC	_	_	_
22	its	its	its	PRP$	PRP$	_	_	24	24	NMOD	NMOD	_	_	A2
23	own	own	own	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	A0
24	right.	right.	right.	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	Nikon	nikon	nikon	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	_
3	18-55	18-55	18-55	CD	CD	_	_	4	4	SBJ	SBJ	_	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	one	one	one	CD	CD	_	_	4	4	PRD	PRD	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	those	those	those	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	rare	rare	rare	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	pieces	piece	piece	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
10	of	of	of	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	glass	glass	glass	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
12	that	that	that	WDT	WDT	_	_	13	13	SBJ	SBJ	_	_	_
13	surprises	surprise	surprise	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
14	across	across	across	IN	IN	_	_	13	13	LOC	LOC	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	board	board	board	NN	NN	_	_	14	14	PMOD	PMOD	_	_	_
17	--	--	--	:	:	_	_	4	4	P	P	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	A1
19	find	find	find	VBP	VBP	_	_	4	4	COORD	COORD	_	_	_
20	that	that	that	IN	IN	_	_	19	19	OBJ	OBJ	_	_	_
21	it	it	it	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	A0
22	is	be	be	VBZ	VBZ	_	_	20	20	SUB	SUB	_	_	_
23	far	far	far	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
24	superior	superior	superior	JJ	JJ	+	+	22	22	PRD	PRD	Y	comparative.01	_
25	to	to	to	TO	TO	_	_	24	24	AMOD	AMOD	_	_	_
26	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	A1
27	more	more	more	RBR	RBR	_	_	28	28	AMOD	AMOD	_	_	A0
28	expensive	expensive	expensive	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	A0
29	Nikon	nikon	nikon	NNP	NNP	_	_	30	30	NMOD	NMOD	_	_	_
30	18-70	18-70	18-70	CD	CD	_	_	32	32	NMOD	NMOD	_	_	A0
31	kit	kit	kit	NN	NN	_	_	32	32	NMOD	NMOD	_	_	A0
32	lens	lens	lens	NN	NN	_	_	25	25	PMOD	PMOD	_	_	A2
33	now	now	now	RB	RB	_	_	34	34	TMP	TMP	_	_	_
34	packaged	package	package	VBN	VBN	_	_	32	32	APPO	APPO	_	_	_
35	with	with	with	IN	IN	_	_	34	34	ADV	ADV	_	_	_
36	most	most	most	DT	DT	_	_	39	39	NMOD	NMOD	_	_	A2
37	new	new	new	JJ	JJ	_	_	39	39	NMOD	NMOD	_	_	_
38	Nikon	nikon	nikon	NNP	NNP	_	_	39	39	NMOD	NMOD	_	_	_
39	dSLR's.	dslr's.	dslr's.	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	installed	instal	instal	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	an	an	an	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	BOYO	boyo	boyo	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
5	camera	camera	camera	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
6	in	in	in	IN	IN	_	_	2	2	LOC	LOC	_	_	_
7	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
8	previous	previous	previous	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	Tahoe	tahoe	tahoe	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
10	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
11	it's	it's	it's	VBZ	VBZ	_	_	10	10	CONJ	CONJ	_	_	_
12	clarity	clarity	clarity	NN	NN	_	_	13	13	SBJ	SBJ	_	_	A0
13	was	be	be	VBD	VBD	_	_	11	11	OBJ	OBJ	_	_	_
14	far	far	far	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	superior	superior	superior	JJ	JJ	+	+	13	13	PRD	PRD	Y	comparative.01	_
16	to	to	to	TO	TO	_	_	15	15	AMOD	AMOD	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A2
18	Pyle.The	pyle.the	pyle.the	NNP	NNP	_	_	19	19	NMOD	NMOD	_	_	A0
19	picture	picture	picture	NN	NN	_	_	20	20	NMOD	NMOD	_	_	A0
20	quality	quality	quality	NN	NN	_	_	16	16	PMOD	PMOD	_	_	A0
21	at	at	at	IN	IN	_	_	23	23	PRD	PRD	_	_	_
22	night	night	night	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_
23	is	be	be	VBZ	VBZ	_	_	20	20	NMOD	NMOD	_	_	A0
24	NON	non	non	NNP	NNP	_	_	25	25	NMOD	NMOD	_	_	_
25	EXISTENT!	existent!	existent!	NNP	NNP	_	_	23	23	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	radio	radio	radio	NN	NN	_	_	8	8	SBJ	SBJ	_	_	A1
3	sound	sound	sound	VBD	VBD	_	_	2	2	APPO	APPO	_	_	_
4	with	with	with	IN	IN	_	_	3	3	ADV	ADV	_	_	_
5	my	my	my	PRP$	PRP$	_	_	7	7	NMOD	NMOD	_	_	_
6	own	own	own	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
7	headphones	headphone	headphone	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
8	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
9	superior	superior	superior	JJ	JJ	+	+	8	8	PRD	PRD	Y	comparative.01	_
10	to	to	to	TO	TO	_	_	9	9	AMOD	AMOD	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	A1
12	sound	sound	sound	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A0
13	one	one	one	CD	CD	_	_	10	10	PMOD	PMOD	_	_	A0
14	gets	get	get	VBZ	VBZ	_	_	13	13	NMOD	NMOD	_	_	A0
15	with	with	with	IN	IN	_	_	14	14	ADV	ADV	_	_	_
16	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	A2
17	ones	one	one	NNS	NNS	_	_	18	18	SBJ	SBJ	_	_	A2
18	supplied	supply	supply	VBD	VBD	_	_	15	15	SUB	SUB	_	_	A0
19	too.	too.	too.	NN	NN	_	_	18	18	OBJ	OBJ	_	_	_

1	Producto	producto	producto	NNP	NNP	_	_	2	2	NAME	NAME	_	_	_
2	altamente	altamente	altamente	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	_
3	recomendable	recomendable	recomendable	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_
4	que	que	que	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_
5	tiene	tiene	tiene	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	diversas	diversa	diversa	VBZ	VBZ	_	_	10	10	NMOD	NMOD	_	_	_
7	aplicaciones	aplicacione	aplicacione	NNS	NNS	_	_	6	6	OBJ	OBJ	_	_	_
8	como	como	como	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_
9	antena	antena	antena	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_
10	wire	wire	wire	NN	NN	_	_	12	12	NAME	NAME	_	_	_
11	less	less	less	DT	DT	_	_	12	12	AMOD	AMOD	_	_	_
12	y	y	y	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
13	como	como	como	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	adaptador	adaptador	adaptador	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	para	para	para	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	puertos	puerto	puerto	NNS	NNS	_	_	0	0	ROOT	ROOT	_	_	_
17	USB	usb	usb	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
18	para	para	para	NNP	NNP	_	_	19	19	NMOD	NMOD	_	_	_
19	antenas	antena	antena	NNS	NNS	_	_	23	23	SBJ	SBJ	_	_	_
20	de	de	de	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	mayor	mayor	mayor	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	capacidad	capacidad	capacidad	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	que	que	que	VBP	VBP	_	_	16	16	NMOD	NMOD	_	_	_
24	no	no	no	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	poseen	poseen	poseen	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	terminal	terminal	terminal	NN	NN	_	_	23	23	OBJ	OBJ	_	_	A2
27	de	de	de	IN	IN	_	_	23	23	ADV	ADV	_	_	_
28	puerto	puerto	puerto	NNP	NNP	_	_	29	29	NAME	NAME	_	_	_
29	USB,	usb,	usb,	NNP	NNP	_	_	36	36	NMOD	NMOD	_	_	_
30	este	este	este	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	producto	producto	producto	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
32	posee	posee	posee	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_
33	buena	buena	buena	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
34	capacidad	capacidad	capacidad	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_
35	para	para	para	NN	NN	_	_	36	36	NMOD	NMOD	_	_	_
36	detectar	detectar	detectar	NN	NN	_	_	37	37	SBJ	SBJ	_	_	A1
37	acces	acce	acce	VBZ	VBZ	_	_	27	27	SUB	SUB	_	_	_
38	point	point	point	NN	NN	_	_	37	37	OBJ	OBJ	_	_	A0
39	a	a	a	DT	DT	_	_	41	41	NMOD	NMOD	_	_	A1
40	gran	gran	gran	NN	NN	_	_	41	41	NMOD	NMOD	_	_	A0
41	distancia,	distancia,	distancia,	NN	NN	_	_	42	42	SBJ	SBJ	_	_	_
42	superior	superior	superior	VBZ	VBZ	+	+	38	38	NMOD	NMOD	Y	comparative.01	_
43	a	a	a	DT	DT	_	_	47	47	NMOD	NMOD	_	_	A2
44	productos	producto	producto	NNS	NNS	_	_	45	45	NMOD	NMOD	_	_	A0
45	de	de	de	NN	NN	_	_	46	46	NMOD	NMOD	_	_	A0
46	otras	otra	otra	NNS	NNS	_	_	47	47	SBJ	SBJ	_	_	A0
47	marcas.	marcas.	marcas.	VBP	VBP	_	_	42	42	OBJ	OBJ	_	_	_

1	Over	over	over	IN	IN	_	_	20	20	TMP	TMP	_	_	_
2	all	all	all	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
3	print	print	print	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	quality	quality	quality	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A0
5	is	be	be	VBZ	VBZ	_	_	1	1	SUB	SUB	_	_	A0
6	superior	superior	superior	JJ	JJ	+	+	5	5	PRD	PRD	Y	comparative.01	_
7	to	to	to	TO	TO	_	_	6	6	AMOD	AMOD	_	_	_
8	standard	standard	standard	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A0
9	ink	ink	ink	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A0
10	jets	jets	jets	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	A0
11	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_
12	comparable	comparable	comparable	JJ	JJ	_	_	11	11	CONJ	CONJ	_	_	A2
13	to	to	to	TO	TO	_	_	12	12	COORD	COORD	_	_	_
14	just	just	just	RB	RB	_	_	13	13	PMOD	PMOD	_	_	A2
15	about	about	about	IN	IN	_	_	14	14	DEP	DEP	_	_	_
16	any	any	any	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	laser	laser	laser	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	printer,	printer,	printer,	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	specs	specs	specs	NNS	NNS	_	_	20	20	SBJ	SBJ	_	_	A1
20	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
21	actually	actually	actually	RB	RB	_	_	20	20	ADV	ADV	_	_	A1
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	little	little	little	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
24	better	better	better	JJR	JJR	_	_	20	20	PRD	PRD	_	_	_
25	than	than	than	IN	IN	_	_	24	24	AMOD	AMOD	_	_	_
26	most	most	most	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	printers.Its	printers.it	printers.it	NNS	NNS	_	_	31	31	SBJ	SBJ	_	_	_
28	not	not	not	RB	RB	_	_	31	31	NMOD	NMOD	_	_	_
29	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
30	network	network	network	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	printer,	printer,	printer,	NN	NN	_	_	25	25	SUB	SUB	_	_	_
32	but	but	but	CC	CC	_	_	20	20	COORD	COORD	_	_	_
33	you	you	you	PRP	PRP	_	_	34	34	SBJ	SBJ	_	_	_
34	can	can	can	MD	MD	_	_	32	32	CONJ	CONJ	_	_	_
35	use	use	use	VB	VB	_	_	34	34	VC	VC	_	_	_
36	printer	printer	printer	NN	NN	_	_	37	37	NMOD	NMOD	_	_	_
37	sharing	sharing	sharing	NN	NN	_	_	35	35	OBJ	OBJ	_	_	_
38	on	on	on	IN	IN	_	_	35	35	LOC	LOC	_	_	_
39	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	computer	computer	computer	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_
41	its	its	its	PRP$	PRP$	_	_	42	42	NMOD	NMOD	_	_	_
42	hooked	hook	hook	NN	NN	_	_	50	50	SBJ	SBJ	_	_	_
43	to	to	to	TO	TO	_	_	42	42	NMOD	NMOD	_	_	_
44	and	and	and	CC	CC	_	_	37	37	COORD	COORD	_	_	_
45	print	print	print	NN	NN	_	_	44	44	CONJ	CONJ	_	_	_
46	from	from	from	IN	IN	_	_	42	42	NMOD	NMOD	_	_	_
47	your	your	your	PRP$	PRP$	_	_	49	49	NMOD	NMOD	_	_	_
48	other	other	other	JJ	JJ	_	_	49	49	NMOD	NMOD	_	_	_
49	computers	computer	computer	NNS	NNS	_	_	46	46	PMOD	PMOD	_	_	_
50	easily.	easily.	easily.	VBP	VBP	_	_	40	40	NMOD	NMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	am	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	glad	glad	glad	JJ	JJ	_	_	2	2	PRD	PRD	_	_	A1
4	it	it	it	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	A1
5	has	have	have	VBZ	VBZ	_	_	3	3	AMOD	AMOD	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A2
7	1080	1080	1080	CD	CD	_	_	8	8	NMOD	NMOD	_	_	_
8	pixels	pixel	pixel	NNS	NNS	_	_	5	5	OBJ	OBJ	_	_	A2
9	which	which	which	WDT	WDT	_	_	10	10	SBJ	SBJ	_	_	A0
10	is	be	be	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	A0
11	superior	superior	superior	JJ	JJ	+	+	10	10	PRD	PRD	Y	comparative.01	_
12	to	to	to	TO	TO	_	_	11	11	AMOD	AMOD	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	A0
14	760	760	760	CD	CD	_	_	15	15	NMOD	NMOD	_	_	A0
15	version.	version.	version.	NN	NN	_	_	12	12	PMOD	PMOD	_	_	A0

1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	don't	don't	don't	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	need	need	need	VBP	VBP	_	_	2	2	VC	VC	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A2
5	5	5	5	CD	CD	_	_	7	7	NMOD	NMOD	_	_	A0
6	megapixel	megapixel	megapixel	NN	NN	_	_	7	7	NMOD	NMOD	_	_	A1
7	camera	camera	camera	NN	NN	_	_	3	3	OBJ	OBJ	_	_	A2
8	when	when	when	WRB	WRB	_	_	11	11	TMP	TMP	_	_	A1
9	you	you	you	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	can	can	can	MD	MD	_	_	7	7	NMOD	NMOD	_	_	_
11	do	do	do	VB	VB	_	_	10	10	VC	VC	_	_	_
12	crisp	crisp	crisp	VB	VB	_	_	11	11	VC	VC	_	_	_
13	8x10,	8x10,	8x10,	CD	CD	_	_	16	16	NMOD	NMOD	_	_	A0
14	superior	superior	superior	JJ	JJ	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
15	color	color	color	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A0
16	photos	photo	photo	NNS	NNS	_	_	12	12	OBJ	OBJ	_	_	A0
17	with	with	with	IN	IN	_	_	11	11	ADV	ADV	_	_	_
18	this	this	this	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
19	camera.	camera.	camera.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A0

1	Of	of	of	IN	IN	_	_	5	5	ADV	ADV	_	_	_
2	course	course	course	NN	NN	_	_	1	1	PMOD	PMOD	_	_	A0
3	mine	mine	mine	NN	NN	_	_	4	4	NMOD	NMOD	_	_	_
4	didn't	didn't	didn't	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1
5	have	have	have	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	case,	case,	case,	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A2
8	but	but	but	CC	CC	_	_	5	5	COORD	COORD	_	_	_
9	still.Overall,	still.overall,	still.overall,	RB	RB	_	_	16	16	TMP	TMP	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	best	best	best	JJS	JJS	_	_	12	12	NMOD	NMOD	_	_	_
12	PRO	pro	pro	NN	NN	_	_	16	16	SBJ	SBJ	_	_	A0
13	of	of	of	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	this	this	this	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	item	item	item	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	is	be	be	VBZ	VBZ	_	_	8	8	CONJ	CONJ	_	_	_
17	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	A1
18	superior	superior	superior	JJ	JJ	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
19	sound	sound	sound	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	A0
20	quality,	quality,	quality,	NN	NN	_	_	16	16	PRD	PRD	_	_	A0
21	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
22	be	be	be	VB	VB	_	_	21	21	CONJ	CONJ	_	_	A0
23	careful,	careful,	careful,	NN	NN	_	_	22	22	PRD	PRD	_	_	_
24	because	because	because	IN	IN	_	_	16	16	PRP	PRP	_	_	_
25	these	these	these	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	headphones	headphone	headphone	NNS	NNS	_	_	28	28	SBJ	SBJ	_	_	_
27	provided	provide	provide	VBN	VBN	_	_	26	26	APPO	APPO	_	_	_
28	are	be	be	VBP	VBP	_	_	24	24	SUB	SUB	_	_	A2
29	loud	loud	loud	RB	RB	_	_	28	28	PRD	PRD	_	_	_
30	as	as	as	IN	IN	_	_	29	29	AMOD	AMOD	_	_	_
31	hell	hell	hell	NN	NN	_	_	30	30	PMOD	PMOD	_	_	_
32	when	when	when	WRB	WRB	_	_	33	33	TMP	TMP	_	_	_
33	turned	turn	turn	VBD	VBD	_	_	28	28	TMP	TMP	_	_	_
34	up	up	up	RP	RP	_	_	33	33	PRT	PRT	_	_	_
35	full	full	full	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	blast.	blast.	blast.	NN	NN	_	_	33	33	PRD	PRD	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	WN511T	wn511t	wn511t	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
4	a	a	a	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	"must-match"	"must-match"	"must-match"	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_
6	product	product	product	NN	NN	_	_	3	3	PRD	PRD	_	_	A2
7	if	if	if	IN	IN	_	_	3	3	ADV	ADV	_	_	_
8	you	you	you	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_
9	have	have	have	VBP	VBP	_	_	7	7	SUB	SUB	_	_	_
10	purchased	purchase	purchase	VBN	VBN	_	_	9	9	VC	VC	_	_	A1
11	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
12	WNR854T,	wnr854t,	wnr854t,	NNP	NNP	_	_	13	13	NMOD	NMOD	_	_	_
13	1	1	1	CD	CD	_	_	16	16	NMOD	NMOD	_	_	_
14	Gigabit	gigabit	gigabit	NNP	NNP	_	_	15	15	NAME	NAME	_	_	_
15	router.The	router.the	router.the	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
16	card	card	card	NN	NN	_	_	17	17	NMOD	NMOD	_	_	A0
17	offers	offer	offer	NNS	NNS	_	_	10	10	OBJ	OBJ	_	_	A0
18	superior	superior	superior	JJ	JJ	+	+	17	17	APPO	APPO	Y	comparative.01	_
19	connect	connect	connect	VBP	VBP	_	_	18	18	AMOD	AMOD	_	_	A0
20	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
21	operating	operating	operating	VBG	VBG	_	_	22	22	NMOD	NMOD	_	_	_
22	speeds	speed	speed	NNS	NNS	_	_	20	20	CONJ	CONJ	_	_	A0
23	for	for	for	IN	IN	_	_	10	10	ADV	ADV	_	_	_
24	your	your	your	PRP$	PRP$	_	_	25	25	NMOD	NMOD	_	_	_
25	laptop.	laptop.	laptop.	NN	NN	_	_	23	23	PMOD	PMOD	_	_	A2

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	Nikon	nikon	nikon	NNP	NNP	_	_	3	3	SBJ	SBJ	_	_	A2
3	felt	felt	felt	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	A2
5	best	best	best	JJS	JJS	_	_	3	3	PRD	PRD	_	_	_
6	in	in	in	IN	IN	_	_	5	5	LOC	LOC	_	_	_
7	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	A1
8	hand,	hand,	hand,	NN	NN	_	_	6	6	PMOD	PMOD	_	_	A1
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	thought	think	think	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
12	viewfinder	viewfinder	viewfinder	NN	NN	_	_	13	13	SBJ	SBJ	_	_	A0
13	was	be	be	VBD	VBD	_	_	10	10	OBJ	OBJ	_	_	A0
14	significantly	significantly	significantly	RB	RB	_	_	15	15	AMOD	AMOD	_	_	_
15	superior	superior	superior	JJ	JJ	+	+	13	13	PRD	PRD	Y	comparative.01	_
16	to	to	to	TO	TO	_	_	15	15	AMOD	AMOD	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	A0
18	other	other	other	JJ	JJ	_	_	16	16	PMOD	PMOD	_	_	A0
19	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_
21	camera	camera	camera	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_
22	was	be	be	VBD	VBD	_	_	19	19	CONJ	CONJ	_	_	A0
23	very	very	very	RB	RB	_	_	24	24	AMOD	AMOD	_	_	_
24	quick	quick	quick	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
25	(and	(and	(and	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_
26	quiet)	quiet)	quiet)	NN	NN	_	_	22	22	PRD	PRD	_	_	_
27	to	to	to	TO	TO	_	_	26	26	NMOD	NMOD	_	_	_
28	autofocus.	autofocus.	autofocus.	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_

1	Super	super	super	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
2	Audio	audio	audio	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_
3	CDs	cd	cd	NNPS	NNPS	_	_	4	4	SBJ	SBJ	_	_	A1
4	played	play	play	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	on	on	on	IN	IN	_	_	4	4	LOC	LOC	_	_	_
6	this	this	this	DT	DT	_	_	7	7	NMOD	NMOD	_	_	A1
7	player	player	player	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A0
8	are	be	be	VBP	VBP	_	_	17	17	DEP	DEP	_	_	A0
9	superior	superior	superior	JJ	JJ	+	+	8	8	PRD	PRD	Y	comparative.01	_
10	in	in	in	IN	IN	_	_	9	9	AMOD	AMOD	_	_	_
11	sound	sound	sound	JJ	JJ	_	_	10	10	PMOD	PMOD	_	_	A0
12	to	to	to	TO	TO	_	_	9	9	AMOD	AMOD	_	_	_
13	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
14	finest	fine	fine	JJS	JJS	_	_	16	16	NMOD	NMOD	_	_	A0
15	audiophile-quality	audiophile-quality	audiophile-quality	NN	NN	_	_	16	16	NMOD	NMOD	_	_	A0
16	LPs	lps	lps	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
17	I've	i've	i've	VBP	VBP	_	_	7	7	NMOD	NMOD	_	_	A2
18	ever	ever	ever	RB	RB	_	_	17	17	TMP	TMP	_	_	_
19	heard.	heard.	heard.	VBN	VBN	_	_	17	17	VC	VC	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	second	second	second	JJ	JJ	_	_	5	5	NMOD	NMOD	_	_	_
5	2-line	2-line	2-line	NN	NN	_	_	6	6	SBJ	SBJ	_	_	A0
6	corded	cord	cord	VBD	VBD	_	_	2	2	PRD	PRD	_	_	A1
7	phone	phone	phone	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	I've	i've	i've	NNP	NNP	_	_	9	9	SBJ	SBJ	_	_	A2
9	owned	own	own	VBD	VBD	_	_	6	6	OBJ	OBJ	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A0
11	is	be	be	VBZ	VBZ	_	_	9	9	OBJ	OBJ	_	_	A0
12	far	far	far	RB	RB	_	_	13	13	AMOD	AMOD	_	_	_
13	superior	superior	superior	JJ	JJ	+	+	11	11	PRD	PRD	Y	comparative.01	_
14	than	than	than	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A2
16	original	original	original	NN	NN	_	_	14	14	PMOD	PMOD	_	_	A0
17	at	at	at	IN	IN	_	_	11	11	TMP	TMP	_	_	_
18	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	comparable	comparable	comparable	JJ	JJ	_	_	20	20	NMOD	NMOD	_	_	_
20	price.	price.	price.	NN	NN	_	_	17	17	PMOD	PMOD	_	_	A0

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	sound	sound	sound	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	_
3	quality	quality	quality	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A0
5	far	far	far	RB	RB	_	_	6	6	AMOD	AMOD	_	_	_
6	superior	superior	superior	JJ	JJ	+	+	4	4	PRD	PRD	Y	comparative.01	_
7	to	to	to	TO	TO	_	_	6	6	AMOD	AMOD	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	A1
9	standard	standard	standard	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	A0
10	speakers	speaker	speaker	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	A0
11	that	that	that	WDT	WDT	_	_	12	12	SBJ	SBJ	_	_	A0
12	came	come	come	VBD	VBD	_	_	10	10	NMOD	NMOD	_	_	A0
13	with	with	with	IN	IN	_	_	12	12	ADV	ADV	_	_	_
14	my	my	my	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	A2
15	old	old	old	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A2
16	computer.	computer.	computer.	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_

1	We	we	we	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	work	work	work	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	A1
3	from	from	from	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	home,	home,	home,	NN	NN	_	_	3	3	PMOD	PMOD	_	_	A0
5	on	on	on	IN	IN	_	_	2	2	ADV	ADV	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	computer,	computer,	computer,	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A0
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
10	superior	superior	superior	JJ	JJ	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
11	sound	sound	sound	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A0
12	make	make	make	VBP	VBP	_	_	8	8	CONJ	CONJ	_	_	A0
13	it	it	it	PRP	PRP	_	_	12	12	OBJ	OBJ	_	_	A2
14	very	very	very	RB	RB	_	_	12	12	MNR	MNR	_	_	A0
15	enjoyable.	enjoyable.	enjoyable.	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_

1	She	she	she	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	exchanging	exchange	exchange	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	camera	camera	camera	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	for	for	for	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	a	a	a	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_
8	different	different	different	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
9	model.You	model.you	model.you	NN	NN	_	_	10	10	SBJ	SBJ	_	_	_
10	can	can	can	MD	MD	_	_	6	6	SUB	SUB	_	_	_
11	purchase	purchase	purchase	VB	VB	_	_	10	10	VC	VC	_	_	_
12	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
13	separate	separate	separate	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
14	Infolithium	infolithium	infolithium	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
15	battery	battery	battery	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	system	system	system	NN	NN	_	_	11	11	OBJ	OBJ	_	_	A0
17	for	for	for	IN	IN	_	_	11	11	ADV	ADV	_	_	_
18	it,	it,	it,	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_
19	however	however	however	RB	RB	_	_	11	11	ADV	ADV	_	_	_
20	by	by	by	IN	IN	_	_	11	11	MNR	MNR	_	_	_
21	doing	do	do	VBG	VBG	_	_	20	20	PMOD	PMOD	_	_	A0
22	that	that	that	IN	IN	_	_	21	21	OBJ	OBJ	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	cost	cost	cost	NN	NN	_	_	29	29	SBJ	SBJ	_	_	A2
25	of	of	of	IN	IN	_	_	24	24	NMOD	NMOD	_	_	_
26	the	the	the	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	camera	camera	camera	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	overall	overall	overall	RB	RB	_	_	29	29	ADV	ADV	_	_	A1
29	approaches	approach	approach	VBZ	VBZ	_	_	22	22	SUB	SUB	_	_	A0
30	that	that	that	DT	DT	_	_	29	29	OBJ	OBJ	_	_	A1
31	of	of	of	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_
32	some	some	some	DT	DT	_	_	35	35	NMOD	NMOD	_	_	A2
33	other	other	other	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	A0
34	superior	superior	superior	JJ	JJ	+	+	35	35	NMOD	NMOD	Y	comparative.01	_
35	cameras.	cameras.	cameras.	NN	NN	_	_	31	31	PMOD	PMOD	_	_	A0

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	produces	produce	produce	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	A1
3	picture	picture	picture	NN	NN	_	_	2	2	OBJ	OBJ	_	_	A2
4	that	that	that	WDT	WDT	_	_	5	5	SBJ	SBJ	_	_	A0
5	is	be	be	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	A0
6	far	far	far	RB	RB	_	_	7	7	AMOD	AMOD	_	_	A2
7	superior	superior	superior	JJ	JJ	+	+	5	5	PRD	PRD	Y	comparative.01	_
8	than	than	than	IN	IN	_	_	7	7	AMOD	AMOD	_	_	_
9	ones	one	one	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_	A0
10	from	from	from	IN	IN	_	_	9	9	NMOD	NMOD	_	_	_
11	regular	regular	regular	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	A0
12	film	film	film	NN	NN	_	_	13	13	NMOD	NMOD	_	_	A0
13	cameras.	cameras.	cameras.	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	gladly	gladly	gladly	RB	RB	_	_	3	3	ADV	ADV	_	_	A1
3	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
4	have	have	have	VB	VB	_	_	3	3	VC	VC	_	_	A0
5	paid	pay	pay	VBN	VBN	_	_	4	4	VC	VC	_	_	A0
6	more	more	more	DT	DT	_	_	5	5	OBJ	OBJ	_	_	A2
7	for	for	for	IN	IN	_	_	5	5	ADV	ADV	_	_	_
8	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	A2
9	superior	superior	superior	JJ	JJ	+	+	11	11	NMOD	NMOD	Y	comparative.01	_
10	audio	audio	audio	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	A0
11	quality	quality	quality	NN	NN	_	_	7	7	PMOD	PMOD	_	_	A0
12	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_
13	features	feature	feature	VBZ	VBZ	_	_	12	12	CONJ	CONJ	_	_	A0
14	that	that	that	IN	IN	_	_	13	13	OBJ	OBJ	_	_	_
15	I	i	i	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	had	have	have	VBD	VBD	_	_	14	14	SUB	SUB	_	_	_
17	previously.	previously.	previously.	JJ	JJ	_	_	16	16	VC	VC	_	_	_

1	No	no	no	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	problems	problem	problem	NNS	NNS	_	_	3	3	SBJ	SBJ	_	_	_
3	w/	w/	w/	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
4	it,	it,	it,	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
6	it's	it's	it's	NNS	NNS	_	_	5	5	CONJ	CONJ	_	_	_
7	touchpad	touchpad	touchpad	NN	NN	_	_	8	8	SBJ	SBJ	_	_	A0
8	is	be	be	VBZ	VBZ	_	_	3	3	OBJ	OBJ	_	_	_
9	no	no	no	DT	DT	_	_	11	11	AMOD	AMOD	_	_	A1
10	more	more	more	RBR	RBR	_	_	11	11	AMOD	AMOD	_	_	_
11	difficult	difficult	difficult	JJ	JJ	_	_	8	8	PRD	PRD	_	_	_
12	than	than	than	IN	IN	_	_	11	11	AMOD	AMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	A2
14	iPod's.Reasons	ipod's.reason	ipod's.reason	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
15	why	why	why	WRB	WRB	_	_	23	23	PRP	PRP	_	_	_
16	4	4	4	CD	CD	_	_	17	17	NMOD	NMOD	_	_	_
17	stars	star	star	NNS	NNS	_	_	23	23	SBJ	SBJ	_	_	A1
18	and	and	and	CC	CC	_	_	17	17	COORD	COORD	_	_	_
19	not	not	not	RB	RB	_	_	22	22	NMOD	NMOD	_	_	_
20	5:1)	5:1)	5:1)	CD	CD	_	_	19	19	DEP	DEP	_	_	_
21	software	software	software	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
22	interface	interface	interface	NN	NN	_	_	18	18	CONJ	CONJ	_	_	_
23	(iTunes	(itune	(itune	VBZ	VBZ	_	_	14	14	NMOD	NMOD	_	_	A0
24	still	still	still	RB	RB	_	_	23	23	TMP	TMP	_	_	_
25	superior	superior	superior	JJ	JJ	+	+	23	23	PRD	PRD	Y	comparative.01	_
26	to	to	to	TO	TO	_	_	25	25	AMOD	AMOD	_	_	_
27	anything	anything	anything	NN	NN	_	_	26	26	PMOD	PMOD	_	_	A0
28	else	else	else	RB	RB	_	_	27	27	NMOD	NMOD	_	_	A0
29	out	out	out	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
30	there)2)	there)2)	there)2)	CD	CD	_	_	31	31	NMOD	NMOD	_	_	A0
31	accessories	accessory	accessory	NNS	NNS	_	_	32	32	SBJ	SBJ	_	_	_
32	(new	(new	(new	VBD	VBD	_	_	29	29	SUB	SUB	_	_	_
33	product	product	product	NN	NN	_	_	32	32	OBJ	OBJ	_	_	A2
34	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
35	not	not	not	RB	RB	_	_	37	37	AMOD	AMOD	_	_	_
36	as	as	as	IN	IN	_	_	37	37	AMOD	AMOD	_	_	_
37	widespread	widespread	widespread	JJ	JJ	_	_	34	34	CONJ	CONJ	_	_	_
38	as	as	as	IN	IN	_	_	37	37	AMOD	AMOD	_	_	_
39	iPods,	ipods,	ipods,	NN	NN	_	_	38	38	PMOD	PMOD	_	_	_
40	hence	hence	hence	RB	RB	_	_	43	43	NMOD	NMOD	_	_	_
41	very	very	very	RB	RB	_	_	42	42	AMOD	AMOD	_	_	_
42	few	few	few	DT	DT	_	_	43	43	NMOD	NMOD	_	_	_
43	accessories	accessory	accessory	NNS	NNS	_	_	39	39	APPO	APPO	_	_	_
44	available)	available)	available)	RB	RB	_	_	43	43	NMOD	NMOD	_	_	_

1	Its	its	its	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	remarkably	remarkably	remarkably	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	superior	superior	superior	JJ	JJ	+	+	2	2	PRD	PRD	Y	comparative.01	_
5	than	than	than	IN	IN	_	_	4	4	AMOD	AMOD	_	_	_
6	any	any	any	DT	DT	_	_	8	8	NMOD	NMOD	_	_	A0
7	other	other	other	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	A0
8	product	product	product	NN	NN	_	_	5	5	PMOD	PMOD	_	_	A0
9	I've	i've	i've	NNP	NNP	_	_	10	10	NAME	NAME	_	_	_
10	seen,	seen,	seen,	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	_
11	design	design	design	NN	NN	_	_	12	12	SBJ	SBJ	_	_	A0
12	is	be	be	VBZ	VBZ	_	_	8	8	NMOD	NMOD	_	_	A2
13	flawless,	flawless,	flawless,	JJ	JJ	_	_	12	12	PRD	PRD	_	_	_
14	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
15	this	this	this	DT	DT	_	_	16	16	SBJ	SBJ	_	_	_
16	is	be	be	VBZ	VBZ	_	_	24	24	SBJ	SBJ	_	_	A1
17	surely	surely	surely	RB	RB	_	_	16	16	ADV	ADV	_	_	_
18	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	A2
19	great	great	great	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
20	buy.Battery	buy.battery	buy.battery	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_
21	life	life	life	NN	NN	_	_	16	16	PRD	PRD	_	_	_
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_
23	mouse	mouse	mouse	NN	NN	_	_	22	22	PMOD	PMOD	_	_	A0
24	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
25	2	2	2	CD	CD	_	_	26	26	NMOD	NMOD	_	_	_
26	weeks,	weeks,	weeks,	NN	NN	_	_	24	24	PRD	PRD	_	_	_
27	for	for	for	IN	IN	_	_	37	37	ADV	ADV	_	_	_
28	me	me	me	PRP	PRP	_	_	27	27	PMOD	PMOD	_	_	_
29	(using	(use	(use	VBG	VBG	_	_	28	28	APPO	APPO	_	_	_
30	2/3	2/3	2/3	CD	CD	_	_	31	31	NMOD	NMOD	_	_	_
31	hours	hours	hours	NNS	NNS	_	_	29	29	OBJ	OBJ	_	_	_
32	a	a	a	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
33	day)Minor	day)minor	day)minor	NN	NN	_	_	34	34	SBJ	SBJ	_	_	_
34	Drawbacks	drawback	drawback	VBZ	VBZ	_	_	31	31	NMOD	NMOD	_	_	_
35	from	from	from	IN	IN	_	_	34	34	ADV	ADV	_	_	_
36	this	this	this	DT	DT	_	_	35	35	PMOD	PMOD	_	_	_
37	product:1)	product:1)	product:1)	VBZ	VBZ	_	_	26	26	NMOD	NMOD	_	_	_
38	Buy	buy	buy	NNP	NNP	_	_	37	37	OBJ	OBJ	_	_	_
39	a	a	a	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
40	USB	usb	usb	NNP	NNP	_	_	42	42	NMOD	NMOD	_	_	_
41	extensor	extensor	extensor	NN	NN	_	_	42	42	NMOD	NMOD	_	_	_
42	cord	cord	cord	NN	NN	_	_	37	37	OBJ	OBJ	_	_	_
43	if	if	if	IN	IN	_	_	37	37	ADV	ADV	_	_	_
44	using	use	use	VBG	VBG	_	_	43	43	SUB	SUB	_	_	_
45	CPU	cpu	cpu	NNP	NNP	_	_	44	44	OBJ	OBJ	_	_	_
46	under	under	under	IN	IN	_	_	44	44	LOC	LOC	_	_	_
47	your	your	your	PRP$	PRP$	_	_	48	48	NMOD	NMOD	_	_	_
48	table.	table.	table.	NN	NN	_	_	46	46	PMOD	PMOD	_	_	_

1	In	in	in	IN	IN	_	_	4	4	ADV	ADV	_	_	_
2	fact	fact	fact	NN	NN	_	_	1	1	PMOD	PMOD	_	_	A0
3	I	i	i	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
4	feel	feel	feel	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
5	that	that	that	IN	IN	_	_	4	4	OBJ	OBJ	_	_	_
6	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
7	old	old	old	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_
8	Magellan	magellan	magellan	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	_
9	700	700	700	CD	CD	_	_	10	10	SBJ	SBJ	_	_	A0
10	had	have	have	VBD	VBD	_	_	5	5	SUB	SUB	_	_	_
11	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	A1
12	much	much	much	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	A2
13	superior	superior	superior	JJ	JJ	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	routing	route	route	NN	NN	_	_	15	15	NMOD	NMOD	_	_	A0
15	system.This	system.this	system.this	NNS	NNS	_	_	16	16	NMOD	NMOD	_	_	A0
16	navigon	navigon	navigon	NN	NN	_	_	10	10	OBJ	OBJ	_	_	A2
17	had	have	have	VBD	VBD	_	_	10	10	VC	VC	_	_	A0
18	me	me	me	PRP	PRP	_	_	17	17	OBJ	OBJ	_	_	_
19	going	go	go	VBG	VBG	_	_	17	17	OPRD	OPRD	_	_	_
20	an	an	an	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
21	extra	extra	extra	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
22	2.5	2.5	2.5	CD	CD	_	_	23	23	NMOD	NMOD	_	_	_
23	miles	mile	mile	NNS	NNS	_	_	19	19	PRD	PRD	_	_	_
24	out	out	out	IN	IN	_	_	19	19	ADV	ADV	_	_	_
25	of	of	of	IN	IN	_	_	24	24	PMOD	PMOD	_	_	_
26	my	my	my	PRP$	PRP$	_	_	27	27	NMOD	NMOD	_	_	_
27	way	way	way	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	to	to	to	TO	TO	_	_	27	27	NMOD	NMOD	_	_	_
29	get	get	get	VB	VB	_	_	28	28	IM	IM	_	_	_
30	home.	home.	home.	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_

