1	You	you	you	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	can	can	can	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_
3	pay	pay	pay	VB	VB	_	_	2	2	VC	VC	_	_	_
4	more	more	more	DT	DT	_	_	3	3	OBJ	OBJ	_	_	_
5	an	an	an	DT	DT	_	_	2	2	DEP	DEP	_	_	_
6	get	get	get	VB	VB	_	_	2	2	VC	VC	_	_	_
7	more,	more,	more,	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_
8	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	for	for	for	IN	IN	_	_	3	3	ADV	ADV	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	price	price	price	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
13	is	be	be	VBZ	VBZ	_	_	8	8	CONJ	CONJ	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	best	best	best	JJS	JJS	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	thing	thing	thing	NN	NN	_	_	13	13	PRD	PRD	_	_	A0
17	out	out	out	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	there.	there.	there.	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	best	best	best	JJS	JJS	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	way	way	way	NN	NN	_	_	2	2	PRD	PRD	_	_	A0
6	to	to	to	TO	TO	_	_	5	5	NMOD	NMOD	_	_	_
7	find	find	find	VB	VB	_	_	6	6	IM	IM	_	_	_
8	out	out	out	RP	RP	_	_	7	7	PRT	PRT	_	_	_
9	what	what	what	WP	WP	_	_	11	11	OBJ	OBJ	_	_	_
10	you	you	you	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
11	like,	like,	like,	VBP	VBP	_	_	7	7	OBJ	OBJ	_	_	_
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	more	more	more	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	importantly,	importantly,	importantly,	NN	NN	_	_	12	12	CONJ	CONJ	_	_	_
15	what	what	what	WDT	WDT	_	_	2	2	EXTR	EXTR	_	_	_
16	not	not	not	RB	RB	_	_	17	17	ADV	ADV	_	_	_
17	to	to	to	TO	TO	_	_	15	15	NMOD	NMOD	_	_	_
18	buy.	buy.	buy.	VB	VB	_	_	17	17	IM	IM	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	so	so	so	RB	RB	_	_	4	4	AMOD	AMOD	_	_	_
4	easy,	easy,	easy,	JJ	JJ	_	_	2	2	PRD	PRD	_	_	_
5	My	my	my	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	Wife	wife	wife	NN	NN	_	_	7	7	SBJ	SBJ	_	_	_
7	figured	figure	figure	VBD	VBD	_	_	4	4	COORD	COORD	_	_	_
8	it	it	it	PRP	PRP	_	_	7	7	OBJ	OBJ	_	_	_
9	out	out	out	RP	RP	_	_	7	7	PRT	PRT	_	_	_
10	immediately.I	immediately.i	immediately.i	NNP	NNP	_	_	11	11	SBJ	SBJ	_	_	_
11	researched	research	research	VBD	VBD	_	_	7	7	OBJ	OBJ	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
13	web,	web,	web,	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_
14	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
15	this	this	this	DT	DT	_	_	16	16	SBJ	SBJ	_	_	A1
16	is	be	be	VBZ	VBZ	_	_	14	14	CONJ	CONJ	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
18	best	best	best	JJS	JJS	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
19	bang	bang	bang	NN	NN	_	_	16	16	PRD	PRD	_	_	A0
20	for	for	for	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	buck,	buck,	buck,	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_
23	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
24	is	be	be	VBZ	VBZ	_	_	23	23	CONJ	CONJ	_	_	_
25	several	several	several	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
26	hundred	hundred	hundred	CD	CD	_	_	27	27	NMOD	NMOD	_	_	_
27	dollars	dollar	dollar	NNS	NNS	_	_	24	24	PRD	PRD	_	_	_
28	cheaper	cheap	cheap	JJR	JJR	_	_	27	27	AMOD	AMOD	_	_	_
29	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
30	more	more	more	RBR	RBR	_	_	31	31	AMOD	AMOD	_	_	_
31	expensive	expensive	expensive	JJ	JJ	_	_	32	32	NMOD	NMOD	_	_	_
32	ones	one	one	NNS	NNS	_	_	27	27	APPO	APPO	_	_	_
33	that	that	that	WDT	WDT	_	_	34	34	SBJ	SBJ	_	_	_
34	do	do	do	VBP	VBP	_	_	32	32	NMOD	NMOD	_	_	_
35	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	same	same	same	JJ	JJ	_	_	37	37	NMOD	NMOD	_	_	_
37	thing.	thing.	thing.	NN	NN	_	_	34	34	OBJ	OBJ	_	_	_

1	It	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
2	still	still	still	RB	RB	_	_	3	3	ADV	ADV	_	_	_
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	slickest	slick	slick	JJS	JJS	+	+	6	6	NMOD	NMOD	Y	comparative.01	_
6	way	way	way	NN	NN	_	_	3	3	PRD	PRD	_	_	A0
7	to	to	to	TO	TO	_	_	6	6	NMOD	NMOD	_	_	_
8	mount	mount	mount	VB	VB	_	_	7	7	IM	IM	_	_	_
9	for	for	for	IN	IN	_	_	8	8	ADV	ADV	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	quick	quick	quick	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	release	release	release	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	from	from	from	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
15	bike	bike	bike	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_
16	to	to	to	TO	TO	_	_	15	15	NMOD	NMOD	_	_	_
17	your	your	your	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
18	wrist	wrist	wrist	NN	NN	_	_	16	16	PMOD	PMOD	_	_	_
19	even	even	even	RB	RB	_	_	20	20	DEP	DEP	_	_	_
20	though	though	though	IN	IN	_	_	15	15	ADV	ADV	_	_	_
21	strapping	strap	strap	VBG	VBG	_	_	38	38	SBJ	SBJ	_	_	_
22	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	wrist	wrist	wrist	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	strap	strap	strap	NN	NN	_	_	21	21	OBJ	OBJ	_	_	_
25	around	around	around	IN	IN	_	_	21	21	ADV	ADV	_	_	_
26	a	a	a	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
27	piece	piece	piece	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_
28	of	of	of	IN	IN	_	_	27	27	NMOD	NMOD	_	_	_
29	pipe	pipe	pipe	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	insulation	insulation	insulation	NN	NN	_	_	28	28	PMOD	PMOD	_	_	_
31	or	or	or	CC	CC	_	_	30	30	COORD	COORD	_	_	_
32	buying	buy	buy	NN	NN	_	_	31	31	CONJ	CONJ	_	_	_
33	Garmin's	garmin's	garmin's	NNP	NNP	_	_	34	34	NMOD	NMOD	_	_	_
34	adapter	adapter	adapter	NN	NN	_	_	32	32	OBJ	OBJ	_	_	_
35	for	for	for	IN	IN	_	_	32	32	NMOD	NMOD	_	_	_
36	this	this	this	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	purpose	purpose	purpose	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_
38	may	may	may	MD	MD	_	_	20	20	SUB	SUB	_	_	_
39	be	be	be	VB	VB	_	_	38	38	VC	VC	_	_	_
40	more	more	more	RBR	RBR	_	_	41	41	AMOD	AMOD	_	_	_
41	robust	robust	robust	JJ	JJ	_	_	39	39	PRD	PRD	_	_	_
42	in	in	in	IN	IN	_	_	39	39	LOC	LOC	_	_	_
43	the	the	the	DT	DT	_	_	45	45	NMOD	NMOD	_	_	_
44	long	long	long	JJ	JJ	_	_	45	45	NMOD	NMOD	_	_	_
45	run.	run.	run.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	best	best	best	JJS	JJS	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	pair	pair	pair	NN	NN	_	_	2	2	PRD	PRD	_	_	A0
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	earphones	earphone	earphone	NNS	NNS	_	_	6	6	PMOD	PMOD	_	_	_
8	I've	i've	i've	VBP	VBP	_	_	5	5	NMOD	NMOD	_	_	_
9	ever	ever	ever	RB	RB	_	_	8	8	TMP	TMP	_	_	_
10	owned,	owne	owne	VBN	VBN	_	_	8	8	VC	VC	_	_	_
11	even	even	even	RB	RB	_	_	12	12	ADV	ADV	_	_	_
12	besting	best	best	VBG	VBG	_	_	10	10	OPRD	OPRD	_	_	_
13	my	my	my	PRP$	PRP$	_	_	16	16	NMOD	NMOD	_	_	_
14	previous	previous	previous	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_
15	Aiwa	aiwa	aiwa	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_
16	ones	one	one	NNS	NNS	_	_	12	12	OBJ	OBJ	_	_	_
17	(which	(which	(which	WDT	WDT	_	_	18	18	SBJ	SBJ	_	_	_
18	were	be	be	VBD	VBD	_	_	16	16	NMOD	NMOD	_	_	_
19	50%	50%	50%	CD	CD	_	_	20	20	NMOD	NMOD	_	_	_
20	cheaper,	cheaper,	cheaper,	NN	NN	_	_	21	21	NMOD	NMOD	_	_	_
21	though).	though).	though).	NN	NN	_	_	18	18	PRD	PRD	_	_	_

1	Nice	nice	nice	JJ	JJ	_	_	36	36	ADV	ADV	_	_	_
2	to	to	to	TO	TO	_	_	1	1	AMOD	AMOD	_	_	_
3	have	have	have	VB	VB	_	_	2	2	IM	IM	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	kind	kind	kind	NN	NN	_	_	3	3	OBJ	OBJ	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	_
7	easily	easily	easily	RB	RB	_	_	8	8	AMOD	AMOD	_	_	_
8	portable	portable	portable	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
9	wireless	wireless	wireless	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_	_
10	enabling	enable	enable	VBG	VBG	_	_	11	11	NMOD	NMOD	_	_	_
11	device	device	device	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
12	in	in	in	IN	IN	_	_	3	3	TMP	TMP	_	_	_
13	times	times	times	NNS	NNS	_	_	12	12	PMOD	PMOD	_	_	_
14	when	when	when	WRB	WRB	_	_	17	17	TMP	TMP	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	may	may	may	MD	MD	_	_	36	36	TMP	TMP	_	_	_
17	be	be	be	VB	VB	_	_	16	16	VC	VC	_	_	_
18	easier	easy	easy	JJR	JJR	_	_	17	17	PRD	PRD	_	_	_
19	to	to	to	TO	TO	_	_	17	17	EXTR	EXTR	_	_	_
20	grab	grab	grab	VB	VB	_	_	19	19	IM	IM	_	_	_
21	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	wireless	wireless	wireless	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_
23	connection	connection	connection	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
24	than	than	than	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
25	drill	drill	drill	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_
26	holes	hole	hole	NNS	NNS	_	_	24	24	PMOD	PMOD	_	_	_
27	on	on	on	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_
28	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_
29	wall	wall	wall	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_
30	and	and	and	CC	CC	_	_	29	29	COORD	COORD	_	_	_
31	run	run	run	NN	NN	_	_	30	30	CONJ	CONJ	_	_	_
32	cables	cable	cable	NNS	NNS	_	_	27	27	PMOD	PMOD	_	_	_
33	(for	(for	(for	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
34	certain	certain	certain	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_
35	tasks)	tasks)	tasks)	NN	NN	_	_	36	36	SBJ	SBJ	_	_	_
36	Wished	wish	wish	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
37	it	it	it	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	A1
38	selected	select	select	VBD	VBD	_	_	36	36	OBJ	OBJ	_	_	_
39	the	the	the	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_
40	best	best	best	JJS	JJS	+	+	41	41	NMOD	NMOD	Y	comparative.01	_
41	connection	connection	connection	NN	NN	_	_	38	38	OBJ	OBJ	_	_	A0
42	on	on	on	IN	IN	_	_	41	41	NMOD	NMOD	_	_	_
43	its	its	its	PRP$	PRP$	_	_	44	44	NMOD	NMOD	_	_	_
44	own.	own.	own.	NN	NN	_	_	42	42	PMOD	PMOD	_	_	_

1	If	if	if	IN	IN	_	_	10	10	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
5	first	first	first	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
6	time	time	time	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	telescope	telescope	telescope	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	buyer,	buyer,	buyer,	NN	NN	_	_	3	3	PRD	PRD	_	_	_
9	this	this	this	DT	DT	_	_	10	10	SBJ	SBJ	_	_	A1
10	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	best	best	best	JJS	JJS	+	+	13	13	NMOD	NMOD	Y	comparative.01	_
13	one	one	one	NN	NN	_	_	10	10	PRD	PRD	_	_	A0
14	to	to	to	TO	TO	_	_	13	13	NMOD	NMOD	_	_	_
15	start	start	start	VB	VB	_	_	14	14	IM	IM	_	_	_
16	with	with	with	IN	IN	_	_	15	15	ADV	ADV	_	_	_
17	for	for	for	IN	IN	_	_	16	16	PMOD	PMOD	_	_	_
18	less	less	less	JJR	JJR	_	_	17	17	PMOD	PMOD	_	_	_
19	than	than	than	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	$100.	$100.	$100.	JJR	JJR	_	_	19	19	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	it	it	it	PRP	PRP	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	tv	tv	tv	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	we've	we've	we've	NN	NN	_	_	4	4	PRD	PRD	_	_	A0
9	purchased	purchase	purchase	VBD	VBD	_	_	8	8	APPO	APPO	_	_	_
10	so	so	so	RB	RB	_	_	11	11	AMOD	AMOD	_	_	_
11	far.The	far.the	far.the	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
12	service	service	service	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	from	from	from	IN	IN	_	_	9	9	ADV	ADV	_	_	_
14	Amazon	amazon	amazon	NNP	NNP	_	_	13	13	PMOD	PMOD	_	_	_
15	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	"White	"white	"white	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
18	Glove"	glove"	glove"	NNP	NNP	_	_	19	19	NMOD	NMOD	_	_	_
19	delivery	delivery	delivery	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_
20	was	be	be	VBD	VBD	_	_	15	15	CONJ	CONJ	_	_	_
21	super.	super.	super.	NN	NN	_	_	20	20	PRD	PRD	_	_	_

1	It's	it'	it'	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
2	a	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	shame	shame	shame	NN	NN	_	_	1	1	OBJ	OBJ	_	_	_
4	this	this	this	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	unit	unit	unit	NN	NN	_	_	6	6	SBJ	SBJ	_	_	_
6	is	be	be	VBZ	VBZ	_	_	3	3	NMOD	NMOD	_	_	_
7	no	no	no	DT	DT	_	_	8	8	AMOD	AMOD	_	_	_
8	longer	longer	longer	RBR	RBR	_	_	6	6	TMP	TMP	_	_	_
9	in	in	in	IN	IN	_	_	6	6	PRD	PRD	_	_	_
10	production,	production,	production,	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
11	because	because	because	IN	IN	_	_	6	6	PRP	PRP	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
13	is	be	be	VBZ	VBZ	_	_	11	11	SUB	SUB	_	_	_
14	by	by	by	IN	IN	_	_	13	13	ADV	ADV	_	_	_
15	far	far	far	RB	RB	_	_	14	14	PMOD	PMOD	_	_	_
16	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_
17	best	best	best	JJS	JJS	+	+	19	19	NMOD	NMOD	Y	comparative.01	_
18	home	home	home	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	stereo	stereo	stereo	NN	NN	_	_	13	13	PRD	PRD	_	_	A0
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	have	have	have	VBP	VBP	_	_	19	19	NMOD	NMOD	_	_	_
22	ever	ever	ever	RB	RB	_	_	21	21	TMP	TMP	_	_	_
23	had	have	have	VBD	VBD	_	_	21	21	VC	VC	_	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_
25	privilege	privilege	privilege	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
26	to	to	to	TO	TO	_	_	25	25	NMOD	NMOD	_	_	_
27	listen	listen	listen	VB	VB	_	_	26	26	IM	IM	_	_	_
28	to.	to.	to.	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	reading	read	read	VBG	VBG	_	_	2	2	VC	VC	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	reviews	review	review	NNS	NNS	_	_	3	3	OBJ	OBJ	_	_	_
6	here	here	here	RB	RB	_	_	3	3	LOC	LOC	_	_	_
7	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
8	had	have	have	VBD	VBD	_	_	7	7	CONJ	CONJ	_	_	_
9	to	to	to	TO	TO	_	_	8	8	OPRD	OPRD	_	_	_
10	comment	comment	comment	VB	VB	_	_	9	9	IM	IM	_	_	_
11	on	on	on	IN	IN	_	_	10	10	ADV	ADV	_	_	_
12	one	one	one	CD	CD	_	_	11	11	PMOD	PMOD	_	_	_
13	that	that	that	WDT	WDT	_	_	14	14	SBJ	SBJ	_	_	_
14	said	say	say	VBD	VBD	_	_	12	12	NMOD	NMOD	_	_	_
15	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	remote	remote	remote	NN	NN	_	_	17	17	SBJ	SBJ	_	_	_
17	was	be	be	VBD	VBD	_	_	14	14	OBJ	OBJ	_	_	_
18	horrible	horrible	horrible	JJ	JJ	_	_	17	17	PRD	PRD	_	_	_
19	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
20	that	that	that	IN	IN	_	_	19	19	CONJ	CONJ	_	_	_
21	Tivo	tivo	tivo	NNP	NNP	_	_	22	22	SBJ	SBJ	_	_	_
22	was	be	be	VBD	VBD	_	_	20	20	SUB	SUB	_	_	_
23	useless	useless	useless	JJ	JJ	_	_	22	22	PRD	PRD	_	_	_
24	unless	unless	unless	IN	IN	_	_	22	22	ADV	ADV	_	_	_
25	you	you	you	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_
26	could	could	could	MD	MD	_	_	24	24	SUB	SUB	_	_	_
27	record	record	record	VB	VB	_	_	26	26	VC	VC	_	_	_
28	one	one	one	CD	CD	_	_	29	29	NMOD	NMOD	_	_	_
29	channel	channel	channel	NN	NN	_	_	27	27	OBJ	OBJ	_	_	_
30	and	and	and	CC	CC	_	_	27	27	COORD	COORD	_	_	_
31	watch	watch	watch	VB	VB	_	_	30	30	CONJ	CONJ	_	_	_
32	another	another	another	DT	DT	_	_	31	31	OBJ	OBJ	_	_	_
33	at	at	at	IN	IN	_	_	39	39	LOC	LOC	_	_	_
34	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	same	same	same	JJ	JJ	_	_	36	36	NMOD	NMOD	_	_	_
36	time.First,	time.first,	time.first,	NN	NN	_	_	33	33	PMOD	PMOD	_	_	_
37	the	the	the	DT	DT	_	_	38	38	NMOD	NMOD	_	_	_
38	remote	remote	remote	NN	NN	_	_	39	39	SBJ	SBJ	_	_	A1
39	is	be	be	VBZ	VBZ	_	_	31	31	ADV	ADV	_	_	_
40	the	the	the	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
41	best	best	best	JJS	JJS	+	+	42	42	NMOD	NMOD	Y	comparative.01	_
42	remote	remote	remote	NN	NN	_	_	39	39	PRD	PRD	_	_	A0
43	I	i	i	PRP	PRP	_	_	44	44	SBJ	SBJ	_	_	_
44	have	have	have	VBP	VBP	_	_	42	42	NMOD	NMOD	_	_	_
45	ever	ever	ever	RB	RB	_	_	44	44	TMP	TMP	_	_	_
46	used.	used.	used.	VBN	VBN	_	_	44	44	VC	VC	_	_	_

1	If	if	if	IN	IN	_	_	33	33	ADV	ADV	_	_	_
2	you	you	you	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	_
3	are	be	be	VBP	VBP	_	_	1	1	SUB	SUB	_	_	_
4	looking	look	look	VBG	VBG	_	_	3	3	VC	VC	_	_	_
5	for	for	for	IN	IN	_	_	4	4	ADV	ADV	_	_	_
6	speakers	speaker	speaker	NNS	NNS	_	_	5	5	PMOD	PMOD	_	_	_
7	for	for	for	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_
8	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
9	small	small	small	JJ	JJ	_	_	10	10	NMOD	NMOD	_	_	_
10	room	room	room	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
11	either	either	either	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
12	at	at	at	IN	IN	_	_	10	10	LOC	LOC	_	_	_
13	home	home	home	NN	NN	_	_	12	12	PMOD	PMOD	_	_	_
14	or	or	or	CC	CC	_	_	10	10	COORD	COORD	_	_	_
15	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
16	college	college	college	NN	NN	_	_	14	14	CONJ	CONJ	_	_	_
17	I	i	i	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_
18	would	would	would	MD	MD	_	_	16	16	NMOD	NMOD	_	_	_
19	pick	pick	pick	VB	VB	_	_	18	18	VC	VC	_	_	_
20	this	this	this	DT	DT	_	_	19	19	OBJ	OBJ	_	_	_
21	up	up	up	RP	RP	_	_	19	19	PRT	PRT	_	_	_
22	in	in	in	IN	IN	_	_	19	19	LOC	LOC	_	_	_
23	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
24	heartbeat,	heartbeat,	heartbeat,	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_
25	unless	unless	unless	IN	IN	_	_	19	19	ADV	ADV	_	_	_
26	you	you	you	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	want	want	want	VBP	VBP	_	_	25	25	SUB	SUB	_	_	_
28	to	to	to	TO	TO	_	_	27	27	OPRD	OPRD	_	_	_
29	drop	drop	drop	VB	VB	_	_	28	28	IM	IM	_	_	_
30	a	a	a	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_
31	grand,	grand,	grand,	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
32	this	this	this	DT	DT	_	_	33	33	SBJ	SBJ	_	_	A1
33	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
34	the	the	the	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_
35	best	best	best	JJS	JJS	+	+	36	36	NMOD	NMOD	Y	comparative.01	_
36	way	way	way	NN	NN	_	_	33	33	PRD	PRD	_	_	A0
37	to	to	to	TO	TO	_	_	36	36	NMOD	NMOD	_	_	_
38	go.	go.	go.	VB	VB	_	_	37	37	IM	IM	_	_	_

1	Stopped	stop	stop	VBN	VBN	_	_	13	13	ADV	ADV	_	_	_
2	working	work	work	VBG	VBG	_	_	1	1	OPRD	OPRD	_	_	_
3	after	after	after	IN	IN	_	_	2	2	TMP	TMP	_	_	_
4	about	about	about	IN	IN	_	_	5	5	DEP	DEP	_	_	_
5	90	90	90	CD	CD	_	_	6	6	NMOD	NMOD	_	_	_
6	days,	days,	days,	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
7	at	at	at	IN	IN	_	_	2	2	ADV	ADV	_	_	_
8	whichpoint	whichpoint	whichpoint	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	warranty	warranty	warranty	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
11	no	no	no	DT	DT	_	_	12	12	AMOD	AMOD	_	_	_
12	longer	longer	longer	RB	RB	_	_	13	13	TMP	TMP	_	_	_
13	covers	cover	cover	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
14	labor.No	labor.no	labor.no	NN	NN	_	_	13	13	OBJ	OBJ	_	_	_
15	wonder	wonder	wonder	IN	IN	_	_	13	13	TMP	TMP	_	_	_
16	it	it	it	PRP	PRP	_	_	17	17	SBJ	SBJ	_	_	A1
17	was	be	be	VBD	VBD	_	_	15	15	SUB	SUB	_	_	_
18	the	the	the	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_
19	lowest	lowest	lowest	JJS	JJS	+	+	20	20	NMOD	NMOD	Y	comparative.01	_
20	priced.	priced.	priced.	NN	NN	_	_	17	17	PRD	PRD	_	_	A0

1	But	but	but	CC	CC	_	_	3	3	DEP	DEP	_	_	_
2	this	this	this	DT	DT	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	probably	probably	probably	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
6	best	best	best	JJS	JJS	+	+	7	7	NMOD	NMOD	Y	comparative.01	_
7	price	price	price	NN	NN	_	_	3	3	PRD	PRD	_	_	A0
8	for	for	for	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	product	product	product	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	with	with	with	IN	IN	_	_	10	10	NMOD	NMOD	_	_	_
12	similar	similar	similar	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
13	build.Highly	build.highly	build.highly	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_
14	recommend	recommend	recommend	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_
15	it.	it.	it.	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	best	best	best	JJS	JJS	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	camera	camera	camera	NN	NN	_	_	2	2	PRD	PRD	_	_	A0
6	I've	i've	i've	NNP	NNP	_	_	7	7	NAME	NAME	_	_	_
7	owned...I	owned..	owned..	NNP	NNP	_	_	5	5	APPO	APPO	_	_	_
8	regret	regret	regret	VBP	VBP	_	_	5	5	OPRD	OPRD	_	_	_
9	I	i	i	PRP	PRP	_	_	10	10	SBJ	SBJ	_	_	_
10	didn't	didn't	didn't	VBP	VBP	_	_	8	8	OBJ	OBJ	_	_	_
11	use	use	use	VB	VB	_	_	10	10	ADV	ADV	_	_	_
12	all	all	all	PDT	PDT	_	_	14	14	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	features	feature	feature	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	_
15	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
16	has	have	have	VBZ	VBZ	_	_	2	2	COORD	COORD	_	_	_
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	in	in	in	IN	IN	_	_	21	21	ADV	ADV	_	_	_
19	fact	fact	fact	NN	NN	_	_	18	18	PMOD	PMOD	_	_	_
20	I	i	i	PRP	PRP	_	_	21	21	SBJ	SBJ	_	_	_
21	got	get	get	VBD	VBD	_	_	17	17	CONJ	CONJ	_	_	_
22	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_
23	newer	new	new	JJR	JJR	_	_	24	24	NMOD	NMOD	_	_	_
24	"mini"	"mini"	"mini"	NNP	NNP	_	_	21	21	OBJ	OBJ	_	_	_
25	and	and	and	CC	CC	_	_	21	21	COORD	COORD	_	_	_
26	it	it	it	PRP	PRP	_	_	27	27	SBJ	SBJ	_	_	_
27	doesn't	doesn't	doesn't	MD	MD	_	_	25	25	CONJ	CONJ	_	_	_
28	compare	compare	compare	VB	VB	_	_	27	27	VC	VC	_	_	_
29	to	to	to	TO	TO	_	_	28	28	ADV	ADV	_	_	_
30	my	my	my	PRP$	PRP$	_	_	31	31	NMOD	NMOD	_	_	_
31	935.	935.	935.	CD	CD	_	_	29	29	PMOD	PMOD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	hits	hit	hit	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	lowest	lowest	lowest	JJS	JJS	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	notes	note	note	NNS	NNS	_	_	2	2	OBJ	OBJ	_	_	A0
6	without	without	without	IN	IN	_	_	2	2	ADV	ADV	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	problem	problem	problem	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_
9	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
10	at	at	at	IN	IN	_	_	14	14	TMP	TMP	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_
12	same	same	same	JJ	JJ	_	_	13	13	NMOD	NMOD	_	_	_
13	time	time	time	NN	NN	_	_	10	10	PMOD	PMOD	_	_	_
14	is	be	be	VBZ	VBZ	_	_	9	9	CONJ	CONJ	_	_	_
15	very	very	very	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_
16	crisp	crisp	crisp	JJ	JJ	_	_	14	14	PRD	PRD	_	_	_
17	and	and	and	CC	CC	_	_	16	16	COORD	COORD	_	_	_
18	very	very	very	RB	RB	_	_	19	19	AMOD	AMOD	_	_	_
19	clean.	clean.	clean.	JJ	JJ	_	_	17	17	CONJ	CONJ	_	_	_

1	We	we	we	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	agreed	agree	agree	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	that	that	that	DT	DT	_	_	2	2	OBJ	OBJ	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	_
5	all	all	all	PDT	PDT	_	_	7	7	NMOD	NMOD	_	_	_
6	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
7	HDTVs	hdtvs	hdtvs	NNS	NNS	_	_	4	4	PMOD	PMOD	_	_	_
8	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_	_
9	this	this	this	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
10	price	price	price	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	range,	range	range	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
13	had	have	have	VBD	VBD	_	_	11	11	NMOD	NMOD	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
15	best	best	best	JJS	JJS	+	+	16	16	NMOD	NMOD	Y	comparative.01	_
16	picture	picture	picture	NN	NN	_	_	13	13	OBJ	OBJ	_	_	A0
17	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_
18	features.A	features.a	features.a	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_
19	year	year	year	NN	NN	_	_	22	22	NMOD	NMOD	_	_	_
20	later	later	later	RB	RB	_	_	22	22	NMOD	NMOD	_	_	_
21	this	this	this	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	model	model	model	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
23	is	be	be	VBZ	VBZ	_	_	17	17	CONJ	CONJ	_	_	_
24	probably	probably	probably	RB	RB	_	_	23	23	ADV	ADV	_	_	_
25	getting	get	get	VBG	VBG	_	_	23	23	VC	VC	_	_	_
26	long	long	long	JJ	JJ	_	_	25	25	PRD	PRD	_	_	_
27	in	in	in	IN	IN	_	_	26	26	AMOD	AMOD	_	_	_
28	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
29	tooth	tooth	tooth	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_
30	technologically	technologically	technologically	RB	RB	_	_	25	25	TMP	TMP	_	_	_
31	(don't	(don't	(don't	RB	RB	_	_	30	30	AMOD	AMOD	_	_	_
32	even	even	even	RB	RB	_	_	25	25	ADV	ADV	_	_	_
33	know	know	know	VBP	VBP	_	_	25	25	VC	VC	_	_	_
34	if	if	if	IN	IN	_	_	33	33	OBJ	OBJ	_	_	_
35	Sony	sony	sony	NNP	NNP	_	_	36	36	SBJ	SBJ	_	_	_
36	makes	make	make	VBZ	VBZ	_	_	34	34	SUB	SUB	_	_	_
37	it	it	it	PRP	PRP	_	_	36	36	OBJ	OBJ	_	_	_
38	any	any	any	DT	DT	_	_	39	39	AMOD	AMOD	_	_	_
39	longer.)	longer.)	longer.)	RB	RB	_	_	36	36	OPRD	OPRD	_	_	_
40	But	but	but	CC	CC	_	_	36	36	COORD	COORD	_	_	_
41	it	it	it	PRP	PRP	_	_	42	42	SBJ	SBJ	_	_	_
42	is	be	be	VBZ	VBZ	_	_	40	40	CONJ	CONJ	_	_	_
43	still	still	still	RB	RB	_	_	42	42	ADV	ADV	_	_	_
44	an	an	an	DT	DT	_	_	46	46	NMOD	NMOD	_	_	_
45	excellent	excellent	excellent	JJ	JJ	_	_	46	46	NMOD	NMOD	_	_	_
46	HDTV.	hdtv.	hdtv.	NN	NN	_	_	42	42	PRD	PRD	_	_	_

1	It	it	it	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
3	so	so	so	RB	RB	_	_	2	2	PRD	PRD	_	_	_
4	much	much	much	RB	RB	_	_	3	3	AMOD	AMOD	_	_	_
5	more	more	more	RBR	RBR	_	_	4	4	AMOD	AMOD	_	_	_
6	compact	compact	compact	JJ	JJ	_	_	4	4	AMOD	AMOD	_	_	_
7	than	than	than	IN	IN	_	_	3	3	AMOD	AMOD	_	_	_
8	my	my	my	PRP$	PRP$	_	_	9	9	NMOD	NMOD	_	_	_
9	laptop	laptop	laptop	NN	NN	_	_	7	7	PMOD	PMOD	_	_	_
10	(and	(and	(and	VBP	VBP	_	_	2	2	PRD	PRD	_	_	_
11	I	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	A1
12	have	have	have	VBP	VBP	_	_	10	10	OBJ	OBJ	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	smallest	small	small	JJS	JJS	+	+	15	15	NMOD	NMOD	Y	comparative.01	_
15	laptop	laptop	laptop	NN	NN	_	_	12	12	OBJ	OBJ	_	_	A0
16	that	that	that	WDT	WDT	_	_	19	19	OBJ	OBJ	_	_	_
17	Dell	dell	dell	NNP	NNP	_	_	19	19	SBJ	SBJ	_	_	_
18	ever	ever	ever	RB	RB	_	_	19	19	TMP	TMP	_	_	_
19	made).	made).	made).	VBD	VBD	_	_	15	15	NMOD	NMOD	_	_	_

1	Though	though	though	IN	IN	_	_	3	3	DEP	DEP	_	_	_
2	it	it	it	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A1
3	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
4	not	not	not	RB	RB	_	_	3	3	ADV	ADV	_	_	_
5	my	my	my	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_
6	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	turntable	turntable	turntable	JJ	JJ	_	_	8	8	NMOD	NMOD	_	_	_
8	anymore,	anymore,	anymore,	NN	NN	_	_	3	3	PRD	PRD	_	_	A0
9	I	i	i	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
10	still	still	still	RB	RB	_	_	11	11	TMP	TMP	_	_	_
11	have	have	have	VBP	VBP	_	_	8	8	NMOD	NMOD	_	_	_
12	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
13	hooked	hook	hook	VBD	VBD	_	_	11	11	VC	VC	_	_	_
14	up	up	up	RP	RP	_	_	13	13	PRT	PRT	_	_	_
15	to	to	to	TO	TO	_	_	13	13	ADV	ADV	_	_	_
16	my	my	my	PRP$	PRP$	_	_	18	18	NMOD	NMOD	_	_	_
17	second	second	second	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	system	system	system	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
19	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
20	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
21	bedroom.	bedroom.	bedroom.	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	went	go	go	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	with	with	with	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_
5	Zen	zen	zen	NNP	NNP	_	_	6	6	NAME	NAME	_	_	_
6	Micro	micro	micro	NNP	NNP	_	_	3	3	PMOD	PMOD	_	_	_
7	because	because	because	IN	IN	_	_	2	2	PRP	PRP	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	A1
9	seemed	seem	seem	VBD	VBD	_	_	7	7	SUB	SUB	_	_	_
10	to	to	to	TO	TO	_	_	9	9	OPRD	OPRD	_	_	_
11	be	be	be	VB	VB	_	_	10	10	IM	IM	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
13	best	best	best	JJS	JJS	+	+	14	14	NMOD	NMOD	Y	comparative.01	_
14	alternative	alternative	alternative	NN	NN	_	_	11	11	PRD	PRD	_	_	A0
15	to	to	to	TO	TO	_	_	14	14	NMOD	NMOD	_	_	_
16	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
17	iPod	ipod	ipod	NNP	NNP	_	_	18	18	NAME	NAME	_	_	_
18	Mini	mini	mini	NNP	NNP	_	_	15	15	PMOD	PMOD	_	_	_
19	and	and	and	CC	CC	_	_	9	9	COORD	COORD	_	_	_
20	also	also	also	RB	RB	_	_	21	21	ADV	ADV	_	_	_
21	had	have	have	VBD	VBD	_	_	19	19	CONJ	CONJ	_	_	_
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
23	little	little	little	JJ	JJ	_	_	21	21	OBJ	OBJ	_	_	_
24	more	more	more	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
25	of	of	of	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_
26	what	what	what	WP	WP	_	_	36	36	OBJ	OBJ	_	_	_
27	I	i	i	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
28	was	be	be	VBD	VBD	_	_	25	25	PMOD	PMOD	_	_	_
29	looking	look	look	VBG	VBG	_	_	28	28	VC	VC	_	_	_
30	for.For	for.for	for.for	NN	NN	_	_	29	29	PRD	PRD	_	_	_
31	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_
32	first	first	first	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_
33	month	month	month	NN	NN	_	_	29	29	TMP	TMP	_	_	_
34	I	i	i	PRP	PRP	_	_	35	35	SBJ	SBJ	_	_	_
35	had	have	have	VBD	VBD	_	_	33	33	NMOD	NMOD	_	_	_
36	it,	it,	it,	VBN	VBN	_	_	35	35	VC	VC	_	_	_
37	I	i	i	PRP	PRP	_	_	38	38	SBJ	SBJ	_	_	_
38	loved	love	love	VBD	VBD	_	_	36	36	OBJ	OBJ	_	_	_
39	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_
40	thing.	thing.	thing.	NN	NN	_	_	38	38	OBJ	OBJ	_	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_	A1
2	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	best	best	best	JJS	JJS	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	body	body	body	NN	NN	_	_	2	2	PRD	PRD	_	_	A0
6	I	i	i	PRP	PRP	_	_	7	7	SBJ	SBJ	_	_	_
7	could	could	could	MD	MD	_	_	5	5	NMOD	NMOD	_	_	_
8	get	get	get	VB	VB	_	_	7	7	VC	VC	_	_	_
9	within	within	within	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	my	my	my	PRP$	PRP$	_	_	12	12	NMOD	NMOD	_	_	_
11	price	price	price	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	range	range	range	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
13	and	and	and	CC	CC	_	_	7	7	COORD	COORD	_	_	_
14	it	it	it	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_
15	will	will	will	MD	MD	_	_	13	13	CONJ	CONJ	_	_	_
16	be	be	be	VB	VB	_	_	15	15	VC	VC	_	_	_
17	more	more	more	RBR	RBR	_	_	16	16	PRD	PRD	_	_	_
18	than	than	than	IN	IN	_	_	17	17	AMOD	AMOD	_	_	_
19	enough	enough	enough	RB	RB	_	_	17	17	AMOD	AMOD	_	_	_
20	for	for	for	IN	IN	_	_	16	16	ADV	ADV	_	_	_
21	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_
22	weekend	weekend	weekend	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	shooter.	shooter.	shooter.	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	Think	think	think	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	2	2	OBJ	OBJ	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	mp3	mp3	mp3	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	player	player	player	NN	NN	_	_	4	4	PRD	PRD	_	_	A0
9	im	im	im	VBP	VBP	_	_	4	4	PRD	PRD	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_
11	market	market	market	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_
12	today,	today,	today,	NN	NN	_	_	9	9	OBJ	OBJ	_	_	_
13	even	even	even	RB	RB	_	_	25	25	NMOD	NMOD	_	_	_
14	better	better	better	RBR	RBR	_	_	13	13	AMOD	AMOD	_	_	_
15	than	than	than	IN	IN	_	_	13	13	AMOD	AMOD	_	_	_
16	apple	apple	apple	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_
17	ipod	ipod	ipod	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_
18	mini,	mini,	mini,	NN	NN	_	_	15	15	PMOD	PMOD	_	_	_
19	it	it	it	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	have	have	have	VBP	VBP	_	_	18	18	NMOD	NMOD	_	_	_
21	1	1	1	CD	CD	_	_	13	13	DEP	DEP	_	_	_
22	gb	gb	gb	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_
23	more,	more,	more,	NN	NN	_	_	24	24	NMOD	NMOD	_	_	_
24	fm	fm	fm	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_
25	radio	radio	radio	NN	NN	_	_	33	33	SBJ	SBJ	_	_	_
26	and	and	and	CC	CC	_	_	25	25	COORD	COORD	_	_	_
27	possibility	possibility	possibility	NN	NN	_	_	26	26	CONJ	CONJ	_	_	_
28	to	to	to	TO	TO	_	_	27	27	NMOD	NMOD	_	_	_
29	record	record	record	VB	VB	_	_	28	28	IM	IM	_	_	_
30	voice	voice	voice	NN	NN	_	_	29	29	OBJ	OBJ	_	_	_
31	and	and	and	CC	CC	_	_	30	30	COORD	COORD	_	_	_
32	radio	radio	radio	NN	NN	_	_	31	31	CONJ	CONJ	_	_	_
33	station,	station,	station,	VBP	VBP	_	_	12	12	NMOD	NMOD	_	_	_
34	a	a	a	DT	DT	_	_	35	35	SBJ	SBJ	_	_	_
35	must	must	must	MD	MD	_	_	33	33	OBJ	OBJ	_	_	_
36	buy.	buy.	buy.	VB	VB	_	_	35	35	VC	VC	_	_	_

1	Now	now	now	RB	RB	_	_	4	4	TMP	TMP	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	speakers	speaker	speaker	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	_
4	started	start	start	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	_
6	fall	fall	fall	VB	VB	_	_	5	5	IM	IM	_	_	_
7	off	off	off	RP	RP	_	_	6	6	PRT	PRT	_	_	_
8	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_
9	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_
10	finally	finally	finally	RB	RB	_	_	11	11	TMP	TMP	_	_	_
11	killed	kill	kill	VBD	VBD	_	_	8	8	CONJ	CONJ	_	_	_
12	itself	itself	itself	PRP	PRP	_	_	11	11	OBJ	OBJ	_	_	_
13	but	but	but	CC	CC	_	_	11	11	COORD	COORD	_	_	_
14	wires	wire	wire	NNS	NNS	_	_	17	17	SBJ	SBJ	_	_	_
15	&	&	&	CC	CC	_	_	14	14	COORD	COORD	_	_	_
16	speakers	speaker	speaker	NNS	NNS	_	_	15	15	CONJ	CONJ	_	_	_
17	crossing.So	crossing.so	crossing.so	VBP	VBP	_	_	13	13	CONJ	CONJ	_	_	_
18	now	now	now	RB	RB	_	_	17	17	TMP	TMP	_	_	_
19	I	i	i	PRP	PRP	_	_	20	20	SBJ	SBJ	_	_	_
20	have	have	have	VBP	VBP	_	_	17	17	DEP	DEP	_	_	_
21	to	to	to	TO	TO	_	_	20	20	OPRD	OPRD	_	_	_
22	buy	buy	buy	VB	VB	_	_	21	21	IM	IM	_	_	_
23	the	the	the	DT	DT	_	_	28	28	NMOD	NMOD	_	_	_
24	same	same	same	JJ	JJ	_	_	25	25	NMOD	NMOD	_	_	_
25	one	one	one	CD	CD	_	_	28	28	NMOD	NMOD	_	_	_
26	again.Great	again.great	again.great	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_
27	product,	product,	product,	NN	NN	_	_	28	28	NMOD	NMOD	_	_	_
28	but,	but,	but,	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_
29	not	not	not	RB	RB	_	_	31	31	AMOD	AMOD	_	_	_
30	very	very	very	RB	RB	_	_	31	31	AMOD	AMOD	_	_	_
31	easy	easy	easy	JJ	JJ	_	_	28	28	APPO	APPO	_	_	_
32	to	to	to	TO	TO	_	_	31	31	AMOD	AMOD	_	_	_
33	fix	fix	fix	VB	VB	_	_	32	32	IM	IM	_	_	_
34	should	should	should	MD	MD	_	_	22	22	ADV	ADV	_	_	_
35	it	it	it	PRP	PRP	_	_	34	34	SBJ	SBJ	_	_	A1
36	received	receive	receive	VBD	VBD	_	_	34	34	VC	VC	_	_	_
37	the	the	the	DT	DT	_	_	39	39	NMOD	NMOD	_	_	_
38	slightest	slight	slight	JJS	JJS	+	+	39	39	NMOD	NMOD	Y	comparative.01	_
39	fall	fall	fall	NN	NN	_	_	36	36	OBJ	OBJ	_	_	A0
40	to	to	to	TO	TO	_	_	36	36	ADV	ADV	_	_	_
41	the	the	the	DT	DT	_	_	42	42	NMOD	NMOD	_	_	_
42	floor.	floor.	floor.	NN	NN	_	_	40	40	PMOD	PMOD	_	_	_

1	When	when	when	WRB	WRB	_	_	2	2	TMP	TMP	_	_	_
2	looking	look	look	VBG	VBG	_	_	9	9	ADV	ADV	_	_	_
3	for	for	for	IN	IN	_	_	2	2	ADV	ADV	_	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_
5	portable	portable	portable	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_
6	dvd	dvd	dvd	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_
7	player	player	player	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_
8	i	i	i	:	:	_	_	9	9	P	P	_	_	_
9	decided	decide	decide	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
10	that	that	that	IN	IN	_	_	9	9	OBJ	OBJ	_	_	_
11	i	i	i	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	didn't	didn't	didn't	MD	MD	_	_	10	10	SUB	SUB	_	_	_
13	want	want	want	VB	VB	_	_	12	12	VC	VC	_	_	_
14	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_
15	spend	spend	spend	VB	VB	_	_	14	14	IM	IM	_	_	_
16	more	more	more	RBR	RBR	_	_	15	15	OBJ	OBJ	_	_	_
17	than	than	than	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_
18	$...and	$...and	$...and	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_
19	for	for	for	IN	IN	_	_	15	15	ADV	ADV	_	_	_
20	my	my	my	PRP$	PRP$	_	_	21	21	NMOD	NMOD	_	_	_
21	budget	budget	budget	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	this	this	this	DT	DT	_	_	23	23	SBJ	SBJ	_	_	A1
23	was	be	be	VBD	VBD	_	_	21	21	NMOD	NMOD	_	_	_
24	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_
25	best	best	best	JJS	JJS	+	+	26	26	NMOD	NMOD	Y	comparative.01	_
26	one.	one.	one.	NN	NN	_	_	23	23	PRD	PRD	_	_	A0

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	picked	pick	pick	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	these	these	these	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_
4	up	up	up	RP	RP	_	_	2	2	ADV	ADV	_	_	_
5	for	for	for	IN	IN	_	_	4	4	PMOD	PMOD	_	_	_
6	$10.00	$10.00	$10.00	NN	NN	_	_	5	5	PMOD	PMOD	_	_	_
7	each	each	each	DT	DT	_	_	2	2	ADV	ADV	_	_	_
8	from	from	from	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	Amazon,	amazon,	amazon,	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_
10	it	it	it	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	A1
11	is	be	be	VBZ	VBZ	_	_	9	9	NMOD	NMOD	_	_	_
12	by	by	by	IN	IN	_	_	11	11	ADV	ADV	_	_	_
13	far	far	far	RB	RB	_	_	12	12	PMOD	PMOD	_	_	_
14	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
15	cheapest	cheap	cheap	JJS	JJS	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
16	and	and	and	CC	CC	_	_	15	15	COORD	COORD	_	_	_
17	easiest	easy	easy	JJS	JJS	_	_	16	16	CONJ	CONJ	_	_	_
18	way	way	way	NN	NN	_	_	11	11	PRD	PRD	_	_	A0
19	to	to	to	TO	TO	_	_	18	18	NMOD	NMOD	_	_	_
20	make	make	make	VB	VB	_	_	19	19	IM	IM	_	_	_
21	your	your	your	PRP$	PRP$	_	_	22	22	NMOD	NMOD	_	_	_
22	laptop	laptop	laptop	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	run	run	run	VB	VB	_	_	20	20	OPRD	OPRD	_	_	_
24	better.	better.	better.	RB	RB	_	_	23	23	ADV	ADV	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	used	use	use	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	mine	mine	mine	NN	NN	_	_	2	2	OBJ	OBJ	_	_	_
4	that	that	that	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
5	way	way	way	NN	NN	_	_	2	2	MNR	MNR	_	_	_
6	for	for	for	IN	IN	_	_	2	2	TMP	TMP	_	_	_
7	more	more	more	RBR	RBR	_	_	6	6	PMOD	PMOD	_	_	_
8	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_
9	a	a	a	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_
10	year	year	year	NN	NN	_	_	8	8	PMOD	PMOD	_	_	_
11	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
12	it	it	it	PRP	PRP	_	_	13	13	SBJ	SBJ	_	_	A1
13	was	be	be	VBD	VBD	_	_	11	11	CONJ	CONJ	_	_	_
14	still	still	still	RB	RB	_	_	13	13	TMP	TMP	_	_	_
15	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_
16	best	best	best	JJS	JJS	+	+	18	18	NMOD	NMOD	Y	comparative.01	_
17	single	single	single	JJ	JJ	_	_	18	18	NMOD	NMOD	_	_	_
18	piece	piece	piece	NN	NN	_	_	13	13	PRD	PRD	_	_	A0
19	of	of	of	IN	IN	_	_	18	18	NMOD	NMOD	_	_	_
20	TV-watching	tv-watching	tv-watching	NNP	NNP	_	_	21	21	NMOD	NMOD	_	_	_
21	technology	technology	technology	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
22	I	i	i	PRP	PRP	_	_	24	24	SBJ	SBJ	_	_	_
23	ever	ever	ever	RB	RB	_	_	24	24	TMP	TMP	_	_	_
24	purchased.	purchased.	purchased.	VBP	VBP	_	_	21	21	NMOD	NMOD	_	_	_

1	For	for	for	IN	IN	_	_	5	5	TMP	TMP	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	price,	price,	price,	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	Panasonic	panasonic	panasonic	NNP	NNP	_	_	5	5	SBJ	SBJ	_	_	A1
5	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
6	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
7	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
8	quality	quality	quality	NN	NN	_	_	5	5	OBJ	OBJ	_	_	A0
9	cordless	cordless	cordless	JJ	JJ	_	_	12	12	NMOD	NMOD	_	_	_
10	phone	phone	phone	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_
11	headsets	headset	headset	NNS	NNS	_	_	12	12	NMOD	NMOD	_	_	_
12	money	money	money	NN	NN	_	_	13	13	SBJ	SBJ	_	_	_
13	can	can	can	MD	MD	_	_	8	8	NMOD	NMOD	_	_	_
14	buy.	buy.	buy.	VB	VB	_	_	13	13	VC	VC	_	_	_

1	After	after	after	IN	IN	_	_	16	16	TMP	TMP	_	_	_
2	a	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
3	month	month	month	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_
4	I	i	i	PRP	PRP	_	_	5	5	SBJ	SBJ	_	_	_
5	can	can	can	MD	MD	_	_	3	3	NMOD	NMOD	_	_	_
6	say	say	say	VB	VB	_	_	5	5	VC	VC	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
8	research	research	research	NN	NN	_	_	9	9	SBJ	SBJ	_	_	_
9	was	be	be	VBD	VBD	_	_	6	6	OBJ	OBJ	_	_	_
10	worth	worth	worth	JJ	JJ	_	_	9	9	PRD	PRD	_	_	_
11	it	it	it	PRP	PRP	_	_	16	16	SBJ	SBJ	_	_	_
12	and	and	and	CC	CC	_	_	11	11	COORD	COORD	_	_	_
13	pics	pic	pic	NNS	NNS	_	_	12	12	CONJ	CONJ	_	_	_
14	in	in	in	IN	IN	_	_	13	13	LOC	LOC	_	_	_
15	RAW	raw	raw	NNP	NNP	_	_	14	14	PMOD	PMOD	_	_	_
16	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
17	significantly	significantly	significantly	RB	RB	_	_	18	18	AMOD	AMOD	_	_	_
18	better	better	better	JJR	JJR	_	_	16	16	PRD	PRD	_	_	_
19	than	than	than	IN	IN	_	_	18	18	AMOD	AMOD	_	_	_
20	jpeg	jpeg	jpeg	NN	NN	_	_	19	19	PMOD	PMOD	_	_	_
21	it	it	it	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	A1
22	reminds	remind	remind	VBZ	VBZ	_	_	20	20	NMOD	NMOD	_	_	_
23	me	me	me	PRP	PRP	_	_	22	22	OBJ	OBJ	_	_	_
24	of	of	of	IN	IN	_	_	22	22	ADV	ADV	_	_	_
25	when	when	when	WRB	WRB	_	_	28	28	TMP	TMP	_	_	_
26	I	i	i	PRP	PRP	_	_	28	28	SBJ	SBJ	_	_	_
27	first	first	first	JJ	JJ	_	_	28	28	TMP	TMP	_	_	_
28	heard	hear	hear	VBD	VBD	_	_	24	24	PMOD	PMOD	_	_	_
29	CD	cd	cd	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_
30	v	v	v	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_
31	vinyl.Buying	vinyl.buying	vinyl.buying	NN	NN	_	_	34	34	SBJ	SBJ	_	_	_
32	on	on	on	IN	IN	_	_	31	31	NMOD	NMOD	_	_	_
33	Amazon	amazon	amazon	NNP	NNP	_	_	32	32	PMOD	PMOD	_	_	_
34	was	be	be	VBD	VBD	_	_	28	28	OBJ	OBJ	_	_	_
35	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
36	best	best	best	JJS	JJS	+	+	37	37	NMOD	NMOD	Y	comparative.01	_
37	deal	deal	deal	NN	NN	_	_	34	34	PRD	PRD	_	_	A0
38	and	and	and	CC	CC	_	_	37	37	COORD	COORD	_	_	_
39	faultless	faultless	faultless	JJ	JJ	_	_	40	40	NMOD	NMOD	_	_	_
40	delivery.	delivery.	delivery.	NN	NN	_	_	38	38	CONJ	CONJ	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_
2	mpio	mpio	mpio	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	player	player	player	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A1
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_
5	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_
6	best	best	best	JJS	JJS	+	+	8	8	NMOD	NMOD	Y	comparative.01	_
7	flash	flash	flash	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_
8	player	player	player	NN	NN	_	_	4	4	PRD	PRD	_	_	A0
9	on	on	on	IN	IN	_	_	8	8	LOC	LOC	_	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_
11	market.I	market.i	market.i	NN	NN	_	_	9	9	PMOD	PMOD	_	_	_
12	purchased	purchase	purchase	VBD	VBD	_	_	11	11	NMOD	NMOD	_	_	_
13	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_
14	512	512	512	CD	CD	_	_	16	16	NMOD	NMOD	_	_	_
15	mb	mb	mb	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_
16	player	player	player	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
17	and	and	and	CC	CC	_	_	12	12	COORD	COORD	_	_	_
18	only	only	only	RB	RB	_	_	19	19	ADV	ADV	_	_	_
19	filled	fill	fill	VBN	VBN	_	_	17	17	CONJ	CONJ	_	_	_
20	have	have	have	VBP	VBP	_	_	19	19	OBJ	OBJ	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	memory	memory	memory	NN	NN	_	_	20	20	OBJ	OBJ	_	_	_
23	with	with	with	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_
24	songs	song	song	NNS	NNS	_	_	23	23	PMOD	PMOD	_	_	_
25	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_
26	have	have	have	VBP	VBP	_	_	25	25	CONJ	CONJ	_	_	_
27	plenty	plenty	plenty	NN	NN	_	_	26	26	OBJ	OBJ	_	_	_
28	more	more	more	DT	DT	_	_	27	27	NMOD	NMOD	_	_	_
29	to	to	to	TO	TO	_	_	27	27	PRP	PRP	_	_	_
30	go.	go.	go.	VB	VB	_	_	29	29	IM	IM	_	_	_

1	I	i	i	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	_
2	thought	think	think	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_
3	this	this	this	DT	DT	_	_	4	4	SBJ	SBJ	_	_	_
4	was	be	be	VBD	VBD	_	_	2	2	OBJ	OBJ	_	_	_
5	strange,	strange,	strange,	JJ	JJ	_	_	4	4	PRD	PRD	_	_	_
6	but	but	but	CC	CC	_	_	2	2	COORD	COORD	_	_	_
7	I	i	i	PRP	PRP	_	_	8	8	SBJ	SBJ	_	_	_
8	restarted	restart	restart	VBD	VBD	_	_	6	6	CONJ	CONJ	_	_	_
9	it	it	it	PRP	PRP	_	_	8	8	OBJ	OBJ	_	_	_
10	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_
11	it	it	it	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_
12	did	do	do	VBD	VBD	_	_	10	10	CONJ	CONJ	_	_	_
13	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_
14	same	same	same	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_
15	thing	thing	thing	NN	NN	_	_	12	12	OBJ	OBJ	_	_	_
16	repeatedly.By	repeatedly.by	repeatedly.by	NN	NN	_	_	19	19	OBJ	OBJ	_	_	_
17	now	now	now	RB	RB	_	_	19	19	TMP	TMP	_	_	_
18	I	i	i	PRP	PRP	_	_	19	19	SBJ	SBJ	_	_	_
19	realized	realize	realize	VBD	VBD	_	_	15	15	NMOD	NMOD	_	_	_
20	that	that	that	IN	IN	_	_	19	19	OBJ	OBJ	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_
22	player	player	player	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_
23	needed	need	need	VBD	VBD	_	_	20	20	SUB	SUB	_	_	_
24	"fixing."	"fixing."	"fixing."	NN	NN	_	_	23	23	OBJ	OBJ	_	_	_
25	I	i	i	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	A1
26	downloaded	download	download	VBD	VBD	_	_	24	24	NMOD	NMOD	_	_	_
27	the	the	the	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_
28	latest	latest	latest	JJS	JJS	+	+	29	29	NMOD	NMOD	Y	comparative.01	_
29	firmware	firmware	firmware	NN	NN	_	_	26	26	OBJ	OBJ	_	_	A0
30	from	from	from	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_
31	Archos	archos	archos	NNS	NNS	_	_	30	30	PMOD	PMOD	_	_	_
32	and	and	and	CC	CC	_	_	26	26	COORD	COORD	_	_	_
33	loaded	load	load	VBD	VBD	_	_	32	32	CONJ	CONJ	_	_	_
34	it	it	it	PRP	PRP	_	_	33	33	OBJ	OBJ	_	_	_
35	on	on	on	IN	IN	_	_	33	33	ADV	ADV	_	_	_
36	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_
37	player.	player.	player.	NN	NN	_	_	35	35	PMOD	PMOD	_	_	_

1	They	they	they	PRP	PRP	_	_	2	2	SBJ	SBJ	_	_	A1
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_
4	worst	worst	worst	JJS	JJS	+	+	5	5	NMOD	NMOD	Y	comparative.01	_
5	I've	i've	i've	NN	NN	_	_	2	2	PRD	PRD	_	_	A0
6	ever	ever	ever	RB	RB	_	_	5	5	TMP	TMP	_	_	_
7	seen	see	see	VBN	VBN	_	_	5	5	NMOD	NMOD	_	_	_
8	and	and	and	CC	CC	_	_	2	2	COORD	COORD	_	_	_
9	will	will	will	MD	MD	_	_	8	8	CONJ	CONJ	_	_	_
10	break	break	break	VB	VB	_	_	9	9	VC	VC	_	_	_
11	sooner	sooner	sooner	RBR	RBR	_	_	10	10	TMP	TMP	_	_	_
12	rather	rather	rather	RB	RB	_	_	10	10	COORD	COORD	_	_	_
13	than	than	than	IN	IN	_	_	12	12	DEP	DEP	_	_	_
14	later.	later.	later.	VB	VB	_	_	12	12	CONJ	CONJ	_	_	_

