0.5365091594829816 / likes (6,like,VBZ,ROOT,0) / My roommate with better vision likes the quality a lot, he'll watch just about anything thats in HD.
{the=a (0.470 0.866+0.316+0.875+0.000+0.600+0.161), D70=anything (0.409 0.366+0.580+0.500+0.000+0.667+0.339), D100=roommate (0.467 0.565+0.673+0.000+1.000+0.563+0.000), earlier=better (0.586 0.640+0.759+0.500+1.000+0.571+0.045), cameras=vision (0.694 0.659+0.820+0.750+1.000+0.667+0.271), likes=likes (0.000 0.000), the=the (0.905 1.000+0.847+0.875+1.000+1.000+0.708), D1X=quality (0.761 0.694+0.500+0.750+1.000+1.000+0.625)}
0.51642518215671 / like (26,like,IN,NMOD,25) / I carry several of the 2GB cards and switch when I am somewhere below 30 images left and there is a lull in the action.I like the safety of spreading over several smaller cards rather than trusting larger ones.
{the=several (0.669 0.698+0.795+1.000+0.000+1.000+0.518), D70=smaller (0.554 0.727+0.653+0.500+0.000+1.000+0.446), D100=trusting (0.385 0.758+0.717+0.000+0.000+0.750+0.083), earlier=larger (0.414 0.638+0.481+0.500+0.000+0.750+0.114), cameras=cards (0.609 0.716+0.498+1.000+0.000+1.000+0.438), likes=like (0.000 0.000), the=the (0.849 1.000+0.675+0.875+1.000+1.000+0.542), D1X=safety (0.653 0.793+0.500+0.250+1.000+1.000+0.375)}
0.5107999394024275 / like (2,like,VBP,ROOT,0) / I like the interface in WMP 10 better than the Creative software and the Micro syncs with WMP 10 flawlessly.The Micro has a microphone for recording voice notes.
{the=the (0.690 1.000+0.870+1.000+0.000+1.000+0.268), D70=Micro (0.549 0.878+0.717+0.500+0.000+1.000+0.196), D100=has (0.396 0.569+0.657+0.000+0.000+1.000+0.153), earlier=syncs (0.382 0.396+0.696+0.500+0.000+0.583+0.114), cameras=software (0.492 0.608+0.657+0.750+0.000+0.667+0.271), likes=like (0.000 0.000), the=the (0.854 1.000+0.668+0.875+1.000+1.000+0.583), D1X=interface (0.724 0.779+0.500+0.625+1.000+1.000+0.438)}
0.5078799044832506 / like (9,like,IN,NMOD,8) / It balances better on the smaller camera bodies like the D40 or D60.
{the=the (0.598 1.000+0.754+1.000+0.250+0.333+0.250), D70=smaller (0.481 0.727+0.889+0.500+0.250+0.333+0.188), D100=better (0.293 0.552+0.692+0.000+0.333+0.181+0.000), earlier=camera (0.447 0.698+0.684+0.000+1.000+0.300+0.000), cameras=bodies (0.619 0.612+0.628+1.000+1.000+0.333+0.143), likes=like (0.000 0.000), the=the (0.895 1.000+0.748+1.000+1.000+1.000+0.625), D1X=D40 (0.729 0.938+0.500+0.500+1.000+1.000+0.438)}
0.5077638838408565 / liked (23,like,VBD,CONJ,9) / I switched to this from a CRT monitor, and though it took awhile to get used to the LCD display, I really liked the fact that it took up so much less space.Less than a year into its life, the on/off switch started acting funny.
{the=the (0.678 1.000+0.777+0.875+0.333+0.667+0.417), D70=on/off (0.467 0.734+0.903+0.375+0.000+0.667+0.125), D100=LCD (0.543 0.825+0.239+0.000+1.000+1.000+0.194), earlier=I (0.383 0.510+0.236+0.000+1.000+0.550+0.000), cameras=year (0.466 0.352+0.571+0.750+0.000+0.750+0.375), likes=liked (0.000 0.000), the=the (0.830 1.000+0.522+0.875+1.000+1.000+0.583), D1X=fact (0.695 0.605+0.500+0.625+1.000+1.000+0.438)}
0.5041093571079529 / like (6,like,IN,NMOD,3) / Other than that I really like this camera and the wireless triggering of speed lights is a major plus for me.
{the=the (0.596 1.000+0.872+0.875+0.000+0.667+0.161), D70=speed (0.517 0.800+0.482+0.500+0.000+1.000+0.321), D100=triggering (0.473 0.793+0.825+0.500+0.000+0.583+0.139), earlier=I (0.442 0.510+0.589+0.000+1.000+0.550+0.000), cameras=lights (0.593 0.633+0.635+1.000+0.000+1.000+0.292), likes=like (0.000 0.000), the=this (0.795 0.749+0.690+0.875+1.000+1.000+0.458), D1X=camera (0.616 0.823+0.374+0.250+1.000+1.000+0.250)}
0.5020749898781205 / like (2,like,VBP,ROOT,0) / I like the type of material that is used on the rod much better than the previous chrome rod that I had (same brand) and happy that they made the change for my hair's sake.
{the=the (0.700 1.000+0.792+0.875+0.000+1.000+0.536), D70=previous (0.516 0.892+0.876+0.375+0.000+0.667+0.286), D100=chrome (0.371 0.880+0.746+0.000+0.000+0.600+0.000), earlier=better (0.377 0.640+0.525+0.500+0.000+0.550+0.045), cameras=rod (0.547 0.563+0.488+0.750+0.000+1.000+0.479), likes=like (0.000 0.000), the=the (0.830 1.000+0.524+0.875+1.000+1.000+0.583), D1X=type (0.676 0.491+0.500+0.625+1.000+1.000+0.438)}
0.5010148680296762 / liked (16,like,VBD,OBJ,13) / Well, I had that trouble too the first couple of times I used them.I really liked the size of the case for travel and decided to give it one more try.
{the=the (0.610 1.000+0.763+0.875+0.000+0.667+0.357), D70=more (0.444 0.530+0.561+0.375+0.000+1.000+0.196), D100=one (0.459 0.738+0.613+0.500+0.000+0.750+0.153), earlier=decided (0.379 0.397+0.707+0.500+0.000+0.556+0.114), cameras=travel (0.541 0.580+0.645+0.750+0.000+1.000+0.271), likes=liked (0.000 0.000), the=the (0.847 1.000+0.623+0.875+1.000+1.000+0.583), D1X=size (0.728 0.808+0.500+0.625+1.000+1.000+0.438)}
0.49960247561147486 / like (3,like,VBP,ROOT,0) / I also like the keyboard and the electronic mouse is much better than a roller ball.
{the=a (0.642 0.866+0.701+0.875+0.000+1.000+0.411), D70=roller (0.496 0.828+0.433+0.375+0.000+1.000+0.339), D100=is (0.433 0.703+0.684+0.500+0.000+0.571+0.139), earlier=I (0.387 0.510+0.259+0.000+1.000+0.550+0.000), cameras=also (0.442 0.519+0.534+0.000+1.000+0.600+0.000), likes=like (0.000 0.000), the=the (0.861 1.000+0.707+0.875+1.000+1.000+0.583), D1X=keyboard (0.736 0.856+0.500+0.625+1.000+1.000+0.438)}
0.49937508325354435 / liked (42,like,VBD,OBJ,34) / I want to incorporate it into the home office, but the USB dongle doesn't seem to get any power from the Blackbox KVM switch when I plug it in with a USB->PS2 adapter.I installed the TRENDnet KVM and the wireless mouse liked it right away.
{the=the (0.638 1.000+0.872+0.875+0.200+0.667+0.214), D70=TRENDnet (0.586 0.808+0.913+0.125+1.000+0.600+0.071), D100=KVM (0.457 0.862+0.818+0.000+0.500+0.563+0.000), earlier=wireless (0.506 0.638+0.553+0.250+1.000+0.571+0.023), cameras=mouse (0.531 0.629+0.538+0.250+1.000+0.667+0.104), likes=liked (0.000 0.000), the=the (0.714 1.000+0.658+1.000+0.000+1.000+0.625), D1X=right (0.563 0.751+0.375+0.250+1.000+0.750+0.250)}
0.4963484646585318 / like (3,like,VBP,ROOT,0) / I really like the clip that secures it to the suction cup holder - you have to push down on a button to remove the detector from the holder, which seems more secure than just sliding it on/off a holder.
{the=the (0.624 1.000+0.781+0.875+0.000+0.750+0.339), D70=suction (0.510 0.764+0.905+0.375+0.000+0.750+0.268), D100=push (0.403 0.663+0.799+0.000+0.000+0.750+0.208), earlier=I (0.383 0.510+0.236+0.000+1.000+0.550+0.000), cameras=cup (0.462 0.582+0.562+0.625+0.000+0.750+0.250), likes=like (0.000 0.000), the=the (0.858 1.000+0.689+0.875+1.000+1.000+0.583), D1X=clip (0.731 0.821+0.500+0.625+1.000+1.000+0.438)}
0.49555363857878626 / like (3,like,VBP,ROOT,0) / I actually like the ones that my hair slips easier on and I like the ones with just one heat setting.
{the=the (0.613 1.000+0.743+1.000+0.000+0.667+0.268), D70=one (0.565 0.695+0.677+0.875+0.000+0.750+0.393), D100=like (0.389 0.609+0.517+0.500+0.000+0.571+0.139), earlier=I (0.386 0.510+0.258+0.000+1.000+0.550+0.000), cameras=actually (0.442 0.517+0.534+0.000+1.000+0.600+0.000), likes=like (0.000 0.000), the=the (0.851 1.000+0.650+0.875+1.000+1.000+0.583), D1X=ones (0.718 0.743+0.500+0.625+1.000+1.000+0.438)}
0.49505910108791323 / liked (11,like,VBD,CONJ,9) / The touch sensitive volume control is also neat, and I liked the way that you could quickly mute them by simply touching but pads at the same time.
{the=the (0.587 1.000+0.735+0.875+0.000+0.625+0.288), D70=same (0.437 0.677+0.706+0.375+0.000+0.625+0.238), D100=pads (0.549 0.833+0.736+0.500+0.000+1.000+0.222), earlier=I (0.368 0.510+0.649+0.000+0.500+0.550+0.000), cameras=touching (0.472 0.504+0.543+0.500+0.000+0.750+0.536), likes=liked (0.000 0.000), the=the (0.838 1.000+0.567+0.875+1.000+1.000+0.583), D1X=way (0.710 0.696+0.500+0.625+1.000+1.000+0.438)}
0.49454484929506826 / like (5,like,IN,ADV,3) / Looks and performs just like the orginal for a fraction of the price that Sony wanted for the same unit.
{the=the (0.652 1.000+0.736+0.875+0.000+1.000+0.304), D70=wanted (0.431 0.287+0.695+0.375+0.000+1.000+0.232), D100=Sony (0.391 0.943+0.544+0.000+0.000+0.750+0.111), earlier=performs (0.492 0.433+0.679+0.500+1.000+0.295+0.042), cameras=just (0.557 0.520+0.495+0.500+1.000+0.600+0.229), likes=like (0.000 0.000), the=the (0.821 1.000+0.675+0.875+1.000+1.000+0.375), D1X=orginal (0.611 0.793+0.500+0.250+1.000+1.000+0.125)}
0.49297102654999403 / like (14,like,IN,NMOD,11) / They all worked fine through the Sony reader on our Macs and PC's.I like the fit and finish and quality feel of this Sony memory card reader compared to some of the less costly cheapies out there so I'm ordering another Sony reader today.
{the=this (0.571 0.749+0.830+0.875+0.000+0.667+0.304), D70=Sony (0.491 0.934+0.737+0.375+0.000+0.667+0.232), D100=finish (0.478 0.806+0.839+0.500+0.000+0.583+0.139), earlier=feel (0.425 0.639+0.600+0.500+0.000+0.583+0.227), cameras=Macs (0.508 0.702+0.536+1.000+0.333+0.333+0.143), likes=like (0.000 0.000), the=the (0.837 1.000+0.650+0.875+1.000+1.000+0.500), D1X=fit (0.634 0.742+0.500+0.250+1.000+1.000+0.313)}
0.49290743454528774 / liked (18,like,VBD,ROOT,0) / However, I wanted the most TV my money could buy and after touring the stores locally I liked the Sony's better and setteled on this one.
{the=the (0.623 1.000+0.626+1.000+0.250+0.625+0.238), D70=most (0.476 0.675+0.913+0.375+0.125+0.625+0.143), D100=stores (0.461 0.645+0.536+0.000+0.500+1.000+0.083), earlier=locally (0.454 0.585+0.554+0.000+1.000+0.583+0.000), cameras=touring (0.452 0.601+0.574+0.500+0.200+0.667+0.172), likes=liked (0.000 0.000), the=the (0.821 1.000+0.219+1.000+1.000+1.000+0.708), D1X=Sony's (0.656 0.000+0.500+0.875+1.000+1.000+0.563)}
0.4912734413235119 / liked (2,like,VBD,ROOT,0) / I liked the previous Canon printers I've owned because of the quality and cheaper ink tanks.
{the=the (0.613 1.000+0.695+0.875+0.000+0.750+0.357), D70=previous (0.506 0.892+0.900+0.500+0.000+0.600+0.143), D100=Canon (0.368 0.958+0.680+0.000+0.000+0.571+0.000), earlier=cheaper (0.551 0.689+0.765+1.000+0.000+0.600+0.250), cameras=quality (0.485 0.560+0.579+0.750+0.000+0.750+0.271), likes=liked (0.000 0.000), the=the (0.846 1.000+0.617+0.875+1.000+1.000+0.583), D1X=printers (0.562 0.736+0.238+0.625+0.333+1.000+0.438)}
0.49116165040085824 / liked (6,like,VBD,CONJ,5) / I considered the D200, but liked that the D80 shares the most critical features and core imaging system with the D200 *and* adds in the automatic features for when I want to shoot more rapid spontaneous shots.
{the=the (0.721 1.000+0.897+0.875+0.000+1.000+0.554), D70=D80 (0.647 0.982+0.883+1.000+0.000+0.750+0.268), D100=core (0.488 0.903+0.745+0.000+0.000+1.000+0.278), earlier=imaging (0.447 0.595+0.745+0.500+0.000+0.625+0.216), cameras=features (0.532 0.725+0.592+0.500+0.000+1.000+0.375), likes=liked (0.000 0.000), the=the (0.649 1.000+0.706+0.875+0.500+0.625+0.188), D1X=system (0.446 0.861+0.308+0.500+0.091+0.667+0.250)}
0.49092334908917745 / like (2,like,VBP,ROOT,0) / I like because I can use my computer to record MP3 in DVD and programing slides at the same time to watch them and listenning with my TV and stereo at the same time.!!!On the second hand, I could record my favorite TV programs on DVD.
{the=the (0.727 1.000+0.735+0.875+0.000+1.000+0.750), D70=same (0.607 0.677+0.914+0.375+0.000+1.000+0.679), D100=programing (0.524 0.865+0.779+0.000+0.000+1.000+0.500), earlier=slides (0.449 0.670+0.683+0.500+0.000+0.625+0.216), cameras=time (0.619 0.655+0.583+0.750+0.000+1.000+0.729), likes=like (0.000 0.000), the=my (0.517 0.890+0.803+0.375+0.200+0.625+0.208), D1X=computer (0.484 0.833+0.445+0.625+0.200+0.625+0.175)}
0.4906771276148042 / liked (11,like,VBD,ROOT,0) / So suddenly this piece of junk is absolutely worthless.Nevertheless, I liked the features that did work, when they worked.
{the=this (0.588 0.749+0.523+0.875+0.500+0.667+0.214), D70=piece (0.397 0.384+0.783+0.000+0.500+0.625+0.089), D100=is (0.443 0.703+0.384+0.000+1.000+0.571+0.000), earlier=worthless.Nevertheless, (0.379 0.000+0.437+0.250+1.000+0.563+0.023), cameras=junk (0.561 0.472+0.611+0.750+0.200+1.000+0.333), likes=liked (0.000 0.000), the=the (0.841 1.000+0.588+0.875+1.000+1.000+0.583), D1X=features (0.717 0.738+0.500+0.625+1.000+1.000+0.438)}
0.49048120847544185 / liked (11,like,VBD,CONJ,9) / This one had at least above average reviews, and I liked the fact that fewer people complain about the soft boot issue.Now it's two months later and I can't imagine living without it.
{the=the (0.636 1.000+0.878+0.875+0.000+0.750+0.313), D70=soft (0.487 0.756+0.792+0.375+0.000+0.750+0.250), D100=two (0.437 0.623+0.247+0.500+0.000+1.000+0.250), earlier=fewer (0.398 0.572+0.685+0.500+0.000+0.583+0.045), cameras=I (0.442 0.480+0.571+0.000+1.000+0.600+0.000), likes=liked (0.000 0.000), the=the (0.830 1.000+0.522+0.875+1.000+1.000+0.583), D1X=fact (0.695 0.605+0.500+0.625+1.000+1.000+0.438)}
0.4901601843499459 / like (22,like,IN,ADV,20) / I used it to build a NAS for which this form-factor is atypical; however, I wanted my NAS to look more like a stereo component than another computer tower sitting on the floor or on a desk.
{the=the (0.636 1.000+0.787+0.875+0.000+0.750+0.406), D70=computer (0.496 0.912+0.792+0.375+0.000+0.667+0.232), D100=NAS (0.457 0.908+0.647+0.000+1.000+0.188+0.000), earlier=look (0.412 0.539+0.639+0.000+1.000+0.295+0.000), cameras=more (0.561 0.471+0.548+0.500+1.000+0.600+0.250), likes=like (0.000 0.000), the=a (0.801 0.866+0.691+0.875+1.000+1.000+0.375), D1X=stereo (0.557 0.825+0.433+0.250+1.000+0.750+0.083)}
0.4896557622265678 / liked (3,like,VBD,ROOT,0) / I still liked the feel of an actual book in my hands and thought that a "real book" was much easier to use.
{the=my (0.582 0.890+0.763+0.500+0.000+1.000+0.339), D70=actual (0.477 0.699+0.833+0.375+0.000+0.667+0.286), D100=book (0.376 0.897+0.778+0.000+0.000+0.583+0.000), earlier=thought (0.395 0.501+0.700+0.500+0.000+0.556+0.114), cameras=hands (0.573 0.568+0.560+1.000+0.000+1.000+0.313), likes=liked (0.000 0.000), the=the (0.826 1.000+0.500+0.875+1.000+1.000+0.583), D1X=feel (0.687 0.562+0.500+0.625+1.000+1.000+0.438)}
0.4895450640308201 / like (6,like,VBP,CONJ,4) / This works fine, but I like the flexibility of a micro SD and adapter a little better.
{the=a (0.595 0.866+0.803+0.875+0.000+0.667+0.357), D70=micro (0.480 0.878+0.672+0.375+0.000+0.667+0.286), D100=adapter (0.471 0.860+0.660+0.500+0.000+0.625+0.181), earlier=I (0.357 0.510+0.580+0.000+0.500+0.550+0.000), cameras=SD (0.450 0.382+0.632+0.750+0.000+0.667+0.271), likes=like (0.000 0.000), the=the (0.850 1.000+0.641+0.875+1.000+1.000+0.583), D1X=flexibility (0.714 0.724+0.500+0.625+1.000+1.000+0.438)}
0.48920579758422766 / like (2,like,VBP,ROOT,0) / I like the fact that it's padded but that's all that I like better than the Canon strap that comes with the camera.
{the=the (0.593 1.000+0.770+0.875+0.000+0.625+0.288), D70=Canon (0.519 0.965+0.914+0.375+0.000+0.625+0.238), D100=like (0.417 0.609+0.589+0.500+0.000+0.625+0.181), earlier=that (0.393 0.666+0.625+0.000+0.000+1.000+0.068), cameras=strap (0.457 0.581+0.561+0.750+0.000+0.625+0.222), likes=like (0.000 0.000), the=the (0.840 1.000+0.581+0.875+1.000+1.000+0.583), D1X=fact (0.695 0.605+0.500+0.625+1.000+1.000+0.438)}
0.48899640181229853 / like (2,like,VBP,ROOT,0) / I like this unit, used to edit in Premiere Pro 5.5 for years with a keyboard and mouse and was happy with that, but this unit makes things a little easier and I just like using it.
{the=a (0.599 0.866+0.835+0.875+0.000+0.750+0.266), D70=keyboard (0.467 0.841+0.852+0.000+0.000+1.000+0.107), D100=mouse (0.573 0.875+0.839+0.500+0.000+1.000+0.222), earlier=was (0.406 0.672+0.595+0.500+0.000+0.556+0.114), cameras=years (0.548 0.583+0.641+1.000+0.000+0.750+0.313), likes=like (0.000 0.000), the=this (0.748 0.749+0.279+0.875+1.000+1.000+0.583), D1X=unit, (0.573 0.000+0.374+0.625+1.000+1.000+0.438)}
0.4886818605187996 / likes (22,like,VBZ,SUB,20) / My wife is constantly printing stuff off on my Canon printer, (even though she has her own Epson printer) becaue she likes the qualiity of the pictures better on the Canon printer.
{the=the (0.650 1.000+0.750+1.000+0.000+0.667+0.482), D70=Canon (0.490 0.965+0.575+0.375+0.000+0.667+0.357), D100=better (0.316 0.552+0.779+0.000+0.000+0.563+0.000), earlier=she (0.329 0.449+0.477+0.000+0.500+0.550+0.000), cameras=pictures (0.538 0.730+0.437+1.000+0.000+0.667+0.396), likes=likes (0.000 0.000), the=the (0.878 1.000+0.687+0.875+1.000+1.000+0.708), D1X=qualiity (0.708 0.375+0.500+0.750+1.000+1.000+0.625)}
0.48739221063067123 / like (3,like,VBP,ROOT,0) / And i like the way it looks too...it's pretty similar to the picture, unlike other products whose pictures do not represent the reality.
{the=the (0.547 1.000+0.352+0.875+0.000+0.667+0.389), D70=other (0.467 0.727+0.447+0.500+0.000+0.750+0.375), D100=whose (0.377 0.539+0.681+0.000+0.000+0.750+0.292), earlier=i (0.373 0.510+0.679+0.000+0.500+0.550+0.000), cameras=products (0.578 0.796+0.568+1.000+0.000+0.750+0.354), likes=like (0.000 0.000), the=the (0.848 1.000+0.627+0.875+1.000+1.000+0.583), D1X=way (0.710 0.696+0.500+0.625+1.000+1.000+0.438)}
0.4867368316574029 / like (2,like,VBP,ROOT,0) / I like the feel of the earphones, but I found the sound to be worse than the included earphones with the Zune.
{the=the (0.600 1.000+0.650+1.000+0.000+0.625+0.325), D70=included (0.494 0.725+0.839+0.500+0.000+0.625+0.275), D100=found (0.355 0.405+0.517+0.500+0.000+0.571+0.139), earlier=worse (0.389 0.686+0.501+0.500+0.000+0.600+0.045), cameras=earphones (0.532 0.705+0.610+1.000+0.000+0.625+0.250), likes=like (0.000 0.000), the=the (0.836 1.000+0.559+0.875+1.000+1.000+0.583), D1X=feel (0.687 0.562+0.500+0.625+1.000+1.000+0.438)}
0.48648369989910706 / like (3,like,VBP,ROOT,0) / I quite like the DSC-P1, but I would not buy another Sony product requiring a rechargable battery because of the hopeless performance of this battery.
{the=the (0.674 1.000+0.565+0.875+0.000+1.000+0.607), D70=hopeless (0.527 0.402+0.850+0.375+0.000+1.000+0.536), D100=Sony (0.357 0.943+0.529+0.000+0.000+0.625+0.042), earlier=I (0.378 0.510+0.208+0.000+1.000+0.550+0.000), cameras=performance (0.572 0.693+0.429+0.750+0.000+1.000+0.563), likes=like (0.000 0.000), the=the (0.789 1.000+0.279+0.875+1.000+1.000+0.583), D1X=DSC-P1, (0.594 0.000+0.500+0.625+1.000+1.000+0.438)}
