0.5093368025094444 / keep (14,keep,VB,VC,12) / As a warmer it is utterly useless; the only way it could possibly keep my tea warm is if I dumped the tea directly onto it, which I suspect would shorten its life not to mention making quite a mess on my desk.
{my=my (0.547 1.000+0.717+1.000+0.000+0.350+0.214), canon=warmer (0.606 0.709+0.647+0.875+0.200+0.667+0.536), 30D=it (0.449 0.471+0.355+0.375+0.200+0.750+0.542), it=it (0.945 1.000+0.672+1.000+1.000+1.000+1.000), keep=keep (0.000 0.000)}
0.4580117624531578 / keep (20,keep,VB,IM,19) / Although it is an older technology, it perfectly meets the needs of my teenage granddaughter who wanted something to keep a calendar, read E-books, play a few simple games and listen to Mp3 music.
{my=my (0.749 1.000+0.685+1.000+0.100+1.000+0.708), canon=granddaughter (0.603 0.608+0.394+0.875+0.091+1.000+0.650), 30D=who (0.458 0.430+0.304+0.375+0.091+1.000+0.550), it=it (0.480 1.000+0.162+0.875+0.091+0.571+0.181), keep=keep (0.000 0.000)}
0.45389323821759253 / keep (19,keep,VB,VC,17) / Not to cool on the vertical pan.If you want to film sports like I do, you should probably keep looking unless you understand the compromise.
{my=the (0.579 0.890+0.851+0.500+0.333+0.600+0.300), canon=sports (0.509 0.753+0.566+0.250+0.111+1.000+0.375), 30D=I (0.392 0.396+0.304+0.375+0.100+0.750+0.425), it=you (0.790 0.520+0.385+1.000+1.000+1.000+0.833), keep=keep (0.000 0.000)}
0.4481660143677778 / keep (25,keep,VB,IM,24) / There are ten presets; enough for my needs.I just took this new unit on a ski trip and its size made it easier to keep from getting knocked around in transit.
{my=my (0.627 1.000+0.419+1.000+0.333+0.667+0.344), canon=trip (0.493 0.729+0.594+0.875+0.125+0.417+0.219), 30D=size (0.445 0.635+0.313+0.375+0.100+1.000+0.250), it=it (0.675 1.000+0.484+0.625+1.000+0.667+0.275), keep=keep (0.000 0.000)}
0.4446236918303704 / keep (16,keep,VB,IM,15) / The unit came with a really awesome black case that was more than adequate to keep the unit nice for travel.
{my=a (0.598 0.823+0.680+0.500+0.167+1.000+0.417), canon=case (0.626 0.841+0.529+0.875+0.111+1.000+0.400), 30D=unit (0.501 0.613+0.238+0.375+1.000+0.625+0.156), it=that (0.498 0.757+0.615+0.375+0.250+0.667+0.325), keep=keep (0.000 0.000)}
0.44292393240373007 / keep (27,keep,VB,VC,26) / I have an old 2003 Dell desktop that I was about to throw away and then my neighbor told me about wireless adapters so we will keep this system and move it into the guest bedroom while we wait on our new laptop from Dell.
{my=our (0.522 0.957+0.848+1.000+0.000+0.171+0.156), canon=throw (0.460 0.434+0.454+0.250+0.500+0.750+0.375), 30D=away (0.454 0.483+0.217+0.125+0.500+1.000+0.400), it=we (0.778 0.561+0.773+1.000+0.500+1.000+0.833), keep=keep (0.000 0.000)}
0.43914840549936507 / keep (19,keep,VB,VC,17) / It plays DVDs and music with excellent accuracy and more than sufficient volume, though the subwoofer could not keep up with certain DVDs and occasionally clipped.
{my=excellent (0.520 0.456+0.802+0.500+0.200+0.750+0.411), canon=accuracy (0.582 0.755+0.517+0.875+0.200+0.750+0.396), 30D=DVDs (0.354 0.654+0.203+0.125+0.333+0.600+0.208), it=subwoofer (0.740 0.597+0.675+0.500+1.000+1.000+0.667), keep=keep (0.000 0.000)}
0.4367473536815464 / keep (12,keep,VB,VC,10) / I am using this in a garage so I will just keep it as there are no more $39.99 ones left.
{my=this (0.437 0.647+0.845+0.000+0.111+0.750+0.271), canon=garage (0.518 0.807+0.563+0.875+0.091+0.417+0.357), 30D=I (0.358 0.396+0.000+0.375+0.250+0.750+0.375), it=I (0.871 0.617+0.773+1.000+1.000+1.000+0.833), keep=keep (0.000 0.000)}
0.4359565851229365 / keep (16,keep,VB,OPRD,14) / you are limited to a combination of only 2 sources, so if you have more, keep looking.
{my=you (0.460 0.405+0.293+0.250+0.500+1.000+0.313), canon=combination (0.563 0.752+0.738+1.000+0.167+0.417+0.304), 30D=limited (0.406 0.517+0.293+0.125+0.500+0.750+0.250), it=you (0.751 0.520+0.528+0.875+1.000+1.000+0.583), keep=keep (0.000 0.000)}
0.4302757616892593 / keep (21,keep,VBP,SUB,19) / My flat iron gives me better curls than this...the only reason why I got this curling iron is because I keep burning my fingers when I use my flat iron to curl my hair.
{my=me (0.575 0.782+0.641+0.250+1.000+0.625+0.153), canon=reason (0.572 0.646+0.344+0.875+0.167+1.000+0.400), 30D=curls (0.421 0.639+0.292+0.125+1.000+0.375+0.094), it=I (0.584 0.617+0.551+0.875+0.333+0.750+0.375), keep=keep (0.000 0.000)}
0.43006804438174606 / keep (20,keep,VB,IM,19) / I think there are lots of stands that would help produce the same sound quality but I wanted to keep my whole system Bose.
{my=my (0.548 1.000+0.722+1.000+0.000+0.350+0.214), canon=lots (0.471 0.180+0.523+0.250+1.000+0.750+0.125), 30D=that (0.418 0.500+0.342+0.375+0.333+0.750+0.208), it=I (0.713 0.617+0.631+0.875+1.000+0.750+0.406), keep=keep (0.000 0.000)}
0.42460419650370573 / keeps (29,keep,VBZ,SUB,24) / They're supposed to sit in the front of it, in the little bowl-shaped part of your ear (whatever that's called) and I'm finding that the larger size actually keeps them in place better than the smaller sizes I usually get.
{my=your (0.665 0.906+0.778+1.000+0.250+0.750+0.304), canon=part (0.623 0.717+0.381+0.875+1.000+0.625+0.141), 30D=size (0.370 0.635+0.383+0.375+0.077+0.625+0.125), it=them (0.465 0.752+0.372+0.625+0.000+0.750+0.292), keep=keeps (0.000 0.000)}
0.4243363447526985 / keeping (23,keep,VBG,APPO,22) / The website suggests that you use the next step up for a heavy DSLR, but thus far it has had no problem keeping the camera up even in some very awkward positioning.
{my=the (0.617 0.890+0.686+0.250+1.000+0.750+0.125), canon=next (0.503 0.732+0.697+0.000+1.000+0.500+0.089), 30D=step (0.414 0.505+0.366+0.125+1.000+0.417+0.071), it=it (0.588 1.000+0.377+0.875+0.333+0.667+0.275), keep=keeping (0.000 0.000)}
0.42335178197714285 / keep (44,keep,VB,IM,43) / The best feature is its future potential; the manufacturer brags 'firmware upgradeable' on the box and an Internet search reveals an active user forum and homebrew software available.I actually found a use for the text file viewer-- it is a handy way to keep track of a new workout routine.
{my=the (0.655 0.890+0.813+0.500+0.143+1.000+0.583), canon=use (0.514 0.542+0.752+0.500+0.250+0.667+0.375), 30D=file (0.376 0.698+0.394+0.000+0.143+0.750+0.271), it=it (0.572 1.000+0.215+0.875+0.250+0.667+0.425), keep=keep (0.000 0.000)}
0.41756943634396826 / keep (27,keep,NN,PRD,24) / My camera (Panasonic FZ7) will tip it very easily, but the FZ7 is an dSLR like, so it is bigger than most compacts.This is one piece, keep in mind.
{my=an (0.557 0.838+0.806+0.500+0.250+0.750+0.196), canon=FZ7 (0.552 0.851+0.718+0.250+1.000+0.417+0.078), 30D=is (0.399 0.547+0.425+0.000+1.000+0.375+0.047), it=it (0.580 1.000+0.543+0.875+0.143+0.625+0.292), keep=keep (0.000 0.000)}
0.41605874959658734 / keep (32,keep,VB,VC,28) / This model of CD/DVD wallet is slightly cheaper than my last because this case is not molded, but it does not matter to me because they both do the same thing, keep my CDs and DVDs safe.
{my=my (0.513 1.000+0.694+0.875+0.000+0.350+0.161), canon=case (0.476 0.841+0.597+0.500+0.250+0.417+0.250), 30D=it (0.446 0.471+0.268+0.375+0.500+0.750+0.313), it=they (0.645 0.558+0.522+0.875+0.250+1.000+0.667), keep=keep (0.000 0.000)}
0.4157894598427778 / keep (19,keep,VB,IM,18) / I found the design to be a little less than attractive and, as a person that likes to keep things light, the bulk in cloth a tad heavy.
{my=a (0.526 0.823+0.687+0.500+0.083+0.750+0.313), canon=person (0.575 0.806+0.662+0.875+0.083+0.750+0.275), 30D=design (0.360 0.660+0.238+0.125+0.500+0.563+0.073), it=that (0.618 0.757+0.420+0.375+1.000+0.750+0.406), keep=keep (0.000 0.000)}
0.41425268147547617 / keep (15,keep,VB,VC,14) / It may work better with a 5.1 receiver, but I don't think I will keep it long enough to find out.
{my=work (0.424 0.667+0.625+0.000+0.200+0.750+0.304), canon=may (0.387 0.334+0.551+0.000+0.333+0.750+0.354), 30D=It (0.478 0.471+0.000+0.375+1.000+0.667+0.357), it=I (0.782 0.617+0.739+1.000+0.500+1.000+0.833), keep=keep (0.000 0.000)}
0.4117807854362699 / keep (22,keep,VB,IM,21) / Also, since the cables come out of the box in all four directions, you need quite a bit of room to keep things neat.I beleive TRENDnet would be better off to make the control box just a big bigger and heavier.
{my=a (0.566 0.823+0.531+0.500+0.083+1.000+0.458), canon=box (0.611 0.765+0.801+0.875+0.333+0.600+0.292), 30D=the (0.414 0.345+0.403+0.000+1.000+0.583+0.150), it=you (0.468 0.520+0.344+0.875+0.167+0.600+0.304), keep=keep (0.000 0.000)}
0.4110388096873809 / keep (21,keep,VB,VC,20) / Plus this player will sometimes burp, meaning sound/picture pauses or seems to skip a second or two, like it can't keep up.I thought I was planning for the future when I bought this player but I wished I saved my money for a better player later.
{my=my (0.498 1.000+0.725+1.000+0.000+0.156+0.107), canon=skip (0.421 0.641+0.365+0.250+0.125+0.750+0.396), 30D=second (0.360 0.701+0.232+0.125+0.111+0.667+0.321), it=it (0.777 1.000+0.326+1.000+0.500+1.000+0.833), keep=keep (0.000 0.000)}
0.4092392844423015 / keep (23,keep,VB,IM,22) / I love the angled neck and how thin and graceful they are in comparison to other "clunkier" stands so I opted to keep them but I've had to use black electrical tape along the entire length of the pole to keep the wire in place.
{my=thin (0.459 0.487+0.681+0.000+0.500+1.000+0.083), canon=comparison (0.500 0.646+0.472+0.875+0.143+0.667+0.196), 30D=they (0.386 0.354+0.314+0.375+0.333+0.750+0.188), it=I (0.702 0.617+0.564+0.875+1.000+0.750+0.406), keep=keep (0.000 0.000)}
0.4060849014635185 / keep (3,keep,VB,VC,2) / I will keep the cable because with my computer I was still getting the same 25 mbps with my previous cat 5 cord.
{my=my (0.544 1.000+0.876+1.000+0.000+0.200+0.188), canon=computer (0.462 0.903+0.698+0.875+0.000+0.200+0.097), 30D=cable (0.292 0.688+0.238+0.125+0.000+0.625+0.075), it=I (0.733 0.617+0.445+1.000+0.500+1.000+0.833), keep=keep (0.000 0.000)}
0.40348711457859787 / kept (17,keep,VBN,VC,16) / I also love that so many of the parts are easily replaceable so they can be kept for years.In terms of sound quality, I've never used a better pair.
{my=I (0.457 0.433+0.309+0.250+1.000+0.625+0.125), canon=also (0.412 0.618+0.385+0.000+1.000+0.375+0.097), 30D=so (0.370 0.302+0.328+0.375+0.333+0.667+0.214), it=they (0.778 0.558+0.829+1.000+1.000+0.750+0.531), keep=kept (0.000 0.000)}
0.3992267015830159 / keep (14,keep,VB,IM,13) / With 8M of L2 cache, it has more than enough external cache to keep your system running smooth and reliably.
{my=your (0.539 0.906+0.762+1.000+0.000+0.350+0.214), canon=cache (0.546 0.800+0.490+0.875+0.071+0.667+0.375), 30D=8M (0.400 0.497+0.402+0.500+0.333+0.417+0.250), it=it (0.511 1.000+0.194+0.875+0.167+0.600+0.232), keep=keep (0.000 0.000)}
0.3987251312706085 / keeping (32,keep,VBG,APPO,31) / If you go from battery to AC while you are on wireless then the system simply freezes.I noticed the DVD drive made a horrible loud sound when it was reading data.After keeping the system on for about 5 hours I noticed that the laptop was beginning to get quite hot.
{my=the (0.454 0.890+0.841+0.500+0.000+0.350+0.143), canon=system (0.557 0.894+0.677+0.500+0.333+0.750+0.188), 30D=sound (0.325 0.562+0.279+0.125+0.111+0.750+0.125), it=it (0.657 1.000+0.628+0.875+0.500+0.667+0.275), keep=keeping (0.000 0.000)}
0.39855250945976195 / kept (16,keep,VBN,VC,14) / And this bag containing everything but the (sturdy and well-made) larger tripod can be safely kept almost anywhere.
{my=this (0.547 0.647+0.871+0.500+0.333+0.667+0.266), canon=bag (0.536 0.843+0.641+0.500+0.333+0.667+0.232), 30D=containing (0.322 0.635+0.421+0.000+0.333+0.417+0.125), it=tripod (0.588 0.607+0.763+0.500+0.500+0.750+0.406), keep=kept (0.000 0.000)}
0.39791806900039683 / keep (32,keep,VB,OPRD,30) / Additionally the Sony turns out to be $100-200 more.Lastly, Toshiba appears to be replacing their M35X line with M45 at the moment, which at a first glance is even cheaper, so keep a lookout for those.
{my=the (0.514 0.890+0.404+0.500+0.167+0.750+0.375), canon=line (0.590 0.799+0.546+0.500+1.000+0.500+0.196), 30D=M45 (0.359 0.727+0.402+0.000+0.500+0.417+0.109), it=even (0.526 0.690+0.216+0.125+1.000+0.750+0.375), keep=keep (0.000 0.000)}
0.39753969304833336 / keeps (36,keep,VBZ,CONJ,34) / Otherwise, the multiple features only get in the way.Drop-able and waterproof are the reasons I bought it, and these attributes are great, I just which it took better pictures out of the box.Oh, and it keeps reseting itself to the default camera usage settings when every you turn it off.
{my=attributes (0.493 0.411+0.503+0.000+1.000+1.000+0.042), canon=are (0.474 0.586+0.205+0.000+1.000+1.000+0.050), 30D=great, (0.374 0.000+0.293+0.125+1.000+0.750+0.075), it=it (0.648 1.000+0.552+0.875+0.333+0.750+0.375), keep=keeps (0.000 0.000)}
0.397173012353254 / keeping (19,keep,VBG,CONJ,17) / But the accessories still remain.I haven't seen any place else mentioning this so only my observation but i'm keeping my fingers crossed that a new and improved Micro will be out soon to replace the one i was forced to give up.
{my=my (0.523 1.000+0.751+0.875+0.000+0.350+0.161), canon=accessories (0.523 0.760+0.669+0.250+0.500+0.750+0.208), 30D=place (0.407 0.527+0.213+0.250+0.200+1.000+0.250), it=observation (0.534 0.610+0.561+0.125+1.000+0.750+0.156), keep=keeping (0.000 0.000)}
0.39691174213317665 / keep (22,keep,VB,IM,21) / This does not effect the quality of piuctures, its just annoying until you realize that it is a hopeless battle to keep the LCD clean.Other than that, it is terrific.
{my=a (0.505 0.823+0.630+0.500+0.077+0.667+0.333), canon=quality (0.508 0.691+0.771+0.500+0.500+0.350+0.238), 30D=just (0.344 0.474+0.313+0.125+0.333+0.600+0.222), it=it (0.627 1.000+0.644+0.875+0.250+0.667+0.325), keep=keep (0.000 0.000)}
